COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
MACRO_IMPORT=5
MACRO_EXPORT=6
MACRO_REEXPORT=7
PROGRAM=8
LET=9
VAR=10
CONSTSTAR=11
CONST=12
LAMBDA_O=13
LAMBDA=14
FN_O=15
FN=16
METHOD_O=17
METHOD=18
BIND=19
METHOD_CALL=20
DEFMACRO=21
MACRO_TIME_ATTR=22
MACRO_ERROR=23
IF=24
WHILE=25
THEN=26
RETURN=27
THROW=28
BREAK=29
CONTINUE=30
SET=31
TERNARY=32
COND=33
OBJECT=34
TYPE_ARRAY=35
ARRAY=36
SUBSCRIPT=37
OPTCHAIN_INDEX=38
OPTCHAIN=39
DOT=40
INDEX=41
NULLCOAL=42
QUASI=43
QUOTE=44
UNQUOTE_SPLICING=45
UNQUOTE=46
NEW=47
IMPORT=48
SWITCH=49
CASE=50
DEFAULT=51
FORIN=52
FOROF=53
FORAWAIT=54
TRY=55
CATCH=56
FINALLY=57
EXCEPT=58
AS=59
FOR=60
CLASS_BODY=61
SUPER_METHOD=62
ABSTRACT_METHOD_O=63
ABSTRACT_METHOD=64
CLASS=65
FIELD=66
CONSTRUCTOR_O=67
CONSTRUCTOR=68
THIS=69
SUPER=70
GET=71
SETPROP=72
IMPLEMENTS=73
UNION=74
INTERSECT=75
TUPLE=76
TYPEFN=77
LIT=78
KEYOF=79
TYPEOF=80
TYPE_AS=81
INFER=82
MAPPED=83
TYPE_TEMPLATE=84
TEMPLATE=85
REST=86
READONLY=87
TYPE_PARAMS=88
TYPE_ARGS=89
TYPE_APP=90
EXTENDS=91
RETURNS=92
TYPE=93
INTERFACE=94
ENUM=95
MODIFIERS=96
OPTIONAL=97
BOOLEAN=98
NULL=99
UNDEFINED=100
COLON=101
ASYNC_GENERATOR_FN_O=102
ASYNC_GENERATOR_FN=103
ASYNC_LAMBDA_O=104
ASYNC_LAMBDA=105
ASYNC_FN_O=106
ASYNC_FN=107
GENERATOR_FN_O=108
GENERATOR_FN=109
YIELD_STAR=110
YIELD=111
AWAIT=112
CARET=113
PUBLIC=114
PRIVATE=115
PROTECTED=116
STATIC=117
ABSTRACT=118
OVERRIDE=119
ASYNC=120
GENERATOR=121
ELSE=122
LBRACK=123
RBRACK=124
STRICT_EQ=125
STRICT_NEQ=126
EQ_OP=127
NEQ_OP=128
GTE_OP=129
LTE_OP=130
FAT_ARROW=131
STMT_ARROW=132
PLUS_ASSIGN=133
MINUS_ASSIGN=134
TIMES_ASSIGN=135
DIV_ASSIGN=136
MOD_ASSIGN=137
EQUALS=138
LBRACE=139
RBRACE=140
HASH_LBRACE=141
STARSTAR=142
AMPAMP=143
PIPEPIPE=144
PLUS=145
STAR=146
SLASH=147
PERCENT=148
LT=149
GT=150
BANG=151
AMP=152
PIPE=153
EXPORT=154
EXPORT_DEFAULT=155
EXPORT_NAMED=156
EXPORT_NS_FROM=157
EXPORT_FROM=158
EXPORT_ALL_FROM=159
IMPORT_TYPE=160
EXPORT_TYPE_ALL_FROM=161
EXPORT_TYPE_FROM=162
EXPORT_TYPE=163
NUMBER=164
STRING=165
MULTILINE_STRING=166
NEG_NUMBER=167
MINUS=168
TILDE_AT=169
TILDE=170
IDENTIFIER=171
WS=172
'('=2
')'=3
','=4
'macro-import'=5
'macro-export'=6
'macro-reexport'=7
'program'=8
'let'=9
'var'=10
'const*'=11
'const'=12
'lambda-o'=13
'lambda'=14
'fn-o'=15
'fn'=16
'method-o'=17
'method'=18
'bind'=19
'method-call'=20
'defmacro'=21
'#[macro-time]'=22
'macro-error'=23
'if'=24
'while'=25
'then'=26
'return'=27
'throw'=28
'break'=29
'continue'=30
'set!'=31
'ternary'=32
'cond'=33
'object'=34
'type-array'=35
'array'=36
'subscript'=37
'optchain-index'=38
'.?'=39
'.'=40
'index'=41
'??'=42
'quasi'=43
'quote'=44
'unquote-splicing'=45
'unquote'=46
'new'=47
'import'=48
'switch'=49
'case'=50
'default'=51
'for-in'=52
'for-of'=53
'for-await'=54
'try'=55
'catch'=56
'finally'=57
'except'=58
'as'=59
'for'=60
'class-body'=61
'super-method'=62
'abstract-method-o'=63
'abstract-method'=64
'class'=65
'field'=66
'constructor-o'=67
'constructor'=68
'this'=69
'super'=70
'get'=71
'set'=72
'implements'=73
'union'=74
'intersect'=75
'tuple'=76
'tfn'=77
'tlit'=78
'keyof'=79
'typeof'=80
'type-as'=81
'infer'=82
'mapped'=83
'type-template'=84
'template'=85
'rest'=86
'readonly'=87
'type-params'=88
'type-args'=89
'type-app'=90
'extends'=91
'returns'=92
'type'=93
'interface'=94
'enum'=95
'modifiers'=96
'?'=97
'null'=99
'undefined'=100
':'=101
'async-generator-fn-o'=102
'async-generator-fn'=103
'async-lambda-o'=104
'async-lambda'=105
'async-fn-o'=106
'async-fn'=107
'generator-fn-o'=108
'generator-fn'=109
'yield*'=110
'yield'=111
'await'=112
'^'=113
'public'=114
'private'=115
'protected'=116
'static'=117
'abstract'=118
'override'=119
'async'=120
'generator'=121
'else'=122
'['=123
']'=124
'==='=125
'!=='=126
'=='=127
'!='=128
'>='=129
'<='=130
'=>'=131
'=&'=132
'+='=133
'-='=134
'*='=135
'/='=136
'%='=137
'='=138
'{'=139
'}'=140
'#{'=141
'**'=142
'&&'=143
'||'=144
'+'=145
'*'=146
'/'=147
'%'=148
'<'=149
'>'=150
'!'=151
'&'=152
'|'=153
'export'=154
'export-default'=155
'export-named'=156
'export-ns-from'=157
'export-from'=158
'export-all-from'=159
'import-type'=160
'export-type-all-from'=161
'export-type-from'=162
'export-type'=163
'-'=168
'~@'=169
'~'=170
