token literal names:
null
null
'('
')'
','
'macro-import'
'macro-export'
'macro-reexport'
'program'
'let*'
'let'
'const*'
'const'
'lambda-o'
'lambda'
'fn-o'
'fn'
'method-o'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'macro-error'
'if'
'while'
'then'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'for'
'class-body'
'super-method'
'abstract-method-o'
'abstract-method'
'class'
'field'
'constructor-o'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'type-app'
'extends'
'returns'
'type'
'interface'
'enum'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn-o'
'async-generator-fn'
'async-lambda-o'
'async-lambda'
'async-fn-o'
'async-fn'
'generator-fn-o'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'public'
'private'
'protected'
'static'
'abstract'
'override'
'async'
'generator'
'else'
'['
']'
'==='
'!=='
'=='
'!='
'>='
'<='
'=>'
'=&'
'+='
'-='
'*='
'/='
'%='
'='
'{'
'}'
'#{'
'**'
'&&'
'||'
'+'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
'-'
'~@'
'~'
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
MACRO_IMPORT
MACRO_EXPORT
MACRO_REEXPORT
PROGRAM
LETSTAR
LET
CONSTSTAR
CONST
LAMBDA_O
LAMBDA
FN_O
FN
METHOD_O
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
MACRO_ERROR
IF
WHILE
THEN
RETURN
THROW
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD_O
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR_O
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
TYPE_APP
EXTENDS
RETURNS
TYPE
INTERFACE
ENUM
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN_O
ASYNC_GENERATOR_FN
ASYNC_LAMBDA_O
ASYNC_LAMBDA
ASYNC_FN_O
ASYNC_FN
GENERATOR_FN_O
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
OVERRIDE
ASYNC
GENERATOR
ELSE
LBRACK
RBRACK
STRICT_EQ
STRICT_NEQ
EQ_OP
NEQ_OP
GTE_OP
LTE_OP
FAT_ARROW
STMT_ARROW
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUALS
LBRACE
RBRACE
HASH_LBRACE
STARSTAR
AMPAMP
PIPEPIPE
PLUS
STAR
SLASH
PERCENT
LT
GT
BANG
AMP
PIPE
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
NUMBER
STRING
MULTILINE_STRING
NEG_NUMBER
MINUS
TILDE_AT
TILDE
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroSignature
macroTimeFnDef
macroImport
macroExport
macroExportSpec
macroReexport
topLevelLet
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
enumDef
enumMember
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorParam
constructorSignature
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
typedParam
fnSignatureTyped
statement
letStar
letStmt
constStar
constStmt
ifForm
thenBlock
elseBlock
whileForm
returnForm
throwForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
objectDestructPat
arrayDestructPat
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
compoundAssign
subscriptAssign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
tryForm
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
fnO
lambdaO
asyncFnO
asyncLambdaO
generatorFnO
asyncGeneratorFnO
methodO
abstractMethodO
constructorO
fnoSignature
fnoParam
fnoRestParam
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
condClause
condElseClause
newForm
objectExpr
objectField
methodDef
arrayExpr
bracketArrayExpr
braceObjectExpr
braceObjectField
templateExpr
propKey
opSymbol
propAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
tildeUnquote
tildeUnquoteSplice
optChain
optChainIndex
nullCoalesce
infixExpr
infixBody
infixAtom
infixArgs
infixUnaryOp
infixBinOp
macroExprCall
macroBodyCall
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 167, 2287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 1, 0, 1, 0, 1, 0, 5, 0, 360, 8, 0, 10, 0, 12, 0, 363, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 382, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 391, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 398, 8, 3, 10, 3, 12, 3, 401, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 407, 8, 4, 10, 4, 12, 4, 410, 9, 4, 1, 4, 1, 4, 3, 4, 414, 8, 4, 3, 4, 416, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 430, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 441, 8, 7, 11, 7, 12, 7, 442, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 453, 8, 9, 10, 9, 12, 9, 456, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 463, 8, 10, 10, 10, 12, 10, 466, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 475, 8, 11, 10, 11, 12, 11, 478, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 491, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 14, 3, 14, 503, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 511, 8, 15, 11, 15, 12, 15, 512, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 521, 8, 16, 10, 16, 12, 16, 524, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 531, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 538, 8, 18, 10, 18, 12, 18, 541, 9, 18, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 18, 3, 18, 548, 8, 18, 1, 18, 3, 18, 551, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 559, 8, 19, 10, 19, 12, 19, 562, 9, 19, 1, 19, 3, 19, 565, 8, 19, 1, 19, 3, 19, 568, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 581, 8, 21, 11, 21, 12, 21, 582, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 590, 8, 22, 10, 22, 12, 22, 593, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 606, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 613, 8, 25, 10, 25, 12, 25, 616, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 622, 8, 25, 1, 25, 1, 25, 3, 25, 626, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 632, 8, 26, 10, 26, 12, 26, 635, 9, 26, 1, 26, 1, 26, 3, 26, 639, 8, 26, 1, 26, 1, 26, 3, 26, 643, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 650, 8, 27, 1, 27, 5, 27, 653, 8, 27, 10, 27, 12, 27, 656, 9, 27, 3, 27, 658, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 666, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 672, 8, 28, 10, 28, 12, 28, 675, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 682, 8, 29, 10, 29, 12, 29, 685, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 690, 8, 29, 10, 29, 12, 29, 693, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 700, 8, 30, 10, 30, 12, 30, 703, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 712, 8, 31, 10, 31, 12, 31, 715, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 720, 8, 31, 10, 31, 12, 31, 723, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 730, 8, 32, 10, 32, 12, 32, 733, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 738, 8, 32, 10, 32, 12, 32, 741, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 752, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 757, 8, 34, 1, 34, 1, 34, 3, 34, 761, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 768, 8, 35, 1, 35, 5, 35, 771, 8, 35, 10, 35, 12, 35, 774, 9, 35, 3, 35, 776, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 784, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 808, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 814, 8, 37, 10, 37, 12, 37, 817, 9, 37, 1, 37, 1, 37, 5, 37, 821, 8, 37, 10, 37, 12, 37, 824, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 838, 8, 39, 10, 39, 12, 39, 841, 9, 39, 1, 39, 1, 39, 5, 39, 845, 8, 39, 10, 39, 12, 39, 848, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 863, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 870, 8, 42, 10, 42, 12, 42, 873, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 880, 8, 43, 10, 43, 12, 43, 883, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 891, 8, 44, 10, 44, 12, 44, 894, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 901, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 913, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 935, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 946, 8, 49, 11, 49, 12, 49, 947, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 957, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 968, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1001, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 1006, 8, 54, 11, 54, 12, 54, 1007, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1015, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1023, 8, 56, 11, 56, 12, 56, 1024, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 1043, 8, 59, 11, 59, 12, 59, 1044, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 1053, 8, 60, 11, 60, 12, 60, 1054, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1073, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1082, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1087, 8, 64, 1, 65, 1, 65, 5, 65, 1091, 8, 65, 10, 65, 12, 65, 1094, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 1100, 8, 66, 10, 66, 12, 66, 1103, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1128, 8, 67, 1, 68, 1, 68, 1, 68, 4, 68, 1133, 8, 68, 11, 68, 12, 68, 1134, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 1142, 8, 69, 11, 69, 12, 69, 1143, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1156, 8, 71, 11, 71, 12, 71, 1157, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1173, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1178, 8, 73, 1, 73, 1, 73, 5, 73, 1182, 8, 73, 10, 73, 12, 73, 1185, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1194, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1202, 8, 75, 10, 75, 12, 75, 1205, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1211, 8, 76, 10, 76, 12, 76, 1214, 9, 76, 1, 76, 1, 76, 3, 76, 1218, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1264, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1272, 8, 85, 11, 85, 12, 85, 1273, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1283, 8, 87, 11, 87, 12, 87, 1284, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1291, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1297, 8, 89, 11, 89, 12, 89, 1298, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1306, 8, 90, 11, 90, 12, 90, 1307, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1315, 8, 91, 1, 91, 3, 91, 1318, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1350, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1382, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1397, 8, 97, 10, 97, 12, 97, 1400, 9, 97, 1, 97, 3, 97, 1403, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1411, 8, 98, 10, 98, 12, 98, 1414, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1421, 8, 99, 10, 99, 12, 99, 1424, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1434, 8, 100, 10, 100, 12, 100, 1437, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1450, 8, 100, 10, 100, 12, 100, 1453, 9, 100, 1, 100, 1, 100, 3, 100, 1457, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1464, 8, 101, 10, 101, 12, 101, 1467, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1476, 8, 102, 10, 102, 12, 102, 1479, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1488, 8, 103, 10, 103, 12, 103, 1491, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1498, 8, 104, 10, 104, 12, 104, 1501, 9, 104, 1, 104, 1, 104, 3, 104, 1505, 8, 104, 1, 104, 3, 104, 1508, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1516, 8, 105, 10, 105, 12, 105, 1519, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1526, 8, 106, 10, 106, 12, 106, 1529, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1582, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1591, 8, 110, 10, 110, 12, 110, 1594, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1602, 8, 111, 10, 111, 12, 111, 1605, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1624, 8, 114, 10, 114, 12, 114, 1627, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1634, 8, 115, 1, 115, 1, 115, 5, 115, 1638, 8, 115, 10, 115, 12, 115, 1641, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1649, 8, 116, 10, 116, 12, 116, 1652, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1660, 8, 117, 10, 117, 12, 117, 1663, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1671, 8, 118, 10, 118, 12, 118, 1674, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1682, 8, 119, 10, 119, 12, 119, 1685, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1692, 8, 120, 1, 120, 1, 120, 5, 120, 1696, 8, 120, 10, 120, 12, 120, 1699, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1707, 8, 121, 10, 121, 12, 121, 1710, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1718, 8, 122, 10, 122, 12, 122, 1721, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1729, 8, 123, 10, 123, 12, 123, 1732, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1740, 8, 124, 10, 124, 12, 124, 1743, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1751, 8, 125, 10, 125, 12, 125, 1754, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1761, 8, 126, 10, 126, 12, 126, 1764, 9, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1769, 8, 126, 10, 126, 12, 126, 1772, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1779, 8, 127, 10, 127, 12, 127, 1782, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1792, 8, 128, 10, 128, 12, 128, 1795, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1801, 8, 129, 10, 129, 12, 129, 1804, 9, 129, 1, 129, 3, 129, 1807, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1812, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1817, 8, 130, 1, 130, 1, 130, 3, 130, 1821, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1828, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1837, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1849, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1863, 8, 135, 10, 135, 12, 135, 1866, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1875, 8, 136, 10, 136, 12, 136, 1878, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 4, 138, 1892, 8, 138, 11, 138, 12, 138, 1893, 1, 138, 3, 138, 1897, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1911, 8, 141, 1, 141, 5, 141, 1914, 8, 141, 10, 141, 12, 141, 1917, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1924, 8, 142, 10, 142, 12, 142, 1927, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1958, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1964, 8, 144, 10, 144, 12, 144, 1967, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1974, 8, 145, 10, 145, 12, 145, 1977, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1984, 8, 146, 1, 146, 5, 146, 1987, 8, 146, 10, 146, 12, 146, 1990, 9, 146, 3, 146, 1992, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1999, 8, 147, 1, 147, 5, 147, 2002, 8, 147, 10, 147, 12, 147, 2005, 9, 147, 3, 147, 2007, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 2021, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 2027, 8, 149, 11, 149, 12, 149, 2028, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2051, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 2082, 8, 156, 10, 156, 12, 156, 2085, 9, 156, 1, 156, 1, 156, 3, 156, 2089, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2133, 8, 165, 10, 165, 12, 165, 2136, 9, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2142, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2154, 8, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2159, 8, 166, 1, 166, 5, 166, 2162, 8, 166, 10, 166, 12, 166, 2165, 9, 166, 1, 167, 1, 167, 1, 167, 5, 167, 2170, 8, 167, 10, 167, 12, 167, 2173, 9, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 5, 170, 2182, 8, 170, 10, 170, 12, 170, 2185, 9, 170, 1, 170, 1, 170, 5, 170, 2189, 8, 170, 10, 170, 12, 170, 2192, 9, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2199, 8, 171, 10, 171, 12, 171, 2202, 9, 171, 1, 171, 1, 171, 5, 171, 2206, 8, 171, 10, 171, 12, 171, 2209, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 3, 172, 2216, 8, 172, 1, 172, 5, 172, 2219, 8, 172, 10, 172, 12, 172, 2222, 9, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 4, 173, 2229, 8, 173, 11, 173, 12, 173, 2230, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2238, 8, 174, 1, 174, 5, 174, 2241, 8, 174, 10, 174, 12, 174, 2244, 9, 174, 1, 174, 3, 174, 2247, 8, 174, 1, 174, 3, 174, 2250, 8, 174, 3, 174, 2252, 8, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2257, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2264, 8, 174, 3, 174, 2266, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2272, 8, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2281, 8, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 0, 1, 332, 178, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 0, 12, 2, 0, 159, 160, 162, 162, 2, 0, 82, 82, 109, 116, 2, 0, 93, 93, 159, 160, 2, 0, 82, 82, 92, 92, 2, 0, 160, 160, 166, 166, 7, 0, 5, 34, 38, 91, 93, 95, 97, 117, 120, 125, 137, 160, 165, 166, 6, 0, 39, 39, 108, 108, 120, 125, 133, 133, 137, 148, 165, 165, 1, 0, 40, 41, 2, 0, 2, 3, 164, 165, 3, 0, 146, 146, 163, 163, 165, 165, 6, 0, 39, 39, 108, 108, 120, 125, 137, 145, 147, 148, 163, 163, 3, 0, 93, 95, 159, 160, 162, 162, 2438, 0, 356, 1, 0, 0, 0, 2, 381, 1, 0, 0, 0, 4, 390, 1, 0, 0, 0, 6, 392, 1, 0, 0, 0, 8, 404, 1, 0, 0, 0, 10, 429, 1, 0, 0, 0, 12, 431, 1, 0, 0, 0, 14, 437, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 448, 1, 0, 0, 0, 20, 459, 1, 0, 0, 0, 22, 471, 1, 0, 0, 0, 24, 483, 1, 0, 0, 0, 26, 486, 1, 0, 0, 0, 28, 495, 1, 0, 0, 0, 30, 507, 1, 0, 0, 0, 32, 516, 1, 0, 0, 0, 34, 527, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 555, 1, 0, 0, 0, 40, 572, 1, 0, 0, 0, 42, 577, 1, 0, 0, 0, 44, 586, 1, 0, 0, 0, 46, 605, 1, 0, 0, 0, 48, 607, 1, 0, 0, 0, 50, 609, 1, 0, 0, 0, 52, 629, 1, 0, 0, 0, 54, 646, 1, 0, 0, 0, 56, 667, 1, 0, 0, 0, 58, 678, 1, 0, 0, 0, 60, 696, 1, 0, 0, 0, 62, 708, 1, 0, 0, 0, 64, 726, 1, 0, 0, 0, 66, 751, 1, 0, 0, 0, 68, 753, 1, 0, 0, 0, 70, 764, 1, 0, 0, 0, 72, 807, 1, 0, 0, 0, 74, 809, 1, 0, 0, 0, 76, 827, 1, 0, 0, 0, 78, 833, 1, 0, 0, 0, 80, 851, 1, 0, 0, 0, 82, 857, 1, 0, 0, 0, 84, 866, 1, 0, 0, 0, 86, 876, 1, 0, 0, 0, 88, 886, 1, 0, 0, 0, 90, 897, 1, 0, 0, 0, 92, 904, 1, 0, 0, 0, 94, 934, 1, 0, 0, 0, 96, 936, 1, 0, 0, 0, 98, 942, 1, 0, 0, 0, 100, 956, 1, 0, 0, 0, 102, 967, 1, 0, 0, 0, 104, 969, 1, 0, 0, 0, 106, 1000, 1, 0, 0, 0, 108, 1002, 1, 0, 0, 0, 110, 1011, 1, 0, 0, 0, 112, 1018, 1, 0, 0, 0, 114, 1028, 1, 0, 0, 0, 116, 1033, 1, 0, 0, 0, 118, 1039, 1, 0, 0, 0, 120, 1048, 1, 0, 0, 0, 122, 1058, 1, 0, 0, 0, 124, 1063, 1, 0, 0, 0, 126, 1068, 1, 0, 0, 0, 128, 1086, 1, 0, 0, 0, 130, 1088, 1, 0, 0, 0, 132, 1097, 1, 0, 0, 0, 134, 1127, 1, 0, 0, 0, 136, 1129, 1, 0, 0, 0, 138, 1138, 1, 0, 0, 0, 140, 1147, 1, 0, 0, 0, 142, 1152, 1, 0, 0, 0, 144, 1172, 1, 0, 0, 0, 146, 1174, 1, 0, 0, 0, 148, 1190, 1, 0, 0, 0, 150, 1198, 1, 0, 0, 0, 152, 1208, 1, 0, 0, 0, 154, 1222, 1, 0, 0, 0, 156, 1224, 1, 0, 0, 0, 158, 1229, 1, 0, 0, 0, 160, 1234, 1, 0, 0, 0, 162, 1239, 1, 0, 0, 0, 164, 1245, 1, 0, 0, 0, 166, 1253, 1, 0, 0, 0, 168, 1258, 1, 0, 0, 0, 170, 1268, 1, 0, 0, 0, 172, 1277, 1, 0, 0, 0, 174, 1279, 1, 0, 0, 0, 176, 1290, 1, 0, 0, 0, 178, 1292, 1, 0, 0, 0, 180, 1302, 1, 0, 0, 0, 182, 1311, 1, 0, 0, 0, 184, 1321, 1, 0, 0, 0, 186, 1326, 1, 0, 0, 0, 188, 1349, 1, 0, 0, 0, 190, 1381, 1, 0, 0, 0, 192, 1383, 1, 0, 0, 0, 194, 1392, 1, 0, 0, 0, 196, 1406, 1, 0, 0, 0, 198, 1417, 1, 0, 0, 0, 200, 1456, 1, 0, 0, 0, 202, 1458, 1, 0, 0, 0, 204, 1470, 1, 0, 0, 0, 206, 1482, 1, 0, 0, 0, 208, 1494, 1, 0, 0, 0, 210, 1511, 1, 0, 0, 0, 212, 1522, 1, 0, 0, 0, 214, 1581, 1, 0, 0, 0, 216, 1583, 1, 0, 0, 0, 218, 1585, 1, 0, 0, 0, 220, 1587, 1, 0, 0, 0, 222, 1597, 1, 0, 0, 0, 224, 1608, 1, 0, 0, 0, 226, 1613, 1, 0, 0, 0, 228, 1619, 1, 0, 0, 0, 230, 1630, 1, 0, 0, 0, 232, 1644, 1, 0, 0, 0, 234, 1655, 1, 0, 0, 0, 236, 1666, 1, 0, 0, 0, 238, 1677, 1, 0, 0, 0, 240, 1688, 1, 0, 0, 0, 242, 1702, 1, 0, 0, 0, 244, 1713, 1, 0, 0, 0, 246, 1724, 1, 0, 0, 0, 248, 1735, 1, 0, 0, 0, 250, 1746, 1, 0, 0, 0, 252, 1757, 1, 0, 0, 0, 254, 1775, 1, 0, 0, 0, 256, 1787, 1, 0, 0, 0, 258, 1798, 1, 0, 0, 0, 260, 1813, 1, 0, 0, 0, 262, 1831, 1, 0, 0, 0, 264, 1840, 1, 0, 0, 0, 266, 1845, 1, 0, 0, 0, 268, 1852, 1, 0, 0, 0, 270, 1857, 1, 0, 0, 0, 272, 1869, 1, 0, 0, 0, 274, 1881, 1, 0, 0, 0, 276, 1888, 1, 0, 0, 0, 278, 1900, 1, 0, 0, 0, 280, 1903, 1, 0, 0, 0, 282, 1906, 1, 0, 0, 0, 284, 1920, 1, 0, 0, 0, 286, 1957, 1, 0, 0, 0, 288, 1959, 1, 0, 0, 0, 290, 1970, 1, 0, 0, 0, 292, 1980, 1, 0, 0, 0, 294, 1995, 1, 0, 0, 0, 296, 2020, 1, 0, 0, 0, 298, 2022, 1, 0, 0, 0, 300, 2032, 1, 0, 0, 0, 302, 2034, 1, 0, 0, 0, 304, 2050, 1, 0, 0, 0, 306, 2052, 1, 0, 0, 0, 308, 2058, 1, 0, 0, 0, 310, 2063, 1, 0, 0, 0, 312, 2088, 1, 0, 0, 0, 314, 2090, 1, 0, 0, 0, 316, 2095, 1, 0, 0, 0, 318, 2100, 1, 0, 0, 0, 320, 2103, 1, 0, 0, 0, 322, 2106, 1, 0, 0, 0, 324, 2112, 1, 0, 0, 0, 326, 2118, 1, 0, 0, 0, 328, 2124, 1, 0, 0, 0, 330, 2128, 1, 0, 0, 0, 332, 2153, 1, 0, 0, 0, 334, 2166, 1, 0, 0, 0, 336, 2174, 1, 0, 0, 0, 338, 2176, 1, 0, 0, 0, 340, 2178, 1, 0, 0, 0, 342, 2195, 1, 0, 0, 0, 344, 2212, 1, 0, 0, 0, 346, 2225, 1, 0, 0, 0, 348, 2265, 1, 0, 0, 0, 350, 2267, 1, 0, 0, 0, 352, 2275, 1, 0, 0, 0, 354, 2284, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 361, 5, 8, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 3, 0, 0, 365, 1, 1, 0, 0, 0, 366, 382, 3, 6, 3, 0, 367, 382, 3, 10, 5, 0, 368, 382, 3, 12, 6, 0, 369, 382, 3, 14, 7, 0, 370, 382, 3, 18, 9, 0, 371, 382, 3, 20, 10, 0, 372, 382, 3, 22, 11, 0, 373, 382, 3, 230, 115, 0, 374, 382, 3, 240, 120, 0, 375, 382, 3, 26, 13, 0, 376, 382, 3, 28, 14, 0, 377, 382, 3, 32, 16, 0, 378, 382, 3, 36, 18, 0, 379, 382, 3, 124, 62, 0, 380, 382, 3, 72, 36, 0, 381, 366, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 3, 1, 0, 0, 0, 383, 391, 3, 20, 10, 0, 384, 391, 3, 22, 11, 0, 385, 391, 3, 230, 115, 0, 386, 391, 3, 36, 18, 0, 387, 391, 3, 28, 14, 0, 388, 391, 3, 32, 16, 0, 389, 391, 3, 26, 13, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 5, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 5, 21, 0, 0, 394, 395, 5, 166, 0, 0, 395, 399, 3, 8, 4, 0, 396, 398, 3, 72, 36, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 7, 1, 0, 0, 0, 404, 415, 5, 2, 0, 0, 405, 407, 5, 166, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 81, 0, 0, 412, 414, 5, 166, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 3, 0, 0, 418, 9, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 5, 22, 0, 0, 421, 422, 3, 20, 10, 0, 422, 423, 5, 3, 0, 0, 423, 430, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 426, 5, 22, 0, 0, 426, 427, 3, 22, 11, 0, 427, 428, 5, 3, 0, 0, 428, 430, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 11, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 5, 166, 0, 0, 434, 435, 5, 160, 0, 0, 435, 436, 5, 3, 0, 0, 436, 13, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 440, 5, 6, 0, 0, 439, 441, 3, 16, 8, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 3, 0, 0, 445, 15, 1, 0, 0, 0, 446, 447, 5, 166, 0, 0, 447, 17, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 450, 5, 7, 0, 0, 450, 454, 5, 166, 0, 0, 451, 453, 5, 166, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 19, 1, 0, 0, 0, 459, 460, 5, 2, 0, 0, 460, 464, 5, 10, 0, 0, 461, 463, 3, 24, 12, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 166, 0, 0, 468, 469, 3, 214, 107, 0, 469, 470, 5, 3, 0, 0, 470, 21, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 476, 5, 12, 0, 0, 473, 475, 3, 24, 12, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 166, 0, 0, 480, 481, 3, 214, 107, 0, 481, 482, 5, 3, 0, 0, 482, 23, 1, 0, 0, 0, 483, 484, 5, 108, 0, 0, 484, 485, 5, 166, 0, 0, 485, 25, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 88, 0, 0, 488, 490, 5, 166, 0, 0, 489, 491, 3, 180, 90, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 134, 67, 0, 493, 494, 5, 3, 0, 0, 494, 27, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 5, 89, 0, 0, 497, 499, 5, 166, 0, 0, 498, 500, 3, 180, 90, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 30, 15, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 150, 75, 0, 505, 506, 5, 3, 0, 0, 506, 29, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 510, 5, 86, 0, 0, 509, 511, 3, 134, 67, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 31, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 5, 90, 0, 0, 518, 522, 5, 166, 0, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 3, 0, 0, 526, 33, 1, 0, 0, 0, 527, 528, 5, 2, 0, 0, 528, 530, 5, 166, 0, 0, 529, 531, 7, 0, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 3, 0, 0, 533, 35, 1, 0, 0, 0, 534, 535, 5, 2, 0, 0, 535, 539, 5, 60, 0, 0, 536, 538, 3, 48, 24, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 166, 0, 0, 543, 545, 3, 180, 90, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 3, 40, 20, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 551, 3, 42, 21, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 5, 3, 0, 0, 554, 37, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 560, 5, 60, 0, 0, 557, 559, 3, 48, 24, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 3, 40, 20, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 42, 21, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 44, 22, 0, 570, 571, 5, 3, 0, 0, 571, 39, 1, 0, 0, 0, 572, 573, 5, 2, 0, 0, 573, 574, 5, 86, 0, 0, 574, 575, 3, 134, 67, 0, 575, 576, 5, 3, 0, 0, 576, 41, 1, 0, 0, 0, 577, 578, 5, 2, 0, 0, 578, 580, 5, 68, 0, 0, 579, 581, 3, 134, 67, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 3, 0, 0, 585, 43, 1, 0, 0, 0, 586, 587, 5, 2, 0, 0, 587, 591, 5, 56, 0, 0, 588, 590, 3, 46, 23, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 3, 0, 0, 595, 45, 1, 0, 0, 0, 596, 606, 3, 50, 25, 0, 597, 606, 3, 56, 28, 0, 598, 606, 3, 58, 29, 0, 599, 606, 3, 60, 30, 0, 600, 606, 3, 62, 31, 0, 601, 606, 3, 64, 32, 0, 602, 606, 3, 252, 126, 0, 603, 606, 3, 254, 127, 0, 604, 606, 3, 256, 128, 0, 605, 596, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 47, 1, 0, 0, 0, 607, 608, 7, 1, 0, 0, 608, 49, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 614, 5, 61, 0, 0, 611, 613, 3, 48, 24, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 2, 0, 0, 618, 621, 5, 166, 0, 0, 619, 620, 5, 96, 0, 0, 620, 622, 3, 134, 67, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 3, 0, 0, 624, 626, 3, 214, 107, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 3, 0, 0, 628, 51, 1, 0, 0, 0, 629, 633, 5, 2, 0, 0, 630, 632, 3, 48, 24, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 166, 0, 0, 637, 639, 5, 92, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 641, 5, 96, 0, 0, 641, 643, 3, 134, 67, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 3, 0, 0, 645, 53, 1, 0, 0, 0, 646, 657, 5, 2, 0, 0, 647, 654, 3, 52, 26, 0, 648, 650, 5, 4, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 3, 52, 26, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 665, 5, 3, 0, 0, 660, 661, 5, 2, 0, 0, 661, 662, 5, 87, 0, 0, 662, 663, 3, 134, 67, 0, 663, 664, 5, 3, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 55, 1, 0, 0, 0, 667, 668, 5, 2, 0, 0, 668, 669, 5, 63, 0, 0, 669, 673, 3, 54, 27, 0, 670, 672, 3, 72, 36, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 3, 0, 0, 677, 57, 1, 0, 0, 0, 678, 679, 5, 2, 0, 0, 679, 683, 5, 18, 0, 0, 680, 682, 3, 48, 24, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 66, 33, 0, 687, 691, 3, 70, 35, 0, 688, 690, 3, 72, 36, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 59, 1, 0, 0, 0, 696, 697, 5, 2, 0, 0, 697, 701, 5, 59, 0, 0, 698, 700, 3, 48, 24, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 66, 33, 0, 705, 706, 3, 70, 35, 0, 706, 707, 5, 3, 0, 0, 707, 61, 1, 0, 0, 0, 708, 709, 5, 2, 0, 0, 709, 713, 5, 66, 0, 0, 710, 712, 3, 48, 24, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 66, 33, 0, 717, 721, 3, 70, 35, 0, 718, 720, 3, 72, 36, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 3, 0, 0, 725, 63, 1, 0, 0, 0, 726, 727, 5, 2, 0, 0, 727, 731, 5, 67, 0, 0, 728, 730, 3, 48, 24, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 66, 33, 0, 735, 739, 3, 70, 35, 0, 736, 738, 3, 72, 36, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 3, 0, 0, 743, 65, 1, 0, 0, 0, 744, 752, 5, 166, 0, 0, 745, 752, 5, 66, 0, 0, 746, 752, 5, 67, 0, 0, 747, 748, 5, 118, 0, 0, 748, 749, 3, 214, 107, 0, 749, 750, 5, 119, 0, 0, 750, 752, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 67, 1, 0, 0, 0, 753, 754, 5, 2, 0, 0, 754, 756, 5, 166, 0, 0, 755, 757, 5, 92, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 759, 5, 96, 0, 0, 759, 761, 3, 134, 67, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 3, 0, 0, 763, 69, 1, 0, 0, 0, 764, 775, 5, 2, 0, 0, 765, 772, 3, 68, 34, 0, 766, 768, 5, 4, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 3, 68, 34, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 783, 5, 3, 0, 0, 778, 779, 5, 2, 0, 0, 779, 780, 5, 87, 0, 0, 780, 781, 3, 134, 67, 0, 781, 782, 5, 3, 0, 0, 782, 784, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 71, 1, 0, 0, 0, 785, 808, 3, 74, 37, 0, 786, 808, 3, 76, 38, 0, 787, 808, 3, 78, 39, 0, 788, 808, 3, 80, 40, 0, 789, 808, 3, 82, 41, 0, 790, 808, 3, 88, 44, 0, 791, 808, 3, 208, 104, 0, 792, 808, 3, 90, 45, 0, 793, 808, 3, 92, 46, 0, 794, 808, 3, 94, 47, 0, 795, 808, 3, 96, 48, 0, 796, 808, 3, 102, 51, 0, 797, 808, 3, 194, 97, 0, 798, 808, 3, 200, 100, 0, 799, 808, 3, 202, 101, 0, 800, 808, 3, 204, 102, 0, 801, 808, 3, 206, 103, 0, 802, 808, 3, 188, 94, 0, 803, 808, 3, 190, 95, 0, 804, 808, 3, 192, 96, 0, 805, 808, 3, 342, 171, 0, 806, 808, 3, 214, 107, 0, 807, 785, 1, 0, 0, 0, 807, 786, 1, 0, 0, 0, 807, 787, 1, 0, 0, 0, 807, 788, 1, 0, 0, 0, 807, 789, 1, 0, 0, 0, 807, 790, 1, 0, 0, 0, 807, 791, 1, 0, 0, 0, 807, 792, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 807, 794, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 807, 796, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 73, 1, 0, 0, 0, 809, 810, 5, 2, 0, 0, 810, 811, 5, 9, 0, 0, 811, 815, 5, 2, 0, 0, 812, 814, 3, 126, 63, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 5, 3, 0, 0, 819, 821, 3, 72, 36, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 3, 0, 0, 826, 75, 1, 0, 0, 0, 827, 828, 5, 2, 0, 0, 828, 829, 5, 10, 0, 0, 829, 830, 3, 128, 64, 0, 830, 831, 3, 214, 107, 0, 831, 832, 5, 3, 0, 0, 832, 77, 1, 0, 0, 0, 833, 834, 5, 2, 0, 0, 834, 835, 5, 11, 0, 0, 835, 839, 5, 2, 0, 0, 836, 838, 3, 126, 63, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 5, 3, 0, 0, 843, 845, 3, 72, 36, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 3, 0, 0, 850, 79, 1, 0, 0, 0, 851, 852, 5, 2, 0, 0, 852, 853, 5, 12, 0, 0, 853, 854, 3, 128, 64, 0, 854, 855, 3, 214, 107, 0, 855, 856, 5, 3, 0, 0, 856, 81, 1, 0, 0, 0, 857, 858, 5, 2, 0, 0, 858, 859, 5, 24, 0, 0, 859, 860, 3, 214, 107, 0, 860, 862, 3, 84, 42, 0, 861, 863, 3, 86, 43, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 3, 0, 0, 865, 83, 1, 0, 0, 0, 866, 867, 5, 2, 0, 0, 867, 871, 5, 26, 0, 0, 868, 870, 3, 72, 36, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 3, 0, 0, 875, 85, 1, 0, 0, 0, 876, 877, 5, 2, 0, 0, 877, 881, 5, 117, 0, 0, 878, 880, 3, 72, 36, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 3, 0, 0, 885, 87, 1, 0, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 5, 25, 0, 0, 888, 892, 3, 214, 107, 0, 889, 891, 3, 72, 36, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 3, 0, 0, 896, 89, 1, 0, 0, 0, 897, 898, 5, 2, 0, 0, 898, 900, 5, 27, 0, 0, 899, 901, 3, 214, 107, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 3, 0, 0, 903, 91, 1, 0, 0, 0, 904, 905, 5, 2, 0, 0, 905, 906, 5, 28, 0, 0, 906, 907, 3, 214, 107, 0, 907, 908, 5, 3, 0, 0, 908, 93, 1, 0, 0, 0, 909, 910, 5, 2, 0, 0, 910, 912, 5, 45, 0, 0, 911, 913, 3, 284, 142, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 160, 0, 0, 915, 935, 5, 3, 0, 0, 916, 917, 5, 2, 0, 0, 917, 918, 5, 45, 0, 0, 918, 919, 3, 130, 65, 0, 919, 920, 5, 160, 0, 0, 920, 921, 5, 3, 0, 0, 921, 935, 1, 0, 0, 0, 922, 923, 5, 2, 0, 0, 923, 924, 5, 45, 0, 0, 924, 925, 5, 166, 0, 0, 925, 926, 5, 160, 0, 0, 926, 935, 5, 3, 0, 0, 927, 928, 5, 2, 0, 0, 928, 929, 5, 45, 0, 0, 929, 930, 5, 166, 0, 0, 930, 931, 3, 130, 65, 0, 931, 932, 5, 160, 0, 0, 932, 933, 5, 3, 0, 0, 933, 935, 1, 0, 0, 0, 934, 909, 1, 0, 0, 0, 934, 916, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 935, 95, 1, 0, 0, 0, 936, 937, 5, 2, 0, 0, 937, 938, 5, 155, 0, 0, 938, 939, 3, 98, 49, 0, 939, 940, 5, 160, 0, 0, 940, 941, 5, 3, 0, 0, 941, 97, 1, 0, 0, 0, 942, 943, 5, 2, 0, 0, 943, 945, 5, 166, 0, 0, 944, 946, 3, 100, 50, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 3, 0, 0, 950, 99, 1, 0, 0, 0, 951, 957, 5, 166, 0, 0, 952, 953, 5, 2, 0, 0, 953, 954, 5, 166, 0, 0, 954, 955, 5, 166, 0, 0, 955, 957, 5, 3, 0, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 101, 1, 0, 0, 0, 958, 968, 3, 104, 52, 0, 959, 968, 3, 106, 53, 0, 960, 968, 3, 108, 54, 0, 961, 968, 3, 116, 58, 0, 962, 968, 3, 112, 56, 0, 963, 968, 3, 114, 57, 0, 964, 968, 3, 118, 59, 0, 965, 968, 3, 120, 60, 0, 966, 968, 3, 122, 61, 0, 967, 958, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 103, 1, 0, 0, 0, 969, 970, 5, 2, 0, 0, 970, 971, 5, 149, 0, 0, 971, 972, 5, 166, 0, 0, 972, 973, 3, 214, 107, 0, 973, 974, 5, 3, 0, 0, 974, 105, 1, 0, 0, 0, 975, 976, 5, 2, 0, 0, 976, 977, 5, 150, 0, 0, 977, 978, 3, 36, 18, 0, 978, 979, 5, 3, 0, 0, 979, 1001, 1, 0, 0, 0, 980, 981, 5, 2, 0, 0, 981, 982, 5, 150, 0, 0, 982, 983, 3, 38, 19, 0, 983, 984, 5, 3, 0, 0, 984, 1001, 1, 0, 0, 0, 985, 986, 5, 2, 0, 0, 986, 987, 5, 150, 0, 0, 987, 988, 3, 20, 10, 0, 988, 989, 5, 3, 0, 0, 989, 1001, 1, 0, 0, 0, 990, 991, 5, 2, 0, 0, 991, 992, 5, 150, 0, 0, 992, 993, 3, 22, 11, 0, 993, 994, 5, 3, 0, 0, 994, 1001, 1, 0, 0, 0, 995, 996, 5, 2, 0, 0, 996, 997, 5, 150, 0, 0, 997, 998, 3, 214, 107, 0, 998, 999, 5, 3, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 975, 1, 0, 0, 0, 1000, 980, 1, 0, 0, 0, 1000, 985, 1, 0, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 995, 1, 0, 0, 0, 1001, 107, 1, 0, 0, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1005, 5, 151, 0, 0, 1004, 1006, 3, 110, 55, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 109, 1, 0, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1014, 5, 166, 0, 0, 1013, 1015, 5, 166, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 3, 0, 0, 1017, 111, 1, 0, 0, 0, 1018, 1019, 5, 2, 0, 0, 1019, 1020, 5, 153, 0, 0, 1020, 1022, 5, 160, 0, 0, 1021, 1023, 3, 110, 55, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 3, 0, 0, 1027, 113, 1, 0, 0, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1030, 5, 154, 0, 0, 1030, 1031, 5, 160, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 115, 1, 0, 0, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 5, 152, 0, 0, 1035, 1036, 5, 160, 0, 0, 1036, 1037, 5, 160, 0, 0, 1037, 1038, 5, 3, 0, 0, 1038, 117, 1, 0, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1042, 5, 158, 0, 0, 1041, 1043, 3, 110, 55, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 119, 1, 0, 0, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1050, 5, 157, 0, 0, 1050, 1052, 5, 160, 0, 0, 1051, 1053, 3, 110, 55, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 121, 1, 0, 0, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1060, 5, 156, 0, 0, 1060, 1061, 5, 160, 0, 0, 1061, 1062, 5, 3, 0, 0, 1062, 123, 1, 0, 0, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1065, 5, 149, 0, 0, 1065, 1066, 3, 4, 2, 0, 1066, 1067, 5, 3, 0, 0, 1067, 125, 1, 0, 0, 0, 1068, 1069, 5, 2, 0, 0, 1069, 1072, 5, 166, 0, 0, 1070, 1071, 5, 96, 0, 0, 1071, 1073, 3, 134, 67, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 214, 107, 0, 1075, 1076, 5, 3, 0, 0, 1076, 127, 1, 0, 0, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1081, 5, 166, 0, 0, 1079, 1080, 5, 96, 0, 0, 1080, 1082, 3, 134, 67, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 5, 3, 0, 0, 1084, 1087, 3, 130, 65, 0, 1085, 1087, 3, 132, 66, 0, 1086, 1077, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 129, 1, 0, 0, 0, 1088, 1092, 5, 134, 0, 0, 1089, 1091, 5, 166, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 135, 0, 0, 1096, 131, 1, 0, 0, 0, 1097, 1101, 5, 118, 0, 0, 1098, 1100, 5, 166, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 119, 0, 0, 1105, 133, 1, 0, 0, 0, 1106, 1128, 5, 166, 0, 0, 1107, 1128, 5, 94, 0, 0, 1108, 1128, 5, 95, 0, 0, 1109, 1128, 5, 32, 0, 0, 1110, 1111, 5, 134, 0, 0, 1111, 1128, 5, 135, 0, 0, 1112, 1128, 3, 136, 68, 0, 1113, 1128, 3, 138, 69, 0, 1114, 1128, 3, 140, 70, 0, 1115, 1128, 3, 142, 71, 0, 1116, 1128, 3, 146, 73, 0, 1117, 1128, 3, 150, 75, 0, 1118, 1128, 3, 156, 78, 0, 1119, 1128, 3, 158, 79, 0, 1120, 1128, 3, 160, 80, 0, 1121, 1128, 3, 162, 81, 0, 1122, 1128, 3, 164, 82, 0, 1123, 1128, 3, 166, 83, 0, 1124, 1128, 3, 168, 84, 0, 1125, 1128, 3, 174, 87, 0, 1126, 1128, 3, 178, 89, 0, 1127, 1106, 1, 0, 0, 0, 1127, 1107, 1, 0, 0, 0, 1127, 1108, 1, 0, 0, 0, 1127, 1109, 1, 0, 0, 0, 1127, 1110, 1, 0, 0, 0, 1127, 1112, 1, 0, 0, 0, 1127, 1113, 1, 0, 0, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1115, 1, 0, 0, 0, 1127, 1116, 1, 0, 0, 0, 1127, 1117, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1127, 1122, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 135, 1, 0, 0, 0, 1129, 1130, 5, 2, 0, 0, 1130, 1132, 5, 69, 0, 0, 1131, 1133, 3, 134, 67, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 137, 1, 0, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1141, 5, 70, 0, 0, 1140, 1142, 3, 134, 67, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 139, 1, 0, 0, 0, 1147, 1148, 5, 2, 0, 0, 1148, 1149, 5, 33, 0, 0, 1149, 1150, 3, 134, 67, 0, 1150, 1151, 5, 3, 0, 0, 1151, 141, 1, 0, 0, 0, 1152, 1153, 5, 2, 0, 0, 1153, 1155, 5, 71, 0, 0, 1154, 1156, 3, 144, 72, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 3, 0, 0, 1160, 143, 1, 0, 0, 0, 1161, 1162, 5, 2, 0, 0, 1162, 1163, 5, 81, 0, 0, 1163, 1164, 3, 134, 67, 0, 1164, 1165, 5, 3, 0, 0, 1165, 1173, 1, 0, 0, 0, 1166, 1167, 5, 2, 0, 0, 1167, 1168, 5, 166, 0, 0, 1168, 1169, 3, 134, 67, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1173, 3, 134, 67, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 145, 1, 0, 0, 0, 1174, 1175, 5, 2, 0, 0, 1175, 1177, 5, 72, 0, 0, 1176, 1178, 3, 180, 90, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1183, 5, 2, 0, 0, 1180, 1182, 3, 148, 74, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 3, 0, 0, 1187, 1188, 3, 134, 67, 0, 1188, 1189, 5, 3, 0, 0, 1189, 147, 1, 0, 0, 0, 1190, 1191, 5, 2, 0, 0, 1191, 1193, 5, 166, 0, 0, 1192, 1194, 5, 92, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 3, 134, 67, 0, 1196, 1197, 5, 3, 0, 0, 1197, 149, 1, 0, 0, 0, 1198, 1199, 5, 2, 0, 0, 1199, 1203, 5, 166, 0, 0, 1200, 1202, 3, 152, 76, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 3, 0, 0, 1207, 151, 1, 0, 0, 0, 1208, 1212, 5, 2, 0, 0, 1209, 1211, 3, 154, 77, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 5, 166, 0, 0, 1216, 1218, 5, 92, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 3, 134, 67, 0, 1220, 1221, 5, 3, 0, 0, 1221, 153, 1, 0, 0, 0, 1222, 1223, 5, 82, 0, 0, 1223, 155, 1, 0, 0, 0, 1224, 1225, 5, 2, 0, 0, 1225, 1226, 5, 73, 0, 0, 1226, 1227, 7, 2, 0, 0, 1227, 1228, 5, 3, 0, 0, 1228, 157, 1, 0, 0, 0, 1229, 1230, 5, 2, 0, 0, 1230, 1231, 5, 74, 0, 0, 1231, 1232, 3, 134, 67, 0, 1232, 1233, 5, 3, 0, 0, 1233, 159, 1, 0, 0, 0, 1234, 1235, 5, 2, 0, 0, 1235, 1236, 5, 75, 0, 0, 1236, 1237, 5, 166, 0, 0, 1237, 1238, 5, 3, 0, 0, 1238, 161, 1, 0, 0, 0, 1239, 1240, 5, 2, 0, 0, 1240, 1241, 5, 38, 0, 0, 1241, 1242, 3, 134, 67, 0, 1242, 1243, 3, 134, 67, 0, 1243, 1244, 5, 3, 0, 0, 1244, 163, 1, 0, 0, 0, 1245, 1246, 5, 2, 0, 0, 1246, 1247, 5, 31, 0, 0, 1247, 1248, 3, 134, 67, 0, 1248, 1249, 3, 134, 67, 0, 1249, 1250, 3, 134, 67, 0, 1250, 1251, 3, 134, 67, 0, 1251, 1252, 5, 3, 0, 0, 1252, 165, 1, 0, 0, 0, 1253, 1254, 5, 2, 0, 0, 1254, 1255, 5, 77, 0, 0, 1255, 1256, 5, 166, 0, 0, 1256, 1257, 5, 3, 0, 0, 1257, 167, 1, 0, 0, 0, 1258, 1259, 5, 2, 0, 0, 1259, 1260, 5, 78, 0, 0, 1260, 1261, 5, 166, 0, 0, 1261, 1263, 3, 134, 67, 0, 1262, 1264, 3, 170, 85, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 3, 134, 67, 0, 1266, 1267, 5, 3, 0, 0, 1267, 169, 1, 0, 0, 0, 1268, 1269, 5, 2, 0, 0, 1269, 1271, 5, 91, 0, 0, 1270, 1272, 3, 172, 86, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 3, 0, 0, 1276, 171, 1, 0, 0, 0, 1277, 1278, 7, 3, 0, 0, 1278, 173, 1, 0, 0, 0, 1279, 1280, 5, 2, 0, 0, 1280, 1282, 5, 79, 0, 0, 1281, 1283, 3, 176, 88, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 3, 0, 0, 1287, 175, 1, 0, 0, 0, 1288, 1291, 5, 160, 0, 0, 1289, 1291, 3, 134, 67, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 177, 1, 0, 0, 0, 1292, 1293, 5, 2, 0, 0, 1293, 1294, 5, 85, 0, 0, 1294, 1296, 3, 134, 67, 0, 1295, 1297, 3, 134, 67, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 3, 0, 0, 1301, 179, 1, 0, 0, 0, 1302, 1303, 5, 2, 0, 0, 1303, 1305, 5, 83, 0, 0, 1304, 1306, 3, 182, 91, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 3, 0, 0, 1310, 181, 1, 0, 0, 0, 1311, 1312, 5, 2, 0, 0, 1312, 1314, 5, 166, 0, 0, 1313, 1315, 3, 184, 92, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 186, 93, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 183, 1, 0, 0, 0, 1321, 1322, 5, 2, 0, 0, 1322, 1323, 5, 86, 0, 0, 1323, 1324, 3, 134, 67, 0, 1324, 1325, 5, 3, 0, 0, 1325, 185, 1, 0, 0, 0, 1326, 1327, 5, 2, 0, 0, 1327, 1328, 5, 48, 0, 0, 1328, 1329, 3, 134, 67, 0, 1329, 1330, 5, 3, 0, 0, 1330, 187, 1, 0, 0, 0, 1331, 1332, 5, 2, 0, 0, 1332, 1333, 5, 29, 0, 0, 1333, 1334, 5, 166, 0, 0, 1334, 1335, 3, 214, 107, 0, 1335, 1336, 5, 3, 0, 0, 1336, 1350, 1, 0, 0, 0, 1337, 1338, 5, 2, 0, 0, 1338, 1339, 5, 29, 0, 0, 1339, 1340, 3, 304, 152, 0, 1340, 1341, 3, 214, 107, 0, 1341, 1342, 5, 3, 0, 0, 1342, 1350, 1, 0, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1345, 5, 29, 0, 0, 1345, 1346, 3, 306, 153, 0, 1346, 1347, 3, 214, 107, 0, 1347, 1348, 5, 3, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1331, 1, 0, 0, 0, 1349, 1337, 1, 0, 0, 0, 1349, 1343, 1, 0, 0, 0, 1350, 189, 1, 0, 0, 0, 1351, 1352, 5, 2, 0, 0, 1352, 1353, 5, 128, 0, 0, 1353, 1354, 5, 166, 0, 0, 1354, 1355, 3, 214, 107, 0, 1355, 1356, 5, 3, 0, 0, 1356, 1382, 1, 0, 0, 0, 1357, 1358, 5, 2, 0, 0, 1358, 1359, 5, 129, 0, 0, 1359, 1360, 5, 166, 0, 0, 1360, 1361, 3, 214, 107, 0, 1361, 1362, 5, 3, 0, 0, 1362, 1382, 1, 0, 0, 0, 1363, 1364, 5, 2, 0, 0, 1364, 1365, 5, 130, 0, 0, 1365, 1366, 5, 166, 0, 0, 1366, 1367, 3, 214, 107, 0, 1367, 1368, 5, 3, 0, 0, 1368, 1382, 1, 0, 0, 0, 1369, 1370, 5, 2, 0, 0, 1370, 1371, 5, 131, 0, 0, 1371, 1372, 5, 166, 0, 0, 1372, 1373, 3, 214, 107, 0, 1373, 1374, 5, 3, 0, 0, 1374, 1382, 1, 0, 0, 0, 1375, 1376, 5, 2, 0, 0, 1376, 1377, 5, 132, 0, 0, 1377, 1378, 5, 166, 0, 0, 1378, 1379, 3, 214, 107, 0, 1379, 1380, 5, 3, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1351, 1, 0, 0, 0, 1381, 1357, 1, 0, 0, 0, 1381, 1363, 1, 0, 0, 0, 1381, 1369, 1, 0, 0, 0, 1381, 1375, 1, 0, 0, 0, 1382, 191, 1, 0, 0, 0, 1383, 1384, 5, 2, 0, 0, 1384, 1385, 3, 214, 107, 0, 1385, 1386, 5, 118, 0, 0, 1386, 1387, 3, 214, 107, 0, 1387, 1388, 5, 119, 0, 0, 1388, 1389, 5, 133, 0, 0, 1389, 1390, 3, 214, 107, 0, 1390, 1391, 5, 3, 0, 0, 1391, 193, 1, 0, 0, 0, 1392, 1393, 5, 2, 0, 0, 1393, 1394, 5, 46, 0, 0, 1394, 1398, 3, 214, 107, 0, 1395, 1397, 3, 196, 98, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 3, 198, 99, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 3, 0, 0, 1405, 195, 1, 0, 0, 0, 1406, 1407, 5, 2, 0, 0, 1407, 1408, 5, 47, 0, 0, 1408, 1412, 3, 214, 107, 0, 1409, 1411, 3, 72, 36, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 3, 0, 0, 1416, 197, 1, 0, 0, 0, 1417, 1418, 5, 2, 0, 0, 1418, 1422, 5, 48, 0, 0, 1419, 1421, 3, 72, 36, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 3, 0, 0, 1426, 199, 1, 0, 0, 0, 1427, 1428, 5, 2, 0, 0, 1428, 1429, 5, 55, 0, 0, 1429, 1430, 3, 76, 38, 0, 1430, 1431, 3, 214, 107, 0, 1431, 1435, 3, 188, 94, 0, 1432, 1434, 3, 72, 36, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 5, 3, 0, 0, 1439, 1457, 1, 0, 0, 0, 1440, 1441, 5, 2, 0, 0, 1441, 1442, 5, 55, 0, 0, 1442, 1443, 5, 2, 0, 0, 1443, 1444, 5, 166, 0, 0, 1444, 1445, 3, 214, 107, 0, 1445, 1446, 5, 3, 0, 0, 1446, 1447, 3, 214, 107, 0, 1447, 1451, 3, 214, 107, 0, 1448, 1450, 3, 72, 36, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 3, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1427, 1, 0, 0, 0, 1456, 1440, 1, 0, 0, 0, 1457, 201, 1, 0, 0, 0, 1458, 1459, 5, 2, 0, 0, 1459, 1460, 5, 49, 0, 0, 1460, 1461, 5, 166, 0, 0, 1461, 1465, 3, 214, 107, 0, 1462, 1464, 3, 72, 36, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 3, 0, 0, 1469, 203, 1, 0, 0, 0, 1470, 1471, 5, 2, 0, 0, 1471, 1472, 5, 50, 0, 0, 1472, 1473, 5, 166, 0, 0, 1473, 1477, 3, 214, 107, 0, 1474, 1476, 3, 72, 36, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 5, 3, 0, 0, 1481, 205, 1, 0, 0, 0, 1482, 1483, 5, 2, 0, 0, 1483, 1484, 5, 51, 0, 0, 1484, 1485, 5, 166, 0, 0, 1485, 1489, 3, 214, 107, 0, 1486, 1488, 3, 72, 36, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 3, 0, 0, 1493, 207, 1, 0, 0, 0, 1494, 1495, 5, 2, 0, 0, 1495, 1499, 5, 52, 0, 0, 1496, 1498, 3, 72, 36, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1507, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1504, 3, 210, 105, 0, 1503, 1505, 3, 212, 106, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1508, 3, 212, 106, 0, 1507, 1502, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 3, 0, 0, 1510, 209, 1, 0, 0, 0, 1511, 1512, 5, 2, 0, 0, 1512, 1513, 5, 53, 0, 0, 1513, 1517, 5, 166, 0, 0, 1514, 1516, 3, 72, 36, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 3, 0, 0, 1521, 211, 1, 0, 0, 0, 1522, 1523, 5, 2, 0, 0, 1523, 1527, 5, 54, 0, 0, 1524, 1526, 3, 72, 36, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 3, 0, 0, 1531, 213, 1, 0, 0, 0, 1532, 1582, 3, 354, 177, 0, 1533, 1582, 5, 166, 0, 0, 1534, 1582, 5, 23, 0, 0, 1535, 1582, 5, 163, 0, 0, 1536, 1582, 3, 228, 114, 0, 1537, 1582, 3, 230, 115, 0, 1538, 1582, 3, 232, 116, 0, 1539, 1582, 3, 234, 117, 0, 1540, 1582, 3, 236, 118, 0, 1541, 1582, 3, 238, 119, 0, 1542, 1582, 3, 240, 120, 0, 1543, 1582, 3, 242, 121, 0, 1544, 1582, 3, 244, 122, 0, 1545, 1582, 3, 246, 123, 0, 1546, 1582, 3, 248, 124, 0, 1547, 1582, 3, 250, 125, 0, 1548, 1582, 3, 264, 132, 0, 1549, 1582, 3, 266, 133, 0, 1550, 1582, 3, 268, 134, 0, 1551, 1582, 3, 270, 135, 0, 1552, 1582, 3, 272, 136, 0, 1553, 1582, 3, 284, 142, 0, 1554, 1582, 3, 294, 147, 0, 1555, 1582, 3, 290, 145, 0, 1556, 1582, 3, 292, 146, 0, 1557, 1582, 3, 304, 152, 0, 1558, 1582, 3, 306, 153, 0, 1559, 1582, 3, 308, 154, 0, 1560, 1582, 3, 314, 157, 0, 1561, 1582, 3, 316, 158, 0, 1562, 1582, 3, 318, 159, 0, 1563, 1582, 3, 320, 160, 0, 1564, 1582, 3, 274, 137, 0, 1565, 1582, 3, 276, 138, 0, 1566, 1582, 3, 282, 141, 0, 1567, 1582, 3, 322, 161, 0, 1568, 1582, 3, 324, 162, 0, 1569, 1582, 3, 326, 163, 0, 1570, 1582, 3, 224, 112, 0, 1571, 1582, 3, 226, 113, 0, 1572, 1582, 3, 298, 149, 0, 1573, 1582, 3, 216, 108, 0, 1574, 1582, 3, 218, 109, 0, 1575, 1582, 3, 220, 110, 0, 1576, 1582, 3, 222, 111, 0, 1577, 1582, 3, 328, 164, 0, 1578, 1582, 3, 340, 170, 0, 1579, 1582, 3, 302, 151, 0, 1580, 1582, 3, 344, 172, 0, 1581, 1532, 1, 0, 0, 0, 1581, 1533, 1, 0, 0, 0, 1581, 1534, 1, 0, 0, 0, 1581, 1535, 1, 0, 0, 0, 1581, 1536, 1, 0, 0, 0, 1581, 1537, 1, 0, 0, 0, 1581, 1538, 1, 0, 0, 0, 1581, 1539, 1, 0, 0, 0, 1581, 1540, 1, 0, 0, 0, 1581, 1541, 1, 0, 0, 0, 1581, 1542, 1, 0, 0, 0, 1581, 1543, 1, 0, 0, 0, 1581, 1544, 1, 0, 0, 0, 1581, 1545, 1, 0, 0, 0, 1581, 1546, 1, 0, 0, 0, 1581, 1547, 1, 0, 0, 0, 1581, 1548, 1, 0, 0, 0, 1581, 1549, 1, 0, 0, 0, 1581, 1550, 1, 0, 0, 0, 1581, 1551, 1, 0, 0, 0, 1581, 1552, 1, 0, 0, 0, 1581, 1553, 1, 0, 0, 0, 1581, 1554, 1, 0, 0, 0, 1581, 1555, 1, 0, 0, 0, 1581, 1556, 1, 0, 0, 0, 1581, 1557, 1, 0, 0, 0, 1581, 1558, 1, 0, 0, 0, 1581, 1559, 1, 0, 0, 0, 1581, 1560, 1, 0, 0, 0, 1581, 1561, 1, 0, 0, 0, 1581, 1562, 1, 0, 0, 0, 1581, 1563, 1, 0, 0, 0, 1581, 1564, 1, 0, 0, 0, 1581, 1565, 1, 0, 0, 0, 1581, 1566, 1, 0, 0, 0, 1581, 1567, 1, 0, 0, 0, 1581, 1568, 1, 0, 0, 0, 1581, 1569, 1, 0, 0, 0, 1581, 1570, 1, 0, 0, 0, 1581, 1571, 1, 0, 0, 0, 1581, 1572, 1, 0, 0, 0, 1581, 1573, 1, 0, 0, 0, 1581, 1574, 1, 0, 0, 0, 1581, 1575, 1, 0, 0, 0, 1581, 1576, 1, 0, 0, 0, 1581, 1577, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 215, 1, 0, 0, 0, 1583, 1584, 5, 64, 0, 0, 1584, 217, 1, 0, 0, 0, 1585, 1586, 5, 65, 0, 0, 1586, 219, 1, 0, 0, 0, 1587, 1588, 5, 2, 0, 0, 1588, 1592, 5, 65, 0, 0, 1589, 1591, 3, 214, 107, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 5, 3, 0, 0, 1596, 221, 1, 0, 0, 0, 1597, 1598, 5, 2, 0, 0, 1598, 1599, 5, 57, 0, 0, 1599, 1603, 5, 166, 0, 0, 1600, 1602, 3, 214, 107, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 3, 0, 0, 1607, 223, 1, 0, 0, 0, 1608, 1609, 5, 2, 0, 0, 1609, 1610, 5, 75, 0, 0, 1610, 1611, 3, 214, 107, 0, 1611, 1612, 5, 3, 0, 0, 1612, 225, 1, 0, 0, 0, 1613, 1614, 5, 2, 0, 0, 1614, 1615, 5, 76, 0, 0, 1615, 1616, 3, 214, 107, 0, 1616, 1617, 3, 134, 67, 0, 1617, 1618, 5, 3, 0, 0, 1618, 227, 1, 0, 0, 0, 1619, 1620, 5, 2, 0, 0, 1620, 1621, 5, 14, 0, 0, 1621, 1625, 3, 348, 174, 0, 1622, 1624, 3, 72, 36, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 3, 0, 0, 1629, 229, 1, 0, 0, 0, 1630, 1631, 5, 2, 0, 0, 1631, 1633, 5, 16, 0, 0, 1632, 1634, 5, 166, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1639, 3, 348, 174, 0, 1636, 1638, 3, 72, 36, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 5, 3, 0, 0, 1643, 231, 1, 0, 0, 0, 1644, 1645, 5, 2, 0, 0, 1645, 1646, 5, 100, 0, 0, 1646, 1650, 3, 348, 174, 0, 1647, 1649, 3, 72, 36, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 3, 0, 0, 1654, 233, 1, 0, 0, 0, 1655, 1656, 5, 2, 0, 0, 1656, 1657, 5, 102, 0, 0, 1657, 1661, 3, 348, 174, 0, 1658, 1660, 3, 72, 36, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1665, 5, 3, 0, 0, 1665, 235, 1, 0, 0, 0, 1666, 1667, 5, 2, 0, 0, 1667, 1668, 5, 104, 0, 0, 1668, 1672, 3, 348, 174, 0, 1669, 1671, 3, 72, 36, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 3, 0, 0, 1676, 237, 1, 0, 0, 0, 1677, 1678, 5, 2, 0, 0, 1678, 1679, 5, 98, 0, 0, 1679, 1683, 3, 348, 174, 0, 1680, 1682, 3, 72, 36, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1687, 5, 3, 0, 0, 1687, 239, 1, 0, 0, 0, 1688, 1689, 5, 2, 0, 0, 1689, 1691, 5, 15, 0, 0, 1690, 1692, 5, 166, 0, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1697, 3, 258, 129, 0, 1694, 1696, 3, 72, 36, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 3, 0, 0, 1701, 241, 1, 0, 0, 0, 1702, 1703, 5, 2, 0, 0, 1703, 1704, 5, 13, 0, 0, 1704, 1708, 3, 258, 129, 0, 1705, 1707, 3, 72, 36, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1712, 5, 3, 0, 0, 1712, 243, 1, 0, 0, 0, 1713, 1714, 5, 2, 0, 0, 1714, 1715, 5, 101, 0, 0, 1715, 1719, 3, 258, 129, 0, 1716, 1718, 3, 72, 36, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 5, 3, 0, 0, 1723, 245, 1, 0, 0, 0, 1724, 1725, 5, 2, 0, 0, 1725, 1726, 5, 99, 0, 0, 1726, 1730, 3, 258, 129, 0, 1727, 1729, 3, 72, 36, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 5, 3, 0, 0, 1734, 247, 1, 0, 0, 0, 1735, 1736, 5, 2, 0, 0, 1736, 1737, 5, 103, 0, 0, 1737, 1741, 3, 258, 129, 0, 1738, 1740, 3, 72, 36, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 5, 3, 0, 0, 1745, 249, 1, 0, 0, 0, 1746, 1747, 5, 2, 0, 0, 1747, 1748, 5, 97, 0, 0, 1748, 1752, 3, 258, 129, 0, 1749, 1751, 3, 72, 36, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 5, 3, 0, 0, 1756, 251, 1, 0, 0, 0, 1757, 1758, 5, 2, 0, 0, 1758, 1762, 5, 17, 0, 0, 1759, 1761, 3, 48, 24, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1766, 3, 66, 33, 0, 1766, 1770, 3, 258, 129, 0, 1767, 1769, 3, 72, 36, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 3, 0, 0, 1774, 253, 1, 0, 0, 0, 1775, 1776, 5, 2, 0, 0, 1776, 1780, 5, 58, 0, 0, 1777, 1779, 3, 48, 24, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 3, 66, 33, 0, 1784, 1785, 3, 258, 129, 0, 1785, 1786, 5, 3, 0, 0, 1786, 255, 1, 0, 0, 0, 1787, 1788, 5, 2, 0, 0, 1788, 1789, 5, 62, 0, 0, 1789, 1793, 3, 258, 129, 0, 1790, 1792, 3, 72, 36, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 5, 3, 0, 0, 1797, 257, 1, 0, 0, 0, 1798, 1802, 5, 2, 0, 0, 1799, 1801, 3, 260, 130, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1807, 3, 262, 131, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1811, 5, 3, 0, 0, 1809, 1810, 5, 96, 0, 0, 1810, 1812, 3, 134, 67, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 259, 1, 0, 0, 0, 1813, 1814, 5, 2, 0, 0, 1814, 1816, 5, 166, 0, 0, 1815, 1817, 5, 92, 0, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1819, 5, 96, 0, 0, 1819, 1821, 3, 134, 67, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1827, 1, 0, 0, 0, 1822, 1823, 5, 2, 0, 0, 1823, 1824, 5, 48, 0, 0, 1824, 1825, 3, 214, 107, 0, 1825, 1826, 5, 3, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 5, 3, 0, 0, 1830, 261, 1, 0, 0, 0, 1831, 1832, 5, 2, 0, 0, 1832, 1833, 5, 81, 0, 0, 1833, 1836, 5, 166, 0, 0, 1834, 1835, 5, 96, 0, 0, 1835, 1837, 3, 134, 67, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 5, 3, 0, 0, 1839, 263, 1, 0, 0, 0, 1840, 1841, 5, 2, 0, 0, 1841, 1842, 5, 107, 0, 0, 1842, 1843, 3, 214, 107, 0, 1843, 1844, 5, 3, 0, 0, 1844, 265, 1, 0, 0, 0, 1845, 1846, 5, 2, 0, 0, 1846, 1848, 5, 106, 0, 0, 1847, 1849, 3, 214, 107, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 5, 3, 0, 0, 1851, 267, 1, 0, 0, 0, 1852, 1853, 5, 2, 0, 0, 1853, 1854, 5, 105, 0, 0, 1854, 1855, 3, 214, 107, 0, 1855, 1856, 5, 3, 0, 0, 1856, 269, 1, 0, 0, 0, 1857, 1858, 5, 2, 0, 0, 1858, 1859, 5, 19, 0, 0, 1859, 1860, 3, 214, 107, 0, 1860, 1864, 3, 214, 107, 0, 1861, 1863, 3, 214, 107, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1868, 5, 3, 0, 0, 1868, 271, 1, 0, 0, 0, 1869, 1870, 5, 2, 0, 0, 1870, 1871, 5, 20, 0, 0, 1871, 1872, 3, 214, 107, 0, 1872, 1876, 3, 214, 107, 0, 1873, 1875, 3, 214, 107, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1880, 5, 3, 0, 0, 1880, 273, 1, 0, 0, 0, 1881, 1882, 5, 2, 0, 0, 1882, 1883, 5, 30, 0, 0, 1883, 1884, 3, 214, 107, 0, 1884, 1885, 3, 214, 107, 0, 1885, 1886, 3, 214, 107, 0, 1886, 1887, 5, 3, 0, 0, 1887, 275, 1, 0, 0, 0, 1888, 1889, 5, 2, 0, 0, 1889, 1891, 5, 31, 0, 0, 1890, 1892, 3, 278, 139, 0, 1891, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1897, 3, 280, 140, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 5, 3, 0, 0, 1899, 277, 1, 0, 0, 0, 1900, 1901, 3, 214, 107, 0, 1901, 1902, 3, 214, 107, 0, 1902, 279, 1, 0, 0, 0, 1903, 1904, 5, 117, 0, 0, 1904, 1905, 3, 214, 107, 0, 1905, 281, 1, 0, 0, 0, 1906, 1907, 5, 2, 0, 0, 1907, 1908, 5, 44, 0, 0, 1908, 1910, 5, 166, 0, 0, 1909, 1911, 3, 346, 173, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1915, 1, 0, 0, 0, 1912, 1914, 3, 214, 107, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1919, 5, 3, 0, 0, 1919, 283, 1, 0, 0, 0, 1920, 1921, 5, 2, 0, 0, 1921, 1925, 5, 32, 0, 0, 1922, 1924, 3, 286, 143, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1929, 5, 3, 0, 0, 1929, 285, 1, 0, 0, 0, 1930, 1931, 5, 2, 0, 0, 1931, 1932, 3, 300, 150, 0, 1932, 1933, 3, 214, 107, 0, 1933, 1934, 5, 3, 0, 0, 1934, 1958, 1, 0, 0, 0, 1935, 1936, 5, 2, 0, 0, 1936, 1937, 3, 300, 150, 0, 1937, 1938, 3, 288, 144, 0, 1938, 1939, 5, 3, 0, 0, 1939, 1958, 1, 0, 0, 0, 1940, 1941, 5, 2, 0, 0, 1941, 1942, 5, 166, 0, 0, 1942, 1958, 5, 3, 0, 0, 1943, 1944, 5, 2, 0, 0, 1944, 1945, 5, 118, 0, 0, 1945, 1946, 3, 214, 107, 0, 1946, 1947, 5, 119, 0, 0, 1947, 1948, 3, 214, 107, 0, 1948, 1949, 5, 3, 0, 0, 1949, 1958, 1, 0, 0, 0, 1950, 1951, 5, 2, 0, 0, 1951, 1952, 5, 118, 0, 0, 1952, 1953, 3, 214, 107, 0, 1953, 1954, 5, 119, 0, 0, 1954, 1955, 3, 288, 144, 0, 1955, 1956, 5, 3, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1930, 1, 0, 0, 0, 1957, 1935, 1, 0, 0, 0, 1957, 1940, 1, 0, 0, 0, 1957, 1943, 1, 0, 0, 0, 1957, 1950, 1, 0, 0, 0, 1958, 287, 1, 0, 0, 0, 1959, 1960, 5, 2, 0, 0, 1960, 1961, 5, 18, 0, 0, 1961, 1965, 3, 348, 174, 0, 1962, 1964, 3, 72, 36, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1969, 5, 3, 0, 0, 1969, 289, 1, 0, 0, 0, 1970, 1971, 5, 2, 0, 0, 1971, 1975, 5, 34, 0, 0, 1972, 1974, 3, 214, 107, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1979, 5, 3, 0, 0, 1979, 291, 1, 0, 0, 0, 1980, 1991, 5, 118, 0, 0, 1981, 1988, 3, 214, 107, 0, 1982, 1984, 5, 4, 0, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 3, 214, 107, 0, 1986, 1983, 1, 0, 0, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1991, 1981, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 119, 0, 0, 1994, 293, 1, 0, 0, 0, 1995, 2006, 5, 134, 0, 0, 1996, 2003, 3, 296, 148, 0, 1997, 1999, 5, 4, 0, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2002, 3, 296, 148, 0, 2001, 1998, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 1996, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 5, 135, 0, 0, 2009, 295, 1, 0, 0, 0, 2010, 2011, 7, 4, 0, 0, 2011, 2012, 5, 96, 0, 0, 2012, 2021, 3, 214, 107, 0, 2013, 2014, 5, 118, 0, 0, 2014, 2015, 3, 214, 107, 0, 2015, 2016, 5, 119, 0, 0, 2016, 2017, 5, 96, 0, 0, 2017, 2018, 3, 214, 107, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2021, 5, 166, 0, 0, 2020, 2010, 1, 0, 0, 0, 2020, 2013, 1, 0, 0, 0, 2020, 2019, 1, 0, 0, 0, 2021, 297, 1, 0, 0, 0, 2022, 2023, 5, 2, 0, 0, 2023, 2026, 5, 80, 0, 0, 2024, 2027, 5, 160, 0, 0, 2025, 2027, 3, 214, 107, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 5, 3, 0, 0, 2031, 299, 1, 0, 0, 0, 2032, 2033, 7, 5, 0, 0, 2033, 301, 1, 0, 0, 0, 2034, 2035, 7, 6, 0, 0, 2035, 303, 1, 0, 0, 0, 2036, 2037, 5, 2, 0, 0, 2037, 2038, 5, 37, 0, 0, 2038, 2039, 3, 214, 107, 0, 2039, 2040, 3, 300, 150, 0, 2040, 2041, 5, 3, 0, 0, 2041, 2051, 1, 0, 0, 0, 2042, 2043, 5, 2, 0, 0, 2043, 2044, 5, 37, 0, 0, 2044, 2045, 3, 214, 107, 0, 2045, 2046, 5, 118, 0, 0, 2046, 2047, 3, 214, 107, 0, 2047, 2048, 5, 119, 0, 0, 2048, 2049, 5, 3, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2036, 1, 0, 0, 0, 2050, 2042, 1, 0, 0, 0, 2051, 305, 1, 0, 0, 0, 2052, 2053, 5, 2, 0, 0, 2053, 2054, 5, 38, 0, 0, 2054, 2055, 3, 214, 107, 0, 2055, 2056, 3, 214, 107, 0, 2056, 2057, 5, 3, 0, 0, 2057, 307, 1, 0, 0, 0, 2058, 2059, 5, 2, 0, 0, 2059, 2060, 7, 7, 0, 0, 2060, 2061, 3, 310, 155, 0, 2061, 2062, 5, 3, 0, 0, 2062, 309, 1, 0, 0, 0, 2063, 2064, 3, 312, 156, 0, 2064, 311, 1, 0, 0, 0, 2065, 2066, 5, 2, 0, 0, 2066, 2067, 5, 43, 0, 0, 2067, 2068, 3, 214, 107, 0, 2068, 2069, 5, 3, 0, 0, 2069, 2089, 1, 0, 0, 0, 2070, 2071, 5, 2, 0, 0, 2071, 2072, 5, 42, 0, 0, 2072, 2073, 3, 214, 107, 0, 2073, 2074, 5, 3, 0, 0, 2074, 2089, 1, 0, 0, 0, 2075, 2076, 5, 165, 0, 0, 2076, 2089, 3, 214, 107, 0, 2077, 2078, 5, 164, 0, 0, 2078, 2089, 3, 214, 107, 0, 2079, 2083, 5, 2, 0, 0, 2080, 2082, 3, 312, 156, 0, 2081, 2080, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2089, 5, 3, 0, 0, 2087, 2089, 8, 8, 0, 0, 2088, 2065, 1, 0, 0, 0, 2088, 2070, 1, 0, 0, 0, 2088, 2075, 1, 0, 0, 0, 2088, 2077, 1, 0, 0, 0, 2088, 2079, 1, 0, 0, 0, 2088, 2087, 1, 0, 0, 0, 2089, 313, 1, 0, 0, 0, 2090, 2091, 5, 2, 0, 0, 2091, 2092, 5, 43, 0, 0, 2092, 2093, 3, 214, 107, 0, 2093, 2094, 5, 3, 0, 0, 2094, 315, 1, 0, 0, 0, 2095, 2096, 5, 2, 0, 0, 2096, 2097, 5, 42, 0, 0, 2097, 2098, 3, 214, 107, 0, 2098, 2099, 5, 3, 0, 0, 2099, 317, 1, 0, 0, 0, 2100, 2101, 5, 165, 0, 0, 2101, 2102, 3, 214, 107, 0, 2102, 319, 1, 0, 0, 0, 2103, 2104, 5, 164, 0, 0, 2104, 2105, 3, 214, 107, 0, 2105, 321, 1, 0, 0, 0, 2106, 2107, 5, 2, 0, 0, 2107, 2108, 5, 36, 0, 0, 2108, 2109, 3, 214, 107, 0, 2109, 2110, 3, 300, 150, 0, 2110, 2111, 5, 3, 0, 0, 2111, 323, 1, 0, 0, 0, 2112, 2113, 5, 2, 0, 0, 2113, 2114, 5, 35, 0, 0, 2114, 2115, 3, 214, 107, 0, 2115, 2116, 3, 214, 107, 0, 2116, 2117, 5, 3, 0, 0, 2117, 325, 1, 0, 0, 0, 2118, 2119, 5, 2, 0, 0, 2119, 2120, 5, 39, 0, 0, 2120, 2121, 3, 214, 107, 0, 2121, 2122, 3, 214, 107, 0, 2122, 2123, 5, 3, 0, 0, 2123, 327, 1, 0, 0, 0, 2124, 2125, 5, 136, 0, 0, 2125, 2126, 3, 330, 165, 0, 2126, 2127, 5, 135, 0, 0, 2127, 329, 1, 0, 0, 0, 2128, 2134, 3, 332, 166, 0, 2129, 2130, 3, 338, 169, 0, 2130, 2131, 3, 332, 166, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2129, 1, 0, 0, 0, 2133, 2136, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 331, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2137, 2138, 6, 166, -1, 0, 2138, 2139, 5, 166, 0, 0, 2139, 2141, 5, 2, 0, 0, 2140, 2142, 3, 334, 167, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2154, 5, 3, 0, 0, 2144, 2145, 5, 134, 0, 0, 2145, 2146, 3, 330, 165, 0, 2146, 2147, 5, 135, 0, 0, 2147, 2154, 1, 0, 0, 0, 2148, 2149, 3, 336, 168, 0, 2149, 2150, 3, 332, 166, 3, 2150, 2154, 1, 0, 0, 0, 2151, 2154, 3, 354, 177, 0, 2152, 2154, 5, 166, 0, 0, 2153, 2137, 1, 0, 0, 0, 2153, 2144, 1, 0, 0, 0, 2153, 2148, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2163, 1, 0, 0, 0, 2155, 2156, 10, 5, 0, 0, 2156, 2158, 5, 2, 0, 0, 2157, 2159, 3, 334, 167, 0, 2158, 2157, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 5, 3, 0, 0, 2161, 2155, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 333, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2171, 3, 330, 165, 0, 2167, 2168, 5, 4, 0, 0, 2168, 2170, 3, 330, 165, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 335, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2175, 7, 9, 0, 0, 2175, 337, 1, 0, 0, 0, 2176, 2177, 7, 10, 0, 0, 2177, 339, 1, 0, 0, 0, 2178, 2179, 5, 2, 0, 0, 2179, 2183, 5, 166, 0, 0, 2180, 2182, 3, 214, 107, 0, 2181, 2180, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2190, 5, 126, 0, 0, 2187, 2189, 3, 72, 36, 0, 2188, 2187, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2193, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2194, 5, 3, 0, 0, 2194, 341, 1, 0, 0, 0, 2195, 2196, 5, 2, 0, 0, 2196, 2200, 5, 166, 0, 0, 2197, 2199, 3, 214, 107, 0, 2198, 2197, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2203, 2207, 5, 127, 0, 0, 2204, 2206, 3, 72, 36, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2210, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2211, 5, 3, 0, 0, 2211, 343, 1, 0, 0, 0, 2212, 2213, 5, 2, 0, 0, 2213, 2215, 3, 214, 107, 0, 2214, 2216, 3, 346, 173, 0, 2215, 2214, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2220, 1, 0, 0, 0, 2217, 2219, 3, 214, 107, 0, 2218, 2217, 1, 0, 0, 0, 2219, 2222, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2223, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2223, 2224, 5, 3, 0, 0, 2224, 345, 1, 0, 0, 0, 2225, 2226, 5, 2, 0, 0, 2226, 2228, 5, 84, 0, 0, 2227, 2229, 3, 134, 67, 0, 2228, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 5, 3, 0, 0, 2233, 347, 1, 0, 0, 0, 2234, 2251, 5, 2, 0, 0, 2235, 2242, 3, 350, 175, 0, 2236, 2238, 5, 4, 0, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2241, 3, 350, 175, 0, 2240, 2237, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2249, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2247, 5, 4, 0, 0, 2246, 2245, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 3, 352, 176, 0, 2249, 2246, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2252, 1, 0, 0, 0, 2251, 2235, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2256, 5, 3, 0, 0, 2254, 2255, 5, 96, 0, 0, 2255, 2257, 3, 134, 67, 0, 2256, 2254, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2266, 1, 0, 0, 0, 2258, 2259, 5, 2, 0, 0, 2259, 2260, 3, 352, 176, 0, 2260, 2263, 5, 3, 0, 0, 2261, 2262, 5, 96, 0, 0, 2262, 2264, 3, 134, 67, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2234, 1, 0, 0, 0, 2265, 2258, 1, 0, 0, 0, 2266, 349, 1, 0, 0, 0, 2267, 2268, 5, 2, 0, 0, 2268, 2271, 5, 166, 0, 0, 2269, 2270, 5, 96, 0, 0, 2270, 2272, 3, 134, 67, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2274, 5, 3, 0, 0, 2274, 351, 1, 0, 0, 0, 2275, 2276, 5, 2, 0, 0, 2276, 2277, 5, 81, 0, 0, 2277, 2280, 5, 166, 0, 0, 2278, 2279, 5, 96, 0, 0, 2279, 2281, 3, 134, 67, 0, 2280, 2278, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2283, 5, 3, 0, 0, 2283, 353, 1, 0, 0, 0, 2284, 2285, 7, 11, 0, 0, 2285, 355, 1, 0, 0, 0, 189, 361, 381, 390, 399, 408, 413, 415, 429, 442, 454, 464, 476, 490, 499, 502, 512, 522, 530, 539, 544, 547, 550, 560, 564, 567, 582, 591, 605, 614, 621, 625, 633, 638, 642, 649, 654, 657, 665, 673, 683, 691, 701, 713, 721, 731, 739, 751, 756, 760, 767, 772, 775, 783, 807, 815, 822, 839, 846, 862, 871, 881, 892, 900, 912, 934, 947, 956, 967, 1000, 1007, 1014, 1024, 1044, 1054, 1072, 1081, 1086, 1092, 1101, 1127, 1134, 1143, 1157, 1172, 1177, 1183, 1193, 1203, 1212, 1217, 1263, 1273, 1284, 1290, 1298, 1307, 1314, 1317, 1349, 1381, 1398, 1402, 1412, 1422, 1435, 1451, 1456, 1465, 1477, 1489, 1499, 1504, 1507, 1517, 1527, 1581, 1592, 1603, 1625, 1633, 1639, 1650, 1661, 1672, 1683, 1691, 1697, 1708, 1719, 1730, 1741, 1752, 1762, 1770, 1780, 1793, 1802, 1806, 1811, 1816, 1820, 1827, 1836, 1848, 1864, 1876, 1893, 1896, 1910, 1915, 1925, 1957, 1965, 1975, 1983, 1988, 1991, 1998, 2003, 2006, 2020, 2026, 2028, 2050, 2083, 2088, 2134, 2141, 2153, 2158, 2163, 2171, 2183, 2190, 2200, 2207, 2215, 2220, 2230, 2237, 2242, 2246, 2249, 2251, 2256, 2263, 2265, 2271, 2280]