(program
  (import (object (named (array (object (name "formatSpan"))))) "./Stage9-spans")
  (import (object (default "path")) "node:path")

  ;; ========== helpers (Phase C) ==========
  (const indent
    (lambda ((text))
      (return ((. ((. ((. text split) '\n') map) (lambda ((line)) (return (+ '  ' line)))) join) '\n'))))

  (const isDefined
    (lambda ((val))
      (return (!== val undefined))))

  ;; ---- Destructuring pattern emission ----
  (const emitDestructPattern
    (lambda ((pattern))
      (if (=== (. pattern tag) 'destruct-object')
        (return (+ '{ ' ((. (. pattern fields) join) ', ') ' }')))
      (if (=== (. pattern tag) 'destruct-array')
        (return (+ '[' ((. (. pattern elements) join) ', ') ']')))
      (return '')))

  ;; isValidId: true when key can be used as a bare JS property name (dot notation / shorthand).
  ;; Accepts regular identifiers AND private-field names (#foo) — both use dot notation in JS.
  ;; Non-identifier keys need bracket access and quoted keys in object literals.
  (const isValidId
    (lambda ((key))
      (return ((. (new RegExp "^#?[a-zA-Z_$][a-zA-Z0-9_$]*$") test) key))))

  ;; JS reserved words that must not appear as identifiers in emitted TypeScript output.
  ;; TS contextual keywords (from, of, get, set, type, declare, out, …) are intentionally
  ;; omitted — TypeScript allows them as regular identifier names.
  (const JS_RESERVED
    (new Set (array
      'break' 'case' 'catch' 'class' 'const' 'continue' 'debugger' 'default'
      'delete' 'do' 'else' 'enum' 'export' 'extends' 'false' 'finally'
      'for' 'function' 'if' 'import' 'in' 'instanceof' 'let' 'new'
      'null' 'return' 'static' 'super' 'switch' 'this' 'throw' 'true'
      'try' 'typeof' 'var' 'void' 'while' 'with' 'yield'
      'implements' 'interface' 'package' 'private' 'protected' 'public')))

  ;; isValidBindingId: like isValidId but rejects private-field names (#foo).
  ;; Used by checkId — #foo is a valid property name but NOT a valid binding name.
  (const isValidBindingId
    (lambda ((name))
      (return ((. (new RegExp "^[a-zA-Z_$][a-zA-Z0-9_$]*$") test) name))))

  ;; checkId: validate that name is a legal JS/TS binding identifier (not a reserved word,
  ;; not a private-field name). Returns name unchanged on success; throws on failure.
  ;; Applied at codegen time so it catches macro-generated and desugared identifiers.
  (const checkId
    (lambda ((name) (spanId))
      (if (! (isValidBindingId name))
        (throw (new Error (+ "Invalid identifier '" name "' at " (formatSpan spanId)))))
      (if ((. JS_RESERVED has) name)
        (throw (new Error (+ "Invalid identifier '" name "' at " (formatSpan spanId)))))
      (return name)))

  ;; ========== Import path rewriting ==========
  ;; Set once by main() before the emit loop; null = no rewriting context.
  (const _importCtx (object (inputFile null) (rootDir null) (outDir null)))

  (const setImportContext
    (lambda ((inputFile) (rootDir) (outDir))
      (set! (. _importCtx inputFile) inputFile)
      (set! (. _importCtx rootDir) rootDir)
      (set! (. _importCtx outDir) outDir)))

  ;; Rewrite a .t2 import source to its compiled .js counterpart.
  ;; - Bare specifiers (no leading ./ or ../) pass through unchanged.
  ;; - Non-.t2 relative paths pass through unchanged.
  ;; - With no out-dir context, or when rootDir === outDir: extension-only rewrite (.t2 → .js).
  ;; - With differing rootDir/outDir: re-relativize from the output location.
  (const rewriteImportSource
    (lambda ((rawSource))
      (if (&& (! ((. rawSource startsWith) './'))
              (! ((. rawSource startsWith) '../')))
        (return rawSource))
      (if (! ((. rawSource endsWith) '.t2'))
        (return rawSource))
      (let ((withoutExt ((. rawSource slice) 0 (- (. rawSource length) 3)))
             (inputFile (. _importCtx inputFile))
             (rootDir (. _importCtx rootDir))
             (outDir (. _importCtx outDir)))
        (if (|| (=== inputFile null)
                (=== inputFile '-')
                (=== rootDir outDir))
          (return (+ withoutExt '.js')))
        ;; Full path rewrite: map both files through rootDir→outDir
        (let ((inputDir ((. path dirname) ((. path resolve) inputFile)))
               (absImported ((. path resolve) inputDir rawSource))
               (relImported ((. path relative) rootDir absImported)))
          (if ((. relImported startsWith) '..')
            (throw (new Error (+ "import '" rawSource "' escapes root-dir " rootDir))))
          (let ((noExt ((. relImported slice) 0 (- (. relImported length) 3)))
                 (absImportOut ((. path join) outDir (+ noExt '.js')))
                 (absInput ((. path resolve) inputFile))
                 (relInput ((. path relative) rootDir absInput))
                 (noExtInput ((. relInput slice) 0 (- (. relInput length) 3)))
                 (absInputOut ((. path join) outDir (+ noExtInput '.js')))
                 (rel ((. path relative) ((. path dirname) absInputOut) absImportOut)))
            (if (! ((. rel startsWith) '.'))
              (set! rel (+ './' rel)))
            (return rel))))))

  ;; ========== Phase C: Codegen ==========
  (const emitProgram
    (lambda ((node))
      (return ((. ((. (. node body) map) emitTopLevel) join) '\n'))))

  (const emitTopLevel
    (lambda ((node))
      (if (=== (. node tag) 'macro-def')
        (return (emitMacroDef node)))
      (if (=== (. node tag) 'macro-time-fn-def')
        (return (emitMacroTimeFnDef node)))
      (if (=== (. node tag) 'macro-import-decl')
        (return (+ '// macro-import: ' (. node path))))
      (if (=== (. node tag) 'macro-export-decl')
        (let ((specs ((. (. node specs) map) mangleIdentifier)))
           (return (+ 'module.exports = { ' ((. specs join) ', ') ' };'))))
      (return (emitStmt node))))

  (const mangleIdentifier
    (lambda ((name))
      ;; Simple mangling: replace invalid chars with underscores
      (return ((. name replace) (new RegExp "[^a-zA-Z0-9_$]" "g") "_"))))

  (const emitMacroDef
    (lambda ((node))
      ;; If body is empty (non-macro-compilation mode), emit comment
      (if (|| (! (. node body)) (=== (. (. node body) length) 0))
        (return (+ '// macro: ' (. node name))))
      ;; Else emit ESM export function for macro compilation mode
      (let ((mangledName (mangleIdentifier (. node name)))
             (params (. node params))
             (restP (. node rest))
             ;; Build destructuring pattern: [p1, p2, ...restP]
             (pattern (+ '[' ((. params join) ', ') (ternary restP (+ (ternary (> (. params length) 0) ', ' '') '...' restP) '') ']'))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'export function ' mangledName '(args, env) {\n'
                   '  const ' pattern ' = args;\n'
                   (indent ((. body join) '\n')) '\n}')))))

  (const emitMacroTimeFnDef
    (lambda ((node))
      (return (+ '// #[macro-time] fn: ' (. node name)))))

  (const emitStmt
    (lambda ((stmt))
      (if (=== (. stmt tag) 'type-alias')
        (let ((tparams (ternary (&& (. stmt typeParams) (> (. (. stmt typeParams) length) 0))
                          (+ '<' ((. ((. (. stmt typeParams) map) emitTypeParamDecl) join) ', ') '>')
                          ' '))
               (ty (emitTypeExpr (. stmt type))))
          (return (+ 'type ' (. stmt name) tparams ' = ' ty ';'))))
      (if (=== (. stmt tag) 'enum-def')
        (return (emitEnumDef stmt)))
      (if (=== (. stmt tag) 'interface-def')
        (let ((tparams (ternary (&& (. stmt typeParams) (> (. (. stmt typeParams) length) 0))
                          (+ '<' ((. ((. (. stmt typeParams) map) emitTypeParamDecl) join) ', ') '>')
                          ' '))
               (extendsStr (ternary (> (. (. stmt "extends") length) 0)
                             (+ ' extends ' ((. ((. (. stmt "extends") map) emitTypeExpr) join) ', '))
                             ''))
               (body (emitTypeExpr (. stmt body))))
          (return (+ 'interface ' (. stmt name) tparams extendsStr ' ' body))))
      (if (=== (. stmt tag) 'class-def')
        (return (emitClassDef stmt)))
      (if (=== (. stmt tag) 'anon-class-def')
        (return (emitAnonClassDef stmt)))
      (if (=== (. stmt tag) 'let-stmt')
        (let ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
          (if (isDefined (. stmt init))
            (return (+ 'let ' (checkId (. stmt name) (. stmt id)) typeStr ' = ' (emitExpr (. stmt init)) ';'))
            (return (+ 'let ' (checkId (. stmt name) (. stmt id)) typeStr ';')))))
      (if (=== (. stmt tag) 'var-stmt')
        (let ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
          (if (isDefined (. stmt init))
            (return (+ 'var ' (checkId (. stmt name) (. stmt id)) typeStr ' = ' (emitExpr (. stmt init)) ';'))
            (return (+ 'var ' (checkId (. stmt name) (. stmt id)) typeStr ';')))))
      (if (=== (. stmt tag) 'const-stmt')
        (if (. stmt pattern)
          (return (+ 'const ' (emitDestructPattern (. stmt pattern)) ' = ' (emitExpr (. stmt init)) ';'))
          (let ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
            (if (isDefined (. stmt init))
              (return (+ 'const ' (checkId (. stmt name) (. stmt id)) typeStr ' = ' (emitExpr (. stmt init)) ';'))
              (return (+ 'const ' (checkId (. stmt name) (. stmt id)) typeStr ';'))))))
      (if (=== (. stmt tag) 'fn-decl-stmt')
        (let ((params (emitParams stmt))
               (retStr (ternary (. stmt returnType) (+ ': ' (emitTypeExpr (. stmt returnType))) ''))
               (body ((. (. stmt body) map) emitStmt)))
          (return (+ 'function ' (checkId (. stmt name) (. stmt id)) '(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. stmt tag) 'fn-o-decl-stmt')
        (let ((params (emitFnoParams stmt))
               (retStr (ternary (. stmt returnType) (+ ': ' (emitTypeExpr (. stmt returnType))) ''))
               (body ((. (. stmt body) map) emitStmt)))
          (return (+ 'function ' (checkId (. stmt name) (. stmt id)) '(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. stmt tag) 'if-stmt')
        (return (emitIf stmt)))
      (if (=== (. stmt tag) 'while-stmt')
        (return (emitWhile stmt)))
      (if (=== (. stmt tag) 'block-stmt')
        (return (emitBlock stmt)))
      (if (=== (. stmt tag) 'try-stmt')
        (let ((lines (array)))
          ((. lines push) 'try {')
          ((. (. stmt body) forEach) (lambda ((s))
            ((. lines push) (indent (emitStmt s)))))
          ((. lines push) '}')
          (if (. stmt catchClause)
            (begin
              ((. lines push) (+ 'catch (' (checkId (. (. stmt catchClause) param) (. (. stmt catchClause) id)) ') {'))
              ((. (. (. stmt catchClause) body) forEach) (lambda ((s))
                ((. lines push) (indent (emitStmt s)))))
              ((. lines push) '}')))
          (if (. stmt finallyBody)
            (begin
              ((. lines push) 'finally {')
              ((. (. stmt finallyBody) forEach) (lambda ((s))
                ((. lines push) (indent (emitStmt s)))))
              ((. lines push) '}')))
          (return ((. lines join) '\n'))))
      (if (=== (. stmt tag) 'assign-stmt')
        (return (+ (checkId (. stmt name) (. stmt id)) " = " (emitExpr (. stmt value)) ';')))
      (if (=== (. stmt tag) 'assign-prop-stmt')
        (return (+ (emitExpr (. stmt target)) ' = ' (emitExpr (. stmt value)) ';')))
      (if (=== (. stmt tag) 'compound-assign-stmt')
        (if (. stmt target)
          (return (+ (emitExpr (. stmt target)) ' ' (. stmt op) ' ' (emitExpr (. stmt value)) ';'))
          (return (+ (checkId (. stmt name) (. stmt id)) ' ' (. stmt op) ' ' (emitExpr (. stmt value)) ';'))))
      (if (=== (. stmt tag) 'return-stmt')
        (if (. stmt expr)
          (return (+ 'return ' (emitExpr (. stmt expr)) ';'))
          (return 'return;')))
      (if (=== (. stmt tag) 'break-stmt')
        (return 'break;'))
      (if (=== (. stmt tag) 'continue-stmt')
        (return 'continue;'))
      (if (=== (. stmt tag) 'throw-stmt')
        (return (+ 'throw ' (emitExpr (. stmt expr)) ';')))
      (if (=== (. stmt tag) 'import-stmt')
        (return (emitImport stmt)))
      (if (=== (. stmt tag) 'export-binding-stmt')
        (return (+ 'export const ' (checkId (. stmt name) (. stmt id)) ' = ' (emitExpr (. stmt init)) ';')))
      (if (=== (. stmt tag) 'export-default-stmt')
        (return (+ 'export default ' (emitExpr (. stmt expr)) ';')))
      (if (=== (. stmt tag) 'export-default-class-stmt')
        (return (emitExportDefaultClass stmt)))
      (if (=== (. stmt tag) 'export-default-fn-decl')
        (return (emitExportDefaultFnDecl stmt)))
      (if (=== (. stmt tag) 'export-named-stmt')
        (let ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export { ' specs ' };'))))
      (if (=== (. stmt tag) 'export-from-stmt')
        (let ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
      (if (=== (. stmt tag) 'export-all-from-stmt')
        (return (+ 'export * from ' ((. JSON stringify) (. stmt source)) ';')))
      (if (=== (. stmt tag) 'export-ns-from-stmt')
        (return (+ 'export * as ' (. stmt ns) ' from ' ((. JSON stringify) (. stmt source)) ';')))
      (if (=== (. stmt tag) 'import-type-stmt')
        (let ((specs ((. ((. (. stmt names) map) (lambda ((n))
                 (if (. n "alias")
                   (return (+ (. n name) ' as ' (. n "alias")))
                   (return (. n name))))) join) ', ')))
          (return (+ 'import type { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
      (if (=== (. stmt tag) 'export-type-stmt')
        (let ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export type { ' specs ' };'))))
      (if (=== (. stmt tag) 'export-type-from-stmt')
        (let ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export type { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
      (if (=== (. stmt tag) 'export-type-all-from-stmt')
        (return (+ 'export type * from ' ((. JSON stringify) (. stmt source)) ';')))
      (if (=== (. stmt tag) 'export-decl-stmt')
        (return (+ 'export ' (emitStmt (. stmt decl)))))
      (if (=== (. stmt tag) 'switch-stmt')
        (return (emitSwitch stmt)))
      (if (=== (. stmt tag) 'for-stmt')
        (return (emitFor stmt)))
      (if (=== (. stmt tag) 'for-in-stmt')
        (return (emitForIn stmt)))
      (if (=== (. stmt tag) 'for-of-stmt')
        (return (emitForOf stmt)))
      (if (=== (. stmt tag) 'for-await-stmt')
        (return (emitForAwait stmt)))
      (if (=== (. stmt tag) 'expr-stmt')
        (return (+ (emitExpr (. stmt expr)) ';')))
      (throw (new Error (+ 'emitStmt: unexpected tag >' (. stmt tag) '< at ' (formatSpan (. stmt id)))))))

  (const emitIf
    (lambda ((node))
      (let ((lines (array)))
        ((. lines push) (+ 'if (' (emitExpr (. node test)) ') {'))
        ((. (. node ifthen) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (if (isDefined (. node ifelse))
          (begin
            ((. lines push) 'else {')
            ((. (. node ifelse) forEach) (lambda ((s))
              ((. lines push) (indent (emitStmt s)))))
            ((. lines push) '}')))
        (return ((. lines join) '\n')))))

  (const emitWhile
    (lambda ((node))
      (let ((lines (array)))
        ((. lines push) (+ 'while (' (emitExpr (. node test)) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitBlock
    (lambda ((node))
      (let ((lines (array '{')))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitImport
    (lambda ((node))
      (let ((parts (array)))
        (if (. node defaultName)
          ((. parts push) (. node defaultName)))
        (if (. node namespaceName)
          ((. parts push) (+ '* as ' (. node namespaceName))))
        (if (. node named)
          (let ((specs ((. (. node named) map) (lambda ((n))
                   (if (. n "alias")
                     (return (+ (. n name) ' as ' (. n "alias")))
                     (return (. n name)))))))
            ((. parts push) (+ '{ ' ((. specs join) ', ') ' }'))))
        (let ((src (rewriteImportSource (. node source))))
          (if (> (. parts length) 0)
            (return (+ 'import ' ((. parts join) ', ') ' from ' ((. JSON stringify) src) ';')))
          (return (+ 'import ' ((. JSON stringify) src) ';'))))))

  (const emitSwitch
    (lambda ((node))
      (let ((lines (array)))
        ((. lines push) (+ 'switch (' (emitExpr (. node discriminant)) ') {'))
        ((. (. node cases) forEach) (lambda ((c))
          ((. lines push) (+ '  case ' (emitExpr (. c test)) ': {'))
          ((. (. c body) forEach) (lambda ((s))
            ((. lines push) (indent (indent (emitStmt s))))))
          ((. lines push) '    break;')
          ((. lines push) '  }')))
        (if (. node defaultCase)
          (begin
            ((. lines push) '  default:')
            ((. (. (. node defaultCase) body) forEach) (lambda ((s))
              ((. lines push) (indent (indent (emitStmt s))))))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitFor
    (lambda ((node))
      (let ((lines (array))
             (init (+ 'let ' (checkId (. node initName) (. node id)) ' = ' (emitExpr (. node initExpr))))
             (test (emitExpr (. node test)))
             (update (+ (checkId (. node updateName) (. node id)) ' = ' (emitExpr (. node updateExpr)))))
        ((. lines push) (+ 'for (' init '; ' test '; ' update ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitForIn
    (lambda ((node))
      (let ((lines (array)))
        ((. lines push) (+ 'for (const ' (checkId (. node name) (. node id)) ' in ' (emitExpr (. node "object")) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitForOf
    (lambda ((node))
      (let ((lines (array)))
        ((. lines push) (+ 'for (const ' (checkId (. node name) (. node id)) ' of ' (emitExpr (. node iterable)) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitForAwait
    (lambda ((node))
      (let ((lines (array)))
        ((. lines push) (+ 'for await (const ' (checkId (. node name) (. node id)) ' of ' (emitExpr (. node iterable)) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitExpr
    (lambda ((expr))
      (if (=== (. expr tag) 'prop-access-expr')
        (return (+ (emitExpr (. expr "object"))
          (ternary (isValidId (. expr key))
            (+ '.' (. expr key))
            (+ '["' (. expr key) '"]')))))
      (if (=== (. expr tag) 'index-access-expr')
        (return (+ (emitExpr (. expr "object")) '[' (emitExpr (. expr "index")) ']')))
      (if (=== (. expr tag) 'subscript-access-expr')
        (return (+ (emitExpr (. expr "object")) '[' (. expr rawIndex) ']')))
      (if (=== (. expr tag) 'raw-template')
        (return (+ '`' (. expr content) '`')))
      (if (=== (. expr tag) 'template-expr')
        (return (emitTemplateExpr expr)))
      (if (=== (. expr tag) 'literal')
        (return (ternary (=== (. expr value) undefined) 'undefined' ((. JSON stringify) (. expr value)))))
      (if (=== (. expr tag) 'identifier')
        (return (ternary ((. (. expr name) startsWith) '...') (. expr name) (checkId (. expr name) (. expr id)))))
      (if (=== (. expr tag) 'object-expr')
        (return (+ '({\n' (indent ((. ((. (. expr fields) map) (lambda ((f))
          (if (. f computed)
            (let ((keyStr (+ '[' (emitExpr (. f keyExpr)) ']')))
              (if (. f isMethod)
                (let ((params ((. (. f params) join) ', '))
                       (body ((. (. f body) map) emitStmt)))
                  (return (+ keyStr '(' params ') {\n' (indent ((. body join) '\n')) '\n}'))))
              (return (+ keyStr ': ' (emitExpr (. f value))))))
          (if (. f isMethod)
            (let ((params ((. (. f params) join) ', '))
                   (body ((. (. f body) map) emitStmt))
                   (keyStr (ternary (isValidId (. f key)) (. f key) (+ '"' (. f key) '"'))))
              (return (+ keyStr '(' params ') {\n' (indent ((. body join) '\n')) '\n}'))))
          (if (. f isShorthand)
            (return (. f key)))
          (let ((keyStr (ternary (isValidId (. f key)) (. f key) (+ '"' (. f key) '"'))))
            (return (+ keyStr ': ' (emitExpr (. f value))))))) join) ',\n')) '\n})')))
      (if (=== (. expr tag) 'array-expr')
        (return (+ '[' ((. ((. (. expr elements) map) emitExpr) join) ', ') ']')))
      (if (=== (. expr tag) 'quasi-expr')
        (return (+ '/* quasiquote */ ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'unquote-expr')
        (return (+ '/* unquote */ ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'unquote-splicing-expr')
        (return (+ '/* unquote-splicing */ ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'ternary-expr')
        (return (+ '(' (emitExpr (. expr test)) ' ? ' (emitExpr (. expr ifthen)) ' : ' (emitExpr (. expr ifelse)) ')')))
      (if (=== (. expr tag) 'call')
        (return (emitCall expr)))
      (if (=== (. expr tag) 'lambda')
        (return (emitLambda expr)))
      (if (=== (. expr tag) 'fn')
        (return (emitFn expr)))
      (if (=== (. expr tag) 'async-lambda')
        (let ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async (' params ')' retStr ' => {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'async-fn')
        (let ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async function(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'generator-fn')
        (let ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'function*(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'async-generator-fn')
        (let ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async function*(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'fn-o')
        (return (emitFnO expr)))
      (if (=== (. expr tag) 'lambda-o')
        (return (emitLambdaO expr)))
      (if (=== (. expr tag) 'async-fn-o')
        (let ((params (emitFnoParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async function(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'async-lambda-o')
        (let ((params (emitFnoParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async (' params ')' retStr ' => {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'generator-fn-o')
        (let ((params (emitFnoParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'function*(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'async-generator-fn-o')
        (let ((params (emitFnoParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async function*(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'await-expr')
        (return (+ '(await ' (emitExpr (. expr expr)) ')')))
      (if (=== (. expr tag) 'yield-expr')
        (if (. expr expr)
          (return (+ '(yield ' (emitExpr (. expr expr)) ')'))
          (return '(yield)')))
      (if (=== (. expr tag) 'yield-star-expr')
        (return (+ '(yield* ' (emitExpr (. expr expr)) ')')))
      (if (=== (. expr tag) 'bind-expr')
        (return (emitBindExpr expr)))
      (if (=== (. expr tag) 'method-call-expr')
        (return (emitMethodCall expr)))
      (if (=== (. expr tag) 'typeof-expr')
        (return (+ 'typeof ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'type-assert')
        (return (+ (emitExpr (. expr expr)) ' as ' (emitTypeExpr (. expr ty)))))
      (if (=== (. expr tag) 'new-expr')
        (let ((tstr
                (ternary (&& (. expr typeArgs) (> (. (. expr typeArgs) length) 0))
                    (+ '<' ((. ((. (. expr typeArgs) map) emitTypeExpr) join) ', ') '>')
                    ''
                ))
               (argsStr ((. ((. (. expr args) map) emitExpr) join) ', ')))
          (return (+ 'new ' (checkId (. expr name) (. expr id)) tstr '(' argsStr ')'))))
      (if (=== (. expr tag) 'opt-chain-expr')
        (return (+ (emitExpr (. expr "object")) '?.' (. expr key))))
      (if (=== (. expr tag) 'opt-chain-index-expr')
        (return (+ (emitExpr (. expr "object")) '?.[' (emitExpr (. expr "index")) ']')))
      (if (=== (. expr tag) 'null-coalesce-expr')
        (return (+ '(' (emitExpr (. expr left)) ' ?? ' (emitExpr (. expr right)) ')')))
      (if (=== (. expr tag) 'operator-expr')
        (return (emitOperator expr)))
      (if (=== (. expr tag) 'binary-op')
        (return (emitBinaryOp expr)))
      (if (=== (. expr tag) 'unary-op')
        (return (emitUnaryOp expr)))
      (if (=== (. expr tag) 'this')
        (return 'this'))
      (if (=== (. expr tag) 'super')
        (return 'super'))
      (if (=== (. expr tag) 'super-constructor-call')
        (return (+ 'super(' ((. ((. (. expr args) map) emitExpr) join) ', ') ')')))
      (if (=== (. expr tag) 'super-method-call')
        (return (+ 'super.' (. expr name) '(' ((. ((. (. expr args) map) emitExpr) join) ', ') ')')))
      (throw (new Error (+ 'emitExpr: unexpected tag >' (. expr tag) '< at ' (formatSpan (. expr id)))))))

  (const isCompoundInfix
    (lambda ((node))
      (return (|| (=== (. node tag) 'binary-op') (=== (. node tag) 'unary-op')))))

  (const emitInfixOperand
    (lambda ((node))
      (let ((s (emitExpr node)))
        (if (isCompoundInfix node)
          (return (+ '(' s ')'))
          (return s)))))

  (const emitBinaryOp
    (lambda ((expr))
      (let ((left (emitInfixOperand (. expr left)))
             (right (emitInfixOperand (. expr right))))
        (return (+ left ' ' (. expr op) ' ' right)))))

  (const emitUnaryOp
    (lambda ((expr))
      (let ((operandStr (emitInfixOperand (. expr operand))))
        (return (+ (. expr op) operandStr)))))

  ;; emitParams: build the parameter list string, including optional rest param.
  ;; params may be plain strings (legacy/defmacro) or { name, optional, typeAnnotation } objects.
  (const emitParams
    (lambda ((node))
      (let ((base ((. ((. (. node params) map) (lambda ((p))
                        (if (=== (typeof p) 'string')
                          (return (ternary ((. p startsWith) '...') p (checkId p undefined))))
                        (return (emitTypedParam p))))
                     join) ', '))
             (restN (. node rest))
             (restType (. node restType))
             (restStr (ternary restN
                        (ternary restType
                          (+ '...' restN ': ' (emitTypeExpr restType))
                          (+ '...' restN))
                        undefined)))
        (if restStr
          (if (> (. (. node params) length) 0)
            (return (+ base ', ' restStr))
            (return restStr))
          (return base)))))

  ;; emitFnoParams: build the destructured-object parameter string for fn-o variants.
  ;; Returns: "{ name1, name2 = default }: { name1: Type1; name2?: Type2 }"
  ;; (type object is omitted when no params have type annotations)
  (const emitFnoParams
    (lambda ((node))
      (let ((params (. node params))
             (restName (. node rest))
             (restType (. node restType)))
        (let ((dParts ((. params map) (lambda ((p))
                 (if (. p defaultExpr)
                   (return (+ (. p name) ' = ' (emitExpr (. p defaultExpr))))
                   (return (. p name))))))
               (dWithRest (ternary restName
                 ((. dParts concat) (array (+ '...' restName)))
                 dParts))
               (destructStr (ternary (> (. dWithRest length) 0)
                 (+ '{ ' ((. dWithRest join) ', ') ' }')
                 '{}'))
               (tFiltered ((. params filter) (lambda ((p)) (return (!== (. p typeAnnotation) undefined)))))
               (tParts ((. tFiltered map) (lambda ((p))
                 (let ((optStr (ternary (. p optional) '?' '')))
                   (return (+ (. p name) optStr ': ' (emitTypeExpr (. p typeAnnotation))))))))
               ;; When there are both named typed params and a rest type, use intersection
               ;; e.g. { target: string } & Record<string, unknown>
               ;; A plain index signature { target: string; [key: string]: T } is invalid TS
               ;; when the named type is not assignable to T.
               (typeStr (ternary (&& restName restType)
                 (ternary (> (. tParts length) 0)
                   (+ ': { ' ((. tParts join) '; ') ' } & ' (emitTypeExpr restType))
                   (+ ': ' (emitTypeExpr restType)))
                 (ternary (> (. tParts length) 0)
                   (+ ': { ' ((. tParts join) '; ') ' }')
                   ''))))
          (return (+ destructStr typeStr))))))

  (const emitLambda
    (lambda ((node))
      (let ((params (emitParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ '(' params ')' retStr ' => {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitFn
    (lambda ((node))
      (let ((params (emitParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'function(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitLambdaO
    (lambda ((node))
      (let ((params (emitFnoParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ '(' params ')' retStr ' => {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitFnO
    (lambda ((node))
      (let ((params (emitFnoParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'function(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitBindExpr
    (lambda ((node))
      (let ((fnExpr (emitExpr (. node fn)))
             (thisArg (emitExpr (. node thisArg)))
             (extraArgs ((. (. node args) map) emitExpr))
             (allArgs ((. (array thisArg) concat) extraArgs)))
        (return (+ fnExpr '.bind(' ((. allArgs join) ', ') ')')))))

  (const emitMethodCall
    (lambda ((node))
      (let ((obj (emitExpr (. node "object")))
             (methodNode (. node "method"))
             (args ((. (. node args) map) emitExpr)))
        (if (=== (. methodNode tag) 'identifier')
          (return (+ obj '.' (. methodNode name) '(' ((. args join) ', ') ')')))
        (if (=== (. methodNode tag) 'literal')
          (return (+ obj '.' (. methodNode value) '(' ((. args join) ', ') ')')))
        (return (+ obj '[' (emitExpr methodNode) '](' ((. args join) ', ') ')')))))

  (const emitCall
    (lambda ((node))
      (let ((fnExpr (emitExpr (. node fn)))
             (typeStr
              (ternary (&& (. node typeArgs) (> (. (. node typeArgs) length) 0))
                         (+ '<' ((. ((. (. node typeArgs) map) emitTypeExpr) join) ', ') '>' )
                         ''
              ))
             (args ((. (. node args) map) emitExpr)))
        (if (|| (=== (. (. node fn) tag) 'lambda') (=== (. (. node fn) tag) 'fn'))
          (return (+ '(' fnExpr ')' typeStr '(' ((. args join) ', ') ')')))
        (return (+ fnExpr typeStr '(' ((. args join) ', ') ')')))))

  (const emitOperator
    (lambda ((node))
      (let ((args ((. (. node args) map) emitExpr)))
        (if (=== (. args length) 1)
          (return (+ '(' (. node op) (index args 0) ')')))
        (return (+ '(' (index args 0) ' ' (. node op) ' ' (index args 1) ')')))))

  ;; ========== Class codegen ==========
  (const emitTypedParam
    (lambda ((param))
      (let ((opt (ternary (. param optional) '?' ''))
             (typeStr (ternary (. param typeAnnotation) (+ ': ' (emitTypeExpr (. param typeAnnotation))) ''))
             (nm (. param name))
             (validNm (ternary ((. nm startsWith) '...') nm (checkId nm (. param id)))))
        (return (+ validNm opt typeStr)))))

  (const emitFieldDef
    (lambda ((node))
      (let ((typeStr (ternary (. node typeAnnotation) (+ ': ' (emitTypeExpr (. node typeAnnotation))) ''))
             (initStr (ternary (isDefined (. node init)) (+ ' = ' (emitExpr (. node init))) ''))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (staticStr (ternary ((. (. node modifiers) includes) 'static') 'static ' ''))
             (rdonly (ternary ((. (. node modifiers) includes) 'readonly') 'readonly ' ''))
             (prefix (+ priv prot pub staticStr rdonly)))
        (return (+ prefix (. node name) typeStr initStr ';')))))

  (const emitConstructorParam
    (lambda ((param))
      (let ((mods (. param modifiers))
             (modsStr (ternary (&& mods (> (. mods length) 0)) (+ ((. mods join) ' ') ' ') ''))
             (opt (ternary (. param optional) '?' ''))
             (typeStr (ternary (. param typeAnnotation) (+ ': ' (emitTypeExpr (. param typeAnnotation))) ''))
             (nm (. param name))
             (validNm (checkId nm (. param id))))
        (return (+ modsStr validNm opt typeStr)))))

  (const emitConstructorDef
    (lambda ((node))
      (let ((params ((. (. (. node sig) params) map) emitConstructorParam))
             (paramsStr ((. params join) ', '))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'constructor(' paramsStr ') {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitMethodName
    (lambda ((node))
      (if (. node computed)
        (return (+ '[' (emitExpr (. node key)) ']')))
      (return (. node name))))

  (const emitClassMethodDef
    (lambda ((node))
      (let ((paramsStr (emitParams (. node sig)))
             (returnTypeStr (ternary (. (. node sig) returnType) (+ ': ' (emitTypeExpr (. (. node sig) returnType))) ''))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (accMod (+ priv prot pub))
             (staticStr (ternary ((. (. node modifiers) includes) 'static') 'static ' ''))
             (overrideStr (ternary ((. (. node modifiers) includes) 'override') 'override ' ''))
             (asyncStr (ternary ((. (. node modifiers) includes) 'async') 'async ' ''))
             (generatorStr (ternary ((. (. node modifiers) includes) 'generator') '*' ''))
             (nameStr (emitMethodName node)))
        (return (+ accMod staticStr overrideStr asyncStr generatorStr nameStr '(' paramsStr ')' returnTypeStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitAbstractMethodDef
    (lambda ((node))
      (let ((paramsStr (emitParams (. node sig)))
             (returnTypeStr (ternary (. (. node sig) returnType) (+ ': ' (emitTypeExpr (. (. node sig) returnType))) ''))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (accMod (+ priv prot pub))
             (nameStr (emitMethodName node)))
        (return (+ accMod 'abstract ' nameStr '(' paramsStr ')' returnTypeStr ';')))))

  (const emitGetterDef
    (lambda ((node))
      (let ((returnTypeStr (ternary (. (. node sig) returnType) (+ ': ' (emitTypeExpr (. (. node sig) returnType))) ''))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (staticStr (ternary ((. (. node modifiers) includes) 'static') 'static ' ''))
             (accMod (+ priv prot pub staticStr))
             (nameStr (emitMethodName node)))
        (return (+ accMod 'get ' nameStr '()' returnTypeStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitSetterDef
    (lambda ((node))
      (let ((paramsStr (emitParams (. node sig)))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (staticStr (ternary ((. (. node modifiers) includes) 'static') 'static ' ''))
             (accMod (+ priv prot pub staticStr))
             (nameStr (emitMethodName node)))
        (return (+ accMod 'set ' nameStr '(' paramsStr ') {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitMethodODef
    (lambda ((node))
      (let ((params (emitFnoParams node))
             (returnTypeStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (accMod (+ priv prot pub))
             (staticStr (ternary ((. (. node modifiers) includes) 'static') 'static ' ''))
             (overrideStr (ternary ((. (. node modifiers) includes) 'override') 'override ' ''))
             (asyncStr (ternary ((. (. node modifiers) includes) 'async') 'async ' ''))
             (generatorStr (ternary ((. (. node modifiers) includes) 'generator') '*' ''))
             (nameStr (emitMethodName node)))
        (return (+ accMod staticStr overrideStr asyncStr generatorStr nameStr '(' params ')' returnTypeStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitAbstractMethodODef
    (lambda ((node))
      (let ((params (emitFnoParams node))
             (returnTypeStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (priv (ternary ((. (. node modifiers) includes) 'private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) 'protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) 'public') 'public ' ''))
             (accMod (+ priv prot pub))
             (nameStr (emitMethodName node)))
        (return (+ accMod 'abstract ' nameStr '(' params ')' returnTypeStr ';')))))

  (const emitConstructorODef
    (lambda ((node))
      (let ((params (emitFnoParams node))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'constructor(' params ') {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitClassElement
    (lambda ((node))
      (if (=== (. node tag) 'field-def') (return (emitFieldDef node)))
      (if (=== (. node tag) 'constructor-def') (return (emitConstructorDef node)))
      (if (=== (. node tag) 'class-method-def') (return (emitClassMethodDef node)))
      (if (=== (. node tag) 'abstract-method-def') (return (emitAbstractMethodDef node)))
      (if (=== (. node tag) 'getter-def') (return (emitGetterDef node)))
      (if (=== (. node tag) 'setter-def') (return (emitSetterDef node)))
      (if (=== (. node tag) 'method-o-def') (return (emitMethodODef node)))
      (if (=== (. node tag) 'abstract-method-o-def') (return (emitAbstractMethodODef node)))
      (if (=== (. node tag) 'constructor-o-def') (return (emitConstructorODef node)))
      (throw (new Error (+ 'emitClassElement: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (const emitClassBody
    (lambda ((body))
      (let ((elements ((. (. body elements) map) emitClassElement)))
        (return ((. elements join) '\n')))))

  (const emitClassDef
    (lambda ((node))
      (let ((typeParamsStr (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                              (+ '<' ((. ((. (. node typeParams) map) emitTypeParamDecl) join) ', ') '>')
                              ''))
             (extendsStr (ternary (. node extendsType) (+ ' extends ' (emitTypeExpr (. node extendsType))) ''))
             (implementsStr (ternary (> (. (. node implementsTypes) length) 0)
                              (+ ' implements ' ((. ((. (. node implementsTypes) map) emitTypeExpr) join) ', '))
                              ''))
             (bodyStr (emitClassBody (. node body)))
             (abstractStr (ternary ((. (. node modifiers) includes) 'abstract') 'abstract ' '')))
        (return (+ abstractStr 'class ' (. node name) typeParamsStr extendsStr implementsStr ' {\n' (indent bodyStr) '\n}')))))

  (const emitAnonClassDef
    (lambda ((node))
      (let ((extendsStr (ternary (. node extendsType) (+ ' extends ' (emitTypeExpr (. node extendsType))) ''))
             (implementsStr (ternary (> (. (. node implementsTypes) length) 0)
                              (+ ' implements ' ((. ((. (. node implementsTypes) map) emitTypeExpr) join) ', '))
                              ''))
             (bodyStr (emitClassBody (. node body)))
             (abstractStr (ternary ((. (. node modifiers) includes) 'abstract') 'abstract ' '')))
        (return (+ abstractStr 'class' extendsStr implementsStr ' {\n' (indent bodyStr) '\n}')))))

  (const emitExportDefaultClass
    (lambda ((node))
      (if (=== (. (. node classNode) tag) 'class-def')
        (return (+ 'export default ' (emitClassDef (. node classNode)))))
      (if (=== (. (. node classNode) tag) 'anon-class-def')
        (return (+ 'export default ' (emitAnonClassDef (. node classNode)))))
      (throw (new Error (+ 'emitExportDefaultClass: unexpected classNode tag >' (. (. node classNode) tag) '< at ' (formatSpan (. (. node classNode) id)))))))

  (const emitExportDefaultFnDecl
    (lambda ((node))
      (let ((params (emitParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'export default function ' (. node name) '(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  ;; ========== Phase C: Type Expression Codegen ==========
  (const typePrecedence
    (lambda ((tag))
      (if (=== tag 'type-cond') (return 1))
      (if (=== tag 'type-union') (return 2))
      (if (=== tag 'type-intersection') (return 3))
      (if (=== tag 'type-keyof') (return 5))
      (if (=== tag 'type-typeof') (return 5))
      (if (=== tag 'type-infer') (return 5))
      (if (=== tag 'type-array') (return 5))
      (if (=== tag 'type-index') (return 5))
      (return 6)))

  (const typeWrapIf
    (lambda ((node) (contextPrec))
      (let ((s (emitTypeExpr node))
             (innerPrec (typePrecedence (. node tag))))
        (if (< innerPrec contextPrec)
          (return (+ '(' s ')')))
        (return s))))

  (const emitTypeExpr
    (lambda ((node))
      (if (=== (. node tag) 'type-id')
        (return (. node name)))
      (if (=== (. node tag) 'type-app')
        (let ((callee (emitTypeExpr (. node callee)))
               (args ((. ((. (. node args) map) emitTypeExpr) join) ', ')))
          (return (+ callee '<' args '>'))))
      (if (=== (. node tag) 'type-union')
        (return ((. ((. (. node members) map) (lambda ((m)) (return (typeWrapIf m 2)))) join) ' | ')))
      (if (=== (. node tag) 'type-intersection')
        (return ((. ((. (. node members) map) (lambda ((m)) (return (typeWrapIf m 3)))) join) ' & ')))
      (if (=== (. node tag) 'type-array')
        (let ((inner (emitTypeExpr (. node element)))
               (needsWrap (< (typePrecedence (. (. node element) tag)) 5)))
          (if needsWrap
            (return (+ '(' inner ')[]')))
          (return (+ inner '[]'))))
      (if (=== (. node tag) 'type-tuple')
        (let ((parts ((. ((. (. node elements) map) emitTupleElement) join) ', ')))
          (return (+ '[' parts ']'))))
      (if (=== (. node tag) 'type-fn')
        (return (emitFnType node)))
      (if (=== (. node tag) 'type-obj')
        (return (emitObjType node)))
      (if (=== (. node tag) 'type-literal')
        (return (emitTypeLiteral node)))
      (if (=== (. node tag) 'type-keyof')
        (return (+ 'keyof ' (typeWrapIf (. node operand) 5))))
      (if (=== (. node tag) 'type-typeof')
        (return (+ 'typeof ' (. node name))))
      (if (=== (. node tag) 'type-index')
        (return (+ (emitTypeExpr (. node "object")) '[' (emitTypeExpr (. node "index")) ']')))
      (if (=== (. node tag) 'type-cond')
        (return (+ (emitTypeExpr (. node subject)) ' extends ' (emitTypeExpr (. node constraint)) ' ? ' (emitTypeExpr (. node trueBranch)) ' : ' (emitTypeExpr (. node falseBranch)))))
      (if (=== (. node tag) 'type-infer')
        (return (+ 'infer ' (. node name))))
      (if (=== (. node tag) 'type-mapped')
        (return (emitMappedType node)))
      (if (=== (. node tag) 'type-template')
        (return (emitTemplateType node)))
      (throw (new Error (+ 'emitTypeExpr: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (const emitTupleElement
    (lambda ((el))
      (if (=== (. el tag) 'element')
        (return (emitTypeExpr (. el "type"))))
      (if (=== (. el tag) 'rest')
        (return (+ '...' (emitTypeExpr (. el "type")))))
      (if (=== (. el tag) 'labeled')
        (return (+ (. el name) ': ' (emitTypeExpr (. el "type")))))
      (throw (new Error (+ 'Unknown tuple element at ' (formatSpan (. el id)))))))

  (const emitFnType
    (lambda ((node))
      (let ((tparams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
               (+ '<' ((. ((. (. node typeParams) map) emitTypeParamDecl) join) ', ') '>') ''))
             (params ((. ((. (. node params) map) (lambda ((p))
               (let ((opt (ternary (. p "optional") '?' ''))
                      (ty (emitTypeExpr (. p "type"))))
                 (return (+ (. p name) opt ': ' ty))))) join) ', '))
             (ret (emitTypeExpr (. node result))))
        (return (+ tparams '(' params ') => ' ret)))))

  (const emitObjType
    (lambda ((node))
      (if (=== (. (. node props) length) 0)
        (return '{}'))
      (let ((props ((. ((. (. node props) map) (lambda ((p))
               (let ((ro (ternary (. p "readonly") 'readonly ' ''))
                      (opt (ternary (. p "optional") '?' ''))
                      (ty (emitTypeExpr (. p "type"))))
                 (return (+ ro (. p name) opt ': ' ty))))) join) '; ')))
        (return (+ '{ ' props ' }')))))

  (const emitTypeLiteral
    (lambda ((node))
      (if (=== (typeof (. node value)) 'string')
        (return ((. JSON stringify) (. node value))))
      (return (String (. node value)))))

  (const emitMappedType
    (lambda ((node))
      (let ((constraint (emitTypeExpr (. node constraint)))
             (value (emitTypeExpr (. node value)))
             (modStr ' ')
             (optSuffix ' '))
        (if (. node modifiers)
          ((. (. node modifiers) forEach) (lambda ((m))
            (if (|| (=== m 'readonly') (|| (=== m '+readonly') (=== m '-readonly')))
              (set! modStr (+ m ' ')))
            (if (|| (=== m '?') (|| (=== m '+?') (=== m '-?')))
              (set! optSuffix m)))))
        (return (+ '{ ' modStr '[' (. node binding) ' in ' constraint ']' optSuffix ': ' value ' }')))))

  (const emitTemplateType
    (lambda ((node))
      (let ((out '`'))
        ((. (. node parts) forEach) (lambda ((part))
          (if (=== (. part tag) 'str')
            (set! out (+ out (. part value)))
            (set! out (+ out '${' (emitTypeExpr (. part "type")) '}')))))
        (set! out (+ out '`'))
        (return out))))

  ;; Value-level template literal: {tag:'template-expr', parts:[{tag:'str',value:...}|{tag:'hole',expr:...}]}
  (const emitTemplateExpr
    (lambda ((expr))
      (let ((out '`'))
        ((. (. expr parts) forEach) (lambda ((part))
          (if (=== (. part tag) 'str')
            (set! out (+ out (. part value)))
            (set! out (+ out '${' (emitExpr (. part expr)) '}')))))
        (set! out (+ out '`'))
        (return out))))

  (const emitEnumDef
    (lambda ((node))
      (let ((members ((. ((. (. node members) map) (lambda ((m))
                           (if (=== (. m value) undefined)
                             (return (. m name))
                             (return (+ (. m name) ' = ' (. m value))))))
                         join) ', ')))
        (return (+ 'enum ' (. node name) ' { ' members ' }')))))

  (const emitTypeParamDecl
    (lambda ((p))
      (let ((out (. p name)))
        (if (. p constraint)
          (set! out (+ out ' extends ' (emitTypeExpr (. p constraint)))))
        (if (. p "default")
          (set! out (+ out ' = ' (emitTypeExpr (. p "default")))))
        (return out))))

  (export-named (emitProgram) (emitTopLevel) (setImportContext))
)
