COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
MACRO_IMPORT=5
MACRO_EXPORT=6
MACRO_REEXPORT=7
PROGRAM=8
LETSTAR=9
LET=10
CONSTSTAR=11
CONST=12
LAMBDA_O=13
LAMBDA=14
FN_O=15
FN=16
METHOD_O=17
METHOD=18
BIND=19
METHOD_CALL=20
DEFMACRO=21
MACRO_TIME_ATTR=22
MACRO_ERROR=23
IF=24
WHILE=25
THEN=26
RETURN=27
THROW=28
SET=29
TERNARY=30
COND=31
OBJECT=32
TYPE_ARRAY=33
ARRAY=34
OPTCHAIN_INDEX=35
OPTCHAIN=36
DOT=37
INDEX=38
NULLCOAL=39
QUASI=40
QUOTE=41
UNQUOTE_SPLICING=42
UNQUOTE=43
NEW=44
IMPORT=45
SWITCH=46
CASE=47
DEFAULT=48
FORIN=49
FOROF=50
FORAWAIT=51
TRY=52
CATCH=53
FINALLY=54
FOR=55
CLASS_BODY=56
SUPER_METHOD=57
ABSTRACT_METHOD_O=58
ABSTRACT_METHOD=59
CLASS=60
FIELD=61
CONSTRUCTOR_O=62
CONSTRUCTOR=63
THIS=64
SUPER=65
GET=66
SETPROP=67
IMPLEMENTS=68
UNION=69
INTERSECT=70
TUPLE=71
TYPEFN=72
LIT=73
KEYOF=74
TYPEOF=75
TYPE_AS=76
INFER=77
MAPPED=78
TYPE_TEMPLATE=79
TEMPLATE=80
REST=81
READONLY=82
TYPE_PARAMS=83
TYPE_ARGS=84
TYPE_APP=85
EXTENDS=86
RETURNS=87
TYPE=88
INTERFACE=89
ENUM=90
MODIFIERS=91
OPTIONAL=92
BOOLEAN=93
NULL=94
UNDEFINED=95
COLON=96
ASYNC_GENERATOR_FN_O=97
ASYNC_GENERATOR_FN=98
ASYNC_LAMBDA_O=99
ASYNC_LAMBDA=100
ASYNC_FN_O=101
ASYNC_FN=102
GENERATOR_FN_O=103
GENERATOR_FN=104
YIELD_STAR=105
YIELD=106
AWAIT=107
CARET=108
PUBLIC=109
PRIVATE=110
PROTECTED=111
STATIC=112
ABSTRACT=113
OVERRIDE=114
ASYNC=115
GENERATOR=116
ELSE=117
LBRACK=118
RBRACK=119
STRICT_EQ=120
STRICT_NEQ=121
EQ_OP=122
NEQ_OP=123
GTE_OP=124
LTE_OP=125
FAT_ARROW=126
STMT_ARROW=127
PLUS_ASSIGN=128
MINUS_ASSIGN=129
TIMES_ASSIGN=130
DIV_ASSIGN=131
MOD_ASSIGN=132
EQUALS=133
LBRACE=134
RBRACE=135
HASH_LBRACE=136
STARSTAR=137
AMPAMP=138
PIPEPIPE=139
PLUS=140
STAR=141
SLASH=142
PERCENT=143
LT=144
GT=145
BANG=146
AMP=147
PIPE=148
EXPORT=149
EXPORT_DEFAULT=150
EXPORT_NAMED=151
EXPORT_NS_FROM=152
EXPORT_FROM=153
EXPORT_ALL_FROM=154
IMPORT_TYPE=155
EXPORT_TYPE_ALL_FROM=156
EXPORT_TYPE_FROM=157
EXPORT_TYPE=158
NUMBER=159
STRING=160
MULTILINE_STRING=161
NEG_NUMBER=162
MINUS=163
TILDE_AT=164
TILDE=165
IDENTIFIER=166
WS=167
'('=2
')'=3
','=4
'macro-import'=5
'macro-export'=6
'macro-reexport'=7
'program'=8
'let*'=9
'let'=10
'const*'=11
'const'=12
'lambda-o'=13
'lambda'=14
'fn-o'=15
'fn'=16
'method-o'=17
'method'=18
'bind'=19
'method-call'=20
'defmacro'=21
'#[macro-time]'=22
'macro-error'=23
'if'=24
'while'=25
'then'=26
'return'=27
'throw'=28
'set!'=29
'ternary'=30
'cond'=31
'object'=32
'type-array'=33
'array'=34
'optchain-index'=35
'.?'=36
'.'=37
'index'=38
'??'=39
'quasi'=40
'quote'=41
'unquote-splicing'=42
'unquote'=43
'new'=44
'import'=45
'switch'=46
'case'=47
'default'=48
'for-in'=49
'for-of'=50
'for-await'=51
'try'=52
'catch'=53
'finally'=54
'for'=55
'class-body'=56
'super-method'=57
'abstract-method-o'=58
'abstract-method'=59
'class'=60
'field'=61
'constructor-o'=62
'constructor'=63
'this'=64
'super'=65
'get'=66
'set'=67
'implements'=68
'union'=69
'intersect'=70
'tuple'=71
'tfn'=72
'tlit'=73
'keyof'=74
'typeof'=75
'type-as'=76
'infer'=77
'mapped'=78
'type-template'=79
'template'=80
'rest'=81
'readonly'=82
'type-params'=83
'type-args'=84
'type-app'=85
'extends'=86
'returns'=87
'type'=88
'interface'=89
'enum'=90
'modifiers'=91
'?'=92
'null'=94
'undefined'=95
':'=96
'async-generator-fn-o'=97
'async-generator-fn'=98
'async-lambda-o'=99
'async-lambda'=100
'async-fn-o'=101
'async-fn'=102
'generator-fn-o'=103
'generator-fn'=104
'yield*'=105
'yield'=106
'await'=107
'^'=108
'public'=109
'private'=110
'protected'=111
'static'=112
'abstract'=113
'override'=114
'async'=115
'generator'=116
'else'=117
'['=118
']'=119
'==='=120
'!=='=121
'=='=122
'!='=123
'>='=124
'<='=125
'=>'=126
'=&'=127
'+='=128
'-='=129
'*='=130
'/='=131
'%='=132
'='=133
'{'=134
'}'=135
'#{'=136
'**'=137
'&&'=138
'||'=139
'+'=140
'*'=141
'/'=142
'%'=143
'<'=144
'>'=145
'!'=146
'&'=147
'|'=148
'export'=149
'export-default'=150
'export-named'=151
'export-ns-from'=152
'export-from'=153
'export-all-from'=154
'import-type'=155
'export-type-all-from'=156
'export-type-from'=157
'export-type'=158
'-'=163
'~@'=164
'~'=165
