COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
MACRO_IMPORT=5
MACRO_EXPORT=6
MACRO_REEXPORT=7
PROGRAM=8
LET=9
VAR=10
CONSTSTAR=11
CONST=12
LAMBDA_O=13
LAMBDA=14
FN_O=15
FN=16
METHOD_O=17
METHOD=18
BIND=19
METHOD_CALL=20
DEFMACRO=21
MACRO_TIME_ATTR=22
MACRO_ERROR=23
IF=24
WHILE=25
THEN=26
RETURN=27
THROW=28
BREAK=29
CONTINUE=30
SET=31
TERNARY=32
COND=33
OBJECT=34
TYPE_ARRAY=35
ARRAY=36
SUBSCRIPT=37
OPTCHAIN_INDEX=38
OPTCHAIN=39
DOT=40
INDEX=41
NULLCOAL=42
QUASI=43
QUOTE=44
UNQUOTE_SPLICING=45
UNQUOTE=46
NEW=47
IMPORT=48
SWITCH=49
CASE=50
DEFAULT=51
FORIN=52
FOROF=53
FORAWAIT=54
TRY=55
CATCH=56
FINALLY=57
EXCEPT=58
AS=59
FOR=60
CLASS_BODY=61
SUPER_METHOD=62
ABSTRACT_METHOD_O=63
ABSTRACT_METHOD=64
CLASS=65
FIELD=66
CONSTRUCTOR_O=67
CONSTRUCTOR=68
THIS=69
SUPER=70
GET=71
SETPROP=72
IMPLEMENTS=73
MIXIN=74
DECLARE=75
UNION=76
INTERSECT=77
TUPLE=78
TYPEFN=79
LIT=80
KEYOF=81
TYPEOF=82
TYPE_AS=83
INFER=84
MAPPED=85
TYPE_TEMPLATE=86
TEMPLATE=87
REST=88
READONLY=89
TYPE_PARAMS=90
TYPE_ARGS=91
TYPE_APP=92
EXTENDS=93
RETURNS=94
TYPE=95
INTERFACE=96
ENUM=97
MODIFIERS=98
OPTIONAL=99
BOOLEAN=100
NULL=101
UNDEFINED=102
COLON=103
ASYNC_GENERATOR_FN_O=104
ASYNC_GENERATOR_FN=105
ASYNC_LAMBDA_O=106
ASYNC_LAMBDA=107
IIFE_ASYNC=108
IIFE=109
ASYNC_FN_O=110
ASYNC_FN=111
GENERATOR_FN_O=112
GENERATOR_FN=113
YIELD_STAR=114
YIELD=115
AWAIT=116
CARET=117
PUBLIC=118
PRIVATE=119
PROTECTED=120
STATIC=121
ABSTRACT=122
OVERRIDE=123
ASYNC=124
GENERATOR=125
ELSE=126
LBRACK=127
RBRACK=128
STRICT_EQ=129
STRICT_NEQ=130
EQ_OP=131
NEQ_OP=132
GTE_OP=133
LTE_OP=134
FAT_ARROW=135
STMT_ARROW=136
PLUS_ASSIGN=137
MINUS_ASSIGN=138
TIMES_ASSIGN=139
DIV_ASSIGN=140
MOD_ASSIGN=141
EQUALS=142
LBRACE=143
RBRACE=144
HASH_LBRACE=145
STARSTAR=146
AMPAMP=147
PIPEPIPE=148
PLUS=149
STAR=150
SLASH=151
PERCENT=152
LT=153
GT=154
BANG=155
AMP=156
PIPE=157
EXPORT=158
EXPORT_DEFAULT=159
EXPORT_NAMED=160
EXPORT_NS_FROM=161
EXPORT_FROM=162
EXPORT_ALL_FROM=163
IMPORT_TYPE=164
EXPORT_TYPE_ALL_FROM=165
EXPORT_TYPE_FROM=166
EXPORT_TYPE=167
NUMBER=168
STRING=169
MULTILINE_STRING=170
NEG_NUMBER=171
MINUS=172
TILDE_AT=173
TILDE=174
IDENTIFIER=175
WS=176
'('=2
')'=3
','=4
'macro-import'=5
'macro-export'=6
'macro-reexport'=7
'program'=8
'let'=9
'var'=10
'const*'=11
'const'=12
'lambda-o'=13
'lambda'=14
'fn-o'=15
'fn'=16
'method-o'=17
'method'=18
'bind'=19
'method-call'=20
'defmacro'=21
'#[macro-time]'=22
'macro-error'=23
'if'=24
'while'=25
'then'=26
'return'=27
'throw'=28
'break'=29
'continue'=30
'set!'=31
'ternary'=32
'cond'=33
'object'=34
'type-array'=35
'array'=36
'subscript'=37
'optchain-index'=38
'.?'=39
'.'=40
'index'=41
'??'=42
'quasi'=43
'quote'=44
'unquote-splicing'=45
'unquote'=46
'new'=47
'import'=48
'switch'=49
'case'=50
'default'=51
'for-in'=52
'for-of'=53
'for-await'=54
'try'=55
'catch'=56
'finally'=57
'except'=58
'as'=59
'for'=60
'class-body'=61
'super-method'=62
'abstract-method-o'=63
'abstract-method'=64
'class'=65
'field'=66
'constructor-o'=67
'constructor'=68
'this'=69
'super'=70
'get'=71
'set'=72
'implements'=73
'mixin'=74
'declare'=75
'union'=76
'intersect'=77
'tuple'=78
'tfn'=79
'tlit'=80
'keyof'=81
'typeof'=82
'type-as'=83
'infer'=84
'mapped'=85
'type-template'=86
'template'=87
'rest'=88
'readonly'=89
'type-params'=90
'type-args'=91
'type-app'=92
'extends'=93
'returns'=94
'type'=95
'interface'=96
'enum'=97
'modifiers'=98
'?'=99
'null'=101
'undefined'=102
':'=103
'async-generator-fn-o'=104
'async-generator-fn'=105
'async-lambda-o'=106
'async-lambda'=107
'iife-async'=108
'iife'=109
'async-fn-o'=110
'async-fn'=111
'generator-fn-o'=112
'generator-fn'=113
'yield*'=114
'yield'=115
'await'=116
'^'=117
'public'=118
'private'=119
'protected'=120
'static'=121
'abstract'=122
'override'=123
'async'=124
'generator'=125
'else'=126
'['=127
']'=128
'==='=129
'!=='=130
'=='=131
'!='=132
'>='=133
'<='=134
'=>'=135
'=&'=136
'+='=137
'-='=138
'*='=139
'/='=140
'%='=141
'='=142
'{'=143
'}'=144
'#{'=145
'**'=146
'&&'=147
'||'=148
'+'=149
'*'=150
'/'=151
'%'=152
'<'=153
'>'=154
'!'=155
'&'=156
'|'=157
'export'=158
'export-default'=159
'export-named'=160
'export-ns-from'=161
'export-from'=162
'export-all-from'=163
'import-type'=164
'export-type-all-from'=165
'export-type-from'=166
'export-type'=167
'-'=172
'~@'=173
'~'=174
