token literal names:
null
null
'('
')'
','
'macro-import'
'macro-export'
'macro-reexport'
'program'
'let'
'var'
'const*'
'const'
'lambda-o'
'lambda'
'fn-o'
'fn'
'method-o'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'macro-error'
'if'
'while'
'then'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'subscript'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'except'
'for'
'class-body'
'super-method'
'abstract-method-o'
'abstract-method'
'class'
'field'
'constructor-o'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'type-app'
'extends'
'returns'
'type'
'interface'
'enum'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn-o'
'async-generator-fn'
'async-lambda-o'
'async-lambda'
'async-fn-o'
'async-fn'
'generator-fn-o'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'public'
'private'
'protected'
'static'
'abstract'
'override'
'async'
'generator'
'else'
'['
']'
'==='
'!=='
'=='
'!='
'>='
'<='
'=>'
'=&'
'+='
'-='
'*='
'/='
'%='
'='
'{'
'}'
'#{'
'**'
'&&'
'||'
'+'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
'-'
'~@'
'~'
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
MACRO_IMPORT
MACRO_EXPORT
MACRO_REEXPORT
PROGRAM
LET
VAR
CONSTSTAR
CONST
LAMBDA_O
LAMBDA
FN_O
FN
METHOD_O
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
MACRO_ERROR
IF
WHILE
THEN
RETURN
THROW
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
SUBSCRIPT
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
EXCEPT
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD_O
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR_O
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
TYPE_APP
EXTENDS
RETURNS
TYPE
INTERFACE
ENUM
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN_O
ASYNC_GENERATOR_FN
ASYNC_LAMBDA_O
ASYNC_LAMBDA
ASYNC_FN_O
ASYNC_FN
GENERATOR_FN_O
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
OVERRIDE
ASYNC
GENERATOR
ELSE
LBRACK
RBRACK
STRICT_EQ
STRICT_NEQ
EQ_OP
NEQ_OP
GTE_OP
LTE_OP
FAT_ARROW
STMT_ARROW
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUALS
LBRACE
RBRACE
HASH_LBRACE
STARSTAR
AMPAMP
PIPEPIPE
PLUS
STAR
SLASH
PERCENT
LT
GT
BANG
AMP
PIPE
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
NUMBER
STRING
MULTILINE_STRING
NEG_NUMBER
MINUS
TILDE_AT
TILDE
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroSignature
macroTimeFnDef
macroImport
macroExport
macroExportSpec
macroReexport
topLevelLet
topLevelVar
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
enumDef
enumMember
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorParam
constructorSignature
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
statement
letStmt
varStmt
constStar
constStmt
ifForm
thenBlock
elseBlock
whileForm
returnForm
throwForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
objectDestructPat
arrayDestructPat
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
compoundAssign
subscriptAssign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
exceptForm
tryClause
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
fnO
lambdaO
asyncFnO
asyncLambdaO
generatorFnO
asyncGeneratorFnO
methodO
abstractMethodO
constructorO
fnoSignature
fnoParam
fnoRestParam
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
condClause
condElseClause
newForm
objectExpr
objectField
methodDef
arrayExpr
bracketArrayExpr
braceObjectExpr
braceObjectField
templateExpr
propKey
opSymbol
propAccess
subscriptAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
tildeUnquote
tildeUnquoteSplice
optChain
optChainIndex
nullCoalesce
infixExpr
infixBody
infixAtom
infixArgs
infixUnaryOp
infixBinOp
macroExprCall
macroBodyCall
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 169, 2308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 1, 0, 1, 0, 1, 0, 5, 0, 362, 8, 0, 10, 0, 12, 0, 365, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 385, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 395, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 402, 8, 3, 10, 3, 12, 3, 405, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 411, 8, 4, 10, 4, 12, 4, 414, 9, 4, 1, 4, 1, 4, 3, 4, 418, 8, 4, 3, 4, 420, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 434, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 445, 8, 7, 11, 7, 12, 7, 446, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 457, 8, 9, 10, 9, 12, 9, 460, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 467, 8, 10, 10, 10, 12, 10, 470, 9, 10, 1, 10, 1, 10, 4, 10, 474, 8, 10, 11, 10, 12, 10, 475, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 484, 8, 11, 10, 11, 12, 11, 487, 9, 11, 1, 11, 1, 11, 4, 11, 491, 8, 11, 11, 11, 12, 11, 492, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 501, 8, 12, 10, 12, 12, 12, 504, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 517, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 526, 8, 15, 1, 15, 3, 15, 529, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 537, 8, 16, 11, 16, 12, 16, 538, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 547, 8, 17, 10, 17, 12, 17, 550, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 557, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 564, 8, 19, 10, 19, 12, 19, 567, 9, 19, 1, 19, 1, 19, 3, 19, 571, 8, 19, 1, 19, 3, 19, 574, 8, 19, 1, 19, 3, 19, 577, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 585, 8, 20, 10, 20, 12, 20, 588, 9, 20, 1, 20, 3, 20, 591, 8, 20, 1, 20, 3, 20, 594, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 607, 8, 22, 11, 22, 12, 22, 608, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 616, 8, 23, 10, 23, 12, 23, 619, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 632, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 639, 8, 26, 10, 26, 12, 26, 642, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 648, 8, 26, 1, 26, 1, 26, 3, 26, 652, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 658, 8, 27, 10, 27, 12, 27, 661, 9, 27, 1, 27, 1, 27, 3, 27, 665, 8, 27, 1, 27, 1, 27, 3, 27, 669, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 676, 8, 28, 1, 28, 5, 28, 679, 8, 28, 10, 28, 12, 28, 682, 9, 28, 3, 28, 684, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 689, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 695, 8, 29, 10, 29, 12, 29, 698, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 705, 8, 30, 10, 30, 12, 30, 708, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 713, 8, 30, 10, 30, 12, 30, 716, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 723, 8, 31, 10, 31, 12, 31, 726, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 735, 8, 32, 10, 32, 12, 32, 738, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 743, 8, 32, 10, 32, 12, 32, 746, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 753, 8, 33, 10, 33, 12, 33, 756, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 761, 8, 33, 10, 33, 12, 33, 764, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 775, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 799, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 805, 8, 36, 11, 36, 12, 36, 806, 1, 36, 1, 36, 5, 36, 811, 8, 36, 10, 36, 12, 36, 814, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 822, 8, 37, 11, 37, 12, 37, 823, 1, 37, 1, 37, 5, 37, 828, 8, 37, 10, 37, 12, 37, 831, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 839, 8, 38, 10, 38, 12, 38, 842, 9, 38, 1, 38, 1, 38, 5, 38, 846, 8, 38, 10, 38, 12, 38, 849, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 864, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 871, 8, 41, 10, 41, 12, 41, 874, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 881, 8, 42, 10, 42, 12, 42, 884, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 892, 8, 43, 10, 43, 12, 43, 895, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 902, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 914, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 936, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 947, 8, 48, 11, 48, 12, 48, 948, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 958, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 969, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1002, 8, 52, 1, 53, 1, 53, 1, 53, 4, 53, 1007, 8, 53, 11, 53, 12, 53, 1008, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1016, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 1024, 8, 55, 11, 55, 12, 55, 1025, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 1044, 8, 58, 11, 58, 12, 58, 1045, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 1054, 8, 59, 11, 59, 12, 59, 1055, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1074, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1083, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1088, 8, 63, 1, 64, 1, 64, 5, 64, 1092, 8, 64, 10, 64, 12, 64, 1095, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1101, 8, 65, 10, 65, 12, 65, 1104, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1129, 8, 66, 1, 67, 1, 67, 1, 67, 4, 67, 1134, 8, 67, 11, 67, 12, 67, 1135, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 1143, 8, 68, 11, 68, 12, 68, 1144, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 1157, 8, 70, 11, 70, 12, 70, 1158, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1174, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1179, 8, 72, 1, 72, 1, 72, 5, 72, 1183, 8, 72, 10, 72, 12, 72, 1186, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1195, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1203, 8, 74, 10, 74, 12, 74, 1206, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1212, 8, 75, 10, 75, 12, 75, 1215, 9, 75, 1, 75, 1, 75, 3, 75, 1219, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1265, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1273, 8, 84, 11, 84, 12, 84, 1274, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 4, 86, 1284, 8, 86, 11, 86, 12, 86, 1285, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1292, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1298, 8, 88, 11, 88, 12, 88, 1299, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1307, 8, 89, 11, 89, 12, 89, 1308, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1316, 8, 90, 1, 90, 3, 90, 1319, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1351, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1383, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1398, 8, 96, 10, 96, 12, 96, 1401, 9, 96, 1, 96, 3, 96, 1404, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1412, 8, 97, 10, 97, 12, 97, 1415, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1422, 8, 98, 10, 98, 12, 98, 1425, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1435, 8, 99, 10, 99, 12, 99, 1438, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1451, 8, 99, 10, 99, 12, 99, 1454, 9, 99, 1, 99, 1, 99, 3, 99, 1458, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1465, 8, 100, 10, 100, 12, 100, 1468, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1477, 8, 101, 10, 101, 12, 101, 1480, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1489, 8, 102, 10, 102, 12, 102, 1492, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1500, 8, 103, 1, 103, 3, 103, 1503, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1510, 8, 104, 10, 104, 12, 104, 1513, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1521, 8, 105, 10, 105, 12, 105, 1524, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1531, 8, 106, 10, 106, 12, 106, 1534, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1588, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1597, 8, 110, 10, 110, 12, 110, 1600, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1608, 8, 111, 10, 111, 12, 111, 1611, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1630, 8, 114, 10, 114, 12, 114, 1633, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1640, 8, 115, 1, 115, 1, 115, 5, 115, 1644, 8, 115, 10, 115, 12, 115, 1647, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1655, 8, 116, 10, 116, 12, 116, 1658, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1666, 8, 117, 10, 117, 12, 117, 1669, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1677, 8, 118, 10, 118, 12, 118, 1680, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1688, 8, 119, 10, 119, 12, 119, 1691, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1698, 8, 120, 1, 120, 1, 120, 5, 120, 1702, 8, 120, 10, 120, 12, 120, 1705, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1713, 8, 121, 10, 121, 12, 121, 1716, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1724, 8, 122, 10, 122, 12, 122, 1727, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1735, 8, 123, 10, 123, 12, 123, 1738, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1746, 8, 124, 10, 124, 12, 124, 1749, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1757, 8, 125, 10, 125, 12, 125, 1760, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1767, 8, 126, 10, 126, 12, 126, 1770, 9, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1775, 8, 126, 10, 126, 12, 126, 1778, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1785, 8, 127, 10, 127, 12, 127, 1788, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1798, 8, 128, 10, 128, 12, 128, 1801, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 5, 129, 1807, 8, 129, 10, 129, 12, 129, 1810, 9, 129, 1, 129, 3, 129, 1813, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1818, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1823, 8, 130, 1, 130, 1, 130, 3, 130, 1827, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1834, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1843, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1855, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1869, 8, 135, 10, 135, 12, 135, 1872, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1881, 8, 136, 10, 136, 12, 136, 1884, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 4, 138, 1898, 8, 138, 11, 138, 12, 138, 1899, 1, 138, 3, 138, 1903, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1917, 8, 141, 1, 141, 5, 141, 1920, 8, 141, 10, 141, 12, 141, 1923, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1930, 8, 142, 10, 142, 12, 142, 1933, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1964, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1970, 8, 144, 10, 144, 12, 144, 1973, 9, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1980, 8, 145, 10, 145, 12, 145, 1983, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1990, 8, 146, 1, 146, 5, 146, 1993, 8, 146, 10, 146, 12, 146, 1996, 9, 146, 1, 146, 3, 146, 1999, 8, 146, 3, 146, 2001, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 2008, 8, 147, 1, 147, 5, 147, 2011, 8, 147, 10, 147, 12, 147, 2014, 9, 147, 1, 147, 3, 147, 2017, 8, 147, 3, 147, 2019, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 2033, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 2039, 8, 149, 11, 149, 12, 149, 2040, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2063, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 2100, 8, 157, 10, 157, 12, 157, 2103, 9, 157, 1, 157, 1, 157, 3, 157, 2107, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 2151, 8, 166, 10, 166, 12, 166, 2154, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2160, 8, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2172, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2177, 8, 167, 1, 167, 5, 167, 2180, 8, 167, 10, 167, 12, 167, 2183, 9, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2188, 8, 168, 10, 168, 12, 168, 2191, 9, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2200, 8, 171, 10, 171, 12, 171, 2203, 9, 171, 1, 171, 1, 171, 5, 171, 2207, 8, 171, 10, 171, 12, 171, 2210, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 5, 172, 2217, 8, 172, 10, 172, 12, 172, 2220, 9, 172, 1, 172, 1, 172, 5, 172, 2224, 8, 172, 10, 172, 12, 172, 2227, 9, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2234, 8, 173, 1, 173, 5, 173, 2237, 8, 173, 10, 173, 12, 173, 2240, 9, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 4, 174, 2247, 8, 174, 11, 174, 12, 174, 2248, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 3, 175, 2256, 8, 175, 1, 175, 5, 175, 2259, 8, 175, 10, 175, 12, 175, 2262, 9, 175, 1, 175, 3, 175, 2265, 8, 175, 1, 175, 3, 175, 2268, 8, 175, 3, 175, 2270, 8, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2275, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2282, 8, 175, 3, 175, 2284, 8, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2289, 8, 176, 1, 176, 1, 176, 3, 176, 2293, 8, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2302, 8, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 0, 1, 334, 179, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 0, 12, 2, 0, 161, 162, 164, 164, 2, 0, 84, 84, 111, 118, 2, 0, 95, 95, 161, 162, 2, 0, 84, 84, 94, 94, 2, 0, 162, 162, 168, 168, 7, 0, 5, 34, 39, 93, 95, 97, 99, 119, 122, 127, 139, 162, 167, 168, 6, 0, 40, 40, 110, 110, 122, 127, 135, 135, 139, 150, 167, 167, 1, 0, 41, 42, 2, 0, 2, 3, 166, 167, 3, 0, 148, 148, 165, 165, 167, 167, 6, 0, 40, 40, 110, 110, 122, 127, 139, 147, 149, 150, 165, 165, 3, 0, 95, 97, 161, 162, 164, 164, 2463, 0, 358, 1, 0, 0, 0, 2, 384, 1, 0, 0, 0, 4, 394, 1, 0, 0, 0, 6, 396, 1, 0, 0, 0, 8, 408, 1, 0, 0, 0, 10, 433, 1, 0, 0, 0, 12, 435, 1, 0, 0, 0, 14, 441, 1, 0, 0, 0, 16, 450, 1, 0, 0, 0, 18, 452, 1, 0, 0, 0, 20, 463, 1, 0, 0, 0, 22, 480, 1, 0, 0, 0, 24, 497, 1, 0, 0, 0, 26, 509, 1, 0, 0, 0, 28, 512, 1, 0, 0, 0, 30, 521, 1, 0, 0, 0, 32, 533, 1, 0, 0, 0, 34, 542, 1, 0, 0, 0, 36, 553, 1, 0, 0, 0, 38, 560, 1, 0, 0, 0, 40, 581, 1, 0, 0, 0, 42, 598, 1, 0, 0, 0, 44, 603, 1, 0, 0, 0, 46, 612, 1, 0, 0, 0, 48, 631, 1, 0, 0, 0, 50, 633, 1, 0, 0, 0, 52, 635, 1, 0, 0, 0, 54, 655, 1, 0, 0, 0, 56, 672, 1, 0, 0, 0, 58, 690, 1, 0, 0, 0, 60, 701, 1, 0, 0, 0, 62, 719, 1, 0, 0, 0, 64, 731, 1, 0, 0, 0, 66, 749, 1, 0, 0, 0, 68, 774, 1, 0, 0, 0, 70, 798, 1, 0, 0, 0, 72, 800, 1, 0, 0, 0, 74, 817, 1, 0, 0, 0, 76, 834, 1, 0, 0, 0, 78, 852, 1, 0, 0, 0, 80, 858, 1, 0, 0, 0, 82, 867, 1, 0, 0, 0, 84, 877, 1, 0, 0, 0, 86, 887, 1, 0, 0, 0, 88, 898, 1, 0, 0, 0, 90, 905, 1, 0, 0, 0, 92, 935, 1, 0, 0, 0, 94, 937, 1, 0, 0, 0, 96, 943, 1, 0, 0, 0, 98, 957, 1, 0, 0, 0, 100, 968, 1, 0, 0, 0, 102, 970, 1, 0, 0, 0, 104, 1001, 1, 0, 0, 0, 106, 1003, 1, 0, 0, 0, 108, 1012, 1, 0, 0, 0, 110, 1019, 1, 0, 0, 0, 112, 1029, 1, 0, 0, 0, 114, 1034, 1, 0, 0, 0, 116, 1040, 1, 0, 0, 0, 118, 1049, 1, 0, 0, 0, 120, 1059, 1, 0, 0, 0, 122, 1064, 1, 0, 0, 0, 124, 1069, 1, 0, 0, 0, 126, 1087, 1, 0, 0, 0, 128, 1089, 1, 0, 0, 0, 130, 1098, 1, 0, 0, 0, 132, 1128, 1, 0, 0, 0, 134, 1130, 1, 0, 0, 0, 136, 1139, 1, 0, 0, 0, 138, 1148, 1, 0, 0, 0, 140, 1153, 1, 0, 0, 0, 142, 1173, 1, 0, 0, 0, 144, 1175, 1, 0, 0, 0, 146, 1191, 1, 0, 0, 0, 148, 1199, 1, 0, 0, 0, 150, 1209, 1, 0, 0, 0, 152, 1223, 1, 0, 0, 0, 154, 1225, 1, 0, 0, 0, 156, 1230, 1, 0, 0, 0, 158, 1235, 1, 0, 0, 0, 160, 1240, 1, 0, 0, 0, 162, 1246, 1, 0, 0, 0, 164, 1254, 1, 0, 0, 0, 166, 1259, 1, 0, 0, 0, 168, 1269, 1, 0, 0, 0, 170, 1278, 1, 0, 0, 0, 172, 1280, 1, 0, 0, 0, 174, 1291, 1, 0, 0, 0, 176, 1293, 1, 0, 0, 0, 178, 1303, 1, 0, 0, 0, 180, 1312, 1, 0, 0, 0, 182, 1322, 1, 0, 0, 0, 184, 1327, 1, 0, 0, 0, 186, 1350, 1, 0, 0, 0, 188, 1382, 1, 0, 0, 0, 190, 1384, 1, 0, 0, 0, 192, 1393, 1, 0, 0, 0, 194, 1407, 1, 0, 0, 0, 196, 1418, 1, 0, 0, 0, 198, 1457, 1, 0, 0, 0, 200, 1459, 1, 0, 0, 0, 202, 1471, 1, 0, 0, 0, 204, 1483, 1, 0, 0, 0, 206, 1495, 1, 0, 0, 0, 208, 1506, 1, 0, 0, 0, 210, 1516, 1, 0, 0, 0, 212, 1527, 1, 0, 0, 0, 214, 1587, 1, 0, 0, 0, 216, 1589, 1, 0, 0, 0, 218, 1591, 1, 0, 0, 0, 220, 1593, 1, 0, 0, 0, 222, 1603, 1, 0, 0, 0, 224, 1614, 1, 0, 0, 0, 226, 1619, 1, 0, 0, 0, 228, 1625, 1, 0, 0, 0, 230, 1636, 1, 0, 0, 0, 232, 1650, 1, 0, 0, 0, 234, 1661, 1, 0, 0, 0, 236, 1672, 1, 0, 0, 0, 238, 1683, 1, 0, 0, 0, 240, 1694, 1, 0, 0, 0, 242, 1708, 1, 0, 0, 0, 244, 1719, 1, 0, 0, 0, 246, 1730, 1, 0, 0, 0, 248, 1741, 1, 0, 0, 0, 250, 1752, 1, 0, 0, 0, 252, 1763, 1, 0, 0, 0, 254, 1781, 1, 0, 0, 0, 256, 1793, 1, 0, 0, 0, 258, 1804, 1, 0, 0, 0, 260, 1819, 1, 0, 0, 0, 262, 1837, 1, 0, 0, 0, 264, 1846, 1, 0, 0, 0, 266, 1851, 1, 0, 0, 0, 268, 1858, 1, 0, 0, 0, 270, 1863, 1, 0, 0, 0, 272, 1875, 1, 0, 0, 0, 274, 1887, 1, 0, 0, 0, 276, 1894, 1, 0, 0, 0, 278, 1906, 1, 0, 0, 0, 280, 1909, 1, 0, 0, 0, 282, 1912, 1, 0, 0, 0, 284, 1926, 1, 0, 0, 0, 286, 1963, 1, 0, 0, 0, 288, 1965, 1, 0, 0, 0, 290, 1976, 1, 0, 0, 0, 292, 1986, 1, 0, 0, 0, 294, 2004, 1, 0, 0, 0, 296, 2032, 1, 0, 0, 0, 298, 2034, 1, 0, 0, 0, 300, 2044, 1, 0, 0, 0, 302, 2046, 1, 0, 0, 0, 304, 2062, 1, 0, 0, 0, 306, 2064, 1, 0, 0, 0, 308, 2070, 1, 0, 0, 0, 310, 2076, 1, 0, 0, 0, 312, 2081, 1, 0, 0, 0, 314, 2106, 1, 0, 0, 0, 316, 2108, 1, 0, 0, 0, 318, 2113, 1, 0, 0, 0, 320, 2118, 1, 0, 0, 0, 322, 2121, 1, 0, 0, 0, 324, 2124, 1, 0, 0, 0, 326, 2130, 1, 0, 0, 0, 328, 2136, 1, 0, 0, 0, 330, 2142, 1, 0, 0, 0, 332, 2146, 1, 0, 0, 0, 334, 2171, 1, 0, 0, 0, 336, 2184, 1, 0, 0, 0, 338, 2192, 1, 0, 0, 0, 340, 2194, 1, 0, 0, 0, 342, 2196, 1, 0, 0, 0, 344, 2213, 1, 0, 0, 0, 346, 2230, 1, 0, 0, 0, 348, 2243, 1, 0, 0, 0, 350, 2283, 1, 0, 0, 0, 352, 2285, 1, 0, 0, 0, 354, 2296, 1, 0, 0, 0, 356, 2305, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 363, 5, 8, 0, 0, 360, 362, 3, 2, 1, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 3, 0, 0, 367, 1, 1, 0, 0, 0, 368, 385, 3, 6, 3, 0, 369, 385, 3, 10, 5, 0, 370, 385, 3, 12, 6, 0, 371, 385, 3, 14, 7, 0, 372, 385, 3, 18, 9, 0, 373, 385, 3, 20, 10, 0, 374, 385, 3, 22, 11, 0, 375, 385, 3, 24, 12, 0, 376, 385, 3, 230, 115, 0, 377, 385, 3, 240, 120, 0, 378, 385, 3, 28, 14, 0, 379, 385, 3, 30, 15, 0, 380, 385, 3, 34, 17, 0, 381, 385, 3, 38, 19, 0, 382, 385, 3, 122, 61, 0, 383, 385, 3, 70, 35, 0, 384, 368, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 3, 1, 0, 0, 0, 386, 395, 3, 20, 10, 0, 387, 395, 3, 22, 11, 0, 388, 395, 3, 24, 12, 0, 389, 395, 3, 230, 115, 0, 390, 395, 3, 38, 19, 0, 391, 395, 3, 30, 15, 0, 392, 395, 3, 34, 17, 0, 393, 395, 3, 28, 14, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 5, 1, 0, 0, 0, 396, 397, 5, 2, 0, 0, 397, 398, 5, 21, 0, 0, 398, 399, 5, 168, 0, 0, 399, 403, 3, 8, 4, 0, 400, 402, 3, 70, 35, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 3, 0, 0, 407, 7, 1, 0, 0, 0, 408, 419, 5, 2, 0, 0, 409, 411, 5, 168, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 83, 0, 0, 416, 418, 5, 168, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 3, 0, 0, 422, 9, 1, 0, 0, 0, 423, 424, 5, 2, 0, 0, 424, 425, 5, 22, 0, 0, 425, 426, 3, 20, 10, 0, 426, 427, 5, 3, 0, 0, 427, 434, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 430, 5, 22, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 5, 3, 0, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 11, 1, 0, 0, 0, 435, 436, 5, 2, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 5, 168, 0, 0, 438, 439, 5, 162, 0, 0, 439, 440, 5, 3, 0, 0, 440, 13, 1, 0, 0, 0, 441, 442, 5, 2, 0, 0, 442, 444, 5, 6, 0, 0, 443, 445, 3, 16, 8, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 15, 1, 0, 0, 0, 450, 451, 5, 168, 0, 0, 451, 17, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 7, 0, 0, 454, 458, 5, 168, 0, 0, 455, 457, 5, 168, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 3, 0, 0, 462, 19, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 468, 5, 9, 0, 0, 465, 467, 3, 26, 13, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 2, 0, 0, 472, 474, 3, 124, 62, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 3, 0, 0, 479, 21, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 485, 5, 10, 0, 0, 482, 484, 3, 26, 13, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 2, 0, 0, 489, 491, 3, 124, 62, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 3, 0, 0, 496, 23, 1, 0, 0, 0, 497, 498, 5, 2, 0, 0, 498, 502, 5, 12, 0, 0, 499, 501, 3, 26, 13, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 168, 0, 0, 506, 507, 3, 214, 107, 0, 507, 508, 5, 3, 0, 0, 508, 25, 1, 0, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 168, 0, 0, 511, 27, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 514, 5, 90, 0, 0, 514, 516, 5, 168, 0, 0, 515, 517, 3, 178, 89, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 132, 66, 0, 519, 520, 5, 3, 0, 0, 520, 29, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 5, 91, 0, 0, 523, 525, 5, 168, 0, 0, 524, 526, 3, 178, 89, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 32, 16, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 148, 74, 0, 531, 532, 5, 3, 0, 0, 532, 31, 1, 0, 0, 0, 533, 534, 5, 2, 0, 0, 534, 536, 5, 88, 0, 0, 535, 537, 3, 132, 66, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 3, 0, 0, 541, 33, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 544, 5, 92, 0, 0, 544, 548, 5, 168, 0, 0, 545, 547, 3, 36, 18, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 3, 0, 0, 552, 35, 1, 0, 0, 0, 553, 554, 5, 2, 0, 0, 554, 556, 5, 168, 0, 0, 555, 557, 7, 0, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 3, 0, 0, 559, 37, 1, 0, 0, 0, 560, 561, 5, 2, 0, 0, 561, 565, 5, 62, 0, 0, 562, 564, 3, 50, 25, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 168, 0, 0, 569, 571, 3, 178, 89, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 42, 21, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 3, 44, 22, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 46, 23, 0, 579, 580, 5, 3, 0, 0, 580, 39, 1, 0, 0, 0, 581, 582, 5, 2, 0, 0, 582, 586, 5, 62, 0, 0, 583, 585, 3, 50, 25, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 3, 42, 21, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 44, 22, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 46, 23, 0, 596, 597, 5, 3, 0, 0, 597, 41, 1, 0, 0, 0, 598, 599, 5, 2, 0, 0, 599, 600, 5, 88, 0, 0, 600, 601, 3, 132, 66, 0, 601, 602, 5, 3, 0, 0, 602, 43, 1, 0, 0, 0, 603, 604, 5, 2, 0, 0, 604, 606, 5, 70, 0, 0, 605, 607, 3, 132, 66, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 3, 0, 0, 611, 45, 1, 0, 0, 0, 612, 613, 5, 2, 0, 0, 613, 617, 5, 58, 0, 0, 614, 616, 3, 48, 24, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 3, 0, 0, 621, 47, 1, 0, 0, 0, 622, 632, 3, 52, 26, 0, 623, 632, 3, 58, 29, 0, 624, 632, 3, 60, 30, 0, 625, 632, 3, 62, 31, 0, 626, 632, 3, 64, 32, 0, 627, 632, 3, 66, 33, 0, 628, 632, 3, 252, 126, 0, 629, 632, 3, 254, 127, 0, 630, 632, 3, 256, 128, 0, 631, 622, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 49, 1, 0, 0, 0, 633, 634, 7, 1, 0, 0, 634, 51, 1, 0, 0, 0, 635, 636, 5, 2, 0, 0, 636, 640, 5, 63, 0, 0, 637, 639, 3, 50, 25, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 647, 5, 168, 0, 0, 645, 646, 5, 98, 0, 0, 646, 648, 3, 132, 66, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 3, 0, 0, 650, 652, 3, 214, 107, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 3, 0, 0, 654, 53, 1, 0, 0, 0, 655, 659, 5, 2, 0, 0, 656, 658, 3, 50, 25, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 168, 0, 0, 663, 665, 5, 94, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 5, 98, 0, 0, 667, 669, 3, 132, 66, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 3, 0, 0, 671, 55, 1, 0, 0, 0, 672, 683, 5, 2, 0, 0, 673, 680, 3, 54, 27, 0, 674, 676, 5, 4, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 3, 54, 27, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 673, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 3, 0, 0, 686, 687, 5, 98, 0, 0, 687, 689, 3, 132, 66, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 57, 1, 0, 0, 0, 690, 691, 5, 2, 0, 0, 691, 692, 5, 65, 0, 0, 692, 696, 3, 56, 28, 0, 693, 695, 3, 70, 35, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 59, 1, 0, 0, 0, 701, 702, 5, 2, 0, 0, 702, 706, 5, 18, 0, 0, 703, 705, 3, 50, 25, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 68, 34, 0, 710, 714, 3, 350, 175, 0, 711, 713, 3, 70, 35, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 3, 0, 0, 718, 61, 1, 0, 0, 0, 719, 720, 5, 2, 0, 0, 720, 724, 5, 61, 0, 0, 721, 723, 3, 50, 25, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 68, 34, 0, 728, 729, 3, 350, 175, 0, 729, 730, 5, 3, 0, 0, 730, 63, 1, 0, 0, 0, 731, 732, 5, 2, 0, 0, 732, 736, 5, 68, 0, 0, 733, 735, 3, 50, 25, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 3, 68, 34, 0, 740, 744, 3, 350, 175, 0, 741, 743, 3, 70, 35, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 3, 0, 0, 748, 65, 1, 0, 0, 0, 749, 750, 5, 2, 0, 0, 750, 754, 5, 69, 0, 0, 751, 753, 3, 50, 25, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 68, 34, 0, 758, 762, 3, 350, 175, 0, 759, 761, 3, 70, 35, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 3, 0, 0, 766, 67, 1, 0, 0, 0, 767, 775, 5, 168, 0, 0, 768, 775, 5, 68, 0, 0, 769, 775, 5, 69, 0, 0, 770, 771, 5, 120, 0, 0, 771, 772, 3, 214, 107, 0, 772, 773, 5, 121, 0, 0, 773, 775, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 69, 1, 0, 0, 0, 776, 799, 3, 72, 36, 0, 777, 799, 3, 74, 37, 0, 778, 799, 3, 76, 38, 0, 779, 799, 3, 78, 39, 0, 780, 799, 3, 80, 40, 0, 781, 799, 3, 86, 43, 0, 782, 799, 3, 206, 103, 0, 783, 799, 3, 88, 44, 0, 784, 799, 3, 90, 45, 0, 785, 799, 3, 92, 46, 0, 786, 799, 3, 94, 47, 0, 787, 799, 3, 100, 50, 0, 788, 799, 3, 192, 96, 0, 789, 799, 3, 198, 99, 0, 790, 799, 3, 200, 100, 0, 791, 799, 3, 202, 101, 0, 792, 799, 3, 204, 102, 0, 793, 799, 3, 186, 93, 0, 794, 799, 3, 188, 94, 0, 795, 799, 3, 190, 95, 0, 796, 799, 3, 344, 172, 0, 797, 799, 3, 214, 107, 0, 798, 776, 1, 0, 0, 0, 798, 777, 1, 0, 0, 0, 798, 778, 1, 0, 0, 0, 798, 779, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 798, 781, 1, 0, 0, 0, 798, 782, 1, 0, 0, 0, 798, 783, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 785, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 71, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 802, 5, 9, 0, 0, 802, 804, 5, 2, 0, 0, 803, 805, 3, 124, 62, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 5, 3, 0, 0, 809, 811, 3, 70, 35, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 3, 0, 0, 816, 73, 1, 0, 0, 0, 817, 818, 5, 2, 0, 0, 818, 819, 5, 10, 0, 0, 819, 821, 5, 2, 0, 0, 820, 822, 3, 124, 62, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 5, 3, 0, 0, 826, 828, 3, 70, 35, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 3, 0, 0, 833, 75, 1, 0, 0, 0, 834, 835, 5, 2, 0, 0, 835, 836, 5, 11, 0, 0, 836, 840, 5, 2, 0, 0, 837, 839, 3, 124, 62, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 5, 3, 0, 0, 844, 846, 3, 70, 35, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 3, 0, 0, 851, 77, 1, 0, 0, 0, 852, 853, 5, 2, 0, 0, 853, 854, 5, 12, 0, 0, 854, 855, 3, 126, 63, 0, 855, 856, 3, 214, 107, 0, 856, 857, 5, 3, 0, 0, 857, 79, 1, 0, 0, 0, 858, 859, 5, 2, 0, 0, 859, 860, 5, 24, 0, 0, 860, 861, 3, 214, 107, 0, 861, 863, 3, 82, 41, 0, 862, 864, 3, 84, 42, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 3, 0, 0, 866, 81, 1, 0, 0, 0, 867, 868, 5, 2, 0, 0, 868, 872, 5, 26, 0, 0, 869, 871, 3, 70, 35, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 3, 0, 0, 876, 83, 1, 0, 0, 0, 877, 878, 5, 2, 0, 0, 878, 882, 5, 119, 0, 0, 879, 881, 3, 70, 35, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 3, 0, 0, 886, 85, 1, 0, 0, 0, 887, 888, 5, 2, 0, 0, 888, 889, 5, 25, 0, 0, 889, 893, 3, 214, 107, 0, 890, 892, 3, 70, 35, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 3, 0, 0, 897, 87, 1, 0, 0, 0, 898, 899, 5, 2, 0, 0, 899, 901, 5, 27, 0, 0, 900, 902, 3, 214, 107, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 3, 0, 0, 904, 89, 1, 0, 0, 0, 905, 906, 5, 2, 0, 0, 906, 907, 5, 28, 0, 0, 907, 908, 3, 214, 107, 0, 908, 909, 5, 3, 0, 0, 909, 91, 1, 0, 0, 0, 910, 911, 5, 2, 0, 0, 911, 913, 5, 46, 0, 0, 912, 914, 3, 284, 142, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 162, 0, 0, 916, 936, 5, 3, 0, 0, 917, 918, 5, 2, 0, 0, 918, 919, 5, 46, 0, 0, 919, 920, 3, 128, 64, 0, 920, 921, 5, 162, 0, 0, 921, 922, 5, 3, 0, 0, 922, 936, 1, 0, 0, 0, 923, 924, 5, 2, 0, 0, 924, 925, 5, 46, 0, 0, 925, 926, 5, 168, 0, 0, 926, 927, 5, 162, 0, 0, 927, 936, 5, 3, 0, 0, 928, 929, 5, 2, 0, 0, 929, 930, 5, 46, 0, 0, 930, 931, 5, 168, 0, 0, 931, 932, 3, 128, 64, 0, 932, 933, 5, 162, 0, 0, 933, 934, 5, 3, 0, 0, 934, 936, 1, 0, 0, 0, 935, 910, 1, 0, 0, 0, 935, 917, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 936, 93, 1, 0, 0, 0, 937, 938, 5, 2, 0, 0, 938, 939, 5, 157, 0, 0, 939, 940, 3, 96, 48, 0, 940, 941, 5, 162, 0, 0, 941, 942, 5, 3, 0, 0, 942, 95, 1, 0, 0, 0, 943, 944, 5, 2, 0, 0, 944, 946, 5, 168, 0, 0, 945, 947, 3, 98, 49, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 3, 0, 0, 951, 97, 1, 0, 0, 0, 952, 958, 5, 168, 0, 0, 953, 954, 5, 2, 0, 0, 954, 955, 5, 168, 0, 0, 955, 956, 5, 168, 0, 0, 956, 958, 5, 3, 0, 0, 957, 952, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 958, 99, 1, 0, 0, 0, 959, 969, 3, 102, 51, 0, 960, 969, 3, 104, 52, 0, 961, 969, 3, 106, 53, 0, 962, 969, 3, 114, 57, 0, 963, 969, 3, 110, 55, 0, 964, 969, 3, 112, 56, 0, 965, 969, 3, 116, 58, 0, 966, 969, 3, 118, 59, 0, 967, 969, 3, 120, 60, 0, 968, 959, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 968, 961, 1, 0, 0, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 101, 1, 0, 0, 0, 970, 971, 5, 2, 0, 0, 971, 972, 5, 151, 0, 0, 972, 973, 5, 168, 0, 0, 973, 974, 3, 214, 107, 0, 974, 975, 5, 3, 0, 0, 975, 103, 1, 0, 0, 0, 976, 977, 5, 2, 0, 0, 977, 978, 5, 152, 0, 0, 978, 979, 3, 38, 19, 0, 979, 980, 5, 3, 0, 0, 980, 1002, 1, 0, 0, 0, 981, 982, 5, 2, 0, 0, 982, 983, 5, 152, 0, 0, 983, 984, 3, 40, 20, 0, 984, 985, 5, 3, 0, 0, 985, 1002, 1, 0, 0, 0, 986, 987, 5, 2, 0, 0, 987, 988, 5, 152, 0, 0, 988, 989, 3, 20, 10, 0, 989, 990, 5, 3, 0, 0, 990, 1002, 1, 0, 0, 0, 991, 992, 5, 2, 0, 0, 992, 993, 5, 152, 0, 0, 993, 994, 3, 24, 12, 0, 994, 995, 5, 3, 0, 0, 995, 1002, 1, 0, 0, 0, 996, 997, 5, 2, 0, 0, 997, 998, 5, 152, 0, 0, 998, 999, 3, 214, 107, 0, 999, 1000, 5, 3, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 976, 1, 0, 0, 0, 1001, 981, 1, 0, 0, 0, 1001, 986, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1002, 105, 1, 0, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1006, 5, 153, 0, 0, 1005, 1007, 3, 108, 54, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 3, 0, 0, 1011, 107, 1, 0, 0, 0, 1012, 1013, 5, 2, 0, 0, 1013, 1015, 5, 168, 0, 0, 1014, 1016, 5, 168, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 3, 0, 0, 1018, 109, 1, 0, 0, 0, 1019, 1020, 5, 2, 0, 0, 1020, 1021, 5, 155, 0, 0, 1021, 1023, 5, 162, 0, 0, 1022, 1024, 3, 108, 54, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 111, 1, 0, 0, 0, 1029, 1030, 5, 2, 0, 0, 1030, 1031, 5, 156, 0, 0, 1031, 1032, 5, 162, 0, 0, 1032, 1033, 5, 3, 0, 0, 1033, 113, 1, 0, 0, 0, 1034, 1035, 5, 2, 0, 0, 1035, 1036, 5, 154, 0, 0, 1036, 1037, 5, 162, 0, 0, 1037, 1038, 5, 162, 0, 0, 1038, 1039, 5, 3, 0, 0, 1039, 115, 1, 0, 0, 0, 1040, 1041, 5, 2, 0, 0, 1041, 1043, 5, 160, 0, 0, 1042, 1044, 3, 108, 54, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 3, 0, 0, 1048, 117, 1, 0, 0, 0, 1049, 1050, 5, 2, 0, 0, 1050, 1051, 5, 159, 0, 0, 1051, 1053, 5, 162, 0, 0, 1052, 1054, 3, 108, 54, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 3, 0, 0, 1058, 119, 1, 0, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 5, 158, 0, 0, 1061, 1062, 5, 162, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 121, 1, 0, 0, 0, 1064, 1065, 5, 2, 0, 0, 1065, 1066, 5, 151, 0, 0, 1066, 1067, 3, 4, 2, 0, 1067, 1068, 5, 3, 0, 0, 1068, 123, 1, 0, 0, 0, 1069, 1070, 5, 2, 0, 0, 1070, 1073, 5, 168, 0, 0, 1071, 1072, 5, 98, 0, 0, 1072, 1074, 3, 132, 66, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 3, 214, 107, 0, 1076, 1077, 5, 3, 0, 0, 1077, 125, 1, 0, 0, 0, 1078, 1079, 5, 2, 0, 0, 1079, 1082, 5, 168, 0, 0, 1080, 1081, 5, 98, 0, 0, 1081, 1083, 3, 132, 66, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1088, 5, 3, 0, 0, 1085, 1088, 3, 128, 64, 0, 1086, 1088, 3, 130, 65, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 127, 1, 0, 0, 0, 1089, 1093, 5, 136, 0, 0, 1090, 1092, 5, 168, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 137, 0, 0, 1097, 129, 1, 0, 0, 0, 1098, 1102, 5, 120, 0, 0, 1099, 1101, 5, 168, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 121, 0, 0, 1106, 131, 1, 0, 0, 0, 1107, 1129, 5, 168, 0, 0, 1108, 1129, 5, 96, 0, 0, 1109, 1129, 5, 97, 0, 0, 1110, 1129, 5, 32, 0, 0, 1111, 1112, 5, 136, 0, 0, 1112, 1129, 5, 137, 0, 0, 1113, 1129, 3, 134, 67, 0, 1114, 1129, 3, 136, 68, 0, 1115, 1129, 3, 138, 69, 0, 1116, 1129, 3, 140, 70, 0, 1117, 1129, 3, 144, 72, 0, 1118, 1129, 3, 148, 74, 0, 1119, 1129, 3, 154, 77, 0, 1120, 1129, 3, 156, 78, 0, 1121, 1129, 3, 158, 79, 0, 1122, 1129, 3, 160, 80, 0, 1123, 1129, 3, 162, 81, 0, 1124, 1129, 3, 164, 82, 0, 1125, 1129, 3, 166, 83, 0, 1126, 1129, 3, 172, 86, 0, 1127, 1129, 3, 176, 88, 0, 1128, 1107, 1, 0, 0, 0, 1128, 1108, 1, 0, 0, 0, 1128, 1109, 1, 0, 0, 0, 1128, 1110, 1, 0, 0, 0, 1128, 1111, 1, 0, 0, 0, 1128, 1113, 1, 0, 0, 0, 1128, 1114, 1, 0, 0, 0, 1128, 1115, 1, 0, 0, 0, 1128, 1116, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1119, 1, 0, 0, 0, 1128, 1120, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 133, 1, 0, 0, 0, 1130, 1131, 5, 2, 0, 0, 1131, 1133, 5, 71, 0, 0, 1132, 1134, 3, 132, 66, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 3, 0, 0, 1138, 135, 1, 0, 0, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1142, 5, 72, 0, 0, 1141, 1143, 3, 132, 66, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 3, 0, 0, 1147, 137, 1, 0, 0, 0, 1148, 1149, 5, 2, 0, 0, 1149, 1150, 5, 33, 0, 0, 1150, 1151, 3, 132, 66, 0, 1151, 1152, 5, 3, 0, 0, 1152, 139, 1, 0, 0, 0, 1153, 1154, 5, 2, 0, 0, 1154, 1156, 5, 73, 0, 0, 1155, 1157, 3, 142, 71, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 141, 1, 0, 0, 0, 1162, 1163, 5, 2, 0, 0, 1163, 1164, 5, 83, 0, 0, 1164, 1165, 3, 132, 66, 0, 1165, 1166, 5, 3, 0, 0, 1166, 1174, 1, 0, 0, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1169, 5, 168, 0, 0, 1169, 1170, 3, 132, 66, 0, 1170, 1171, 5, 3, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1174, 3, 132, 66, 0, 1173, 1162, 1, 0, 0, 0, 1173, 1167, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 143, 1, 0, 0, 0, 1175, 1176, 5, 2, 0, 0, 1176, 1178, 5, 74, 0, 0, 1177, 1179, 3, 178, 89, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1184, 5, 2, 0, 0, 1181, 1183, 3, 146, 73, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 3, 0, 0, 1188, 1189, 3, 132, 66, 0, 1189, 1190, 5, 3, 0, 0, 1190, 145, 1, 0, 0, 0, 1191, 1192, 5, 2, 0, 0, 1192, 1194, 5, 168, 0, 0, 1193, 1195, 5, 94, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 3, 132, 66, 0, 1197, 1198, 5, 3, 0, 0, 1198, 147, 1, 0, 0, 0, 1199, 1200, 5, 2, 0, 0, 1200, 1204, 5, 168, 0, 0, 1201, 1203, 3, 150, 75, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 3, 0, 0, 1208, 149, 1, 0, 0, 0, 1209, 1213, 5, 2, 0, 0, 1210, 1212, 3, 152, 76, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 5, 168, 0, 0, 1217, 1219, 5, 94, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 3, 132, 66, 0, 1221, 1222, 5, 3, 0, 0, 1222, 151, 1, 0, 0, 0, 1223, 1224, 5, 84, 0, 0, 1224, 153, 1, 0, 0, 0, 1225, 1226, 5, 2, 0, 0, 1226, 1227, 5, 75, 0, 0, 1227, 1228, 7, 2, 0, 0, 1228, 1229, 5, 3, 0, 0, 1229, 155, 1, 0, 0, 0, 1230, 1231, 5, 2, 0, 0, 1231, 1232, 5, 76, 0, 0, 1232, 1233, 3, 132, 66, 0, 1233, 1234, 5, 3, 0, 0, 1234, 157, 1, 0, 0, 0, 1235, 1236, 5, 2, 0, 0, 1236, 1237, 5, 77, 0, 0, 1237, 1238, 5, 168, 0, 0, 1238, 1239, 5, 3, 0, 0, 1239, 159, 1, 0, 0, 0, 1240, 1241, 5, 2, 0, 0, 1241, 1242, 5, 39, 0, 0, 1242, 1243, 3, 132, 66, 0, 1243, 1244, 3, 132, 66, 0, 1244, 1245, 5, 3, 0, 0, 1245, 161, 1, 0, 0, 0, 1246, 1247, 5, 2, 0, 0, 1247, 1248, 5, 31, 0, 0, 1248, 1249, 3, 132, 66, 0, 1249, 1250, 3, 132, 66, 0, 1250, 1251, 3, 132, 66, 0, 1251, 1252, 3, 132, 66, 0, 1252, 1253, 5, 3, 0, 0, 1253, 163, 1, 0, 0, 0, 1254, 1255, 5, 2, 0, 0, 1255, 1256, 5, 79, 0, 0, 1256, 1257, 5, 168, 0, 0, 1257, 1258, 5, 3, 0, 0, 1258, 165, 1, 0, 0, 0, 1259, 1260, 5, 2, 0, 0, 1260, 1261, 5, 80, 0, 0, 1261, 1262, 5, 168, 0, 0, 1262, 1264, 3, 132, 66, 0, 1263, 1265, 3, 168, 84, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 3, 132, 66, 0, 1267, 1268, 5, 3, 0, 0, 1268, 167, 1, 0, 0, 0, 1269, 1270, 5, 2, 0, 0, 1270, 1272, 5, 93, 0, 0, 1271, 1273, 3, 170, 85, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 5, 3, 0, 0, 1277, 169, 1, 0, 0, 0, 1278, 1279, 7, 3, 0, 0, 1279, 171, 1, 0, 0, 0, 1280, 1281, 5, 2, 0, 0, 1281, 1283, 5, 81, 0, 0, 1282, 1284, 3, 174, 87, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 3, 0, 0, 1288, 173, 1, 0, 0, 0, 1289, 1292, 5, 162, 0, 0, 1290, 1292, 3, 132, 66, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 175, 1, 0, 0, 0, 1293, 1294, 5, 2, 0, 0, 1294, 1295, 5, 87, 0, 0, 1295, 1297, 3, 132, 66, 0, 1296, 1298, 3, 132, 66, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 3, 0, 0, 1302, 177, 1, 0, 0, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1306, 5, 85, 0, 0, 1305, 1307, 3, 180, 90, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 179, 1, 0, 0, 0, 1312, 1313, 5, 2, 0, 0, 1313, 1315, 5, 168, 0, 0, 1314, 1316, 3, 182, 91, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 184, 92, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 3, 0, 0, 1321, 181, 1, 0, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 5, 88, 0, 0, 1324, 1325, 3, 132, 66, 0, 1325, 1326, 5, 3, 0, 0, 1326, 183, 1, 0, 0, 0, 1327, 1328, 5, 2, 0, 0, 1328, 1329, 5, 49, 0, 0, 1329, 1330, 3, 132, 66, 0, 1330, 1331, 5, 3, 0, 0, 1331, 185, 1, 0, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 5, 29, 0, 0, 1334, 1335, 5, 168, 0, 0, 1335, 1336, 3, 214, 107, 0, 1336, 1337, 5, 3, 0, 0, 1337, 1351, 1, 0, 0, 0, 1338, 1339, 5, 2, 0, 0, 1339, 1340, 5, 29, 0, 0, 1340, 1341, 3, 304, 152, 0, 1341, 1342, 3, 214, 107, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1351, 1, 0, 0, 0, 1344, 1345, 5, 2, 0, 0, 1345, 1346, 5, 29, 0, 0, 1346, 1347, 3, 308, 154, 0, 1347, 1348, 3, 214, 107, 0, 1348, 1349, 5, 3, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1332, 1, 0, 0, 0, 1350, 1338, 1, 0, 0, 0, 1350, 1344, 1, 0, 0, 0, 1351, 187, 1, 0, 0, 0, 1352, 1353, 5, 2, 0, 0, 1353, 1354, 5, 130, 0, 0, 1354, 1355, 5, 168, 0, 0, 1355, 1356, 3, 214, 107, 0, 1356, 1357, 5, 3, 0, 0, 1357, 1383, 1, 0, 0, 0, 1358, 1359, 5, 2, 0, 0, 1359, 1360, 5, 131, 0, 0, 1360, 1361, 5, 168, 0, 0, 1361, 1362, 3, 214, 107, 0, 1362, 1363, 5, 3, 0, 0, 1363, 1383, 1, 0, 0, 0, 1364, 1365, 5, 2, 0, 0, 1365, 1366, 5, 132, 0, 0, 1366, 1367, 5, 168, 0, 0, 1367, 1368, 3, 214, 107, 0, 1368, 1369, 5, 3, 0, 0, 1369, 1383, 1, 0, 0, 0, 1370, 1371, 5, 2, 0, 0, 1371, 1372, 5, 133, 0, 0, 1372, 1373, 5, 168, 0, 0, 1373, 1374, 3, 214, 107, 0, 1374, 1375, 5, 3, 0, 0, 1375, 1383, 1, 0, 0, 0, 1376, 1377, 5, 2, 0, 0, 1377, 1378, 5, 134, 0, 0, 1378, 1379, 5, 168, 0, 0, 1379, 1380, 3, 214, 107, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1352, 1, 0, 0, 0, 1382, 1358, 1, 0, 0, 0, 1382, 1364, 1, 0, 0, 0, 1382, 1370, 1, 0, 0, 0, 1382, 1376, 1, 0, 0, 0, 1383, 189, 1, 0, 0, 0, 1384, 1385, 5, 2, 0, 0, 1385, 1386, 3, 214, 107, 0, 1386, 1387, 5, 120, 0, 0, 1387, 1388, 3, 214, 107, 0, 1388, 1389, 5, 121, 0, 0, 1389, 1390, 5, 135, 0, 0, 1390, 1391, 3, 214, 107, 0, 1391, 1392, 5, 3, 0, 0, 1392, 191, 1, 0, 0, 0, 1393, 1394, 5, 2, 0, 0, 1394, 1395, 5, 47, 0, 0, 1395, 1399, 3, 214, 107, 0, 1396, 1398, 3, 194, 97, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1404, 3, 196, 98, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 3, 0, 0, 1406, 193, 1, 0, 0, 0, 1407, 1408, 5, 2, 0, 0, 1408, 1409, 5, 48, 0, 0, 1409, 1413, 3, 214, 107, 0, 1410, 1412, 3, 70, 35, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 5, 3, 0, 0, 1417, 195, 1, 0, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1423, 5, 49, 0, 0, 1420, 1422, 3, 70, 35, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 3, 0, 0, 1427, 197, 1, 0, 0, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1430, 5, 57, 0, 0, 1430, 1431, 3, 72, 36, 0, 1431, 1432, 3, 214, 107, 0, 1432, 1436, 3, 186, 93, 0, 1433, 1435, 3, 70, 35, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 3, 0, 0, 1440, 1458, 1, 0, 0, 0, 1441, 1442, 5, 2, 0, 0, 1442, 1443, 5, 57, 0, 0, 1443, 1444, 5, 2, 0, 0, 1444, 1445, 5, 168, 0, 0, 1445, 1446, 3, 214, 107, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1448, 3, 214, 107, 0, 1448, 1452, 3, 214, 107, 0, 1449, 1451, 3, 70, 35, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1456, 5, 3, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1428, 1, 0, 0, 0, 1457, 1441, 1, 0, 0, 0, 1458, 199, 1, 0, 0, 0, 1459, 1460, 5, 2, 0, 0, 1460, 1461, 5, 50, 0, 0, 1461, 1462, 5, 168, 0, 0, 1462, 1466, 3, 214, 107, 0, 1463, 1465, 3, 70, 35, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1470, 5, 3, 0, 0, 1470, 201, 1, 0, 0, 0, 1471, 1472, 5, 2, 0, 0, 1472, 1473, 5, 51, 0, 0, 1473, 1474, 5, 168, 0, 0, 1474, 1478, 3, 214, 107, 0, 1475, 1477, 3, 70, 35, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 3, 0, 0, 1482, 203, 1, 0, 0, 0, 1483, 1484, 5, 2, 0, 0, 1484, 1485, 5, 52, 0, 0, 1485, 1486, 5, 168, 0, 0, 1486, 1490, 3, 214, 107, 0, 1487, 1489, 3, 70, 35, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 3, 0, 0, 1494, 205, 1, 0, 0, 0, 1495, 1496, 5, 2, 0, 0, 1496, 1497, 5, 56, 0, 0, 1497, 1499, 3, 208, 104, 0, 1498, 1500, 3, 210, 105, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 212, 106, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 5, 3, 0, 0, 1505, 207, 1, 0, 0, 0, 1506, 1507, 5, 2, 0, 0, 1507, 1511, 5, 53, 0, 0, 1508, 1510, 3, 70, 35, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 5, 3, 0, 0, 1515, 209, 1, 0, 0, 0, 1516, 1517, 5, 2, 0, 0, 1517, 1518, 5, 54, 0, 0, 1518, 1522, 5, 168, 0, 0, 1519, 1521, 3, 70, 35, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 5, 3, 0, 0, 1526, 211, 1, 0, 0, 0, 1527, 1528, 5, 2, 0, 0, 1528, 1532, 5, 55, 0, 0, 1529, 1531, 3, 70, 35, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 3, 0, 0, 1536, 213, 1, 0, 0, 0, 1537, 1588, 3, 356, 178, 0, 1538, 1588, 5, 168, 0, 0, 1539, 1588, 5, 23, 0, 0, 1540, 1588, 5, 165, 0, 0, 1541, 1588, 3, 228, 114, 0, 1542, 1588, 3, 230, 115, 0, 1543, 1588, 3, 232, 116, 0, 1544, 1588, 3, 234, 117, 0, 1545, 1588, 3, 236, 118, 0, 1546, 1588, 3, 238, 119, 0, 1547, 1588, 3, 240, 120, 0, 1548, 1588, 3, 242, 121, 0, 1549, 1588, 3, 244, 122, 0, 1550, 1588, 3, 246, 123, 0, 1551, 1588, 3, 248, 124, 0, 1552, 1588, 3, 250, 125, 0, 1553, 1588, 3, 264, 132, 0, 1554, 1588, 3, 266, 133, 0, 1555, 1588, 3, 268, 134, 0, 1556, 1588, 3, 270, 135, 0, 1557, 1588, 3, 272, 136, 0, 1558, 1588, 3, 284, 142, 0, 1559, 1588, 3, 294, 147, 0, 1560, 1588, 3, 290, 145, 0, 1561, 1588, 3, 292, 146, 0, 1562, 1588, 3, 304, 152, 0, 1563, 1588, 3, 308, 154, 0, 1564, 1588, 3, 306, 153, 0, 1565, 1588, 3, 310, 155, 0, 1566, 1588, 3, 316, 158, 0, 1567, 1588, 3, 318, 159, 0, 1568, 1588, 3, 320, 160, 0, 1569, 1588, 3, 322, 161, 0, 1570, 1588, 3, 274, 137, 0, 1571, 1588, 3, 276, 138, 0, 1572, 1588, 3, 282, 141, 0, 1573, 1588, 3, 324, 162, 0, 1574, 1588, 3, 326, 163, 0, 1575, 1588, 3, 328, 164, 0, 1576, 1588, 3, 224, 112, 0, 1577, 1588, 3, 226, 113, 0, 1578, 1588, 3, 298, 149, 0, 1579, 1588, 3, 216, 108, 0, 1580, 1588, 3, 218, 109, 0, 1581, 1588, 3, 220, 110, 0, 1582, 1588, 3, 222, 111, 0, 1583, 1588, 3, 330, 165, 0, 1584, 1588, 3, 342, 171, 0, 1585, 1588, 3, 302, 151, 0, 1586, 1588, 3, 346, 173, 0, 1587, 1537, 1, 0, 0, 0, 1587, 1538, 1, 0, 0, 0, 1587, 1539, 1, 0, 0, 0, 1587, 1540, 1, 0, 0, 0, 1587, 1541, 1, 0, 0, 0, 1587, 1542, 1, 0, 0, 0, 1587, 1543, 1, 0, 0, 0, 1587, 1544, 1, 0, 0, 0, 1587, 1545, 1, 0, 0, 0, 1587, 1546, 1, 0, 0, 0, 1587, 1547, 1, 0, 0, 0, 1587, 1548, 1, 0, 0, 0, 1587, 1549, 1, 0, 0, 0, 1587, 1550, 1, 0, 0, 0, 1587, 1551, 1, 0, 0, 0, 1587, 1552, 1, 0, 0, 0, 1587, 1553, 1, 0, 0, 0, 1587, 1554, 1, 0, 0, 0, 1587, 1555, 1, 0, 0, 0, 1587, 1556, 1, 0, 0, 0, 1587, 1557, 1, 0, 0, 0, 1587, 1558, 1, 0, 0, 0, 1587, 1559, 1, 0, 0, 0, 1587, 1560, 1, 0, 0, 0, 1587, 1561, 1, 0, 0, 0, 1587, 1562, 1, 0, 0, 0, 1587, 1563, 1, 0, 0, 0, 1587, 1564, 1, 0, 0, 0, 1587, 1565, 1, 0, 0, 0, 1587, 1566, 1, 0, 0, 0, 1587, 1567, 1, 0, 0, 0, 1587, 1568, 1, 0, 0, 0, 1587, 1569, 1, 0, 0, 0, 1587, 1570, 1, 0, 0, 0, 1587, 1571, 1, 0, 0, 0, 1587, 1572, 1, 0, 0, 0, 1587, 1573, 1, 0, 0, 0, 1587, 1574, 1, 0, 0, 0, 1587, 1575, 1, 0, 0, 0, 1587, 1576, 1, 0, 0, 0, 1587, 1577, 1, 0, 0, 0, 1587, 1578, 1, 0, 0, 0, 1587, 1579, 1, 0, 0, 0, 1587, 1580, 1, 0, 0, 0, 1587, 1581, 1, 0, 0, 0, 1587, 1582, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1587, 1584, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 215, 1, 0, 0, 0, 1589, 1590, 5, 66, 0, 0, 1590, 217, 1, 0, 0, 0, 1591, 1592, 5, 67, 0, 0, 1592, 219, 1, 0, 0, 0, 1593, 1594, 5, 2, 0, 0, 1594, 1598, 5, 67, 0, 0, 1595, 1597, 3, 214, 107, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 3, 0, 0, 1602, 221, 1, 0, 0, 0, 1603, 1604, 5, 2, 0, 0, 1604, 1605, 5, 59, 0, 0, 1605, 1609, 5, 168, 0, 0, 1606, 1608, 3, 214, 107, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 5, 3, 0, 0, 1613, 223, 1, 0, 0, 0, 1614, 1615, 5, 2, 0, 0, 1615, 1616, 5, 77, 0, 0, 1616, 1617, 3, 214, 107, 0, 1617, 1618, 5, 3, 0, 0, 1618, 225, 1, 0, 0, 0, 1619, 1620, 5, 2, 0, 0, 1620, 1621, 5, 78, 0, 0, 1621, 1622, 3, 214, 107, 0, 1622, 1623, 3, 132, 66, 0, 1623, 1624, 5, 3, 0, 0, 1624, 227, 1, 0, 0, 0, 1625, 1626, 5, 2, 0, 0, 1626, 1627, 5, 14, 0, 0, 1627, 1631, 3, 350, 175, 0, 1628, 1630, 3, 70, 35, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1635, 5, 3, 0, 0, 1635, 229, 1, 0, 0, 0, 1636, 1637, 5, 2, 0, 0, 1637, 1639, 5, 16, 0, 0, 1638, 1640, 5, 168, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1645, 3, 350, 175, 0, 1642, 1644, 3, 70, 35, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 5, 3, 0, 0, 1649, 231, 1, 0, 0, 0, 1650, 1651, 5, 2, 0, 0, 1651, 1652, 5, 102, 0, 0, 1652, 1656, 3, 350, 175, 0, 1653, 1655, 3, 70, 35, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 3, 0, 0, 1660, 233, 1, 0, 0, 0, 1661, 1662, 5, 2, 0, 0, 1662, 1663, 5, 104, 0, 0, 1663, 1667, 3, 350, 175, 0, 1664, 1666, 3, 70, 35, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 3, 0, 0, 1671, 235, 1, 0, 0, 0, 1672, 1673, 5, 2, 0, 0, 1673, 1674, 5, 106, 0, 0, 1674, 1678, 3, 350, 175, 0, 1675, 1677, 3, 70, 35, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1682, 5, 3, 0, 0, 1682, 237, 1, 0, 0, 0, 1683, 1684, 5, 2, 0, 0, 1684, 1685, 5, 100, 0, 0, 1685, 1689, 3, 350, 175, 0, 1686, 1688, 3, 70, 35, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 3, 0, 0, 1693, 239, 1, 0, 0, 0, 1694, 1695, 5, 2, 0, 0, 1695, 1697, 5, 15, 0, 0, 1696, 1698, 5, 168, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 3, 258, 129, 0, 1700, 1702, 3, 70, 35, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1707, 5, 3, 0, 0, 1707, 241, 1, 0, 0, 0, 1708, 1709, 5, 2, 0, 0, 1709, 1710, 5, 13, 0, 0, 1710, 1714, 3, 258, 129, 0, 1711, 1713, 3, 70, 35, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1718, 5, 3, 0, 0, 1718, 243, 1, 0, 0, 0, 1719, 1720, 5, 2, 0, 0, 1720, 1721, 5, 103, 0, 0, 1721, 1725, 3, 258, 129, 0, 1722, 1724, 3, 70, 35, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1729, 5, 3, 0, 0, 1729, 245, 1, 0, 0, 0, 1730, 1731, 5, 2, 0, 0, 1731, 1732, 5, 101, 0, 0, 1732, 1736, 3, 258, 129, 0, 1733, 1735, 3, 70, 35, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 3, 0, 0, 1740, 247, 1, 0, 0, 0, 1741, 1742, 5, 2, 0, 0, 1742, 1743, 5, 105, 0, 0, 1743, 1747, 3, 258, 129, 0, 1744, 1746, 3, 70, 35, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 5, 3, 0, 0, 1751, 249, 1, 0, 0, 0, 1752, 1753, 5, 2, 0, 0, 1753, 1754, 5, 99, 0, 0, 1754, 1758, 3, 258, 129, 0, 1755, 1757, 3, 70, 35, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1762, 5, 3, 0, 0, 1762, 251, 1, 0, 0, 0, 1763, 1764, 5, 2, 0, 0, 1764, 1768, 5, 17, 0, 0, 1765, 1767, 3, 50, 25, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1772, 3, 68, 34, 0, 1772, 1776, 3, 258, 129, 0, 1773, 1775, 3, 70, 35, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 3, 0, 0, 1780, 253, 1, 0, 0, 0, 1781, 1782, 5, 2, 0, 0, 1782, 1786, 5, 60, 0, 0, 1783, 1785, 3, 50, 25, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 3, 68, 34, 0, 1790, 1791, 3, 258, 129, 0, 1791, 1792, 5, 3, 0, 0, 1792, 255, 1, 0, 0, 0, 1793, 1794, 5, 2, 0, 0, 1794, 1795, 5, 64, 0, 0, 1795, 1799, 3, 258, 129, 0, 1796, 1798, 3, 70, 35, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 257, 1, 0, 0, 0, 1804, 1808, 5, 2, 0, 0, 1805, 1807, 3, 260, 130, 0, 1806, 1805, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1813, 3, 262, 131, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1817, 5, 3, 0, 0, 1815, 1816, 5, 98, 0, 0, 1816, 1818, 3, 132, 66, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 259, 1, 0, 0, 0, 1819, 1820, 5, 2, 0, 0, 1820, 1822, 5, 168, 0, 0, 1821, 1823, 5, 94, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1825, 5, 98, 0, 0, 1825, 1827, 3, 132, 66, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1833, 1, 0, 0, 0, 1828, 1829, 5, 2, 0, 0, 1829, 1830, 5, 49, 0, 0, 1830, 1831, 3, 214, 107, 0, 1831, 1832, 5, 3, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1828, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 3, 0, 0, 1836, 261, 1, 0, 0, 0, 1837, 1838, 5, 2, 0, 0, 1838, 1839, 5, 83, 0, 0, 1839, 1842, 5, 168, 0, 0, 1840, 1841, 5, 98, 0, 0, 1841, 1843, 3, 132, 66, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 3, 0, 0, 1845, 263, 1, 0, 0, 0, 1846, 1847, 5, 2, 0, 0, 1847, 1848, 5, 109, 0, 0, 1848, 1849, 3, 214, 107, 0, 1849, 1850, 5, 3, 0, 0, 1850, 265, 1, 0, 0, 0, 1851, 1852, 5, 2, 0, 0, 1852, 1854, 5, 108, 0, 0, 1853, 1855, 3, 214, 107, 0, 1854, 1853, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 5, 3, 0, 0, 1857, 267, 1, 0, 0, 0, 1858, 1859, 5, 2, 0, 0, 1859, 1860, 5, 107, 0, 0, 1860, 1861, 3, 214, 107, 0, 1861, 1862, 5, 3, 0, 0, 1862, 269, 1, 0, 0, 0, 1863, 1864, 5, 2, 0, 0, 1864, 1865, 5, 19, 0, 0, 1865, 1866, 3, 214, 107, 0, 1866, 1870, 3, 214, 107, 0, 1867, 1869, 3, 214, 107, 0, 1868, 1867, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1874, 5, 3, 0, 0, 1874, 271, 1, 0, 0, 0, 1875, 1876, 5, 2, 0, 0, 1876, 1877, 5, 20, 0, 0, 1877, 1878, 3, 214, 107, 0, 1878, 1882, 3, 214, 107, 0, 1879, 1881, 3, 214, 107, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1886, 5, 3, 0, 0, 1886, 273, 1, 0, 0, 0, 1887, 1888, 5, 2, 0, 0, 1888, 1889, 5, 30, 0, 0, 1889, 1890, 3, 214, 107, 0, 1890, 1891, 3, 214, 107, 0, 1891, 1892, 3, 214, 107, 0, 1892, 1893, 5, 3, 0, 0, 1893, 275, 1, 0, 0, 0, 1894, 1895, 5, 2, 0, 0, 1895, 1897, 5, 31, 0, 0, 1896, 1898, 3, 278, 139, 0, 1897, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1903, 3, 280, 140, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 5, 3, 0, 0, 1905, 277, 1, 0, 0, 0, 1906, 1907, 3, 214, 107, 0, 1907, 1908, 3, 214, 107, 0, 1908, 279, 1, 0, 0, 0, 1909, 1910, 5, 119, 0, 0, 1910, 1911, 3, 214, 107, 0, 1911, 281, 1, 0, 0, 0, 1912, 1913, 5, 2, 0, 0, 1913, 1914, 5, 45, 0, 0, 1914, 1916, 5, 168, 0, 0, 1915, 1917, 3, 348, 174, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1921, 1, 0, 0, 0, 1918, 1920, 3, 214, 107, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 5, 3, 0, 0, 1925, 283, 1, 0, 0, 0, 1926, 1927, 5, 2, 0, 0, 1927, 1931, 5, 32, 0, 0, 1928, 1930, 3, 286, 143, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1935, 5, 3, 0, 0, 1935, 285, 1, 0, 0, 0, 1936, 1937, 5, 2, 0, 0, 1937, 1938, 3, 300, 150, 0, 1938, 1939, 3, 214, 107, 0, 1939, 1940, 5, 3, 0, 0, 1940, 1964, 1, 0, 0, 0, 1941, 1942, 5, 2, 0, 0, 1942, 1943, 3, 300, 150, 0, 1943, 1944, 3, 288, 144, 0, 1944, 1945, 5, 3, 0, 0, 1945, 1964, 1, 0, 0, 0, 1946, 1947, 5, 2, 0, 0, 1947, 1948, 5, 168, 0, 0, 1948, 1964, 5, 3, 0, 0, 1949, 1950, 5, 2, 0, 0, 1950, 1951, 5, 120, 0, 0, 1951, 1952, 3, 214, 107, 0, 1952, 1953, 5, 121, 0, 0, 1953, 1954, 3, 214, 107, 0, 1954, 1955, 5, 3, 0, 0, 1955, 1964, 1, 0, 0, 0, 1956, 1957, 5, 2, 0, 0, 1957, 1958, 5, 120, 0, 0, 1958, 1959, 3, 214, 107, 0, 1959, 1960, 5, 121, 0, 0, 1960, 1961, 3, 288, 144, 0, 1961, 1962, 5, 3, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1936, 1, 0, 0, 0, 1963, 1941, 1, 0, 0, 0, 1963, 1946, 1, 0, 0, 0, 1963, 1949, 1, 0, 0, 0, 1963, 1956, 1, 0, 0, 0, 1964, 287, 1, 0, 0, 0, 1965, 1966, 5, 2, 0, 0, 1966, 1967, 5, 18, 0, 0, 1967, 1971, 3, 350, 175, 0, 1968, 1970, 3, 70, 35, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1974, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1975, 5, 3, 0, 0, 1975, 289, 1, 0, 0, 0, 1976, 1977, 5, 2, 0, 0, 1977, 1981, 5, 34, 0, 0, 1978, 1980, 3, 214, 107, 0, 1979, 1978, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1985, 5, 3, 0, 0, 1985, 291, 1, 0, 0, 0, 1986, 2000, 5, 120, 0, 0, 1987, 1994, 3, 214, 107, 0, 1988, 1990, 5, 4, 0, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 3, 214, 107, 0, 1992, 1989, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 1999, 5, 4, 0, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1987, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 5, 121, 0, 0, 2003, 293, 1, 0, 0, 0, 2004, 2018, 5, 136, 0, 0, 2005, 2012, 3, 296, 148, 0, 2006, 2008, 5, 4, 0, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2011, 3, 296, 148, 0, 2010, 2007, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2017, 5, 4, 0, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2005, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 5, 137, 0, 0, 2021, 295, 1, 0, 0, 0, 2022, 2023, 7, 4, 0, 0, 2023, 2024, 5, 98, 0, 0, 2024, 2033, 3, 214, 107, 0, 2025, 2026, 5, 120, 0, 0, 2026, 2027, 3, 214, 107, 0, 2027, 2028, 5, 121, 0, 0, 2028, 2029, 5, 98, 0, 0, 2029, 2030, 3, 214, 107, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2033, 5, 168, 0, 0, 2032, 2022, 1, 0, 0, 0, 2032, 2025, 1, 0, 0, 0, 2032, 2031, 1, 0, 0, 0, 2033, 297, 1, 0, 0, 0, 2034, 2035, 5, 2, 0, 0, 2035, 2038, 5, 82, 0, 0, 2036, 2039, 5, 162, 0, 0, 2037, 2039, 3, 214, 107, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 5, 3, 0, 0, 2043, 299, 1, 0, 0, 0, 2044, 2045, 7, 5, 0, 0, 2045, 301, 1, 0, 0, 0, 2046, 2047, 7, 6, 0, 0, 2047, 303, 1, 0, 0, 0, 2048, 2049, 5, 2, 0, 0, 2049, 2050, 5, 38, 0, 0, 2050, 2051, 3, 214, 107, 0, 2051, 2052, 3, 300, 150, 0, 2052, 2053, 5, 3, 0, 0, 2053, 2063, 1, 0, 0, 0, 2054, 2055, 5, 2, 0, 0, 2055, 2056, 5, 38, 0, 0, 2056, 2057, 3, 214, 107, 0, 2057, 2058, 5, 120, 0, 0, 2058, 2059, 3, 214, 107, 0, 2059, 2060, 5, 121, 0, 0, 2060, 2061, 5, 3, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2048, 1, 0, 0, 0, 2062, 2054, 1, 0, 0, 0, 2063, 305, 1, 0, 0, 0, 2064, 2065, 5, 2, 0, 0, 2065, 2066, 5, 35, 0, 0, 2066, 2067, 3, 214, 107, 0, 2067, 2068, 5, 162, 0, 0, 2068, 2069, 5, 3, 0, 0, 2069, 307, 1, 0, 0, 0, 2070, 2071, 5, 2, 0, 0, 2071, 2072, 5, 39, 0, 0, 2072, 2073, 3, 214, 107, 0, 2073, 2074, 3, 214, 107, 0, 2074, 2075, 5, 3, 0, 0, 2075, 309, 1, 0, 0, 0, 2076, 2077, 5, 2, 0, 0, 2077, 2078, 7, 7, 0, 0, 2078, 2079, 3, 312, 156, 0, 2079, 2080, 5, 3, 0, 0, 2080, 311, 1, 0, 0, 0, 2081, 2082, 3, 314, 157, 0, 2082, 313, 1, 0, 0, 0, 2083, 2084, 5, 2, 0, 0, 2084, 2085, 5, 44, 0, 0, 2085, 2086, 3, 214, 107, 0, 2086, 2087, 5, 3, 0, 0, 2087, 2107, 1, 0, 0, 0, 2088, 2089, 5, 2, 0, 0, 2089, 2090, 5, 43, 0, 0, 2090, 2091, 3, 214, 107, 0, 2091, 2092, 5, 3, 0, 0, 2092, 2107, 1, 0, 0, 0, 2093, 2094, 5, 167, 0, 0, 2094, 2107, 3, 214, 107, 0, 2095, 2096, 5, 166, 0, 0, 2096, 2107, 3, 214, 107, 0, 2097, 2101, 5, 2, 0, 0, 2098, 2100, 3, 314, 157, 0, 2099, 2098, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2107, 5, 3, 0, 0, 2105, 2107, 8, 8, 0, 0, 2106, 2083, 1, 0, 0, 0, 2106, 2088, 1, 0, 0, 0, 2106, 2093, 1, 0, 0, 0, 2106, 2095, 1, 0, 0, 0, 2106, 2097, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 315, 1, 0, 0, 0, 2108, 2109, 5, 2, 0, 0, 2109, 2110, 5, 44, 0, 0, 2110, 2111, 3, 214, 107, 0, 2111, 2112, 5, 3, 0, 0, 2112, 317, 1, 0, 0, 0, 2113, 2114, 5, 2, 0, 0, 2114, 2115, 5, 43, 0, 0, 2115, 2116, 3, 214, 107, 0, 2116, 2117, 5, 3, 0, 0, 2117, 319, 1, 0, 0, 0, 2118, 2119, 5, 167, 0, 0, 2119, 2120, 3, 214, 107, 0, 2120, 321, 1, 0, 0, 0, 2121, 2122, 5, 166, 0, 0, 2122, 2123, 3, 214, 107, 0, 2123, 323, 1, 0, 0, 0, 2124, 2125, 5, 2, 0, 0, 2125, 2126, 5, 37, 0, 0, 2126, 2127, 3, 214, 107, 0, 2127, 2128, 3, 300, 150, 0, 2128, 2129, 5, 3, 0, 0, 2129, 325, 1, 0, 0, 0, 2130, 2131, 5, 2, 0, 0, 2131, 2132, 5, 36, 0, 0, 2132, 2133, 3, 214, 107, 0, 2133, 2134, 3, 214, 107, 0, 2134, 2135, 5, 3, 0, 0, 2135, 327, 1, 0, 0, 0, 2136, 2137, 5, 2, 0, 0, 2137, 2138, 5, 40, 0, 0, 2138, 2139, 3, 214, 107, 0, 2139, 2140, 3, 214, 107, 0, 2140, 2141, 5, 3, 0, 0, 2141, 329, 1, 0, 0, 0, 2142, 2143, 5, 138, 0, 0, 2143, 2144, 3, 332, 166, 0, 2144, 2145, 5, 137, 0, 0, 2145, 331, 1, 0, 0, 0, 2146, 2152, 3, 334, 167, 0, 2147, 2148, 3, 340, 170, 0, 2148, 2149, 3, 334, 167, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2147, 1, 0, 0, 0, 2151, 2154, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 333, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2155, 2156, 6, 167, -1, 0, 2156, 2157, 5, 168, 0, 0, 2157, 2159, 5, 2, 0, 0, 2158, 2160, 3, 336, 168, 0, 2159, 2158, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2172, 5, 3, 0, 0, 2162, 2163, 5, 136, 0, 0, 2163, 2164, 3, 332, 166, 0, 2164, 2165, 5, 137, 0, 0, 2165, 2172, 1, 0, 0, 0, 2166, 2167, 3, 338, 169, 0, 2167, 2168, 3, 334, 167, 3, 2168, 2172, 1, 0, 0, 0, 2169, 2172, 3, 356, 178, 0, 2170, 2172, 5, 168, 0, 0, 2171, 2155, 1, 0, 0, 0, 2171, 2162, 1, 0, 0, 0, 2171, 2166, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 2181, 1, 0, 0, 0, 2173, 2174, 10, 5, 0, 0, 2174, 2176, 5, 2, 0, 0, 2175, 2177, 3, 336, 168, 0, 2176, 2175, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 5, 3, 0, 0, 2179, 2173, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 335, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2189, 3, 332, 166, 0, 2185, 2186, 5, 4, 0, 0, 2186, 2188, 3, 332, 166, 0, 2187, 2185, 1, 0, 0, 0, 2188, 2191, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 337, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2192, 2193, 7, 9, 0, 0, 2193, 339, 1, 0, 0, 0, 2194, 2195, 7, 10, 0, 0, 2195, 341, 1, 0, 0, 0, 2196, 2197, 5, 2, 0, 0, 2197, 2201, 5, 168, 0, 0, 2198, 2200, 3, 214, 107, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2208, 5, 128, 0, 0, 2205, 2207, 3, 70, 35, 0, 2206, 2205, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2211, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2212, 5, 3, 0, 0, 2212, 343, 1, 0, 0, 0, 2213, 2214, 5, 2, 0, 0, 2214, 2218, 5, 168, 0, 0, 2215, 2217, 3, 214, 107, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2225, 5, 129, 0, 0, 2222, 2224, 3, 70, 35, 0, 2223, 2222, 1, 0, 0, 0, 2224, 2227, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2228, 2229, 5, 3, 0, 0, 2229, 345, 1, 0, 0, 0, 2230, 2231, 5, 2, 0, 0, 2231, 2233, 3, 214, 107, 0, 2232, 2234, 3, 348, 174, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2238, 1, 0, 0, 0, 2235, 2237, 3, 214, 107, 0, 2236, 2235, 1, 0, 0, 0, 2237, 2240, 1, 0, 0, 0, 2238, 2236, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2241, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2241, 2242, 5, 3, 0, 0, 2242, 347, 1, 0, 0, 0, 2243, 2244, 5, 2, 0, 0, 2244, 2246, 5, 86, 0, 0, 2245, 2247, 3, 132, 66, 0, 2246, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2251, 5, 3, 0, 0, 2251, 349, 1, 0, 0, 0, 2252, 2269, 5, 2, 0, 0, 2253, 2260, 3, 352, 176, 0, 2254, 2256, 5, 4, 0, 0, 2255, 2254, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2259, 3, 352, 176, 0, 2258, 2255, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2267, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2265, 5, 4, 0, 0, 2264, 2263, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2268, 3, 354, 177, 0, 2267, 2264, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2270, 1, 0, 0, 0, 2269, 2253, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2274, 5, 3, 0, 0, 2272, 2273, 5, 98, 0, 0, 2273, 2275, 3, 132, 66, 0, 2274, 2272, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2284, 1, 0, 0, 0, 2276, 2277, 5, 2, 0, 0, 2277, 2278, 3, 354, 177, 0, 2278, 2281, 5, 3, 0, 0, 2279, 2280, 5, 98, 0, 0, 2280, 2282, 3, 132, 66, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2284, 1, 0, 0, 0, 2283, 2252, 1, 0, 0, 0, 2283, 2276, 1, 0, 0, 0, 2284, 351, 1, 0, 0, 0, 2285, 2286, 5, 2, 0, 0, 2286, 2288, 5, 168, 0, 0, 2287, 2289, 5, 94, 0, 0, 2288, 2287, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 2292, 1, 0, 0, 0, 2290, 2291, 5, 98, 0, 0, 2291, 2293, 3, 132, 66, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2295, 5, 3, 0, 0, 2295, 353, 1, 0, 0, 0, 2296, 2297, 5, 2, 0, 0, 2297, 2298, 5, 83, 0, 0, 2298, 2301, 5, 168, 0, 0, 2299, 2300, 5, 98, 0, 0, 2300, 2302, 3, 132, 66, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2304, 5, 3, 0, 0, 2304, 355, 1, 0, 0, 0, 2305, 2306, 7, 11, 0, 0, 2306, 357, 1, 0, 0, 0, 191, 363, 384, 394, 403, 412, 417, 419, 433, 446, 458, 468, 475, 485, 492, 502, 516, 525, 528, 538, 548, 556, 565, 570, 573, 576, 586, 590, 593, 608, 617, 631, 640, 647, 651, 659, 664, 668, 675, 680, 683, 688, 696, 706, 714, 724, 736, 744, 754, 762, 774, 798, 806, 812, 823, 829, 840, 847, 863, 872, 882, 893, 901, 913, 935, 948, 957, 968, 1001, 1008, 1015, 1025, 1045, 1055, 1073, 1082, 1087, 1093, 1102, 1128, 1135, 1144, 1158, 1173, 1178, 1184, 1194, 1204, 1213, 1218, 1264, 1274, 1285, 1291, 1299, 1308, 1315, 1318, 1350, 1382, 1399, 1403, 1413, 1423, 1436, 1452, 1457, 1466, 1478, 1490, 1499, 1502, 1511, 1522, 1532, 1587, 1598, 1609, 1631, 1639, 1645, 1656, 1667, 1678, 1689, 1697, 1703, 1714, 1725, 1736, 1747, 1758, 1768, 1776, 1786, 1799, 1808, 1812, 1817, 1822, 1826, 1833, 1842, 1854, 1870, 1882, 1899, 1902, 1916, 1921, 1931, 1963, 1971, 1981, 1989, 1994, 1998, 2000, 2007, 2012, 2016, 2018, 2032, 2038, 2040, 2062, 2101, 2106, 2152, 2159, 2171, 2176, 2181, 2189, 2201, 2208, 2218, 2225, 2233, 2238, 2248, 2255, 2260, 2264, 2267, 2269, 2274, 2281, 2283, 2288, 2292, 2301]