COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
MACRO_IMPORT=5
MACRO_EXPORT=6
MACRO_REEXPORT=7
PROGRAM=8
LET=9
VAR=10
CONSTSTAR=11
CONST=12
LAMBDA_O=13
LAMBDA=14
FN_O=15
FN=16
METHOD_O=17
METHOD=18
BIND=19
METHOD_CALL=20
DEFMACRO=21
MACRO_TIME_ATTR=22
MACRO_ERROR=23
IF=24
WHILE=25
THEN=26
RETURN=27
THROW=28
SET=29
TERNARY=30
COND=31
OBJECT=32
TYPE_ARRAY=33
ARRAY=34
SUBSCRIPT=35
OPTCHAIN_INDEX=36
OPTCHAIN=37
DOT=38
INDEX=39
NULLCOAL=40
QUASI=41
QUOTE=42
UNQUOTE_SPLICING=43
UNQUOTE=44
NEW=45
IMPORT=46
SWITCH=47
CASE=48
DEFAULT=49
FORIN=50
FOROF=51
FORAWAIT=52
TRY=53
CATCH=54
FINALLY=55
EXCEPT=56
FOR=57
CLASS_BODY=58
SUPER_METHOD=59
ABSTRACT_METHOD_O=60
ABSTRACT_METHOD=61
CLASS=62
FIELD=63
CONSTRUCTOR_O=64
CONSTRUCTOR=65
THIS=66
SUPER=67
GET=68
SETPROP=69
IMPLEMENTS=70
UNION=71
INTERSECT=72
TUPLE=73
TYPEFN=74
LIT=75
KEYOF=76
TYPEOF=77
TYPE_AS=78
INFER=79
MAPPED=80
TYPE_TEMPLATE=81
TEMPLATE=82
REST=83
READONLY=84
TYPE_PARAMS=85
TYPE_ARGS=86
TYPE_APP=87
EXTENDS=88
RETURNS=89
TYPE=90
INTERFACE=91
ENUM=92
MODIFIERS=93
OPTIONAL=94
BOOLEAN=95
NULL=96
UNDEFINED=97
COLON=98
ASYNC_GENERATOR_FN_O=99
ASYNC_GENERATOR_FN=100
ASYNC_LAMBDA_O=101
ASYNC_LAMBDA=102
ASYNC_FN_O=103
ASYNC_FN=104
GENERATOR_FN_O=105
GENERATOR_FN=106
YIELD_STAR=107
YIELD=108
AWAIT=109
CARET=110
PUBLIC=111
PRIVATE=112
PROTECTED=113
STATIC=114
ABSTRACT=115
OVERRIDE=116
ASYNC=117
GENERATOR=118
ELSE=119
LBRACK=120
RBRACK=121
STRICT_EQ=122
STRICT_NEQ=123
EQ_OP=124
NEQ_OP=125
GTE_OP=126
LTE_OP=127
FAT_ARROW=128
STMT_ARROW=129
PLUS_ASSIGN=130
MINUS_ASSIGN=131
TIMES_ASSIGN=132
DIV_ASSIGN=133
MOD_ASSIGN=134
EQUALS=135
LBRACE=136
RBRACE=137
HASH_LBRACE=138
STARSTAR=139
AMPAMP=140
PIPEPIPE=141
PLUS=142
STAR=143
SLASH=144
PERCENT=145
LT=146
GT=147
BANG=148
AMP=149
PIPE=150
EXPORT=151
EXPORT_DEFAULT=152
EXPORT_NAMED=153
EXPORT_NS_FROM=154
EXPORT_FROM=155
EXPORT_ALL_FROM=156
IMPORT_TYPE=157
EXPORT_TYPE_ALL_FROM=158
EXPORT_TYPE_FROM=159
EXPORT_TYPE=160
NUMBER=161
STRING=162
MULTILINE_STRING=163
NEG_NUMBER=164
MINUS=165
TILDE_AT=166
TILDE=167
IDENTIFIER=168
WS=169
'('=2
')'=3
','=4
'macro-import'=5
'macro-export'=6
'macro-reexport'=7
'program'=8
'let'=9
'var'=10
'const*'=11
'const'=12
'lambda-o'=13
'lambda'=14
'fn-o'=15
'fn'=16
'method-o'=17
'method'=18
'bind'=19
'method-call'=20
'defmacro'=21
'#[macro-time]'=22
'macro-error'=23
'if'=24
'while'=25
'then'=26
'return'=27
'throw'=28
'set!'=29
'ternary'=30
'cond'=31
'object'=32
'type-array'=33
'array'=34
'subscript'=35
'optchain-index'=36
'.?'=37
'.'=38
'index'=39
'??'=40
'quasi'=41
'quote'=42
'unquote-splicing'=43
'unquote'=44
'new'=45
'import'=46
'switch'=47
'case'=48
'default'=49
'for-in'=50
'for-of'=51
'for-await'=52
'try'=53
'catch'=54
'finally'=55
'except'=56
'for'=57
'class-body'=58
'super-method'=59
'abstract-method-o'=60
'abstract-method'=61
'class'=62
'field'=63
'constructor-o'=64
'constructor'=65
'this'=66
'super'=67
'get'=68
'set'=69
'implements'=70
'union'=71
'intersect'=72
'tuple'=73
'tfn'=74
'tlit'=75
'keyof'=76
'typeof'=77
'type-as'=78
'infer'=79
'mapped'=80
'type-template'=81
'template'=82
'rest'=83
'readonly'=84
'type-params'=85
'type-args'=86
'type-app'=87
'extends'=88
'returns'=89
'type'=90
'interface'=91
'enum'=92
'modifiers'=93
'?'=94
'null'=96
'undefined'=97
':'=98
'async-generator-fn-o'=99
'async-generator-fn'=100
'async-lambda-o'=101
'async-lambda'=102
'async-fn-o'=103
'async-fn'=104
'generator-fn-o'=105
'generator-fn'=106
'yield*'=107
'yield'=108
'await'=109
'^'=110
'public'=111
'private'=112
'protected'=113
'static'=114
'abstract'=115
'override'=116
'async'=117
'generator'=118
'else'=119
'['=120
']'=121
'==='=122
'!=='=123
'=='=124
'!='=125
'>='=126
'<='=127
'=>'=128
'=&'=129
'+='=130
'-='=131
'*='=132
'/='=133
'%='=134
'='=135
'{'=136
'}'=137
'#{'=138
'**'=139
'&&'=140
'||'=141
'+'=142
'*'=143
'/'=144
'%'=145
'<'=146
'>'=147
'!'=148
'&'=149
'|'=150
'export'=151
'export-default'=152
'export-named'=153
'export-ns-from'=154
'export-from'=155
'export-all-from'=156
'import-type'=157
'export-type-all-from'=158
'export-type-from'=159
'export-type'=160
'-'=165
'~@'=166
'~'=167
