token literal names:
null
null
'('
')'
','
'macro-import'
'macro-export'
'macro-reexport'
'program'
'let'
'var'
'const*'
'const'
'lambda-o'
'lambda'
'fn-o'
'fn'
'method-o'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'macro-error'
'if'
'while'
'then'
'return'
'throw'
'break'
'continue'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'subscript'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'except'
'as'
'for'
'class-body'
'super-method'
'abstract-method-o'
'abstract-method'
'class'
'field'
'constructor-o'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'mixin'
'declare'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'type-app'
'extends'
'returns'
'type'
'interface'
'enum'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn-o'
'async-generator-fn'
'async-lambda-o'
'async-lambda'
'iife-async'
'iife'
'async-fn-o'
'async-fn'
'generator-fn-o'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'public'
'private'
'protected'
'static'
'abstract'
'override'
'async'
'generator'
'else'
'['
']'
'==='
'!=='
'=='
'!='
'>='
'<='
'=>'
'=&'
'+='
'-='
'*='
'/='
'%='
'='
'{'
'}'
'#{'
'**'
'&&'
'||'
'+'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
'-'
'~@'
'~'
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
MACRO_IMPORT
MACRO_EXPORT
MACRO_REEXPORT
PROGRAM
LET
VAR
CONSTSTAR
CONST
LAMBDA_O
LAMBDA
FN_O
FN
METHOD_O
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
MACRO_ERROR
IF
WHILE
THEN
RETURN
THROW
BREAK
CONTINUE
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
SUBSCRIPT
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
EXCEPT
AS
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD_O
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR_O
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
MIXIN
DECLARE
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
TYPE_APP
EXTENDS
RETURNS
TYPE
INTERFACE
ENUM
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN_O
ASYNC_GENERATOR_FN
ASYNC_LAMBDA_O
ASYNC_LAMBDA
IIFE_ASYNC
IIFE
ASYNC_FN_O
ASYNC_FN
GENERATOR_FN_O
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
OVERRIDE
ASYNC
GENERATOR
ELSE
LBRACK
RBRACK
STRICT_EQ
STRICT_NEQ
EQ_OP
NEQ_OP
GTE_OP
LTE_OP
FAT_ARROW
STMT_ARROW
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUALS
LBRACE
RBRACE
HASH_LBRACE
STARSTAR
AMPAMP
PIPEPIPE
PLUS
STAR
SLASH
PERCENT
LT
GT
BANG
AMP
PIPE
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
NUMBER
STRING
MULTILINE_STRING
NEG_NUMBER
MINUS
TILDE_AT
TILDE
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroSignature
macroTimeFnDef
macroImport
macroExport
macroExportSpec
macroReexport
topLevelLet
topLevelVar
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
enumDef
enumMember
mixinForm
mixinFilter
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorParam
constructorSignature
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
statement
letStmt
varStmt
constStar
constStmt
ifForm
thenBlock
elseBlock
whileForm
returnForm
throwForm
breakForm
continueForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
objectDestructPat
arrayDestructPat
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
compoundAssign
subscriptAssign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
exceptForm
tryClause
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
iifeForm
iifeAsyncForm
fnO
lambdaO
asyncFnO
asyncLambdaO
generatorFnO
asyncGeneratorFnO
methodO
abstractMethodO
constructorO
fnoSignature
fnoParam
fnoRestParam
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
condClause
condElseClause
newForm
objectExpr
objectField
methodDef
arrayExpr
bracketArrayExpr
braceObjectExpr
braceObjectField
templateExpr
propKey
opSymbol
propAccess
subscriptAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
tildeUnquote
tildeUnquoteSplice
optChain
optChainIndex
nullCoalesce
infixExpr
infixBody
infixAtom
infixArgs
infixUnaryOp
infixBinOp
macroExprCall
macroBodyCall
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 176, 2400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 1, 0, 1, 0, 1, 0, 5, 0, 374, 8, 0, 10, 0, 12, 0, 377, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 398, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 408, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 415, 8, 3, 10, 3, 12, 3, 418, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 424, 8, 4, 10, 4, 12, 4, 427, 9, 4, 1, 4, 1, 4, 3, 4, 431, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 445, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 456, 8, 7, 11, 7, 12, 7, 457, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 468, 8, 9, 10, 9, 12, 9, 471, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 478, 8, 10, 10, 10, 12, 10, 481, 9, 10, 1, 10, 1, 10, 4, 10, 485, 8, 10, 11, 10, 12, 10, 486, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 495, 8, 11, 10, 11, 12, 11, 498, 9, 11, 1, 11, 1, 11, 4, 11, 502, 8, 11, 11, 11, 12, 11, 503, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 512, 8, 12, 10, 12, 12, 12, 515, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 528, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 537, 8, 15, 1, 15, 3, 15, 540, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 548, 8, 16, 11, 16, 12, 16, 549, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 558, 8, 17, 10, 17, 12, 17, 561, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 568, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 576, 8, 19, 11, 19, 12, 19, 577, 1, 19, 3, 19, 581, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 589, 8, 20, 10, 20, 12, 20, 592, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 599, 8, 20, 10, 20, 12, 20, 602, 9, 20, 1, 20, 3, 20, 605, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 610, 8, 21, 10, 21, 12, 21, 613, 9, 21, 1, 21, 1, 21, 3, 21, 617, 8, 21, 1, 21, 3, 21, 620, 8, 21, 1, 21, 3, 21, 623, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 631, 8, 22, 10, 22, 12, 22, 634, 9, 22, 1, 22, 3, 22, 637, 8, 22, 1, 22, 3, 22, 640, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 653, 8, 24, 11, 24, 12, 24, 654, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 662, 8, 25, 10, 25, 12, 25, 665, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 678, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 685, 8, 28, 10, 28, 12, 28, 688, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 694, 8, 28, 1, 28, 1, 28, 3, 28, 698, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 704, 8, 29, 10, 29, 12, 29, 707, 9, 29, 1, 29, 1, 29, 3, 29, 711, 8, 29, 1, 29, 1, 29, 3, 29, 715, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 722, 8, 30, 1, 30, 5, 30, 725, 8, 30, 10, 30, 12, 30, 728, 9, 30, 3, 30, 730, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 735, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 741, 8, 31, 10, 31, 12, 31, 744, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 751, 8, 32, 10, 32, 12, 32, 754, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 759, 8, 32, 10, 32, 12, 32, 762, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 769, 8, 33, 10, 33, 12, 33, 772, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 781, 8, 34, 10, 34, 12, 34, 784, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 789, 8, 34, 10, 34, 12, 34, 792, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 799, 8, 35, 10, 35, 12, 35, 802, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 807, 8, 35, 10, 35, 12, 35, 810, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 821, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 847, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 853, 8, 38, 11, 38, 12, 38, 854, 1, 38, 1, 38, 5, 38, 859, 8, 38, 10, 38, 12, 38, 862, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 870, 8, 39, 11, 39, 12, 39, 871, 1, 39, 1, 39, 5, 39, 876, 8, 39, 10, 39, 12, 39, 879, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 887, 8, 40, 10, 40, 12, 40, 890, 9, 40, 1, 40, 1, 40, 5, 40, 894, 8, 40, 10, 40, 12, 40, 897, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 912, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 919, 8, 43, 10, 43, 12, 43, 922, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 929, 8, 44, 10, 44, 12, 44, 932, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 940, 8, 45, 10, 45, 12, 45, 943, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 950, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 970, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 999, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 1010, 8, 52, 11, 52, 12, 52, 1011, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1021, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1032, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1065, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 1070, 8, 57, 11, 57, 12, 57, 1071, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1079, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 1087, 8, 59, 11, 59, 12, 59, 1088, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 1107, 8, 62, 11, 62, 12, 62, 1108, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1117, 8, 63, 11, 63, 12, 63, 1118, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1137, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1146, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1151, 8, 67, 1, 68, 1, 68, 5, 68, 1155, 8, 68, 10, 68, 12, 68, 1158, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1164, 8, 69, 10, 69, 12, 69, 1167, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1192, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1197, 8, 71, 11, 71, 12, 71, 1198, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1206, 8, 72, 11, 72, 12, 72, 1207, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 1220, 8, 74, 11, 74, 12, 74, 1221, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1237, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1242, 8, 76, 1, 76, 1, 76, 5, 76, 1246, 8, 76, 10, 76, 12, 76, 1249, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1258, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1266, 8, 78, 10, 78, 12, 78, 1269, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1275, 8, 79, 10, 79, 12, 79, 1278, 9, 79, 1, 79, 1, 79, 3, 79, 1282, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1328, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1336, 8, 88, 11, 88, 12, 88, 1337, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1347, 8, 90, 11, 90, 12, 90, 1348, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1355, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1361, 8, 92, 11, 92, 12, 92, 1362, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1370, 8, 93, 11, 93, 12, 93, 1371, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1379, 8, 94, 1, 94, 3, 94, 1382, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1414, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1446, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1461, 8, 100, 10, 100, 12, 100, 1464, 9, 100, 1, 100, 3, 100, 1467, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1475, 8, 101, 10, 101, 12, 101, 1478, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1485, 8, 102, 10, 102, 12, 102, 1488, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1498, 8, 103, 10, 103, 12, 103, 1501, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1514, 8, 103, 10, 103, 12, 103, 1517, 9, 103, 1, 103, 1, 103, 3, 103, 1521, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1528, 8, 104, 10, 104, 12, 104, 1531, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1540, 8, 105, 10, 105, 12, 105, 1543, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1552, 8, 106, 10, 106, 12, 106, 1555, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1563, 8, 107, 1, 107, 3, 107, 1566, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1573, 8, 108, 10, 108, 12, 108, 1576, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1584, 8, 109, 10, 109, 12, 109, 1587, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1594, 8, 110, 10, 110, 12, 110, 1597, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1653, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1662, 8, 114, 10, 114, 12, 114, 1665, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1673, 8, 115, 10, 115, 12, 115, 1676, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1695, 8, 118, 10, 118, 12, 118, 1698, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1705, 8, 119, 1, 119, 1, 119, 5, 119, 1709, 8, 119, 10, 119, 12, 119, 1712, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1720, 8, 120, 10, 120, 12, 120, 1723, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1731, 8, 121, 10, 121, 12, 121, 1734, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1742, 8, 122, 10, 122, 12, 122, 1745, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1753, 8, 123, 10, 123, 12, 123, 1756, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1763, 8, 124, 10, 124, 12, 124, 1766, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1773, 8, 125, 10, 125, 12, 125, 1776, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1783, 8, 126, 1, 126, 1, 126, 5, 126, 1787, 8, 126, 10, 126, 12, 126, 1790, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1798, 8, 127, 10, 127, 12, 127, 1801, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1809, 8, 128, 10, 128, 12, 128, 1812, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1820, 8, 129, 10, 129, 12, 129, 1823, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1831, 8, 130, 10, 130, 12, 130, 1834, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1842, 8, 131, 10, 131, 12, 131, 1845, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1852, 8, 132, 10, 132, 12, 132, 1855, 9, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1860, 8, 132, 10, 132, 12, 132, 1863, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1870, 8, 133, 10, 133, 12, 133, 1873, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1883, 8, 134, 10, 134, 12, 134, 1886, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1892, 8, 135, 10, 135, 12, 135, 1895, 9, 135, 1, 135, 3, 135, 1898, 8, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1903, 8, 135, 1, 136, 1, 136, 5, 136, 1907, 8, 136, 10, 136, 12, 136, 1910, 9, 136, 1, 136, 1, 136, 3, 136, 1914, 8, 136, 1, 136, 1, 136, 3, 136, 1918, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1925, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1934, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1946, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1960, 8, 141, 10, 141, 12, 141, 1963, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1972, 8, 142, 10, 142, 12, 142, 1975, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 4, 144, 1989, 8, 144, 11, 144, 12, 144, 1990, 1, 144, 3, 144, 1994, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2008, 8, 147, 1, 147, 5, 147, 2011, 8, 147, 10, 147, 12, 147, 2014, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 5, 148, 2021, 8, 148, 10, 148, 12, 148, 2024, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 2055, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2061, 8, 150, 10, 150, 12, 150, 2064, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 2071, 8, 151, 10, 151, 12, 151, 2074, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2081, 8, 152, 1, 152, 5, 152, 2084, 8, 152, 10, 152, 12, 152, 2087, 9, 152, 1, 152, 3, 152, 2090, 8, 152, 3, 152, 2092, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2099, 8, 153, 1, 153, 5, 153, 2102, 8, 153, 10, 153, 12, 153, 2105, 9, 153, 1, 153, 3, 153, 2108, 8, 153, 3, 153, 2110, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2125, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 4, 155, 2131, 8, 155, 11, 155, 12, 155, 2132, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2155, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 2192, 8, 163, 10, 163, 12, 163, 2195, 9, 163, 1, 163, 1, 163, 3, 163, 2199, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2243, 8, 172, 10, 172, 12, 172, 2246, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2252, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2264, 8, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2269, 8, 173, 1, 173, 5, 173, 2272, 8, 173, 10, 173, 12, 173, 2275, 9, 173, 1, 174, 1, 174, 1, 174, 5, 174, 2280, 8, 174, 10, 174, 12, 174, 2283, 9, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2292, 8, 177, 10, 177, 12, 177, 2295, 9, 177, 1, 177, 1, 177, 5, 177, 2299, 8, 177, 10, 177, 12, 177, 2302, 9, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2309, 8, 178, 10, 178, 12, 178, 2312, 9, 178, 1, 178, 1, 178, 5, 178, 2316, 8, 178, 10, 178, 12, 178, 2319, 9, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2326, 8, 179, 1, 179, 5, 179, 2329, 8, 179, 10, 179, 12, 179, 2332, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 4, 180, 2339, 8, 180, 11, 180, 12, 180, 2340, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2348, 8, 181, 1, 181, 5, 181, 2351, 8, 181, 10, 181, 12, 181, 2354, 9, 181, 1, 181, 3, 181, 2357, 8, 181, 1, 181, 3, 181, 2360, 8, 181, 3, 181, 2362, 8, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2367, 8, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2374, 8, 181, 3, 181, 2376, 8, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2381, 8, 182, 1, 182, 1, 182, 3, 182, 2385, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2394, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 0, 1, 346, 185, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 0, 11, 2, 0, 168, 169, 171, 171, 3, 0, 75, 75, 89, 89, 118, 125, 2, 0, 100, 100, 168, 169, 2, 0, 89, 89, 99, 99, 9, 0, 5, 28, 31, 36, 41, 98, 100, 102, 104, 107, 110, 126, 129, 134, 146, 169, 174, 175, 6, 0, 42, 42, 117, 117, 129, 134, 142, 142, 146, 157, 174, 174, 1, 0, 43, 44, 2, 0, 2, 3, 173, 174, 3, 0, 155, 155, 172, 172, 174, 174, 6, 0, 42, 42, 117, 117, 129, 134, 146, 154, 156, 157, 172, 172, 3, 0, 100, 102, 168, 169, 171, 171, 2562, 0, 370, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 4, 407, 1, 0, 0, 0, 6, 409, 1, 0, 0, 0, 8, 421, 1, 0, 0, 0, 10, 444, 1, 0, 0, 0, 12, 446, 1, 0, 0, 0, 14, 452, 1, 0, 0, 0, 16, 461, 1, 0, 0, 0, 18, 463, 1, 0, 0, 0, 20, 474, 1, 0, 0, 0, 22, 491, 1, 0, 0, 0, 24, 508, 1, 0, 0, 0, 26, 520, 1, 0, 0, 0, 28, 523, 1, 0, 0, 0, 30, 532, 1, 0, 0, 0, 32, 544, 1, 0, 0, 0, 34, 553, 1, 0, 0, 0, 36, 564, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 604, 1, 0, 0, 0, 42, 606, 1, 0, 0, 0, 44, 627, 1, 0, 0, 0, 46, 644, 1, 0, 0, 0, 48, 649, 1, 0, 0, 0, 50, 658, 1, 0, 0, 0, 52, 677, 1, 0, 0, 0, 54, 679, 1, 0, 0, 0, 56, 681, 1, 0, 0, 0, 58, 701, 1, 0, 0, 0, 60, 718, 1, 0, 0, 0, 62, 736, 1, 0, 0, 0, 64, 747, 1, 0, 0, 0, 66, 765, 1, 0, 0, 0, 68, 777, 1, 0, 0, 0, 70, 795, 1, 0, 0, 0, 72, 820, 1, 0, 0, 0, 74, 846, 1, 0, 0, 0, 76, 848, 1, 0, 0, 0, 78, 865, 1, 0, 0, 0, 80, 882, 1, 0, 0, 0, 82, 900, 1, 0, 0, 0, 84, 906, 1, 0, 0, 0, 86, 915, 1, 0, 0, 0, 88, 925, 1, 0, 0, 0, 90, 935, 1, 0, 0, 0, 92, 946, 1, 0, 0, 0, 94, 953, 1, 0, 0, 0, 96, 958, 1, 0, 0, 0, 98, 962, 1, 0, 0, 0, 100, 998, 1, 0, 0, 0, 102, 1000, 1, 0, 0, 0, 104, 1006, 1, 0, 0, 0, 106, 1020, 1, 0, 0, 0, 108, 1031, 1, 0, 0, 0, 110, 1033, 1, 0, 0, 0, 112, 1064, 1, 0, 0, 0, 114, 1066, 1, 0, 0, 0, 116, 1075, 1, 0, 0, 0, 118, 1082, 1, 0, 0, 0, 120, 1092, 1, 0, 0, 0, 122, 1097, 1, 0, 0, 0, 124, 1103, 1, 0, 0, 0, 126, 1112, 1, 0, 0, 0, 128, 1122, 1, 0, 0, 0, 130, 1127, 1, 0, 0, 0, 132, 1132, 1, 0, 0, 0, 134, 1150, 1, 0, 0, 0, 136, 1152, 1, 0, 0, 0, 138, 1161, 1, 0, 0, 0, 140, 1191, 1, 0, 0, 0, 142, 1193, 1, 0, 0, 0, 144, 1202, 1, 0, 0, 0, 146, 1211, 1, 0, 0, 0, 148, 1216, 1, 0, 0, 0, 150, 1236, 1, 0, 0, 0, 152, 1238, 1, 0, 0, 0, 154, 1254, 1, 0, 0, 0, 156, 1262, 1, 0, 0, 0, 158, 1272, 1, 0, 0, 0, 160, 1286, 1, 0, 0, 0, 162, 1288, 1, 0, 0, 0, 164, 1293, 1, 0, 0, 0, 166, 1298, 1, 0, 0, 0, 168, 1303, 1, 0, 0, 0, 170, 1309, 1, 0, 0, 0, 172, 1317, 1, 0, 0, 0, 174, 1322, 1, 0, 0, 0, 176, 1332, 1, 0, 0, 0, 178, 1341, 1, 0, 0, 0, 180, 1343, 1, 0, 0, 0, 182, 1354, 1, 0, 0, 0, 184, 1356, 1, 0, 0, 0, 186, 1366, 1, 0, 0, 0, 188, 1375, 1, 0, 0, 0, 190, 1385, 1, 0, 0, 0, 192, 1390, 1, 0, 0, 0, 194, 1413, 1, 0, 0, 0, 196, 1445, 1, 0, 0, 0, 198, 1447, 1, 0, 0, 0, 200, 1456, 1, 0, 0, 0, 202, 1470, 1, 0, 0, 0, 204, 1481, 1, 0, 0, 0, 206, 1520, 1, 0, 0, 0, 208, 1522, 1, 0, 0, 0, 210, 1534, 1, 0, 0, 0, 212, 1546, 1, 0, 0, 0, 214, 1558, 1, 0, 0, 0, 216, 1569, 1, 0, 0, 0, 218, 1579, 1, 0, 0, 0, 220, 1590, 1, 0, 0, 0, 222, 1652, 1, 0, 0, 0, 224, 1654, 1, 0, 0, 0, 226, 1656, 1, 0, 0, 0, 228, 1658, 1, 0, 0, 0, 230, 1668, 1, 0, 0, 0, 232, 1679, 1, 0, 0, 0, 234, 1684, 1, 0, 0, 0, 236, 1690, 1, 0, 0, 0, 238, 1701, 1, 0, 0, 0, 240, 1715, 1, 0, 0, 0, 242, 1726, 1, 0, 0, 0, 244, 1737, 1, 0, 0, 0, 246, 1748, 1, 0, 0, 0, 248, 1759, 1, 0, 0, 0, 250, 1769, 1, 0, 0, 0, 252, 1779, 1, 0, 0, 0, 254, 1793, 1, 0, 0, 0, 256, 1804, 1, 0, 0, 0, 258, 1815, 1, 0, 0, 0, 260, 1826, 1, 0, 0, 0, 262, 1837, 1, 0, 0, 0, 264, 1848, 1, 0, 0, 0, 266, 1866, 1, 0, 0, 0, 268, 1878, 1, 0, 0, 0, 270, 1889, 1, 0, 0, 0, 272, 1904, 1, 0, 0, 0, 274, 1928, 1, 0, 0, 0, 276, 1937, 1, 0, 0, 0, 278, 1942, 1, 0, 0, 0, 280, 1949, 1, 0, 0, 0, 282, 1954, 1, 0, 0, 0, 284, 1966, 1, 0, 0, 0, 286, 1978, 1, 0, 0, 0, 288, 1985, 1, 0, 0, 0, 290, 1997, 1, 0, 0, 0, 292, 2000, 1, 0, 0, 0, 294, 2003, 1, 0, 0, 0, 296, 2017, 1, 0, 0, 0, 298, 2054, 1, 0, 0, 0, 300, 2056, 1, 0, 0, 0, 302, 2067, 1, 0, 0, 0, 304, 2077, 1, 0, 0, 0, 306, 2095, 1, 0, 0, 0, 308, 2124, 1, 0, 0, 0, 310, 2126, 1, 0, 0, 0, 312, 2136, 1, 0, 0, 0, 314, 2138, 1, 0, 0, 0, 316, 2154, 1, 0, 0, 0, 318, 2156, 1, 0, 0, 0, 320, 2162, 1, 0, 0, 0, 322, 2168, 1, 0, 0, 0, 324, 2173, 1, 0, 0, 0, 326, 2198, 1, 0, 0, 0, 328, 2200, 1, 0, 0, 0, 330, 2205, 1, 0, 0, 0, 332, 2210, 1, 0, 0, 0, 334, 2213, 1, 0, 0, 0, 336, 2216, 1, 0, 0, 0, 338, 2222, 1, 0, 0, 0, 340, 2228, 1, 0, 0, 0, 342, 2234, 1, 0, 0, 0, 344, 2238, 1, 0, 0, 0, 346, 2263, 1, 0, 0, 0, 348, 2276, 1, 0, 0, 0, 350, 2284, 1, 0, 0, 0, 352, 2286, 1, 0, 0, 0, 354, 2288, 1, 0, 0, 0, 356, 2305, 1, 0, 0, 0, 358, 2322, 1, 0, 0, 0, 360, 2335, 1, 0, 0, 0, 362, 2375, 1, 0, 0, 0, 364, 2377, 1, 0, 0, 0, 366, 2388, 1, 0, 0, 0, 368, 2397, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 375, 5, 8, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 3, 0, 0, 379, 1, 1, 0, 0, 0, 380, 398, 3, 6, 3, 0, 381, 398, 3, 10, 5, 0, 382, 398, 3, 12, 6, 0, 383, 398, 3, 14, 7, 0, 384, 398, 3, 18, 9, 0, 385, 398, 3, 20, 10, 0, 386, 398, 3, 22, 11, 0, 387, 398, 3, 24, 12, 0, 388, 398, 3, 238, 119, 0, 389, 398, 3, 252, 126, 0, 390, 398, 3, 28, 14, 0, 391, 398, 3, 30, 15, 0, 392, 398, 3, 34, 17, 0, 393, 398, 3, 42, 21, 0, 394, 398, 3, 38, 19, 0, 395, 398, 3, 130, 65, 0, 396, 398, 3, 74, 37, 0, 397, 380, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 3, 1, 0, 0, 0, 399, 408, 3, 20, 10, 0, 400, 408, 3, 22, 11, 0, 401, 408, 3, 24, 12, 0, 402, 408, 3, 238, 119, 0, 403, 408, 3, 42, 21, 0, 404, 408, 3, 30, 15, 0, 405, 408, 3, 34, 17, 0, 406, 408, 3, 28, 14, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 5, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 411, 5, 21, 0, 0, 411, 412, 5, 175, 0, 0, 412, 416, 3, 8, 4, 0, 413, 415, 3, 74, 37, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 7, 1, 0, 0, 0, 421, 425, 5, 2, 0, 0, 422, 424, 5, 175, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 88, 0, 0, 429, 431, 5, 175, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 9, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 22, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 3, 0, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 2, 0, 0, 440, 441, 5, 22, 0, 0, 441, 442, 3, 24, 12, 0, 442, 443, 5, 3, 0, 0, 443, 445, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 11, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 5, 175, 0, 0, 449, 450, 5, 169, 0, 0, 450, 451, 5, 3, 0, 0, 451, 13, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 455, 5, 6, 0, 0, 454, 456, 3, 16, 8, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 15, 1, 0, 0, 0, 461, 462, 5, 175, 0, 0, 462, 17, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 7, 0, 0, 465, 469, 5, 175, 0, 0, 466, 468, 5, 175, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 3, 0, 0, 473, 19, 1, 0, 0, 0, 474, 475, 5, 2, 0, 0, 475, 479, 5, 9, 0, 0, 476, 478, 3, 26, 13, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 2, 0, 0, 483, 485, 3, 132, 66, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 3, 0, 0, 490, 21, 1, 0, 0, 0, 491, 492, 5, 2, 0, 0, 492, 496, 5, 10, 0, 0, 493, 495, 3, 26, 13, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 2, 0, 0, 500, 502, 3, 132, 66, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 3, 0, 0, 507, 23, 1, 0, 0, 0, 508, 509, 5, 2, 0, 0, 509, 513, 5, 12, 0, 0, 510, 512, 3, 26, 13, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 175, 0, 0, 517, 518, 3, 222, 111, 0, 518, 519, 5, 3, 0, 0, 519, 25, 1, 0, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 175, 0, 0, 522, 27, 1, 0, 0, 0, 523, 524, 5, 2, 0, 0, 524, 525, 5, 95, 0, 0, 525, 527, 5, 175, 0, 0, 526, 528, 3, 186, 93, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 140, 70, 0, 530, 531, 5, 3, 0, 0, 531, 29, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 96, 0, 0, 534, 536, 5, 175, 0, 0, 535, 537, 3, 186, 93, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 32, 16, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 156, 78, 0, 542, 543, 5, 3, 0, 0, 543, 31, 1, 0, 0, 0, 544, 545, 5, 2, 0, 0, 545, 547, 5, 93, 0, 0, 546, 548, 3, 140, 70, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 3, 0, 0, 552, 33, 1, 0, 0, 0, 553, 554, 5, 2, 0, 0, 554, 555, 5, 97, 0, 0, 555, 559, 5, 175, 0, 0, 556, 558, 3, 36, 18, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 3, 0, 0, 563, 35, 1, 0, 0, 0, 564, 565, 5, 2, 0, 0, 565, 567, 5, 175, 0, 0, 566, 568, 7, 0, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 3, 0, 0, 570, 37, 1, 0, 0, 0, 571, 572, 5, 2, 0, 0, 572, 573, 5, 74, 0, 0, 573, 575, 5, 175, 0, 0, 574, 576, 5, 175, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 40, 20, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 3, 0, 0, 583, 39, 1, 0, 0, 0, 584, 585, 5, 103, 0, 0, 585, 586, 5, 175, 0, 0, 586, 590, 5, 2, 0, 0, 587, 589, 5, 175, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 605, 5, 3, 0, 0, 594, 595, 5, 103, 0, 0, 595, 596, 5, 58, 0, 0, 596, 600, 5, 2, 0, 0, 597, 599, 5, 175, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 3, 0, 0, 604, 584, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 605, 41, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 611, 5, 65, 0, 0, 608, 610, 3, 54, 27, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 175, 0, 0, 615, 617, 3, 186, 93, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 46, 23, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 48, 24, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 50, 25, 0, 625, 626, 5, 3, 0, 0, 626, 43, 1, 0, 0, 0, 627, 628, 5, 2, 0, 0, 628, 632, 5, 65, 0, 0, 629, 631, 3, 54, 27, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 46, 23, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 48, 24, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 50, 25, 0, 642, 643, 5, 3, 0, 0, 643, 45, 1, 0, 0, 0, 644, 645, 5, 2, 0, 0, 645, 646, 5, 93, 0, 0, 646, 647, 3, 140, 70, 0, 647, 648, 5, 3, 0, 0, 648, 47, 1, 0, 0, 0, 649, 650, 5, 2, 0, 0, 650, 652, 5, 73, 0, 0, 651, 653, 3, 140, 70, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 3, 0, 0, 657, 49, 1, 0, 0, 0, 658, 659, 5, 2, 0, 0, 659, 663, 5, 61, 0, 0, 660, 662, 3, 52, 26, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 3, 0, 0, 667, 51, 1, 0, 0, 0, 668, 678, 3, 56, 28, 0, 669, 678, 3, 62, 31, 0, 670, 678, 3, 64, 32, 0, 671, 678, 3, 66, 33, 0, 672, 678, 3, 68, 34, 0, 673, 678, 3, 70, 35, 0, 674, 678, 3, 264, 132, 0, 675, 678, 3, 266, 133, 0, 676, 678, 3, 268, 134, 0, 677, 668, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 53, 1, 0, 0, 0, 679, 680, 7, 1, 0, 0, 680, 55, 1, 0, 0, 0, 681, 682, 5, 2, 0, 0, 682, 686, 5, 66, 0, 0, 683, 685, 3, 54, 27, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 2, 0, 0, 690, 693, 5, 175, 0, 0, 691, 692, 5, 103, 0, 0, 692, 694, 3, 140, 70, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 3, 0, 0, 696, 698, 3, 222, 111, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 3, 0, 0, 700, 57, 1, 0, 0, 0, 701, 705, 5, 2, 0, 0, 702, 704, 3, 54, 27, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 175, 0, 0, 709, 711, 5, 99, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 713, 5, 103, 0, 0, 713, 715, 3, 140, 70, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 3, 0, 0, 717, 59, 1, 0, 0, 0, 718, 729, 5, 2, 0, 0, 719, 726, 3, 58, 29, 0, 720, 722, 5, 4, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 58, 29, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 5, 3, 0, 0, 732, 733, 5, 103, 0, 0, 733, 735, 3, 140, 70, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 61, 1, 0, 0, 0, 736, 737, 5, 2, 0, 0, 737, 738, 5, 68, 0, 0, 738, 742, 3, 60, 30, 0, 739, 741, 3, 74, 37, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 3, 0, 0, 746, 63, 1, 0, 0, 0, 747, 748, 5, 2, 0, 0, 748, 752, 5, 18, 0, 0, 749, 751, 3, 54, 27, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 72, 36, 0, 756, 760, 3, 362, 181, 0, 757, 759, 3, 74, 37, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 3, 0, 0, 764, 65, 1, 0, 0, 0, 765, 766, 5, 2, 0, 0, 766, 770, 5, 64, 0, 0, 767, 769, 3, 54, 27, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 3, 72, 36, 0, 774, 775, 3, 362, 181, 0, 775, 776, 5, 3, 0, 0, 776, 67, 1, 0, 0, 0, 777, 778, 5, 2, 0, 0, 778, 782, 5, 71, 0, 0, 779, 781, 3, 54, 27, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 72, 36, 0, 786, 790, 3, 362, 181, 0, 787, 789, 3, 74, 37, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 3, 0, 0, 794, 69, 1, 0, 0, 0, 795, 796, 5, 2, 0, 0, 796, 800, 5, 72, 0, 0, 797, 799, 3, 54, 27, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 72, 36, 0, 804, 808, 3, 362, 181, 0, 805, 807, 3, 74, 37, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 3, 0, 0, 812, 71, 1, 0, 0, 0, 813, 821, 5, 175, 0, 0, 814, 821, 5, 71, 0, 0, 815, 821, 5, 72, 0, 0, 816, 817, 5, 127, 0, 0, 817, 818, 3, 222, 111, 0, 818, 819, 5, 128, 0, 0, 819, 821, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 821, 73, 1, 0, 0, 0, 822, 847, 3, 76, 38, 0, 823, 847, 3, 78, 39, 0, 824, 847, 3, 80, 40, 0, 825, 847, 3, 82, 41, 0, 826, 847, 3, 84, 42, 0, 827, 847, 3, 90, 45, 0, 828, 847, 3, 214, 107, 0, 829, 847, 3, 92, 46, 0, 830, 847, 3, 94, 47, 0, 831, 847, 3, 96, 48, 0, 832, 847, 3, 98, 49, 0, 833, 847, 3, 100, 50, 0, 834, 847, 3, 102, 51, 0, 835, 847, 3, 108, 54, 0, 836, 847, 3, 200, 100, 0, 837, 847, 3, 206, 103, 0, 838, 847, 3, 208, 104, 0, 839, 847, 3, 210, 105, 0, 840, 847, 3, 212, 106, 0, 841, 847, 3, 194, 97, 0, 842, 847, 3, 196, 98, 0, 843, 847, 3, 198, 99, 0, 844, 847, 3, 356, 178, 0, 845, 847, 3, 222, 111, 0, 846, 822, 1, 0, 0, 0, 846, 823, 1, 0, 0, 0, 846, 824, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 826, 1, 0, 0, 0, 846, 827, 1, 0, 0, 0, 846, 828, 1, 0, 0, 0, 846, 829, 1, 0, 0, 0, 846, 830, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 75, 1, 0, 0, 0, 848, 849, 5, 2, 0, 0, 849, 850, 5, 9, 0, 0, 850, 852, 5, 2, 0, 0, 851, 853, 3, 132, 66, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 5, 3, 0, 0, 857, 859, 3, 74, 37, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 3, 0, 0, 864, 77, 1, 0, 0, 0, 865, 866, 5, 2, 0, 0, 866, 867, 5, 10, 0, 0, 867, 869, 5, 2, 0, 0, 868, 870, 3, 132, 66, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 5, 3, 0, 0, 874, 876, 3, 74, 37, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 3, 0, 0, 881, 79, 1, 0, 0, 0, 882, 883, 5, 2, 0, 0, 883, 884, 5, 11, 0, 0, 884, 888, 5, 2, 0, 0, 885, 887, 3, 132, 66, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 895, 5, 3, 0, 0, 892, 894, 3, 74, 37, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 3, 0, 0, 899, 81, 1, 0, 0, 0, 900, 901, 5, 2, 0, 0, 901, 902, 5, 12, 0, 0, 902, 903, 3, 134, 67, 0, 903, 904, 3, 222, 111, 0, 904, 905, 5, 3, 0, 0, 905, 83, 1, 0, 0, 0, 906, 907, 5, 2, 0, 0, 907, 908, 5, 24, 0, 0, 908, 909, 3, 222, 111, 0, 909, 911, 3, 86, 43, 0, 910, 912, 3, 88, 44, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 3, 0, 0, 914, 85, 1, 0, 0, 0, 915, 916, 5, 2, 0, 0, 916, 920, 5, 26, 0, 0, 917, 919, 3, 74, 37, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 3, 0, 0, 924, 87, 1, 0, 0, 0, 925, 926, 5, 2, 0, 0, 926, 930, 5, 126, 0, 0, 927, 929, 3, 74, 37, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 3, 0, 0, 934, 89, 1, 0, 0, 0, 935, 936, 5, 2, 0, 0, 936, 937, 5, 25, 0, 0, 937, 941, 3, 222, 111, 0, 938, 940, 3, 74, 37, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 3, 0, 0, 945, 91, 1, 0, 0, 0, 946, 947, 5, 2, 0, 0, 947, 949, 5, 27, 0, 0, 948, 950, 3, 222, 111, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 3, 0, 0, 952, 93, 1, 0, 0, 0, 953, 954, 5, 2, 0, 0, 954, 955, 5, 28, 0, 0, 955, 956, 3, 222, 111, 0, 956, 957, 5, 3, 0, 0, 957, 95, 1, 0, 0, 0, 958, 959, 5, 2, 0, 0, 959, 960, 5, 29, 0, 0, 960, 961, 5, 3, 0, 0, 961, 97, 1, 0, 0, 0, 962, 963, 5, 2, 0, 0, 963, 964, 5, 30, 0, 0, 964, 965, 5, 3, 0, 0, 965, 99, 1, 0, 0, 0, 966, 967, 5, 2, 0, 0, 967, 969, 5, 48, 0, 0, 968, 970, 3, 296, 148, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 169, 0, 0, 972, 999, 5, 3, 0, 0, 973, 974, 5, 2, 0, 0, 974, 975, 5, 48, 0, 0, 975, 976, 3, 136, 68, 0, 976, 977, 5, 169, 0, 0, 977, 978, 5, 3, 0, 0, 978, 999, 1, 0, 0, 0, 979, 980, 5, 2, 0, 0, 980, 981, 5, 48, 0, 0, 981, 982, 5, 175, 0, 0, 982, 983, 5, 169, 0, 0, 983, 999, 5, 3, 0, 0, 984, 985, 5, 2, 0, 0, 985, 986, 5, 48, 0, 0, 986, 987, 5, 175, 0, 0, 987, 988, 3, 136, 68, 0, 988, 989, 5, 169, 0, 0, 989, 990, 5, 3, 0, 0, 990, 999, 1, 0, 0, 0, 991, 992, 5, 2, 0, 0, 992, 993, 5, 48, 0, 0, 993, 994, 5, 150, 0, 0, 994, 995, 5, 59, 0, 0, 995, 996, 5, 175, 0, 0, 996, 997, 5, 169, 0, 0, 997, 999, 5, 3, 0, 0, 998, 966, 1, 0, 0, 0, 998, 973, 1, 0, 0, 0, 998, 979, 1, 0, 0, 0, 998, 984, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 999, 101, 1, 0, 0, 0, 1000, 1001, 5, 2, 0, 0, 1001, 1002, 5, 164, 0, 0, 1002, 1003, 3, 104, 52, 0, 1003, 1004, 5, 169, 0, 0, 1004, 1005, 5, 3, 0, 0, 1005, 103, 1, 0, 0, 0, 1006, 1007, 5, 2, 0, 0, 1007, 1009, 5, 175, 0, 0, 1008, 1010, 3, 106, 53, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 3, 0, 0, 1014, 105, 1, 0, 0, 0, 1015, 1021, 5, 175, 0, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 5, 175, 0, 0, 1018, 1019, 5, 175, 0, 0, 1019, 1021, 5, 3, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1021, 107, 1, 0, 0, 0, 1022, 1032, 3, 110, 55, 0, 1023, 1032, 3, 112, 56, 0, 1024, 1032, 3, 114, 57, 0, 1025, 1032, 3, 122, 61, 0, 1026, 1032, 3, 118, 59, 0, 1027, 1032, 3, 120, 60, 0, 1028, 1032, 3, 124, 62, 0, 1029, 1032, 3, 126, 63, 0, 1030, 1032, 3, 128, 64, 0, 1031, 1022, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 109, 1, 0, 0, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 5, 158, 0, 0, 1035, 1036, 5, 175, 0, 0, 1036, 1037, 3, 222, 111, 0, 1037, 1038, 5, 3, 0, 0, 1038, 111, 1, 0, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1041, 5, 159, 0, 0, 1041, 1042, 3, 42, 21, 0, 1042, 1043, 5, 3, 0, 0, 1043, 1065, 1, 0, 0, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 5, 159, 0, 0, 1046, 1047, 3, 44, 22, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1065, 1, 0, 0, 0, 1049, 1050, 5, 2, 0, 0, 1050, 1051, 5, 159, 0, 0, 1051, 1052, 3, 20, 10, 0, 1052, 1053, 5, 3, 0, 0, 1053, 1065, 1, 0, 0, 0, 1054, 1055, 5, 2, 0, 0, 1055, 1056, 5, 159, 0, 0, 1056, 1057, 3, 24, 12, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1065, 1, 0, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 5, 159, 0, 0, 1061, 1062, 3, 222, 111, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1039, 1, 0, 0, 0, 1064, 1044, 1, 0, 0, 0, 1064, 1049, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1065, 113, 1, 0, 0, 0, 1066, 1067, 5, 2, 0, 0, 1067, 1069, 5, 160, 0, 0, 1068, 1070, 3, 116, 58, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 115, 1, 0, 0, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1078, 5, 175, 0, 0, 1077, 1079, 5, 175, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 3, 0, 0, 1081, 117, 1, 0, 0, 0, 1082, 1083, 5, 2, 0, 0, 1083, 1084, 5, 162, 0, 0, 1084, 1086, 5, 169, 0, 0, 1085, 1087, 3, 116, 58, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 3, 0, 0, 1091, 119, 1, 0, 0, 0, 1092, 1093, 5, 2, 0, 0, 1093, 1094, 5, 163, 0, 0, 1094, 1095, 5, 169, 0, 0, 1095, 1096, 5, 3, 0, 0, 1096, 121, 1, 0, 0, 0, 1097, 1098, 5, 2, 0, 0, 1098, 1099, 5, 161, 0, 0, 1099, 1100, 5, 169, 0, 0, 1100, 1101, 5, 169, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 123, 1, 0, 0, 0, 1103, 1104, 5, 2, 0, 0, 1104, 1106, 5, 167, 0, 0, 1105, 1107, 3, 116, 58, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 3, 0, 0, 1111, 125, 1, 0, 0, 0, 1112, 1113, 5, 2, 0, 0, 1113, 1114, 5, 166, 0, 0, 1114, 1116, 5, 169, 0, 0, 1115, 1117, 3, 116, 58, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 3, 0, 0, 1121, 127, 1, 0, 0, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1124, 5, 165, 0, 0, 1124, 1125, 5, 169, 0, 0, 1125, 1126, 5, 3, 0, 0, 1126, 129, 1, 0, 0, 0, 1127, 1128, 5, 2, 0, 0, 1128, 1129, 5, 158, 0, 0, 1129, 1130, 3, 4, 2, 0, 1130, 1131, 5, 3, 0, 0, 1131, 131, 1, 0, 0, 0, 1132, 1133, 5, 2, 0, 0, 1133, 1136, 5, 175, 0, 0, 1134, 1135, 5, 103, 0, 0, 1135, 1137, 3, 140, 70, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 3, 222, 111, 0, 1139, 1140, 5, 3, 0, 0, 1140, 133, 1, 0, 0, 0, 1141, 1142, 5, 2, 0, 0, 1142, 1145, 5, 175, 0, 0, 1143, 1144, 5, 103, 0, 0, 1144, 1146, 3, 140, 70, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 5, 3, 0, 0, 1148, 1151, 3, 136, 68, 0, 1149, 1151, 3, 138, 69, 0, 1150, 1141, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 135, 1, 0, 0, 0, 1152, 1156, 5, 143, 0, 0, 1153, 1155, 5, 175, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 144, 0, 0, 1160, 137, 1, 0, 0, 0, 1161, 1165, 5, 127, 0, 0, 1162, 1164, 5, 175, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 128, 0, 0, 1169, 139, 1, 0, 0, 0, 1170, 1192, 5, 175, 0, 0, 1171, 1192, 5, 101, 0, 0, 1172, 1192, 5, 102, 0, 0, 1173, 1192, 5, 34, 0, 0, 1174, 1175, 5, 143, 0, 0, 1175, 1192, 5, 144, 0, 0, 1176, 1192, 3, 142, 71, 0, 1177, 1192, 3, 144, 72, 0, 1178, 1192, 3, 146, 73, 0, 1179, 1192, 3, 148, 74, 0, 1180, 1192, 3, 152, 76, 0, 1181, 1192, 3, 156, 78, 0, 1182, 1192, 3, 162, 81, 0, 1183, 1192, 3, 164, 82, 0, 1184, 1192, 3, 166, 83, 0, 1185, 1192, 3, 168, 84, 0, 1186, 1192, 3, 170, 85, 0, 1187, 1192, 3, 172, 86, 0, 1188, 1192, 3, 174, 87, 0, 1189, 1192, 3, 180, 90, 0, 1190, 1192, 3, 184, 92, 0, 1191, 1170, 1, 0, 0, 0, 1191, 1171, 1, 0, 0, 0, 1191, 1172, 1, 0, 0, 0, 1191, 1173, 1, 0, 0, 0, 1191, 1174, 1, 0, 0, 0, 1191, 1176, 1, 0, 0, 0, 1191, 1177, 1, 0, 0, 0, 1191, 1178, 1, 0, 0, 0, 1191, 1179, 1, 0, 0, 0, 1191, 1180, 1, 0, 0, 0, 1191, 1181, 1, 0, 0, 0, 1191, 1182, 1, 0, 0, 0, 1191, 1183, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1191, 1185, 1, 0, 0, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 141, 1, 0, 0, 0, 1193, 1194, 5, 2, 0, 0, 1194, 1196, 5, 76, 0, 0, 1195, 1197, 3, 140, 70, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 3, 0, 0, 1201, 143, 1, 0, 0, 0, 1202, 1203, 5, 2, 0, 0, 1203, 1205, 5, 77, 0, 0, 1204, 1206, 3, 140, 70, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 3, 0, 0, 1210, 145, 1, 0, 0, 0, 1211, 1212, 5, 2, 0, 0, 1212, 1213, 5, 35, 0, 0, 1213, 1214, 3, 140, 70, 0, 1214, 1215, 5, 3, 0, 0, 1215, 147, 1, 0, 0, 0, 1216, 1217, 5, 2, 0, 0, 1217, 1219, 5, 78, 0, 0, 1218, 1220, 3, 150, 75, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 3, 0, 0, 1224, 149, 1, 0, 0, 0, 1225, 1226, 5, 2, 0, 0, 1226, 1227, 5, 88, 0, 0, 1227, 1228, 3, 140, 70, 0, 1228, 1229, 5, 3, 0, 0, 1229, 1237, 1, 0, 0, 0, 1230, 1231, 5, 2, 0, 0, 1231, 1232, 5, 175, 0, 0, 1232, 1233, 3, 140, 70, 0, 1233, 1234, 5, 3, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1237, 3, 140, 70, 0, 1236, 1225, 1, 0, 0, 0, 1236, 1230, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 151, 1, 0, 0, 0, 1238, 1239, 5, 2, 0, 0, 1239, 1241, 5, 79, 0, 0, 1240, 1242, 3, 186, 93, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1247, 5, 2, 0, 0, 1244, 1246, 3, 154, 77, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 3, 0, 0, 1251, 1252, 3, 140, 70, 0, 1252, 1253, 5, 3, 0, 0, 1253, 153, 1, 0, 0, 0, 1254, 1255, 5, 2, 0, 0, 1255, 1257, 5, 175, 0, 0, 1256, 1258, 5, 99, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 3, 140, 70, 0, 1260, 1261, 5, 3, 0, 0, 1261, 155, 1, 0, 0, 0, 1262, 1263, 5, 2, 0, 0, 1263, 1267, 5, 175, 0, 0, 1264, 1266, 3, 158, 79, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 3, 0, 0, 1271, 157, 1, 0, 0, 0, 1272, 1276, 5, 2, 0, 0, 1273, 1275, 3, 160, 80, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 5, 175, 0, 0, 1280, 1282, 5, 99, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 3, 140, 70, 0, 1284, 1285, 5, 3, 0, 0, 1285, 159, 1, 0, 0, 0, 1286, 1287, 5, 89, 0, 0, 1287, 161, 1, 0, 0, 0, 1288, 1289, 5, 2, 0, 0, 1289, 1290, 5, 80, 0, 0, 1290, 1291, 7, 2, 0, 0, 1291, 1292, 5, 3, 0, 0, 1292, 163, 1, 0, 0, 0, 1293, 1294, 5, 2, 0, 0, 1294, 1295, 5, 81, 0, 0, 1295, 1296, 3, 140, 70, 0, 1296, 1297, 5, 3, 0, 0, 1297, 165, 1, 0, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1300, 5, 82, 0, 0, 1300, 1301, 5, 175, 0, 0, 1301, 1302, 5, 3, 0, 0, 1302, 167, 1, 0, 0, 0, 1303, 1304, 5, 2, 0, 0, 1304, 1305, 5, 41, 0, 0, 1305, 1306, 3, 140, 70, 0, 1306, 1307, 3, 140, 70, 0, 1307, 1308, 5, 3, 0, 0, 1308, 169, 1, 0, 0, 0, 1309, 1310, 5, 2, 0, 0, 1310, 1311, 5, 33, 0, 0, 1311, 1312, 3, 140, 70, 0, 1312, 1313, 3, 140, 70, 0, 1313, 1314, 3, 140, 70, 0, 1314, 1315, 3, 140, 70, 0, 1315, 1316, 5, 3, 0, 0, 1316, 171, 1, 0, 0, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1319, 5, 84, 0, 0, 1319, 1320, 5, 175, 0, 0, 1320, 1321, 5, 3, 0, 0, 1321, 173, 1, 0, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1324, 5, 85, 0, 0, 1324, 1325, 5, 175, 0, 0, 1325, 1327, 3, 140, 70, 0, 1326, 1328, 3, 176, 88, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 140, 70, 0, 1330, 1331, 5, 3, 0, 0, 1331, 175, 1, 0, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1335, 5, 98, 0, 0, 1334, 1336, 3, 178, 89, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 3, 0, 0, 1340, 177, 1, 0, 0, 0, 1341, 1342, 7, 3, 0, 0, 1342, 179, 1, 0, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1346, 5, 86, 0, 0, 1345, 1347, 3, 182, 91, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 3, 0, 0, 1351, 181, 1, 0, 0, 0, 1352, 1355, 5, 169, 0, 0, 1353, 1355, 3, 140, 70, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 183, 1, 0, 0, 0, 1356, 1357, 5, 2, 0, 0, 1357, 1358, 5, 92, 0, 0, 1358, 1360, 3, 140, 70, 0, 1359, 1361, 3, 140, 70, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 185, 1, 0, 0, 0, 1366, 1367, 5, 2, 0, 0, 1367, 1369, 5, 90, 0, 0, 1368, 1370, 3, 188, 94, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 3, 0, 0, 1374, 187, 1, 0, 0, 0, 1375, 1376, 5, 2, 0, 0, 1376, 1378, 5, 175, 0, 0, 1377, 1379, 3, 190, 95, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1382, 3, 192, 96, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 3, 0, 0, 1384, 189, 1, 0, 0, 0, 1385, 1386, 5, 2, 0, 0, 1386, 1387, 5, 93, 0, 0, 1387, 1388, 3, 140, 70, 0, 1388, 1389, 5, 3, 0, 0, 1389, 191, 1, 0, 0, 0, 1390, 1391, 5, 2, 0, 0, 1391, 1392, 5, 51, 0, 0, 1392, 1393, 3, 140, 70, 0, 1393, 1394, 5, 3, 0, 0, 1394, 193, 1, 0, 0, 0, 1395, 1396, 5, 2, 0, 0, 1396, 1397, 5, 31, 0, 0, 1397, 1398, 5, 175, 0, 0, 1398, 1399, 3, 222, 111, 0, 1399, 1400, 5, 3, 0, 0, 1400, 1414, 1, 0, 0, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1403, 5, 31, 0, 0, 1403, 1404, 3, 316, 158, 0, 1404, 1405, 3, 222, 111, 0, 1405, 1406, 5, 3, 0, 0, 1406, 1414, 1, 0, 0, 0, 1407, 1408, 5, 2, 0, 0, 1408, 1409, 5, 31, 0, 0, 1409, 1410, 3, 320, 160, 0, 1410, 1411, 3, 222, 111, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1395, 1, 0, 0, 0, 1413, 1401, 1, 0, 0, 0, 1413, 1407, 1, 0, 0, 0, 1414, 195, 1, 0, 0, 0, 1415, 1416, 5, 2, 0, 0, 1416, 1417, 5, 137, 0, 0, 1417, 1418, 5, 175, 0, 0, 1418, 1419, 3, 222, 111, 0, 1419, 1420, 5, 3, 0, 0, 1420, 1446, 1, 0, 0, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1423, 5, 138, 0, 0, 1423, 1424, 5, 175, 0, 0, 1424, 1425, 3, 222, 111, 0, 1425, 1426, 5, 3, 0, 0, 1426, 1446, 1, 0, 0, 0, 1427, 1428, 5, 2, 0, 0, 1428, 1429, 5, 139, 0, 0, 1429, 1430, 5, 175, 0, 0, 1430, 1431, 3, 222, 111, 0, 1431, 1432, 5, 3, 0, 0, 1432, 1446, 1, 0, 0, 0, 1433, 1434, 5, 2, 0, 0, 1434, 1435, 5, 140, 0, 0, 1435, 1436, 5, 175, 0, 0, 1436, 1437, 3, 222, 111, 0, 1437, 1438, 5, 3, 0, 0, 1438, 1446, 1, 0, 0, 0, 1439, 1440, 5, 2, 0, 0, 1440, 1441, 5, 141, 0, 0, 1441, 1442, 5, 175, 0, 0, 1442, 1443, 3, 222, 111, 0, 1443, 1444, 5, 3, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1415, 1, 0, 0, 0, 1445, 1421, 1, 0, 0, 0, 1445, 1427, 1, 0, 0, 0, 1445, 1433, 1, 0, 0, 0, 1445, 1439, 1, 0, 0, 0, 1446, 197, 1, 0, 0, 0, 1447, 1448, 5, 2, 0, 0, 1448, 1449, 3, 222, 111, 0, 1449, 1450, 5, 127, 0, 0, 1450, 1451, 3, 222, 111, 0, 1451, 1452, 5, 128, 0, 0, 1452, 1453, 5, 142, 0, 0, 1453, 1454, 3, 222, 111, 0, 1454, 1455, 5, 3, 0, 0, 1455, 199, 1, 0, 0, 0, 1456, 1457, 5, 2, 0, 0, 1457, 1458, 5, 49, 0, 0, 1458, 1462, 3, 222, 111, 0, 1459, 1461, 3, 202, 101, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1467, 3, 204, 102, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 3, 0, 0, 1469, 201, 1, 0, 0, 0, 1470, 1471, 5, 2, 0, 0, 1471, 1472, 5, 50, 0, 0, 1472, 1476, 3, 222, 111, 0, 1473, 1475, 3, 74, 37, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 5, 3, 0, 0, 1480, 203, 1, 0, 0, 0, 1481, 1482, 5, 2, 0, 0, 1482, 1486, 5, 51, 0, 0, 1483, 1485, 3, 74, 37, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 3, 0, 0, 1490, 205, 1, 0, 0, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 5, 60, 0, 0, 1493, 1494, 3, 76, 38, 0, 1494, 1495, 3, 222, 111, 0, 1495, 1499, 3, 194, 97, 0, 1496, 1498, 3, 74, 37, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1503, 5, 3, 0, 0, 1503, 1521, 1, 0, 0, 0, 1504, 1505, 5, 2, 0, 0, 1505, 1506, 5, 60, 0, 0, 1506, 1507, 5, 2, 0, 0, 1507, 1508, 5, 175, 0, 0, 1508, 1509, 3, 222, 111, 0, 1509, 1510, 5, 3, 0, 0, 1510, 1511, 3, 222, 111, 0, 1511, 1515, 3, 222, 111, 0, 1512, 1514, 3, 74, 37, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 5, 3, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1491, 1, 0, 0, 0, 1520, 1504, 1, 0, 0, 0, 1521, 207, 1, 0, 0, 0, 1522, 1523, 5, 2, 0, 0, 1523, 1524, 5, 52, 0, 0, 1524, 1525, 5, 175, 0, 0, 1525, 1529, 3, 222, 111, 0, 1526, 1528, 3, 74, 37, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 3, 0, 0, 1533, 209, 1, 0, 0, 0, 1534, 1535, 5, 2, 0, 0, 1535, 1536, 5, 53, 0, 0, 1536, 1537, 5, 175, 0, 0, 1537, 1541, 3, 222, 111, 0, 1538, 1540, 3, 74, 37, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 5, 3, 0, 0, 1545, 211, 1, 0, 0, 0, 1546, 1547, 5, 2, 0, 0, 1547, 1548, 5, 54, 0, 0, 1548, 1549, 5, 175, 0, 0, 1549, 1553, 3, 222, 111, 0, 1550, 1552, 3, 74, 37, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 3, 0, 0, 1557, 213, 1, 0, 0, 0, 1558, 1559, 5, 2, 0, 0, 1559, 1560, 5, 58, 0, 0, 1560, 1562, 3, 216, 108, 0, 1561, 1563, 3, 218, 109, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1566, 3, 220, 110, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 3, 0, 0, 1568, 215, 1, 0, 0, 0, 1569, 1570, 5, 2, 0, 0, 1570, 1574, 5, 55, 0, 0, 1571, 1573, 3, 74, 37, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 3, 0, 0, 1578, 217, 1, 0, 0, 0, 1579, 1580, 5, 2, 0, 0, 1580, 1581, 5, 56, 0, 0, 1581, 1585, 5, 175, 0, 0, 1582, 1584, 3, 74, 37, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 3, 0, 0, 1589, 219, 1, 0, 0, 0, 1590, 1591, 5, 2, 0, 0, 1591, 1595, 5, 57, 0, 0, 1592, 1594, 3, 74, 37, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1599, 5, 3, 0, 0, 1599, 221, 1, 0, 0, 0, 1600, 1653, 3, 368, 184, 0, 1601, 1653, 5, 175, 0, 0, 1602, 1653, 5, 23, 0, 0, 1603, 1653, 5, 172, 0, 0, 1604, 1653, 3, 236, 118, 0, 1605, 1653, 3, 238, 119, 0, 1606, 1653, 3, 240, 120, 0, 1607, 1653, 3, 242, 121, 0, 1608, 1653, 3, 244, 122, 0, 1609, 1653, 3, 246, 123, 0, 1610, 1653, 3, 252, 126, 0, 1611, 1653, 3, 254, 127, 0, 1612, 1653, 3, 256, 128, 0, 1613, 1653, 3, 258, 129, 0, 1614, 1653, 3, 260, 130, 0, 1615, 1653, 3, 262, 131, 0, 1616, 1653, 3, 276, 138, 0, 1617, 1653, 3, 278, 139, 0, 1618, 1653, 3, 280, 140, 0, 1619, 1653, 3, 282, 141, 0, 1620, 1653, 3, 284, 142, 0, 1621, 1653, 3, 296, 148, 0, 1622, 1653, 3, 306, 153, 0, 1623, 1653, 3, 302, 151, 0, 1624, 1653, 3, 304, 152, 0, 1625, 1653, 3, 316, 158, 0, 1626, 1653, 3, 320, 160, 0, 1627, 1653, 3, 318, 159, 0, 1628, 1653, 3, 322, 161, 0, 1629, 1653, 3, 328, 164, 0, 1630, 1653, 3, 330, 165, 0, 1631, 1653, 3, 332, 166, 0, 1632, 1653, 3, 334, 167, 0, 1633, 1653, 3, 286, 143, 0, 1634, 1653, 3, 288, 144, 0, 1635, 1653, 3, 294, 147, 0, 1636, 1653, 3, 336, 168, 0, 1637, 1653, 3, 338, 169, 0, 1638, 1653, 3, 340, 170, 0, 1639, 1653, 3, 232, 116, 0, 1640, 1653, 3, 234, 117, 0, 1641, 1653, 3, 310, 155, 0, 1642, 1653, 3, 224, 112, 0, 1643, 1653, 3, 226, 113, 0, 1644, 1653, 3, 228, 114, 0, 1645, 1653, 3, 230, 115, 0, 1646, 1653, 3, 342, 171, 0, 1647, 1653, 3, 248, 124, 0, 1648, 1653, 3, 250, 125, 0, 1649, 1653, 3, 354, 177, 0, 1650, 1653, 3, 314, 157, 0, 1651, 1653, 3, 358, 179, 0, 1652, 1600, 1, 0, 0, 0, 1652, 1601, 1, 0, 0, 0, 1652, 1602, 1, 0, 0, 0, 1652, 1603, 1, 0, 0, 0, 1652, 1604, 1, 0, 0, 0, 1652, 1605, 1, 0, 0, 0, 1652, 1606, 1, 0, 0, 0, 1652, 1607, 1, 0, 0, 0, 1652, 1608, 1, 0, 0, 0, 1652, 1609, 1, 0, 0, 0, 1652, 1610, 1, 0, 0, 0, 1652, 1611, 1, 0, 0, 0, 1652, 1612, 1, 0, 0, 0, 1652, 1613, 1, 0, 0, 0, 1652, 1614, 1, 0, 0, 0, 1652, 1615, 1, 0, 0, 0, 1652, 1616, 1, 0, 0, 0, 1652, 1617, 1, 0, 0, 0, 1652, 1618, 1, 0, 0, 0, 1652, 1619, 1, 0, 0, 0, 1652, 1620, 1, 0, 0, 0, 1652, 1621, 1, 0, 0, 0, 1652, 1622, 1, 0, 0, 0, 1652, 1623, 1, 0, 0, 0, 1652, 1624, 1, 0, 0, 0, 1652, 1625, 1, 0, 0, 0, 1652, 1626, 1, 0, 0, 0, 1652, 1627, 1, 0, 0, 0, 1652, 1628, 1, 0, 0, 0, 1652, 1629, 1, 0, 0, 0, 1652, 1630, 1, 0, 0, 0, 1652, 1631, 1, 0, 0, 0, 1652, 1632, 1, 0, 0, 0, 1652, 1633, 1, 0, 0, 0, 1652, 1634, 1, 0, 0, 0, 1652, 1635, 1, 0, 0, 0, 1652, 1636, 1, 0, 0, 0, 1652, 1637, 1, 0, 0, 0, 1652, 1638, 1, 0, 0, 0, 1652, 1639, 1, 0, 0, 0, 1652, 1640, 1, 0, 0, 0, 1652, 1641, 1, 0, 0, 0, 1652, 1642, 1, 0, 0, 0, 1652, 1643, 1, 0, 0, 0, 1652, 1644, 1, 0, 0, 0, 1652, 1645, 1, 0, 0, 0, 1652, 1646, 1, 0, 0, 0, 1652, 1647, 1, 0, 0, 0, 1652, 1648, 1, 0, 0, 0, 1652, 1649, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 223, 1, 0, 0, 0, 1654, 1655, 5, 69, 0, 0, 1655, 225, 1, 0, 0, 0, 1656, 1657, 5, 70, 0, 0, 1657, 227, 1, 0, 0, 0, 1658, 1659, 5, 2, 0, 0, 1659, 1663, 5, 70, 0, 0, 1660, 1662, 3, 222, 111, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1667, 5, 3, 0, 0, 1667, 229, 1, 0, 0, 0, 1668, 1669, 5, 2, 0, 0, 1669, 1670, 5, 62, 0, 0, 1670, 1674, 5, 175, 0, 0, 1671, 1673, 3, 222, 111, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 3, 0, 0, 1678, 231, 1, 0, 0, 0, 1679, 1680, 5, 2, 0, 0, 1680, 1681, 5, 82, 0, 0, 1681, 1682, 3, 222, 111, 0, 1682, 1683, 5, 3, 0, 0, 1683, 233, 1, 0, 0, 0, 1684, 1685, 5, 2, 0, 0, 1685, 1686, 5, 83, 0, 0, 1686, 1687, 3, 222, 111, 0, 1687, 1688, 3, 140, 70, 0, 1688, 1689, 5, 3, 0, 0, 1689, 235, 1, 0, 0, 0, 1690, 1691, 5, 2, 0, 0, 1691, 1692, 5, 14, 0, 0, 1692, 1696, 3, 362, 181, 0, 1693, 1695, 3, 74, 37, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1700, 5, 3, 0, 0, 1700, 237, 1, 0, 0, 0, 1701, 1702, 5, 2, 0, 0, 1702, 1704, 5, 16, 0, 0, 1703, 1705, 5, 175, 0, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1710, 3, 362, 181, 0, 1707, 1709, 3, 74, 37, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 5, 3, 0, 0, 1714, 239, 1, 0, 0, 0, 1715, 1716, 5, 2, 0, 0, 1716, 1717, 5, 107, 0, 0, 1717, 1721, 3, 362, 181, 0, 1718, 1720, 3, 74, 37, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 3, 0, 0, 1725, 241, 1, 0, 0, 0, 1726, 1727, 5, 2, 0, 0, 1727, 1728, 5, 111, 0, 0, 1728, 1732, 3, 362, 181, 0, 1729, 1731, 3, 74, 37, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 5, 3, 0, 0, 1736, 243, 1, 0, 0, 0, 1737, 1738, 5, 2, 0, 0, 1738, 1739, 5, 113, 0, 0, 1739, 1743, 3, 362, 181, 0, 1740, 1742, 3, 74, 37, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 3, 0, 0, 1747, 245, 1, 0, 0, 0, 1748, 1749, 5, 2, 0, 0, 1749, 1750, 5, 105, 0, 0, 1750, 1754, 3, 362, 181, 0, 1751, 1753, 3, 74, 37, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 3, 0, 0, 1758, 247, 1, 0, 0, 0, 1759, 1760, 5, 2, 0, 0, 1760, 1764, 5, 109, 0, 0, 1761, 1763, 3, 74, 37, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1768, 5, 3, 0, 0, 1768, 249, 1, 0, 0, 0, 1769, 1770, 5, 2, 0, 0, 1770, 1774, 5, 108, 0, 0, 1771, 1773, 3, 74, 37, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 5, 3, 0, 0, 1778, 251, 1, 0, 0, 0, 1779, 1780, 5, 2, 0, 0, 1780, 1782, 5, 15, 0, 0, 1781, 1783, 5, 175, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1788, 3, 270, 135, 0, 1785, 1787, 3, 74, 37, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 5, 3, 0, 0, 1792, 253, 1, 0, 0, 0, 1793, 1794, 5, 2, 0, 0, 1794, 1795, 5, 13, 0, 0, 1795, 1799, 3, 270, 135, 0, 1796, 1798, 3, 74, 37, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 255, 1, 0, 0, 0, 1804, 1805, 5, 2, 0, 0, 1805, 1806, 5, 110, 0, 0, 1806, 1810, 3, 270, 135, 0, 1807, 1809, 3, 74, 37, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 5, 3, 0, 0, 1814, 257, 1, 0, 0, 0, 1815, 1816, 5, 2, 0, 0, 1816, 1817, 5, 106, 0, 0, 1817, 1821, 3, 270, 135, 0, 1818, 1820, 3, 74, 37, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 3, 0, 0, 1825, 259, 1, 0, 0, 0, 1826, 1827, 5, 2, 0, 0, 1827, 1828, 5, 112, 0, 0, 1828, 1832, 3, 270, 135, 0, 1829, 1831, 3, 74, 37, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 3, 0, 0, 1836, 261, 1, 0, 0, 0, 1837, 1838, 5, 2, 0, 0, 1838, 1839, 5, 104, 0, 0, 1839, 1843, 3, 270, 135, 0, 1840, 1842, 3, 74, 37, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 5, 3, 0, 0, 1847, 263, 1, 0, 0, 0, 1848, 1849, 5, 2, 0, 0, 1849, 1853, 5, 17, 0, 0, 1850, 1852, 3, 54, 27, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 3, 72, 36, 0, 1857, 1861, 3, 270, 135, 0, 1858, 1860, 3, 74, 37, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1865, 5, 3, 0, 0, 1865, 265, 1, 0, 0, 0, 1866, 1867, 5, 2, 0, 0, 1867, 1871, 5, 63, 0, 0, 1868, 1870, 3, 54, 27, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 3, 72, 36, 0, 1875, 1876, 3, 270, 135, 0, 1876, 1877, 5, 3, 0, 0, 1877, 267, 1, 0, 0, 0, 1878, 1879, 5, 2, 0, 0, 1879, 1880, 5, 67, 0, 0, 1880, 1884, 3, 270, 135, 0, 1881, 1883, 3, 74, 37, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1888, 5, 3, 0, 0, 1888, 269, 1, 0, 0, 0, 1889, 1893, 5, 2, 0, 0, 1890, 1892, 3, 272, 136, 0, 1891, 1890, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1898, 3, 274, 137, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1902, 5, 3, 0, 0, 1900, 1901, 5, 103, 0, 0, 1901, 1903, 3, 140, 70, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 271, 1, 0, 0, 0, 1904, 1908, 5, 2, 0, 0, 1905, 1907, 3, 54, 27, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1913, 5, 175, 0, 0, 1912, 1914, 5, 99, 0, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1916, 5, 103, 0, 0, 1916, 1918, 3, 140, 70, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1924, 1, 0, 0, 0, 1919, 1920, 5, 2, 0, 0, 1920, 1921, 5, 51, 0, 0, 1921, 1922, 3, 222, 111, 0, 1922, 1923, 5, 3, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1919, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 5, 3, 0, 0, 1927, 273, 1, 0, 0, 0, 1928, 1929, 5, 2, 0, 0, 1929, 1930, 5, 88, 0, 0, 1930, 1933, 5, 175, 0, 0, 1931, 1932, 5, 103, 0, 0, 1932, 1934, 3, 140, 70, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 5, 3, 0, 0, 1936, 275, 1, 0, 0, 0, 1937, 1938, 5, 2, 0, 0, 1938, 1939, 5, 116, 0, 0, 1939, 1940, 3, 222, 111, 0, 1940, 1941, 5, 3, 0, 0, 1941, 277, 1, 0, 0, 0, 1942, 1943, 5, 2, 0, 0, 1943, 1945, 5, 115, 0, 0, 1944, 1946, 3, 222, 111, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 5, 3, 0, 0, 1948, 279, 1, 0, 0, 0, 1949, 1950, 5, 2, 0, 0, 1950, 1951, 5, 114, 0, 0, 1951, 1952, 3, 222, 111, 0, 1952, 1953, 5, 3, 0, 0, 1953, 281, 1, 0, 0, 0, 1954, 1955, 5, 2, 0, 0, 1955, 1956, 5, 19, 0, 0, 1956, 1957, 3, 222, 111, 0, 1957, 1961, 3, 222, 111, 0, 1958, 1960, 3, 222, 111, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1964, 1965, 5, 3, 0, 0, 1965, 283, 1, 0, 0, 0, 1966, 1967, 5, 2, 0, 0, 1967, 1968, 5, 20, 0, 0, 1968, 1969, 3, 222, 111, 0, 1969, 1973, 3, 222, 111, 0, 1970, 1972, 3, 222, 111, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1977, 5, 3, 0, 0, 1977, 285, 1, 0, 0, 0, 1978, 1979, 5, 2, 0, 0, 1979, 1980, 5, 32, 0, 0, 1980, 1981, 3, 222, 111, 0, 1981, 1982, 3, 222, 111, 0, 1982, 1983, 3, 222, 111, 0, 1983, 1984, 5, 3, 0, 0, 1984, 287, 1, 0, 0, 0, 1985, 1986, 5, 2, 0, 0, 1986, 1988, 5, 33, 0, 0, 1987, 1989, 3, 290, 145, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1994, 3, 292, 146, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 5, 3, 0, 0, 1996, 289, 1, 0, 0, 0, 1997, 1998, 3, 222, 111, 0, 1998, 1999, 3, 222, 111, 0, 1999, 291, 1, 0, 0, 0, 2000, 2001, 5, 126, 0, 0, 2001, 2002, 3, 222, 111, 0, 2002, 293, 1, 0, 0, 0, 2003, 2004, 5, 2, 0, 0, 2004, 2005, 5, 47, 0, 0, 2005, 2007, 5, 175, 0, 0, 2006, 2008, 3, 360, 180, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2012, 1, 0, 0, 0, 2009, 2011, 3, 222, 111, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2016, 5, 3, 0, 0, 2016, 295, 1, 0, 0, 0, 2017, 2018, 5, 2, 0, 0, 2018, 2022, 5, 34, 0, 0, 2019, 2021, 3, 298, 149, 0, 2020, 2019, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2025, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2026, 5, 3, 0, 0, 2026, 297, 1, 0, 0, 0, 2027, 2028, 5, 2, 0, 0, 2028, 2029, 3, 312, 156, 0, 2029, 2030, 3, 222, 111, 0, 2030, 2031, 5, 3, 0, 0, 2031, 2055, 1, 0, 0, 0, 2032, 2033, 5, 2, 0, 0, 2033, 2034, 3, 312, 156, 0, 2034, 2035, 3, 300, 150, 0, 2035, 2036, 5, 3, 0, 0, 2036, 2055, 1, 0, 0, 0, 2037, 2038, 5, 2, 0, 0, 2038, 2039, 5, 175, 0, 0, 2039, 2055, 5, 3, 0, 0, 2040, 2041, 5, 2, 0, 0, 2041, 2042, 5, 127, 0, 0, 2042, 2043, 3, 222, 111, 0, 2043, 2044, 5, 128, 0, 0, 2044, 2045, 3, 222, 111, 0, 2045, 2046, 5, 3, 0, 0, 2046, 2055, 1, 0, 0, 0, 2047, 2048, 5, 2, 0, 0, 2048, 2049, 5, 127, 0, 0, 2049, 2050, 3, 222, 111, 0, 2050, 2051, 5, 128, 0, 0, 2051, 2052, 3, 300, 150, 0, 2052, 2053, 5, 3, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 2027, 1, 0, 0, 0, 2054, 2032, 1, 0, 0, 0, 2054, 2037, 1, 0, 0, 0, 2054, 2040, 1, 0, 0, 0, 2054, 2047, 1, 0, 0, 0, 2055, 299, 1, 0, 0, 0, 2056, 2057, 5, 2, 0, 0, 2057, 2058, 5, 18, 0, 0, 2058, 2062, 3, 362, 181, 0, 2059, 2061, 3, 74, 37, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 5, 3, 0, 0, 2066, 301, 1, 0, 0, 0, 2067, 2068, 5, 2, 0, 0, 2068, 2072, 5, 36, 0, 0, 2069, 2071, 3, 222, 111, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2076, 5, 3, 0, 0, 2076, 303, 1, 0, 0, 0, 2077, 2091, 5, 127, 0, 0, 2078, 2085, 3, 222, 111, 0, 2079, 2081, 5, 4, 0, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 3, 222, 111, 0, 2083, 2080, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2089, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2090, 5, 4, 0, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2078, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 5, 128, 0, 0, 2094, 305, 1, 0, 0, 0, 2095, 2109, 5, 143, 0, 0, 2096, 2103, 3, 308, 154, 0, 2097, 2099, 5, 4, 0, 0, 2098, 2097, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 3, 308, 154, 0, 2101, 2098, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2108, 5, 4, 0, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2096, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 5, 144, 0, 0, 2112, 307, 1, 0, 0, 0, 2113, 2114, 3, 312, 156, 0, 2114, 2115, 5, 103, 0, 0, 2115, 2116, 3, 222, 111, 0, 2116, 2125, 1, 0, 0, 0, 2117, 2118, 5, 127, 0, 0, 2118, 2119, 3, 222, 111, 0, 2119, 2120, 5, 128, 0, 0, 2120, 2121, 5, 103, 0, 0, 2121, 2122, 3, 222, 111, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2125, 5, 175, 0, 0, 2124, 2113, 1, 0, 0, 0, 2124, 2117, 1, 0, 0, 0, 2124, 2123, 1, 0, 0, 0, 2125, 309, 1, 0, 0, 0, 2126, 2127, 5, 2, 0, 0, 2127, 2130, 5, 87, 0, 0, 2128, 2131, 5, 169, 0, 0, 2129, 2131, 3, 222, 111, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 5, 3, 0, 0, 2135, 311, 1, 0, 0, 0, 2136, 2137, 7, 4, 0, 0, 2137, 313, 1, 0, 0, 0, 2138, 2139, 7, 5, 0, 0, 2139, 315, 1, 0, 0, 0, 2140, 2141, 5, 2, 0, 0, 2141, 2142, 5, 40, 0, 0, 2142, 2143, 3, 222, 111, 0, 2143, 2144, 3, 312, 156, 0, 2144, 2145, 5, 3, 0, 0, 2145, 2155, 1, 0, 0, 0, 2146, 2147, 5, 2, 0, 0, 2147, 2148, 5, 40, 0, 0, 2148, 2149, 3, 222, 111, 0, 2149, 2150, 5, 127, 0, 0, 2150, 2151, 3, 222, 111, 0, 2151, 2152, 5, 128, 0, 0, 2152, 2153, 5, 3, 0, 0, 2153, 2155, 1, 0, 0, 0, 2154, 2140, 1, 0, 0, 0, 2154, 2146, 1, 0, 0, 0, 2155, 317, 1, 0, 0, 0, 2156, 2157, 5, 2, 0, 0, 2157, 2158, 5, 37, 0, 0, 2158, 2159, 3, 222, 111, 0, 2159, 2160, 5, 169, 0, 0, 2160, 2161, 5, 3, 0, 0, 2161, 319, 1, 0, 0, 0, 2162, 2163, 5, 2, 0, 0, 2163, 2164, 5, 41, 0, 0, 2164, 2165, 3, 222, 111, 0, 2165, 2166, 3, 222, 111, 0, 2166, 2167, 5, 3, 0, 0, 2167, 321, 1, 0, 0, 0, 2168, 2169, 5, 2, 0, 0, 2169, 2170, 7, 6, 0, 0, 2170, 2171, 3, 324, 162, 0, 2171, 2172, 5, 3, 0, 0, 2172, 323, 1, 0, 0, 0, 2173, 2174, 3, 326, 163, 0, 2174, 325, 1, 0, 0, 0, 2175, 2176, 5, 2, 0, 0, 2176, 2177, 5, 46, 0, 0, 2177, 2178, 3, 222, 111, 0, 2178, 2179, 5, 3, 0, 0, 2179, 2199, 1, 0, 0, 0, 2180, 2181, 5, 2, 0, 0, 2181, 2182, 5, 45, 0, 0, 2182, 2183, 3, 222, 111, 0, 2183, 2184, 5, 3, 0, 0, 2184, 2199, 1, 0, 0, 0, 2185, 2186, 5, 174, 0, 0, 2186, 2199, 3, 222, 111, 0, 2187, 2188, 5, 173, 0, 0, 2188, 2199, 3, 222, 111, 0, 2189, 2193, 5, 2, 0, 0, 2190, 2192, 3, 326, 163, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2199, 5, 3, 0, 0, 2197, 2199, 8, 7, 0, 0, 2198, 2175, 1, 0, 0, 0, 2198, 2180, 1, 0, 0, 0, 2198, 2185, 1, 0, 0, 0, 2198, 2187, 1, 0, 0, 0, 2198, 2189, 1, 0, 0, 0, 2198, 2197, 1, 0, 0, 0, 2199, 327, 1, 0, 0, 0, 2200, 2201, 5, 2, 0, 0, 2201, 2202, 5, 46, 0, 0, 2202, 2203, 3, 222, 111, 0, 2203, 2204, 5, 3, 0, 0, 2204, 329, 1, 0, 0, 0, 2205, 2206, 5, 2, 0, 0, 2206, 2207, 5, 45, 0, 0, 2207, 2208, 3, 222, 111, 0, 2208, 2209, 5, 3, 0, 0, 2209, 331, 1, 0, 0, 0, 2210, 2211, 5, 174, 0, 0, 2211, 2212, 3, 222, 111, 0, 2212, 333, 1, 0, 0, 0, 2213, 2214, 5, 173, 0, 0, 2214, 2215, 3, 222, 111, 0, 2215, 335, 1, 0, 0, 0, 2216, 2217, 5, 2, 0, 0, 2217, 2218, 5, 39, 0, 0, 2218, 2219, 3, 222, 111, 0, 2219, 2220, 3, 312, 156, 0, 2220, 2221, 5, 3, 0, 0, 2221, 337, 1, 0, 0, 0, 2222, 2223, 5, 2, 0, 0, 2223, 2224, 5, 38, 0, 0, 2224, 2225, 3, 222, 111, 0, 2225, 2226, 3, 222, 111, 0, 2226, 2227, 5, 3, 0, 0, 2227, 339, 1, 0, 0, 0, 2228, 2229, 5, 2, 0, 0, 2229, 2230, 5, 42, 0, 0, 2230, 2231, 3, 222, 111, 0, 2231, 2232, 3, 222, 111, 0, 2232, 2233, 5, 3, 0, 0, 2233, 341, 1, 0, 0, 0, 2234, 2235, 5, 145, 0, 0, 2235, 2236, 3, 344, 172, 0, 2236, 2237, 5, 144, 0, 0, 2237, 343, 1, 0, 0, 0, 2238, 2244, 3, 346, 173, 0, 2239, 2240, 3, 352, 176, 0, 2240, 2241, 3, 346, 173, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2239, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 345, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2247, 2248, 6, 173, -1, 0, 2248, 2249, 5, 175, 0, 0, 2249, 2251, 5, 2, 0, 0, 2250, 2252, 3, 348, 174, 0, 2251, 2250, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2264, 5, 3, 0, 0, 2254, 2255, 5, 143, 0, 0, 2255, 2256, 3, 344, 172, 0, 2256, 2257, 5, 144, 0, 0, 2257, 2264, 1, 0, 0, 0, 2258, 2259, 3, 350, 175, 0, 2259, 2260, 3, 346, 173, 3, 2260, 2264, 1, 0, 0, 0, 2261, 2264, 3, 368, 184, 0, 2262, 2264, 5, 175, 0, 0, 2263, 2247, 1, 0, 0, 0, 2263, 2254, 1, 0, 0, 0, 2263, 2258, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2273, 1, 0, 0, 0, 2265, 2266, 10, 5, 0, 0, 2266, 2268, 5, 2, 0, 0, 2267, 2269, 3, 348, 174, 0, 2268, 2267, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2272, 5, 3, 0, 0, 2271, 2265, 1, 0, 0, 0, 2272, 2275, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 347, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2276, 2281, 3, 344, 172, 0, 2277, 2278, 5, 4, 0, 0, 2278, 2280, 3, 344, 172, 0, 2279, 2277, 1, 0, 0, 0, 2280, 2283, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 349, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 2285, 7, 8, 0, 0, 2285, 351, 1, 0, 0, 0, 2286, 2287, 7, 9, 0, 0, 2287, 353, 1, 0, 0, 0, 2288, 2289, 5, 2, 0, 0, 2289, 2293, 5, 175, 0, 0, 2290, 2292, 3, 222, 111, 0, 2291, 2290, 1, 0, 0, 0, 2292, 2295, 1, 0, 0, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2300, 5, 135, 0, 0, 2297, 2299, 3, 74, 37, 0, 2298, 2297, 1, 0, 0, 0, 2299, 2302, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2300, 2301, 1, 0, 0, 0, 2301, 2303, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2303, 2304, 5, 3, 0, 0, 2304, 355, 1, 0, 0, 0, 2305, 2306, 5, 2, 0, 0, 2306, 2310, 5, 175, 0, 0, 2307, 2309, 3, 222, 111, 0, 2308, 2307, 1, 0, 0, 0, 2309, 2312, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2310, 2311, 1, 0, 0, 0, 2311, 2313, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2317, 5, 136, 0, 0, 2314, 2316, 3, 74, 37, 0, 2315, 2314, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2320, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2320, 2321, 5, 3, 0, 0, 2321, 357, 1, 0, 0, 0, 2322, 2323, 5, 2, 0, 0, 2323, 2325, 3, 222, 111, 0, 2324, 2326, 3, 360, 180, 0, 2325, 2324, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2330, 1, 0, 0, 0, 2327, 2329, 3, 222, 111, 0, 2328, 2327, 1, 0, 0, 0, 2329, 2332, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 2333, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2333, 2334, 5, 3, 0, 0, 2334, 359, 1, 0, 0, 0, 2335, 2336, 5, 2, 0, 0, 2336, 2338, 5, 91, 0, 0, 2337, 2339, 3, 140, 70, 0, 2338, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2343, 5, 3, 0, 0, 2343, 361, 1, 0, 0, 0, 2344, 2361, 5, 2, 0, 0, 2345, 2352, 3, 364, 182, 0, 2346, 2348, 5, 4, 0, 0, 2347, 2346, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2351, 3, 364, 182, 0, 2350, 2347, 1, 0, 0, 0, 2351, 2354, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2359, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2355, 2357, 5, 4, 0, 0, 2356, 2355, 1, 0, 0, 0, 2356, 2357, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2360, 3, 366, 183, 0, 2359, 2356, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2362, 1, 0, 0, 0, 2361, 2345, 1, 0, 0, 0, 2361, 2362, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2366, 5, 3, 0, 0, 2364, 2365, 5, 103, 0, 0, 2365, 2367, 3, 140, 70, 0, 2366, 2364, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2376, 1, 0, 0, 0, 2368, 2369, 5, 2, 0, 0, 2369, 2370, 3, 366, 183, 0, 2370, 2373, 5, 3, 0, 0, 2371, 2372, 5, 103, 0, 0, 2372, 2374, 3, 140, 70, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2376, 1, 0, 0, 0, 2375, 2344, 1, 0, 0, 0, 2375, 2368, 1, 0, 0, 0, 2376, 363, 1, 0, 0, 0, 2377, 2378, 5, 2, 0, 0, 2378, 2380, 5, 175, 0, 0, 2379, 2381, 5, 99, 0, 0, 2380, 2379, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2384, 1, 0, 0, 0, 2382, 2383, 5, 103, 0, 0, 2383, 2385, 3, 140, 70, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2387, 5, 3, 0, 0, 2387, 365, 1, 0, 0, 0, 2388, 2389, 5, 2, 0, 0, 2389, 2390, 5, 88, 0, 0, 2390, 2393, 5, 175, 0, 0, 2391, 2392, 5, 103, 0, 0, 2392, 2394, 3, 140, 70, 0, 2393, 2391, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2396, 5, 3, 0, 0, 2396, 367, 1, 0, 0, 0, 2397, 2398, 7, 10, 0, 0, 2398, 369, 1, 0, 0, 0, 198, 375, 397, 407, 416, 425, 430, 444, 457, 469, 479, 486, 496, 503, 513, 527, 536, 539, 549, 559, 567, 577, 580, 590, 600, 604, 611, 616, 619, 622, 632, 636, 639, 654, 663, 677, 686, 693, 697, 705, 710, 714, 721, 726, 729, 734, 742, 752, 760, 770, 782, 790, 800, 808, 820, 846, 854, 860, 871, 877, 888, 895, 911, 920, 930, 941, 949, 969, 998, 1011, 1020, 1031, 1064, 1071, 1078, 1088, 1108, 1118, 1136, 1145, 1150, 1156, 1165, 1191, 1198, 1207, 1221, 1236, 1241, 1247, 1257, 1267, 1276, 1281, 1327, 1337, 1348, 1354, 1362, 1371, 1378, 1381, 1413, 1445, 1462, 1466, 1476, 1486, 1499, 1515, 1520, 1529, 1541, 1553, 1562, 1565, 1574, 1585, 1595, 1652, 1663, 1674, 1696, 1704, 1710, 1721, 1732, 1743, 1754, 1764, 1774, 1782, 1788, 1799, 1810, 1821, 1832, 1843, 1853, 1861, 1871, 1884, 1893, 1897, 1902, 1908, 1913, 1917, 1924, 1933, 1945, 1961, 1973, 1990, 1993, 2007, 2012, 2022, 2054, 2062, 2072, 2080, 2085, 2089, 2091, 2098, 2103, 2107, 2109, 2124, 2130, 2132, 2154, 2193, 2198, 2244, 2251, 2263, 2268, 2273, 2281, 2293, 2300, 2310, 2317, 2325, 2330, 2340, 2347, 2352, 2356, 2359, 2361, 2366, 2373, 2375, 2380, 2384, 2393]