(program
  (import {writeFileSync unlinkSync} "node:fs")
  (import {tmpdir} "node:os")
  (import {join} "node:path")
  (import {spawn} "node:child_process")
  (import * as ts "typescript")
  (import {compileSource} "./stage9/index")
  (import {readerTransform} "./stage9/Stage9-reader")

  ;; ---- constants ----

  (const EVAL_FILE "__eval__.ts")
  (const MAX_OUTPUT #{1024 * 1024})

  ;; ---- createEvalService ----
  ;; Creates a persistent TypeScript LanguageService with an in-memory virtual host.
  ;; Returns { update(src), getDiagnostics(), emit() }.

  (const createEvalService
    (fn ()
      (let ((currentSource "")))
      (let ((version 0)))
      (const (host) {
        getScriptFileNames: (fn () (return [EVAL_FILE])),
        getScriptVersion:   (fn () (return (String version))),
        getScriptSnapshot:  (fn ((sfn))
          (return (ts.ScriptSnapshot.fromString
            (ternary (=== sfn EVAL_FILE)
              currentSource
              (?? (ts.sys.readFile sfn) ""))))),
        getCurrentDirectory:    (fn () (return (process.cwd))),
        getCompilationSettings: (fn ()
          (const (settings) {
            module:       ts.ModuleKind.CommonJS,
            target:       ts.ScriptTarget.ES2022,
            lib:          (array "lib.es2022.full.d.ts"),
            skipLibCheck: true
          })
          (return settings)),
        getDefaultLibFileName: (fn ((opts)) (return (ts.getDefaultLibFilePath opts))),
        fileExists:    ts.sys.fileExists,
        readFile:      ts.sys.readFile,
        readDirectory: ts.sys.readDirectory
      })
      (const (svc) (ts.createLanguageService host))
      (return {
        update: (fn ((src))
          (set! currentSource src)
          (+= version 1)),
        getDiagnostics: (fn () (return (svc.getSemanticDiagnostics EVAL_FILE))),
        emit:           (fn () (return (svc.getEmitOutput EVAL_FILE)))
      })))

  ;; ---- maybeTruncate ----

  (const maybeTruncate
    (fn ((s))
      (if (<= s.length MAX_OUTPUT)
        (then (return { text: s, truncated: false })))
      (return { text: (s.slice 0 MAX_OUTPUT), truncated: true })))

  ;; ---- spawnAsync ----
  ;; Wraps child_process.spawn with stdout/stderr capture, timeout, and abort signal.
  ;; Always resolves (never rejects).

  (const spawnAsync
    (fn ((cmd) (args) (opts))
      (return (new Promise (fn ((resolve))
        (const (ac) (new AbortController))
        (const (timer) (setTimeout (fn () (ac.abort)) opts.timeout))
        (if (&& opts.signal (! opts.signal.aborted))
          (then (opts.signal.addEventListener "abort" (fn () (ac.abort)) { once: true })))
        (const (child) (spawn cmd args { signal: ac.signal }))
        (const (outChunks) (array))
        (const (errChunks) (array))
        (child.stdout.on "data" (fn ((d)) (outChunks.push d)))
        (child.stderr.on "data" (fn ((d)) (errChunks.push d)))
        (child.on "close" (fn ((code))
          (clearTimeout timer)
          (resolve {
            stdout:   (method-call (Buffer.concat outChunks) toString "utf-8"),
            stderr:   (method-call (Buffer.concat errChunks) toString "utf-8"),
            exitCode: (?? code 1)
          })))
        (child.on "error" (fn ((err))
          (clearTimeout timer)
          (const (msg) (ternary (=== err.name "AbortError") "execution timed out" err.message))
          (resolve { stdout: "", stderr: msg, exitCode: 1 }))))))))

  ;; ---- scanToMatchingParen ----
  ;; Starting at index i (which must be the opening '('), returns the index
  ;; AFTER the matching closing ')'.

  (const scanToMatchingParen
    (fn ((text) (i))
      (let ((depth 0)))
      (let ((n text.length)))
      (while (< i n)
        (const (ch) (index text i))
        (if (=== ch "(") (then (+= depth 1)))
        (if (=== ch ")") (then
          (-= depth 1)
          (if (=== depth 0) (then (return #{i + 1})))))
        (+= i 1))
      (return i)))

  ;; ---- extractTopLevelImports ----
  ;; Runs readerTransform on fileText, then scans for (import ...) and
  ;; (import-type ...) forms at paren depth 1 (direct children of (program ...)).
  ;; Returns an array of raw form strings from the ORIGINAL (untransformed) text,
  ;; using the positions found in the transformed text (safe because readerTransform
  ;; is length-preserving).

  (const extractTopLevelImports
    (fn ((fileText))
      (const (transformed) (readerTransform fileText))
      (const (imports) (array))
      (let ((depth 0)))
      (let ((i 0)))
      (const (n) transformed.length)
      (while (< i n)
        (const (ch) (index transformed i))
        (if (=== ch "(")
          (then
            (+= depth 1)
            (if (=== depth 2)
              (then
                ;; depth 2 = direct child of (program ...)
                (const (sub) (transformed.slice i))
                (if (|| (sub.startsWith "(import ") (sub.startsWith "(import-type "))
                  (then
                    (const (end) (scanToMatchingParen transformed i))
                    (imports.push (fileText.slice i end))
                    (set! i end)
                    (-= depth 1)
                    (continue)))))))
        (if (=== ch ")") (then (-= depth 1)))
        (+= i 1))
      (return imports)))

  ;; ---- extractModuleSpecifier ----
  ;; Extracts the last STRING token from an import form string (the module path).
  ;; e.g. (import {foo} "node:path")  →  "node:path"  (without outer quotes)

  (const extractModuleSpecifier
    (fn ((form))
      (const (m) (form.match (new RegExp "\"([^\"]+)\"\\s*\\)\\s*$")))
      (if m (then (return (index m 1))))
      (return null)))

  ;; ---- injectImports ----
  ;; Given a (program ...) source string and an array of import form strings,
  ;; injects the imports (deduplicated against those already present) right after
  ;; the "(program" opener.

  (const injectImports
    (fn ((source) (imports))
      (if (=== imports.length 0) (then (return source)))
      ;; Collect specifiers already present in the snippet
      (const (existing) (new Set))
      (const (transformed) (readerTransform source))
      (let ((depth 0)))
      (let ((i 0)))
      (const (n) transformed.length)
      (while (< i n)
        (const (ch) (index transformed i))
        (if (=== ch "(")
          (then
            (+= depth 1)
            (if (=== depth 2)
              (then
                (const (sub) (transformed.slice i))
                (if (|| (sub.startsWith "(import ") (sub.startsWith "(import-type "))
                  (then
                    (const (end) (scanToMatchingParen transformed i))
                    (const (form) (source.slice i end))
                    (const (spec) (extractModuleSpecifier form))
                    (if spec (then (existing.add spec)))
                    (set! i end)
                    (-= depth 1)
                    (continue)))))))
        (if (=== ch ")") (then (-= depth 1)))
        (+= i 1))
      ;; Filter out imports whose specifier is already in the snippet
      (const (toInject) (imports.filter (fn ((form))
        (const (spec) (extractModuleSpecifier form))
        (return (|| (=== spec null) (! (existing.has spec)))))))
      (if (=== toInject.length 0) (then (return source)))
      ;; Insert after "(program" + any immediate whitespace
      (const (insertAt) 8)
      (const (injected) (toInject.join "\n"))
      (return (+ (source.slice 0 insertAt) "\n" injected (source.slice insertAt)))))

  ;; ---- handleT2Eval ----
  ;; Main request handler for t2/eval.
  ;; (evalService, signal, doc, params) -> Promise<T2EvalResult>

  (const handleT2Eval
    (async-fn ((evalService) (signal) (doc) (params))

      ;; Step 1: extract selection and pre-flight
      (const (text) (method-call (doc.getText params.selection) trim))
      (if (=== text.length 0)
        (then
          (const (emptyDiag) (array { message: "empty selection" }))
          (return { stdout: "", stderr: "", diagnostics: emptyDiag })))

      ;; Step 2: normalize to (program ...)
      (const (trimmed) (text.trimStart))
      (const (wrapped) (ternary
        (|| (trimmed.startsWith "(program ") (trimmed.startsWith "(program\n"))
        text
        `(program\n${text}\n)`))

      ;; Step 3: inject imports from the full file
      (const (fileText) (doc.getText))
      (const (fileImports) (extractTopLevelImports fileText))
      (const (source) (injectImports wrapped fileImports))

      ;; Step 4: t2 compile — tsCode is mutable; early return on error
      (let ((tsCode "")))
      (except
        (try
          (set! tsCode (compileSource { source: source })))
        (catch err
          (const (errDiag) (array { message: err.message }))
          (const (result) { stdout: "", stderr: "", diagnostics: errDiag })
          (if (=== params.mode "verbose") (then (set! result.finalT2 source)))
          (return result)))

      ;; Step 5: type-check and emit via persistent LanguageService
      (evalService.update tsCode)
      (const (tsDiags) (evalService.getDiagnostics))
      (if (> tsDiags.length 0)
        (then
          (const (stderrMsg) (method-call
            (tsDiags.map (fn ((d))
              (return (ts.flattenDiagnosticMessageText d.messageText "\n"))))
            join "\n"))
          (const (result) { stdout: "", stderr: stderrMsg })
          (if (=== params.mode "verbose")
            (then (set! result.finalT2 source) (set! result.ts tsCode)))
          (return result)))
      (const (emitResult) (evalService.emit))
      (if (|| emitResult.emitSkipped (=== emitResult.outputFiles.length 0))
        (then (return { stdout: "", stderr: "emit failed", exitCode: 1 })))
      (const (jsCode) (. (index emitResult.outputFiles 0) text))

      ;; Step 6: write JS to a temp file and execute
      (const (randSuffix) (method-call (method-call (Math.random) toString 36) slice 2))
      (const (jsPath) (join (tmpdir) `t2eval-${randSuffix}.js`))
      (except
        (try
          (writeFileSync jsPath jsCode "utf-8")
          (const (runResult) (await (spawnAsync process.execPath [jsPath] { timeout: 5000, signal: signal })))
          (const (out) (maybeTruncate runResult.stdout))
          (const (result) { stdout: out.text, stderr: runResult.stderr })
          (if out.truncated (then (set! result.truncated true)))
          (if (=== params.mode "verbose")
            (then
              (set! result.finalT2 source)
              (set! result.ts tsCode)
              (set! result.js jsCode)))
          (return result))
        (finally
          (except
            (try (unlinkSync jsPath))
            (catch _ undefined))))))

  (export-named (createEvalService) (handleT2Eval))
)
