(program
    (defmacro defstage ((name) (cap) (in_t) (out_t) (ctx) (rest body))
      (let* ((node
          (quasi
            (const stage_placeholder
              (async_lambda (((unquote ctx) : (unquote cap)))
                (async_generator_fn
                  ((upstream : (AsyncGenerator (unquote in_t))) : (AsyncGenerator (unquote out_t)))
                  (unquote_splicing body)))))))
        (set! (. node name) (. name name))
        (return node)))

    (defmacro deflift ((name) (fn_expr))
      (let* ((node
          (quasi
            (const lift_placeholder
              (pure (lift (unquote fn_expr)))))))
        (set! (. node name) (. name name))
        (return node)))

    (defmacro defpipeline ((name) (rest slots))
      (let* ((node
          (quasi
            (const pipeline_placeholder
              (createPipeline
                (array
                  (unquote_splicing
                    (map slots (lambda ((slot))
                      (quasi (object
                        (name (unquote (. (. slot fn) name)))
                        (stage (unquote (index (. slot args) 0))))))))))))))
        (set! (. node name) (. name name))
        (return node)))

    (defmacro defcontext ((name) (rest clauses))
      (let* ((slot_clauses (filter clauses (lambda ((c)) (=== (. (. c fn) value) :slot))))
             (dispose_clause (find clauses (lambda ((c)) (=== (. (. c fn) value) :dispose))))
             (dispose_body (ternary dispose_clause (. dispose_clause args) (array)))
             (field_nodes
               (map slot_clauses (lambda ((s))
                 (let* ((field_node
                     (quasi (field context_slot_placeholder
                              (unquote (index (. s args) 1))))))
                   (set! (. field_node name) (. (index (. s args) 0) name))
                   (return field_node)))))
             (node
               (quasi
                 (class context_placeholder
                   (implements AsyncDisposable)
                   (class_body
                     (unquote_splicing field_nodes)
                     (method [(. Symbol asyncDispose)] ()
                       (unquote_splicing dispose_body)))))))
        (set! (. node name) (. name name))
        (return node)))

    (defmacro defcap ((name) (rest methods))
      (let* ((node
          (quasi
            (interface cap_placeholder
              ((unquote_splicing methods))))))
        (set! (. node name) (. name name))
        (return node)))

)
