token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'lambda'
'def'
'defmacro'
'if'
'while'
'begin'
'return'
'set!'
'ternary'
'cond'
'object'
'array'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'throw'
'import'
null
'null'
'undefined'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
LAMBDA
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
THROW
IMPORT
BOOLEAN
NULL
UNDEFINED
LBRACK
RBRACK
KEYWORD
NUMBER
STRING
MULTILINE_STRING
IDENTIFIER
WS

rule names:
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
LAMBDA
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
THROW
IMPORT
BOOLEAN
NULL
UNDEFINED
LBRACK
RBRACK
KEYWORD
NUMBER
STRING
MULTILINE_STRING
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 268, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 291, 8, 35, 11, 35, 12, 35, 292, 1, 36, 4, 36, 296, 8, 36, 11, 36, 12, 36, 297, 1, 36, 1, 36, 4, 36, 302, 8, 36, 11, 36, 12, 36, 303, 3, 36, 306, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 312, 8, 37, 10, 37, 12, 37, 315, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 322, 8, 37, 10, 37, 12, 37, 325, 9, 37, 1, 37, 1, 37, 3, 37, 329, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 336, 8, 38, 10, 38, 12, 38, 339, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 346, 8, 39, 11, 39, 12, 39, 347, 1, 40, 4, 40, 351, 8, 40, 11, 40, 12, 40, 352, 1, 40, 1, 40, 1, 337, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 7, 2, 0, 10, 10, 13, 13, 4, 0, 9, 10, 13, 13, 32, 32, 40, 41, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 5, 0, 9, 10, 13, 13, 32, 32, 40, 41, 58, 59, 3, 0, 9, 10, 13, 13, 32, 32, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 267, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 286, 1, 0, 0, 0, 71, 288, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 345, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 84, 5, 59, 0, 0, 84, 85, 5, 59, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 8, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 44, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 112, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 103, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 109, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 42, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 116, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 97, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 102, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 119, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 110, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 33, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 121, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 100, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 106, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 116, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 121, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 192, 5, 63, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 120, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 63, 0, 0, 202, 203, 5, 63, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 113, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 105, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 113, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 113, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 103, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 113, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 101, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 119, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 119, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 116, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 117, 0, 0, 261, 268, 5, 101, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 115, 0, 0, 266, 268, 5, 101, 0, 0, 267, 258, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 108, 0, 0, 273, 64, 1, 0, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 100, 0, 0, 283, 66, 1, 0, 0, 0, 284, 285, 5, 91, 0, 0, 285, 68, 1, 0, 0, 0, 286, 287, 5, 93, 0, 0, 287, 70, 1, 0, 0, 0, 288, 290, 5, 58, 0, 0, 289, 291, 8, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 72, 1, 0, 0, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 7, 2, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 74, 1, 0, 0, 0, 307, 313, 5, 39, 0, 0, 308, 312, 8, 3, 0, 0, 309, 310, 5, 92, 0, 0, 310, 312, 9, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 329, 5, 39, 0, 0, 317, 323, 5, 34, 0, 0, 318, 322, 8, 4, 0, 0, 319, 320, 5, 92, 0, 0, 320, 322, 9, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 5, 34, 0, 0, 327, 329, 3, 77, 38, 0, 328, 307, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 34, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 9, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 5, 34, 0, 0, 343, 78, 1, 0, 0, 0, 344, 346, 8, 5, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 80, 1, 0, 0, 0, 349, 351, 7, 6, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 40, 0, 0, 355, 82, 1, 0, 0, 0, 15, 0, 89, 267, 292, 297, 303, 305, 311, 313, 321, 323, 328, 337, 347, 352, 1, 6, 0, 0]