COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
LAMBDA=8
DEF=9
DEFMACRO=10
IF=11
WHILE=12
BEGIN=13
RETURN=14
SET=15
TERNARY=16
COND=17
OBJECT=18
ARRAY=19
OPTCHAIN=20
DOT=21
INDEX=22
NULLCOAL=23
QUASI=24
QUOTE=25
UNQUOTE_SPLICING=26
UNQUOTE=27
NEW=28
THROW=29
IMPORT=30
BOOLEAN=31
NULL=32
UNDEFINED=33
LBRACK=34
RBRACK=35
KEYWORD=36
NUMBER=37
STRING=38
MULTILINE_STRING=39
IDENTIFIER=40
WS=41
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'lambda'=8
'def'=9
'defmacro'=10
'if'=11
'while'=12
'begin'=13
'return'=14
'set!'=15
'ternary'=16
'cond'=17
'object'=18
'array'=19
'.?'=20
'.'=21
'index'=22
'??'=23
'quasi'=24
'quote'=25
'unquote-splicing'=26
'unquote'=27
'new'=28
'throw'=29
'import'=30
'null'=32
'undefined'=33
'['=34
']'=35
