token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'lambda'
'def'
'defmacro'
'if'
'while'
'begin'
'return'
'set!'
'ternary'
'cond'
'object'
'array'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'throw'
'import'
null
'null'
'undefined'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
LAMBDA
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
THROW
IMPORT
BOOLEAN
NULL
UNDEFINED
LBRACK
RBRACK
KEYWORD
NUMBER
STRING
MULTILINE_STRING
IDENTIFIER
WS

rule names:
program
topLevel
defmacro
def
statement
letStar
letStmt
ifForm
whileForm
block
returnForm
throwForm
importForm
binding
expression
lambda
assign
ternary
condExpr
newForm
objectExpr
objectField
arrayExpr
propAccess
indexAccess
quasiquote
unquote
unquoteSplicing
optChain
nullCoalesce
call
fnSignature
param
literal


atn:
[4, 1, 41, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 243, 8, 18, 11, 18, 12, 18, 244, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 327, 8, 30, 10, 30, 12, 30, 330, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 3, 31, 345, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 3, 0, 36, 36, 38, 38, 40, 40, 1, 0, 24, 25, 2, 0, 31, 33, 37, 38, 366, 0, 68, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 73, 5, 5, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 1, 1, 0, 0, 0, 78, 82, 3, 4, 2, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 5, 40, 0, 0, 86, 90, 3, 62, 31, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 3, 0, 0, 100, 7, 1, 0, 0, 0, 101, 111, 3, 10, 5, 0, 102, 111, 3, 12, 6, 0, 103, 111, 3, 14, 7, 0, 104, 111, 3, 16, 8, 0, 105, 111, 3, 18, 9, 0, 106, 111, 3, 20, 10, 0, 107, 111, 3, 22, 11, 0, 108, 111, 3, 24, 12, 0, 109, 111, 3, 28, 14, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 6, 0, 0, 114, 118, 5, 2, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 3, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 3, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 28, 14, 0, 139, 141, 3, 8, 4, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 12, 0, 0, 147, 151, 3, 28, 14, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 161, 5, 13, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 169, 5, 14, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 3, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 181, 5, 30, 0, 0, 180, 182, 3, 40, 20, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 3, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 189, 5, 40, 0, 0, 188, 190, 3, 28, 14, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 27, 1, 0, 0, 0, 193, 212, 3, 66, 33, 0, 194, 212, 5, 36, 0, 0, 195, 212, 5, 40, 0, 0, 196, 212, 3, 30, 15, 0, 197, 212, 3, 32, 16, 0, 198, 212, 3, 40, 20, 0, 199, 212, 3, 44, 22, 0, 200, 212, 3, 46, 23, 0, 201, 212, 3, 48, 24, 0, 202, 212, 3, 50, 25, 0, 203, 212, 3, 52, 26, 0, 204, 212, 3, 54, 27, 0, 205, 212, 3, 34, 17, 0, 206, 212, 3, 36, 18, 0, 207, 212, 3, 38, 19, 0, 208, 212, 3, 56, 28, 0, 209, 212, 3, 58, 29, 0, 210, 212, 3, 60, 30, 0, 211, 193, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 5, 8, 0, 0, 215, 219, 3, 62, 31, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 3, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 3, 28, 14, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 3, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 242, 5, 17, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 3, 28, 14, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 28, 0, 0, 250, 254, 5, 40, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 264, 5, 18, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 7, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 3, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 279, 5, 19, 0, 0, 276, 278, 3, 28, 14, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 7, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 22, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 3, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 3, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 3, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 3, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 40, 0, 0, 315, 316, 5, 3, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 3, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 328, 3, 28, 14, 0, 325, 327, 3, 28, 14, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 61, 1, 0, 0, 0, 333, 344, 5, 2, 0, 0, 334, 341, 3, 64, 32, 0, 335, 337, 5, 4, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 64, 32, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 5, 3, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 67, 1, 0, 0, 0, 22, 73, 81, 90, 110, 118, 125, 141, 151, 161, 169, 181, 189, 211, 219, 244, 254, 264, 279, 328, 336, 341, 344]