token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'const*'
'const'
'lambda'
'fn'
'method'
'bind'
'method-call'
'def'
'defmacro'
'if'
'while'
'begin'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'array'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for'
'class-body'
'super-method'
'abstract-method'
'class'
'field'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'extends'
'returns'
'type'
'interface'
'modifiers'
'?'
null
'null'
'undefined'
':'
'['
']'
'export'
'export-default'
'export-named'
'export-from'
'export-all-from'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
CONSTSTAR
CONST
LAMBDA
FN
METHOD
BIND
METHOD_CALL
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
THROW
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
EXTENDS
RETURNS
TYPE
INTERFACE
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
LBRACK
RBRACK
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_FROM
EXPORT_ALL_FROM
KEYWORD
NUMBER
STRING
MULTILINE_STRING
BACKTICK_STRING
IDENTIFIER
WS

rule names:
program
topLevel
defmacro
def
typeAlias
interfaceDef
interfaceExtends
classDef
classExtends
classImplements
classBody
classElement
fieldDef
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
modifier
typedParam
fnSignatureTyped
statement
letStar
letStmt
constStar
constStmt
ifForm
whileForm
block
returnForm
throwForm
importForm
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
starBinding
singleBinding
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
expression
typeofExpr
typeAssert
thisExpr
superConstructorCall
superMethodCall
lambda
fn
bindExpr
methodCallExpr
ternary
condExpr
newForm
objectExpr
objectField
objectMethodDef
arrayExpr
propKey
propAccess
indexAccess
quasiquote
unquote
unquoteSplicing
optChain
nullCoalesce
call
typeArgs
fnSignature
param
literal


atn:
[4, 1, 92, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 234, 8, 2, 10, 2, 12, 2, 237, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 271, 8, 6, 11, 6, 12, 6, 272, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 280, 8, 7, 10, 7, 12, 7, 283, 9, 7, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 306, 8, 9, 11, 9, 12, 9, 307, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 380, 8, 15, 10, 15, 12, 15, 383, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 400, 8, 16, 10, 16, 12, 16, 403, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 418, 8, 17, 10, 17, 12, 17, 421, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 20, 5, 20, 444, 8, 20, 10, 20, 12, 20, 447, 9, 20, 3, 20, 449, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 457, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 476, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 482, 8, 22, 10, 22, 12, 22, 485, 9, 22, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 506, 8, 24, 10, 24, 12, 24, 509, 9, 24, 1, 24, 1, 24, 5, 24, 513, 8, 24, 10, 24, 12, 24, 516, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 539, 8, 27, 10, 27, 12, 27, 542, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 549, 8, 28, 10, 28, 12, 28, 552, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 581, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 597, 8, 35, 11, 35, 12, 35, 598, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 606, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 614, 8, 37, 11, 37, 12, 37, 615, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 629, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 658, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 664, 8, 42, 11, 42, 12, 42, 665, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 674, 8, 43, 11, 43, 12, 43, 675, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 688, 8, 45, 11, 45, 12, 45, 689, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 705, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 710, 8, 47, 1, 47, 1, 47, 5, 47, 714, 8, 47, 10, 47, 12, 47, 717, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 734, 8, 49, 10, 49, 12, 49, 737, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 743, 8, 50, 10, 50, 12, 50, 746, 9, 50, 1, 50, 1, 50, 3, 50, 750, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 796, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 804, 8, 59, 11, 59, 12, 59, 805, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 815, 8, 61, 11, 61, 12, 61, 816, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 63, 1, 63, 1, 63, 4, 63, 828, 8, 63, 11, 63, 12, 63, 829, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 837, 8, 64, 11, 64, 12, 64, 838, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 847, 8, 65, 1, 65, 3, 65, 850, 8, 65, 1, 65, 3, 65, 853, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 877, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 883, 8, 69, 10, 69, 12, 69, 886, 9, 69, 1, 69, 3, 69, 889, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 897, 8, 70, 10, 70, 12, 70, 900, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 907, 8, 71, 10, 71, 12, 71, 910, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 920, 8, 72, 10, 72, 12, 72, 923, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 932, 8, 73, 10, 73, 12, 73, 935, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 944, 8, 74, 10, 74, 12, 74, 947, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 976, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 994, 8, 79, 10, 79, 12, 79, 997, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1005, 8, 80, 10, 80, 12, 80, 1008, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1016, 8, 81, 10, 81, 12, 81, 1019, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1027, 8, 82, 10, 82, 12, 82, 1030, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1039, 8, 83, 10, 83, 12, 83, 1042, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1051, 8, 84, 10, 84, 12, 84, 1054, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 1070, 8, 86, 11, 86, 12, 86, 1071, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1080, 8, 87, 1, 87, 5, 87, 1083, 8, 87, 10, 87, 12, 87, 1086, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1093, 8, 88, 10, 88, 12, 88, 1096, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1113, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1119, 8, 90, 10, 90, 12, 90, 1122, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1129, 8, 91, 10, 91, 12, 91, 1132, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1180, 8, 100, 1, 100, 5, 100, 1183, 8, 100, 10, 100, 12, 100, 1186, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 4, 101, 1193, 8, 101, 11, 101, 12, 101, 1194, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1202, 8, 102, 1, 102, 5, 102, 1205, 8, 102, 10, 102, 12, 102, 1208, 9, 102, 3, 102, 1210, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 5, 3, 0, 75, 75, 87, 88, 90, 90, 2, 0, 66, 66, 74, 74, 7, 0, 5, 26, 29, 29, 31, 73, 75, 77, 81, 86, 88, 88, 90, 91, 1, 0, 31, 32, 3, 0, 75, 77, 87, 88, 90, 90, 1274, 0, 210, 1, 0, 0, 0, 2, 226, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 501, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 562, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 580, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 602, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 657, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 684, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 722, 1, 0, 0, 0, 98, 730, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 761, 1, 0, 0, 0, 108, 766, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 785, 1, 0, 0, 0, 116, 790, 1, 0, 0, 0, 118, 800, 1, 0, 0, 0, 120, 809, 1, 0, 0, 0, 122, 811, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 833, 1, 0, 0, 0, 130, 852, 1, 0, 0, 0, 132, 854, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 876, 1, 0, 0, 0, 138, 878, 1, 0, 0, 0, 140, 892, 1, 0, 0, 0, 142, 903, 1, 0, 0, 0, 144, 913, 1, 0, 0, 0, 146, 926, 1, 0, 0, 0, 148, 938, 1, 0, 0, 0, 150, 975, 1, 0, 0, 0, 152, 977, 1, 0, 0, 0, 154, 982, 1, 0, 0, 0, 156, 988, 1, 0, 0, 0, 158, 990, 1, 0, 0, 0, 160, 1000, 1, 0, 0, 0, 162, 1011, 1, 0, 0, 0, 164, 1022, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1045, 1, 0, 0, 0, 170, 1057, 1, 0, 0, 0, 172, 1064, 1, 0, 0, 0, 174, 1075, 1, 0, 0, 0, 176, 1089, 1, 0, 0, 0, 178, 1112, 1, 0, 0, 0, 180, 1114, 1, 0, 0, 0, 182, 1125, 1, 0, 0, 0, 184, 1135, 1, 0, 0, 0, 186, 1137, 1, 0, 0, 0, 188, 1143, 1, 0, 0, 0, 190, 1149, 1, 0, 0, 0, 192, 1154, 1, 0, 0, 0, 194, 1159, 1, 0, 0, 0, 196, 1164, 1, 0, 0, 0, 198, 1170, 1, 0, 0, 0, 200, 1176, 1, 0, 0, 0, 202, 1189, 1, 0, 0, 0, 204, 1198, 1, 0, 0, 0, 206, 1213, 1, 0, 0, 0, 208, 1217, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 215, 5, 5, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 1, 1, 0, 0, 0, 220, 227, 3, 4, 2, 0, 221, 227, 3, 6, 3, 0, 222, 227, 3, 8, 4, 0, 223, 227, 3, 10, 5, 0, 224, 227, 3, 14, 7, 0, 225, 227, 3, 42, 21, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 3, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 91, 0, 0, 231, 235, 3, 204, 102, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 5, 1, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 91, 0, 0, 243, 244, 3, 150, 75, 0, 244, 245, 5, 3, 0, 0, 245, 7, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 71, 0, 0, 248, 250, 5, 91, 0, 0, 249, 251, 3, 128, 64, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 82, 41, 0, 253, 254, 5, 3, 0, 0, 254, 9, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 72, 0, 0, 257, 259, 5, 91, 0, 0, 258, 260, 3, 128, 64, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 98, 49, 0, 265, 266, 5, 3, 0, 0, 266, 11, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 270, 5, 69, 0, 0, 269, 271, 3, 82, 41, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 13, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 281, 5, 46, 0, 0, 278, 280, 3, 36, 18, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 91, 0, 0, 285, 287, 3, 128, 64, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 16, 8, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 18, 9, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 20, 10, 0, 295, 296, 5, 3, 0, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 3, 82, 41, 0, 300, 301, 5, 3, 0, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 305, 5, 53, 0, 0, 304, 306, 3, 82, 41, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 316, 5, 43, 0, 0, 313, 315, 3, 22, 11, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 21, 1, 0, 0, 0, 321, 328, 3, 24, 12, 0, 322, 328, 3, 26, 13, 0, 323, 328, 3, 28, 14, 0, 324, 328, 3, 30, 15, 0, 325, 328, 3, 32, 16, 0, 326, 328, 3, 34, 17, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 334, 5, 47, 0, 0, 331, 333, 3, 36, 18, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 5, 91, 0, 0, 338, 339, 5, 78, 0, 0, 339, 341, 3, 82, 41, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 150, 75, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 3, 0, 0, 346, 25, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 5, 48, 0, 0, 349, 353, 3, 40, 20, 0, 350, 352, 3, 42, 21, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 3, 0, 0, 357, 27, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 363, 5, 12, 0, 0, 360, 362, 3, 36, 18, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 91, 0, 0, 367, 371, 3, 40, 20, 0, 368, 370, 3, 42, 21, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 381, 5, 45, 0, 0, 378, 380, 3, 36, 18, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 91, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 5, 3, 0, 0, 387, 31, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 393, 5, 51, 0, 0, 390, 392, 3, 36, 18, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 91, 0, 0, 397, 401, 3, 40, 20, 0, 398, 400, 3, 42, 21, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 33, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 411, 5, 52, 0, 0, 408, 410, 3, 36, 18, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 91, 0, 0, 415, 419, 3, 40, 20, 0, 416, 418, 3, 42, 21, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 35, 1, 0, 0, 0, 424, 425, 5, 86, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 5, 2, 0, 0, 427, 429, 5, 91, 0, 0, 428, 430, 5, 74, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 5, 78, 0, 0, 432, 434, 3, 82, 41, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 3, 0, 0, 436, 39, 1, 0, 0, 0, 437, 448, 5, 2, 0, 0, 438, 445, 3, 38, 19, 0, 439, 441, 5, 4, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 38, 19, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 456, 5, 3, 0, 0, 451, 452, 5, 2, 0, 0, 452, 453, 5, 70, 0, 0, 453, 454, 3, 82, 41, 0, 454, 455, 5, 3, 0, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 41, 1, 0, 0, 0, 458, 476, 3, 44, 22, 0, 459, 476, 3, 46, 23, 0, 460, 476, 3, 48, 24, 0, 461, 476, 3, 50, 25, 0, 462, 476, 3, 52, 26, 0, 463, 476, 3, 54, 27, 0, 464, 476, 3, 56, 28, 0, 465, 476, 3, 58, 29, 0, 466, 476, 3, 60, 30, 0, 467, 476, 3, 62, 31, 0, 468, 476, 3, 64, 32, 0, 469, 476, 3, 138, 69, 0, 470, 476, 3, 144, 72, 0, 471, 476, 3, 146, 73, 0, 472, 476, 3, 148, 74, 0, 473, 476, 3, 136, 68, 0, 474, 476, 3, 150, 75, 0, 475, 458, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 43, 1, 0, 0, 0, 477, 478, 5, 2, 0, 0, 478, 479, 5, 6, 0, 0, 479, 483, 5, 2, 0, 0, 480, 482, 3, 78, 39, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 5, 3, 0, 0, 487, 489, 3, 42, 21, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 45, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 5, 7, 0, 0, 497, 498, 3, 80, 40, 0, 498, 499, 3, 150, 75, 0, 499, 500, 5, 3, 0, 0, 500, 47, 1, 0, 0, 0, 501, 502, 5, 2, 0, 0, 502, 503, 5, 8, 0, 0, 503, 507, 5, 2, 0, 0, 504, 506, 3, 78, 39, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 5, 3, 0, 0, 511, 513, 3, 42, 21, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 49, 1, 0, 0, 0, 519, 520, 5, 2, 0, 0, 520, 521, 5, 9, 0, 0, 521, 522, 3, 80, 40, 0, 522, 523, 3, 150, 75, 0, 523, 524, 5, 3, 0, 0, 524, 51, 1, 0, 0, 0, 525, 526, 5, 2, 0, 0, 526, 527, 5, 17, 0, 0, 527, 528, 3, 150, 75, 0, 528, 530, 3, 42, 21, 0, 529, 531, 3, 42, 21, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 3, 0, 0, 533, 53, 1, 0, 0, 0, 534, 535, 5, 2, 0, 0, 535, 536, 5, 18, 0, 0, 536, 540, 3, 150, 75, 0, 537, 539, 3, 42, 21, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 3, 0, 0, 544, 55, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 550, 5, 19, 0, 0, 547, 549, 3, 42, 21, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 3, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 558, 5, 20, 0, 0, 557, 559, 3, 150, 75, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 3, 0, 0, 561, 59, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 564, 5, 21, 0, 0, 564, 565, 3, 150, 75, 0, 565, 566, 5, 3, 0, 0, 566, 61, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 570, 5, 36, 0, 0, 569, 571, 3, 176, 88, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 88, 0, 0, 573, 574, 5, 3, 0, 0, 574, 63, 1, 0, 0, 0, 575, 581, 3, 66, 33, 0, 576, 581, 3, 68, 34, 0, 577, 581, 3, 70, 35, 0, 578, 581, 3, 74, 37, 0, 579, 581, 3, 76, 38, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 65, 1, 0, 0, 0, 582, 583, 5, 2, 0, 0, 583, 584, 5, 81, 0, 0, 584, 585, 5, 91, 0, 0, 585, 586, 3, 150, 75, 0, 586, 587, 5, 3, 0, 0, 587, 67, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 5, 82, 0, 0, 590, 591, 3, 150, 75, 0, 591, 592, 5, 3, 0, 0, 592, 69, 1, 0, 0, 0, 593, 594, 5, 2, 0, 0, 594, 596, 5, 83, 0, 0, 595, 597, 3, 72, 36, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 3, 0, 0, 601, 71, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 605, 5, 91, 0, 0, 604, 606, 5, 91, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 73, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 5, 84, 0, 0, 611, 613, 5, 88, 0, 0, 612, 614, 3, 72, 36, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 3, 0, 0, 618, 75, 1, 0, 0, 0, 619, 620, 5, 2, 0, 0, 620, 621, 5, 85, 0, 0, 621, 622, 5, 88, 0, 0, 622, 623, 5, 3, 0, 0, 623, 77, 1, 0, 0, 0, 624, 625, 5, 2, 0, 0, 625, 628, 5, 91, 0, 0, 626, 627, 5, 78, 0, 0, 627, 629, 3, 82, 41, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 150, 75, 0, 631, 632, 5, 3, 0, 0, 632, 79, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 637, 5, 91, 0, 0, 635, 636, 5, 78, 0, 0, 636, 638, 3, 82, 41, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 3, 0, 0, 640, 81, 1, 0, 0, 0, 641, 658, 5, 91, 0, 0, 642, 658, 3, 84, 42, 0, 643, 658, 3, 86, 43, 0, 644, 658, 3, 88, 44, 0, 645, 658, 3, 90, 45, 0, 646, 658, 3, 94, 47, 0, 647, 658, 3, 98, 49, 0, 648, 658, 3, 104, 52, 0, 649, 658, 3, 106, 53, 0, 650, 658, 3, 108, 54, 0, 651, 658, 3, 110, 55, 0, 652, 658, 3, 112, 56, 0, 653, 658, 3, 114, 57, 0, 654, 658, 3, 116, 58, 0, 655, 658, 3, 122, 61, 0, 656, 658, 3, 126, 63, 0, 657, 641, 1, 0, 0, 0, 657, 642, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 83, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 661, 5, 54, 0, 0, 661, 663, 3, 82, 41, 0, 662, 664, 3, 82, 41, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 3, 0, 0, 668, 85, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 671, 5, 55, 0, 0, 671, 673, 3, 82, 41, 0, 672, 674, 3, 82, 41, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 3, 0, 0, 678, 87, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 681, 5, 26, 0, 0, 681, 682, 3, 82, 41, 0, 682, 683, 5, 3, 0, 0, 683, 89, 1, 0, 0, 0, 684, 685, 5, 2, 0, 0, 685, 687, 5, 56, 0, 0, 686, 688, 3, 92, 46, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 3, 0, 0, 692, 91, 1, 0, 0, 0, 693, 694, 5, 2, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 3, 82, 41, 0, 696, 697, 5, 3, 0, 0, 697, 705, 1, 0, 0, 0, 698, 699, 5, 2, 0, 0, 699, 700, 5, 91, 0, 0, 700, 701, 3, 82, 41, 0, 701, 702, 5, 3, 0, 0, 702, 705, 1, 0, 0, 0, 703, 705, 3, 82, 41, 0, 704, 693, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 93, 1, 0, 0, 0, 706, 707, 5, 2, 0, 0, 707, 709, 5, 57, 0, 0, 708, 710, 3, 128, 64, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 5, 2, 0, 0, 712, 714, 3, 96, 48, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 3, 0, 0, 719, 720, 3, 82, 41, 0, 720, 721, 5, 3, 0, 0, 721, 95, 1, 0, 0, 0, 722, 723, 5, 2, 0, 0, 723, 725, 5, 91, 0, 0, 724, 726, 5, 74, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 82, 41, 0, 728, 729, 5, 3, 0, 0, 729, 97, 1, 0, 0, 0, 730, 731, 5, 2, 0, 0, 731, 735, 5, 91, 0, 0, 732, 734, 3, 100, 50, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 3, 0, 0, 739, 99, 1, 0, 0, 0, 740, 744, 5, 2, 0, 0, 741, 743, 3, 102, 51, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 91, 0, 0, 748, 750, 5, 74, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 82, 41, 0, 752, 753, 5, 3, 0, 0, 753, 101, 1, 0, 0, 0, 754, 755, 5, 66, 0, 0, 755, 103, 1, 0, 0, 0, 756, 757, 5, 2, 0, 0, 757, 758, 5, 58, 0, 0, 758, 759, 7, 0, 0, 0, 759, 760, 5, 3, 0, 0, 760, 105, 1, 0, 0, 0, 761, 762, 5, 2, 0, 0, 762, 763, 5, 59, 0, 0, 763, 764, 3, 82, 41, 0, 764, 765, 5, 3, 0, 0, 765, 107, 1, 0, 0, 0, 766, 767, 5, 2, 0, 0, 767, 768, 5, 60, 0, 0, 768, 769, 5, 91, 0, 0, 769, 770, 5, 3, 0, 0, 770, 109, 1, 0, 0, 0, 771, 772, 5, 2, 0, 0, 772, 773, 5, 29, 0, 0, 773, 774, 3, 82, 41, 0, 774, 775, 3, 82, 41, 0, 775, 776, 5, 3, 0, 0, 776, 111, 1, 0, 0, 0, 777, 778, 5, 2, 0, 0, 778, 779, 5, 24, 0, 0, 779, 780, 3, 82, 41, 0, 780, 781, 3, 82, 41, 0, 781, 782, 3, 82, 41, 0, 782, 783, 3, 82, 41, 0, 783, 784, 5, 3, 0, 0, 784, 113, 1, 0, 0, 0, 785, 786, 5, 2, 0, 0, 786, 787, 5, 62, 0, 0, 787, 788, 5, 91, 0, 0, 788, 789, 5, 3, 0, 0, 789, 115, 1, 0, 0, 0, 790, 791, 5, 2, 0, 0, 791, 792, 5, 63, 0, 0, 792, 793, 5, 91, 0, 0, 793, 795, 3, 82, 41, 0, 794, 796, 3, 118, 59, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 82, 41, 0, 798, 799, 5, 3, 0, 0, 799, 117, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 803, 5, 73, 0, 0, 802, 804, 3, 120, 60, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 3, 0, 0, 808, 119, 1, 0, 0, 0, 809, 810, 7, 1, 0, 0, 810, 121, 1, 0, 0, 0, 811, 812, 5, 2, 0, 0, 812, 814, 5, 64, 0, 0, 813, 815, 3, 124, 62, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 3, 0, 0, 819, 123, 1, 0, 0, 0, 820, 823, 5, 88, 0, 0, 821, 823, 3, 82, 41, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 825, 5, 2, 0, 0, 825, 827, 3, 82, 41, 0, 826, 828, 3, 82, 41, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 3, 0, 0, 832, 127, 1, 0, 0, 0, 833, 834, 5, 2, 0, 0, 834, 836, 5, 67, 0, 0, 835, 837, 3, 130, 65, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 3, 0, 0, 841, 129, 1, 0, 0, 0, 842, 853, 5, 91, 0, 0, 843, 844, 5, 2, 0, 0, 844, 846, 5, 91, 0, 0, 845, 847, 3, 132, 66, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 134, 67, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 5, 3, 0, 0, 852, 842, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 853, 131, 1, 0, 0, 0, 854, 855, 5, 2, 0, 0, 855, 856, 5, 69, 0, 0, 856, 857, 3, 82, 41, 0, 857, 858, 5, 3, 0, 0, 858, 133, 1, 0, 0, 0, 859, 860, 5, 2, 0, 0, 860, 861, 5, 39, 0, 0, 861, 862, 3, 82, 41, 0, 862, 863, 5, 3, 0, 0, 863, 135, 1, 0, 0, 0, 864, 865, 5, 2, 0, 0, 865, 866, 5, 22, 0, 0, 866, 867, 5, 91, 0, 0, 867, 868, 3, 150, 75, 0, 868, 869, 5, 3, 0, 0, 869, 877, 1, 0, 0, 0, 870, 871, 5, 2, 0, 0, 871, 872, 5, 22, 0, 0, 872, 873, 3, 186, 93, 0, 873, 874, 3, 150, 75, 0, 874, 875, 5, 3, 0, 0, 875, 877, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 877, 137, 1, 0, 0, 0, 878, 879, 5, 2, 0, 0, 879, 880, 5, 37, 0, 0, 880, 884, 3, 150, 75, 0, 881, 883, 3, 140, 70, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 3, 142, 71, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 3, 0, 0, 891, 139, 1, 0, 0, 0, 892, 893, 5, 2, 0, 0, 893, 894, 5, 38, 0, 0, 894, 898, 3, 150, 75, 0, 895, 897, 3, 42, 21, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 3, 0, 0, 902, 141, 1, 0, 0, 0, 903, 904, 5, 2, 0, 0, 904, 908, 5, 39, 0, 0, 905, 907, 3, 42, 21, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 3, 0, 0, 912, 143, 1, 0, 0, 0, 913, 914, 5, 2, 0, 0, 914, 915, 5, 42, 0, 0, 915, 916, 3, 46, 23, 0, 916, 917, 3, 150, 75, 0, 917, 921, 3, 136, 68, 0, 918, 920, 3, 42, 21, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 3, 0, 0, 925, 145, 1, 0, 0, 0, 926, 927, 5, 2, 0, 0, 927, 928, 5, 40, 0, 0, 928, 929, 5, 91, 0, 0, 929, 933, 3, 150, 75, 0, 930, 932, 3, 42, 21, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 3, 0, 0, 937, 147, 1, 0, 0, 0, 938, 939, 5, 2, 0, 0, 939, 940, 5, 41, 0, 0, 940, 941, 5, 91, 0, 0, 941, 945, 3, 150, 75, 0, 942, 944, 3, 42, 21, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 3, 0, 0, 949, 149, 1, 0, 0, 0, 950, 976, 3, 208, 104, 0, 951, 976, 5, 86, 0, 0, 952, 976, 5, 91, 0, 0, 953, 976, 3, 162, 81, 0, 954, 976, 3, 164, 82, 0, 955, 976, 3, 166, 83, 0, 956, 976, 3, 168, 84, 0, 957, 976, 3, 176, 88, 0, 958, 976, 3, 182, 91, 0, 959, 976, 3, 186, 93, 0, 960, 976, 3, 188, 94, 0, 961, 976, 3, 190, 95, 0, 962, 976, 3, 192, 96, 0, 963, 976, 3, 194, 97, 0, 964, 976, 3, 170, 85, 0, 965, 976, 3, 172, 86, 0, 966, 976, 3, 174, 87, 0, 967, 976, 3, 196, 98, 0, 968, 976, 3, 198, 99, 0, 969, 976, 3, 152, 76, 0, 970, 976, 3, 154, 77, 0, 971, 976, 3, 156, 78, 0, 972, 976, 3, 158, 79, 0, 973, 976, 3, 160, 80, 0, 974, 976, 3, 200, 100, 0, 975, 950, 1, 0, 0, 0, 975, 951, 1, 0, 0, 0, 975, 952, 1, 0, 0, 0, 975, 953, 1, 0, 0, 0, 975, 954, 1, 0, 0, 0, 975, 955, 1, 0, 0, 0, 975, 956, 1, 0, 0, 0, 975, 957, 1, 0, 0, 0, 975, 958, 1, 0, 0, 0, 975, 959, 1, 0, 0, 0, 975, 960, 1, 0, 0, 0, 975, 961, 1, 0, 0, 0, 975, 962, 1, 0, 0, 0, 975, 963, 1, 0, 0, 0, 975, 964, 1, 0, 0, 0, 975, 965, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 151, 1, 0, 0, 0, 977, 978, 5, 2, 0, 0, 978, 979, 5, 60, 0, 0, 979, 980, 3, 150, 75, 0, 980, 981, 5, 3, 0, 0, 981, 153, 1, 0, 0, 0, 982, 983, 5, 2, 0, 0, 983, 984, 5, 61, 0, 0, 984, 985, 3, 150, 75, 0, 985, 986, 3, 82, 41, 0, 986, 987, 5, 3, 0, 0, 987, 155, 1, 0, 0, 0, 988, 989, 5, 49, 0, 0, 989, 157, 1, 0, 0, 0, 990, 991, 5, 2, 0, 0, 991, 995, 5, 50, 0, 0, 992, 994, 3, 150, 75, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 3, 0, 0, 999, 159, 1, 0, 0, 0, 1000, 1001, 5, 2, 0, 0, 1001, 1002, 5, 44, 0, 0, 1002, 1006, 5, 91, 0, 0, 1003, 1005, 3, 150, 75, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 161, 1, 0, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1013, 5, 10, 0, 0, 1013, 1017, 3, 204, 102, 0, 1014, 1016, 3, 42, 21, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 3, 0, 0, 1021, 163, 1, 0, 0, 0, 1022, 1023, 5, 2, 0, 0, 1023, 1024, 5, 11, 0, 0, 1024, 1028, 3, 204, 102, 0, 1025, 1027, 3, 42, 21, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 3, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1034, 5, 2, 0, 0, 1034, 1035, 5, 13, 0, 0, 1035, 1036, 3, 150, 75, 0, 1036, 1040, 3, 150, 75, 0, 1037, 1039, 3, 150, 75, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 3, 0, 0, 1044, 167, 1, 0, 0, 0, 1045, 1046, 5, 2, 0, 0, 1046, 1047, 5, 14, 0, 0, 1047, 1048, 3, 150, 75, 0, 1048, 1052, 3, 150, 75, 0, 1049, 1051, 3, 150, 75, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 169, 1, 0, 0, 0, 1057, 1058, 5, 2, 0, 0, 1058, 1059, 5, 23, 0, 0, 1059, 1060, 3, 150, 75, 0, 1060, 1061, 3, 150, 75, 0, 1061, 1062, 3, 150, 75, 0, 1062, 1063, 5, 3, 0, 0, 1063, 171, 1, 0, 0, 0, 1064, 1065, 5, 2, 0, 0, 1065, 1069, 5, 24, 0, 0, 1066, 1067, 3, 150, 75, 0, 1067, 1068, 3, 150, 75, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 173, 1, 0, 0, 0, 1075, 1076, 5, 2, 0, 0, 1076, 1077, 5, 35, 0, 0, 1077, 1079, 5, 91, 0, 0, 1078, 1080, 3, 202, 101, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1084, 1, 0, 0, 0, 1081, 1083, 3, 150, 75, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 175, 1, 0, 0, 0, 1089, 1090, 5, 2, 0, 0, 1090, 1094, 5, 25, 0, 0, 1091, 1093, 3, 178, 89, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 3, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1100, 5, 2, 0, 0, 1100, 1101, 3, 184, 92, 0, 1101, 1102, 3, 150, 75, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1113, 1, 0, 0, 0, 1104, 1105, 5, 2, 0, 0, 1105, 1106, 3, 184, 92, 0, 1106, 1107, 3, 180, 90, 0, 1107, 1108, 5, 3, 0, 0, 1108, 1113, 1, 0, 0, 0, 1109, 1110, 5, 2, 0, 0, 1110, 1111, 5, 91, 0, 0, 1111, 1113, 5, 3, 0, 0, 1112, 1099, 1, 0, 0, 0, 1112, 1104, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1113, 179, 1, 0, 0, 0, 1114, 1115, 5, 2, 0, 0, 1115, 1116, 5, 12, 0, 0, 1116, 1120, 3, 204, 102, 0, 1117, 1119, 3, 42, 21, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 181, 1, 0, 0, 0, 1125, 1126, 5, 2, 0, 0, 1126, 1130, 5, 26, 0, 0, 1127, 1129, 3, 150, 75, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 3, 0, 0, 1134, 183, 1, 0, 0, 0, 1135, 1136, 7, 2, 0, 0, 1136, 185, 1, 0, 0, 0, 1137, 1138, 5, 2, 0, 0, 1138, 1139, 5, 28, 0, 0, 1139, 1140, 3, 150, 75, 0, 1140, 1141, 3, 184, 92, 0, 1141, 1142, 5, 3, 0, 0, 1142, 187, 1, 0, 0, 0, 1143, 1144, 5, 2, 0, 0, 1144, 1145, 5, 29, 0, 0, 1145, 1146, 3, 150, 75, 0, 1146, 1147, 3, 150, 75, 0, 1147, 1148, 5, 3, 0, 0, 1148, 189, 1, 0, 0, 0, 1149, 1150, 5, 2, 0, 0, 1150, 1151, 7, 3, 0, 0, 1151, 1152, 3, 150, 75, 0, 1152, 1153, 5, 3, 0, 0, 1153, 191, 1, 0, 0, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1156, 5, 34, 0, 0, 1156, 1157, 3, 150, 75, 0, 1157, 1158, 5, 3, 0, 0, 1158, 193, 1, 0, 0, 0, 1159, 1160, 5, 2, 0, 0, 1160, 1161, 5, 33, 0, 0, 1161, 1162, 3, 150, 75, 0, 1162, 1163, 5, 3, 0, 0, 1163, 195, 1, 0, 0, 0, 1164, 1165, 5, 2, 0, 0, 1165, 1166, 5, 27, 0, 0, 1166, 1167, 3, 150, 75, 0, 1167, 1168, 3, 184, 92, 0, 1168, 1169, 5, 3, 0, 0, 1169, 197, 1, 0, 0, 0, 1170, 1171, 5, 2, 0, 0, 1171, 1172, 5, 30, 0, 0, 1172, 1173, 3, 150, 75, 0, 1173, 1174, 3, 150, 75, 0, 1174, 1175, 5, 3, 0, 0, 1175, 199, 1, 0, 0, 0, 1176, 1177, 5, 2, 0, 0, 1177, 1179, 3, 150, 75, 0, 1178, 1180, 3, 202, 101, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1184, 1, 0, 0, 0, 1181, 1183, 3, 150, 75, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 3, 0, 0, 1188, 201, 1, 0, 0, 0, 1189, 1190, 5, 2, 0, 0, 1190, 1192, 5, 68, 0, 0, 1191, 1193, 3, 82, 41, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 3, 0, 0, 1197, 203, 1, 0, 0, 0, 1198, 1209, 5, 2, 0, 0, 1199, 1206, 3, 206, 103, 0, 1200, 1202, 5, 4, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 3, 206, 103, 0, 1204, 1201, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1199, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 205, 1, 0, 0, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1215, 5, 91, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 207, 1, 0, 0, 0, 1217, 1218, 7, 4, 0, 0, 1218, 209, 1, 0, 0, 0, 95, 215, 226, 235, 250, 259, 262, 272, 281, 286, 289, 292, 307, 316, 327, 334, 340, 343, 353, 363, 371, 381, 393, 401, 411, 419, 429, 433, 440, 445, 448, 456, 475, 483, 490, 507, 514, 530, 540, 550, 558, 570, 580, 598, 605, 615, 628, 637, 657, 665, 675, 689, 704, 709, 715, 725, 735, 744, 749, 795, 805, 816, 822, 829, 838, 846, 849, 852, 876, 884, 888, 898, 908, 921, 933, 945, 975, 995, 1006, 1017, 1028, 1040, 1052, 1071, 1079, 1084, 1094, 1112, 1120, 1130, 1179, 1184, 1194, 1201, 1206, 1209]