COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
DEF=11
DEFMACRO=12
IF=13
WHILE=14
BEGIN=15
RETURN=16
THROW=17
SET=18
TERNARY=19
COND=20
OBJECT=21
ARRAY=22
OPTCHAIN=23
DOT=24
INDEX=25
NULLCOAL=26
QUASI=27
QUOTE=28
UNQUOTE_SPLICING=29
UNQUOTE=30
NEW=31
IMPORT=32
SWITCH=33
CASE=34
DEFAULT=35
FORIN=36
FOROF=37
FOR=38
UNION=39
INTERSECT=40
TUPLE=41
FN=42
LIT=43
KEYOF=44
TYPEOF=45
INFER=46
MAPPED=47
TEMPLATE=48
REST=49
READONLY=50
TYPE_PARAMS=51
TYPE_ARGS=52
EXTENDS=53
RETURNS=54
TYPE=55
INTERFACE=56
MODIFIERS=57
OPTIONAL=58
BOOLEAN=59
NULL=60
UNDEFINED=61
COLON=62
LBRACK=63
RBRACK=64
KEYWORD=65
NUMBER=66
STRING=67
MULTILINE_STRING=68
IDENTIFIER=69
WS=70
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'def'=11
'defmacro'=12
'if'=13
'while'=14
'begin'=15
'return'=16
'throw'=17
'set!'=18
'ternary'=19
'cond'=20
'object'=21
'array'=22
'.?'=23
'.'=24
'index'=25
'??'=26
'quasi'=27
'quote'=28
'unquote-splicing'=29
'unquote'=30
'new'=31
'import'=32
'switch'=33
'case'=34
'default'=35
'for-in'=36
'for-of'=37
'for'=38
'union'=39
'intersect'=40
'tuple'=41
'fn'=42
'tlit'=43
'keyof'=44
'typeof'=45
'infer'=46
'mapped'=47
'template'=48
'rest'=49
'readonly'=50
'type-params'=51
'type-args'=52
'extends'=53
'returns'=54
'type'=55
'interface'=56
'modifiers'=57
'?'=58
'null'=60
'undefined'=61
':'=62
'['=63
']'=64
