COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEF=15
DEFMACRO=16
IF=17
WHILE=18
BEGIN=19
RETURN=20
THROW=21
SET=22
TERNARY=23
COND=24
OBJECT=25
ARRAY=26
OPTCHAIN=27
DOT=28
INDEX=29
NULLCOAL=30
QUASI=31
QUOTE=32
UNQUOTE_SPLICING=33
UNQUOTE=34
NEW=35
IMPORT=36
SWITCH=37
CASE=38
DEFAULT=39
FORIN=40
FOROF=41
FOR=42
UNION=43
INTERSECT=44
TUPLE=45
TYPEFN=46
LIT=47
KEYOF=48
TYPEOF=49
INFER=50
MAPPED=51
TEMPLATE=52
REST=53
READONLY=54
TYPE_PARAMS=55
TYPE_ARGS=56
EXTENDS=57
RETURNS=58
TYPE=59
INTERFACE=60
MODIFIERS=61
OPTIONAL=62
BOOLEAN=63
NULL=64
UNDEFINED=65
COLON=66
LBRACK=67
RBRACK=68
EXPORT=69
EXPORT_DEFAULT=70
EXPORT_NAMED=71
EXPORT_FROM=72
EXPORT_ALL_FROM=73
KEYWORD=74
NUMBER=75
STRING=76
MULTILINE_STRING=77
BACKTICK_STRING=78
IDENTIFIER=79
WS=80
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'def'=15
'defmacro'=16
'if'=17
'while'=18
'begin'=19
'return'=20
'throw'=21
'set!'=22
'ternary'=23
'cond'=24
'object'=25
'array'=26
'.?'=27
'.'=28
'index'=29
'??'=30
'quasi'=31
'quote'=32
'unquote-splicing'=33
'unquote'=34
'new'=35
'import'=36
'switch'=37
'case'=38
'default'=39
'for-in'=40
'for-of'=41
'for'=42
'union'=43
'intersect'=44
'tuple'=45
'tfn'=46
'tlit'=47
'keyof'=48
'typeof'=49
'infer'=50
'mapped'=51
'template'=52
'rest'=53
'readonly'=54
'type-params'=55
'type-args'=56
'extends'=57
'returns'=58
'type'=59
'interface'=60
'modifiers'=61
'?'=62
'null'=64
'undefined'=65
':'=66
'['=67
']'=68
'export'=69
'export-default'=70
'export-named'=71
'export-from'=72
'export-all-from'=73
