(program
  (import (object (:named (array (object (:name "CharStream")) (object (:name "CommonTokenStream"))))) "antlr4ng")
  (import (object (:named (array (object (:name "Stage3DLexer"))))) "./Stage3DLexer")
  (import (object (:named (array (object (:name "Stage3DParser"))))) "./Stage3DParser")
  (import (object (:default "fs")) "node:fs")
  (import (object (:named (array (object (:name "astProgram"))))) "./Stage3D-ast")
  (import (object (:named (array (object (:name "lowerProgram"))))) "./Stage3D-lower")
  (import (object (:named (array (object (:name "emitProgram"))))) "./Stage3D-codegen")

  ;; ========== main ==========
  (def main
    (lambda ()
      (let* ((filePath (index (. process argv) 2))
             (input ((. fs readFileSync) (ternary (=== filePath '-') 0 filePath) 'utf-8'))
             (inputStream ((. CharStream fromString) input))
             (lexer (new Stage3DLexer inputStream))
             (tokenStream (new CommonTokenStream lexer))
             (parser (new Stage3DParser tokenStream))
             (tree ((. parser "program")))
             ;; Phase A: CST → surface AST
             (surfaceAst (astProgram tree))
             ;; Phase B: lowering → canonical AST
             (canonicalAst (lowerProgram surfaceAst)))
        ;; Phase C: codegen → TypeScript
        ((. console log) (emitProgram canonicalAst)))))

  (main)
)
