(program
  (import (object (:named (array (object (:name "CharStream")) (object (:name "CommonTokenStream"))))) "antlr4ng")
  (import (object (:named (array (object (:name "Stage3DLexer"))))) "./Stage3DLexer")
  (import (object (:named (array (object (:name "StarBindingContext")) (object (:name "SingleBindingContext")) (object (:name "ParamContext")) (object (:name "Stage3DParser"))))) "./Stage3DParser")
  (import (object (:default "fs")) "node:fs")
  (let*
   (
    ;; ========== helpers ==========
    (dbglog (lambda ((...msgs)) ((. console error) msgs)))
;; todo: spread support.
;;    (dbglam (lambda ((name) (lam))
;;      (return (lambda ((...args))
;;        (dbglog "+" name)
;;        (let* ((rez (lam ...args)))
;;          (dbglog "-" name rez))))))
    (parseString
      (lambda ((tokenText))
        ;; Backtick strings are raw — strip delimiters, no escape processing.
        (if ((. tokenText startsWith) '`')
          (return ((. tokenText slice) 1 -1)))
        ;; Triple-quoted strings are raw — strip delimiters, no escape processing.
        (if ((. tokenText startsWith) '"""')
          (return ((. tokenText slice) 3 -3)))
        ;; Single- and double-quoted strings: process escape sequences
        ;; character-by-character.  The old JSON.parse approach was broken for
        ;; \' inside single-quoted strings (not a valid JSON escape) and for \"
        ;; inside double-quoted strings (double-replacement before JSON.parse).
        (let* ((inner ((. tokenText slice) 1 -1))
               (result "")
               (i 0))
          (while (< i (. inner length))
            (let* ((ch ((. inner charAt) i)))
              (if (=== ch "\\")
                (let* ((next ((. inner charAt) (+ i 1))))
                  (set! i (+ i 1))
                  (set! result (+ result
                    (cond
                      (=== next "n")  "\n"
                      (=== next "r")  "\r"
                      (=== next "t")  "\t"
                      (=== next "0")  ((. String fromCharCode) 0)
                      :else           next))))
                (set! result (+ result ch))))
            (set! i (+ i 1)))
          (return result))))
    (indent
      (lambda ((text))
        (return ((. ((. ((. text split) '\n') map) (lambda ((line)) (return (+ '  ' line)))) join) '\n'))))
    (isDefined
      (lambda ((val))
        (return (!== val undefined))))
    (isOperator
      (lambda ((name))
        (let* ((ops (array "<" ">" "<=" ">=" "&&" "||" "!=" "!==" "==" "==="
                  "+" "-" "*" "/" "%" "^" "!")))
        (return ((. ops includes) name)))))
    ;; isValidId: true when key can be used as a bare JS property name (dot notation / shorthand).
    ;; Non-identifier keys need bracket access and quoted keys in object literals.
    (isValidId
      (lambda ((key))
        (return ((. (new RegExp "^[a-zA-Z_$][a-zA-Z0-9_$]*$") test) key))))
    ;; ========== Phase A: CST → Surface AST ==========
    (astProgram
      (lambda ((ctx))
        (let* ((body ((. ((. ctx topLevel)) map) astTopLevel)))
          (return (object (text ((. ctx getText))) (tag 'program') (body body))))))
    (astTopLevel
      (lambda ((ctx))
        (if ((. ctx "defmacro"))
          (return (astDefmacro ((. ctx "defmacro")))))
        (if ((. ctx "def"))
          (return (astDef ((. ctx "def")))))
        (if ((. ctx typeAlias))
          (return (astTypeAlias ((. ctx typeAlias)))))
        (if ((. ctx interfaceDef))
          (return (astInterfaceDef ((. ctx interfaceDef)))))
        (return (astStatement ((. ctx statement))))))
    (astDefmacro
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (params ((. ((. ((. ctx fnSignature)) param)) map) (lambda ((p)) (return ((. ((. p IDENTIFIER)) getText))))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'defmacro') (name name) (params params) (body body))))))
    (astDef
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (init (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'def') (name name) (init init))))))
    (astTypeAlias
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (tparams (ternary ((. ctx typeParams))
                          ((. ((. ((. ctx typeParams)) typeParamDecl)) map) astTypeParamDecl)
                          (array)))
               (ty (astTypeExpr ((. ctx typeExpr)))))
          (return (object (text ((. ctx getText))) (tag 'type-alias') (name name) (typeParams tparams) ("type" ty))))))
    (astInterfaceDef
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (tparams (ternary ((. ctx typeParams))
                          ((. ((. ((. ctx typeParams)) typeParamDecl)) map) astTypeParamDecl)
                          (array)))
               (extendsTypes (ternary ((. ctx interfaceExtends))
                               ((. ((. ((. ctx interfaceExtends)) typeExpr)) map) astTypeExpr)
                               (array)))
               (body (astTypeObject ((. ctx typeObject)))))
          (return (object (text ((. ctx getText))) (tag 'interface-def') (name name) (typeParams tparams) ("extends" extendsTypes) (body body))))))
    (astStatement
      (lambda ((ctx))
        (if ((. ctx letStar))
          (return (astLetStar ((. ctx letStar)))))
        (if ((. ctx letStmt))
          (return (astLetStmt ((. ctx letStmt)))))
        (if ((. ctx constStar))
          (return (astConstStar ((. ctx constStar)))))
        (if ((. ctx constStmt))
          (return (astConstStmt ((. ctx constStmt)))))
        (if ((. ctx ifForm))
          (return (astIf ((. ctx ifForm)))))
        (if ((. ctx whileForm))
          (return (astWhile ((. ctx whileForm)))))
        (if ((. ctx block))
          (return (astBlock ((. ctx block)))))
        (if ((. ctx "assign"))
          (return (astAssign ((. ctx "assign")))))
        (if ((. ctx returnForm))
          (return (astReturn ((. ctx returnForm)))))
        (if ((. ctx throwForm))
          (return (astThrow ((. ctx throwForm)))))
        (if ((. ctx importForm))
          (return (astImport ((. ctx importForm)))))
        (if ((. ctx exportForm))
          (return (astExportForm ((. ctx exportForm)))))
        (if ((. ctx switchForm))
          (return (astSwitch ((. ctx switchForm)))))
        (if ((. ctx forForm))
          (return (astFor ((. ctx forForm)))))
        (if ((. ctx forInForm))
          (return (astForIn ((. ctx forInForm)))))
        (if ((. ctx forOfForm))
          (return (astForOf ((. ctx forOfForm)))))
        (let* ((expr (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'expr-stmt') (expr expr))))))
    (astThrow
      (lambda ((ctx))
        (let* ((expr (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'throw') (expr expr))))))
    (astImport
      (lambda ((ctx))
        (let* ((spec (ternary ((. ctx objectExpr)) (astObjectExpr ((. ctx objectExpr))) undefined))
               (source (parseString ((. ((. ctx STRING)) getText)))))
          (return (object (text ((. ctx getText))) (tag 'import') (spec spec) (source source))))))
    (astExportNamePair
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER) 0) getText)))
               (aliasNode ((. ctx IDENTIFIER) 1))
               (alias (ternary aliasNode ((. aliasNode getText)) undefined)))
          (return (object (name name) ("alias" alias))))))
    (astExportForm
      (lambda ((ctx))
        (if ((. ctx exportBinding))
          (let* ((b ((. ctx exportBinding)))
                 (name ((. ((. b IDENTIFIER)) getText)))
                 (init (astExpression ((. b expression)))))
            (return (object (text ((. ctx getText))) (tag 'export-binding') (name name) (init init)))))
        (if ((. ctx exportDefault))
          (let* ((d ((. ctx exportDefault)))
                 (expr (astExpression ((. d expression)))))
            (return (object (text ((. ctx getText))) (tag 'export-default') (expr expr)))))
        (if ((. ctx exportNamed))
          (let* ((n ((. ctx exportNamed)))
                 (pairs ((. ((. n exportNamePair)) map) astExportNamePair)))
            (return (object (text ((. ctx getText))) (tag 'export-named') (pairs pairs)))))
        (if ((. ctx exportFrom))
          (let* ((f ((. ctx exportFrom)))
                 (source (parseString ((. ((. f STRING)) getText))))
                 (pairs ((. ((. f exportNamePair)) map) astExportNamePair)))
            (return (object (text ((. ctx getText))) (tag 'export-from') (source source) (pairs pairs)))))
        (if ((. ctx exportAllFrom))
          (let* ((a ((. ctx exportAllFrom)))
                 (source (parseString ((. ((. a STRING)) getText)))))
            (return (object (text ((. ctx getText))) (tag 'export-all-from') (source source)))))
        (throw (new Error 'Unknown export form'))))
    (astSwitch
      (lambda ((ctx))
        (let* ((discriminant (astExpression ((. ctx expression))))
               (cases ((. ((. ctx caseClause)) map) (lambda ((c))
                 (let* ((test (astExpression ((. c expression))))
                        (body ((. ((. c statement)) map) astStatement)))
                   (return (object (test test) (body body)))))))
               (defCtx ((. ctx defaultClause)))
               (defaultCase (ternary defCtx (object (body ((. ((. defCtx statement)) map) astStatement))) undefined)))
          (return (object (text ((. ctx getText))) (tag 'switch') (discriminant discriminant) (cases cases) (defaultCase defaultCase))))))
    (astFor
      (lambda ((ctx))
        (let* ((initCtx ((. ctx letStmt)))
               (bindCtx ((. initCtx singleBinding)))
               (initName ((. ((. bindCtx IDENTIFIER)) getText)))
               (initExpr (astExpression ((. initCtx expression))))
               (test (astExpression ((. ctx expression))))
               (updateCtx ((. ctx "assign")))
               (updateName ((. ((. updateCtx IDENTIFIER)) getText)))
               (updateExpr (astExpression ((. updateCtx expression))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'for') (initName initName) (initExpr initExpr) (test test) (updateName updateName) (updateExpr updateExpr) (body body))))))
    (astForIn
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (obj (astExpression ((. ctx expression))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'for-in') (name name) ("object" obj) (body body))))))
    (astForOf
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (iterable (astExpression ((. ctx expression))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'for-of') (name name) (iterable iterable) (body body))))))
    (astLetStar
      (lambda ((ctx))
        (let* ((bindings ((. ((. ctx starBinding)) map) (lambda ((b))
                 (let* ((id ((. ((. b IDENTIFIER)) getText)))
                        (init (astExpression ((. b expression))))
                        (typeAnnotation (ternary ((. b typeExpr)) (astTypeExpr ((. b typeExpr))) undefined)))
                   (return (object (name id) (init init) (typeAnnotation typeAnnotation)))))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'let*') (bindings bindings) (body body))))))
    (astLetStmt
      (lambda ((ctx))
        (let* ((bindCtx ((. ctx singleBinding)))
               (name ((. ((. bindCtx IDENTIFIER)) getText)))
               (typeAnnotation (ternary ((. bindCtx typeExpr)) (astTypeExpr ((. bindCtx typeExpr))) undefined))
               (init (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'let') (name name) (typeAnnotation typeAnnotation) (init init))))))
    (astConstStar
      (lambda ((ctx))
        (let* ((bindings ((. ((. ctx starBinding)) map) (lambda ((b))
                 (let* ((id ((. ((. b IDENTIFIER)) getText)))
                        (init (astExpression ((. b expression))))
                        (typeAnnotation (ternary ((. b typeExpr)) (astTypeExpr ((. b typeExpr))) undefined)))
                   (return (object (name id) (init init) (typeAnnotation typeAnnotation)))))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'const*') (bindings bindings) (body body))))))
    (astConstStmt
      (lambda ((ctx))
        (let* ((bindCtx ((. ctx singleBinding)))
               (name ((. ((. bindCtx IDENTIFIER)) getText)))
               (typeAnnotation (ternary ((. bindCtx typeExpr)) (astTypeExpr ((. bindCtx typeExpr))) undefined))
               (init (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'const') (name name) (typeAnnotation typeAnnotation) (init init))))))
    (astIf
      (lambda ((ctx))
        (let* ((test (astExpression ((. ctx expression))))
               (ifthen (astStatement ((. ctx statement) 0)))
               (ctxElse ((. ctx statement) 1))
               (ifelse (ternary ctxElse (astStatement ctxElse) undefined)))
          (return (object (text ((. ctx getText))) (tag 'if') (test test) (ifthen ifthen) (ifelse ifelse))))))
    (astWhile
      (lambda ((ctx))
        (let* ((test (astExpression ((. ctx expression))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'while') (test test) (body body))))))
    (astBlock
      (lambda ((ctx))
        (let* ((body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'block') (body body))))))
    (astReturn
      (lambda ((ctx))
        (let* ((expr (ternary ((. ctx expression)) (astExpression ((. ctx expression))) undefined)))
          (return (object (text ((. ctx getText))) (tag 'return') (expr expr))))))
    ;; Stage 3 additions
    (astObjectExpr
      (lambda ((ctx))
        (let* ((fields ((. ((. ctx objectField)) map) (lambda ((f))
                 ;; Case (b): shorthand property — (IDENTIFIER) with no propKey and no expression
                 (if (&& ((. f IDENTIFIER)) (! ((. f propKey))))
                   (let* ((name ((. ((. f IDENTIFIER)) getText))))
                     (if ((. f expression))
                       (throw (new Error (+ "shorthand property field must not have an expression: " name))))
                     (return (object (key name) (isShorthand true)))))
                 ;; All other cases require propKey
                 (if (! ((. f propKey)))
                   (throw (new Error "objectField: unexpected shape — no propKey and no standalone IDENTIFIER")))
                 (let* ((rawKey ((. ((. f propKey)) getText)))
                        (key (ternary (|| ((. rawKey startsWith) '"') (|| ((. rawKey startsWith) "'") ((. rawKey startsWith) '`')))
                               (parseString rawKey)
                               rawKey)))
                   ;; Case (a): method — (propKey methodDef), no expression
                   (if ((. f methodDef))
                     (let* ((md ((. f methodDef)))
                            (params ((. ((. ((. md fnSignature)) param)) map) (lambda ((p)) (return ((. ((. p IDENTIFIER)) getText))))))
                            (body ((. ((. md statement)) map) astStatement)))
                       (if ((. f expression))
                         (throw (new Error (+ "method field must not have an expression: " key))))
                       (return (object (key key) (isMethod true) (params params) (body body)))))
                   ;; Case (c): complete property — (propKey expression), no methodDef
                   (if (! ((. f expression)))
                     (throw (new Error (+ "complete property field must have an expression: " key))))
                   (let* ((value (astExpression ((. f expression)))))
                     (return (object (key key) (isMethod false) (isShorthand false) (value value)))))))))
          (return (object (text ((. ctx getText))) (tag 'object') (fields fields))))))
    (astArrayExpr
      (lambda ((ctx))
        (let* ((elements ((. ((. ctx expression)) map) astExpression)))
          (return (object (text ((. ctx getText))) (tag 'array') (elements elements))))))
    (astQuasiquote
      (lambda ((ctx))
        (let* ((expr (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'quasi') (expr expr))))))
    (astUnquote
      (lambda ((ctx))
        (let* ((expr (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'unquote') (expr expr))))))
    (astUnquoteSplicing
      (lambda ((ctx))
        (let* ((expr (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'unquote-splicing') (expr expr))))))
    (astTernary
      (lambda ((ctx))
        (let* ((test (astExpression ((. ctx expression) 0)))
               (ifthen (astExpression ((. ctx expression) 1)))
               (ifelse (astExpression ((. ctx expression) 2))))
          (return (object (text ((. ctx getText))) (tag 'ternary') (test test) (ifthen ifthen) (ifelse ifelse))))))
    (astCondExpr
      (lambda ((ctx))
        (let* ((exprs ((. ((. ctx expression)) map) astExpression))
               (clauses (array))
               (i 0))
          (while (< i (. exprs length))
						((. clauses push) (object (test (index exprs i)) (expr (index exprs (+ i 1)))))
            (set! i (+ i 2)))
          (return (object (text ((. ctx getText))) (tag 'cond') (clauses clauses))))))
    (astNewExpr
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (raw ((. ctx typeArgs)))
               (typeArgs (ternary raw
                             ((. ((. raw typeExpr)) map) astTypeExpr)
                             (array)))
               (args ((. ((. ctx expression)) map) astExpression)))
          (return (object (text ((. ctx getText))) (tag 'new') (name name) (typeArgs typeArgs) (args args))))))
    (astOptChain
      (lambda ((ctx))
        (let* ((obj (astExpression ((. ctx expression))))
               (rawKey ((. ((. ctx propKey)) getText)))
               (key (ternary (|| ((. rawKey startsWith) '"') (|| ((. rawKey startsWith) "'") ((. rawKey startsWith) '`')))
                      (parseString rawKey)
                      rawKey)))
          (return (object (text ((. ctx getText))) (tag 'opt-chain') ("object" obj) (key key))))))
    (astNullCoalesce
      (lambda ((ctx))
        (let* ((left (astExpression ((. ctx expression) 0)))
               (right (astExpression ((. ctx expression) 1))))
          (return (object (text ((. ctx getText))) (tag 'null-coalesce') (left left) (right right))))))
    (astExpression
      (lambda ((ctx))
        (if (== ctx undefined)
          (begin
            ((. console error) 'astExpression: ctx is undefined or null')
            (return (object (text ((. ctx getText))) (tag 'error') (reason 'ctx undefined')))))
        (if ((. ctx literal))
          (return (astLiteral ((. ctx literal)))))
        (if ((. ctx KEYWORD))
          (return (object (text ((. ctx getText))) (tag 'keyword') (value ((. ((. ctx KEYWORD)) getText))))))
        (if ((. ctx IDENTIFIER))
          (let* ((text ((. ((. ctx IDENTIFIER)) getText))))
            (if (&& ((. text includes) '.') (! ((. text startsWith) '...')))
              (throw (new Error (+ "Invalid use of dotted identifier: " text ". Use (. obj prop) syntax instead."))))
            (return (object (text ((. ctx getText))) (tag 'identifier') (name text)))))
        (if ((. ctx "lambda"))
          (return (astLambda ((. ctx "lambda")))))
        (if ((. ctx "fn"))
          (return (astFn ((. ctx "fn")))))
        (if ((. ctx bindExpr))
          (return (astBindExpr ((. ctx bindExpr)))))
        (if ((. ctx methodCallExpr))
          (return (astMethodCallExpr ((. ctx methodCallExpr)))))
        (if ((. ctx objectExpr))
          (return (astObjectExpr ((. ctx objectExpr)))))
        (if ((. ctx arrayExpr))
          (return (astArrayExpr ((. ctx arrayExpr)))))
        (if ((. ctx propAccess))
          (return (astPropAccess ((. ctx propAccess)))))
        (if ((. ctx indexAccess))
          (return (astIndexAccess ((. ctx indexAccess)))))
        (if ((. ctx quasiquote))
          (return (astQuasiquote ((. ctx quasiquote)))))
        (if ((. ctx "unquote"))
          (return (astUnquote ((. ctx "unquote")))))
        (if ((. ctx unquoteSplicing))
          (return (astUnquoteSplicing ((. ctx unquoteSplicing)))))
        (if ((. ctx "ternary"))
          (return (astTernary ((. ctx "ternary")))))
        (if ((. ctx condExpr))
          (return (astCondExpr ((. ctx condExpr)))))
        (if ((. ctx newForm))
          (return (astNewExpr ((. ctx newForm)))))
        (if ((. ctx optChain))
          (return (astOptChain ((. ctx optChain)))))
        (if ((. ctx nullCoalesce))
          (return (astNullCoalesce ((. ctx nullCoalesce)))))
        (if ((. ctx typeofExpr))
          (return (astTypeofExpr ((. ctx typeofExpr)))))
        (if ((. ctx call))
            (return (astCall ((. ctx call)))))
        (throw (new Error (+ 'Unknown expression: ' (ternary (. ctx getText) ((. ctx getText)) ctx))))))
    (astTypeofExpr
      (lambda ((ctx))
        (let* ((expr (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag 'typeof-expr') (expr expr))))))
    (astCall
      (lambda ((ctx))
        (let* ((exprs ((. ((. ctx expression)) map) astExpression))
               (raw ((. ctx typeArgs)))
               (typeArgs (ternary raw
                             ((. ((. raw typeExpr)) map) astTypeExpr)
                             (array))))
            (return (object (text ((. ctx getText))) (tag 'call')
                            (fn (index exprs 0))
                            (args ((. exprs slice) 1))
                            (typeArgs typeArgs))))
      )
    )
    (astPropAccess
      (lambda ((ctx))
        (let* ((obj (astExpression ((. ctx expression))))
               (rawKey ((. ((. ctx propKey)) getText)))
               (key (ternary (|| ((. rawKey startsWith) '"') (|| ((. rawKey startsWith) "'") ((. rawKey startsWith) '`')))
                      (parseString rawKey)
                      rawKey)))
          (return (object (text ((. ctx getText))) (tag 'prop-access') ("object" obj) (key key))))))
    (astIndexAccess
      (lambda ((ctx))
        (let* ((obj (astExpression ((. ctx expression) 0)))
               (idx (astExpression ((. ctx expression) 1))))
          (return (object (text ((. ctx getText))) (tag 'index-access') ("object" obj) ("index" idx))))))
    (astLambda
      (lambda ((ctx))
        (let* ((params ((. ((. ((. ctx fnSignature)) param)) map) (lambda ((p)) (return ((. ((. p IDENTIFIER)) getText))))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'lambda') (params params) (body body))))))
    (astFn
      (lambda ((ctx))
        (let* ((params ((. ((. ((. ctx fnSignature)) param)) map) (lambda ((p)) (return ((. ((. p IDENTIFIER)) getText))))))
               (body ((. ((. ctx statement)) map) astStatement)))
          (return (object (text ((. ctx getText))) (tag 'fn') (params params) (body body))))))
    (astBindExpr
      (lambda ((ctx))
        (let* ((exprs ((. ((. ctx expression)) map) astExpression))
               (fn (index exprs 0))
               (thisArg (index exprs 1))
               (args ((. exprs slice) 2)))
          (return (object (text ((. ctx getText))) (tag 'bind-expr') (fn fn) (thisArg thisArg) (args args))))))
    (astMethodCallExpr
      (lambda ((ctx))
        (let* ((exprs ((. ((. ctx expression)) map) astExpression))
               (obj (index exprs 0))
               (method (index exprs 1))
               (args ((. exprs slice) 2)))
          (return (object (text ((. ctx getText))) (tag 'method-call-expr') ("object" obj) ("method" method) (args args))))))
    (astAssign
      (lambda ((ctx))
        (if ((. ctx IDENTIFIER))
          (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
                 (value (astExpression ((. ctx expression)))))
            (return (object (text ((. ctx getText))) (tag "assign") (name name) (value value)))))
        (let* ((target (astPropAccess ((. ctx propAccess))))
               (value (astExpression ((. ctx expression)))))
          (return (object (text ((. ctx getText))) (tag "assign-prop") (target target) (value value))))))
    (astLiteral
      (lambda ((ctx))
        (if ((. ctx NUMBER))
          (return (object (text ((. ctx getText))) (tag 'literal') (value (Number ((. ((. ctx NUMBER)) getText)))))))
        (if ((. ctx STRING))
          (return (object (text ((. ctx getText))) (tag 'literal') (value (parseString ((. ((. ctx STRING)) getText)))))))
        (if ((. ctx BACKTICK_STRING))
          (return (object (text ((. ctx getText))) (tag 'raw-template') (content (parseString ((. ((. ctx BACKTICK_STRING)) getText)))))))
        (if ((. ctx BOOLEAN))
          (return (object (text ((. ctx getText))) (tag 'literal') (value (=== ((. ((. ctx BOOLEAN)) getText)) 'true')))))
        (if ((. ctx NULL))
          (return (object (text ((. ctx getText))) (tag 'literal') (value null))))
        (if ((. ctx UNDEFINED))
          (return (object (text ((. ctx getText))) (tag 'literal') (value undefined))))
        (throw (new Error 'Unknown literal'))))
    ;; ========== Phase A: Type Expressions ==========
    (astTypeExpr
      (lambda ((ctx))
        (if ((. ctx typeUnion))
          (return (astTypeUnion ((. ctx typeUnion)))))
        (if ((. ctx typeIntersection))
          (return (astTypeIntersection ((. ctx typeIntersection)))))
        (if ((. ctx typeArray))
          (return (astTypeArray ((. ctx typeArray)))))
        (if ((. ctx typeTuple))
          (return (astTypeTuple ((. ctx typeTuple)))))
        (if ((. ctx typeFunction))
          (return (astTypeFunction ((. ctx typeFunction)))))
        (if ((. ctx typeObject))
          (return (astTypeObject ((. ctx typeObject)))))
        (if ((. ctx typeLiteral))
          (return (astTypeLiteral ((. ctx typeLiteral)))))
        (if ((. ctx typeKeyof))
          (return (astTypeKeyof ((. ctx typeKeyof)))))
        (if ((. ctx typeTypeof))
          (return (astTypeTypeof ((. ctx typeTypeof)))))
        (if ((. ctx typeIndexAccess))
          (return (astTypeIndexAccess ((. ctx typeIndexAccess)))))
        (if ((. ctx typeConditional))
          (return (astTypeConditional ((. ctx typeConditional)))))
        (if ((. ctx typeInfer))
          (return (astTypeInfer ((. ctx typeInfer)))))
        (if ((. ctx typeMapped))
          (return (astTypeMapped ((. ctx typeMapped)))))
        (if ((. ctx typeTemplateLiteral))
          (return (astTypeTemplateLiteral ((. ctx typeTemplateLiteral)))))
        (if ((. ctx typeApplication))
          (return (astTypeApplication ((. ctx typeApplication)))))
        ;; bare IDENTIFIER
        (if ((. ctx IDENTIFIER))
          (return (object (text ((. ctx getText))) (tag 'type-id') (name ((. ((. ctx IDENTIFIER)) getText))))))
        (throw (new Error (+ 'astTypeExpr: unknown type: ' ((. ctx getText)))))))
    (astTypeUnion
      (lambda ((ctx))
        (let* ((members ((. ((. ctx typeExpr)) map) astTypeExpr)))
          (return (object (text ((. ctx getText))) (tag 'type-union') (members members))))))
    (astTypeIntersection
      (lambda ((ctx))
        (let* ((members ((. ((. ctx typeExpr)) map) astTypeExpr)))
          (return (object (text ((. ctx getText))) (tag 'type-intersection') (members members))))))
    (astTypeArray
      (lambda ((ctx))
        (let* ((element (astTypeExpr ((. ctx typeExpr)))))
          (return (object (text ((. ctx getText))) (tag 'type-array') (element element))))))
    (astTypeTuple
      (lambda ((ctx))
        (let* ((elements ((. ((. ctx typeTupleElement)) map) astTypeTupleElement)))
          (return (object (text ((. ctx getText))) (tag 'type-tuple') (elements elements))))))
    (astTypeTupleElement
      (lambda ((ctx))
        (if ((. ctx REST))
          (return (object (text ((. ctx getText))) (tag 'rest') ("type" (astTypeExpr ((. ctx typeExpr)))))))
        (if (&& ((. ctx IDENTIFIER)) ((. ctx typeExpr)))
          (return (object (text ((. ctx getText))) (tag 'labeled') (name ((. ((. ctx IDENTIFIER)) getText))) ("type" (astTypeExpr ((. ctx typeExpr)))))))
        (return (object (text ((. ctx getText))) (tag 'element') ("type" (astTypeExpr ((. ctx typeExpr))))))))
    (astTypeFunction
      (lambda ((ctx))
        (let* ((tparams (ternary ((. ctx typeParams))
                          ((. ((. ((. ((. ctx typeParams)) typeParamDecl)) map)) astTypeParamDecl))
                          (array)
                        ))
               (params ((. ((. ctx typeFnParam)) map) astTypeFnParam))
               (result (astTypeExpr ((. ctx typeExpr)))))
          (return (object (text ((. ctx getText))) (tag 'type-fn') (typeParams tparams) (params params) (result result))))))
    (astTypeFnParam
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (optional (!== ((. ctx OPTIONAL)) null))
               (ty (astTypeExpr ((. ctx typeExpr)))))
          (return (object (name name) ("optional" optional) ("type" ty))))))
    (astTypeObject
      (lambda ((ctx))
        (let* ((props ((. ((. ctx typeProp)) map) astTypeProp)))
          (return (object (text ((. ctx getText))) (tag 'type-obj') (props props))))))
    (astTypeProp
      (lambda ((ctx))
        (let* ((isReadonly (> (. ((. ctx propModifier)) length) 0))
               (name ((. ((. ctx IDENTIFIER)) getText)))
               (optional (!== ((. ctx OPTIONAL)) null))
               (ty (astTypeExpr ((. ctx typeExpr)))))
          (return (object ("readonly" isReadonly) (name name) ("optional" optional) ("type" ty))))))
    (astTypeLiteral
      (lambda ((ctx))
        (if ((. ctx STRING))
          (return (object (text ((. ctx getText))) (tag 'type-literal') (value (parseString ((. ((. ctx STRING)) getText)))))))
        (if ((. ctx BACKTICK_STRING))
          (return (object (text ((. ctx getText))) (tag 'type-literal') (value (parseString ((. ((. ctx BACKTICK_STRING)) getText)))))))
        (if ((. ctx NUMBER))
          (return (object (text ((. ctx getText))) (tag 'type-literal') (value (Number ((. ((. ctx NUMBER)) getText)))))))
        (if ((. ctx BOOLEAN))
          (return (object (text ((. ctx getText))) (tag 'type-literal') (value (=== ((. ((. ctx BOOLEAN)) getText)) 'true')))))
        (throw (new Error 'Unknown type literal'))))
    (astTypeKeyof
      (lambda ((ctx))
        (let* ((operand (astTypeExpr ((. ctx typeExpr)))))
          (return (object (text ((. ctx getText))) (tag 'type-keyof') (operand operand))))))
    (astTypeTypeof
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText))))
          (return (object (text ((. ctx getText))) (tag 'type-typeof') (name name))))))
    (astTypeIndexAccess
      (lambda ((ctx))
        (let* ((obj (astTypeExpr ((. ctx typeExpr) 0)))
               (idx (astTypeExpr ((. ctx typeExpr) 1))))
          (return (object (text ((. ctx getText))) (tag 'type-index') ("object" obj) ("index" idx))))))
    (astTypeConditional
      (lambda ((ctx))
        (let* ((subject (astTypeExpr ((. ctx typeExpr) 0)))
               (constraint (astTypeExpr ((. ctx typeExpr) 1)))
               (trueBranch (astTypeExpr ((. ctx typeExpr) 2)))
               (falseBranch (astTypeExpr ((. ctx typeExpr) 3))))
          (return (object (text ((. ctx getText))) (tag 'type-cond') (subject subject) (constraint constraint) (trueBranch trueBranch) (falseBranch falseBranch))))))
    (astTypeInfer
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText))))
          (return (object (text ((. ctx getText))) (tag 'type-infer') (name name))))))
    (astTypeMapped
      (lambda ((ctx))
        (let* ((binding ((. ((. ctx IDENTIFIER)) getText)))
               (constraint (astTypeExpr ((. ctx typeExpr) 0)))
               (mapfn (lambda ((m)) (return ((. m getText)))))
               (modifiers (ternary ((. ctx mappedModifiers))
                 ((. ((. ((. ctx mappedModifiers)) mappedModifier)) map) mapfn)
                 (array)))
               (value (astTypeExpr ((. ctx typeExpr) 1))))
          (return (object (text ((. ctx getText))) (tag 'type-mapped') (binding binding) (constraint constraint) (modifiers modifiers) (value value))))))
    (astTypeTemplateLiteral
      (lambda ((ctx))
        (let* ((parts ((. ((. ctx templatePart)) map) (lambda ((p))
                 (if ((. p STRING))
                   (return (object (text ((. ctx getText))) (tag 'str') (value (parseString ((. ((. p STRING)) getText))))))
                   (return (object (text ((. ctx getText))) (tag 'type') ("type" (astTypeExpr ((. p typeExpr)))))))))))
          (return (object (text ((. ctx getText))) (tag 'type-template') (parts parts))))))
    (astTypeApplication
      (lambda ((ctx))
        (let* ((allTypes ((. ((. ctx typeExpr)) map) astTypeExpr))
               (callee (index allTypes 0))
               (args ((. allTypes slice) 1)))
          (return (object (text ((. ctx getText))) (tag 'type-app') (callee callee) (args args))))))
    (astTypeParamDecl
      (lambda ((ctx))
        (let* ((name ((. ((. ctx IDENTIFIER)) getText)))
               (constraint (ternary ((. ctx typeParamConstraint))
                 (astTypeExpr ((. ((. ctx typeParamConstraint)) typeExpr)))
                 undefined))
               (defaultType (ternary ((. ctx typeParamDefault))
                 (astTypeExpr ((. ((. ctx typeParamDefault)) typeExpr)))
                 undefined)))
          (return (object (name name) (constraint constraint) ("default" defaultType))))))
    ;; ========== Phase B: Lowering ==========
    (lowerProgram
      (lambda ((node))
        (let* ((body ((. (. node body) map) lowerTopLevel)))
          (return (object (node node) (tag 'program') (body body))))))
    (lowerTopLevel
      (lambda ((node))
        (if (=== (. node tag) 'defmacro')
          (return (lowerDefmacro node)))
        (if (=== (. node tag) 'def')
          (return (lowerDef node)))
        (if (=== (. node tag) 'type-alias')
          (return (lowerTypeAlias node)))
        (if (=== (. node tag) 'interface-def')
          (return (lowerInterfaceDef node)))
        (return (lowerStmt node))))
    (lowerTypeAlias
      (lambda ((node))
        (return (object (node node) (tag 'type-alias')
                        (name (. node name))
                        (typeParams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                                      ((. (. node typeParams) map) (lambda ((p))
                                        (return (object (name (. p name))
                                                        (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                                        ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined))))))
                                      (array)))
                        (type (lowerTypeExpr (. node "type")))))))
    (lowerInterfaceDef
      (lambda ((node))
        (return (object (node node) (tag 'interface-def')
                        (name (. node name))
                        (typeParams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                                      ((. (. node typeParams) map) (lambda ((p))
                                        (return (object (name (. p name))
                                                        (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                                        ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined))))))
                                      (array)))
                        ("extends" ((. (. node "extends") map) lowerTypeExpr))
                        (body (lowerTypeExpr (. node body)))))))
    (lowerDefmacro
      (lambda ((node))
        (let* ((body ((. (. node body) map) lowerStmt)))
          (return (object (node node) (tag 'defmacro') (name (. node name)) (params (. node params)) (body body))))))
    (lowerDef
      (lambda ((node))
        (let* ((init (lowerExpr (. node init))))
          (return (object (node node) (tag 'let-stmt') (name (. node name)) (init init))))))
    (lowerStmt
      (lambda ((node))
        (if (=== (. node tag) 'let*')
          (return (lowerLetStar node)))
        (if (=== (. node tag) 'let')
          (return (object (node node) (tag 'let-stmt') (name (. node name)) (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)) (init (lowerExpr (. node init))))))
        (if (=== (. node tag) 'const*')
          (return (lowerConstStar node)))
        (if (=== (. node tag) 'const')
          (return (object (node node) (tag 'const-stmt') (name (. node name)) (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)) (init (lowerExpr (. node init))))))
        (if (=== (. node tag) 'if')
          (return (object (node node) (tag 'if-stmt') (test (lowerExpr (. node test))) (ifthen (lowerStmt (. node ifthen))) (ifelse (ternary (. node ifelse) (lowerStmt (. node ifelse)) undefined)))))
        (if (=== (. node tag) 'while')
          (return (object (node node) (tag 'while-stmt') (test (lowerExpr (. node test))) (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'block')
          (return (object (node node) (tag 'block-stmt') (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'return')
          (return (object (node node) (tag 'return-stmt') (expr (ternary (. node expr) (lowerExpr (. node expr)) undefined)))))
        (if (=== (. node tag) 'assign')
          (return (object (node node) (tag 'assign-stmt') (name (. node name)) (value (lowerExpr (. node value))))))
        (if (=== (. node tag) 'assign-prop')
          (return (object (node node) (tag 'assign-prop-stmt') (target (lowerExpr (. node target))) (value (lowerExpr (. node value))))))
        (if (=== (. node tag) 'throw')
          (return (object (node node) (tag 'throw-stmt') (expr (lowerExpr (. node expr))))))
        (if (=== (. node tag) 'import')
          (return (lowerImport node)))
        (if (=== (. node tag) 'export-binding')
          (return (object (node node) (tag 'export-binding-stmt') (name (. node name)) (init (lowerExpr (. node init))))))
        (if (=== (. node tag) 'export-default')
          (return (object (node node) (tag 'export-default-stmt') (expr (lowerExpr (. node expr))))))
        (if (=== (. node tag) 'export-named')
          (return (object (node node) (tag 'export-named-stmt') (pairs (. node pairs)))))
        (if (=== (. node tag) 'export-from')
          (return (object (node node) (tag 'export-from-stmt') (source (. node source)) (pairs (. node pairs)))))
        (if (=== (. node tag) 'export-all-from')
          (return (object (node node) (tag 'export-all-from-stmt') (source (. node source)))))
        (if (=== (. node tag) 'switch')
          (return (lowerSwitch node)))
        (if (=== (. node tag) 'for')
          (return (object (node node) (tag 'for-stmt') (initName (. node initName)) (initExpr (lowerExpr (. node initExpr))) (test (lowerExpr (. node test))) (updateName (. node updateName)) (updateExpr (lowerExpr (. node updateExpr))) (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'for-in')
          (return (object (node node) (tag 'for-in-stmt') (name (. node name)) ("object" (lowerExpr (. node "object"))) (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'for-of')
          (return (object (node node) (tag 'for-of-stmt') (name (. node name)) (iterable (lowerExpr (. node iterable))) (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'expr-stmt')
          (return (object (node node) (tag 'expr-stmt') (expr (lowerExpr (. node expr))))))
        (throw (new Error (+ 'lowerStmt: unexpected tag >' (. node tag) '<')))))
    (lowerLetStar
      (lambda ((node))
        (let* ((stmts (array)))
          ((. (. node bindings) forEach) (lambda ((b))
            ((. stmts push) (object (node node) (tag 'let-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) :else undefined))))))
          ((. (. node body) forEach) (lambda ((s))
            ((. stmts push) (lowerStmt s))))
          (return (object (node node) (tag 'block-stmt') (body stmts))))))
    (lowerConstStar
      (lambda ((node))
        (let* ((stmts (array)))
          ((. (. node bindings) forEach) (lambda ((b))
            ((. stmts push) (object (node node) (tag 'const-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) :else undefined))))))
          ((. (. node body) forEach) (lambda ((s))
            ((. stmts push) (lowerStmt s))))
          (return (object (node node) (tag 'block-stmt') (body stmts))))))
    (lowerImport
      (lambda ((node))
        (let* ((spec (. node spec))
               (defaultName undefined)
               (namespaceName undefined)
               (named undefined))
          (if spec
            ((. (. spec fields) forEach) (lambda ((f))
              (if (=== (. f key) ':default')
                (set! defaultName (. (. f value) value)))
              (if (=== (. f key) ':namespace')
                (set! namespaceName (. (. f value) value)))
              (if (=== (. f key) ':named')
                (set! named ((. (. (. f value) elements) map) (lambda ((el))
                  (let* ((nm undefined)
                         (al undefined))
                    ((. (. el fields) forEach) (lambda ((ff))
                      (if (=== (. ff key) ':name')
                        (set! nm (. (. ff value) value)))
                      (if (=== (. ff key) ':as')
                        (set! al (. (. ff value) value)))))
                    (return (object (name nm) ("alias" al)))))))))))
          (return (object (node node) (tag 'import-stmt') (defaultName defaultName) (namespaceName namespaceName) (named named) (source (. node source)))))))
    (lowerSwitch
      (lambda ((node))
        (let* ((discriminant (lowerExpr (. node discriminant)))
               (cases ((. (. node cases) map) (lambda ((c))
                 (return (object (test (lowerExpr (. c test))) (body ((. (. c body) map) lowerStmt)))))))
               (defaultCase (ternary (. node defaultCase) (object (body ((. (. (. node defaultCase) body) map) lowerStmt))) undefined)))
          (return (object (node node) (tag 'switch-stmt') (discriminant discriminant) (cases cases) (defaultCase defaultCase))))))
    (lowerExpr
      (lambda ((node))
        (if (=== (. node tag) 'prop-access')
          (return (object (node node) (tag 'prop-access-expr') ("object" (lowerExpr (. node "object"))) (key (. node key)))))
        (if (=== (. node tag) 'index-access')
          (return (object (node node) (tag 'index-access-expr') ("object" (lowerExpr (. node "object"))) ("index" (lowerExpr (. node "index"))))))
        (if (=== (. node tag) 'literal')
          (return node))
        (if (=== (. node tag) 'raw-template')
          (return node))
        (if (=== (. node tag) 'keyword')
          (return node))
        (if (=== (. node tag) 'identifier')
          (return node))
        (if (=== (. node tag) 'lambda')
          (return (object (node node) (tag 'lambda') (params (. node params)) (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'fn')
          (return (object (node node) (tag 'fn') (params (. node params)) (body ((. (. node body) map) lowerStmt)))))
        (if (=== (. node tag) 'bind-expr')
          (return (object (node node) (tag 'bind-expr')
            (fn (lowerExpr (. node fn)))
            (thisArg (lowerExpr (. node thisArg)))
            (args ((. (. node args) map) lowerExpr)))))
        (if (=== (. node tag) 'method-call-expr')
          (return (object (node node) (tag 'method-call-expr')
            ("object" (lowerExpr (. node "object")))
            ("method" (lowerExpr (. node "method")))
            (args ((. (. node args) map) lowerExpr)))))
        (if (=== (. node tag) 'object')
          (return (object (node node) (tag 'object-expr') (fields ((. (. node fields) map) (lambda ((f))
            (if (. f isMethod)
              (return (object (key (. f key)) (isMethod true) (params (. f params)) (body ((. (. f body) map) lowerStmt)))))
            (if (. f isShorthand)
              (return (object (key (. f key)) (isShorthand true))))
            (return (object (key (. f key)) (isMethod false) (isShorthand false) (value (lowerExpr (. f value)))))))))))
        (if (=== (. node tag) 'array')
          (return (object (node node) (tag 'array-expr') (elements ((. (. node elements) map) lowerExpr)))))
        (if (=== (. node tag) 'quasi')
          (return (object (node node) (tag 'quasi-expr') (expr (lowerExpr (. node expr))))))
        (if (=== (. node tag) 'unquote')
          (return (object (node node) (tag 'unquote-expr') (expr (lowerExpr (. node expr))))))
        (if (=== (. node tag) 'unquote-splicing')
          (return (object (node node) (tag 'unquote-splicing-expr') (expr (lowerExpr (. node expr))))))
        (if (=== (. node tag) 'ternary')
          (return (object (node node) (tag 'ternary-expr') (test (lowerExpr (. node test))) (ifthen (lowerExpr (. node ifthen))) (ifelse (lowerExpr (. node ifelse))))))
        (if (=== (. node tag) 'cond')
          (return (lowerCond node)))
        (if (=== (. node tag) 'typeof-expr')
          (return (object (node node) (tag 'typeof-expr') (expr (lowerExpr (. node expr))))))
        (if (=== (. node tag) 'new')
          (let* ((typeArgs (ternary (. node typeArgs)
                                      ((. (. node typeArgs) map) lowerTypeExpr)
                                      (array)))
                 (args ((. (. node args) map) lowerExpr)))
            (return (object (node node) (tag 'new-expr') (name (. node name)) (typeArgs typeArgs) (args args)))))
        (if (=== (. node tag) 'opt-chain')
          (return (object (node node) (tag 'opt-chain-expr') ("object" (lowerExpr (. node "object"))) (key (. node key)))))
        (if (=== (. node tag) 'null-coalesce')
          (return (object (node node) (tag 'null-coalesce-expr') (left (lowerExpr (. node left))) (right (lowerExpr (. node right))))))
        (if (=== (. node tag) 'call')
          (return (lowerCall node)))
        (throw (new Error (+ 'lowerExpr: unexpected tag >' (. node tag) '<')))))
    (lowerCall
      (lambda ((node))
        (if (&& (=== (. (. node fn) tag) 'identifier') (isOperator (. (. node fn) name)))
          (let* ((op (. (. node fn) name))
                 (args ((. (. node args) map) lowerExpr)))
            (if (=== (. args length) 1)
              (return (object (node node) (tag 'operator-expr') (op op) (args args))))
            (let* ((result (object (node node) (tag 'operator-expr') (op op) (args (array (index args 0) (index args 1)))))
                   (i 2))
              (while (< i (. args length))
                (set! result (object (node node) (tag 'operator-expr') (op op) (args (array result (index args i)))))
                (set! i (+ i 1)))
              (return result))))
        (let* ((typeArgs (ternary (. node typeArgs)
                                   ((. (. node typeArgs) map) lowerTypeExpr)
                                   (array)))
               (args ((. (. node args) map) lowerExpr)))
          (return (object (node node) (tag 'call') (fn (lowerExpr (. node fn))) (args args) (typeArgs typeArgs))))))
    (lowerCond
      (lambda ((node))
        (let* ((clauses (. node clauses))
               (i (- (. clauses length) 1))
               (last (index clauses i))
               (isElse (&& (=== (. (. last test) tag) 'keyword') (=== (. (. last test) value) ':else')))
               (result (ternary isElse
                         (lowerExpr (. last expr))
                         (object (node node) (tag 'ternary-expr') (test (lowerExpr (. last test))) (ifthen (lowerExpr (. last expr))) (ifelse (object (tag 'literal') (value undefined)))))))
          (set! i (- i 1))
          (while (>= i 0)
            (let* ((c (index clauses i)))
              (set! result (object (node node) (tag 'ternary-expr') (test (lowerExpr (. c test))) (ifthen (lowerExpr (. c expr))) (ifelse result))))
            (set! i (- i 1)))
          (return result))))
    ;; ========== Phase B: Type Expression Lowering ==========
    (lowerTypeExpr
      (lambda ((node))
        (if (=== (. node tag) 'type-id')
          (return node))
        (if (=== (. node tag) 'type-union')
          (return (object (node node) (tag 'type-union') (members ((. (. node members) map) lowerTypeExpr)))))
        (if (=== (. node tag) 'type-intersection')
          (return (object (node node) (tag 'type-intersection') (members ((. (. node members) map) lowerTypeExpr)))))
        (if (=== (. node tag) 'type-array')
          (return (object (node node) (tag 'type-array') (element (lowerTypeExpr (. node element))))))
        (if (=== (. node tag) 'type-app')
          (let* ((lowerCallee (lowerTypeExpr (. node callee)))
                 (reserved (array "union" "intersect" "array" "tuple" "tfn" "tlit" "keyof" "typeof" "index" "cond" "infer" "mapped" "template" "rest" "readonly" "type-params" "type-args" "extends" "default" "modifiers")))
            ;; enforce that the callee of a positional type application is not a reserved keyword
            (if (&& (=== (. lowerCallee tag) 'type-id') ((. reserved includes) (. lowerCallee name)))
              (throw (new Error (+ 'Invalid type application: reserved keyword used as constructor: ' (. lowerCallee name)))))
            (return (object (node node) (tag 'type-app') (callee lowerCallee) (args ((. (. node args) map) lowerTypeExpr))))))
        (if (=== (. node tag) 'type-tuple')
          (return (object (node node) (tag 'type-tuple') (elements ((. (. node elements) map) (lambda ((el))
            (return (object (node node) (tag (. el tag)) (name (. el name)) ("type" (lowerTypeExpr (. el "type")))))))))))
        (if (=== (. node tag) 'type-fn')
          (return (object (node node) (tag 'type-fn')
            (typeParams ((. (. node typeParams) map) (lambda ((p))
              (return (object (name (. p name))
                (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined)))))))
            (params ((. (. node params) map) (lambda ((p))
              (return (object (name (. p name)) ("optional" (. p "optional")) ("type" (lowerTypeExpr (. p "type"))))))))
            (result (lowerTypeExpr (. node result))))))
        (if (=== (. node tag) 'type-obj')
          (return (object (node node) (tag 'type-obj') (props ((. (. node props) map) (lambda ((p))
            (return (object ("readonly" (. p "readonly")) (name (. p name)) ("optional" (. p "optional")) ("type" (lowerTypeExpr (. p "type")))))))))))
        (if (=== (. node tag) 'type-literal')
          (return node))
        (if (=== (. node tag) 'type-keyof')
          (return (object (node node) (tag 'type-keyof') (operand (lowerTypeExpr (. node operand))))))
        (if (=== (. node tag) 'type-typeof')
          (return node))
        (if (=== (. node tag) 'type-index')
          (return (object (node node) (tag 'type-index') ("object" (lowerTypeExpr (. node "object"))) ("index" (lowerTypeExpr (. node "index"))))))
        (if (=== (. node tag) 'type-cond')
          (return (object (node node) (tag 'type-cond') (subject (lowerTypeExpr (. node subject))) (constraint (lowerTypeExpr (. node constraint))) (trueBranch (lowerTypeExpr (. node trueBranch))) (falseBranch (lowerTypeExpr (. node falseBranch))))))
        (if (=== (. node tag) 'type-infer')
          (return node))
        (if (=== (. node tag) 'type-mapped')
          (return (object (node node) (tag 'type-mapped') (binding (. node binding)) (constraint (lowerTypeExpr (. node constraint))) (modifiers (. node modifiers)) (value (lowerTypeExpr (. node value))))))
        (if (=== (. node tag) 'type-template')
          (return (object (node node) (tag 'type-template') (parts ((. (. node parts) map) (lambda ((p))
            (if (=== (. p tag) 'str')
              (return p))
            (return (object (node node) (tag 'type') ("type" (lowerTypeExpr (. p "type")))))))))))
        (throw (new Error (+ 'lowerTypeExpr: unexpected tag >' (. node tag) '<')))))
    ;; ========== Phase C: Codegen ==========
    (emitProgram
      (lambda ((node))
        (return ((. ((. (. node body) map) emitTopLevel) join) '\n'))))
    (emitTopLevel
      (lambda ((node))
        (if (=== (. node tag) 'defmacro')
          (return (+ '// macro: ' (. node name))))
        (return (emitStmt node))))
    (emitStmt
      (lambda ((stmt))
        (if (=== (. stmt tag) 'type-alias')
          (let* ((tparams (ternary (&& (. stmt typeParams) (> (. (. stmt typeParams) length) 0))
                            (+ '<' ((. ((. (. stmt typeParams) map) emitTypeParamDecl) join) ', ') '>')
                            ' '))
                 (ty (emitTypeExpr (. stmt type))))
            (return (+ 'type ' (. stmt name) tparams ' = ' ty ';'))))
        (if (=== (. stmt tag) 'interface-def')
          (let* ((tparams (ternary (&& (. stmt typeParams) (> (. (. stmt typeParams) length) 0))
                            (+ '<' ((. ((. (. stmt typeParams) map) emitTypeParamDecl) join) ', ') '>')
                            ' '))
                 (extendsStr (ternary (> (. (. stmt "extends") length) 0)
                               (+ ' extends ' ((. ((. (. stmt "extends") map) emitTypeExpr) join) ', '))
                               ''))
                 (body (emitTypeExpr (. stmt body))))
            (return (+ 'interface ' (. stmt name) tparams extendsStr ' ' body))))
        (if (=== (. stmt tag) 'let-stmt')
          (let* ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
            (if (isDefined (. stmt init))
              (return (+ 'let ' (. stmt name) typeStr ' = ' (emitExpr (. stmt init)) ';'))
              (return (+ 'let ' (. stmt name) typeStr ';')))))
        (if (=== (. stmt tag) 'const-stmt')
          (let* ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
            (if (isDefined (. stmt init))
              (return (+ 'const ' (. stmt name) typeStr ' = ' (emitExpr (. stmt init)) ';'))
              (return (+ 'const ' (. stmt name) typeStr ';')))))
        (if (=== (. stmt tag) 'if-stmt')
          (return (emitIf stmt)))
        (if (=== (. stmt tag) 'while-stmt')
          (return (emitWhile stmt)))
        (if (=== (. stmt tag) 'block-stmt')
          (return (emitBlock stmt)))
			  (if (=== (. stmt tag) 'assign-stmt')
				  (return (+ (. stmt name) " = " (emitExpr (. stmt value)) ';')))
        (if (=== (. stmt tag) 'assign-prop-stmt')
          (return (+ (emitExpr (. stmt target)) ' = ' (emitExpr (. stmt value)) ';')))
        (if (=== (. stmt tag) 'return-stmt')
          (if (. stmt expr)
            (return (+ 'return ' (emitExpr (. stmt expr)) ';'))
            (return 'return;')))
        (if (=== (. stmt tag) 'throw-stmt')
          (return (+ 'throw ' (emitExpr (. stmt expr)) ';')))
        (if (=== (. stmt tag) 'import-stmt')
          (return (emitImport stmt)))
        (if (=== (. stmt tag) 'export-binding-stmt')
          (return (+ 'export const ' (. stmt name) ' = ' (emitExpr (. stmt init)) ';')))
        (if (=== (. stmt tag) 'export-default-stmt')
          (return (+ 'export default ' (emitExpr (. stmt expr)) ';')))
        (if (=== (. stmt tag) 'export-named-stmt')
          (let* ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                   (if (. p "alias")
                     (return (+ (. p name) ' as ' (. p "alias")))
                     (return (. p name))))) join) ', ')))
            (return (+ 'export { ' specs ' };'))))
        (if (=== (. stmt tag) 'export-from-stmt')
          (let* ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                   (if (. p "alias")
                     (return (+ (. p name) ' as ' (. p "alias")))
                     (return (. p name))))) join) ', ')))
            (return (+ 'export { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
        (if (=== (. stmt tag) 'export-all-from-stmt')
          (return (+ 'export * from ' ((. JSON stringify) (. stmt source)) ';')))
        (if (=== (. stmt tag) 'switch-stmt')
          (return (emitSwitch stmt)))
        (if (=== (. stmt tag) 'for-stmt')
          (return (emitFor stmt)))
        (if (=== (. stmt tag) 'for-in-stmt')
          (return (emitForIn stmt)))
        (if (=== (. stmt tag) 'for-of-stmt')
          (return (emitForOf stmt)))
        (if (=== (. stmt tag) 'expr-stmt')
          (return (+ (emitExpr (. stmt expr)) ';')))
        (throw (new Error (+ 'emitStmt: unexpected tag >' (. stmt tag) '<')))))
    (emitIf
      (lambda ((node))
        (let* ((lines (array)))
          ((. lines push) (+ 'if (' (emitExpr (. node test)) ') {'))
          ((. lines push) (indent (emitStmt (. node ifthen))))
          ((. lines push) '}')
          (if (isDefined (. node ifelse))
            (let* ()
              ((. lines push) 'else {')
              ((. lines push) (indent (emitStmt (. node ifelse))))
              ((. lines push) '}')))
          (return ((. lines join) '\n')))))
    (emitWhile
      (lambda ((node))
        (let* ((lines (array)))
          ((. lines push) (+ 'while (' (emitExpr (. node test)) ') {'))
          ((. (. node body) forEach) (lambda ((s))
            ((. lines push) (indent (emitStmt s)))))
          ((. lines push) '}')
          (return ((. lines join) '\n')))))
    (emitBlock
      (lambda ((node))
        (let* ((lines (array '{')))
          ((. (. node body) forEach) (lambda ((s))
            ((. lines push) (indent (emitStmt s)))))
          ((. lines push) '}')
          (return ((. lines join) '\n')))))
    (emitImport
      (lambda ((node))
        (let* ((parts (array)))
          (if (. node defaultName)
            ((. parts push) (. node defaultName)))
          (if (. node namespaceName)
            ((. parts push) (+ '* as ' (. node namespaceName))))
          (if (. node named)
            (let* ((specs ((. (. node named) map) (lambda ((n))
                     (if (. n "alias")
                       (return (+ (. n name) ' as ' (. n "alias")))
                       (return (. n name)))))))
              ((. parts push) (+ '{ ' ((. specs join) ', ') ' }'))))
          (if (> (. parts length) 0)
            (return (+ 'import ' ((. parts join) ', ') ' from ' ((. JSON stringify) (. node source)) ';')))
          (return (+ 'import ' ((. JSON stringify) (. node source)) ';')))))
    (emitSwitch
      (lambda ((node))
        (let* ((lines (array)))
          ((. lines push) (+ 'switch (' (emitExpr (. node discriminant)) ') {'))
          ((. (. node cases) forEach) (lambda ((c))
            ((. lines push) (+ '  case ' (emitExpr (. c test)) ':'))
            ((. (. c body) forEach) (lambda ((s))
              ((. lines push) (indent (indent (emitStmt s))))))
            ((. lines push) '    break;')))
          (if (. node defaultCase)
            (begin
              ((. lines push) '  default:')
              ((. (. (. node defaultCase) body) forEach) (lambda ((s))
                ((. lines push) (indent (indent (emitStmt s))))))))
          ((. lines push) '}')
          (return ((. lines join) '\n')))))
    (emitFor
      (lambda ((node))
        (let* ((lines (array))
               (init (+ 'let ' (. node initName) ' = ' (emitExpr (. node initExpr))))
               (test (emitExpr (. node test)))
               (update (+ (. node updateName) ' = ' (emitExpr (. node updateExpr)))))
          ((. lines push) (+ 'for (' init '; ' test '; ' update ') {'))
          ((. (. node body) forEach) (lambda ((s))
            ((. lines push) (indent (emitStmt s)))))
          ((. lines push) '}')
          (return ((. lines join) '\n')))))
    (emitForIn
      (lambda ((node))
        (let* ((lines (array)))
          ((. lines push) (+ 'for (const ' (. node name) ' in ' (emitExpr (. node "object")) ') {'))
          ((. (. node body) forEach) (lambda ((s))
            ((. lines push) (indent (emitStmt s)))))
          ((. lines push) '}')
          (return ((. lines join) '\n')))))
    (emitForOf
      (lambda ((node))
        (let* ((lines (array)))
          ((. lines push) (+ 'for (const ' (. node name) ' of ' (emitExpr (. node iterable)) ') {'))
          ((. (. node body) forEach) (lambda ((s))
            ((. lines push) (indent (emitStmt s)))))
          ((. lines push) '}')
          (return ((. lines join) '\n')))))
    (emitExpr
      (lambda ((expr))
        (if (=== (. expr tag) 'prop-access-expr')
          (return (+ (emitExpr (. expr "object"))
            (ternary (isValidId (. expr key))
              (+ '.' (. expr key))
              (+ '["' (. expr key) '"]')))))
        (if (=== (. expr tag) 'index-access-expr')
          (return (+ (emitExpr (. expr "object")) '[' (emitExpr (. expr "index")) ']')))
        (if (=== (. expr tag) 'raw-template')
          (return (+ '`' (. expr content) '`')))
        (if (=== (. expr tag) 'literal')
          (return (ternary (=== (. expr value) undefined) 'undefined' ((. JSON stringify) (. expr value)))))
        (if (=== (. expr tag) 'keyword')
          (return ((. JSON stringify) (. expr value))))
        (if (=== (. expr tag) 'identifier')
          (return (. expr name)))
        (if (=== (. expr tag) 'object-expr')
          (return (+ '({\n' (indent ((. ((. (. expr fields) map) (lambda ((f))
            (if (. f isMethod)
              (let* ((params ((. (. f params) join) ', '))
                     (body ((. (. f body) map) emitStmt))
                     (keyStr (ternary (isValidId (. f key)) (. f key) (+ '"' (. f key) '"'))))
                (return (+ keyStr '(' params ') {\n' (indent ((. body join) '\n')) '\n}'))))
            (if (. f isShorthand)
              (return (. f key)))
            (let* ((keyStr (ternary (isValidId (. f key)) (. f key) (+ '"' (. f key) '"'))))
              (return (+ keyStr ': ' (emitExpr (. f value))))))) join) ',\n')) '\n})')))
        (if (=== (. expr tag) 'array-expr')
          (return (+ '[' ((. ((. (. expr elements) map) emitExpr) join) ', ') ']')))
        (if (=== (. expr tag) 'quasi-expr')
          (return (+ '/* quasiquote */ ' (emitExpr (. expr expr)))))
        (if (=== (. expr tag) 'unquote-expr')
          (return (+ '/* unquote */ ' (emitExpr (. expr expr)))))
        (if (=== (. expr tag) 'unquote-splicing-expr')
          (return (+ '/* unquote-splicing */ ' (emitExpr (. expr expr)))))
        (if (=== (. expr tag) 'ternary-expr')
          (return (+ '(' (emitExpr (. expr test)) ' ? ' (emitExpr (. expr ifthen)) ' : ' (emitExpr (. expr ifelse)) ')')))
        (if (=== (. expr tag) 'call')
          (return (emitCall expr)))
        (if (=== (. expr tag) 'lambda')
          (return (emitLambda expr)))
        (if (=== (. expr tag) 'fn')
          (return (emitFn expr)))
        (if (=== (. expr tag) 'bind-expr')
          (return (emitBindExpr expr)))
        (if (=== (. expr tag) 'method-call-expr')
          (return (emitMethodCall expr)))
        (if (=== (. expr tag) 'typeof-expr')
          (return (+ 'typeof ' (emitExpr (. expr expr)))))
        (if (=== (. expr tag) 'new-expr')
          (let* ((tstr
                  (ternary (&& (. expr typeArgs) (> (. (. expr typeArgs) length) 0))
                      (+ '<' ((. ((. (. expr typeArgs) map) emitTypeExpr) join) ', ') '>')
                      ''
                  ))
                 (argsStr ((. ((. (. expr args) map) emitExpr) join) ', ')))
            (return (+ 'new ' (. expr name) tstr '(' argsStr ')'))))
        (if (=== (. expr tag) 'opt-chain-expr')
          (return (+ (emitExpr (. expr "object")) '?.' (. expr key))))
        (if (=== (. expr tag) 'null-coalesce-expr')
          (return (+ '(' (emitExpr (. expr left)) ' ?? ' (emitExpr (. expr right)) ')')))
        (if (=== (. expr tag) 'operator-expr')
          (return (emitOperator expr)))
        (throw (new Error (+ 'emitExpr: unexpected tag >' (. expr tag) '<')))))
    (emitLambda
      (lambda ((node))
        (let* ((params ((. (. node params) join) ', '))
               (body ((. (. node body) map) emitStmt)))
          (return (+ '(' params ') => {\n' (indent ((. body join) '\n')) '\n}')))))
    (emitFn
      (lambda ((node))
        (let* ((params ((. (. node params) join) ', '))
               (body ((. (. node body) map) emitStmt)))
          (return (+ 'function(' params ') {\n' (indent ((. body join) '\n')) '\n}')))))
    (emitBindExpr
      (lambda ((node))
        (let* ((fn (emitExpr (. node fn)))
               (thisArg (emitExpr (. node thisArg)))
               (extraArgs ((. (. node args) map) emitExpr))
               (allArgs ((. (array thisArg) concat) extraArgs)))
          (return (+ fn '.bind(' ((. allArgs join) ', ') ')')))))
    (emitMethodCall
      (lambda ((node))
        (let* ((obj (emitExpr (. node "object")))
               (method (. node "method"))
               (args ((. (. node args) map) emitExpr)))
          (if (=== (. method tag) 'identifier')
            (return (+ obj '.' (. method name) '(' ((. args join) ', ') ')')))
          (if (=== (. method tag) 'literal')
            (return (+ obj '.' (. method value) '(' ((. args join) ', ') ')')))
          (return (+ obj '[' (emitExpr method) '](' ((. args join) ', ') ')')))))
    (emitCall
      (lambda ((node))
        (let* ((fn (emitExpr (. node fn)))
               (typeStr
                (ternary (&& (. node typeArgs) (> (. (. node typeArgs) length) 0))
                           (+ '<' ((. ((. (. node typeArgs) map) emitTypeExpr) join) ', ') '>' )
                           ''
                ))
               (args ((. (. node args) map) emitExpr)))
          (if (|| (=== (. (. node fn) tag) 'lambda') (=== (. (. node fn) tag) 'fn'))
            (return (+ '(' fn ')' typeStr '(' ((. args join) ', ') ')')))
          (return (+ fn typeStr '(' ((. args join) ', ') ')')))))
    (emitOperator
      (lambda ((node))
        (let* ((args ((. (. node args) map) emitExpr)))
          (if (=== (. args length) 1)
            (return (+ '(' (. node op) (index args 0) ')')))
          (return (+ '(' (index args 0) ' ' (. node op) ' ' (index args 1) ')')))))
    ;; ========== Phase C: Type Expression Codegen ==========
    (typePrecedence
      (lambda ((tag))
        (if (=== tag 'type-cond') (return 1))
        (if (=== tag 'type-union') (return 2))
        (if (=== tag 'type-intersection') (return 3))
        (if (=== tag 'type-keyof') (return 4))
        (if (=== tag 'type-typeof') (return 4))
        (if (=== tag 'type-infer') (return 4))
        (if (=== tag 'type-array') (return 4))
        (if (=== tag 'type-index') (return 5))
        (return 6)))
    (typeWrapIf
      (lambda ((node) (contextPrec))
        (let* ((s (emitTypeExpr node))
               (innerPrec (typePrecedence (. node tag))))
          (if (< innerPrec contextPrec)
            (return (+ '(' s ')')))
          (return s))))
    (emitTypeExpr
      (lambda ((node))
        (if (=== (. node tag) 'type-id')
          (return (. node name)))
        (if (=== (. node tag) 'type-app')
          (let* ((callee (emitTypeExpr (. node callee)))
                 (args ((. ((. (. node args) map) emitTypeExpr) join) ', ')))
            (return (+ callee '<' args '>'))))
        (if (=== (. node tag) 'type-union')
          (return ((. ((. (. node members) map) (lambda ((m)) (return (typeWrapIf m 2)))) join) ' | ')))
        (if (=== (. node tag) 'type-intersection')
          (return ((. ((. (. node members) map) (lambda ((m)) (return (typeWrapIf m 3)))) join) ' & ')))
        (if (=== (. node tag) 'type-array')
          (let* ((inner (emitTypeExpr (. node element)))
                 (needsWrap (< (typePrecedence (. (. node element) tag)) 4)))
            (if needsWrap
              (return (+ '(' inner ')[]')))
            (return (+ inner '[]'))))
        (if (=== (. node tag) 'type-tuple')
          (let* ((parts ((. ((. (. node elements) map) emitTupleElement) join) ', ')))
            (return (+ '[' parts ']'))))
        (if (=== (. node tag) 'type-fn')
          (return (emitFnType node)))
        (if (=== (. node tag) 'type-obj')
          (return (emitObjType node)))
        (if (=== (. node tag) 'type-literal')
          (return (emitTypeLiteral node)))
        (if (=== (. node tag) 'type-keyof')
          (return (+ 'keyof ' (typeWrapIf (. node operand) 4))))
        (if (=== (. node tag) 'type-typeof')
          (return (+ 'typeof ' (. node name))))
        (if (=== (. node tag) 'type-index')
          (return (+ (emitTypeExpr (. node "object")) '[' (emitTypeExpr (. node "index")) ']')))
        (if (=== (. node tag) 'type-cond')
          (return (+ (emitTypeExpr (. node subject)) ' extends ' (emitTypeExpr (. node constraint)) ' ? ' (emitTypeExpr (. node trueBranch)) ' : ' (emitTypeExpr (. node falseBranch)))))
        (if (=== (. node tag) 'type-infer')
          (return (+ 'infer ' (. node name))))
        (if (=== (. node tag) 'type-mapped')
          (return (emitMappedType node)))
        (if (=== (. node tag) 'type-template')
          (return (emitTemplateType node)))
        (throw (new Error (+ 'emitTypeExpr: unexpected tag >' (. node tag) '<')))))
    (emitTupleElement
      (lambda ((el))
        (if (=== (. el tag) 'element')
          (return (emitTypeExpr (. el "type"))))
        (if (=== (. el tag) 'rest')
          (return (+ '...' (emitTypeExpr (. el "type")))))
        (if (=== (. el tag) 'labeled')
          (return (+ (. el name) ': ' (emitTypeExpr (. el "type")))))
        (throw (new Error 'Unknown tuple element'))))
    (emitFnType
      (lambda ((node))
        (let* ((tparams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                 (+ '<' ((. ((. (. node typeParams) map) emitTypeParamDecl) join) ', ') '>') ''))
               (params ((. ((. (. node params) map) (lambda ((p))
                 (let* ((opt (ternary (. p "optional") '?' ''))
                        (ty (emitTypeExpr (. p "type"))))
                   (return (+ (. p name) opt ': ' ty))))) join) ', '))
               (ret (emitTypeExpr (. node result))))
          (return (+ tparams '(' params ') => ' ret)))))
    (emitObjType
      (lambda ((node))
        (if (=== (. (. node props) length) 0)
          (return '{}'))
        (let* ((props ((. ((. (. node props) map) (lambda ((p))
                 (let* ((ro (ternary (. p "readonly") 'readonly ' ''))
                        (opt (ternary (. p "optional") '?' ''))
                        (ty (emitTypeExpr (. p "type"))))
                   (return (+ ro (. p name) opt ': ' ty))))) join) '; ')))
          (return (+ '{ ' props ' }')))))
    (emitTypeLiteral
      (lambda ((node))
        (if (=== (typeof (. node value)) 'string')
          (return ((. JSON stringify) (. node value))))
        (return (String (. node value)))))
    (emitMappedType
      (lambda ((node))
        (let* ((constraint (emitTypeExpr (. node constraint)))
               (value (emitTypeExpr (. node value)))
               (modStr ' ')
               (optSuffix ' '))
          (if (. node modifiers)
            ((. (. node modifiers) forEach) (lambda ((m))
              (if (|| (=== m 'readonly') (|| (=== m '+readonly') (=== m '-readonly')))
                (set! modStr (+ m ' ')))
              (if (|| (=== m '?') (|| (=== m '+?') (=== m '-?')))
                (set! optSuffix m)))))
          (return (+ '{ ' modStr '[' (. node binding) ' in ' constraint ']' optSuffix ': ' value ' }')))))
    (emitTemplateType
      (lambda ((node))
        (let* ((out '`'))
          ((. (. node parts) forEach) (lambda ((part))
            (if (=== (. part tag) 'str')
              (set! out (+ out (. part value)))
              (set! out (+ out '${' (emitTypeExpr (. part "type")) '}')))))
          (set! out (+ out '`'))
          (return out))))
    (emitTypeParamDecl
      (lambda ((p))
        (let* ((out (. p name)))
          (if (. p constraint)
            (set! out (+ out ' extends ' (emitTypeExpr (. p constraint)))))
          (if (. p "default")
            (set! out (+ out ' = ' (emitTypeExpr (. p "default")))))
          (return out))))
    ;; ========== main ==========
    (main
      (lambda ()
        (let* ((filePath (index (. process argv) 2))
               (input ((. fs readFileSync) (ternary (=== filePath '-') 0 filePath) 'utf-8'))
               (inputStream ((. CharStream fromString) input))
               (lexer (new Stage3DLexer inputStream))
               (tokenStream (new CommonTokenStream lexer))
               (parser (new Stage3DParser tokenStream))
               (tree ((. parser "program")))
               ;; Phase A: CST → surface AST
               (surfaceAst (astProgram tree))
               ;; Phase B: lowering → canonical AST
               (canonicalAst (lowerProgram surfaceAst)))
          ;; Phase C: codegen → TypeScript
          ((. console log) (emitProgram canonicalAst)))))
    ;; end of let*
   )
   (main)
  )
)
