COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEF=15
DEFMACRO=16
IF=17
WHILE=18
BEGIN=19
RETURN=20
THROW=21
SET=22
TERNARY=23
COND=24
OBJECT=25
ARRAY=26
OPTCHAIN=27
DOT=28
INDEX=29
NULLCOAL=30
QUASI=31
QUOTE=32
UNQUOTE_SPLICING=33
UNQUOTE=34
NEW=35
IMPORT=36
SWITCH=37
CASE=38
DEFAULT=39
FORIN=40
FOROF=41
FOR=42
CLASS_BODY=43
SUPER_METHOD=44
ABSTRACT_METHOD=45
CLASS=46
FIELD=47
CONSTRUCTOR=48
THIS=49
SUPER=50
GET=51
SETPROP=52
IMPLEMENTS=53
UNION=54
INTERSECT=55
TUPLE=56
TYPEFN=57
LIT=58
KEYOF=59
TYPEOF=60
TYPE_AS=61
INFER=62
MAPPED=63
TEMPLATE=64
REST=65
READONLY=66
TYPE_PARAMS=67
TYPE_ARGS=68
EXTENDS=69
RETURNS=70
TYPE=71
INTERFACE=72
MODIFIERS=73
OPTIONAL=74
BOOLEAN=75
NULL=76
UNDEFINED=77
COLON=78
LBRACK=79
RBRACK=80
EXPORT=81
EXPORT_DEFAULT=82
EXPORT_NAMED=83
EXPORT_FROM=84
EXPORT_ALL_FROM=85
KEYWORD=86
NUMBER=87
STRING=88
MULTILINE_STRING=89
BACKTICK_STRING=90
IDENTIFIER=91
WS=92
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'def'=15
'defmacro'=16
'if'=17
'while'=18
'begin'=19
'return'=20
'throw'=21
'set!'=22
'ternary'=23
'cond'=24
'object'=25
'array'=26
'.?'=27
'.'=28
'index'=29
'??'=30
'quasi'=31
'quote'=32
'unquote-splicing'=33
'unquote'=34
'new'=35
'import'=36
'switch'=37
'case'=38
'default'=39
'for-in'=40
'for-of'=41
'for'=42
'class-body'=43
'super-method'=44
'abstract-method'=45
'class'=46
'field'=47
'constructor'=48
'this'=49
'super'=50
'get'=51
'set'=52
'implements'=53
'union'=54
'intersect'=55
'tuple'=56
'tfn'=57
'tlit'=58
'keyof'=59
'typeof'=60
'type-as'=61
'infer'=62
'mapped'=63
'template'=64
'rest'=65
'readonly'=66
'type-params'=67
'type-args'=68
'extends'=69
'returns'=70
'type'=71
'interface'=72
'modifiers'=73
'?'=74
'null'=76
'undefined'=77
':'=78
'['=79
']'=80
'export'=81
'export-default'=82
'export-named'=83
'export-from'=84
'export-all-from'=85
