token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'const*'
'const'
'lambda'
'fn'
'method'
'bind'
'method-call'
'def'
'defmacro'
'if'
'while'
'begin'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'array'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for'
'class-body'
'super-method'
'abstract-method'
'class'
'field'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'extends'
'returns'
'type'
'interface'
'modifiers'
'?'
null
'null'
'undefined'
':'
'['
']'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
CONSTSTAR
CONST
LAMBDA
FN
METHOD
BIND
METHOD_CALL
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
THROW
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
EXTENDS
RETURNS
TYPE
INTERFACE
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
LBRACK
RBRACK
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
KEYWORD
NUMBER
STRING
MULTILINE_STRING
BACKTICK_STRING
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
def
typeAlias
interfaceDef
interfaceExtends
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
typedParam
fnSignatureTyped
statement
letStar
letStmt
constStar
constStmt
ifForm
whileForm
block
returnForm
throwForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
bindExpr
methodCallExpr
ternary
condExpr
newForm
objectExpr
objectField
methodDef
arrayExpr
propKey
propAccess
indexAccess
quasiquote
unquote
unquoteSplicing
optChain
nullCoalesce
call
typeArgs
fnSignature
param
literal


atn:
[4, 1, 97, 1348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 250, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 256, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 263, 8, 3, 10, 3, 12, 3, 266, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 280, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 289, 8, 6, 1, 6, 3, 6, 292, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 300, 8, 7, 11, 7, 12, 7, 301, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 3, 8, 322, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 330, 8, 9, 10, 9, 12, 9, 333, 9, 9, 1, 9, 3, 9, 336, 8, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 352, 8, 11, 11, 11, 12, 11, 353, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 374, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 381, 8, 15, 10, 15, 12, 15, 384, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 15, 3, 15, 392, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 400, 8, 16, 10, 16, 12, 16, 403, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 418, 8, 17, 10, 17, 12, 17, 421, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 440, 8, 19, 10, 19, 12, 19, 443, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 448, 8, 19, 10, 19, 12, 19, 451, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 458, 8, 20, 10, 20, 12, 20, 461, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 466, 8, 20, 10, 20, 12, 20, 469, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 476, 8, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 5, 22, 490, 8, 22, 10, 22, 12, 22, 493, 9, 22, 3, 22, 495, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 503, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 523, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 529, 8, 24, 10, 24, 12, 24, 532, 9, 24, 1, 24, 1, 24, 5, 24, 536, 8, 24, 10, 24, 12, 24, 539, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 553, 8, 26, 10, 26, 12, 26, 556, 9, 26, 1, 26, 1, 26, 5, 26, 560, 8, 26, 10, 26, 12, 26, 563, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 578, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 586, 8, 29, 10, 29, 12, 29, 589, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 596, 8, 30, 10, 30, 12, 30, 599, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 606, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 618, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 632, 8, 35, 11, 35, 12, 35, 633, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 643, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 654, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 682, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 687, 8, 40, 11, 40, 12, 40, 688, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 696, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 704, 8, 42, 11, 42, 12, 42, 705, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 724, 8, 45, 11, 45, 12, 45, 725, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 734, 8, 46, 11, 46, 12, 46, 735, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 754, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 763, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 783, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 789, 8, 52, 11, 52, 12, 52, 790, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 799, 8, 53, 11, 53, 12, 53, 800, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 813, 8, 55, 11, 55, 12, 55, 814, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 830, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 835, 8, 57, 1, 57, 1, 57, 5, 57, 839, 8, 57, 10, 57, 12, 57, 842, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 851, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 859, 8, 59, 10, 59, 12, 59, 862, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 868, 8, 60, 10, 60, 12, 60, 871, 9, 60, 1, 60, 1, 60, 3, 60, 875, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 921, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 4, 69, 929, 8, 69, 11, 69, 12, 69, 930, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 940, 8, 71, 11, 71, 12, 71, 941, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 948, 8, 72, 1, 73, 1, 73, 1, 73, 4, 73, 953, 8, 73, 11, 73, 12, 73, 954, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 962, 8, 74, 11, 74, 12, 74, 963, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 972, 8, 75, 1, 75, 3, 75, 975, 8, 75, 1, 75, 3, 75, 978, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1002, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1008, 8, 79, 10, 79, 12, 79, 1011, 9, 79, 1, 79, 3, 79, 1014, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1022, 8, 80, 10, 80, 12, 80, 1025, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1032, 8, 81, 10, 81, 12, 81, 1035, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1045, 8, 82, 10, 82, 12, 82, 1048, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1057, 8, 83, 10, 83, 12, 83, 1060, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1069, 8, 84, 10, 84, 12, 84, 1072, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1102, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1111, 8, 88, 10, 88, 12, 88, 1114, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1122, 8, 89, 10, 89, 12, 89, 1125, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1144, 8, 92, 10, 92, 12, 92, 1147, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1155, 8, 93, 10, 93, 12, 93, 1158, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1167, 8, 94, 10, 94, 12, 94, 1170, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1179, 8, 95, 10, 95, 12, 95, 1182, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1198, 8, 97, 11, 97, 12, 97, 1199, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1208, 8, 98, 1, 98, 5, 98, 1211, 8, 98, 10, 98, 12, 98, 1214, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1221, 8, 99, 10, 99, 12, 99, 1224, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1241, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1247, 8, 101, 10, 101, 12, 101, 1250, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1257, 8, 102, 10, 102, 12, 102, 1260, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1308, 8, 111, 1, 111, 5, 111, 1311, 8, 111, 10, 111, 12, 111, 1314, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 4, 112, 1321, 8, 112, 11, 112, 12, 112, 1322, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1330, 8, 113, 1, 113, 5, 113, 1333, 8, 113, 10, 113, 12, 113, 1336, 9, 113, 3, 113, 1338, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 0, 0, 116, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 0, 5, 3, 0, 75, 75, 92, 93, 95, 95, 2, 0, 66, 66, 74, 74, 7, 0, 5, 26, 29, 29, 31, 73, 75, 77, 81, 91, 93, 93, 95, 96, 1, 0, 31, 32, 3, 0, 75, 77, 92, 93, 95, 95, 1411, 0, 232, 1, 0, 0, 0, 2, 249, 1, 0, 0, 0, 4, 255, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 8, 269, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 343, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 373, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 472, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 522, 1, 0, 0, 0, 48, 524, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 548, 1, 0, 0, 0, 54, 566, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 581, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 614, 1, 0, 0, 0, 68, 622, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 642, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 655, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 709, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 720, 1, 0, 0, 0, 92, 729, 1, 0, 0, 0, 94, 739, 1, 0, 0, 0, 96, 744, 1, 0, 0, 0, 98, 749, 1, 0, 0, 0, 100, 758, 1, 0, 0, 0, 102, 782, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 794, 1, 0, 0, 0, 108, 804, 1, 0, 0, 0, 110, 809, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 831, 1, 0, 0, 0, 116, 847, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 879, 1, 0, 0, 0, 124, 881, 1, 0, 0, 0, 126, 886, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 902, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 925, 1, 0, 0, 0, 140, 934, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 947, 1, 0, 0, 0, 146, 949, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 977, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 984, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1003, 1, 0, 0, 0, 160, 1017, 1, 0, 0, 0, 162, 1028, 1, 0, 0, 0, 164, 1038, 1, 0, 0, 0, 166, 1051, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1101, 1, 0, 0, 0, 172, 1103, 1, 0, 0, 0, 174, 1105, 1, 0, 0, 0, 176, 1107, 1, 0, 0, 0, 178, 1117, 1, 0, 0, 0, 180, 1128, 1, 0, 0, 0, 182, 1133, 1, 0, 0, 0, 184, 1139, 1, 0, 0, 0, 186, 1150, 1, 0, 0, 0, 188, 1161, 1, 0, 0, 0, 190, 1173, 1, 0, 0, 0, 192, 1185, 1, 0, 0, 0, 194, 1192, 1, 0, 0, 0, 196, 1203, 1, 0, 0, 0, 198, 1217, 1, 0, 0, 0, 200, 1240, 1, 0, 0, 0, 202, 1242, 1, 0, 0, 0, 204, 1253, 1, 0, 0, 0, 206, 1263, 1, 0, 0, 0, 208, 1265, 1, 0, 0, 0, 210, 1271, 1, 0, 0, 0, 212, 1277, 1, 0, 0, 0, 214, 1282, 1, 0, 0, 0, 216, 1287, 1, 0, 0, 0, 218, 1292, 1, 0, 0, 0, 220, 1298, 1, 0, 0, 0, 222, 1304, 1, 0, 0, 0, 224, 1317, 1, 0, 0, 0, 226, 1326, 1, 0, 0, 0, 228, 1341, 1, 0, 0, 0, 230, 1345, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 237, 5, 5, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 1, 1, 0, 0, 0, 242, 250, 3, 6, 3, 0, 243, 250, 3, 8, 4, 0, 244, 250, 3, 10, 5, 0, 245, 250, 3, 12, 6, 0, 246, 250, 3, 16, 8, 0, 247, 250, 3, 96, 48, 0, 248, 250, 3, 46, 23, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 3, 1, 0, 0, 0, 251, 256, 3, 8, 4, 0, 252, 256, 3, 16, 8, 0, 253, 256, 3, 12, 6, 0, 254, 256, 3, 10, 5, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 5, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 96, 0, 0, 260, 264, 3, 226, 113, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 7, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 96, 0, 0, 272, 273, 3, 170, 85, 0, 273, 274, 5, 3, 0, 0, 274, 9, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 71, 0, 0, 277, 279, 5, 96, 0, 0, 278, 280, 3, 148, 74, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 102, 51, 0, 282, 283, 5, 3, 0, 0, 283, 11, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 72, 0, 0, 286, 288, 5, 96, 0, 0, 287, 289, 3, 148, 74, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 14, 7, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 118, 59, 0, 294, 295, 5, 3, 0, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 299, 5, 69, 0, 0, 298, 300, 3, 102, 51, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 5, 2, 0, 0, 306, 310, 5, 46, 0, 0, 307, 309, 3, 28, 14, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 96, 0, 0, 314, 316, 3, 148, 74, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 22, 11, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 24, 12, 0, 324, 325, 5, 3, 0, 0, 325, 17, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 331, 5, 46, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 3, 0, 0, 342, 19, 1, 0, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 3, 102, 51, 0, 346, 347, 5, 3, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 351, 5, 53, 0, 0, 350, 352, 3, 102, 51, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 23, 1, 0, 0, 0, 357, 358, 5, 2, 0, 0, 358, 362, 5, 43, 0, 0, 359, 361, 3, 26, 13, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 3, 0, 0, 366, 25, 1, 0, 0, 0, 367, 374, 3, 30, 15, 0, 368, 374, 3, 32, 16, 0, 369, 374, 3, 34, 17, 0, 370, 374, 3, 36, 18, 0, 371, 374, 3, 38, 19, 0, 372, 374, 3, 40, 20, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 376, 5, 91, 0, 0, 376, 29, 1, 0, 0, 0, 377, 378, 5, 2, 0, 0, 378, 382, 5, 47, 0, 0, 379, 381, 3, 28, 14, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 5, 96, 0, 0, 386, 387, 5, 78, 0, 0, 387, 389, 3, 102, 51, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 3, 170, 85, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 31, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 397, 5, 48, 0, 0, 397, 401, 3, 44, 22, 0, 398, 400, 3, 46, 23, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 33, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 411, 5, 12, 0, 0, 408, 410, 3, 28, 14, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 96, 0, 0, 415, 419, 3, 44, 22, 0, 416, 418, 3, 46, 23, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 35, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 429, 5, 45, 0, 0, 426, 428, 3, 28, 14, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 96, 0, 0, 433, 434, 3, 44, 22, 0, 434, 435, 5, 3, 0, 0, 435, 37, 1, 0, 0, 0, 436, 437, 5, 2, 0, 0, 437, 441, 5, 51, 0, 0, 438, 440, 3, 28, 14, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 96, 0, 0, 445, 449, 3, 44, 22, 0, 446, 448, 3, 46, 23, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 39, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 459, 5, 52, 0, 0, 456, 458, 3, 28, 14, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 96, 0, 0, 463, 467, 3, 44, 22, 0, 464, 466, 3, 46, 23, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 41, 1, 0, 0, 0, 472, 473, 5, 2, 0, 0, 473, 475, 5, 96, 0, 0, 474, 476, 5, 74, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 78, 0, 0, 478, 480, 3, 102, 51, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 43, 1, 0, 0, 0, 483, 494, 5, 2, 0, 0, 484, 491, 3, 42, 21, 0, 485, 487, 5, 4, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 42, 21, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 502, 5, 3, 0, 0, 497, 498, 5, 2, 0, 0, 498, 499, 5, 70, 0, 0, 499, 500, 3, 102, 51, 0, 500, 501, 5, 3, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 45, 1, 0, 0, 0, 504, 523, 3, 48, 24, 0, 505, 523, 3, 50, 25, 0, 506, 523, 3, 52, 26, 0, 507, 523, 3, 54, 27, 0, 508, 523, 3, 56, 28, 0, 509, 523, 3, 58, 29, 0, 510, 523, 3, 60, 30, 0, 511, 523, 3, 62, 31, 0, 512, 523, 3, 64, 32, 0, 513, 523, 3, 66, 33, 0, 514, 523, 3, 68, 34, 0, 515, 523, 3, 74, 37, 0, 516, 523, 3, 158, 79, 0, 517, 523, 3, 164, 82, 0, 518, 523, 3, 166, 83, 0, 519, 523, 3, 168, 84, 0, 520, 523, 3, 156, 78, 0, 521, 523, 3, 170, 85, 0, 522, 504, 1, 0, 0, 0, 522, 505, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 522, 507, 1, 0, 0, 0, 522, 508, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 47, 1, 0, 0, 0, 524, 525, 5, 2, 0, 0, 525, 526, 5, 6, 0, 0, 526, 530, 5, 2, 0, 0, 527, 529, 3, 98, 49, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 537, 5, 3, 0, 0, 534, 536, 3, 46, 23, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 3, 0, 0, 541, 49, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 544, 5, 7, 0, 0, 544, 545, 3, 100, 50, 0, 545, 546, 3, 170, 85, 0, 546, 547, 5, 3, 0, 0, 547, 51, 1, 0, 0, 0, 548, 549, 5, 2, 0, 0, 549, 550, 5, 8, 0, 0, 550, 554, 5, 2, 0, 0, 551, 553, 3, 98, 49, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 5, 3, 0, 0, 558, 560, 3, 46, 23, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 53, 1, 0, 0, 0, 566, 567, 5, 2, 0, 0, 567, 568, 5, 9, 0, 0, 568, 569, 3, 100, 50, 0, 569, 570, 3, 170, 85, 0, 570, 571, 5, 3, 0, 0, 571, 55, 1, 0, 0, 0, 572, 573, 5, 2, 0, 0, 573, 574, 5, 17, 0, 0, 574, 575, 3, 170, 85, 0, 575, 577, 3, 46, 23, 0, 576, 578, 3, 46, 23, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 3, 0, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 2, 0, 0, 582, 583, 5, 18, 0, 0, 583, 587, 3, 170, 85, 0, 584, 586, 3, 46, 23, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 3, 0, 0, 591, 59, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 597, 5, 19, 0, 0, 594, 596, 3, 46, 23, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 3, 0, 0, 601, 61, 1, 0, 0, 0, 602, 603, 5, 2, 0, 0, 603, 605, 5, 20, 0, 0, 604, 606, 3, 170, 85, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 63, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 5, 21, 0, 0, 611, 612, 3, 170, 85, 0, 612, 613, 5, 3, 0, 0, 613, 65, 1, 0, 0, 0, 614, 615, 5, 2, 0, 0, 615, 617, 5, 36, 0, 0, 616, 618, 3, 198, 99, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 93, 0, 0, 620, 621, 5, 3, 0, 0, 621, 67, 1, 0, 0, 0, 622, 623, 5, 2, 0, 0, 623, 624, 5, 87, 0, 0, 624, 625, 3, 70, 35, 0, 625, 626, 5, 93, 0, 0, 626, 627, 5, 3, 0, 0, 627, 69, 1, 0, 0, 0, 628, 629, 5, 2, 0, 0, 629, 631, 5, 96, 0, 0, 630, 632, 3, 72, 36, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 3, 0, 0, 636, 71, 1, 0, 0, 0, 637, 643, 5, 96, 0, 0, 638, 639, 5, 2, 0, 0, 639, 640, 5, 96, 0, 0, 640, 641, 5, 96, 0, 0, 641, 643, 5, 3, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 654, 3, 76, 38, 0, 645, 654, 3, 78, 39, 0, 646, 654, 3, 80, 40, 0, 647, 654, 3, 88, 44, 0, 648, 654, 3, 84, 42, 0, 649, 654, 3, 86, 43, 0, 650, 654, 3, 90, 45, 0, 651, 654, 3, 92, 46, 0, 652, 654, 3, 94, 47, 0, 653, 644, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 75, 1, 0, 0, 0, 655, 656, 5, 2, 0, 0, 656, 657, 5, 81, 0, 0, 657, 658, 5, 96, 0, 0, 658, 659, 3, 170, 85, 0, 659, 660, 5, 3, 0, 0, 660, 77, 1, 0, 0, 0, 661, 662, 5, 2, 0, 0, 662, 663, 5, 82, 0, 0, 663, 664, 3, 16, 8, 0, 664, 665, 5, 3, 0, 0, 665, 682, 1, 0, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 5, 82, 0, 0, 668, 669, 3, 18, 9, 0, 669, 670, 5, 3, 0, 0, 670, 682, 1, 0, 0, 0, 671, 672, 5, 2, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 3, 8, 4, 0, 674, 675, 5, 3, 0, 0, 675, 682, 1, 0, 0, 0, 676, 677, 5, 2, 0, 0, 677, 678, 5, 82, 0, 0, 678, 679, 3, 170, 85, 0, 679, 680, 5, 3, 0, 0, 680, 682, 1, 0, 0, 0, 681, 661, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 79, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 686, 5, 83, 0, 0, 685, 687, 3, 82, 41, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 3, 0, 0, 691, 81, 1, 0, 0, 0, 692, 693, 5, 2, 0, 0, 693, 695, 5, 96, 0, 0, 694, 696, 5, 96, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 3, 0, 0, 698, 83, 1, 0, 0, 0, 699, 700, 5, 2, 0, 0, 700, 701, 5, 85, 0, 0, 701, 703, 5, 93, 0, 0, 702, 704, 3, 82, 41, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 3, 0, 0, 708, 85, 1, 0, 0, 0, 709, 710, 5, 2, 0, 0, 710, 711, 5, 86, 0, 0, 711, 712, 5, 93, 0, 0, 712, 713, 5, 3, 0, 0, 713, 87, 1, 0, 0, 0, 714, 715, 5, 2, 0, 0, 715, 716, 5, 84, 0, 0, 716, 717, 5, 93, 0, 0, 717, 718, 5, 93, 0, 0, 718, 719, 5, 3, 0, 0, 719, 89, 1, 0, 0, 0, 720, 721, 5, 2, 0, 0, 721, 723, 5, 90, 0, 0, 722, 724, 3, 82, 41, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 3, 0, 0, 728, 91, 1, 0, 0, 0, 729, 730, 5, 2, 0, 0, 730, 731, 5, 89, 0, 0, 731, 733, 5, 93, 0, 0, 732, 734, 3, 82, 41, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 3, 0, 0, 738, 93, 1, 0, 0, 0, 739, 740, 5, 2, 0, 0, 740, 741, 5, 88, 0, 0, 741, 742, 5, 93, 0, 0, 742, 743, 5, 3, 0, 0, 743, 95, 1, 0, 0, 0, 744, 745, 5, 2, 0, 0, 745, 746, 5, 81, 0, 0, 746, 747, 3, 4, 2, 0, 747, 748, 5, 3, 0, 0, 748, 97, 1, 0, 0, 0, 749, 750, 5, 2, 0, 0, 750, 753, 5, 96, 0, 0, 751, 752, 5, 78, 0, 0, 752, 754, 3, 102, 51, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 170, 85, 0, 756, 757, 5, 3, 0, 0, 757, 99, 1, 0, 0, 0, 758, 759, 5, 2, 0, 0, 759, 762, 5, 96, 0, 0, 760, 761, 5, 78, 0, 0, 761, 763, 3, 102, 51, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 3, 0, 0, 765, 101, 1, 0, 0, 0, 766, 783, 5, 96, 0, 0, 767, 783, 3, 104, 52, 0, 768, 783, 3, 106, 53, 0, 769, 783, 3, 108, 54, 0, 770, 783, 3, 110, 55, 0, 771, 783, 3, 114, 57, 0, 772, 783, 3, 118, 59, 0, 773, 783, 3, 124, 62, 0, 774, 783, 3, 126, 63, 0, 775, 783, 3, 128, 64, 0, 776, 783, 3, 130, 65, 0, 777, 783, 3, 132, 66, 0, 778, 783, 3, 134, 67, 0, 779, 783, 3, 136, 68, 0, 780, 783, 3, 142, 71, 0, 781, 783, 3, 146, 73, 0, 782, 766, 1, 0, 0, 0, 782, 767, 1, 0, 0, 0, 782, 768, 1, 0, 0, 0, 782, 769, 1, 0, 0, 0, 782, 770, 1, 0, 0, 0, 782, 771, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 103, 1, 0, 0, 0, 784, 785, 5, 2, 0, 0, 785, 786, 5, 54, 0, 0, 786, 788, 3, 102, 51, 0, 787, 789, 3, 102, 51, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 3, 0, 0, 793, 105, 1, 0, 0, 0, 794, 795, 5, 2, 0, 0, 795, 796, 5, 55, 0, 0, 796, 798, 3, 102, 51, 0, 797, 799, 3, 102, 51, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 3, 0, 0, 803, 107, 1, 0, 0, 0, 804, 805, 5, 2, 0, 0, 805, 806, 5, 26, 0, 0, 806, 807, 3, 102, 51, 0, 807, 808, 5, 3, 0, 0, 808, 109, 1, 0, 0, 0, 809, 810, 5, 2, 0, 0, 810, 812, 5, 56, 0, 0, 811, 813, 3, 112, 56, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 3, 0, 0, 817, 111, 1, 0, 0, 0, 818, 819, 5, 2, 0, 0, 819, 820, 5, 65, 0, 0, 820, 821, 3, 102, 51, 0, 821, 822, 5, 3, 0, 0, 822, 830, 1, 0, 0, 0, 823, 824, 5, 2, 0, 0, 824, 825, 5, 96, 0, 0, 825, 826, 3, 102, 51, 0, 826, 827, 5, 3, 0, 0, 827, 830, 1, 0, 0, 0, 828, 830, 3, 102, 51, 0, 829, 818, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 113, 1, 0, 0, 0, 831, 832, 5, 2, 0, 0, 832, 834, 5, 57, 0, 0, 833, 835, 3, 148, 74, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 5, 2, 0, 0, 837, 839, 3, 116, 58, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 3, 0, 0, 844, 845, 3, 102, 51, 0, 845, 846, 5, 3, 0, 0, 846, 115, 1, 0, 0, 0, 847, 848, 5, 2, 0, 0, 848, 850, 5, 96, 0, 0, 849, 851, 5, 74, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 102, 51, 0, 853, 854, 5, 3, 0, 0, 854, 117, 1, 0, 0, 0, 855, 856, 5, 2, 0, 0, 856, 860, 5, 96, 0, 0, 857, 859, 3, 120, 60, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 3, 0, 0, 864, 119, 1, 0, 0, 0, 865, 869, 5, 2, 0, 0, 866, 868, 3, 122, 61, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 96, 0, 0, 873, 875, 5, 74, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 102, 51, 0, 877, 878, 5, 3, 0, 0, 878, 121, 1, 0, 0, 0, 879, 880, 5, 66, 0, 0, 880, 123, 1, 0, 0, 0, 881, 882, 5, 2, 0, 0, 882, 883, 5, 58, 0, 0, 883, 884, 7, 0, 0, 0, 884, 885, 5, 3, 0, 0, 885, 125, 1, 0, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 5, 59, 0, 0, 888, 889, 3, 102, 51, 0, 889, 890, 5, 3, 0, 0, 890, 127, 1, 0, 0, 0, 891, 892, 5, 2, 0, 0, 892, 893, 5, 60, 0, 0, 893, 894, 5, 96, 0, 0, 894, 895, 5, 3, 0, 0, 895, 129, 1, 0, 0, 0, 896, 897, 5, 2, 0, 0, 897, 898, 5, 29, 0, 0, 898, 899, 3, 102, 51, 0, 899, 900, 3, 102, 51, 0, 900, 901, 5, 3, 0, 0, 901, 131, 1, 0, 0, 0, 902, 903, 5, 2, 0, 0, 903, 904, 5, 24, 0, 0, 904, 905, 3, 102, 51, 0, 905, 906, 3, 102, 51, 0, 906, 907, 3, 102, 51, 0, 907, 908, 3, 102, 51, 0, 908, 909, 5, 3, 0, 0, 909, 133, 1, 0, 0, 0, 910, 911, 5, 2, 0, 0, 911, 912, 5, 62, 0, 0, 912, 913, 5, 96, 0, 0, 913, 914, 5, 3, 0, 0, 914, 135, 1, 0, 0, 0, 915, 916, 5, 2, 0, 0, 916, 917, 5, 63, 0, 0, 917, 918, 5, 96, 0, 0, 918, 920, 3, 102, 51, 0, 919, 921, 3, 138, 69, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 102, 51, 0, 923, 924, 5, 3, 0, 0, 924, 137, 1, 0, 0, 0, 925, 926, 5, 2, 0, 0, 926, 928, 5, 73, 0, 0, 927, 929, 3, 140, 70, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 3, 0, 0, 933, 139, 1, 0, 0, 0, 934, 935, 7, 1, 0, 0, 935, 141, 1, 0, 0, 0, 936, 937, 5, 2, 0, 0, 937, 939, 5, 64, 0, 0, 938, 940, 3, 144, 72, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 3, 0, 0, 944, 143, 1, 0, 0, 0, 945, 948, 5, 93, 0, 0, 946, 948, 3, 102, 51, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 145, 1, 0, 0, 0, 949, 950, 5, 2, 0, 0, 950, 952, 3, 102, 51, 0, 951, 953, 3, 102, 51, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 3, 0, 0, 957, 147, 1, 0, 0, 0, 958, 959, 5, 2, 0, 0, 959, 961, 5, 67, 0, 0, 960, 962, 3, 150, 75, 0, 961, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 3, 0, 0, 966, 149, 1, 0, 0, 0, 967, 978, 5, 96, 0, 0, 968, 969, 5, 2, 0, 0, 969, 971, 5, 96, 0, 0, 970, 972, 3, 152, 76, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 3, 154, 77, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 3, 0, 0, 977, 967, 1, 0, 0, 0, 977, 968, 1, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 980, 5, 2, 0, 0, 980, 981, 5, 69, 0, 0, 981, 982, 3, 102, 51, 0, 982, 983, 5, 3, 0, 0, 983, 153, 1, 0, 0, 0, 984, 985, 5, 2, 0, 0, 985, 986, 5, 39, 0, 0, 986, 987, 3, 102, 51, 0, 987, 988, 5, 3, 0, 0, 988, 155, 1, 0, 0, 0, 989, 990, 5, 2, 0, 0, 990, 991, 5, 22, 0, 0, 991, 992, 5, 96, 0, 0, 992, 993, 3, 170, 85, 0, 993, 994, 5, 3, 0, 0, 994, 1002, 1, 0, 0, 0, 995, 996, 5, 2, 0, 0, 996, 997, 5, 22, 0, 0, 997, 998, 3, 208, 104, 0, 998, 999, 3, 170, 85, 0, 999, 1000, 5, 3, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 989, 1, 0, 0, 0, 1001, 995, 1, 0, 0, 0, 1002, 157, 1, 0, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1005, 5, 37, 0, 0, 1005, 1009, 3, 170, 85, 0, 1006, 1008, 3, 160, 80, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 162, 81, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 159, 1, 0, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1019, 5, 38, 0, 0, 1019, 1023, 3, 170, 85, 0, 1020, 1022, 3, 46, 23, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 3, 0, 0, 1027, 161, 1, 0, 0, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1033, 5, 39, 0, 0, 1030, 1032, 3, 46, 23, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 163, 1, 0, 0, 0, 1038, 1039, 5, 2, 0, 0, 1039, 1040, 5, 42, 0, 0, 1040, 1041, 3, 50, 25, 0, 1041, 1042, 3, 170, 85, 0, 1042, 1046, 3, 156, 78, 0, 1043, 1045, 3, 46, 23, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 165, 1, 0, 0, 0, 1051, 1052, 5, 2, 0, 0, 1052, 1053, 5, 40, 0, 0, 1053, 1054, 5, 96, 0, 0, 1054, 1058, 3, 170, 85, 0, 1055, 1057, 3, 46, 23, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 3, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1065, 5, 41, 0, 0, 1065, 1066, 5, 96, 0, 0, 1066, 1070, 3, 170, 85, 0, 1067, 1069, 3, 46, 23, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1102, 3, 230, 115, 0, 1076, 1102, 5, 91, 0, 0, 1077, 1102, 5, 96, 0, 0, 1078, 1102, 3, 184, 92, 0, 1079, 1102, 3, 186, 93, 0, 1080, 1102, 3, 188, 94, 0, 1081, 1102, 3, 190, 95, 0, 1082, 1102, 3, 198, 99, 0, 1083, 1102, 3, 204, 102, 0, 1084, 1102, 3, 208, 104, 0, 1085, 1102, 3, 210, 105, 0, 1086, 1102, 3, 212, 106, 0, 1087, 1102, 3, 214, 107, 0, 1088, 1102, 3, 216, 108, 0, 1089, 1102, 3, 192, 96, 0, 1090, 1102, 3, 194, 97, 0, 1091, 1102, 3, 196, 98, 0, 1092, 1102, 3, 218, 109, 0, 1093, 1102, 3, 220, 110, 0, 1094, 1102, 3, 180, 90, 0, 1095, 1102, 3, 182, 91, 0, 1096, 1102, 3, 172, 86, 0, 1097, 1102, 3, 174, 87, 0, 1098, 1102, 3, 176, 88, 0, 1099, 1102, 3, 178, 89, 0, 1100, 1102, 3, 222, 111, 0, 1101, 1075, 1, 0, 0, 0, 1101, 1076, 1, 0, 0, 0, 1101, 1077, 1, 0, 0, 0, 1101, 1078, 1, 0, 0, 0, 1101, 1079, 1, 0, 0, 0, 1101, 1080, 1, 0, 0, 0, 1101, 1081, 1, 0, 0, 0, 1101, 1082, 1, 0, 0, 0, 1101, 1083, 1, 0, 0, 0, 1101, 1084, 1, 0, 0, 0, 1101, 1085, 1, 0, 0, 0, 1101, 1086, 1, 0, 0, 0, 1101, 1087, 1, 0, 0, 0, 1101, 1088, 1, 0, 0, 0, 1101, 1089, 1, 0, 0, 0, 1101, 1090, 1, 0, 0, 0, 1101, 1091, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 171, 1, 0, 0, 0, 1103, 1104, 5, 49, 0, 0, 1104, 173, 1, 0, 0, 0, 1105, 1106, 5, 50, 0, 0, 1106, 175, 1, 0, 0, 0, 1107, 1108, 5, 2, 0, 0, 1108, 1112, 5, 50, 0, 0, 1109, 1111, 3, 170, 85, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 3, 0, 0, 1116, 177, 1, 0, 0, 0, 1117, 1118, 5, 2, 0, 0, 1118, 1119, 5, 44, 0, 0, 1119, 1123, 5, 96, 0, 0, 1120, 1122, 3, 170, 85, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 3, 0, 0, 1127, 179, 1, 0, 0, 0, 1128, 1129, 5, 2, 0, 0, 1129, 1130, 5, 60, 0, 0, 1130, 1131, 3, 170, 85, 0, 1131, 1132, 5, 3, 0, 0, 1132, 181, 1, 0, 0, 0, 1133, 1134, 5, 2, 0, 0, 1134, 1135, 5, 61, 0, 0, 1135, 1136, 3, 170, 85, 0, 1136, 1137, 3, 102, 51, 0, 1137, 1138, 5, 3, 0, 0, 1138, 183, 1, 0, 0, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1141, 5, 10, 0, 0, 1141, 1145, 3, 226, 113, 0, 1142, 1144, 3, 46, 23, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 5, 3, 0, 0, 1149, 185, 1, 0, 0, 0, 1150, 1151, 5, 2, 0, 0, 1151, 1152, 5, 11, 0, 0, 1152, 1156, 3, 226, 113, 0, 1153, 1155, 3, 46, 23, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 3, 0, 0, 1160, 187, 1, 0, 0, 0, 1161, 1162, 5, 2, 0, 0, 1162, 1163, 5, 13, 0, 0, 1163, 1164, 3, 170, 85, 0, 1164, 1168, 3, 170, 85, 0, 1165, 1167, 3, 170, 85, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 3, 0, 0, 1172, 189, 1, 0, 0, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1175, 5, 14, 0, 0, 1175, 1176, 3, 170, 85, 0, 1176, 1180, 3, 170, 85, 0, 1177, 1179, 3, 170, 85, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 191, 1, 0, 0, 0, 1185, 1186, 5, 2, 0, 0, 1186, 1187, 5, 23, 0, 0, 1187, 1188, 3, 170, 85, 0, 1188, 1189, 3, 170, 85, 0, 1189, 1190, 3, 170, 85, 0, 1190, 1191, 5, 3, 0, 0, 1191, 193, 1, 0, 0, 0, 1192, 1193, 5, 2, 0, 0, 1193, 1197, 5, 24, 0, 0, 1194, 1195, 3, 170, 85, 0, 1195, 1196, 3, 170, 85, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 3, 0, 0, 1202, 195, 1, 0, 0, 0, 1203, 1204, 5, 2, 0, 0, 1204, 1205, 5, 35, 0, 0, 1205, 1207, 5, 96, 0, 0, 1206, 1208, 3, 224, 112, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1212, 1, 0, 0, 0, 1209, 1211, 3, 170, 85, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 197, 1, 0, 0, 0, 1217, 1218, 5, 2, 0, 0, 1218, 1222, 5, 25, 0, 0, 1219, 1221, 3, 200, 100, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 3, 0, 0, 1226, 199, 1, 0, 0, 0, 1227, 1228, 5, 2, 0, 0, 1228, 1229, 3, 206, 103, 0, 1229, 1230, 3, 170, 85, 0, 1230, 1231, 5, 3, 0, 0, 1231, 1241, 1, 0, 0, 0, 1232, 1233, 5, 2, 0, 0, 1233, 1234, 3, 206, 103, 0, 1234, 1235, 3, 202, 101, 0, 1235, 1236, 5, 3, 0, 0, 1236, 1241, 1, 0, 0, 0, 1237, 1238, 5, 2, 0, 0, 1238, 1239, 5, 96, 0, 0, 1239, 1241, 5, 3, 0, 0, 1240, 1227, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1241, 201, 1, 0, 0, 0, 1242, 1243, 5, 2, 0, 0, 1243, 1244, 5, 12, 0, 0, 1244, 1248, 3, 226, 113, 0, 1245, 1247, 3, 46, 23, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 5, 3, 0, 0, 1252, 203, 1, 0, 0, 0, 1253, 1254, 5, 2, 0, 0, 1254, 1258, 5, 26, 0, 0, 1255, 1257, 3, 170, 85, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 3, 0, 0, 1262, 205, 1, 0, 0, 0, 1263, 1264, 7, 2, 0, 0, 1264, 207, 1, 0, 0, 0, 1265, 1266, 5, 2, 0, 0, 1266, 1267, 5, 28, 0, 0, 1267, 1268, 3, 170, 85, 0, 1268, 1269, 3, 206, 103, 0, 1269, 1270, 5, 3, 0, 0, 1270, 209, 1, 0, 0, 0, 1271, 1272, 5, 2, 0, 0, 1272, 1273, 5, 29, 0, 0, 1273, 1274, 3, 170, 85, 0, 1274, 1275, 3, 170, 85, 0, 1275, 1276, 5, 3, 0, 0, 1276, 211, 1, 0, 0, 0, 1277, 1278, 5, 2, 0, 0, 1278, 1279, 7, 3, 0, 0, 1279, 1280, 3, 170, 85, 0, 1280, 1281, 5, 3, 0, 0, 1281, 213, 1, 0, 0, 0, 1282, 1283, 5, 2, 0, 0, 1283, 1284, 5, 34, 0, 0, 1284, 1285, 3, 170, 85, 0, 1285, 1286, 5, 3, 0, 0, 1286, 215, 1, 0, 0, 0, 1287, 1288, 5, 2, 0, 0, 1288, 1289, 5, 33, 0, 0, 1289, 1290, 3, 170, 85, 0, 1290, 1291, 5, 3, 0, 0, 1291, 217, 1, 0, 0, 0, 1292, 1293, 5, 2, 0, 0, 1293, 1294, 5, 27, 0, 0, 1294, 1295, 3, 170, 85, 0, 1295, 1296, 3, 206, 103, 0, 1296, 1297, 5, 3, 0, 0, 1297, 219, 1, 0, 0, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1300, 5, 30, 0, 0, 1300, 1301, 3, 170, 85, 0, 1301, 1302, 3, 170, 85, 0, 1302, 1303, 5, 3, 0, 0, 1303, 221, 1, 0, 0, 0, 1304, 1305, 5, 2, 0, 0, 1305, 1307, 3, 170, 85, 0, 1306, 1308, 3, 224, 112, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1311, 3, 170, 85, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 5, 3, 0, 0, 1316, 223, 1, 0, 0, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1320, 5, 68, 0, 0, 1319, 1321, 3, 102, 51, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 3, 0, 0, 1325, 225, 1, 0, 0, 0, 1326, 1337, 5, 2, 0, 0, 1327, 1334, 3, 228, 114, 0, 1328, 1330, 5, 4, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 3, 228, 114, 0, 1332, 1329, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1327, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 3, 0, 0, 1340, 227, 1, 0, 0, 0, 1341, 1342, 5, 2, 0, 0, 1342, 1343, 5, 96, 0, 0, 1343, 1344, 5, 3, 0, 0, 1344, 229, 1, 0, 0, 0, 1345, 1346, 7, 4, 0, 0, 1346, 231, 1, 0, 0, 0, 104, 237, 249, 255, 264, 279, 288, 291, 301, 310, 315, 318, 321, 331, 335, 338, 353, 362, 373, 382, 388, 391, 401, 411, 419, 429, 441, 449, 459, 467, 475, 479, 486, 491, 494, 502, 522, 530, 537, 554, 561, 577, 587, 597, 605, 617, 633, 642, 653, 681, 688, 695, 705, 725, 735, 753, 762, 782, 790, 800, 814, 829, 834, 840, 850, 860, 869, 874, 920, 930, 941, 947, 954, 963, 971, 974, 977, 1001, 1009, 1013, 1023, 1033, 1046, 1058, 1070, 1101, 1112, 1123, 1145, 1156, 1168, 1180, 1199, 1207, 1212, 1222, 1240, 1248, 1258, 1307, 1312, 1322, 1329, 1334, 1337]