COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEFMACRO=15
MACRO_TIME_ATTR=16
IF=17
WHILE=18
BEGIN=19
RETURN=20
THROW=21
SET=22
TERNARY=23
COND=24
OBJECT=25
TYPE_ARRAY=26
ARRAY=27
OPTCHAIN_INDEX=28
OPTCHAIN=29
DOT=30
INDEX=31
NULLCOAL=32
QUASI=33
QUOTE=34
UNQUOTE_SPLICING=35
UNQUOTE=36
NEW=37
IMPORT=38
SWITCH=39
CASE=40
DEFAULT=41
FORIN=42
FOROF=43
FORAWAIT=44
FOR=45
CLASS_BODY=46
SUPER_METHOD=47
ABSTRACT_METHOD=48
CLASS=49
FIELD=50
CONSTRUCTOR=51
THIS=52
SUPER=53
GET=54
SETPROP=55
IMPLEMENTS=56
UNION=57
INTERSECT=58
TUPLE=59
TYPEFN=60
LIT=61
KEYOF=62
TYPEOF=63
TYPE_AS=64
INFER=65
MAPPED=66
TYPE_TEMPLATE=67
TEMPLATE=68
REST=69
READONLY=70
TYPE_PARAMS=71
TYPE_ARGS=72
EXTENDS=73
RETURNS=74
TYPE=75
INTERFACE=76
MODIFIERS=77
OPTIONAL=78
BOOLEAN=79
NULL=80
UNDEFINED=81
COLON=82
ASYNC_GENERATOR_FN=83
ASYNC_LAMBDA=84
ASYNC_FN=85
GENERATOR_FN=86
YIELD_STAR=87
YIELD=88
AWAIT=89
CARET=90
LBRACK=91
RBRACK=92
EXPORT=93
EXPORT_DEFAULT=94
EXPORT_NAMED=95
EXPORT_NS_FROM=96
EXPORT_FROM=97
EXPORT_ALL_FROM=98
IMPORT_TYPE=99
EXPORT_TYPE_ALL_FROM=100
EXPORT_TYPE_FROM=101
EXPORT_TYPE=102
KEYWORD=103
NUMBER=104
STRING=105
MULTILINE_STRING=106
IDENTIFIER=107
WS=108
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'defmacro'=15
'#[macro-time]'=16
'if'=17
'while'=18
'begin'=19
'return'=20
'throw'=21
'set!'=22
'ternary'=23
'cond'=24
'object'=25
'type-array'=26
'array'=27
'optchain-index'=28
'.?'=29
'.'=30
'index'=31
'??'=32
'quasi'=33
'quote'=34
'unquote-splicing'=35
'unquote'=36
'new'=37
'import'=38
'switch'=39
'case'=40
'default'=41
'for-in'=42
'for-of'=43
'for-await'=44
'for'=45
'class-body'=46
'super-method'=47
'abstract-method'=48
'class'=49
'field'=50
'constructor'=51
'this'=52
'super'=53
'get'=54
'set'=55
'implements'=56
'union'=57
'intersect'=58
'tuple'=59
'tfn'=60
'tlit'=61
'keyof'=62
'typeof'=63
'type-as'=64
'infer'=65
'mapped'=66
'type-template'=67
'template'=68
'rest'=69
'readonly'=70
'type-params'=71
'type-args'=72
'extends'=73
'returns'=74
'type'=75
'interface'=76
'modifiers'=77
'?'=78
'null'=80
'undefined'=81
':'=82
'async-generator-fn'=83
'async-lambda'=84
'async-fn'=85
'generator-fn'=86
'yield*'=87
'yield'=88
'await'=89
'^'=90
'['=91
']'=92
'export'=93
'export-default'=94
'export-named'=95
'export-ns-from'=96
'export-from'=97
'export-all-from'=98
'import-type'=99
'export-type-all-from'=100
'export-type-from'=101
'export-type'=102
