COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
LAMBDA=8
DEF=9
DEFMACRO=10
IF=11
WHILE=12
BEGIN=13
RETURN=14
SET=15
OBJECT=16
ARRAY=17
DOT=18
INDEX=19
QUASI=20
UNQUOTE_SPLICING=21
UNQUOTE=22
BOOLEAN=23
NULL=24
UNDEFINED=25
KEYWORD=26
NUMBER=27
STRING=28
MULTILINE_STRING=29
IDENTIFIER=30
WS=31
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'lambda'=8
'def'=9
'defmacro'=10
'if'=11
'while'=12
'begin'=13
'return'=14
'set!'=15
'object'=16
'array'=17
'.'=18
'index'=19
'quasi'=20
'unquote-splicing'=21
'unquote'=22
'null'=24
'undefined'=25
