COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
DEF=11
DEFMACRO=12
IF=13
WHILE=14
BEGIN=15
RETURN=16
THROW=17
SET=18
TERNARY=19
COND=20
OBJECT=21
ARRAY=22
OPTCHAIN=23
DOT=24
INDEX=25
NULLCOAL=26
QUASI=27
QUOTE=28
UNQUOTE_SPLICING=29
UNQUOTE=30
NEW=31
IMPORT=32
SWITCH=33
CASE=34
DEFAULT=35
FORIN=36
FOROF=37
FOR=38
BOOLEAN=39
NULL=40
UNDEFINED=41
LBRACK=42
RBRACK=43
KEYWORD=44
NUMBER=45
STRING=46
MULTILINE_STRING=47
IDENTIFIER=48
WS=49
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'def'=11
'defmacro'=12
'if'=13
'while'=14
'begin'=15
'return'=16
'throw'=17
'set!'=18
'ternary'=19
'cond'=20
'object'=21
'array'=22
'.?'=23
'.'=24
'index'=25
'??'=26
'quasi'=27
'quote'=28
'unquote-splicing'=29
'unquote'=30
'new'=31
'import'=32
'switch'=33
'case'=34
'default'=35
'for-in'=36
'for-of'=37
'for'=38
'null'=40
'undefined'=41
'['=42
']'=43
