(program
  (import (object (:named (array (object (:name "formatSpan"))))) "./Stage6-spans")

  ;; ========== helpers (Phase C) ==========
  (const indent
    (lambda ((text))
      (return ((. ((. ((. text split) '\n') map) (lambda ((line)) (return (+ '  ' line)))) join) '\n'))))

  (const isDefined
    (lambda ((val))
      (return (!== val undefined))))

  ;; isValidId: true when key can be used as a bare JS property name (dot notation / shorthand).
  ;; Non-identifier keys need bracket access and quoted keys in object literals.
  (const isValidId
    (lambda ((key))
      (return ((. (new RegExp "^[a-zA-Z_$][a-zA-Z0-9_$]*$") test) key))))

  ;; ========== Phase C: Codegen ==========
  (const emitProgram
    (lambda ((node))
      (return ((. ((. (. node body) map) emitTopLevel) join) '\n'))))

  (const emitTopLevel
    (lambda ((node))
      (if (=== (. node tag) 'macro-def')
        (return (+ '// macro: ' (. node name))))
      (if (=== (. node tag) 'macro-time-fn-def')
        (return (+ '// #[macro-time] fn: ' (. node name))))
      (return (emitStmt node))))

  (const emitStmt
    (lambda ((stmt))
      (if (=== (. stmt tag) 'type-alias')
        (let* ((tparams (ternary (&& (. stmt typeParams) (> (. (. stmt typeParams) length) 0))
                          (+ '<' ((. ((. (. stmt typeParams) map) emitTypeParamDecl) join) ', ') '>')
                          ' '))
               (ty (emitTypeExpr (. stmt type))))
          (return (+ 'type ' (. stmt name) tparams ' = ' ty ';'))))
      (if (=== (. stmt tag) 'interface-def')
        (let* ((tparams (ternary (&& (. stmt typeParams) (> (. (. stmt typeParams) length) 0))
                          (+ '<' ((. ((. (. stmt typeParams) map) emitTypeParamDecl) join) ', ') '>')
                          ' '))
               (extendsStr (ternary (> (. (. stmt "extends") length) 0)
                             (+ ' extends ' ((. ((. (. stmt "extends") map) emitTypeExpr) join) ', '))
                             ''))
               (body (emitTypeExpr (. stmt body))))
          (return (+ 'interface ' (. stmt name) tparams extendsStr ' ' body))))
      (if (=== (. stmt tag) 'class-def')
        (return (emitClassDef stmt)))
      (if (=== (. stmt tag) 'anon-class-def')
        (return (emitAnonClassDef stmt)))
      (if (=== (. stmt tag) 'let-stmt')
        (let* ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
          (if (isDefined (. stmt init))
            (return (+ 'let ' (. stmt name) typeStr ' = ' (emitExpr (. stmt init)) ';'))
            (return (+ 'let ' (. stmt name) typeStr ';')))))
      (if (=== (. stmt tag) 'const-stmt')
        (let* ((typeStr (ternary (. stmt typeAnnotation) (+ ': ' (emitTypeExpr (. stmt typeAnnotation))) ' ')))
          (if (isDefined (. stmt init))
            (return (+ 'const ' (. stmt name) typeStr ' = ' (emitExpr (. stmt init)) ';'))
            (return (+ 'const ' (. stmt name) typeStr ';')))))
      (if (=== (. stmt tag) 'if-stmt')
        (return (emitIf stmt)))
      (if (=== (. stmt tag) 'while-stmt')
        (return (emitWhile stmt)))
      (if (=== (. stmt tag) 'block-stmt')
        (return (emitBlock stmt)))
      (if (=== (. stmt tag) 'assign-stmt')
        (return (+ (. stmt name) " = " (emitExpr (. stmt value)) ';')))
      (if (=== (. stmt tag) 'assign-prop-stmt')
        (return (+ (emitExpr (. stmt target)) ' = ' (emitExpr (. stmt value)) ';')))
      (if (=== (. stmt tag) 'return-stmt')
        (if (. stmt expr)
          (return (+ 'return ' (emitExpr (. stmt expr)) ';'))
          (return 'return;')))
      (if (=== (. stmt tag) 'throw-stmt')
        (return (+ 'throw ' (emitExpr (. stmt expr)) ';')))
      (if (=== (. stmt tag) 'import-stmt')
        (return (emitImport stmt)))
      (if (=== (. stmt tag) 'export-binding-stmt')
        (return (+ 'export const ' (. stmt name) ' = ' (emitExpr (. stmt init)) ';')))
      (if (=== (. stmt tag) 'export-default-stmt')
        (return (+ 'export default ' (emitExpr (. stmt expr)) ';')))
      (if (=== (. stmt tag) 'export-default-class-stmt')
        (return (emitExportDefaultClass stmt)))
      (if (=== (. stmt tag) 'export-default-fn-decl')
        (return (emitExportDefaultFnDecl stmt)))
      (if (=== (. stmt tag) 'export-named-stmt')
        (let* ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export { ' specs ' };'))))
      (if (=== (. stmt tag) 'export-from-stmt')
        (let* ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
      (if (=== (. stmt tag) 'export-all-from-stmt')
        (return (+ 'export * from ' ((. JSON stringify) (. stmt source)) ';')))
      (if (=== (. stmt tag) 'export-ns-from-stmt')
        (return (+ 'export * as ' (. stmt ns) ' from ' ((. JSON stringify) (. stmt source)) ';')))
      (if (=== (. stmt tag) 'import-type-stmt')
        (let* ((specs ((. ((. (. stmt names) map) (lambda ((n))
                 (if (. n "alias")
                   (return (+ (. n name) ' as ' (. n "alias")))
                   (return (. n name))))) join) ', ')))
          (return (+ 'import type { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
      (if (=== (. stmt tag) 'export-type-stmt')
        (let* ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export type { ' specs ' };'))))
      (if (=== (. stmt tag) 'export-type-from-stmt')
        (let* ((specs ((. ((. (. stmt pairs) map) (lambda ((p))
                 (if (. p "alias")
                   (return (+ (. p name) ' as ' (. p "alias")))
                   (return (. p name))))) join) ', ')))
          (return (+ 'export type { ' specs ' } from ' ((. JSON stringify) (. stmt source)) ';'))))
      (if (=== (. stmt tag) 'export-type-all-from-stmt')
        (return (+ 'export type * from ' ((. JSON stringify) (. stmt source)) ';')))
      (if (=== (. stmt tag) 'export-decl-stmt')
        (return (+ 'export ' (emitStmt (. stmt decl)))))
      (if (=== (. stmt tag) 'switch-stmt')
        (return (emitSwitch stmt)))
      (if (=== (. stmt tag) 'for-stmt')
        (return (emitFor stmt)))
      (if (=== (. stmt tag) 'for-in-stmt')
        (return (emitForIn stmt)))
      (if (=== (. stmt tag) 'for-of-stmt')
        (return (emitForOf stmt)))
      (if (=== (. stmt tag) 'for-await-stmt')
        (return (emitForAwait stmt)))
      (if (=== (. stmt tag) 'expr-stmt')
        (return (+ (emitExpr (. stmt expr)) ';')))
      (throw (new Error (+ 'emitStmt: unexpected tag >' (. stmt tag) '< at ' (formatSpan (. stmt id)))))))

  (const emitIf
    (lambda ((node))
      (let* ((lines (array)))
        ((. lines push) (+ 'if (' (emitExpr (. node test)) ') {'))
        ((. lines push) (indent (emitStmt (. node ifthen))))
        ((. lines push) '}')
        (if (isDefined (. node ifelse))
          (let* ()
            ((. lines push) 'else {')
            ((. lines push) (indent (emitStmt (. node ifelse))))
            ((. lines push) '}')))
        (return ((. lines join) '\n')))))

  (const emitWhile
    (lambda ((node))
      (let* ((lines (array)))
        ((. lines push) (+ 'while (' (emitExpr (. node test)) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitBlock
    (lambda ((node))
      (let* ((lines (array '{')))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitImport
    (lambda ((node))
      (let* ((parts (array)))
        (if (. node defaultName)
          ((. parts push) (. node defaultName)))
        (if (. node namespaceName)
          ((. parts push) (+ '* as ' (. node namespaceName))))
        (if (. node named)
          (let* ((specs ((. (. node named) map) (lambda ((n))
                   (if (. n "alias")
                     (return (+ (. n name) ' as ' (. n "alias")))
                     (return (. n name)))))))
            ((. parts push) (+ '{ ' ((. specs join) ', ') ' }'))))
        (if (> (. parts length) 0)
          (return (+ 'import ' ((. parts join) ', ') ' from ' ((. JSON stringify) (. node source)) ';')))
        (return (+ 'import ' ((. JSON stringify) (. node source)) ';')))))

  (const emitSwitch
    (lambda ((node))
      (let* ((lines (array)))
        ((. lines push) (+ 'switch (' (emitExpr (. node discriminant)) ') {'))
        ((. (. node cases) forEach) (lambda ((c))
          ((. lines push) (+ '  case ' (emitExpr (. c test)) ':'))
          ((. (. c body) forEach) (lambda ((s))
            ((. lines push) (indent (indent (emitStmt s))))))
          ((. lines push) '    break;')))
        (if (. node defaultCase)
          (begin
            ((. lines push) '  default:')
            ((. (. (. node defaultCase) body) forEach) (lambda ((s))
              ((. lines push) (indent (indent (emitStmt s))))))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitFor
    (lambda ((node))
      (let* ((lines (array))
             (init (+ 'let ' (. node initName) ' = ' (emitExpr (. node initExpr))))
             (test (emitExpr (. node test)))
             (update (+ (. node updateName) ' = ' (emitExpr (. node updateExpr)))))
        ((. lines push) (+ 'for (' init '; ' test '; ' update ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitForIn
    (lambda ((node))
      (let* ((lines (array)))
        ((. lines push) (+ 'for (const ' (. node name) ' in ' (emitExpr (. node "object")) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitForOf
    (lambda ((node))
      (let* ((lines (array)))
        ((. lines push) (+ 'for (const ' (. node name) ' of ' (emitExpr (. node iterable)) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitForAwait
    (lambda ((node))
      (let* ((lines (array)))
        ((. lines push) (+ 'for await (const ' (. node name) ' of ' (emitExpr (. node iterable)) ') {'))
        ((. (. node body) forEach) (lambda ((s))
          ((. lines push) (indent (emitStmt s)))))
        ((. lines push) '}')
        (return ((. lines join) '\n')))))

  (const emitExpr
    (lambda ((expr))
      (if (=== (. expr tag) 'prop-access-expr')
        (return (+ (emitExpr (. expr "object"))
          (ternary (isValidId (. expr key))
            (+ '.' (. expr key))
            (+ '["' (. expr key) '"]')))))
      (if (=== (. expr tag) 'index-access-expr')
        (return (+ (emitExpr (. expr "object")) '[' (emitExpr (. expr "index")) ']')))
      (if (=== (. expr tag) 'raw-template')
        (return (+ '`' (. expr content) '`')))
      (if (=== (. expr tag) 'template-expr')
        (return (emitTemplateExpr expr)))
      (if (=== (. expr tag) 'literal')
        (return (ternary (=== (. expr value) undefined) 'undefined' ((. JSON stringify) (. expr value)))))
      (if (=== (. expr tag) 'keyword')
        (return ((. JSON stringify) (. expr value))))
      (if (=== (. expr tag) 'identifier')
        (return (. expr name)))
      (if (=== (. expr tag) 'object-expr')
        (return (+ '({\n' (indent ((. ((. (. expr fields) map) (lambda ((f))
          (if (. f isMethod)
            (let* ((params ((. (. f params) join) ', '))
                   (body ((. (. f body) map) emitStmt))
                   (keyStr (ternary (isValidId (. f key)) (. f key) (+ '"' (. f key) '"'))))
              (return (+ keyStr '(' params ') {\n' (indent ((. body join) '\n')) '\n}'))))
          (if (. f isShorthand)
            (return (. f key)))
          (let* ((keyStr (ternary (isValidId (. f key)) (. f key) (+ '"' (. f key) '"'))))
            (return (+ keyStr ': ' (emitExpr (. f value))))))) join) ',\n')) '\n})')))
      (if (=== (. expr tag) 'array-expr')
        (return (+ '[' ((. ((. (. expr elements) map) emitExpr) join) ', ') ']')))
      (if (=== (. expr tag) 'quasi-expr')
        (return (+ '/* quasiquote */ ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'unquote-expr')
        (return (+ '/* unquote */ ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'unquote-splicing-expr')
        (return (+ '/* unquote-splicing */ ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'ternary-expr')
        (return (+ '(' (emitExpr (. expr test)) ' ? ' (emitExpr (. expr ifthen)) ' : ' (emitExpr (. expr ifelse)) ')')))
      (if (=== (. expr tag) 'call')
        (return (emitCall expr)))
      (if (=== (. expr tag) 'lambda')
        (return (emitLambda expr)))
      (if (=== (. expr tag) 'fn')
        (return (emitFn expr)))
      (if (=== (. expr tag) 'async-lambda')
        (let* ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async (' params ')' retStr ' => {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'async-fn')
        (let* ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async function(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'generator-fn')
        (let* ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'function*(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'async-generator-fn')
        (let* ((params (emitParams expr))
               (retStr (ternary (. expr returnType) (+ ': ' (emitTypeExpr (. expr returnType))) ''))
               (body ((. (. expr body) map) emitStmt)))
          (return (+ 'async function*(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}'))))
      (if (=== (. expr tag) 'await-expr')
        (return (+ '(await ' (emitExpr (. expr expr)) ')')))
      (if (=== (. expr tag) 'yield-expr')
        (if (. expr expr)
          (return (+ '(yield ' (emitExpr (. expr expr)) ')'))
          (return '(yield)')))
      (if (=== (. expr tag) 'yield-star-expr')
        (return (+ '(yield* ' (emitExpr (. expr expr)) ')')))
      (if (=== (. expr tag) 'bind-expr')
        (return (emitBindExpr expr)))
      (if (=== (. expr tag) 'method-call-expr')
        (return (emitMethodCall expr)))
      (if (=== (. expr tag) 'typeof-expr')
        (return (+ 'typeof ' (emitExpr (. expr expr)))))
      (if (=== (. expr tag) 'type-assert')
        (return (+ (emitExpr (. expr expr)) ' as ' (emitTypeExpr (. expr ty)))))
      (if (=== (. expr tag) 'new-expr')
        (let* ((tstr
                (ternary (&& (. expr typeArgs) (> (. (. expr typeArgs) length) 0))
                    (+ '<' ((. ((. (. expr typeArgs) map) emitTypeExpr) join) ', ') '>')
                    ''
                ))
               (argsStr ((. ((. (. expr args) map) emitExpr) join) ', ')))
          (return (+ 'new ' (. expr name) tstr '(' argsStr ')'))))
      (if (=== (. expr tag) 'opt-chain-expr')
        (return (+ (emitExpr (. expr "object")) '?.' (. expr key))))
      (if (=== (. expr tag) 'opt-chain-index-expr')
        (return (+ (emitExpr (. expr "object")) '?.[' (emitExpr (. expr "index")) ']')))
      (if (=== (. expr tag) 'null-coalesce-expr')
        (return (+ '(' (emitExpr (. expr left)) ' ?? ' (emitExpr (. expr right)) ')')))
      (if (=== (. expr tag) 'operator-expr')
        (return (emitOperator expr)))
      (if (=== (. expr tag) 'this')
        (return 'this'))
      (if (=== (. expr tag) 'super')
        (return 'super'))
      (if (=== (. expr tag) 'super-constructor-call')
        (return (+ 'super(' ((. ((. (. expr args) map) emitExpr) join) ', ') ')')))
      (if (=== (. expr tag) 'super-method-call')
        (return (+ 'super.' (. expr name) '(' ((. ((. (. expr args) map) emitExpr) join) ', ') ')')))
      (throw (new Error (+ 'emitExpr: unexpected tag >' (. expr tag) '< at ' (formatSpan (. expr id)))))))

  ;; emitParams: build the parameter list string, including optional rest param.
  ;; params may be plain strings (legacy/defmacro) or { name, optional, typeAnnotation } objects.
  (const emitParams
    (lambda ((node))
      (let* ((base ((. ((. (. node params) map) (lambda ((p))
                        (if (=== (typeof p) 'string')
                          (return p))
                        (return (emitTypedParam p))))
                     join) ', '))
             (restN (. node rest))
             (restType (. node restType))
             (restStr (ternary restN
                        (ternary restType
                          (+ '...' restN ': ' (emitTypeExpr restType))
                          (+ '...' restN))
                        undefined)))
        (if restStr
          (if (> (. (. node params) length) 0)
            (return (+ base ', ' restStr))
            (return restStr))
          (return base)))))

  (const emitLambda
    (lambda ((node))
      (let* ((params (emitParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ '(' params ')' retStr ' => {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitFn
    (lambda ((node))
      (let* ((params (emitParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'function(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitBindExpr
    (lambda ((node))
      (let* ((fnExpr (emitExpr (. node fn)))
             (thisArg (emitExpr (. node thisArg)))
             (extraArgs ((. (. node args) map) emitExpr))
             (allArgs ((. (array thisArg) concat) extraArgs)))
        (return (+ fnExpr '.bind(' ((. allArgs join) ', ') ')')))))

  (const emitMethodCall
    (lambda ((node))
      (let* ((obj (emitExpr (. node "object")))
             (methodNode (. node "method"))
             (args ((. (. node args) map) emitExpr)))
        (if (=== (. methodNode tag) 'identifier')
          (return (+ obj '.' (. methodNode name) '(' ((. args join) ', ') ')')))
        (if (=== (. methodNode tag) 'literal')
          (return (+ obj '.' (. methodNode value) '(' ((. args join) ', ') ')')))
        (return (+ obj '[' (emitExpr methodNode) '](' ((. args join) ', ') ')')))))

  (const emitCall
    (lambda ((node))
      (let* ((fnExpr (emitExpr (. node fn)))
             (typeStr
              (ternary (&& (. node typeArgs) (> (. (. node typeArgs) length) 0))
                         (+ '<' ((. ((. (. node typeArgs) map) emitTypeExpr) join) ', ') '>' )
                         ''
              ))
             (args ((. (. node args) map) emitExpr)))
        (if (|| (=== (. (. node fn) tag) 'lambda') (=== (. (. node fn) tag) 'fn'))
          (return (+ '(' fnExpr ')' typeStr '(' ((. args join) ', ') ')')))
        (return (+ fnExpr typeStr '(' ((. args join) ', ') ')')))))

  (const emitOperator
    (lambda ((node))
      (let* ((args ((. (. node args) map) emitExpr)))
        (if (=== (. args length) 1)
          (return (+ '(' (. node op) (index args 0) ')')))
        (return (+ '(' (index args 0) ' ' (. node op) ' ' (index args 1) ')')))))

  ;; ========== Class codegen ==========
  (const emitTypedParam
    (lambda ((param))
      (let* ((opt (ternary (. param optional) '?' ''))
             (typeStr (ternary (. param typeAnnotation) (+ ': ' (emitTypeExpr (. param typeAnnotation))) '')))
        (return (+ (. param name) opt typeStr)))))

  (const emitFieldDef
    (lambda ((node))
      (let* ((typeStr (ternary (. node typeAnnotation) (+ ': ' (emitTypeExpr (. node typeAnnotation))) ''))
             (initStr (ternary (isDefined (. node init)) (+ ' = ' (emitExpr (. node init))) ''))
             (priv (ternary ((. (. node modifiers) includes) ':private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) ':protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) ':public') 'public ' ''))
             (staticStr (ternary ((. (. node modifiers) includes) ':static') 'static ' ''))
             (rdonly (ternary ((. (. node modifiers) includes) ':readonly') 'readonly ' ''))
             (prefix (+ priv prot pub staticStr rdonly)))
        (return (+ prefix (. node name) typeStr initStr ';')))))

  (const emitConstructorDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) emitTypedParam))
             (paramsStr ((. params join) ', '))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'constructor(' paramsStr ') {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitClassMethodDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) emitTypedParam))
             (paramsStr ((. params join) ', '))
             (returnTypeStr (ternary (. (. node sig) returnType) (+ ': ' (emitTypeExpr (. (. node sig) returnType))) ''))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) ':private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) ':protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) ':public') 'public ' ''))
             (accMod (+ priv prot pub))
             (staticStr (ternary ((. (. node modifiers) includes) ':static') 'static ' ''))
             (overrideStr (ternary ((. (. node modifiers) includes) ':override') 'override ' '')))
        (return (+ accMod staticStr overrideStr (. node name) '(' paramsStr ')' returnTypeStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitAbstractMethodDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) emitTypedParam))
             (paramsStr ((. params join) ', '))
             (returnTypeStr (ternary (. (. node sig) returnType) (+ ': ' (emitTypeExpr (. (. node sig) returnType))) ''))
             (priv (ternary ((. (. node modifiers) includes) ':private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) ':protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) ':public') 'public ' ''))
             (accMod (+ priv prot pub)))
        (return (+ accMod 'abstract ' (. node name) '(' paramsStr ')' returnTypeStr ';')))))

  (const emitGetterDef
    (lambda ((node))
      (let* ((returnTypeStr (ternary (. (. node sig) returnType) (+ ': ' (emitTypeExpr (. (. node sig) returnType))) ''))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) ':private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) ':protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) ':public') 'public ' ''))
             (staticStr (ternary ((. (. node modifiers) includes) ':static') 'static ' ''))
             (accMod (+ priv prot pub staticStr)))
        (return (+ accMod 'get ' (. node name) '()' returnTypeStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitSetterDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) emitTypedParam))
             (paramsStr ((. params join) ', '))
             (body ((. (. node body) map) emitStmt))
             (priv (ternary ((. (. node modifiers) includes) ':private') 'private ' ''))
             (prot (ternary ((. (. node modifiers) includes) ':protected') 'protected ' ''))
             (pub (ternary ((. (. node modifiers) includes) ':public') 'public ' ''))
             (staticStr (ternary ((. (. node modifiers) includes) ':static') 'static ' ''))
             (accMod (+ priv prot pub staticStr)))
        (return (+ accMod 'set ' (. node name) '(' paramsStr ') {\n' (indent ((. body join) '\n')) '\n}')))))

  (const emitClassElement
    (lambda ((node))
      (if (=== (. node tag) 'field-def') (return (emitFieldDef node)))
      (if (=== (. node tag) 'constructor-def') (return (emitConstructorDef node)))
      (if (=== (. node tag) 'class-method-def') (return (emitClassMethodDef node)))
      (if (=== (. node tag) 'abstract-method-def') (return (emitAbstractMethodDef node)))
      (if (=== (. node tag) 'getter-def') (return (emitGetterDef node)))
      (if (=== (. node tag) 'setter-def') (return (emitSetterDef node)))
      (throw (new Error (+ 'emitClassElement: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (const emitClassBody
    (lambda ((body))
      (let* ((elements ((. (. body elements) map) emitClassElement)))
        (return ((. elements join) '\n')))))

  (const emitClassDef
    (lambda ((node))
      (let* ((typeParamsStr (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                              (+ '<' ((. ((. (. node typeParams) map) emitTypeParamDecl) join) ', ') '>')
                              ''))
             (extendsStr (ternary (. node extendsType) (+ ' extends ' (emitTypeExpr (. node extendsType))) ''))
             (implementsStr (ternary (> (. (. node implementsTypes) length) 0)
                              (+ ' implements ' ((. ((. (. node implementsTypes) map) emitTypeExpr) join) ', '))
                              ''))
             (bodyStr (emitClassBody (. node body)))
             (abstractStr (ternary ((. (. node modifiers) includes) ':abstract') 'abstract ' '')))
        (return (+ abstractStr 'class ' (. node name) typeParamsStr extendsStr implementsStr ' {\n' (indent bodyStr) '\n}')))))

  (const emitAnonClassDef
    (lambda ((node))
      (let* ((extendsStr (ternary (. node extendsType) (+ ' extends ' (emitTypeExpr (. node extendsType))) ''))
             (implementsStr (ternary (> (. (. node implementsTypes) length) 0)
                              (+ ' implements ' ((. ((. (. node implementsTypes) map) emitTypeExpr) join) ', '))
                              ''))
             (bodyStr (emitClassBody (. node body)))
             (abstractStr (ternary ((. (. node modifiers) includes) ':abstract') 'abstract ' '')))
        (return (+ abstractStr 'class' extendsStr implementsStr ' {\n' (indent bodyStr) '\n}')))))

  (const emitExportDefaultClass
    (lambda ((node))
      (if (=== (. (. node classNode) tag) 'class-def')
        (return (+ 'export default ' (emitClassDef (. node classNode)))))
      (if (=== (. (. node classNode) tag) 'anon-class-def')
        (return (+ 'export default ' (emitAnonClassDef (. node classNode)))))
      (throw (new Error (+ 'emitExportDefaultClass: unexpected classNode tag >' (. (. node classNode) tag) '< at ' (formatSpan (. (. node classNode) id)))))))

  (const emitExportDefaultFnDecl
    (lambda ((node))
      (let* ((params (emitParams node))
             (retStr (ternary (. node returnType) (+ ': ' (emitTypeExpr (. node returnType))) ''))
             (body ((. (. node body) map) emitStmt)))
        (return (+ 'export default function ' (. node name) '(' params ')' retStr ' {\n' (indent ((. body join) '\n')) '\n}')))))

  ;; ========== Phase C: Type Expression Codegen ==========
  (const typePrecedence
    (lambda ((tag))
      (if (=== tag 'type-cond') (return 1))
      (if (=== tag 'type-union') (return 2))
      (if (=== tag 'type-intersection') (return 3))
      (if (=== tag 'type-keyof') (return 5))
      (if (=== tag 'type-typeof') (return 5))
      (if (=== tag 'type-infer') (return 5))
      (if (=== tag 'type-array') (return 5))
      (if (=== tag 'type-index') (return 5))
      (return 6)))

  (const typeWrapIf
    (lambda ((node) (contextPrec))
      (let* ((s (emitTypeExpr node))
             (innerPrec (typePrecedence (. node tag))))
        (if (< innerPrec contextPrec)
          (return (+ '(' s ')')))
        (return s))))

  (const emitTypeExpr
    (lambda ((node))
      (if (=== (. node tag) 'type-id')
        (return (. node name)))
      (if (=== (. node tag) 'type-app')
        (let* ((callee (emitTypeExpr (. node callee)))
               (args ((. ((. (. node args) map) emitTypeExpr) join) ', ')))
          (return (+ callee '<' args '>'))))
      (if (=== (. node tag) 'type-union')
        (return ((. ((. (. node members) map) (lambda ((m)) (return (typeWrapIf m 2)))) join) ' | ')))
      (if (=== (. node tag) 'type-intersection')
        (return ((. ((. (. node members) map) (lambda ((m)) (return (typeWrapIf m 3)))) join) ' & ')))
      (if (=== (. node tag) 'type-array')
        (let* ((inner (emitTypeExpr (. node element)))
               (needsWrap (< (typePrecedence (. (. node element) tag)) 5)))
          (if needsWrap
            (return (+ '(' inner ')[]')))
          (return (+ inner '[]'))))
      (if (=== (. node tag) 'type-tuple')
        (let* ((parts ((. ((. (. node elements) map) emitTupleElement) join) ', ')))
          (return (+ '[' parts ']'))))
      (if (=== (. node tag) 'type-fn')
        (return (emitFnType node)))
      (if (=== (. node tag) 'type-obj')
        (return (emitObjType node)))
      (if (=== (. node tag) 'type-literal')
        (return (emitTypeLiteral node)))
      (if (=== (. node tag) 'type-keyof')
        (return (+ 'keyof ' (typeWrapIf (. node operand) 5))))
      (if (=== (. node tag) 'type-typeof')
        (return (+ 'typeof ' (. node name))))
      (if (=== (. node tag) 'type-index')
        (return (+ (emitTypeExpr (. node "object")) '[' (emitTypeExpr (. node "index")) ']')))
      (if (=== (. node tag) 'type-cond')
        (return (+ (emitTypeExpr (. node subject)) ' extends ' (emitTypeExpr (. node constraint)) ' ? ' (emitTypeExpr (. node trueBranch)) ' : ' (emitTypeExpr (. node falseBranch)))))
      (if (=== (. node tag) 'type-infer')
        (return (+ 'infer ' (. node name))))
      (if (=== (. node tag) 'type-mapped')
        (return (emitMappedType node)))
      (if (=== (. node tag) 'type-template')
        (return (emitTemplateType node)))
      (throw (new Error (+ 'emitTypeExpr: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (const emitTupleElement
    (lambda ((el))
      (if (=== (. el tag) 'element')
        (return (emitTypeExpr (. el "type"))))
      (if (=== (. el tag) 'rest')
        (return (+ '...' (emitTypeExpr (. el "type")))))
      (if (=== (. el tag) 'labeled')
        (return (+ (. el name) ': ' (emitTypeExpr (. el "type")))))
      (throw (new Error (+ 'Unknown tuple element at ' (formatSpan (. el id)))))))

  (const emitFnType
    (lambda ((node))
      (let* ((tparams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
               (+ '<' ((. ((. (. node typeParams) map) emitTypeParamDecl) join) ', ') '>') ''))
             (params ((. ((. (. node params) map) (lambda ((p))
               (let* ((opt (ternary (. p "optional") '?' ''))
                      (ty (emitTypeExpr (. p "type"))))
                 (return (+ (. p name) opt ': ' ty))))) join) ', '))
             (ret (emitTypeExpr (. node result))))
        (return (+ tparams '(' params ') => ' ret)))))

  (const emitObjType
    (lambda ((node))
      (if (=== (. (. node props) length) 0)
        (return '{}'))
      (let* ((props ((. ((. (. node props) map) (lambda ((p))
               (let* ((ro (ternary (. p "readonly") 'readonly ' ''))
                      (opt (ternary (. p "optional") '?' ''))
                      (ty (emitTypeExpr (. p "type"))))
                 (return (+ ro (. p name) opt ': ' ty))))) join) '; ')))
        (return (+ '{ ' props ' }')))))

  (const emitTypeLiteral
    (lambda ((node))
      (if (=== (typeof (. node value)) 'string')
        (return ((. JSON stringify) (. node value))))
      (return (String (. node value)))))

  (const emitMappedType
    (lambda ((node))
      (let* ((constraint (emitTypeExpr (. node constraint)))
             (value (emitTypeExpr (. node value)))
             (modStr ' ')
             (optSuffix ' '))
        (if (. node modifiers)
          ((. (. node modifiers) forEach) (lambda ((m))
            (if (|| (=== m 'readonly') (|| (=== m '+readonly') (=== m '-readonly')))
              (set! modStr (+ m ' ')))
            (if (|| (=== m '?') (|| (=== m '+?') (=== m '-?')))
              (set! optSuffix m)))))
        (return (+ '{ ' modStr '[' (. node binding) ' in ' constraint ']' optSuffix ': ' value ' }')))))

  (const emitTemplateType
    (lambda ((node))
      (let* ((out '`'))
        ((. (. node parts) forEach) (lambda ((part))
          (if (=== (. part tag) 'str')
            (set! out (+ out (. part value)))
            (set! out (+ out '${' (emitTypeExpr (. part "type")) '}')))))
        (set! out (+ out '`'))
        (return out))))

  ;; Value-level template literal: {tag:'template-expr', parts:[{tag:'str',value:...}|{tag:'hole',expr:...}]}
  (const emitTemplateExpr
    (lambda ((expr))
      (let* ((out '`'))
        ((. (. expr parts) forEach) (lambda ((part))
          (if (=== (. part tag) 'str')
            (set! out (+ out (. part value)))
            (set! out (+ out '${' (emitExpr (. part expr)) '}')))))
        (set! out (+ out '`'))
        (return out))))

  (const emitTypeParamDecl
    (lambda ((p))
      (let* ((out (. p name)))
        (if (. p constraint)
          (set! out (+ out ' extends ' (emitTypeExpr (. p constraint)))))
        (if (. p "default")
          (set! out (+ out ' = ' (emitTypeExpr (. p "default")))))
        (return out))))

  (export-named (emitProgram) (emitTopLevel))
)
