(program
  ;; ========== Macro Expansion (Step 3) ==========
  ;;
  ;; Works on the SURFACE AST (before lowering).
  ;; Pipeline: parse → collectMacros → expandAll → lower → codegen
  ;;
  ;; ExpansionError: { kind, message, macroName, callSite, nodeId?, expandedFrom? }

  (import (object (:named (array (object (:name "gensym")) (object (:name "freshScope"))))) "./Stage6-macro-env")
  (import (object (:named (array (object (:name "formatSpan"))))) "./Stage6-spans")

  ;; ---- Operator table (mirrors lowerCall) ----
  (const macroOperators
    (new Set (array "<" ">" "<=" ">=" "&&" "||" "!=" "!==" "==" "===" "+" "-" "*" "/" "%" "!")))

  (const isMacroOp
    (lambda ((name))
      (return ((. macroOperators has) name))))

  ;; ---- Apply a binary/unary operator to evaluated JS values ----
  (const applyMacroOp
    (lambda ((op) (args))
      (let* ((l (index args 0))
             (r (index args 1)))
        (if (=== op '+')   (return (+ l r)))
        (if (=== op '-')   (return (ternary (=== (. args length) 1) (- 0 l) (- l r))))
        (if (=== op '*')   (return (* l r)))
        (if (=== op '/')   (return (/ l r)))
        (if (=== op '%')   (return (% l r)))
        (if (=== op '===') (return (=== l r)))
        (if (=== op '!==') (return (!== l r)))
        (if (=== op '==')  (return (== l r)))
        (if (=== op '!=')  (return (!= l r)))
        (if (=== op '<')   (return (< l r)))
        (if (=== op '>')   (return (> l r)))
        (if (=== op '<=')  (return (<= l r)))
        (if (=== op '>=')  (return (>= l r)))
        (if (=== op '&&')  (return (&& l r)))
        (if (=== op '||')  (return (|| l r)))
        (if (=== op '!')   (return (! l)))
        (return undefined))))

  ;; ---- Quasiquote: process an array of nodes, handling unquote-splicing ----
  (const quasiArgs
    (lambda ((nodes) (bindings) (env) (depth))
      (let* ((result (array)))
        ((. nodes forEach)
          (lambda ((n))
            (if (&& (=== (. n tag) 'unquote-splicing') (=== depth 1))
              (begin
                (let* ((spliced (evalMacroExpr (. n expr) bindings env)))
                  (if ((. Array isArray) spliced)
                    (set! result ((. result concat) spliced))
                    ((. result push) spliced))))
              (begin
                ((. result push) (evalQuasi n bindings env depth))))))
        (return result))))

  ;; ---- extractBindingName: coerce a quasi-evaluated name to a string ----
  ;; Binding names in let*/const* and assign targets are strings in the AST.
  ;; When a template has ,(gensym) in the name position, evalQuasi returns an
  ;; identifier node; this helper extracts the .name string from it.
  (const extractBindingName
    (lambda ((val))
      ;; already a string
      (if (=== (typeof val) 'string')
        (return val))
      ;; identifier node → extract .name
      (if (&& val (=== (. val tag) 'identifier'))
        (return (. val name)))
      ;; fallback: coerce to string
      (return (+ '' val))))

  ;; ---- Quasiquote evaluator: walk a template, substitute unquotes ----
  (const evalQuasi
    (lambda ((node) (bindings) (env) (depth))
      ;; nested quasi: increment depth
      (if (=== (. node tag) 'quasi')
        (return (object (tag 'quasi') (text (. node text))
          (expr (evalQuasi (. node expr) bindings env (+ depth 1))))))
      ;; unquote at depth 1: evaluate and splice result
      (if (&& (=== (. node tag) 'unquote') (=== depth 1))
        (return (evalMacroExpr (. node expr) bindings env)))
      ;; unquote at depth > 1: decrement and recurse
      (if (&& (=== (. node tag) 'unquote') (> depth 1))
        (return (object (tag 'unquote') (text (. node text))
          (expr (evalQuasi (. node expr) bindings env (- depth 1))))))
      ;; unquote-splicing is only valid in array contexts (handled by quasiArgs)
      (if (=== (. node tag) 'unquote-splicing')
        (return node))
      ;; call: recurse on fn and args
      (if (=== (. node tag) 'call')
        (return (object (tag 'call') (text (. node text))
          (fn (evalQuasi (. node fn) bindings env depth))
          (args (quasiArgs (. node args) bindings env depth))
          (typeArgs (. node typeArgs)))))
      ;; array expr: recurse on elements (with splice support)
      (if (=== (. node tag) 'array')
        (return (object (tag 'array') (text (. node text))
          (elements (quasiArgs (. node elements) bindings env depth)))))
      ;; object expr: recurse on field values
      (if (=== (. node tag) 'object')
        (return (object (tag 'object') (text (. node text))
          (fields ((. (. node fields) map) (lambda ((f))
            (if (. f isShorthand)
              (return f))
            (return (object
              (key (. f key))
              (isMethod (. f isMethod))
              (isShorthand (. f isShorthand))
              (value (evalQuasi (. f value) bindings env depth))))))))))
      ;; prop-access: recurse on object, key is literal
      (if (=== (. node tag) 'prop-access')
        (return (object (tag 'prop-access') (text (. node text))
          (object (evalQuasi (. node object) bindings env depth))
          (key (. node key)))))
      ;; ternary: recurse on all three
      (if (=== (. node tag) 'ternary')
        (return (object (tag 'ternary') (text (. node text))
          (test (evalQuasi (. node test) bindings env depth))
          (ifthen (evalQuasi (. node ifthen) bindings env depth))
          (ifelse (evalQuasi (. node ifelse) bindings env depth)))))
      ;; lambda / fn / async-lambda / async-fn / generator-fn / async-generator-fn
      (if (|| (=== (. node tag) 'lambda')
          (|| (=== (. node tag) 'fn')
          (|| (=== (. node tag) 'async-lambda')
          (|| (=== (. node tag) 'async-fn')
          (|| (=== (. node tag) 'generator-fn')
              (=== (. node tag) 'async-generator-fn'))))))
        (return (object (tag (. node tag)) (text (. node text))
          (params (. node params))
          (rest (. node rest))
          (body (quasiArgs (. node body) bindings env depth)))))
      ;; await / yield / yield*
      (if (|| (=== (. node tag) 'await')
          (|| (=== (. node tag) 'yield')
              (=== (. node tag) 'yield*')))
        (return (object (tag (. node tag)) (text (. node text))
          (expr (ternary (. node expr) (evalQuasi (. node expr) bindings env depth) undefined)))))
      ;; cond: recurse on each clause
      (if (=== (. node tag) 'cond')
        (return (object (tag 'cond') (text (. node text))
          (clauses ((. (. node clauses) map) (lambda ((c))
            (return (object
              (test (evalQuasi (. c test) bindings env depth))
              (expr (evalQuasi (. c expr) bindings env depth))))))))))
      ;; ---- Statement-level forms ----
      ;; let* / let: recurse into binding inits and body.
      ;; Binding names support unquote: ,(gensym) → identifier node → name string.
      (if (|| (=== (. node tag) 'let*') (=== (. node tag) 'let'))
        (return (object (tag (. node tag)) (text (. node text))
          (bindings ((. (. node bindings) map) (lambda ((b))
            (let* ((rawName (ternary (=== (typeof (. b name)) 'string')
                              (. b name)
                              (extractBindingName (evalQuasi (. b name) bindings env depth)))))
              (return (object
                (name rawName)
                (init (evalQuasi (. b init) bindings env depth))
                (typeAnnotation (. b typeAnnotation))))))))
          (body (quasiArgs (. node body) bindings env depth)))))
      ;; const* / const
      (if (|| (=== (. node tag) 'const*') (=== (. node tag) 'const'))
        (return (object (tag (. node tag)) (text (. node text))
          (bindings ((. (. node bindings) map) (lambda ((b))
            (let* ((rawName (ternary (=== (typeof (. b name)) 'string')
                              (. b name)
                              (extractBindingName (evalQuasi (. b name) bindings env depth)))))
              (return (object
                (name rawName)
                (init (evalQuasi (. b init) bindings env depth))
                (typeAnnotation (. b typeAnnotation))))))))
          (body (quasiArgs (. node body) bindings env depth)))))
      ;; assign: name may be a dynamic identifier (e.g. ,a in (set! ,a ,b))
      (if (=== (. node tag) 'assign')
        (begin
          (let* ((rawName (ternary (=== (typeof (. node name)) 'string')
                            (. node name)
                            (extractBindingName (evalQuasi (. node name) bindings env depth)))))
            (return (object (tag 'assign') (text (. node text))
              (name rawName)
              (value (evalQuasi (. node value) bindings env depth)))))))
      ;; assign-prop: recurse into object, key, and value
      (if (=== (. node tag) 'assign-prop')
        (return (object (tag 'assign-prop') (text (. node text))
          (object (evalQuasi (. node object) bindings env depth))
          (key (. node key))
          (value (evalQuasi (. node value) bindings env depth)))))
      ;; return
      (if (=== (. node tag) 'return')
        (return (object (tag 'return') (text (. node text))
          (expr (ternary (. node expr) (evalQuasi (. node expr) bindings env depth) undefined)))))
      ;; if
      (if (=== (. node tag) 'if')
        (return (object (tag 'if') (text (. node text))
          (test (evalQuasi (. node test) bindings env depth))
          (ifthen (evalQuasi (. node ifthen) bindings env depth))
          (ifelse (ternary (. node ifelse) (evalQuasi (. node ifelse) bindings env depth) undefined)))))
      ;; while
      (if (=== (. node tag) 'while')
        (return (object (tag 'while') (text (. node text))
          (test (evalQuasi (. node test) bindings env depth))
          (body (quasiArgs (. node body) bindings env depth)))))
      ;; block
      (if (=== (. node tag) 'block')
        (return (object (tag 'block') (text (. node text))
          (body (quasiArgs (. node body) bindings env depth)))))
      ;; throw
      (if (=== (. node tag) 'throw')
        (return (object (tag 'throw') (text (. node text))
          (expr (evalQuasi (. node expr) bindings env depth)))))
      ;; expr-stmt
      (if (=== (. node tag) 'expr-stmt')
        (return (object (tag 'expr-stmt') (text (. node text))
          (expr (evalQuasi (. node expr) bindings env depth)))))
      ;; identifier, literal, keyword, this, super: return as-is
      (return node)))

  ;; ---- Macro-time expression evaluator ----
  ;; Returns a JavaScript value (primitive, array, or AST node).
  (const evalMacroExpr
    (lambda ((node) (bindings) (env))
      ;; literal: return the JS value
      (if (=== (. node tag) 'literal')
        (return (. node value)))
      ;; identifier: look up in bindings (macro params), else return node
      (if (=== (. node tag) 'identifier')
        (begin
          (if ((. bindings has) (. node name))
            (return ((. bindings get) (. node name))))
          (return node)))
      ;; keyword literal (:foo → the string ":foo")
      (if (=== (. node tag) 'keyword')
        (return (. node value)))
      ;; quasi: evaluate as quasiquote template at depth 1
      (if (=== (. node tag) 'quasi')
        (return (evalQuasi (. node expr) bindings env 1)))
      ;; let* statement in expression position: eval bindings then body
      (if (=== (. node tag) 'let*')
        (return (evalMacroLetStar node bindings env)))
      ;; if statement/expression
      (if (=== (. node tag) 'if')
        (begin
          (let* ((test (evalMacroExpr (. node test) bindings env)))
            (if test
              (return (evalMacroStmt (. node ifthen) bindings env))
              (begin
                (if (. node ifelse)
                  (return (evalMacroStmt (. node ifelse) bindings env)))
                (return undefined))))))
      ;; cond expression
      (if (=== (. node tag) 'cond')
        (return (evalMacroCond (. node clauses) bindings env)))
      ;; call: dispatch to evalMacroCall
      (if (=== (. node tag) 'call')
        (return (evalMacroCall node bindings env)))
      ;; array expr: evaluate each element
      (if (=== (. node tag) 'array')
        (return ((. (. node elements) map) (lambda ((e)) (return (evalMacroExpr e bindings env))))))
      ;; expr-stmt: unwrap
      (if (=== (. node tag) 'expr-stmt')
        (return (evalMacroExpr (. node expr) bindings env)))
      ;; fallthrough: return node as-is (opaque AST node in template context)
      (return node)))

  ;; ---- Evaluate a cond clause list ----
  (const evalMacroCond
    (lambda ((clauses) (bindings) (env))
      (if (=== (. clauses length) 0)
        (return undefined))
      (let* ((clause (index clauses 0))
             (test (. clause test))
             (testVal (ternary (=== (. test tag) 'keyword')
                        (=== (. test value) ':else')
                        (evalMacroExpr test bindings env))))
        (if testVal
          (return (evalMacroExpr (. clause expr) bindings env))
          (return (evalMacroCond ((. clauses slice) 1) bindings env))))))

  ;; ---- Evaluate a let* form ----
  (const evalMacroLetStar
    (lambda ((node) (bindings) (env))
      (let* ((extended (new Map bindings)))
        ((. (. node bindings) forEach)
          (lambda ((b))
            (let* ((val (evalMacroExpr (. b init) extended env)))
              ((. extended set) (. b name) val))))
        (return (evalMacroBody (. node body) extended env)))))

  ;; ---- Evaluate a statement in a macro body ----
  (const evalMacroStmt
    (lambda ((node) (bindings) (env))
      (if (=== (. node tag) 'expr-stmt')
        (return (evalMacroExpr (. node expr) bindings env)))
      (if (=== (. node tag) 'let*')
        (return (evalMacroLetStar node bindings env)))
      (if (=== (. node tag) 'if')
        (begin
          (let* ((test (evalMacroExpr (. node test) bindings env)))
            (if test
              (return (evalMacroStmt (. node ifthen) bindings env))
              (begin
                (if (. node ifelse)
                  (return (evalMacroStmt (. node ifelse) bindings env)))
                (return undefined))))))
      (if (=== (. node tag) 'block')
        (return (evalMacroBody (. node body) bindings env)))
      ;; return form: evaluate expr
      (if (=== (. node tag) 'return')
        (begin
          (if (. node expr)
            (return (evalMacroExpr (. node expr) bindings env)))
          (return undefined)))
      ;; fallthrough
      (return undefined)))

  ;; ---- Evaluate a list of statements, returning the last value ----
  (const evalMacroBody
    (lambda ((stmts) (bindings) (env))
      (if (=== (. stmts length) 0)
        (return undefined))
      (let* ((last undefined)
             (i 0))
        (while (< i (. stmts length))
          (set! last (evalMacroStmt (index stmts i) bindings env))
          (set! i (+ i 1)))
        (return last))))

  ;; ---- Evaluate a call node at macro-time ----
  (const evalMacroCall
    (lambda ((node) (bindings) (env))
      (let* ((callee (. node fn))
             (rawArgs (. node args)))
        ;; callee must be an identifier for macro-time dispatch
        (if (!== (. callee tag) 'identifier')
          (return node))
        (let* ((name (. callee name)))
          ;; operator: evaluate args and apply
          (if (isMacroOp name)
            (begin
              (let* ((evArgs ((. rawArgs map) (lambda ((a)) (return (evalMacroExpr a bindings env))))))
                (return (applyMacroOp name evArgs)))))
          ;; gensym built-in
          (if (=== name 'gensym')
            (begin
              (let* ((prefix (ternary (> (. rawArgs length) 0)
                               (evalMacroExpr (index rawArgs 0) bindings env)
                               undefined)))
                (return (gensym env prefix)))))
          ;; length built-in: (length arr) → number
          (if (=== name 'length')
            (begin
              (let* ((arg (evalMacroExpr (index rawArgs 0) bindings env)))
                (if ((. Array isArray) arg)
                  (return (. arg length)))
                (if (&& arg (. arg elements))
                  (return (. (. arg elements) length)))
                (if (&& arg (. arg args))
                  (return (. (. arg args) length)))
                (return 0))))
          ;; str built-in: (str val ...) → concatenated string
          (if (=== name 'str')
            (begin
              (let* ((evArgs ((. rawArgs map) (lambda ((a)) (return (evalMacroExpr a bindings env)))))
                     (parts ((. evArgs map) (lambda ((v))
                       (if (=== v null) (return 'null'))
                       (if (=== v undefined) (return 'undefined'))
                       (return ((. v toString)))))))
                (return ((. parts join) '')))))
          ;; macro-error built-in: push an error and return null (do not throw)
          (if (=== name 'macro-error')
            (begin
              (let* ((msg (ternary (> (. rawArgs length) 0)
                            (evalMacroExpr (index rawArgs 0) bindings env)
                            'macro error')))
                ((. (. env errors) push) (object
                  (kind 'other')
                  (message msg)
                  (macroName (|| (. env currentMacroName) '<unknown>'))
                  (callSite (|| (. env currentCallSite) '<unknown>'))
                  (nodeId (. env currentCallNodeId))))
                (return null))))
          ;; resolve built-in: (resolve ident-or-str) → { name, meta } or undefined
          (if (=== name 'resolve')
            (begin
              (let* ((arg (evalMacroExpr (index rawArgs 0) bindings env))
                     (varName (cond
                       (=== (typeof arg) 'string')   arg
                       (&& arg (=== (. arg tag) 'identifier'))  (. arg name)
                       :else  (+ '' arg)))
                     (entry ((. (. env varRegistry) get) varName)))
                (return entry))))
          ;; nth built-in: (nth arr i) → element at index i
          (if (=== name 'nth')
            (begin
              (let* ((arg (evalMacroExpr (index rawArgs 0) bindings env))
                     (i   (evalMacroExpr (index rawArgs 1) bindings env)))
                (if ((. Array isArray) arg)
                  (return (index arg i)))
                (if (&& arg (. arg elements))
                  (return (index (. arg elements) i)))
                (if (&& arg (. arg args))
                  (return (index (. arg args) i)))
                (return undefined))))
          ;; node-tag built-in: (node-tag node) → node.tag string
          (if (=== name 'node-tag')
            (begin
              (let* ((arg (evalMacroExpr (index rawArgs 0) bindings env)))
                (if (=== arg undefined) (return undefined))
                (return (. arg tag)))))
          ;; macro-time function: look up, bind params, eval body
          (if ((. (. env macroTimeFns) has) name)
            (begin
              (let* ((fn_ ((. (. env macroTimeFns) get) name))
                     (evArgs ((. rawArgs map) (lambda ((a)) (return (evalMacroExpr a bindings env)))))
                     (fnBindings (new Map)))
                ((. (. fn_ params) forEach) (lambda ((p) (i))
                  ((. fnBindings set) p (index evArgs i))))
                ;; handle rest param for macro-time functions
                (if (. fn_ rest)
                  ((. fnBindings set) (. fn_ rest) ((. evArgs slice) (. (. fn_ params) length))))
                (return (evalMacroBody (. fn_ body) fnBindings env)))))
          ;; unrecognised: return node as-is
          (return node)))))

  ;; ====== KFFD scope stamping ======

  ;; addScopeToNode: non-mutating recursive AST walk that adds `scope` to
  ;; every identifier node's scopes Set.  All other nodes are reconstructed
  ;; with their children transformed.  Primitive values and unknown tags are
  ;; returned as-is.
  (const addScopeToNode
    (lambda ((node) (scope))
      ;; null / undefined
      (if (|| (=== node null) (=== node undefined))
        (return node))
      ;; JS arrays (e.g. result of unquote-splicing)
      (if ((. Array isArray) node)
        (return ((. node map) (lambda ((n)) (return (addScopeToNode n scope))))))
      ;; primitives / non-objects (no tag property)
      (if (=== (. node tag) undefined)
        (return node))
      ;; identifier: return new node with scope added
      (if (=== (. node tag) 'identifier')
        (begin
          (let* ((ns (new Set (. node scopes))))
            ((. ns add) scope)
            (return (object
              (tag 'identifier')
              (name (. node name))
              (text (. node text))
              (scopes ns)
              (hygiene (. node hygiene)))))))
      ;; call
      (if (=== (. node tag) 'call')
        (return (object (tag 'call') (text (. node text))
          (fn (addScopeToNode (. node fn) scope))
          (args ((. (. node args) map) (lambda ((a)) (return (addScopeToNode a scope)))))
          (typeArgs (. node typeArgs)))))
      ;; array
      (if (=== (. node tag) 'array')
        (return (object (tag 'array') (text (. node text))
          (elements ((. (. node elements) map) (lambda ((e)) (return (addScopeToNode e scope))))))))
      ;; object
      (if (=== (. node tag) 'object')
        (return (object (tag 'object') (text (. node text))
          (fields ((. (. node fields) map) (lambda ((f))
            (if (. f isShorthand) (return f))
            (return (object
              (key (. f key))
              (isMethod (. f isMethod))
              (isShorthand (. f isShorthand))
              (value (addScopeToNode (. f value) scope))))))))))
      ;; lambda / fn / async-lambda / async-fn / generator-fn / async-generator-fn
      (if (|| (=== (. node tag) 'lambda')
          (|| (=== (. node tag) 'fn')
          (|| (=== (. node tag) 'async-lambda')
          (|| (=== (. node tag) 'async-fn')
          (|| (=== (. node tag) 'generator-fn')
              (=== (. node tag) 'async-generator-fn'))))))
        (return (object (tag (. node tag)) (text (. node text))
          (params (. node params))
          (rest (. node rest))
          (body ((. (. node body) map) (lambda ((s)) (return (addScopeToNode s scope))))))))
      ;; await / yield / yield*
      (if (|| (=== (. node tag) 'await')
          (|| (=== (. node tag) 'yield')
              (=== (. node tag) 'yield*')))
        (return (object (tag (. node tag)) (text (. node text))
          (expr (ternary (. node expr) (addScopeToNode (. node expr) scope) undefined)))))
      ;; let*
      (if (=== (. node tag) 'let*')
        (return (object (tag (. node tag)) (text (. node text))
          (bindings ((. (. node bindings) map) (lambda ((b))
            (return (object
              (name (. b name))
              (init (addScopeToNode (. b init) scope))
              (typeAnnotation (. b typeAnnotation)))))))
          (body ((. (. node body) map) (lambda ((s)) (return (addScopeToNode s scope))))))))
      ;; const*
      (if (=== (. node tag) 'const*')
        (return (object (tag (. node tag)) (text (. node text))
          (bindings ((. (. node bindings) map) (lambda ((b))
            (return (object
              (name (. b name))
              (init (addScopeToNode (. b init) scope))
              (typeAnnotation (. b typeAnnotation)))))))
          (body ((. (. node body) map) (lambda ((s)) (return (addScopeToNode s scope))))))))
      ;; if
      (if (=== (. node tag) 'if')
        (return (object (tag 'if') (text (. node text))
          (test (addScopeToNode (. node test) scope))
          (ifthen (addScopeToNode (. node ifthen) scope))
          (ifelse (ternary (. node ifelse) (addScopeToNode (. node ifelse) scope) undefined)))))
      ;; ternary
      (if (=== (. node tag) 'ternary')
        (return (object (tag 'ternary') (text (. node text))
          (test (addScopeToNode (. node test) scope))
          (ifthen (addScopeToNode (. node ifthen) scope))
          (ifelse (addScopeToNode (. node ifelse) scope)))))
      ;; cond
      (if (=== (. node tag) 'cond')
        (return (object (tag 'cond') (text (. node text))
          (clauses ((. (. node clauses) map) (lambda ((c))
            (return (object
              (test (addScopeToNode (. c test) scope))
              (expr (addScopeToNode (. c expr) scope))))))))))
      ;; while
      (if (=== (. node tag) 'while')
        (return (object (tag 'while') (text (. node text))
          (test (addScopeToNode (. node test) scope))
          (body ((. (. node body) map) (lambda ((s)) (return (addScopeToNode s scope))))))))
      ;; block
      (if (=== (. node tag) 'block')
        (return (object (tag 'block') (text (. node text))
          (body ((. (. node body) map) (lambda ((s)) (return (addScopeToNode s scope))))))))
      ;; return
      (if (=== (. node tag) 'return')
        (return (object (tag 'return') (text (. node text))
          (expr (ternary (. node expr) (addScopeToNode (. node expr) scope) undefined)))))
      ;; throw
      (if (=== (. node tag) 'throw')
        (return (object (tag 'throw') (text (. node text))
          (expr (addScopeToNode (. node expr) scope)))))
      ;; expr-stmt
      (if (=== (. node tag) 'expr-stmt')
        (return (object (tag 'expr-stmt') (text (. node text))
          (expr (addScopeToNode (. node expr) scope)))))
      ;; prop-access
      (if (=== (. node tag) 'prop-access')
        (return (object (tag 'prop-access') (text (. node text))
          (object (addScopeToNode (. node object) scope))
          (key (. node key)))))
      ;; index-access
      (if (=== (. node tag) 'index-access')
        (return (object (tag 'index-access') (text (. node text))
          (object (addScopeToNode (. node object) scope))
          (index (addScopeToNode (. node index) scope)))))
      ;; quasi / unquote / unquote-splicing (templates: recurse into expr)
      (if (=== (. node tag) 'quasi')
        (return (object (tag 'quasi') (text (. node text))
          (expr (addScopeToNode (. node expr) scope)))))
      (if (=== (. node tag) 'unquote')
        (return (object (tag 'unquote') (text (. node text))
          (expr (addScopeToNode (. node expr) scope)))))
      (if (=== (. node tag) 'unquote-splicing')
        (return (object (tag 'unquote-splicing') (text (. node text))
          (expr (addScopeToNode (. node expr) scope)))))
      ;; assign
      (if (=== (. node tag) 'assign')
        (return (object (tag 'assign') (text (. node text))
          (name (. node name))
          (value (addScopeToNode (. node value) scope)))))
      ;; new
      (if (=== (. node tag) 'new')
        (return (object (tag 'new') (text (. node text))
          (ctor (. node ctor))
          (args ((. (. node args) map) (lambda ((a)) (return (addScopeToNode a scope))))))))
      ;; literal, keyword, this, super, defmacro, macro-time-fn-def, let-decl, const-decl, etc.
      (return node)))

  ;; ====== Expander: recursive AST walk, replacing macro calls ======

  ;; ---- Expand an expression node (surface AST) ----
  ;; errors are accumulated in env.errors (no errors parameter).
  (const expandExpr
    (lambda ((node) (env))
      (if (|| (=== node null) (=== node undefined))
        (return node))
      ;; call: the main expansion point
      (if (=== (. node tag) 'call')
        (begin
          (let* ((callee (. node fn)))
            (if (&& (=== (. callee tag) 'identifier') ((. (. env macros) has) (. callee name)))
              ;; macro call: expand
              (return (expandMacroCall node env))
              ;; non-macro call: expand fn and args recursively
              (begin
                (return (object (tag 'call') (text (. node text))
                  (fn (expandExpr callee env))
                  (args ((. (. node args) map) (lambda ((a)) (return (expandExpr a env)))))
                  (typeArgs (. node typeArgs)))))))))
      ;; lambda / fn / async-lambda / async-fn / generator-fn / async-generator-fn
      (if (|| (=== (. node tag) 'lambda')
          (|| (=== (. node tag) 'fn')
          (|| (=== (. node tag) 'async-lambda')
          (|| (=== (. node tag) 'async-fn')
          (|| (=== (. node tag) 'generator-fn')
              (=== (. node tag) 'async-generator-fn'))))))
        (return (object (tag (. node tag)) (text (. node text))
          (params (. node params))
          (rest (. node rest))
          (body ((. (. node body) map) (lambda ((s)) (return (expandStmt s env))))))))
      ;; await / yield / yield*
      (if (|| (=== (. node tag) 'await')
          (|| (=== (. node tag) 'yield')
              (=== (. node tag) 'yield*')))
        (return (object (tag (. node tag)) (text (. node text))
          (expr (ternary (. node expr) (expandExpr (. node expr) env) undefined)))))
      ;; array expr
      (if (=== (. node tag) 'array')
        (return (object (tag 'array') (text (. node text))
          (elements ((. (. node elements) map) (lambda ((e)) (return (expandExpr e env))))))))
      ;; object expr
      (if (=== (. node tag) 'object')
        (return (object (tag 'object') (text (. node text))
          (fields ((. (. node fields) map) (lambda ((f))
            (if (. f isShorthand) (return f))
            (return (object
              (key (. f key))
              (isMethod (. f isMethod))
              (isShorthand (. f isShorthand))
              (value (expandExpr (. f value) env))))))))))
      ;; prop-access
      (if (=== (. node tag) 'prop-access')
        (return (object (tag 'prop-access') (text (. node text))
          (object (expandExpr (. node object) env))
          (key (. node key)))))
      ;; index-access
      (if (=== (. node tag) 'index-access')
        (return (object (tag 'index-access') (text (. node text))
          (object (expandExpr (. node object) env))
          (index (expandExpr (. node index) env)))))
      ;; ternary
      (if (=== (. node tag) 'ternary')
        (return (object (tag 'ternary') (text (. node text))
          (test (expandExpr (. node test) env))
          (ifthen (expandExpr (. node ifthen) env))
          (ifelse (expandExpr (. node ifelse) env)))))
      ;; cond expr
      (if (=== (. node tag) 'cond')
        (return (object (tag 'cond') (text (. node text))
          (clauses ((. (. node clauses) map) (lambda ((c))
            (return (object
              (test (expandExpr (. c test) env))
              (expr (expandExpr (. c expr) env))))))))))
      ;; quasi / unquote / unquote-splicing: don't expand inside templates
      (if (|| (=== (. node tag) 'quasi')
              (|| (=== (. node tag) 'unquote') (=== (. node tag) 'unquote-splicing')))
        (return node))
      ;; leaf nodes: identifier, literal, keyword, this, super, etc.
      (return node)))

  ;; ---- stampDefScope: stamp the definition scope on all identifiers in a macro body ----
  ;; Called once per macro invocation before body evaluation.
  ;; Template-introduced identifiers carry {defScope} after this step;
  ;; the use-site scope is added later via addScopeToNode on the result.
  (const stampDefScope
    (lambda ((body) (defScope))
      (return ((. body map) (lambda ((s)) (return (addScopeToNode s defScope)))))))

  ;; ---- Single-step macro call expansion ----
  ;; Errors are accumulated in env.errors.
  ;; expandedFrom is set on errors produced by the recursive expansion of the result
  ;; (i.e., errors from inner macro calls triggered by this expansion).
  (const expandMacroCall
    (lambda ((callNode) (env))
      (let* ((macroName (. (. callNode fn) name))
             (macroDef ((. (. env macros) get) macroName))
             (argNodes (. callNode args))
             (callSite (ternary (. callNode text) (. callNode text) '<unknown>')))
        ;; arity check — if macro has no rest param, arg count must match exactly;
        ;; if it has a rest param, arg count must be >= fixed param count.
        (if (ternary (. macroDef rest)
              (< (. argNodes length) (. (. macroDef params) length))
              (!== (. argNodes length) (. (. macroDef params) length)))
          (begin
            ((. (. env errors) push) (object
              (kind 'arity')
              (message (+ macroName ' expects ' (. (. macroDef params) length)
                          (ternary (. macroDef rest) '+ args' ' args')
                          ', got ' (. argNodes length)))
              (macroName macroName)
              (callSite callSite)
              (nodeId (. callNode id))))
            (return callNode)))
        ;; ---- KFFD scope stamping ----
        ;; Allocate a fresh use-site scope U for this expansion.
        (let* ((useScope (freshScope env))
               (defScope (. macroDef scopeId)))
          ;; Stamp definition scope onto every identifier in the body template
          ;; (template-introduced identifiers end up with {defScope}).
          (let* ((scopedBody (stampDefScope (. macroDef body) defScope)))
            ;; Stamp use-site scope onto argument nodes so arg identifiers
            ;; end up with {originalScopes, useScope} and won't be confused
            ;; with same-named template identifiers ({defScope, useScope}).
            (let* ((scopedArgs ((. argNodes map)
                                 (lambda ((a)) (return (addScopeToNode a useScope))))))
              ;; Bind params to the scope-stamped argument nodes.
              (let* ((bindings (new Map)))
                ((. (. macroDef params) forEach) (lambda ((p) (i))
                  ((. bindings set) p (index scopedArgs i))))
                ;; bind rest param to array of remaining args
                (if (. macroDef rest)
                  ((. bindings set) (. macroDef rest)
                    ((. scopedArgs slice) (. (. macroDef params) length))))
                ;; Record call site and call node id so macro-error can attach them to errors.
                (set! (. env currentCallSite) callSite)
                (set! (. env currentCallNodeId) (. callNode id))
                ;; Set currentMacroName for gensym hygiene metadata.
                (set! (. env currentMacroName) macroName)
                ;; Evaluate the macro body using the scope-stamped template.
                (let* ((result (evalMacroBody scopedBody bindings env)))
                  (set! (. env currentMacroName) null)
                  ;; Stamp use-site scope onto the expanded result:
                  ;; template identifiers → {defScope, useScope}
                  ;; arg identifiers      → {originalScopes, useScope}  (idempotent)
                  ;; gensym identifiers   → {useScope}
                  (let* ((scopedResult (addScopeToNode result useScope))
                         ;; Record errors.length before recursive expansion so we
                         ;; can tag any newly-added errors (from inner macro calls)
                         ;; with expandedFrom pointing to this call site.
                         (errsBefore (. (. env errors) length))
                         ;; Recursively expand the result until stable.
                         (expanded (expandExpr scopedResult env)))
                    ;; Tag errors added during recursive expansion with expandedFrom.
                    (let* ((ii errsBefore))
                      (while (< ii (. (. env errors) length))
                        (let* ((err (index (. env errors) ii)))
                          (if (=== (. err expandedFrom) undefined)
                            (set! (. err expandedFrom) callSite)))
                        (set! ii (+ ii 1))))
                    (return expanded))))))))))

  ;; ---- Expand a statement node ----
  ;; errors are accumulated in env.errors (no errors parameter).
  (const expandStmt
    (lambda ((node) (env))
      (if (|| (=== node null) (=== node undefined))
        (return node))
      ;; expression statement
      (if (=== (. node tag) 'expr-stmt')
        (return (object (tag 'expr-stmt') (text (. node text))
          (expr (expandExpr (. node expr) env)))))
      ;; let*
      (if (=== (. node tag) 'let*')
        (return (object (tag 'let*') (text (. node text))
          (bindings ((. (. node bindings) map) (lambda ((b))
            (return (object
              (name (. b name))
              (init (expandExpr (. b init) env))
              (typeAnnotation (. b typeAnnotation)))))))
          (body ((. (. node body) map) (lambda ((s)) (return (expandStmt s env))))))))
      ;; const*
      (if (=== (. node tag) 'const*')
        (return (object (tag 'const*') (text (. node text))
          (bindings ((. (. node bindings) map) (lambda ((b))
            (return (object
              (name (. b name))
              (init (expandExpr (. b init) env))
              (typeAnnotation (. b typeAnnotation)))))))
          (body ((. (. node body) map) (lambda ((s)) (return (expandStmt s env))))))))
      ;; if
      (if (=== (. node tag) 'if')
        (return (object (tag 'if') (text (. node text))
          (test (expandExpr (. node test) env))
          (ifthen (expandStmt (. node ifthen) env))
          (ifelse (ternary (. node ifelse) (expandStmt (. node ifelse) env) undefined)))))
      ;; while
      (if (=== (. node tag) 'while')
        (return (object (tag 'while') (text (. node text))
          (test (expandExpr (. node test) env))
          (body ((. (. node body) map) (lambda ((s)) (return (expandStmt s env))))))))
      ;; block (begin)
      (if (=== (. node tag) 'block')
        (return (object (tag 'block') (text (. node text))
          (body ((. (. node body) map) (lambda ((s)) (return (expandStmt s env))))))))
      ;; return
      (if (=== (. node tag) 'return')
        (return (object (tag 'return') (text (. node text))
          (expr (ternary (. node expr) (expandExpr (. node expr) env) undefined)))))
      ;; throw
      (if (=== (. node tag) 'throw')
        (return (object (tag 'throw') (text (. node text))
          (expr (expandExpr (. node expr) env)))))
      ;; assign
      (if (=== (. node tag) 'assign')
        (return (object (tag 'assign') (text (. node text))
          (name (. node name))
          (value (expandExpr (. node value) env)))))
      ;; fallthrough: return as-is
      (return node)))

  ;; ---- Expand a top-level node ----
  (const expandTopLevel
    (lambda ((node) (env))
      ;; macro definitions: keep as-is (not expanded)
      (if (|| (=== (. node tag) 'defmacro') (=== (. node tag) 'macro-time-fn-def'))
        (return node))
      ;; let-decl / const-decl: expand the init expression
      (if (=== (. node tag) 'let-decl')
        (return (object (tag 'let-decl') (text (. node text))
          (name (. node name))
          (init (expandExpr (. node init) env)))))
      (if (=== (. node tag) 'const-decl')
        (return (object (tag 'const-decl') (text (. node text))
          (name (. node name))
          (init (expandExpr (. node init) env)))))
      ;; everything else: treat as a statement
      (return (expandStmt node env))))

  ;; ---- Format accumulated expansion errors for display ----
  ;; Groups errors by macroName and returns a human-readable string.
  ;; Each error line includes [kind], message, call site, and (if set) expandedFrom.
  (const formatExpansionErrors
    (lambda ((errors))
      (let* ((grouped (new Map)))
        ;; group by macroName
        ((. errors forEach)
          (lambda ((err))
            (let* ((nm (. err macroName)))
              (if (! ((. grouped has) nm))
                ((. grouped set) nm (array)))
              (let* ((bucket ((. grouped get) nm)))
                ((. bucket push) err)))))
        ;; format each group
        (let* ((lines (array)))
          ((. grouped forEach)
            (lambda ((errs) (nm))
              ((. lines push) (+ "Error in macro '" nm "':"))
              ((. errs forEach)
                (lambda ((err))
                  (let* ((loc (ternary (. err nodeId)
                                (+ " (at: " (formatSpan (. err nodeId)) ")")
                                (ternary (. err callSite)
                                  (+ " (at: " (. err callSite) ")")
                                  '')))
                         (from (ternary (. err expandedFrom)
                                  (+ "\n    expanded from: " (. err expandedFrom))
                                  '')))
                    ((. lines push) (+ "  [" (. err kind) "] " (. err message) loc from)))))))
          (return ((. lines join) '\n'))))))

  ;; ---- Main entry point ----
  ;; Returns { ast: ProgramNode, errors: ExpansionError[] }
  ;; Errors are accumulated in env.errors during expansion.
  (const expandAll
    (lambda ((programNode) (env))
      (let* ((expandedBody ((. (. programNode body) map) (lambda ((node))
               (return (expandTopLevel node env)))))
             (expanded (object
               (tag 'program')
               (text (. programNode text))
               (body expandedBody))))
        (return (object (ast expanded) (errors (. env errors)))))))

  (export-named (expandAll) (expandExpr) (expandStmt) (evalMacroExpr) (evalQuasi) (addScopeToNode) (stampDefScope) (extractBindingName) (formatExpansionErrors))
)
