(program
  (raw """import { CharStream, CommonTokenStream } from "antlr4ng";
import { Stage1Lexer } from "./Stage1Lexer";
import { RawContext, BindingContext, CallContext, ExpressionContext, LambdaContext, LetStarContext, LiteralContext, ParamContext, ProgramContext, Stage1Parser, StatementContext } from "./Stage1Parser";
import fs from "node:fs";""")
  (let*
   (
;;
;; helpers

      (parseString
        (lambda ((tokenText))
    (raw """//console.log('+++parseString', tokenText);""")
    (raw """const raw = tokenText;
    const inner = raw.slice(1, -1);
    // antlr and json escapes are the same (?!)
    return JSON.parse('"' + inner.replace(/"/g, '\\"') + '"');"""))
      )

;;
;; ========== CST -> AST ==========

;;  
;; ast program
      (astProgram
        (lambda ((ctx))
    (raw """//console.log('+++astProgram', Object.keys(ctx));""")
    (raw """return {
        tag: "program",
        body: ctx.statement().map(astStatement),
    };"""))
      )

;;
;; ast statement
      (astStatement
        (lambda ((ctx))
    (raw """//console.log('+++astStatement', Object.keys(ctx));""")
    (raw """if (ctx.letStar()) {
        return astLetStar(ctx.letStar()!);
    }
    if (ctx.lambda()) {
        return astLambda(ctx.lambda()!);
    }
    if (ctx.raw()) {
        return astRaw(ctx.raw()!);
    }
    if (ctx.if()) {
        return astIf(ctx.if());
    }
    return astExpression(ctx.expression()!);"""))
      )

;;
;; ast if
;; LPAREN IF expression statement statement? RPAREN

      (astIf
        (lambda ((ctx))
    (raw """//console.log('+++astIf', Object.keys(ctx));""")
    (raw """const test = astExpression(ctx.expression());
      const ifthen = astStatement(ctx.statement(0));
      const ctxElse = ctx.statement(1);
      const ifelse = (ctxElse == undefined) ? undefined : astStatement(ctxElse);
      return { tag: 'if', test, ifthen, ifelse };""")
        )
      )
;;
;; ast while

      (astWhile
        (lambda ((ctx))
    (raw """//console.log('+++astWhile', Object.keys(ctx));""")
        )
      )

;;  
;; ast let*

      (astLetStar
        (lambda ((ctx))
    (raw """//console.log('+++astLetStar', Object.keys(ctx));""")
    (raw """const bindings = ctx
    .binding()
    .map((b: BindingContext) => {
        const id = b.IDENTIFIER().getText();
        const init = b.expression() ? astExpression(b.expression()!) : undefined;
        return { name: id, init };
    });
    const body = ctx.statement().map(astStatement);
    return { tag: 'let*', bindings, body };"""))
      )

;;  
;; ast lambda
      (astLambda
        (lambda ((ctx))
    (raw """//console.log('+++astLambda', Object.keys(ctx));""")
    (raw """const params = ctx
    .fnSignature()
    .param()
    .map((p: ParamContext) => p.IDENTIFIER().getText());
    const body = ctx.statement().map(astStatement);
    return { tag: "lambda", params, body };"""))
      )

;;
;; ast expression

      (astExpression
        (lambda ((ctx))
    (raw """//console.log('+++astExpression', Object.keys(ctx));""")
    (raw """    if (ctx.literal()) {
        return astLiteral(ctx.literal()!);
    }
    if (ctx.IDENTIFIER()) {
        return { tag: "identifier", name: ctx.IDENTIFIER()!.getText() };
    }
    if (ctx.call()) {
        return astCall(ctx.call()!);
    }
    if (ctx.lambda()) {
        return astLambda(ctx.lambda()!); 
    }
    if (ctx.raw()) {
        return astRaw(ctx.raw()!);
    }
    throw new Error("Unknown expression node");"""))
      )

;;
;; ast call

      (astCall
        (lambda ((ctx))
    (raw """//console.log('+++astCall', Object.keys(ctx));""")
    (raw """const exprs = ctx
    .expression()
    .map(astExpression);
    return {
        tag: "call",
        fn: exprs[0],
        args: exprs.slice(1)
    };"""))
      )

;;
;; ast literal

      (astLiteral
        (lambda ((ctx))
    (raw """//console.log('+++astLiteral', Object.keys(ctx));""")
    (raw """if (ctx.NUMBER()) return { tag: "literal", value: Number(ctx.NUMBER()!.getText()) };
    if (ctx.STRING()) return { tag: "literal", value: parseString(ctx.STRING()!.getText()) }; 
    if (ctx.BOOLEAN()) return { tag: "literal", value: ctx.BOOLEAN()!.getText() === "true" }; 
    if (ctx.NULL()) return { tag: "literal", value: null }; 
    if (ctx.UNDEFINED()) return { tag: "literal", value: undefined };
    throw new Error("Unknown literal");"""))
      )

;;
;; ast raw

      (astRaw
        (lambda ((ctx))
    (raw """//console.log('+++astRaw', Object.keys(ctx));""")
    (raw """return {
        tag: "raw",
        code: parseString(ctx.STRING()!.getText())
    };"""))
      )

;;
;; ========== codegen ==========

;;
;; emit program
      (emitProgram
        (lambda ((node))
    (raw """//console.log('+++emitProgram', Object.keys(node));""")
    (raw """return node.body.map(emitStmt).join('\n');"""))
      )

;;
;; emit if
      (emitIf
        (lambda ((node))    
    (raw """//console.log('+++if', Object.keys(node));""")
    (raw """const lines=[];
      lines.push(`if (${emitExpr(node.test)}) {`);
      lines.push(indent(emitStmt(node.ifthen)));
      lines.push("}");
      if (node.ifelse != undefined) {
        lines.push("else {");
        lines.push(indent(emitStmt(node.ifelse)));
        lines.push("}");
      }
      return lines.join('\n');""")
        )
      )
;;
;; emit while

;;
;; emit let*
      (emitLetStar
        (lambda ((node))
    (raw """//console.log('+++emitStar', Object.keys(node));""")
    (raw """const lines = [];
  for (const b of node.bindings) {
    if (b.init) {
      lines.push(`let ${b.name} = ${emitExpr(b.init)};`);
    } else {
      lines.push(`let ${b.name};`);
    }
  }
  for (const s of node.body) {
    lines.push(emitStmt(s));
  }
  return lines.join('\n');"""))
      )

;;
;; emit expr
      (emitExpr
        (lambda ((expr))
    (raw """//console.log('+++emitExpr', Object.keys(expr));""")
    (raw """switch (expr.tag) {
    case 'literal':     return JSON.stringify(expr.value);
    case 'identifier':  return expr.name;
    case 'call':        return emitCall(expr);
    case 'lambda':      return emitLambda(expr);
    case 'raw':         return expr.code;
    case 'if':          return emitIf(expr);
    default: throw new Error("unhandled expr.tag >" + expr.tag + "<");
  }"""))
      )

;;
;; emit lambda
      (emitLambda
        (lambda ((node))
    (raw """//console.log('+++emitLambda', Object.keys(node));""")
    (raw """const params = node.params.join(', ');
  const body = node.body.map(emitStmt).join('\n');
  return `(${params}) => {\n${indent(body)}\n}`;"""))
      )
      (emitCall
        (lambda ((node)) (raw """const fn = emitExpr(node.fn); const args = node.args.map(emitExpr).join(', '); return `${fn}(${args})`;"""))
      )
      (emitStmt
        (lambda ((stmt)) (raw """switch (stmt.tag) {
    case 'let*': return emitLetStar(stmt);
    default:     return emitExpr(stmt as Expr) + ';';
  }"""))
      )

;;
;; emit indent
      (indent
        (lambda ((text))
    (raw """//console.log('+++emitIndent', text);""")
    (raw """return text.split('\n').map(line => '  ' + line).join('\n');"""))
      )

;;
;; ========== main ==========

      (main
        (lambda ()
    (raw """const input = fs.readFileSync(process.argv[2], "utf-8");
const inputStream = CharStream.fromString(input);
const lexer = new Stage1Lexer(inputStream);
const tokenStream = new CommonTokenStream(lexer);
const parser = new Stage1Parser(tokenStream);
const tree = parser.program();
//console.log("???", tree.toStringTree(parser));
const ast = astProgram(tree);
console.log(emitProgram(ast));"""))
      )

  )
  (call main)
 )
)

