(program
  (type-alias HTMLVideoElement (type-object))
  (type-alias HTMLAudioElement (type-object))
  (type-alias HTMLCanvasElement (type-object))
  (type-alias URL (type-object))

  (type-alias AllowedElements
    (type-object
      ("video" : HTMLVideoElement)
      ("audio" : HTMLAudioElement)
      ("canvas" : HTMLCanvasElement)
    )
  )
  (type-alias Languages
    (type-object
      ("de" : URL)
      ("en" : URL)
      ("pt" : URL)
      ("es" : URL)
      ("fr" : URL)
      ("ja" : URL)
    )
  )

  (function isAvailable (obj key)
    (block
      (return (call (prop obj "hasOwnProperty") key))
    )
  )

  (function loadLanguage (collection lang)
    (block
      (if (call isAvailable collection lang)
        (block
          (return (index collection lang))
        )
        (block
          (return (null))
        )
      )
    )
  )

  (function selectElement (collection elem)
    (block
      (if (call isAvailable collection elem)
        (block
          (return (index collection elem))
        )
        (block
          (return (null))
        )
      )
    )
  )
)
