(program
  ;; ========== helpers (Phase B) ==========
  (def isOperator
    (lambda ((name))
      (let* ((ops (array "<" ">" "<=" ">=" "&&" "||" "!=" "!==" "==" "==="
                "+" "-" "*" "/" "%" "^" "!")))
      (return ((. ops includes) name)))))

  ;; ========== Phase B: Lowering ==========
  (def lowerProgram
    (lambda ((node))
      (let* ((body ((. (. node body) map) lowerTopLevel)))
        (return (object (node node) (tag 'program') (body body))))))

  (def lowerTopLevel
    (lambda ((node))
      (if (=== (. node tag) 'defmacro')
        (return (lowerDefmacro node)))
      (if (=== (. node tag) 'macro-time-fn-def')
        (return (lowerMacroTimeFnDef node)))
      (if (=== (. node tag) 'def')
        (return (lowerDef node)))
      (if (=== (. node tag) 'type-alias')
        (return (lowerTypeAlias node)))
      (if (=== (. node tag) 'interface-def')
        (return (lowerInterfaceDef node)))
      (if (=== (. node tag) 'class-def')
        (return (lowerClassDef node)))
      (if (=== (. node tag) 'export-decl')
        (return (lowerExportDecl node)))
      (return (lowerStmt node))))

  (def lowerTypeAlias
    (lambda ((node))
      (return (object (node node) (tag 'type-alias')
                      (name (. node name))
                      (typeParams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                                    ((. (. node typeParams) map) (lambda ((p))
                                      (return (object (name (. p name))
                                                      (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                                      ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined))))))
                                    (array)))
                      (type (lowerTypeExpr (. node "type")))))))

  (def lowerInterfaceDef
    (lambda ((node))
      (return (object (node node) (tag 'interface-def')
                      (name (. node name))
                      (typeParams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                                    ((. (. node typeParams) map) (lambda ((p))
                                      (return (object (name (. p name))
                                                      (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                                      ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined))))))
                                    (array)))
                      ("extends" ((. (. node "extends") map) lowerTypeExpr))
                      (body (lowerTypeExpr (. node body)))))))

  ;; ========== Class element lowering ==========
  (def lowerTypedParam
    (lambda ((node))
      (return (object (name (. node name))
                      (optional (. node optional))
                      (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined))))))

  (def lowerFieldDef
    (lambda ((node))
      (return (object (node node) (tag 'field-def')
                      (modifiers (. node modifiers))
                      (name (. node name))
                      (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined))
                      (init (ternary (. node init) (lowerExpr (. node init)) undefined))))))

  (def lowerConstructorDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (tag 'constructor-def')
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (def lowerClassMethodDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (tag 'class-method-def')
                        (modifiers (. node modifiers))
                        (name (. node name))
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (def lowerAbstractMethodDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined)))
        (return (object (node node) (tag 'abstract-method-def')
                        (modifiers (. node modifiers))
                        (name (. node name))
                        (sig (object (params params) (returnType returnType))))))))

  (def lowerGetterDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (tag 'getter-def')
                        (modifiers (. node modifiers))
                        (name (. node name))
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (def lowerSetterDef
    (lambda ((node))
      (let* ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (tag 'setter-def')
                        (modifiers (. node modifiers))
                        (name (. node name))
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (def lowerClassElement
    (lambda ((node))
      (if (=== (. node tag) 'field-def') (return (lowerFieldDef node)))
      (if (=== (. node tag) 'constructor-def') (return (lowerConstructorDef node)))
      (if (=== (. node tag) 'class-method-def') (return (lowerClassMethodDef node)))
      (if (=== (. node tag) 'abstract-method-def') (return (lowerAbstractMethodDef node)))
      (if (=== (. node tag) 'getter-def') (return (lowerGetterDef node)))
      (if (=== (. node tag) 'setter-def') (return (lowerSetterDef node)))
      (throw (new Error (+ 'lowerClassElement: unexpected tag >' (. node tag) '<')))))

  (def lowerClassDef
    (lambda ((node))
      (let* ((tparams ((. (. node typeParams) map) (lambda ((p))
                        (return (object (name (. p name))
                                        (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                        ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined)))))))
             (extendsType (ternary (. node extendsType) (lowerTypeExpr (. node extendsType)) undefined))
             (implementsTypes ((. (. node implementsTypes) map) lowerTypeExpr))
             (elements ((. (. (. node body) elements) map) lowerClassElement)))
        (return (object (node node) (tag 'class-def')
                        (modifiers (. node modifiers))
                        (name (. node name))
                        (typeParams tparams)
                        (extendsType extendsType)
                        (implementsTypes implementsTypes)
                        (body (object (tag 'class-body') (elements elements))))))))

  (def lowerAnonClassDef
    (lambda ((node))
      (let* ((extendsType (ternary (. node extendsType) (lowerTypeExpr (. node extendsType)) undefined))
             (implementsTypes ((. (. node implementsTypes) map) lowerTypeExpr))
             (elements ((. (. (. node body) elements) map) lowerClassElement)))
        (return (object (node node) (tag 'anon-class-def')
                        (modifiers (. node modifiers))
                        (extendsType extendsType)
                        (implementsTypes implementsTypes)
                        (body (object (tag 'class-body') (elements elements))))))))

  (def lowerExportDefaultClass
    (lambda ((node))
      (let* ((classNode (. node classNode)))
        (if (=== (. classNode tag) 'class-def')
          (return (object (node node) (tag 'export-default-class-stmt') (classNode (lowerClassDef classNode)))))
        (if (=== (. classNode tag) 'anon-class-def')
          (return (object (node node) (tag 'export-default-class-stmt') (classNode (lowerAnonClassDef classNode)))))
        (throw (new Error (+ 'lowerExportDefaultClass: unexpected tag >' (. classNode tag) '<'))))))

  (def lowerExportDefaultDef
    (lambda ((node))
      (let* ((defNode (. node defNode))
             (init (. defNode init)))
        (if (&& (!== (. init tag) 'lambda') (!== (. init tag) 'fn'))
          (throw (new Error 'export-default: initializer must be a function')))
        (let* ((body ((. (. init body) map) lowerStmt)))
          (return (object (node node) (tag 'export-default-fn-decl')
                          (name (. defNode name))
                          (params (. init params))
                          (body body)))))))

  (def lowerDefmacro
    (lambda ((node))
      (let* ((body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (tag 'macro-def') (name (. node name)) (params (. node params)) (body body) (scopeId (. node scopeId)))))))

  (def lowerMacroTimeFnDef
    (lambda ((node))
      (let* ((init (lowerExpr (. node init))))
        (return (object (node node) (tag 'macro-time-fn-def') (name (. node name)) (init init))))))

  (def lowerDef
    (lambda ((node))
      (let* ((init (lowerExpr (. node init))))
        (return (object (node node) (tag 'let-stmt') (name (. node name)) (init init))))))

  (def lowerExportDecl
    (lambda ((node))
      (let* ((inner (. node decl)))
        (if (=== (. inner tag) 'def')
          (return (object (node node) (tag 'export-decl-stmt') (decl (lowerDef inner)))))
        (if (=== (. inner tag) 'class-def')
          (return (object (node node) (tag 'export-decl-stmt') (decl (lowerClassDef inner)))))
        (if (=== (. inner tag) 'interface-def')
          (return (object (node node) (tag 'export-decl-stmt') (decl (lowerInterfaceDef inner)))))
        (if (=== (. inner tag) 'type-alias')
          (return (object (node node) (tag 'export-decl-stmt') (decl (lowerTypeAlias inner)))))
        (throw (new Error (+ 'lowerExportDecl: unknown inner tag >' (. inner tag) '<'))))))

  (def lowerStmt
    (lambda ((node))
      (if (=== (. node tag) 'let*')
        (return (lowerLetStar node)))
      (if (=== (. node tag) 'let')
        (return (object (node node) (tag 'let-stmt') (name (. node name)) (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)) (init (lowerExpr (. node init))))))
      (if (=== (. node tag) 'const*')
        (return (lowerConstStar node)))
      (if (=== (. node tag) 'const')
        (return (object (node node) (tag 'const-stmt') (name (. node name)) (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)) (init (lowerExpr (. node init))))))
      (if (=== (. node tag) 'if')
        (return (object (node node) (tag 'if-stmt') (test (lowerExpr (. node test))) (ifthen (lowerStmt (. node ifthen))) (ifelse (ternary (. node ifelse) (lowerStmt (. node ifelse)) undefined)))))
      (if (=== (. node tag) 'while')
        (return (object (node node) (tag 'while-stmt') (test (lowerExpr (. node test))) (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'block')
        (return (object (node node) (tag 'block-stmt') (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'return')
        (return (object (node node) (tag 'return-stmt') (expr (ternary (. node expr) (lowerExpr (. node expr)) undefined)))))
      (if (=== (. node tag) 'assign')
        (return (object (node node) (tag 'assign-stmt') (name (. node name)) (value (lowerExpr (. node value))))))
      (if (=== (. node tag) 'assign-prop')
        (return (object (node node) (tag 'assign-prop-stmt') (target (lowerExpr (. node target))) (value (lowerExpr (. node value))))))
      (if (=== (. node tag) 'throw')
        (return (object (node node) (tag 'throw-stmt') (expr (lowerExpr (. node expr))))))
      (if (=== (. node tag) 'import')
        (return (lowerImport node)))
      (if (=== (. node tag) 'export-binding')
        (return (object (node node) (tag 'export-binding-stmt') (name (. node name)) (init (lowerExpr (. node init))))))
      (if (=== (. node tag) 'export-default')
        (return (object (node node) (tag 'export-default-stmt') (expr (lowerExpr (. node expr))))))
      (if (=== (. node tag) 'export-default-class')
        (return (lowerExportDefaultClass node)))
      (if (=== (. node tag) 'export-default-def')
        (return (lowerExportDefaultDef node)))
      (if (=== (. node tag) 'export-named')
        (return (object (node node) (tag 'export-named-stmt') (pairs (. node pairs)))))
      (if (=== (. node tag) 'export-from')
        (return (object (node node) (tag 'export-from-stmt') (source (. node source)) (pairs (. node pairs)))))
      (if (=== (. node tag) 'export-all-from')
        (return (object (node node) (tag 'export-all-from-stmt') (source (. node source)))))
      (if (=== (. node tag) 'import-type')
        (return (object (node node) (tag 'import-type-stmt') (kind (. node kind)) (names (. node names)) (source (. node source)))))
      (if (=== (. node tag) 'export-type')
        (return (object (node node) (tag 'export-type-stmt') (pairs (. node pairs)))))
      (if (=== (. node tag) 'export-type-from')
        (return (object (node node) (tag 'export-type-from-stmt') (source (. node source)) (pairs (. node pairs)))))
      (if (=== (. node tag) 'export-type-all-from')
        (return (object (node node) (tag 'export-type-all-from-stmt') (source (. node source)))))
      (if (=== (. node tag) 'export-ns-from')
        (return (object (node node) (tag 'export-ns-from-stmt') (ns (. node ns)) (source (. node source)))))
      (if (=== (. node tag) 'switch')
        (return (lowerSwitch node)))
      (if (=== (. node tag) 'for')
        (return (object (node node) (tag 'for-stmt') (initName (. node initName)) (initExpr (lowerExpr (. node initExpr))) (test (lowerExpr (. node test))) (updateName (. node updateName)) (updateExpr (lowerExpr (. node updateExpr))) (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'for-in')
        (return (object (node node) (tag 'for-in-stmt') (name (. node name)) ("object" (lowerExpr (. node "object"))) (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'for-of')
        (return (object (node node) (tag 'for-of-stmt') (name (. node name)) (iterable (lowerExpr (. node iterable))) (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'expr-stmt')
        (return (object (node node) (tag 'expr-stmt') (expr (lowerExpr (. node expr))))))
      (throw (new Error (+ 'lowerStmt: unexpected tag >' (. node tag) '<')))))

  (def lowerLetStar
    (lambda ((node))
      (let* ((stmts (array)))
        ((. (. node bindings) forEach) (lambda ((b))
          ((. stmts push) (object (node node) (tag 'let-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) :else undefined))))))
        ((. (. node body) forEach) (lambda ((s))
          ((. stmts push) (lowerStmt s))))
        (return (object (node node) (tag 'block-stmt') (body stmts))))))

  (def lowerConstStar
    (lambda ((node))
      (let* ((stmts (array)))
        ((. (. node bindings) forEach) (lambda ((b))
          ((. stmts push) (object (node node) (tag 'const-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) :else undefined))))))
        ((. (. node body) forEach) (lambda ((s))
          ((. stmts push) (lowerStmt s))))
        (return (object (node node) (tag 'block-stmt') (body stmts))))))

  (def lowerImport
    (lambda ((node))
      (let* ((spec (. node spec))
             (defaultName undefined)
             (namespaceName undefined)
             (named undefined))
        (if spec
          ((. (. spec fields) forEach) (lambda ((f))
            (if (=== (. f key) ':default')
              (set! defaultName (. (. f value) value)))
            (if (=== (. f key) ':namespace')
              (set! namespaceName (. (. f value) value)))
            (if (=== (. f key) ':named')
              (set! named ((. (. (. f value) elements) map) (lambda ((el))
                (let* ((nm undefined)
                       (al undefined))
                  ((. (. el fields) forEach) (lambda ((ff))
                    (if (=== (. ff key) ':name')
                      (set! nm (. (. ff value) value)))
                    (if (=== (. ff key) ':as')
                      (set! al (. (. ff value) value)))))
                  (return (object (name nm) ("alias" al)))))))))))
        (return (object (node node) (tag 'import-stmt') (defaultName defaultName) (namespaceName namespaceName) (named named) (source (. node source)))))))

  (def lowerSwitch
    (lambda ((node))
      (let* ((discriminant (lowerExpr (. node discriminant)))
             (cases ((. (. node cases) map) (lambda ((c))
               (return (object (test (lowerExpr (. c test))) (body ((. (. c body) map) lowerStmt)))))))
             (defaultCase (ternary (. node defaultCase) (object (body ((. (. (. node defaultCase) body) map) lowerStmt))) undefined)))
        (return (object (node node) (tag 'switch-stmt') (discriminant discriminant) (cases cases) (defaultCase defaultCase))))))

  (def lowerExpr
    (lambda ((node))
      (if (=== (. node tag) 'prop-access')
        (return (object (node node) (tag 'prop-access-expr') ("object" (lowerExpr (. node "object"))) (key (. node key)))))
      (if (=== (. node tag) 'index-access')
        (return (object (node node) (tag 'index-access-expr') ("object" (lowerExpr (. node "object"))) ("index" (lowerExpr (. node "index"))))))
      (if (=== (. node tag) 'literal')
        (return node))
      (if (=== (. node tag) 'raw-template')
        (return node))
      (if (=== (. node tag) 'keyword')
        (return node))
      (if (=== (. node tag) 'identifier')
        (return node))
      (if (=== (. node tag) 'lambda')
        (return (object (node node) (tag 'lambda') (params (. node params)) (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'fn')
        (return (object (node node) (tag 'fn') (params (. node params)) (body ((. (. node body) map) lowerStmt)))))
      (if (=== (. node tag) 'bind-expr')
        (return (object (node node) (tag 'bind-expr')
          (fn (lowerExpr (. node fn)))
          (thisArg (lowerExpr (. node thisArg)))
          (args ((. (. node args) map) lowerExpr)))))
      (if (=== (. node tag) 'method-call-expr')
        (return (object (node node) (tag 'method-call-expr')
          ("object" (lowerExpr (. node "object")))
          ("method" (lowerExpr (. node "method")))
          (args ((. (. node args) map) lowerExpr)))))
      (if (=== (. node tag) 'object')
        (return (object (node node) (tag 'object-expr') (fields ((. (. node fields) map) (lambda ((f))
          (if (. f isMethod)
            (return (object (key (. f key)) (isMethod true) (params (. f params)) (body ((. (. f body) map) lowerStmt)))))
          (if (. f isShorthand)
            (return (object (key (. f key)) (isShorthand true))))
          (return (object (key (. f key)) (isMethod false) (isShorthand false) (value (lowerExpr (. f value)))))))))))
      (if (=== (. node tag) 'array')
        (return (object (node node) (tag 'array-expr') (elements ((. (. node elements) map) lowerExpr)))))
      (if (=== (. node tag) 'quasi')
        (return (object (node node) (tag 'quasi-expr') (expr (lowerExpr (. node expr))))))
      (if (=== (. node tag) 'unquote')
        (return (object (node node) (tag 'unquote-expr') (expr (lowerExpr (. node expr))))))
      (if (=== (. node tag) 'unquote-splicing')
        (return (object (node node) (tag 'unquote-splicing-expr') (expr (lowerExpr (. node expr))))))
      (if (=== (. node tag) 'ternary')
        (return (object (node node) (tag 'ternary-expr') (test (lowerExpr (. node test))) (ifthen (lowerExpr (. node ifthen))) (ifelse (lowerExpr (. node ifelse))))))
      (if (=== (. node tag) 'cond')
        (return (lowerCond node)))
      (if (=== (. node tag) 'typeof-expr')
        (return (object (node node) (tag 'typeof-expr') (expr (lowerExpr (. node expr))))))
      (if (=== (. node tag) 'type-assert')
        (return (object (node node) (tag 'type-assert') (expr (lowerExpr (. node expr))) (ty (lowerTypeExpr (. node ty))))))
      (if (=== (. node tag) 'this')
        (return node))
      (if (=== (. node tag) 'super')
        (return node))
      (if (=== (. node tag) 'super-constructor-call')
        (return (object (node node) (tag 'super-constructor-call') (args ((. (. node args) map) lowerExpr)))))
      (if (=== (. node tag) 'super-method-call')
        (return (object (node node) (tag 'super-method-call') (name (. node name)) (args ((. (. node args) map) lowerExpr)))))
      (if (=== (. node tag) 'new')
        (let* ((typeArgs (ternary (. node typeArgs)
                                    ((. (. node typeArgs) map) lowerTypeExpr)
                                    (array)))
               (args ((. (. node args) map) lowerExpr)))
          (return (object (node node) (tag 'new-expr') (name (. node name)) (typeArgs typeArgs) (args args)))))
      (if (=== (. node tag) 'opt-chain')
        (return (object (node node) (tag 'opt-chain-expr') ("object" (lowerExpr (. node "object"))) (key (. node key)))))
      (if (=== (. node tag) 'null-coalesce')
        (return (object (node node) (tag 'null-coalesce-expr') (left (lowerExpr (. node left))) (right (lowerExpr (. node right))))))
      (if (=== (. node tag) 'call')
        (return (lowerCall node)))
      (throw (new Error (+ 'lowerExpr: unexpected tag >' (. node tag) '<')))))

  (def lowerCall
    (lambda ((node))
      (if (&& (=== (. (. node fn) tag) 'identifier') (isOperator (. (. node fn) name)))
        (let* ((op (. (. node fn) name))
               (args ((. (. node args) map) lowerExpr)))
          (if (=== (. args length) 1)
            (return (object (node node) (tag 'operator-expr') (op op) (args args))))
          (let* ((result (object (node node) (tag 'operator-expr') (op op) (args (array (index args 0) (index args 1)))))
                 (i 2))
            (while (< i (. args length))
              (set! result (object (node node) (tag 'operator-expr') (op op) (args (array result (index args i)))))
              (set! i (+ i 1)))
            (return result))))
      (let* ((typeArgs (ternary (. node typeArgs)
                                 ((. (. node typeArgs) map) lowerTypeExpr)
                                 (array)))
             (args ((. (. node args) map) lowerExpr)))
        (return (object (node node) (tag 'call') (fn (lowerExpr (. node fn))) (args args) (typeArgs typeArgs))))))

  (def lowerCond
    (lambda ((node))
      (let* ((clauses (. node clauses))
             (i (- (. clauses length) 1))
             (last (index clauses i))
             (isElse (&& (=== (. (. last test) tag) 'keyword') (=== (. (. last test) value) ':else')))
             (result (ternary isElse
                       (lowerExpr (. last expr))
                       (object (node node) (tag 'ternary-expr') (test (lowerExpr (. last test))) (ifthen (lowerExpr (. last expr))) (ifelse (object (tag 'literal') (value undefined)))))))
        (set! i (- i 1))
        (while (>= i 0)
          (let* ((c (index clauses i)))
            (set! result (object (node node) (tag 'ternary-expr') (test (lowerExpr (. c test))) (ifthen (lowerExpr (. c expr))) (ifelse result))))
          (set! i (- i 1)))
        (return result))))

  ;; ========== Phase B: Type Expression Lowering ==========
  (def lowerTypeExpr
    (lambda ((node))
      (if (=== (. node tag) 'type-id')
        (return node))
      (if (=== (. node tag) 'type-union')
        (return (object (node node) (tag 'type-union') (members ((. (. node members) map) lowerTypeExpr)))))
      (if (=== (. node tag) 'type-intersection')
        (return (object (node node) (tag 'type-intersection') (members ((. (. node members) map) lowerTypeExpr)))))
      (if (=== (. node tag) 'type-array')
        (return (object (node node) (tag 'type-array') (element (lowerTypeExpr (. node element))))))
      (if (=== (. node tag) 'type-app')
        (let* ((lowerCallee (lowerTypeExpr (. node callee)))
               (reserved (array "union" "intersect" "array" "tuple" "tfn" "tlit" "keyof" "typeof" "index" "cond" "infer" "mapped" "template" "rest" "readonly" "type-params" "type-args" "extends" "default" "modifiers")))
          ;; enforce that the callee of a positional type application is not a reserved keyword
          (if (&& (=== (. lowerCallee tag) 'type-id') ((. reserved includes) (. lowerCallee name)))
            (throw (new Error (+ 'Invalid type application: reserved keyword used as constructor: ' (. lowerCallee name)))))
          (return (object (node node) (tag 'type-app') (callee lowerCallee) (args ((. (. node args) map) lowerTypeExpr))))))
      (if (=== (. node tag) 'type-tuple')
        (return (object (node node) (tag 'type-tuple') (elements ((. (. node elements) map) (lambda ((el))
          (return (object (node node) (tag (. el tag)) (name (. el name)) ("type" (lowerTypeExpr (. el "type")))))))))))
      (if (=== (. node tag) 'type-fn')
        (return (object (node node) (tag 'type-fn')
          (typeParams ((. (. node typeParams) map) (lambda ((p))
            (return (object (name (. p name))
              (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
              ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined)))))))
          (params ((. (. node params) map) (lambda ((p))
            (return (object (name (. p name)) ("optional" (. p "optional")) ("type" (lowerTypeExpr (. p "type"))))))))
          (result (lowerTypeExpr (. node result))))))
      (if (=== (. node tag) 'type-obj')
        (return (object (node node) (tag 'type-obj') (props ((. (. node props) map) (lambda ((p))
          (return (object ("readonly" (. p "readonly")) (name (. p name)) ("optional" (. p "optional")) ("type" (lowerTypeExpr (. p "type")))))))))))
      (if (=== (. node tag) 'type-literal')
        (return node))
      (if (=== (. node tag) 'type-keyof')
        (return (object (node node) (tag 'type-keyof') (operand (lowerTypeExpr (. node operand))))))
      (if (=== (. node tag) 'type-typeof')
        (return node))
      (if (=== (. node tag) 'type-index')
        (return (object (node node) (tag 'type-index') ("object" (lowerTypeExpr (. node "object"))) ("index" (lowerTypeExpr (. node "index"))))))
      (if (=== (. node tag) 'type-cond')
        (return (object (node node) (tag 'type-cond') (subject (lowerTypeExpr (. node subject))) (constraint (lowerTypeExpr (. node constraint))) (trueBranch (lowerTypeExpr (. node trueBranch))) (falseBranch (lowerTypeExpr (. node falseBranch))))))
      (if (=== (. node tag) 'type-infer')
        (return node))
      (if (=== (. node tag) 'type-mapped')
        (return (object (node node) (tag 'type-mapped') (binding (. node binding)) (constraint (lowerTypeExpr (. node constraint))) (modifiers (. node modifiers)) (value (lowerTypeExpr (. node value))))))
      (if (=== (. node tag) 'type-template')
        (return (object (node node) (tag 'type-template') (parts ((. (. node parts) map) (lambda ((p))
          (if (=== (. p tag) 'str')
            (return p))
          (return (object (node node) (tag 'type') ("type" (lowerTypeExpr (. p "type")))))))))))
      (throw (new Error (+ 'lowerTypeExpr: unexpected tag >' (. node tag) '<')))))

  (export-named (lowerProgram))
)
