COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEF=15
DEFMACRO=16
MACRO_TIME_ATTR=17
IF=18
WHILE=19
BEGIN=20
RETURN=21
THROW=22
SET=23
TERNARY=24
COND=25
OBJECT=26
ARRAY=27
OPTCHAIN=28
DOT=29
INDEX=30
NULLCOAL=31
QUASI=32
QUOTE=33
UNQUOTE_SPLICING=34
UNQUOTE=35
NEW=36
IMPORT=37
SWITCH=38
CASE=39
DEFAULT=40
FORIN=41
FOROF=42
FOR=43
CLASS_BODY=44
SUPER_METHOD=45
ABSTRACT_METHOD=46
CLASS=47
FIELD=48
CONSTRUCTOR=49
THIS=50
SUPER=51
GET=52
SETPROP=53
IMPLEMENTS=54
UNION=55
INTERSECT=56
TUPLE=57
TYPEFN=58
LIT=59
KEYOF=60
TYPEOF=61
TYPE_AS=62
INFER=63
MAPPED=64
TEMPLATE=65
REST=66
READONLY=67
TYPE_PARAMS=68
TYPE_ARGS=69
EXTENDS=70
RETURNS=71
TYPE=72
INTERFACE=73
MODIFIERS=74
OPTIONAL=75
BOOLEAN=76
NULL=77
UNDEFINED=78
COLON=79
LBRACK=80
RBRACK=81
EXPORT=82
EXPORT_DEFAULT=83
EXPORT_NAMED=84
EXPORT_NS_FROM=85
EXPORT_FROM=86
EXPORT_ALL_FROM=87
IMPORT_TYPE=88
EXPORT_TYPE_ALL_FROM=89
EXPORT_TYPE_FROM=90
EXPORT_TYPE=91
KEYWORD=92
NUMBER=93
STRING=94
MULTILINE_STRING=95
BACKTICK_STRING=96
IDENTIFIER=97
WS=98
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'def'=15
'defmacro'=16
'#[macro-time]'=17
'if'=18
'while'=19
'begin'=20
'return'=21
'throw'=22
'set!'=23
'ternary'=24
'cond'=25
'object'=26
'array'=27
'.?'=28
'.'=29
'index'=30
'??'=31
'quasi'=32
'quote'=33
'unquote-splicing'=34
'unquote'=35
'new'=36
'import'=37
'switch'=38
'case'=39
'default'=40
'for-in'=41
'for-of'=42
'for'=43
'class-body'=44
'super-method'=45
'abstract-method'=46
'class'=47
'field'=48
'constructor'=49
'this'=50
'super'=51
'get'=52
'set'=53
'implements'=54
'union'=55
'intersect'=56
'tuple'=57
'tfn'=58
'tlit'=59
'keyof'=60
'typeof'=61
'type-as'=62
'infer'=63
'mapped'=64
'template'=65
'rest'=66
'readonly'=67
'type-params'=68
'type-args'=69
'extends'=70
'returns'=71
'type'=72
'interface'=73
'modifiers'=74
'?'=75
'null'=77
'undefined'=78
':'=79
'['=80
']'=81
'export'=82
'export-default'=83
'export-named'=84
'export-ns-from'=85
'export-from'=86
'export-all-from'=87
'import-type'=88
'export-type-all-from'=89
'export-type-from'=90
'export-type'=91
