token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'const*'
'const'
'lambda'
'fn'
'method'
'bind'
'method-call'
'def'
'defmacro'
'#[macro-time]'
'if'
'while'
'begin'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'array'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for'
'class-body'
'super-method'
'abstract-method'
'class'
'field'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'extends'
'returns'
'type'
'interface'
'modifiers'
'?'
null
'null'
'undefined'
':'
'['
']'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
CONSTSTAR
CONST
LAMBDA
FN
METHOD
BIND
METHOD_CALL
DEF
DEFMACRO
MACRO_TIME_ATTR
IF
WHILE
BEGIN
RETURN
THROW
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
EXTENDS
RETURNS
TYPE
INTERFACE
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
LBRACK
RBRACK
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
KEYWORD
NUMBER
STRING
MULTILINE_STRING
BACKTICK_STRING
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroTimeFnDef
def
typeAlias
interfaceDef
interfaceExtends
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
typedParam
fnSignatureTyped
statement
letStar
letStmt
constStar
constStmt
ifForm
whileForm
block
returnForm
throwForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
bindExpr
methodCallExpr
ternary
condExpr
newForm
objectExpr
objectField
methodDef
arrayExpr
propKey
propAccess
indexAccess
quasiquote
unquote
unquoteSplicing
optChain
nullCoalesce
call
typeArgs
fnSignature
param
literal


atn:
[4, 1, 98, 1356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 253, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 288, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 3, 7, 300, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 308, 8, 8, 11, 8, 12, 8, 309, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 317, 8, 9, 10, 9, 12, 9, 320, 9, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 3, 9, 327, 8, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 3, 10, 347, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 360, 8, 12, 11, 12, 12, 12, 361, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 389, 8, 16, 10, 16, 12, 16, 392, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 397, 8, 16, 1, 16, 3, 16, 400, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 408, 8, 17, 10, 17, 12, 17, 411, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 418, 8, 18, 10, 18, 12, 18, 421, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 426, 8, 18, 10, 18, 12, 18, 429, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 436, 8, 19, 10, 19, 12, 19, 439, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 448, 8, 20, 10, 20, 12, 20, 451, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 456, 8, 20, 10, 20, 12, 20, 459, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 466, 8, 21, 10, 21, 12, 21, 469, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 474, 8, 21, 10, 21, 12, 21, 477, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 22, 1, 22, 3, 22, 488, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 23, 5, 23, 498, 8, 23, 10, 23, 12, 23, 501, 9, 23, 3, 23, 503, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 511, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 531, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 537, 8, 25, 10, 25, 12, 25, 540, 9, 25, 1, 25, 1, 25, 5, 25, 544, 8, 25, 10, 25, 12, 25, 547, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 561, 8, 27, 10, 27, 12, 27, 564, 9, 27, 1, 27, 1, 27, 5, 27, 568, 8, 27, 10, 27, 12, 27, 571, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 586, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 626, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 640, 8, 36, 11, 36, 12, 36, 641, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 651, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 662, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 690, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 695, 8, 41, 11, 41, 12, 41, 696, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 704, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 712, 8, 43, 11, 43, 12, 43, 713, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 732, 8, 46, 11, 46, 12, 46, 733, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 742, 8, 47, 11, 47, 12, 47, 743, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 762, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 771, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 791, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 797, 8, 53, 11, 53, 12, 53, 798, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 807, 8, 54, 11, 54, 12, 54, 808, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 821, 8, 56, 11, 56, 12, 56, 822, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 838, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 843, 8, 58, 1, 58, 1, 58, 5, 58, 847, 8, 58, 10, 58, 12, 58, 850, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 859, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 867, 8, 60, 10, 60, 12, 60, 870, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 876, 8, 61, 10, 61, 12, 61, 879, 9, 61, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 929, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 937, 8, 70, 11, 70, 12, 70, 938, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 948, 8, 72, 11, 72, 12, 72, 949, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 956, 8, 73, 1, 74, 1, 74, 1, 74, 4, 74, 961, 8, 74, 11, 74, 12, 74, 962, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 970, 8, 75, 11, 75, 12, 75, 971, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 980, 8, 76, 1, 76, 3, 76, 983, 8, 76, 1, 76, 3, 76, 986, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1010, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1016, 8, 80, 10, 80, 12, 80, 1019, 9, 80, 1, 80, 3, 80, 1022, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1030, 8, 81, 10, 81, 12, 81, 1033, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1040, 8, 82, 10, 82, 12, 82, 1043, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1053, 8, 83, 10, 83, 12, 83, 1056, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1065, 8, 84, 10, 84, 12, 84, 1068, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1077, 8, 85, 10, 85, 12, 85, 1080, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1110, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1119, 8, 89, 10, 89, 12, 89, 1122, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1130, 8, 90, 10, 90, 12, 90, 1133, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1152, 8, 93, 10, 93, 12, 93, 1155, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1163, 8, 94, 10, 94, 12, 94, 1166, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1175, 8, 95, 10, 95, 12, 95, 1178, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1187, 8, 96, 10, 96, 12, 96, 1190, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1206, 8, 98, 11, 98, 12, 98, 1207, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1216, 8, 99, 1, 99, 5, 99, 1219, 8, 99, 10, 99, 12, 99, 1222, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1229, 8, 100, 10, 100, 12, 100, 1232, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1249, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1255, 8, 102, 10, 102, 12, 102, 1258, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1265, 8, 103, 10, 103, 12, 103, 1268, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1316, 8, 112, 1, 112, 5, 112, 1319, 8, 112, 10, 112, 12, 112, 1322, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 4, 113, 1329, 8, 113, 11, 113, 12, 113, 1330, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1338, 8, 114, 1, 114, 5, 114, 1341, 8, 114, 10, 114, 12, 114, 1344, 9, 114, 3, 114, 1346, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 0, 0, 117, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 0, 5, 3, 0, 76, 76, 93, 94, 96, 96, 2, 0, 67, 67, 75, 75, 7, 0, 5, 27, 30, 30, 32, 74, 76, 78, 82, 92, 94, 94, 96, 97, 1, 0, 32, 33, 3, 0, 76, 78, 93, 94, 96, 96, 1419, 0, 234, 1, 0, 0, 0, 2, 252, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 351, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 491, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 550, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 574, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 617, 1, 0, 0, 0, 68, 622, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 636, 1, 0, 0, 0, 74, 650, 1, 0, 0, 0, 76, 661, 1, 0, 0, 0, 78, 663, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 691, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 707, 1, 0, 0, 0, 88, 717, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 728, 1, 0, 0, 0, 94, 737, 1, 0, 0, 0, 96, 747, 1, 0, 0, 0, 98, 752, 1, 0, 0, 0, 100, 757, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 802, 1, 0, 0, 0, 110, 812, 1, 0, 0, 0, 112, 817, 1, 0, 0, 0, 114, 837, 1, 0, 0, 0, 116, 839, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 863, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 889, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 899, 1, 0, 0, 0, 132, 904, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 933, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 944, 1, 0, 0, 0, 146, 955, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 985, 1, 0, 0, 0, 154, 987, 1, 0, 0, 0, 156, 992, 1, 0, 0, 0, 158, 1009, 1, 0, 0, 0, 160, 1011, 1, 0, 0, 0, 162, 1025, 1, 0, 0, 0, 164, 1036, 1, 0, 0, 0, 166, 1046, 1, 0, 0, 0, 168, 1059, 1, 0, 0, 0, 170, 1071, 1, 0, 0, 0, 172, 1109, 1, 0, 0, 0, 174, 1111, 1, 0, 0, 0, 176, 1113, 1, 0, 0, 0, 178, 1115, 1, 0, 0, 0, 180, 1125, 1, 0, 0, 0, 182, 1136, 1, 0, 0, 0, 184, 1141, 1, 0, 0, 0, 186, 1147, 1, 0, 0, 0, 188, 1158, 1, 0, 0, 0, 190, 1169, 1, 0, 0, 0, 192, 1181, 1, 0, 0, 0, 194, 1193, 1, 0, 0, 0, 196, 1200, 1, 0, 0, 0, 198, 1211, 1, 0, 0, 0, 200, 1225, 1, 0, 0, 0, 202, 1248, 1, 0, 0, 0, 204, 1250, 1, 0, 0, 0, 206, 1261, 1, 0, 0, 0, 208, 1271, 1, 0, 0, 0, 210, 1273, 1, 0, 0, 0, 212, 1279, 1, 0, 0, 0, 214, 1285, 1, 0, 0, 0, 216, 1290, 1, 0, 0, 0, 218, 1295, 1, 0, 0, 0, 220, 1300, 1, 0, 0, 0, 222, 1306, 1, 0, 0, 0, 224, 1312, 1, 0, 0, 0, 226, 1325, 1, 0, 0, 0, 228, 1334, 1, 0, 0, 0, 230, 1349, 1, 0, 0, 0, 232, 1353, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 239, 5, 5, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 1, 1, 0, 0, 0, 244, 253, 3, 6, 3, 0, 245, 253, 3, 8, 4, 0, 246, 253, 3, 10, 5, 0, 247, 253, 3, 12, 6, 0, 248, 253, 3, 14, 7, 0, 249, 253, 3, 18, 9, 0, 250, 253, 3, 98, 49, 0, 251, 253, 3, 48, 24, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 3, 1, 0, 0, 0, 254, 259, 3, 10, 5, 0, 255, 259, 3, 18, 9, 0, 256, 259, 3, 14, 7, 0, 257, 259, 3, 12, 6, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 5, 97, 0, 0, 263, 267, 3, 228, 114, 0, 264, 266, 3, 48, 24, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 7, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 10, 5, 0, 275, 276, 5, 3, 0, 0, 276, 9, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 3, 172, 86, 0, 281, 282, 5, 3, 0, 0, 282, 11, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 72, 0, 0, 285, 287, 5, 97, 0, 0, 286, 288, 3, 150, 75, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 104, 52, 0, 290, 291, 5, 3, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 73, 0, 0, 294, 296, 5, 97, 0, 0, 295, 297, 3, 150, 75, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 16, 8, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 120, 60, 0, 302, 303, 5, 3, 0, 0, 303, 15, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 307, 5, 70, 0, 0, 306, 308, 3, 104, 52, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 17, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 318, 5, 47, 0, 0, 315, 317, 3, 30, 15, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 97, 0, 0, 322, 324, 3, 150, 75, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 22, 11, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 5, 3, 0, 0, 333, 19, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 339, 5, 47, 0, 0, 336, 338, 3, 30, 15, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 22, 11, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 3, 24, 12, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 26, 13, 0, 349, 350, 5, 3, 0, 0, 350, 21, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 5, 70, 0, 0, 353, 354, 3, 104, 52, 0, 354, 355, 5, 3, 0, 0, 355, 23, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 359, 5, 54, 0, 0, 358, 360, 3, 104, 52, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 25, 1, 0, 0, 0, 365, 366, 5, 2, 0, 0, 366, 370, 5, 44, 0, 0, 367, 369, 3, 28, 14, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 27, 1, 0, 0, 0, 375, 382, 3, 32, 16, 0, 376, 382, 3, 34, 17, 0, 377, 382, 3, 36, 18, 0, 378, 382, 3, 38, 19, 0, 379, 382, 3, 40, 20, 0, 380, 382, 3, 42, 21, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 5, 92, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 390, 5, 48, 0, 0, 387, 389, 3, 30, 15, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 5, 97, 0, 0, 394, 395, 5, 79, 0, 0, 395, 397, 3, 104, 52, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 172, 86, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 3, 0, 0, 402, 33, 1, 0, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 5, 49, 0, 0, 405, 409, 3, 46, 23, 0, 406, 408, 3, 48, 24, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 35, 1, 0, 0, 0, 414, 415, 5, 2, 0, 0, 415, 419, 5, 12, 0, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 97, 0, 0, 423, 427, 3, 46, 23, 0, 424, 426, 3, 48, 24, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 37, 1, 0, 0, 0, 432, 433, 5, 2, 0, 0, 433, 437, 5, 46, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 3, 46, 23, 0, 442, 443, 5, 3, 0, 0, 443, 39, 1, 0, 0, 0, 444, 445, 5, 2, 0, 0, 445, 449, 5, 52, 0, 0, 446, 448, 3, 30, 15, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 97, 0, 0, 453, 457, 3, 46, 23, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 41, 1, 0, 0, 0, 462, 463, 5, 2, 0, 0, 463, 467, 5, 53, 0, 0, 464, 466, 3, 30, 15, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 97, 0, 0, 471, 475, 3, 46, 23, 0, 472, 474, 3, 48, 24, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 3, 0, 0, 479, 43, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 483, 5, 97, 0, 0, 482, 484, 5, 75, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 79, 0, 0, 486, 488, 3, 104, 52, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 3, 0, 0, 490, 45, 1, 0, 0, 0, 491, 502, 5, 2, 0, 0, 492, 499, 3, 44, 22, 0, 493, 495, 5, 4, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 44, 22, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 510, 5, 3, 0, 0, 505, 506, 5, 2, 0, 0, 506, 507, 5, 71, 0, 0, 507, 508, 3, 104, 52, 0, 508, 509, 5, 3, 0, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 47, 1, 0, 0, 0, 512, 531, 3, 50, 25, 0, 513, 531, 3, 52, 26, 0, 514, 531, 3, 54, 27, 0, 515, 531, 3, 56, 28, 0, 516, 531, 3, 58, 29, 0, 517, 531, 3, 60, 30, 0, 518, 531, 3, 62, 31, 0, 519, 531, 3, 64, 32, 0, 520, 531, 3, 66, 33, 0, 521, 531, 3, 68, 34, 0, 522, 531, 3, 70, 35, 0, 523, 531, 3, 76, 38, 0, 524, 531, 3, 160, 80, 0, 525, 531, 3, 166, 83, 0, 526, 531, 3, 168, 84, 0, 527, 531, 3, 170, 85, 0, 528, 531, 3, 158, 79, 0, 529, 531, 3, 172, 86, 0, 530, 512, 1, 0, 0, 0, 530, 513, 1, 0, 0, 0, 530, 514, 1, 0, 0, 0, 530, 515, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 49, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 6, 0, 0, 534, 538, 5, 2, 0, 0, 535, 537, 3, 100, 50, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 5, 3, 0, 0, 542, 544, 3, 48, 24, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 3, 0, 0, 549, 51, 1, 0, 0, 0, 550, 551, 5, 2, 0, 0, 551, 552, 5, 7, 0, 0, 552, 553, 3, 102, 51, 0, 553, 554, 3, 172, 86, 0, 554, 555, 5, 3, 0, 0, 555, 53, 1, 0, 0, 0, 556, 557, 5, 2, 0, 0, 557, 558, 5, 8, 0, 0, 558, 562, 5, 2, 0, 0, 559, 561, 3, 100, 50, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 5, 3, 0, 0, 566, 568, 3, 48, 24, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 3, 0, 0, 573, 55, 1, 0, 0, 0, 574, 575, 5, 2, 0, 0, 575, 576, 5, 9, 0, 0, 576, 577, 3, 102, 51, 0, 577, 578, 3, 172, 86, 0, 578, 579, 5, 3, 0, 0, 579, 57, 1, 0, 0, 0, 580, 581, 5, 2, 0, 0, 581, 582, 5, 18, 0, 0, 582, 583, 3, 172, 86, 0, 583, 585, 3, 48, 24, 0, 584, 586, 3, 48, 24, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 59, 1, 0, 0, 0, 589, 590, 5, 2, 0, 0, 590, 591, 5, 19, 0, 0, 591, 595, 3, 172, 86, 0, 592, 594, 3, 48, 24, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 3, 0, 0, 599, 61, 1, 0, 0, 0, 600, 601, 5, 2, 0, 0, 601, 605, 5, 20, 0, 0, 602, 604, 3, 48, 24, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 3, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 5, 2, 0, 0, 611, 613, 5, 21, 0, 0, 612, 614, 3, 172, 86, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 3, 0, 0, 616, 65, 1, 0, 0, 0, 617, 618, 5, 2, 0, 0, 618, 619, 5, 22, 0, 0, 619, 620, 3, 172, 86, 0, 620, 621, 5, 3, 0, 0, 621, 67, 1, 0, 0, 0, 622, 623, 5, 2, 0, 0, 623, 625, 5, 37, 0, 0, 624, 626, 3, 200, 100, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 94, 0, 0, 628, 629, 5, 3, 0, 0, 629, 69, 1, 0, 0, 0, 630, 631, 5, 2, 0, 0, 631, 632, 5, 88, 0, 0, 632, 633, 3, 72, 36, 0, 633, 634, 5, 94, 0, 0, 634, 635, 5, 3, 0, 0, 635, 71, 1, 0, 0, 0, 636, 637, 5, 2, 0, 0, 637, 639, 5, 97, 0, 0, 638, 640, 3, 74, 37, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 3, 0, 0, 644, 73, 1, 0, 0, 0, 645, 651, 5, 97, 0, 0, 646, 647, 5, 2, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 97, 0, 0, 649, 651, 5, 3, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 651, 75, 1, 0, 0, 0, 652, 662, 3, 78, 39, 0, 653, 662, 3, 80, 40, 0, 654, 662, 3, 82, 41, 0, 655, 662, 3, 90, 45, 0, 656, 662, 3, 86, 43, 0, 657, 662, 3, 88, 44, 0, 658, 662, 3, 92, 46, 0, 659, 662, 3, 94, 47, 0, 660, 662, 3, 96, 48, 0, 661, 652, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 77, 1, 0, 0, 0, 663, 664, 5, 2, 0, 0, 664, 665, 5, 82, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 3, 172, 86, 0, 667, 668, 5, 3, 0, 0, 668, 79, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 671, 5, 83, 0, 0, 671, 672, 3, 18, 9, 0, 672, 673, 5, 3, 0, 0, 673, 690, 1, 0, 0, 0, 674, 675, 5, 2, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 3, 20, 10, 0, 677, 678, 5, 3, 0, 0, 678, 690, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 681, 5, 83, 0, 0, 681, 682, 3, 10, 5, 0, 682, 683, 5, 3, 0, 0, 683, 690, 1, 0, 0, 0, 684, 685, 5, 2, 0, 0, 685, 686, 5, 83, 0, 0, 686, 687, 3, 172, 86, 0, 687, 688, 5, 3, 0, 0, 688, 690, 1, 0, 0, 0, 689, 669, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 81, 1, 0, 0, 0, 691, 692, 5, 2, 0, 0, 692, 694, 5, 84, 0, 0, 693, 695, 3, 84, 42, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 3, 0, 0, 699, 83, 1, 0, 0, 0, 700, 701, 5, 2, 0, 0, 701, 703, 5, 97, 0, 0, 702, 704, 5, 97, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 3, 0, 0, 706, 85, 1, 0, 0, 0, 707, 708, 5, 2, 0, 0, 708, 709, 5, 86, 0, 0, 709, 711, 5, 94, 0, 0, 710, 712, 3, 84, 42, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 3, 0, 0, 716, 87, 1, 0, 0, 0, 717, 718, 5, 2, 0, 0, 718, 719, 5, 87, 0, 0, 719, 720, 5, 94, 0, 0, 720, 721, 5, 3, 0, 0, 721, 89, 1, 0, 0, 0, 722, 723, 5, 2, 0, 0, 723, 724, 5, 85, 0, 0, 724, 725, 5, 94, 0, 0, 725, 726, 5, 94, 0, 0, 726, 727, 5, 3, 0, 0, 727, 91, 1, 0, 0, 0, 728, 729, 5, 2, 0, 0, 729, 731, 5, 91, 0, 0, 730, 732, 3, 84, 42, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 3, 0, 0, 736, 93, 1, 0, 0, 0, 737, 738, 5, 2, 0, 0, 738, 739, 5, 90, 0, 0, 739, 741, 5, 94, 0, 0, 740, 742, 3, 84, 42, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 3, 0, 0, 746, 95, 1, 0, 0, 0, 747, 748, 5, 2, 0, 0, 748, 749, 5, 89, 0, 0, 749, 750, 5, 94, 0, 0, 750, 751, 5, 3, 0, 0, 751, 97, 1, 0, 0, 0, 752, 753, 5, 2, 0, 0, 753, 754, 5, 82, 0, 0, 754, 755, 3, 4, 2, 0, 755, 756, 5, 3, 0, 0, 756, 99, 1, 0, 0, 0, 757, 758, 5, 2, 0, 0, 758, 761, 5, 97, 0, 0, 759, 760, 5, 79, 0, 0, 760, 762, 3, 104, 52, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 172, 86, 0, 764, 765, 5, 3, 0, 0, 765, 101, 1, 0, 0, 0, 766, 767, 5, 2, 0, 0, 767, 770, 5, 97, 0, 0, 768, 769, 5, 79, 0, 0, 769, 771, 3, 104, 52, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 3, 0, 0, 773, 103, 1, 0, 0, 0, 774, 791, 5, 97, 0, 0, 775, 791, 3, 106, 53, 0, 776, 791, 3, 108, 54, 0, 777, 791, 3, 110, 55, 0, 778, 791, 3, 112, 56, 0, 779, 791, 3, 116, 58, 0, 780, 791, 3, 120, 60, 0, 781, 791, 3, 126, 63, 0, 782, 791, 3, 128, 64, 0, 783, 791, 3, 130, 65, 0, 784, 791, 3, 132, 66, 0, 785, 791, 3, 134, 67, 0, 786, 791, 3, 136, 68, 0, 787, 791, 3, 138, 69, 0, 788, 791, 3, 144, 72, 0, 789, 791, 3, 148, 74, 0, 790, 774, 1, 0, 0, 0, 790, 775, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 777, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 780, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 793, 5, 2, 0, 0, 793, 794, 5, 55, 0, 0, 794, 796, 3, 104, 52, 0, 795, 797, 3, 104, 52, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 3, 0, 0, 801, 107, 1, 0, 0, 0, 802, 803, 5, 2, 0, 0, 803, 804, 5, 56, 0, 0, 804, 806, 3, 104, 52, 0, 805, 807, 3, 104, 52, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 3, 0, 0, 811, 109, 1, 0, 0, 0, 812, 813, 5, 2, 0, 0, 813, 814, 5, 27, 0, 0, 814, 815, 3, 104, 52, 0, 815, 816, 5, 3, 0, 0, 816, 111, 1, 0, 0, 0, 817, 818, 5, 2, 0, 0, 818, 820, 5, 57, 0, 0, 819, 821, 3, 114, 57, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 3, 0, 0, 825, 113, 1, 0, 0, 0, 826, 827, 5, 2, 0, 0, 827, 828, 5, 66, 0, 0, 828, 829, 3, 104, 52, 0, 829, 830, 5, 3, 0, 0, 830, 838, 1, 0, 0, 0, 831, 832, 5, 2, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 3, 104, 52, 0, 834, 835, 5, 3, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 3, 104, 52, 0, 837, 826, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 115, 1, 0, 0, 0, 839, 840, 5, 2, 0, 0, 840, 842, 5, 58, 0, 0, 841, 843, 3, 150, 75, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 5, 2, 0, 0, 845, 847, 3, 118, 59, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 3, 104, 52, 0, 853, 854, 5, 3, 0, 0, 854, 117, 1, 0, 0, 0, 855, 856, 5, 2, 0, 0, 856, 858, 5, 97, 0, 0, 857, 859, 5, 75, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 104, 52, 0, 861, 862, 5, 3, 0, 0, 862, 119, 1, 0, 0, 0, 863, 864, 5, 2, 0, 0, 864, 868, 5, 97, 0, 0, 865, 867, 3, 122, 61, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 3, 0, 0, 872, 121, 1, 0, 0, 0, 873, 877, 5, 2, 0, 0, 874, 876, 3, 124, 62, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 5, 97, 0, 0, 881, 883, 5, 75, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 104, 52, 0, 885, 886, 5, 3, 0, 0, 886, 123, 1, 0, 0, 0, 887, 888, 5, 67, 0, 0, 888, 125, 1, 0, 0, 0, 889, 890, 5, 2, 0, 0, 890, 891, 5, 59, 0, 0, 891, 892, 7, 0, 0, 0, 892, 893, 5, 3, 0, 0, 893, 127, 1, 0, 0, 0, 894, 895, 5, 2, 0, 0, 895, 896, 5, 60, 0, 0, 896, 897, 3, 104, 52, 0, 897, 898, 5, 3, 0, 0, 898, 129, 1, 0, 0, 0, 899, 900, 5, 2, 0, 0, 900, 901, 5, 61, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 3, 0, 0, 903, 131, 1, 0, 0, 0, 904, 905, 5, 2, 0, 0, 905, 906, 5, 30, 0, 0, 906, 907, 3, 104, 52, 0, 907, 908, 3, 104, 52, 0, 908, 909, 5, 3, 0, 0, 909, 133, 1, 0, 0, 0, 910, 911, 5, 2, 0, 0, 911, 912, 5, 25, 0, 0, 912, 913, 3, 104, 52, 0, 913, 914, 3, 104, 52, 0, 914, 915, 3, 104, 52, 0, 915, 916, 3, 104, 52, 0, 916, 917, 5, 3, 0, 0, 917, 135, 1, 0, 0, 0, 918, 919, 5, 2, 0, 0, 919, 920, 5, 63, 0, 0, 920, 921, 5, 97, 0, 0, 921, 922, 5, 3, 0, 0, 922, 137, 1, 0, 0, 0, 923, 924, 5, 2, 0, 0, 924, 925, 5, 64, 0, 0, 925, 926, 5, 97, 0, 0, 926, 928, 3, 104, 52, 0, 927, 929, 3, 140, 70, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 104, 52, 0, 931, 932, 5, 3, 0, 0, 932, 139, 1, 0, 0, 0, 933, 934, 5, 2, 0, 0, 934, 936, 5, 74, 0, 0, 935, 937, 3, 142, 71, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 3, 0, 0, 941, 141, 1, 0, 0, 0, 942, 943, 7, 1, 0, 0, 943, 143, 1, 0, 0, 0, 944, 945, 5, 2, 0, 0, 945, 947, 5, 65, 0, 0, 946, 948, 3, 146, 73, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 3, 0, 0, 952, 145, 1, 0, 0, 0, 953, 956, 5, 94, 0, 0, 954, 956, 3, 104, 52, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 147, 1, 0, 0, 0, 957, 958, 5, 2, 0, 0, 958, 960, 3, 104, 52, 0, 959, 961, 3, 104, 52, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 3, 0, 0, 965, 149, 1, 0, 0, 0, 966, 967, 5, 2, 0, 0, 967, 969, 5, 68, 0, 0, 968, 970, 3, 152, 76, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 3, 0, 0, 974, 151, 1, 0, 0, 0, 975, 986, 5, 97, 0, 0, 976, 977, 5, 2, 0, 0, 977, 979, 5, 97, 0, 0, 978, 980, 3, 154, 77, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 156, 78, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 3, 0, 0, 985, 975, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 986, 153, 1, 0, 0, 0, 987, 988, 5, 2, 0, 0, 988, 989, 5, 70, 0, 0, 989, 990, 3, 104, 52, 0, 990, 991, 5, 3, 0, 0, 991, 155, 1, 0, 0, 0, 992, 993, 5, 2, 0, 0, 993, 994, 5, 40, 0, 0, 994, 995, 3, 104, 52, 0, 995, 996, 5, 3, 0, 0, 996, 157, 1, 0, 0, 0, 997, 998, 5, 2, 0, 0, 998, 999, 5, 23, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 3, 172, 86, 0, 1001, 1002, 5, 3, 0, 0, 1002, 1010, 1, 0, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1005, 5, 23, 0, 0, 1005, 1006, 3, 210, 105, 0, 1006, 1007, 3, 172, 86, 0, 1007, 1008, 5, 3, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 997, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1010, 159, 1, 0, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1013, 5, 38, 0, 0, 1013, 1017, 3, 172, 86, 0, 1014, 1016, 3, 162, 81, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 164, 82, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 161, 1, 0, 0, 0, 1025, 1026, 5, 2, 0, 0, 1026, 1027, 5, 39, 0, 0, 1027, 1031, 3, 172, 86, 0, 1028, 1030, 3, 48, 24, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 3, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1037, 5, 2, 0, 0, 1037, 1041, 5, 40, 0, 0, 1038, 1040, 3, 48, 24, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 5, 43, 0, 0, 1048, 1049, 3, 52, 26, 0, 1049, 1050, 3, 172, 86, 0, 1050, 1054, 3, 158, 79, 0, 1051, 1053, 3, 48, 24, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 3, 0, 0, 1058, 167, 1, 0, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 5, 41, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1066, 3, 172, 86, 0, 1063, 1065, 3, 48, 24, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 3, 0, 0, 1070, 169, 1, 0, 0, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1073, 5, 42, 0, 0, 1073, 1074, 5, 97, 0, 0, 1074, 1078, 3, 172, 86, 0, 1075, 1077, 3, 48, 24, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 3, 0, 0, 1082, 171, 1, 0, 0, 0, 1083, 1110, 3, 232, 116, 0, 1084, 1110, 5, 92, 0, 0, 1085, 1110, 5, 97, 0, 0, 1086, 1110, 3, 186, 93, 0, 1087, 1110, 3, 188, 94, 0, 1088, 1110, 3, 190, 95, 0, 1089, 1110, 3, 192, 96, 0, 1090, 1110, 3, 200, 100, 0, 1091, 1110, 3, 206, 103, 0, 1092, 1110, 3, 210, 105, 0, 1093, 1110, 3, 212, 106, 0, 1094, 1110, 3, 214, 107, 0, 1095, 1110, 3, 216, 108, 0, 1096, 1110, 3, 218, 109, 0, 1097, 1110, 3, 194, 97, 0, 1098, 1110, 3, 196, 98, 0, 1099, 1110, 3, 198, 99, 0, 1100, 1110, 3, 220, 110, 0, 1101, 1110, 3, 222, 111, 0, 1102, 1110, 3, 182, 91, 0, 1103, 1110, 3, 184, 92, 0, 1104, 1110, 3, 174, 87, 0, 1105, 1110, 3, 176, 88, 0, 1106, 1110, 3, 178, 89, 0, 1107, 1110, 3, 180, 90, 0, 1108, 1110, 3, 224, 112, 0, 1109, 1083, 1, 0, 0, 0, 1109, 1084, 1, 0, 0, 0, 1109, 1085, 1, 0, 0, 0, 1109, 1086, 1, 0, 0, 0, 1109, 1087, 1, 0, 0, 0, 1109, 1088, 1, 0, 0, 0, 1109, 1089, 1, 0, 0, 0, 1109, 1090, 1, 0, 0, 0, 1109, 1091, 1, 0, 0, 0, 1109, 1092, 1, 0, 0, 0, 1109, 1093, 1, 0, 0, 0, 1109, 1094, 1, 0, 0, 0, 1109, 1095, 1, 0, 0, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1098, 1, 0, 0, 0, 1109, 1099, 1, 0, 0, 0, 1109, 1100, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 173, 1, 0, 0, 0, 1111, 1112, 5, 50, 0, 0, 1112, 175, 1, 0, 0, 0, 1113, 1114, 5, 51, 0, 0, 1114, 177, 1, 0, 0, 0, 1115, 1116, 5, 2, 0, 0, 1116, 1120, 5, 51, 0, 0, 1117, 1119, 3, 172, 86, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 3, 0, 0, 1124, 179, 1, 0, 0, 0, 1125, 1126, 5, 2, 0, 0, 1126, 1127, 5, 45, 0, 0, 1127, 1131, 5, 97, 0, 0, 1128, 1130, 3, 172, 86, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 3, 0, 0, 1135, 181, 1, 0, 0, 0, 1136, 1137, 5, 2, 0, 0, 1137, 1138, 5, 61, 0, 0, 1138, 1139, 3, 172, 86, 0, 1139, 1140, 5, 3, 0, 0, 1140, 183, 1, 0, 0, 0, 1141, 1142, 5, 2, 0, 0, 1142, 1143, 5, 62, 0, 0, 1143, 1144, 3, 172, 86, 0, 1144, 1145, 3, 104, 52, 0, 1145, 1146, 5, 3, 0, 0, 1146, 185, 1, 0, 0, 0, 1147, 1148, 5, 2, 0, 0, 1148, 1149, 5, 10, 0, 0, 1149, 1153, 3, 228, 114, 0, 1150, 1152, 3, 48, 24, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 3, 0, 0, 1157, 187, 1, 0, 0, 0, 1158, 1159, 5, 2, 0, 0, 1159, 1160, 5, 11, 0, 0, 1160, 1164, 3, 228, 114, 0, 1161, 1163, 3, 48, 24, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 3, 0, 0, 1168, 189, 1, 0, 0, 0, 1169, 1170, 5, 2, 0, 0, 1170, 1171, 5, 13, 0, 0, 1171, 1172, 3, 172, 86, 0, 1172, 1176, 3, 172, 86, 0, 1173, 1175, 3, 172, 86, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 3, 0, 0, 1180, 191, 1, 0, 0, 0, 1181, 1182, 5, 2, 0, 0, 1182, 1183, 5, 14, 0, 0, 1183, 1184, 3, 172, 86, 0, 1184, 1188, 3, 172, 86, 0, 1185, 1187, 3, 172, 86, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 3, 0, 0, 1192, 193, 1, 0, 0, 0, 1193, 1194, 5, 2, 0, 0, 1194, 1195, 5, 24, 0, 0, 1195, 1196, 3, 172, 86, 0, 1196, 1197, 3, 172, 86, 0, 1197, 1198, 3, 172, 86, 0, 1198, 1199, 5, 3, 0, 0, 1199, 195, 1, 0, 0, 0, 1200, 1201, 5, 2, 0, 0, 1201, 1205, 5, 25, 0, 0, 1202, 1203, 3, 172, 86, 0, 1203, 1204, 3, 172, 86, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 3, 0, 0, 1210, 197, 1, 0, 0, 0, 1211, 1212, 5, 2, 0, 0, 1212, 1213, 5, 36, 0, 0, 1213, 1215, 5, 97, 0, 0, 1214, 1216, 3, 226, 113, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1220, 1, 0, 0, 0, 1217, 1219, 3, 172, 86, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 3, 0, 0, 1224, 199, 1, 0, 0, 0, 1225, 1226, 5, 2, 0, 0, 1226, 1230, 5, 26, 0, 0, 1227, 1229, 3, 202, 101, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 3, 0, 0, 1234, 201, 1, 0, 0, 0, 1235, 1236, 5, 2, 0, 0, 1236, 1237, 3, 208, 104, 0, 1237, 1238, 3, 172, 86, 0, 1238, 1239, 5, 3, 0, 0, 1239, 1249, 1, 0, 0, 0, 1240, 1241, 5, 2, 0, 0, 1241, 1242, 3, 208, 104, 0, 1242, 1243, 3, 204, 102, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1249, 1, 0, 0, 0, 1245, 1246, 5, 2, 0, 0, 1246, 1247, 5, 97, 0, 0, 1247, 1249, 5, 3, 0, 0, 1248, 1235, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 203, 1, 0, 0, 0, 1250, 1251, 5, 2, 0, 0, 1251, 1252, 5, 12, 0, 0, 1252, 1256, 3, 228, 114, 0, 1253, 1255, 3, 48, 24, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 5, 3, 0, 0, 1260, 205, 1, 0, 0, 0, 1261, 1262, 5, 2, 0, 0, 1262, 1266, 5, 27, 0, 0, 1263, 1265, 3, 172, 86, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 3, 0, 0, 1270, 207, 1, 0, 0, 0, 1271, 1272, 7, 2, 0, 0, 1272, 209, 1, 0, 0, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1275, 5, 29, 0, 0, 1275, 1276, 3, 172, 86, 0, 1276, 1277, 3, 208, 104, 0, 1277, 1278, 5, 3, 0, 0, 1278, 211, 1, 0, 0, 0, 1279, 1280, 5, 2, 0, 0, 1280, 1281, 5, 30, 0, 0, 1281, 1282, 3, 172, 86, 0, 1282, 1283, 3, 172, 86, 0, 1283, 1284, 5, 3, 0, 0, 1284, 213, 1, 0, 0, 0, 1285, 1286, 5, 2, 0, 0, 1286, 1287, 7, 3, 0, 0, 1287, 1288, 3, 172, 86, 0, 1288, 1289, 5, 3, 0, 0, 1289, 215, 1, 0, 0, 0, 1290, 1291, 5, 2, 0, 0, 1291, 1292, 5, 35, 0, 0, 1292, 1293, 3, 172, 86, 0, 1293, 1294, 5, 3, 0, 0, 1294, 217, 1, 0, 0, 0, 1295, 1296, 5, 2, 0, 0, 1296, 1297, 5, 34, 0, 0, 1297, 1298, 3, 172, 86, 0, 1298, 1299, 5, 3, 0, 0, 1299, 219, 1, 0, 0, 0, 1300, 1301, 5, 2, 0, 0, 1301, 1302, 5, 28, 0, 0, 1302, 1303, 3, 172, 86, 0, 1303, 1304, 3, 208, 104, 0, 1304, 1305, 5, 3, 0, 0, 1305, 221, 1, 0, 0, 0, 1306, 1307, 5, 2, 0, 0, 1307, 1308, 5, 31, 0, 0, 1308, 1309, 3, 172, 86, 0, 1309, 1310, 3, 172, 86, 0, 1310, 1311, 5, 3, 0, 0, 1311, 223, 1, 0, 0, 0, 1312, 1313, 5, 2, 0, 0, 1313, 1315, 3, 172, 86, 0, 1314, 1316, 3, 226, 113, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1319, 3, 172, 86, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1324, 5, 3, 0, 0, 1324, 225, 1, 0, 0, 0, 1325, 1326, 5, 2, 0, 0, 1326, 1328, 5, 69, 0, 0, 1327, 1329, 3, 104, 52, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 3, 0, 0, 1333, 227, 1, 0, 0, 0, 1334, 1345, 5, 2, 0, 0, 1335, 1342, 3, 230, 115, 0, 1336, 1338, 5, 4, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 3, 230, 115, 0, 1340, 1337, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1335, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 3, 0, 0, 1348, 229, 1, 0, 0, 0, 1349, 1350, 5, 2, 0, 0, 1350, 1351, 5, 97, 0, 0, 1351, 1352, 5, 3, 0, 0, 1352, 231, 1, 0, 0, 0, 1353, 1354, 7, 4, 0, 0, 1354, 233, 1, 0, 0, 0, 104, 239, 252, 258, 267, 287, 296, 299, 309, 318, 323, 326, 329, 339, 343, 346, 361, 370, 381, 390, 396, 399, 409, 419, 427, 437, 449, 457, 467, 475, 483, 487, 494, 499, 502, 510, 530, 538, 545, 562, 569, 585, 595, 605, 613, 625, 641, 650, 661, 689, 696, 703, 713, 733, 743, 761, 770, 790, 798, 808, 822, 837, 842, 848, 858, 868, 877, 882, 928, 938, 949, 955, 962, 971, 979, 982, 985, 1009, 1017, 1021, 1031, 1041, 1054, 1066, 1078, 1109, 1120, 1131, 1153, 1164, 1176, 1188, 1207, 1215, 1220, 1230, 1248, 1256, 1266, 1315, 1320, 1330, 1337, 1342, 1345]