COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
LAMBDA=8
DEF=9
DEFMACRO=10
IF=11
WHILE=12
BEGIN=13
RETURN=14
SET=15
TERNARY=16
OBJECT=17
ARRAY=18
DOT=19
INDEX=20
QUASI=21
QUOTE=22
UNQUOTE_SPLICING=23
UNQUOTE=24
BOOLEAN=25
NULL=26
UNDEFINED=27
LBRACK=28
RBRACK=29
KEYWORD=30
NUMBER=31
STRING=32
MULTILINE_STRING=33
IDENTIFIER=34
WS=35
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'lambda'=8
'def'=9
'defmacro'=10
'if'=11
'while'=12
'begin'=13
'return'=14
'set!'=15
'ternary'=16
'object'=17
'array'=18
'.'=19
'index'=20
'quasi'=21
'quote'=22
'unquote-splicing'=23
'unquote'=24
'null'=26
'undefined'=27
'['=28
']'=29
