token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'lambda'
'def'
'defmacro'
'if'
'while'
'begin'
'return'
'set!'
'ternary'
'object'
'array'
'.'
'index'
'quasi'
'quote'
'unquote-splicing'
'unquote'
null
'null'
'undefined'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
LAMBDA
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
SET
TERNARY
OBJECT
ARRAY
DOT
INDEX
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
BOOLEAN
NULL
UNDEFINED
LBRACK
RBRACK
KEYWORD
NUMBER
STRING
MULTILINE_STRING
IDENTIFIER
WS

rule names:
program
topLevel
defmacro
def
statement
letStar
letStmt
ifForm
whileForm
block
returnForm
binding
expression
lambda
assign
ternary
objectExpr
objectField
arrayExpr
propAccess
indexAccess
quasiquote
unquote
unquoteSplicing
call
fnSignature
param
literal


atn:
[4, 1, 35, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 25, 5, 25, 275, 8, 25, 10, 25, 12, 25, 278, 9, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 3, 0, 30, 30, 32, 32, 34, 34, 1, 0, 21, 22, 2, 0, 25, 27, 31, 32, 298, 0, 56, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 61, 5, 5, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 1, 1, 0, 0, 0, 66, 70, 3, 4, 2, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 8, 4, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 34, 0, 0, 74, 78, 3, 50, 25, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 34, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 3, 0, 0, 88, 7, 1, 0, 0, 0, 89, 97, 3, 10, 5, 0, 90, 97, 3, 12, 6, 0, 91, 97, 3, 14, 7, 0, 92, 97, 3, 16, 8, 0, 93, 97, 3, 18, 9, 0, 94, 97, 3, 20, 10, 0, 95, 97, 3, 24, 12, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 6, 0, 0, 100, 104, 5, 2, 0, 0, 101, 103, 3, 22, 11, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 5, 3, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 3, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 3, 24, 12, 0, 125, 127, 3, 8, 4, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 12, 0, 0, 133, 137, 3, 24, 12, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 147, 5, 13, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 155, 5, 14, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 5, 34, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 23, 1, 0, 0, 0, 166, 181, 3, 54, 27, 0, 167, 181, 5, 30, 0, 0, 168, 181, 5, 34, 0, 0, 169, 181, 3, 26, 13, 0, 170, 181, 3, 28, 14, 0, 171, 181, 3, 32, 16, 0, 172, 181, 3, 36, 18, 0, 173, 181, 3, 38, 19, 0, 174, 181, 3, 40, 20, 0, 175, 181, 3, 42, 21, 0, 176, 181, 3, 44, 22, 0, 177, 181, 3, 46, 23, 0, 178, 181, 3, 30, 15, 0, 179, 181, 3, 48, 24, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 184, 5, 8, 0, 0, 184, 188, 3, 50, 25, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 3, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 3, 24, 12, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 3, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 211, 5, 17, 0, 0, 208, 210, 3, 34, 17, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 3, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 226, 5, 18, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 7, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 3, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 3, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 3, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 3, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 263, 3, 24, 12, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 49, 1, 0, 0, 0, 268, 279, 5, 2, 0, 0, 269, 276, 3, 52, 26, 0, 270, 272, 5, 4, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 52, 26, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 34, 0, 0, 285, 286, 5, 3, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 55, 1, 0, 0, 0, 19, 61, 69, 78, 96, 104, 111, 127, 137, 147, 155, 162, 180, 188, 211, 226, 263, 271, 276, 279]