;; t2conduit/examples.t2
;; Comprehensive usage examples

(program

  (import (import-spec "./core"
       (named pipe
         from
         fromArray
         fromLazyPromise
         range
         map
         filter
         take
         drop
         takeWhile
         chunk
         flatMap
         tap
         scan
         collect
         first
         last
         count
         drain)))

  (import (import-spec "./operators"
       (named concat
         debounce
         throttle
         buffer
         catchError
         retry
         defaultIfEmpty
         distinctUntilChanged
         groupBy)))

  (import (import-spec "./interop"
       (named fromEvent)))

  ;; External stubs for examples
  (export (const ((db
                   (object
                     ("query" (lambda ((query params)) (array)))
                     ("insertMany" (lambda ((table rows)) null)))))))

  (export (const ((fallbackItem (object)))))

  (export (fn async fetchItem ((id: string)) : any
           (return (object))))

  (export (fn async fetchUser ((id: string)) : any
           (return (object))))

  (export (fn async checkTaskStatus ((taskId: string)) : any
           (return (object))))

  (export (fn async searchAPI ((query: string)) : any
           (return (array))))

  (export (fn handleSubmit ((data: any)) : any
           (return undefined)))

  (export (fn displayResults ((results: any)) : any
           (return undefined)))

  (export (fn async processBatch ((batch: Array<any>)) : any
           (return batch)))

  (export (fn async processChunk ((batch: Array<any>)) : any
           (return batch)))

  (export (fn template ((s: string) (suffix: string)) : string
           (return :(s + suffix))))

  (export (fn encode () : any
           (return (fn ((source)) (return source)))))

  (export (fn toResponse ((opts: any)) : any
           (return (fn async ((source)) (return (object))))))

  (export (fn async readFile ((filename: string) (encoding: string)) : Promise<string>
           (return "")))

  ;; Runtime pipeline helper (macro-free)
  (export (fn async run ((source: any) (rest ops Array<Function>)) : any
           (let* ((result source))
             (block
               (for of (op ops)
                 (assign result (call op result)))
               (return (await result))))))

  ;; ============================================================================
  ;; BASIC EXAMPLES
  ;; ============================================================================

  ;; Example 1: Basic transform pipeline
  (export (fn async basicTransform ()
           (const* ((result
                      (run (from (array 1 2 3 4 5))
                           (filter (lambda ((x)) :(x % 2 === 0)))
                           (map (lambda ((x)) :(x * 10)))
                           (collect))))
             (block
               ;; result = [20, 40]
               (call (prop console "log") "Basic transform:" result)
               (return result)))))
)
