;; t2conduit/examples.t2
;; Comprehensive usage examples

(program

  ;; ============================================================================
  ;; BASIC EXAMPLES
  ;; ============================================================================
  
  ;; Example 1: Basic transform pipeline
  (export (fn async basicTransform ()
           (const* ((result
                      (run (from (array 1 2 3 4 5))
                           (filter (lambda ((x)) :(x % 2 === 0)))
                           (map (lambda ((x)) :(x * 10)))
                           (collect))))
             (block
               ;; result = [20, 40]
               (call (prop console "log") "Basic transform:" result)
               (return result)))))
  
  ;; Example 2: Using macros for cleaner syntax
  (export (fn async macroExample ()
           (const* ((result
                      (-> (source 1 2 3 4 5)
                          (filter (lambda ((x)) :(x > 2)))
                          (map (lambda ((x)) :(x * 2)))
                          (collect))))
             (block
               ;; result = [6, 8, 10]
               (call (prop console "log") "Macro example:" result)
               (return result)))))
  
  ;; Example 3: Single value extraction
  (export (fn async singleValue ()
           (const* ((user
                      (run (fromLazyPromise (lambda ()
                                              (call fetch "/api/user/123")
                                              .then (lambda ((r)) (call (prop r "json")))))
                           (first))))
             (block
               (call (prop console "log") "User:" user)
               (return user)))))

  ;; ============================================================================
  ;; FILE PROCESSING EXAMPLES
  ;; ============================================================================
  
  ;; Example 4: CSV import with batching
  (export (fn async csvImport ((filename: type-string))
           (run (fromLines filename)
                (drop 1)  ;; Skip header
                (map parseCSVLine)
                (filter isValidRow)
                (chunk 100)
                (flatMap (lambda ((batch))
                           (call (prop db "insertMany") "users" batch))
                         (object ("concurrency" 3)))
                (drain))))
  
  ;; Helper function for CSV parsing
  (fn parseCSVLine ((line: type-string))
    (const* ((parts (call (prop line "split") ",")))
      (return
        (object
          ("name" (index parts 0))
          ("email" (index parts 1))
          ("age" (call (t:ref Number) (index parts 2)))))))
  
  ;; Helper function for validation
  (fn isValidRow ((row: (t:ref any)))
    (&& (prop row "email")
        (call (prop (prop row "email") "includes") "@")))
  
  ;; Example 5: Log file processing
  (export (fn async processLogs ((logFile: type-string))
           (const* ((stats
                      (run (fromLines logFile)
                           (filter (lambda ((line))
                                     (call (prop line "includes") "ERROR")))
                           (map (lambda ((line))
                                  (object
                                    ("timestamp" (call extractTimestamp line))
                                    ("message" line))))
                           (groupBy (lambda ((entry))
                                      (call extractHour (prop entry "timestamp"))))
                           (map (lambda (((array hour entries)))
                                  (object
                                    ("hour" hour)
                                    ("count" (prop entries "length")))))
                           (collect))))
             (block
               (call (prop console "log") "Error stats by hour:" stats)
               (return stats)))))

  ;; ============================================================================
  ;; HTTP & API EXAMPLES
  ;; ============================================================================
  
  ;; Example 6: Streaming HTTP response
  (export (fn async streamingHandler ((req: (t:ref Request)))
                : (t:ref Promise (array (t:ref Response)))
           (return
             (run (fromQuery db "SELECT * FROM users")
                  (map (t:ref JSON "stringify"))
                  (map (lambda ((s)) (template s "
")))
                  (encode)
                  (toResponse (object ("contentType" "application/x-ndjson")))))))
  
  ;; Example 7: Parallel API fetching with concurrency limit
  (export (fn async parallelFetch ((urls: (t:ref Array (array type-string))))
           (const* ((results
                      (run (from urls)
                           (flatMap (lambda ((url))
                                      (call fetch url)
                                      .then (lambda ((r))
                                              (call (prop r "json"))))
                                    (object ("concurrency" 5)))
                           (collect))))
             (block
               (call (prop console "log") "Fetched" (prop results "length") "results")
               (return results)))))
  
  ;; Example 8: Retry with exponential backoff
  (export (fn async fetchWithRetry ((id: type-string))
           (const* ((item
                      (run (fromLazyPromise (lambda ()
                                              (call fetchItem id)))
                           (retry 3 (object ("delay" (lambda ((attempt))
                                                       :(1000 * (** 2 attempt))))))
                           (catchError (lambda ((err))
                                         (block
                                           (call (prop console "error") "Failed after retries:" err)
                                           (return (from (array fallbackItem))))))
                           (first))))
             (return item))))

  ;; ============================================================================
  ;; REAL-TIME & EVENT EXAMPLES
  ;; ============================================================================
  
  ;; Example 9: WebSocket message stream
  (export (fn async websocketStream ((url: type-string))
           (const* ((ws (new (t:ref WebSocket) url)))
             (run (fromEvent ws "message")
                  (map (lambda ((event))
                         (call (t:ref JSON "parse") (prop event "data"))))
                  (filter (lambda ((msg))
                            (=== (prop msg "type") "update")))
                  (debounce 300)
                  (tap (lambda ((msg))
                         (call (prop console "log") "Received update:" msg)))
                  (take 100)
                  (collect)))))
  
  ;; Example 10: Button click stream with throttling
  (export (fn async buttonClickHandler ()
           (const* ((button (call (prop document "querySelector") "#submit")))
             (run (fromEvent button "click")
                  (throttle 1000)
                  (map (lambda ((event))
                         (call (prop event "preventDefault"))
                         (return (object ("timestamp" (call (prop (t:ref Date) "now")))))))
                  (tap (lambda ((data))
                         (call handleSubmit data)))
                  (take 10)
                  (drain)))))

  ;; ============================================================================
  ;; COMBINING & JOINING EXAMPLES
  ;; ============================================================================
  
  ;; Example 11: Multi-source join
  (export (fn async dashboardData ()
           (const* ((products (await (run (fromQuery db "SELECT * FROM products")
                                          (collect))))
                    (productMap (call keyBy products (lambda ((p)) (prop p "id")))))
             (const* ((dashboard
                        (run (fromQuery db "SELECT * FROM users")
                             (map (lambda ((user))
                                    (const* ((orders (call (prop db "query")
                                                          "SELECT * FROM orders WHERE user_id = ?"
                                                          (array (prop user "id")))))
                                      (return
                                        (object
                                          ("user" user)
                                          ("orders" (call (prop orders "map")
                                                         (lambda ((o))
                                                           (object
                                                             (spread object o)
                                                             ("product" (call (prop productMap "get")
                                                                             (prop o "productId"))))))))))))
                             (collect))))
               (return dashboard)))))
  
  ;; Example 12: Combining multiple streams
  (export (fn async combineStreams ()
           (const* ((source1 (range 0 5))
                    (source2 (range 10 15))
                    (source3 (range 20 25)))
             (const* ((combined
                        (run (concat source1 source2 source3)
                             (collect))))
               (block
                 ;; combined = [0,1,2,3,4,10,11,12,13,14,20,21,22,23,24]
                 (call (prop console "log") "Combined:" combined)
                 (return combined))))))

  ;; ============================================================================
  ;; TIME-BASED EXAMPLES
  ;; ============================================================================
  
  ;; Example 13: Debounced search
  (export (fn async searchWithDebounce ((searchInput: (t:ref HTMLInputElement)))
           (run (fromEvent searchInput "input")
                (map (lambda ((event))
                       (prop (prop event "target") "value")))
                (debounce 300)
                (distinctUntilChanged)
                (filter (lambda ((query))
                          :(query.length >= 3)))
                (flatMap (lambda ((query))
                           (call searchAPI query))
                         (object ("concurrency" 1)))
                (tap (lambda ((results))
                       (call displayResults results)))
                (drain))))
  
  ;; Example 14: Polling with interval
  (export (fn async pollStatus ((taskId: type-string))
           (const* ((finalStatus
                      (run (fromInterval 2000)
                           (flatMap (lambda ((_))
                                      (call checkTaskStatus taskId)))
                           (takeWhile (lambda ((status))
                                       (!== (prop status "state") "complete")))
                           (last))))
             (return finalStatus))))
  
  ;; Example 15: Buffered processing
  (export (fn async bufferedProcessing ()
           (run (fromEventSource "/api/events")
                (buffer 1000)  ;; Collect events for 1 second
                (filter (lambda ((batch))
                          :(batch.length > 0)))
                (tap (lambda ((batch))
                       (call (prop console "log") "Processing batch of" (prop batch "length"))))
                (flatMap processBatch)
                (drain))))

  ;; ============================================================================
  ;; ERROR HANDLING EXAMPLES
  ;; ============================================================================
  
  ;; Example 16: Graceful error recovery
  (export (fn async errorRecoveryExample ()
           (const* ((results
                      (run (from (array "id1" "id2" "bad-id" "id3"))
                           (flatMap (lambda ((id))
                                      (try-run (fetchUser id)
                                               (first)
                                        (catch ((err))
                                          (block
                                            (call (prop console "warn") "Failed to fetch" id ":" err)
                                            (return null))))))
                           (filter (lambda ((user)) (!== user null)))
                           (collect))))
             (return results))))
  
  ;; Example 17: Default values for empty streams
  (export (fn async defaultValueExample ()
           (const* ((config
                      (run (fromQuery db "SELECT * FROM config WHERE key = 'theme'")
                           (map (lambda ((row)) (prop row "value")))
                           (defaultIfEmpty "default-theme")
                           (first))))
             (return config))))

  ;; ============================================================================
  ;; PERFORMANCE EXAMPLES
  ;; ============================================================================
  
  ;; Example 18: Benchmark pipeline
  (export (fn async benchmarkExample ()
           (time-run "Process 10k items"
                     (range 0 10000)
                     (filter (lambda ((x)) :(x % 2 === 0)))
                     (map (lambda ((x)) :(x * x)))
                     (chunk 100)
                     (flatMap (lambda ((batch))
                                (call processChunk batch))
                              (object ("concurrency" 4)))
                     (count))))
  
  ;; Example 19: Memory-efficient large file processing
  (export (fn async largeFileProcessing ((filename: type-string))
           ;; Process 100GB file without loading into memory
           (const* ((stats
                      (run (fromLines filename)
                           (scan (lambda ((acc line))
                                   (object
                                     ("lines" :(acc.lines + 1))
                                     ("chars" :(acc.chars + line.length))))
                                 (object ("lines" 0) ("chars" 0)))
                           (last))))
             (return stats))))

  ;; ============================================================================
  ;; ADVANCED PATTERNS
  ;; ============================================================================
  
  ;; Example 20: Custom operator composition
  (export (fn async customOperatorExample ()
           ;; Define custom operator
           (const* ((removeNulls
                      (compose
                        (filter (lambda ((x)) (!== x null)))
                        (filter (lambda ((x)) (!== x undefined))))))
             (const* ((result
                        (run (from (array 1 null 2 undefined 3))
                             removeNulls
                             (collect))))
               (block
                 ;; result = [1, 2, 3]
                 (return result))))))
  
  ;; Example 21: Recursive stream generation
  (export (fn async recursiveExample ()
           (const* ((fibonacci
                      (call (fn async generator ()
                              (let* ((a 0) (b 1))
                                (while true
                                  (call yield a)
                                  (const* ((next :(a + b)))
                                    (assign a b)
                                    (assign b next))))))))
             (const* ((first10
                        (run fibonacci
                             (take 10)
                             (collect))))
               (block
                 ;; first10 = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
                 (return first10))))))
  
  ;; Example 22: Stateful transformation
  (export (fn async statefulExample ()
           (const* ((runningAverage
                      (fn ()
                        (let* ((count 0)
                               (sum 0))
                          (return
                            (fn async generator ((source))
                              (for await ((item source))
                                (assign count :(count + 1))
                                (assign sum :(sum + item))
                                (call yield :(sum / count)))))))))
             (const* ((averages
                        (run (from (array 10 20 30 40 50))
                             (call runningAverage)
                             (collect))))
               (block
                 ;; averages = [10, 15, 20, 25, 30]
                 (return averages))))))

  ;; ============================================================================
  ;; HELPER FUNCTIONS
  ;; ============================================================================
  
  (fn extractTimestamp ((line: type-string))
    ;; Extract timestamp from log line
    (return (call (prop line "substring") 0 19)))
  
  (fn extractHour ((timestamp: type-string))
    ;; Extract hour from timestamp
    (return (call (prop timestamp "substring") 11 13)))
  
  (fn fromLines ((filename: type-string))
    ;; Simplified file line reader
    (return
      (call (fn async generator ()
              (const* ((content (await (call readFile filename "utf-8")))
                       (lines (call (prop content "split") "
")))
                (for of ((line lines))
                  (call yield line)))))))
  
  (fn fromQuery ((db: (t:ref any)) (query: type-string))
    ;; Simplified database query
    (return
      (call (fn async generator ()
              (const* ((results (await (call (prop db "query") query))))
                (for of ((row results))
                  (call yield row)))))))
  
  (fn fromInterval ((ms: type-number))
    ;; Generate values at regular intervals
    (return
      (call (fn async generator ()
              (let* ((count 0))
                (while true
                  (await (new (t:ref Promise)
                             (lambda ((resolve))
                               (call setTimeout resolve ms))))
                  (call yield count)
                  (assign count :(count + 1))))))))
  
  (fn fromEventSource ((url: type-string))
    ;; Server-sent events source
    (return
      (call (fn async generator ()
              (const* ((es (new (t:ref EventSource) url)))
                (try
                  (for await ((event (fromEvent es "message")))
                    (call yield (call (t:ref JSON "parse") (prop event "data"))))
                  (finally
                    (call (prop es "close")))))))))
  
  (fn keyBy ((items: (t:ref Array (array (t:ref any))))
             (keyFn: (t:function (t:ref any) (t:ref any))))
    (const* ((map (new (t:ref Map))))
      (block
        (for of ((item items))
          (call (prop map "set") (call keyFn item) item))
        (return map))))

)
