;; t2conduit/interop.t2
;; Interoperability with Promise, Observable, Signal, and other async patterns

(program

  ;; ============================================================================
  ;; PROMISE INTEROP
  ;; ============================================================================
  
  ;; fromPromise - convert promise to source (eager)
  (export (fn async generator fromPromise ((promise: (t:ref Promise (array (t:ref T)))))
                : (t:ref Source (array (t:ref T)))
           (block
             (call yield (await promise)))))
  
  ;; fromPromises - convert multiple promises to source
  (export (fn async generator fromPromises ((promises: (t:ref Array (array (t:ref Promise (array (t:ref T)))))))
                : (t:ref Source (array (t:ref T)))
           (block
             (for of ((promise promises))
               (call yield (await promise))))))
  
  ;; toPromise - convert source to promise of first value
  (export (fn toPromise ((source: (t:ref Source (array (t:ref T)))))
                : (t:ref Promise (array (t:union (t:ref T) type-undefined)))
           (return
             (call (fn async ()
                     (for await ((item source))
                       (return item))
                     (return undefined))))))
  
  ;; toPromiseAll - convert source to promise of all values
  (export (fn toPromiseAll ((source: (t:ref Source (array (t:ref T)))))
                : (t:ref Promise (array (t:ref Array (array (t:ref T)))))
           (return
             (call (fn async ()
                     (const* ((items (array)))
                       (block
                         (for await ((item source))
                           (call (prop items "push") item))
                         (return items))))))))

  ;; ============================================================================
  ;; RXJS OBSERVABLE INTEROP
  ;; ============================================================================
  
  ;; fromObservable - convert RxJS Observable to Source
  (export (fn fromObservable ((obs: (t:ref Observable (array (t:ref T)))))
                : (t:ref Source (array (t:ref T)))
           (return
             (call (fn async generator ()
                     (const* ((queue (array))
                              (done false)
                              (error null)
                              (resolve null)
                              (sub null))
                       (block
                         (assign sub
                           (call (prop obs "subscribe")
                             (object
                               ("next" (lambda ((value))
                                        (call (prop queue "push") value)
                                        (if resolve
                                          (block
                                            (call resolve)
                                            (assign resolve null)))))
                               ("error" (lambda ((err))
                                         (assign error err)
                                         (if resolve
                                           (block
                                             (call resolve)
                                             (assign resolve null)))))
                               ("complete" (lambda ()
                                            (assign done true)
                                            (if resolve
                                              (block
                                                (call resolve)
                                                (assign resolve null))))))))
                         (try
                           (while (! done)
                             (if :(queue.length > 0)
                               (call yield (call (prop queue "shift")))
                               (await (new (t:ref Promise)
                                          (lambda ((res))
                                            (assign resolve res)))))
                             (if error
                               (throw error)))
                           (finally
                             (if sub
                               (call (prop sub "unsubscribe")))))))))))
  
  ;; toObservable - convert Source to RxJS Observable
  (export (fn toObservable ((source: (t:ref Source (array (t:ref T)))))
                : (t:ref Observable (array (t:ref T)))
           (return
             (new (t:ref Observable)
                  (lambda ((subscriber))
                    (block
                      (call (fn async ()
                              (try
                                (for await ((item source))
                                  (call (prop subscriber "next") item))
                                (call (prop subscriber "complete"))
                                (catch ((err))
                                  (call (prop subscriber "error") err))))))
                      (return (object)))))))

  ;; ============================================================================
  ;; ANGULAR SIGNAL INTEROP
  ;; ============================================================================
  
  ;; fromSignal - convert Angular Signal to Source (polling)
  (export (fn fromSignal ((signal: (t:ref Signal (array (t:ref T))))
                          (opts: (t:object (("interval" type-number)))
                                 (default (object ("interval" 100)))))
                : (t:ref Source (array (t:ref T)))
           (const* ((interval (prop opts "interval")))
             (return
               (call (fn async generator ()
                       (let* ((lastValue (call signal))
                              (running true))
                         (block
                           (call yield lastValue)
                           (while running
                             (await (new (t:ref Promise)
                                        (lambda ((resolve))
                                          (call setTimeout resolve interval))))
                             (const* ((currentValue (call signal)))
                               (if (!== currentValue lastValue)
                                 (block
                                   (call yield currentValue)
                                   (assign lastValue currentValue)))))))))))))
  
  ;; toSignal - convert Source to Angular Signal (requires injection)
  ;; Note: This is a simplified version - real implementation needs Angular DI
  (export (fn toSignal ((source: (t:ref Source (array (t:ref T))))
                        (initialValue: (t:ref T)))
                : (t:ref Signal (array (t:ref T)))
           ;; Simplified - real version would use Angular's signal() and effect()
           (let* ((value initialValue))
             (block
               ;; Start consuming source
               (call (fn async ()
                       (for await ((item source))
                         (assign value item))))
               ;; Return getter that acts like signal
               (return (lambda () value))))))

  ;; ============================================================================
  ;; EVENT INTEROP
  ;; ============================================================================
  
  ;; fromEvent - create source from DOM events
  (export (fn fromEvent ((target: (t:ref EventTarget))
                         (eventName: type-string)
                         (opts: (t:ref EventListenerOptions)
                                (default (object))))
                : (t:ref Source (array (t:ref Event)))
           (return
             (call (fn async generator ()
                     (const* ((queue (array))
                              (resolve null)
                              (handler (lambda ((event))
                                        (call (prop queue "push") event)
                                        (if resolve
                                          (block
                                            (call resolve)
                                            (assign resolve null))))))
                       (block
                         (call (prop target "addEventListener") eventName handler opts)
                         (try
                           (while true
                             (if :(queue.length > 0)
                               (call yield (call (prop queue "shift")))
                               (await (new (t:ref Promise)
                                          (lambda ((res))
                                            (assign resolve res))))))
                           (finally
                             (call (prop target "removeEventListener") eventName handler opts))))))))))
  
  ;; fromEventPattern - create source from custom event emitter
  (export (fn fromEventPattern ((addHandler: (t:function (t:function (t:ref T) type-undefined) type-undefined))
                                (removeHandler: (t:function (t:function (t:ref T) type-undefined) type-undefined)))
                : (t:ref Source (array (t:ref T)))
           (return
             (call (fn async generator ()
                     (const* ((queue (array))
                              (resolve null)
                              (handler (lambda ((value))
                                        (call (prop queue "push") value)
                                        (if resolve
                                          (block
                                            (call resolve)
                                            (assign resolve null))))))
                       (block
                         (call addHandler handler)
                         (try
                           (while true
                             (if :(queue.length > 0)
                               (call yield (call (prop queue "shift")))
                               (await (new (t:ref Promise)
                                          (lambda ((res))
                                            (assign resolve res))))))
                           (finally
                             (call removeHandler handler))))))))))

  ;; ============================================================================
  ;; WEB STREAMS INTEROP
  ;; ============================================================================
  
  ;; fromReadableStream - convert ReadableStream to Source
  (export (fn async generator fromReadableStream ((stream: (t:ref ReadableStream (array (t:ref T)))))
                : (t:ref Source (array (t:ref T)))
           (const* ((reader (call (prop stream "getReader"))))
             (try
               (while true
                 (const* ((({done value} (await (call (prop reader "read"))))))
                   (if done (break))
                   (call yield value)))
               (finally
                 (call (prop reader "releaseLock")))))))
  
  ;; toReadableStream - convert Source to ReadableStream
  (export (fn toReadableStream ((source: (t:ref Source (array (t:ref T)))))
                : (t:ref ReadableStream (array (t:ref T)))
           (return
             (new (t:ref ReadableStream)
                  (object
                    ("start" (lambda ((controller))
                              (call (fn async ()
                                      (try
                                        (for await ((item source))
                                          (call (prop controller "enqueue") item))
                                        (call (prop controller "close"))
                                        (catch ((err))
                                          (call (prop controller "error") err))))))))))))

  ;; ============================================================================
  ;; NODE.JS STREAM INTEROP
  ;; ============================================================================
  
  ;; fromNodeStream - convert Node.js Readable to Source
  (export (fn fromNodeStream ((stream: (t:ref Readable)))
                : (t:ref Source (array (t:ref any)))
           (return
             (call (fn async generator ()
                     (const* ((queue (array))
                              (done false)
                              (error null)
                              (resolve null))
                       (block
                         (call (prop stream "on") "data"
                               (lambda ((chunk))
                                 (call (prop queue "push") chunk)
                                 (if resolve
                                   (block
                                     (call resolve)
                                     (assign resolve null)))))
                         (call (prop stream "on") "end"
                               (lambda ()
                                 (assign done true)
                                 (if resolve
                                   (block
                                     (call resolve)
                                     (assign resolve null)))))
                         (call (prop stream "on") "error"
                               (lambda ((err))
                                 (assign error err)
                                 (if resolve
                                   (block
                                     (call resolve)
                                     (assign resolve null)))))
                         (while (! done)
                           (if :(queue.length > 0)
                             (call yield (call (prop queue "shift")))
                             (await (new (t:ref Promise)
                                        (lambda ((res))
                                          (assign resolve res)))))
                           (if error
                             (throw error))))))))))
  
  ;; toNodeStream - convert Source to Node.js Readable
  (export (fn toNodeStream ((source: (t:ref Source (array (t:ref T)))))
                : (t:ref Readable)
           (const* ((({Readable} (call require "stream")))
                    (iterator (call (prop source (t:ref Symbol "asyncIterator")))))
             (return
               (new Readable
                    (object
                      ("async read" (lambda ()
                                     (try
                                       (const* ((({done value} (await (call (prop iterator "next"))))))
                                         (if done
                                           (call (prop this "push") null)
                                           (call (prop this "push") value)))
                                       (catch ((err))
                                         (call (prop this "destroy") err)))))))))))

  ;; ============================================================================
  ;; ASYNC GENERATOR INTEROP
  ;; ============================================================================
  
  ;; fromGenerator - convert generator function to source
  (export (fn fromGenerator ((genFn: (t:function (t:ref AsyncGenerator (array (t:ref T))))))
                : (t:ref Source (array (t:ref T)))
           (return (call genFn))))
  
  ;; toGenerator - identity (Source is already AsyncIterable)
  (export (fn toGenerator ((source: (t:ref Source (array (t:ref T)))))
                : (t:ref AsyncGenerator (array (t:ref T)))
           (return source)))

  ;; ============================================================================
  ;; CALLBACK PATTERN INTEROP
  ;; ============================================================================
  
  ;; fromCallback - convert callback-based API to source
  (export (fn fromCallback ((fn: (t:function (t:function (t:union (t:ref Error) type-null)
                                                          (t:ref T))
                                             type-undefined)))
                : (t:ref Source (array (t:ref T)))
           (return
             (call (fn async generator ()
                     (const* ((result (await (new (t:ref Promise)
                                                  (lambda ((resolve reject))
                                                    (call fn
                                                          (lambda ((err value))
                                                            (if err
                                                              (call reject err)
                                                              (call resolve value)))))))))
                       (call yield result)))))))
  
  ;; fromNodeback - Node.js callback pattern helper
  (export (const fromNodeback fromCallback))

  ;; ============================================================================
  ;; ITERATOR PROTOCOL HELPERS
  ;; ============================================================================
  
  ;; isSource - check if value is a Source
  (export (fn isSource ((value: (t:ref any)))
                : type-boolean
           (return
             (&& value
                 (|| (=== (typeof value) "object")
                     (=== (typeof value) "function"))
                 (!== (index value (t:ref Symbol "asyncIterator")) undefined)))))
  
  ;; isAsyncIterable - check if value is async iterable
  (export (const isAsyncIterable isSource))

)
