(program
  (import (object (run) (fromArray)) 't2conduit')

  ;; Purpose: emit trimmed tokens from whitespace_delimited input sentences.
  ;; Inputs: string values captured from upstream sources.
  ;; Outputs: individual words whose casing is preserved and empty fragments are dropped.
  ;; Invariants: consecutive whitespace collapses into zero tokens and trimming removes bordering spaces.
  ;; Examples:
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array 'The quick brown fox' 'jumps over the lazy dog'))
  ;;     (object (errorMode :fail_fast))))
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array '  Leading and trailing  ' 'Multiple   spaces here     '))
  ;;     (object (errorMode :fail_fast))))
  (deflift split_words (lambda ((text : string)) : (AsyncGenerator string)
    (async-generator-fn ()
      (for-of raw (method-call text split ' ')
        (const (trimmed) (method-call raw trim))
        (if (not (== trimmed ''))
          (yield trimmed))))))

  (interface WordLength
    (WordLength
      (word string)
      (length number)))

  ;; Purpose: attach word_length metadata to every token produced by split_words.
  ;; Inputs: string tokens emitted downstream from split_words.
  ;; Outputs: WordLength records pairing each token with its trimmed character count.
  ;; Invariants: reported lengths match (. token length) after trimming.
  ;; Examples:
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array 'The quick brown fox' 'jumps over the lazy dog'))
  ;;     (object (errorMode :fail_fast))))
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array '  Leading and trailing  ' 'Multiple   spaces here     '))
  ;;     (object (errorMode :fail_fast))))
  (deflift measure_word_length (lambda ((token : string)) : WordLength
    (object
      (word token)
      (length (. token length)))))

  ;; Purpose: render WordLength records as sentences summarizing character counts.
  ;; Inputs: WordLength objects produced by measure_word_length.
  ;; Outputs: human_readable strings such as "Word fox has 3 characters".
  ;; Invariants: descriptions reuse the original trimmed word and its precise length.
  ;; Examples:
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array 'The quick brown fox' 'jumps over the lazy dog'))
  ;;     (object (errorMode :fail_fast))))
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array '  Leading and trailing  ' 'Multiple   spaces here     '))
  ;;     (object (errorMode :fail_fast))))
  (deflift describe_word_length (lambda ((info : WordLength)) : string
    (template
      'Word '
      (. info word)
      ' has '
      (. info length)
      ' characters.')))

  ;; Purpose: split sentences, measure every token, and format the length description.
  ;; Inputs: string sentences arriving via fromArray.
  ;; Outputs: descriptive strings illustrating the size of each word in order.
  ;; Invariants: slot order preserves upstream sequence and error handling remains fail_fast.
  ;; Examples:
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array 'The quick brown fox' 'jumps over the lazy dog'))
  ;;     (object (errorMode :fail_fast))))
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array '  Leading and trailing  ' 'Multiple   spaces here     '))
  ;;     (object (errorMode :fail_fast))))
  (defpipeline word_length_pipeline
    (split  split_words)
    (measure measure_word_length)
    (describe describe_word_length))

  ;; Purpose: provide empty capability slots so that every stage receives the expected {} context.
  ;; Inputs: none; construction happens via new example_context.
  ;; Outputs: AsyncDisposable context that never needs cleanup beyond the stubbed asyncDispose method.
  ;; Invariants: each slot resolves to an object; disposal is a no_op.
  ;; Examples:
  ;; (lambda () (new example_context))
  ;; (await
  ;;   (run (lambda () (new example_context))
  ;;     word_length_pipeline
  ;;     (fromArray (array 'The quick brown fox' 'jumps over the lazy dog'))
  ;;     (object (errorMode :fail_fast))))
  (defcontext example_context
    (:slot split (object))
    (:slot measure (object))
    (:slot describe (object)))

  (const sentence_results
    (await
      (run
        (lambda () (new example_context))
        word_length_pipeline
        (fromArray (array 'The quick brown fox' 'jumps over the lazy dog'))
        (object (errorMode :fail_fast)))))

  (method-call console log
    (template 'Sentence pipeline results: ' (. sentence_results results)))

  (const padded_results
    (await
      (run
        (lambda () (new example_context))
        word_length_pipeline
        (fromArray (array '  Leading and trailing  ' 'Multiple   spaces here     '))
        (object (errorMode :fail_fast)))))

  (method-call console log
    (template 'Padded input pipeline results: ' (. padded_results results)))
)
