(program
  (import (object (:named (array (object (:name "CharStream")) (object (:name "CommonTokenStream"))))) "antlr4ng")
  (import (object (:named (array (object (:name "Stage7Lexer"))))) "./Stage7Lexer")
  (import (object (:named (array (object (:name "Stage7Parser"))))) "./Stage7Parser")
  (import (object (:default "fs")) "node:fs")
  (import (object (:named (array (object (:name "astTopLevel"))))) "./Stage7-ast")
  (import (object (:named (array (object (:name "lowerTopLevel"))))) "./Stage7-lower")
  (import (object (:named (array (object (:name "emitTopLevel"))))) "./Stage7-codegen")
  (import (object (:named (array (object (:name "makeMacroEnv"))))) "./Stage7-macro-env")
  (import (object (:named (array (object (:name "expandAll")) (object (:name "formatExpansionErrors"))))) "./Stage7-macro-expand")
  (import (object (:named (array (object (:name "resolveTopLevel")) (object (:name "addBinding"))))) "./Stage7-scope-resolve")
  (import (object (:named (array (object (:name "resetSpans"))))) "./Stage7-spans")

  ;; ========== main ==========
  (const main
    (lambda ()
      (let* ((filePath (index (. process argv) 2))
             (input ((. fs readFileSync) (ternary (=== filePath '-') 0 filePath) 'utf-8'))
             (inputStream ((. CharStream fromString) input))
             (lexer (new Stage7Lexer inputStream))
             (tokenStream (new CommonTokenStream lexer))
             (parser (new Stage7Parser tokenStream))
             (tree ((. parser "program")))
             ;; Reset span table before each compilation unit
             (_spans (resetSpans (ternary (=== filePath '-') '<stdin>' filePath)))
             (macroEnv (makeMacroEnv))
             ;; Build program body from all parsed top-level forms
             (body ((. ((. tree topLevel)) map) astTopLevel))
             (programNode (object (tag 'program') (text ((. tree getText))) (body body)))
             ;; Expand all forms using worklist (handles macro splicing)
             (expandResult (expandAll programNode macroEnv)))
        (if (> (. (. macroEnv errors) length) 0)
          (begin
            ((. console error) (formatExpansionErrors (. macroEnv errors)))
            ((. process exit) 1)))
        ;; Process each expanded node through resolve/lower/emit
        (let* ((chain (array)))
          ((. (. (. expandResult ast) body) forEach)
            (lambda ((expandedNode))
              (let* ((resolvedNode (resolveTopLevel expandedNode chain)))
                (if (|| (=== (. resolvedNode tag) 'let-decl') (=== (. resolvedNode tag) 'const-decl'))
                  (set! chain (addBinding chain (. resolvedNode name) (new Set))))
                (let* ((loweredNode (lowerTopLevel resolvedNode))
                       (emittedStr (emitTopLevel loweredNode)))
                  ((. (. process stdout) write) (+ emittedStr '\n'))))))))))

  (main)
)
