token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'const*'
'const'
'lambda'
'fn'
'method'
'bind'
'method-call'
'def'
'defmacro'
'if'
'while'
'begin'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'array'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for'
'class-body'
'super-method'
'abstract-method'
'class'
'field'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'extends'
'returns'
'type'
'interface'
'modifiers'
'?'
null
'null'
'undefined'
':'
'['
']'
'export'
'export-default'
'export-named'
'export-from'
'export-all-from'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
CONSTSTAR
CONST
LAMBDA
FN
METHOD
BIND
METHOD_CALL
DEF
DEFMACRO
IF
WHILE
BEGIN
RETURN
THROW
SET
TERNARY
COND
OBJECT
ARRAY
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
EXTENDS
RETURNS
TYPE
INTERFACE
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
LBRACK
RBRACK
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_FROM
EXPORT_ALL_FROM
KEYWORD
NUMBER
STRING
MULTILINE_STRING
BACKTICK_STRING
IDENTIFIER
WS

rule names:
program
topLevel
defmacro
def
typeAlias
interfaceDef
interfaceExtends
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
typedParam
fnSignatureTyped
statement
letStar
letStmt
constStar
constStmt
ifForm
whileForm
block
returnForm
throwForm
importForm
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
starBinding
singleBinding
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
bindExpr
methodCallExpr
ternary
condExpr
newForm
objectExpr
objectField
methodDef
arrayExpr
propKey
propAccess
indexAccess
quasiquote
unquote
unquoteSplicing
optChain
nullCoalesce
call
typeArgs
fnSignature
param
literal


atn:
[4, 1, 92, 1244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 238, 8, 2, 10, 2, 12, 2, 241, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 275, 8, 6, 11, 6, 12, 6, 276, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 284, 8, 7, 10, 7, 12, 7, 287, 9, 7, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 3, 7, 297, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 327, 8, 10, 11, 10, 12, 10, 328, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 14, 3, 14, 367, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 375, 8, 15, 10, 15, 12, 15, 378, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 393, 8, 16, 10, 16, 12, 16, 396, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 415, 8, 18, 10, 18, 12, 18, 418, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 423, 8, 18, 10, 18, 12, 18, 426, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 451, 8, 20, 1, 20, 1, 20, 3, 20, 455, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 462, 8, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 478, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 497, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 5, 23, 510, 8, 23, 10, 23, 12, 23, 513, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 527, 8, 25, 10, 25, 12, 25, 530, 9, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 560, 8, 28, 10, 28, 12, 28, 563, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 570, 8, 29, 10, 29, 12, 29, 573, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 580, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 592, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 618, 8, 36, 11, 36, 12, 36, 619, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 627, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 635, 8, 38, 11, 38, 12, 38, 636, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 650, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 659, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 685, 8, 43, 11, 43, 12, 43, 686, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 695, 8, 44, 11, 44, 12, 44, 696, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 709, 8, 46, 11, 46, 12, 46, 710, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 726, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 731, 8, 48, 1, 48, 1, 48, 5, 48, 735, 8, 48, 10, 48, 12, 48, 738, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 747, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 755, 8, 50, 10, 50, 12, 50, 758, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 764, 8, 51, 10, 51, 12, 51, 767, 9, 51, 1, 51, 1, 51, 3, 51, 771, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 817, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 825, 8, 60, 11, 60, 12, 60, 826, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 836, 8, 62, 11, 62, 12, 62, 837, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 844, 8, 63, 1, 64, 1, 64, 1, 64, 4, 64, 849, 8, 64, 11, 64, 12, 64, 850, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 858, 8, 65, 11, 65, 12, 65, 859, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 868, 8, 66, 1, 66, 3, 66, 871, 8, 66, 1, 66, 3, 66, 874, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 898, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 904, 8, 70, 10, 70, 12, 70, 907, 9, 70, 1, 70, 3, 70, 910, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 918, 8, 71, 10, 71, 12, 71, 921, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 928, 8, 72, 10, 72, 12, 72, 931, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 941, 8, 73, 10, 73, 12, 73, 944, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 953, 8, 74, 10, 74, 12, 74, 956, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 965, 8, 75, 10, 75, 12, 75, 968, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 998, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1007, 8, 79, 10, 79, 12, 79, 1010, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1018, 8, 80, 10, 80, 12, 80, 1021, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1040, 8, 83, 10, 83, 12, 83, 1043, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1051, 8, 84, 10, 84, 12, 84, 1054, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1063, 8, 85, 10, 85, 12, 85, 1066, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1075, 8, 86, 10, 86, 12, 86, 1078, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 1094, 8, 88, 11, 88, 12, 88, 1095, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1104, 8, 89, 1, 89, 5, 89, 1107, 8, 89, 10, 89, 12, 89, 1110, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1117, 8, 90, 10, 90, 12, 90, 1120, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1137, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1143, 8, 92, 10, 92, 12, 92, 1146, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1153, 8, 93, 10, 93, 12, 93, 1156, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1204, 8, 102, 1, 102, 5, 102, 1207, 8, 102, 10, 102, 12, 102, 1210, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 4, 103, 1217, 8, 103, 11, 103, 12, 103, 1218, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1226, 8, 104, 1, 104, 5, 104, 1229, 8, 104, 10, 104, 12, 104, 1232, 9, 104, 3, 104, 1234, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 5, 3, 0, 75, 75, 87, 88, 90, 90, 2, 0, 66, 66, 74, 74, 7, 0, 5, 26, 29, 29, 31, 73, 75, 77, 81, 86, 88, 88, 90, 91, 1, 0, 31, 32, 3, 0, 75, 77, 87, 88, 90, 90, 1300, 0, 214, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 496, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 516, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 540, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 566, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 601, 1, 0, 0, 0, 68, 603, 1, 0, 0, 0, 70, 609, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 654, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 680, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 725, 1, 0, 0, 0, 96, 727, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 751, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 775, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 787, 1, 0, 0, 0, 112, 792, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 806, 1, 0, 0, 0, 118, 811, 1, 0, 0, 0, 120, 821, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 845, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 873, 1, 0, 0, 0, 134, 875, 1, 0, 0, 0, 136, 880, 1, 0, 0, 0, 138, 897, 1, 0, 0, 0, 140, 899, 1, 0, 0, 0, 142, 913, 1, 0, 0, 0, 144, 924, 1, 0, 0, 0, 146, 934, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 999, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1003, 1, 0, 0, 0, 160, 1013, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1029, 1, 0, 0, 0, 166, 1035, 1, 0, 0, 0, 168, 1046, 1, 0, 0, 0, 170, 1057, 1, 0, 0, 0, 172, 1069, 1, 0, 0, 0, 174, 1081, 1, 0, 0, 0, 176, 1088, 1, 0, 0, 0, 178, 1099, 1, 0, 0, 0, 180, 1113, 1, 0, 0, 0, 182, 1136, 1, 0, 0, 0, 184, 1138, 1, 0, 0, 0, 186, 1149, 1, 0, 0, 0, 188, 1159, 1, 0, 0, 0, 190, 1161, 1, 0, 0, 0, 192, 1167, 1, 0, 0, 0, 194, 1173, 1, 0, 0, 0, 196, 1178, 1, 0, 0, 0, 198, 1183, 1, 0, 0, 0, 200, 1188, 1, 0, 0, 0, 202, 1194, 1, 0, 0, 0, 204, 1200, 1, 0, 0, 0, 206, 1213, 1, 0, 0, 0, 208, 1222, 1, 0, 0, 0, 210, 1237, 1, 0, 0, 0, 212, 1241, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 219, 5, 5, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 1, 1, 0, 0, 0, 224, 231, 3, 4, 2, 0, 225, 231, 3, 6, 3, 0, 226, 231, 3, 8, 4, 0, 227, 231, 3, 10, 5, 0, 228, 231, 3, 14, 7, 0, 229, 231, 3, 44, 22, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 91, 0, 0, 235, 239, 3, 208, 104, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 5, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 91, 0, 0, 247, 248, 3, 152, 76, 0, 248, 249, 5, 3, 0, 0, 249, 7, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 71, 0, 0, 252, 254, 5, 91, 0, 0, 253, 255, 3, 130, 65, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 84, 42, 0, 257, 258, 5, 3, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 72, 0, 0, 261, 263, 5, 91, 0, 0, 262, 264, 3, 130, 65, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 100, 50, 0, 269, 270, 5, 3, 0, 0, 270, 11, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 274, 5, 69, 0, 0, 273, 275, 3, 84, 42, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 3, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 2, 0, 0, 281, 285, 5, 46, 0, 0, 282, 284, 3, 26, 13, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 91, 0, 0, 289, 291, 3, 130, 65, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 20, 10, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 5, 3, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 306, 5, 46, 0, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 18, 9, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 3, 0, 0, 317, 17, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 3, 84, 42, 0, 321, 322, 5, 3, 0, 0, 322, 19, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 326, 5, 53, 0, 0, 325, 327, 3, 84, 42, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 337, 5, 43, 0, 0, 334, 336, 3, 24, 12, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 23, 1, 0, 0, 0, 342, 349, 3, 28, 14, 0, 343, 349, 3, 30, 15, 0, 344, 349, 3, 32, 16, 0, 345, 349, 3, 34, 17, 0, 346, 349, 3, 36, 18, 0, 347, 349, 3, 38, 19, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 86, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 2, 0, 0, 353, 357, 5, 47, 0, 0, 354, 356, 3, 26, 13, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 91, 0, 0, 361, 362, 5, 78, 0, 0, 362, 364, 3, 84, 42, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 152, 76, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 3, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 372, 5, 48, 0, 0, 372, 376, 3, 42, 21, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 31, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 386, 5, 12, 0, 0, 383, 385, 3, 26, 13, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 91, 0, 0, 390, 394, 3, 42, 21, 0, 391, 393, 3, 44, 22, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 33, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 404, 5, 45, 0, 0, 401, 403, 3, 26, 13, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 91, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 5, 3, 0, 0, 410, 35, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 416, 5, 51, 0, 0, 413, 415, 3, 26, 13, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 91, 0, 0, 420, 424, 3, 42, 21, 0, 421, 423, 3, 44, 22, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 37, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 434, 5, 52, 0, 0, 431, 433, 3, 26, 13, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 91, 0, 0, 438, 442, 3, 42, 21, 0, 439, 441, 3, 44, 22, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 39, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 450, 5, 91, 0, 0, 449, 451, 5, 74, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 78, 0, 0, 453, 455, 3, 84, 42, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 3, 0, 0, 457, 41, 1, 0, 0, 0, 458, 469, 5, 2, 0, 0, 459, 466, 3, 40, 20, 0, 460, 462, 5, 4, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 40, 20, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 477, 5, 3, 0, 0, 472, 473, 5, 2, 0, 0, 473, 474, 5, 70, 0, 0, 474, 475, 3, 84, 42, 0, 475, 476, 5, 3, 0, 0, 476, 478, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 43, 1, 0, 0, 0, 479, 497, 3, 46, 23, 0, 480, 497, 3, 48, 24, 0, 481, 497, 3, 50, 25, 0, 482, 497, 3, 52, 26, 0, 483, 497, 3, 54, 27, 0, 484, 497, 3, 56, 28, 0, 485, 497, 3, 58, 29, 0, 486, 497, 3, 60, 30, 0, 487, 497, 3, 62, 31, 0, 488, 497, 3, 64, 32, 0, 489, 497, 3, 66, 33, 0, 490, 497, 3, 140, 70, 0, 491, 497, 3, 146, 73, 0, 492, 497, 3, 148, 74, 0, 493, 497, 3, 150, 75, 0, 494, 497, 3, 138, 69, 0, 495, 497, 3, 152, 76, 0, 496, 479, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 45, 1, 0, 0, 0, 498, 499, 5, 2, 0, 0, 499, 500, 5, 6, 0, 0, 500, 504, 5, 2, 0, 0, 501, 503, 3, 80, 40, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 3, 0, 0, 508, 510, 3, 44, 22, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 47, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 3, 82, 41, 0, 519, 520, 3, 152, 76, 0, 520, 521, 5, 3, 0, 0, 521, 49, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 524, 5, 8, 0, 0, 524, 528, 5, 2, 0, 0, 525, 527, 3, 80, 40, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 5, 3, 0, 0, 532, 534, 3, 44, 22, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 3, 0, 0, 539, 51, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 9, 0, 0, 542, 543, 3, 82, 41, 0, 543, 544, 3, 152, 76, 0, 544, 545, 5, 3, 0, 0, 545, 53, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 548, 5, 17, 0, 0, 548, 549, 3, 152, 76, 0, 549, 551, 3, 44, 22, 0, 550, 552, 3, 44, 22, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 3, 0, 0, 554, 55, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 557, 5, 18, 0, 0, 557, 561, 3, 152, 76, 0, 558, 560, 3, 44, 22, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 57, 1, 0, 0, 0, 566, 567, 5, 2, 0, 0, 567, 571, 5, 19, 0, 0, 568, 570, 3, 44, 22, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 3, 0, 0, 575, 59, 1, 0, 0, 0, 576, 577, 5, 2, 0, 0, 577, 579, 5, 20, 0, 0, 578, 580, 3, 152, 76, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 3, 0, 0, 582, 61, 1, 0, 0, 0, 583, 584, 5, 2, 0, 0, 584, 585, 5, 21, 0, 0, 585, 586, 3, 152, 76, 0, 586, 587, 5, 3, 0, 0, 587, 63, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 591, 5, 36, 0, 0, 590, 592, 3, 180, 90, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 88, 0, 0, 594, 595, 5, 3, 0, 0, 595, 65, 1, 0, 0, 0, 596, 602, 3, 68, 34, 0, 597, 602, 3, 70, 35, 0, 598, 602, 3, 72, 36, 0, 599, 602, 3, 76, 38, 0, 600, 602, 3, 78, 39, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 67, 1, 0, 0, 0, 603, 604, 5, 2, 0, 0, 604, 605, 5, 81, 0, 0, 605, 606, 5, 91, 0, 0, 606, 607, 3, 152, 76, 0, 607, 608, 5, 3, 0, 0, 608, 69, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 3, 152, 76, 0, 612, 613, 5, 3, 0, 0, 613, 71, 1, 0, 0, 0, 614, 615, 5, 2, 0, 0, 615, 617, 5, 83, 0, 0, 616, 618, 3, 74, 37, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 3, 0, 0, 622, 73, 1, 0, 0, 0, 623, 624, 5, 2, 0, 0, 624, 626, 5, 91, 0, 0, 625, 627, 5, 91, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 3, 0, 0, 629, 75, 1, 0, 0, 0, 630, 631, 5, 2, 0, 0, 631, 632, 5, 84, 0, 0, 632, 634, 5, 88, 0, 0, 633, 635, 3, 74, 37, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 77, 1, 0, 0, 0, 640, 641, 5, 2, 0, 0, 641, 642, 5, 85, 0, 0, 642, 643, 5, 88, 0, 0, 643, 644, 5, 3, 0, 0, 644, 79, 1, 0, 0, 0, 645, 646, 5, 2, 0, 0, 646, 649, 5, 91, 0, 0, 647, 648, 5, 78, 0, 0, 648, 650, 3, 84, 42, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 152, 76, 0, 652, 653, 5, 3, 0, 0, 653, 81, 1, 0, 0, 0, 654, 655, 5, 2, 0, 0, 655, 658, 5, 91, 0, 0, 656, 657, 5, 78, 0, 0, 657, 659, 3, 84, 42, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 3, 0, 0, 661, 83, 1, 0, 0, 0, 662, 679, 5, 91, 0, 0, 663, 679, 3, 86, 43, 0, 664, 679, 3, 88, 44, 0, 665, 679, 3, 90, 45, 0, 666, 679, 3, 92, 46, 0, 667, 679, 3, 96, 48, 0, 668, 679, 3, 100, 50, 0, 669, 679, 3, 106, 53, 0, 670, 679, 3, 108, 54, 0, 671, 679, 3, 110, 55, 0, 672, 679, 3, 112, 56, 0, 673, 679, 3, 114, 57, 0, 674, 679, 3, 116, 58, 0, 675, 679, 3, 118, 59, 0, 676, 679, 3, 124, 62, 0, 677, 679, 3, 128, 64, 0, 678, 662, 1, 0, 0, 0, 678, 663, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 665, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 85, 1, 0, 0, 0, 680, 681, 5, 2, 0, 0, 681, 682, 5, 54, 0, 0, 682, 684, 3, 84, 42, 0, 683, 685, 3, 84, 42, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 3, 0, 0, 689, 87, 1, 0, 0, 0, 690, 691, 5, 2, 0, 0, 691, 692, 5, 55, 0, 0, 692, 694, 3, 84, 42, 0, 693, 695, 3, 84, 42, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 3, 0, 0, 699, 89, 1, 0, 0, 0, 700, 701, 5, 2, 0, 0, 701, 702, 5, 26, 0, 0, 702, 703, 3, 84, 42, 0, 703, 704, 5, 3, 0, 0, 704, 91, 1, 0, 0, 0, 705, 706, 5, 2, 0, 0, 706, 708, 5, 56, 0, 0, 707, 709, 3, 94, 47, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 3, 0, 0, 713, 93, 1, 0, 0, 0, 714, 715, 5, 2, 0, 0, 715, 716, 5, 65, 0, 0, 716, 717, 3, 84, 42, 0, 717, 718, 5, 3, 0, 0, 718, 726, 1, 0, 0, 0, 719, 720, 5, 2, 0, 0, 720, 721, 5, 91, 0, 0, 721, 722, 3, 84, 42, 0, 722, 723, 5, 3, 0, 0, 723, 726, 1, 0, 0, 0, 724, 726, 3, 84, 42, 0, 725, 714, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 95, 1, 0, 0, 0, 727, 728, 5, 2, 0, 0, 728, 730, 5, 57, 0, 0, 729, 731, 3, 130, 65, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 5, 2, 0, 0, 733, 735, 3, 98, 49, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 3, 84, 42, 0, 741, 742, 5, 3, 0, 0, 742, 97, 1, 0, 0, 0, 743, 744, 5, 2, 0, 0, 744, 746, 5, 91, 0, 0, 745, 747, 5, 74, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 84, 42, 0, 749, 750, 5, 3, 0, 0, 750, 99, 1, 0, 0, 0, 751, 752, 5, 2, 0, 0, 752, 756, 5, 91, 0, 0, 753, 755, 3, 102, 51, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 3, 0, 0, 760, 101, 1, 0, 0, 0, 761, 765, 5, 2, 0, 0, 762, 764, 3, 104, 52, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 91, 0, 0, 769, 771, 5, 74, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 84, 42, 0, 773, 774, 5, 3, 0, 0, 774, 103, 1, 0, 0, 0, 775, 776, 5, 66, 0, 0, 776, 105, 1, 0, 0, 0, 777, 778, 5, 2, 0, 0, 778, 779, 5, 58, 0, 0, 779, 780, 7, 0, 0, 0, 780, 781, 5, 3, 0, 0, 781, 107, 1, 0, 0, 0, 782, 783, 5, 2, 0, 0, 783, 784, 5, 59, 0, 0, 784, 785, 3, 84, 42, 0, 785, 786, 5, 3, 0, 0, 786, 109, 1, 0, 0, 0, 787, 788, 5, 2, 0, 0, 788, 789, 5, 60, 0, 0, 789, 790, 5, 91, 0, 0, 790, 791, 5, 3, 0, 0, 791, 111, 1, 0, 0, 0, 792, 793, 5, 2, 0, 0, 793, 794, 5, 29, 0, 0, 794, 795, 3, 84, 42, 0, 795, 796, 3, 84, 42, 0, 796, 797, 5, 3, 0, 0, 797, 113, 1, 0, 0, 0, 798, 799, 5, 2, 0, 0, 799, 800, 5, 24, 0, 0, 800, 801, 3, 84, 42, 0, 801, 802, 3, 84, 42, 0, 802, 803, 3, 84, 42, 0, 803, 804, 3, 84, 42, 0, 804, 805, 5, 3, 0, 0, 805, 115, 1, 0, 0, 0, 806, 807, 5, 2, 0, 0, 807, 808, 5, 62, 0, 0, 808, 809, 5, 91, 0, 0, 809, 810, 5, 3, 0, 0, 810, 117, 1, 0, 0, 0, 811, 812, 5, 2, 0, 0, 812, 813, 5, 63, 0, 0, 813, 814, 5, 91, 0, 0, 814, 816, 3, 84, 42, 0, 815, 817, 3, 120, 60, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 3, 84, 42, 0, 819, 820, 5, 3, 0, 0, 820, 119, 1, 0, 0, 0, 821, 822, 5, 2, 0, 0, 822, 824, 5, 73, 0, 0, 823, 825, 3, 122, 61, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 3, 0, 0, 829, 121, 1, 0, 0, 0, 830, 831, 7, 1, 0, 0, 831, 123, 1, 0, 0, 0, 832, 833, 5, 2, 0, 0, 833, 835, 5, 64, 0, 0, 834, 836, 3, 126, 63, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 3, 0, 0, 840, 125, 1, 0, 0, 0, 841, 844, 5, 88, 0, 0, 842, 844, 3, 84, 42, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 127, 1, 0, 0, 0, 845, 846, 5, 2, 0, 0, 846, 848, 3, 84, 42, 0, 847, 849, 3, 84, 42, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 3, 0, 0, 853, 129, 1, 0, 0, 0, 854, 855, 5, 2, 0, 0, 855, 857, 5, 67, 0, 0, 856, 858, 3, 132, 66, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 3, 0, 0, 862, 131, 1, 0, 0, 0, 863, 874, 5, 91, 0, 0, 864, 865, 5, 2, 0, 0, 865, 867, 5, 91, 0, 0, 866, 868, 3, 134, 67, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 136, 68, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 3, 0, 0, 873, 863, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 874, 133, 1, 0, 0, 0, 875, 876, 5, 2, 0, 0, 876, 877, 5, 69, 0, 0, 877, 878, 3, 84, 42, 0, 878, 879, 5, 3, 0, 0, 879, 135, 1, 0, 0, 0, 880, 881, 5, 2, 0, 0, 881, 882, 5, 39, 0, 0, 882, 883, 3, 84, 42, 0, 883, 884, 5, 3, 0, 0, 884, 137, 1, 0, 0, 0, 885, 886, 5, 2, 0, 0, 886, 887, 5, 22, 0, 0, 887, 888, 5, 91, 0, 0, 888, 889, 3, 152, 76, 0, 889, 890, 5, 3, 0, 0, 890, 898, 1, 0, 0, 0, 891, 892, 5, 2, 0, 0, 892, 893, 5, 22, 0, 0, 893, 894, 3, 190, 95, 0, 894, 895, 3, 152, 76, 0, 895, 896, 5, 3, 0, 0, 896, 898, 1, 0, 0, 0, 897, 885, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 898, 139, 1, 0, 0, 0, 899, 900, 5, 2, 0, 0, 900, 901, 5, 37, 0, 0, 901, 905, 3, 152, 76, 0, 902, 904, 3, 142, 71, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 3, 144, 72, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 3, 0, 0, 912, 141, 1, 0, 0, 0, 913, 914, 5, 2, 0, 0, 914, 915, 5, 38, 0, 0, 915, 919, 3, 152, 76, 0, 916, 918, 3, 44, 22, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 3, 0, 0, 923, 143, 1, 0, 0, 0, 924, 925, 5, 2, 0, 0, 925, 929, 5, 39, 0, 0, 926, 928, 3, 44, 22, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 3, 0, 0, 933, 145, 1, 0, 0, 0, 934, 935, 5, 2, 0, 0, 935, 936, 5, 42, 0, 0, 936, 937, 3, 48, 24, 0, 937, 938, 3, 152, 76, 0, 938, 942, 3, 138, 69, 0, 939, 941, 3, 44, 22, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 3, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 5, 2, 0, 0, 948, 949, 5, 40, 0, 0, 949, 950, 5, 91, 0, 0, 950, 954, 3, 152, 76, 0, 951, 953, 3, 44, 22, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 3, 0, 0, 958, 149, 1, 0, 0, 0, 959, 960, 5, 2, 0, 0, 960, 961, 5, 41, 0, 0, 961, 962, 5, 91, 0, 0, 962, 966, 3, 152, 76, 0, 963, 965, 3, 44, 22, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 3, 0, 0, 970, 151, 1, 0, 0, 0, 971, 998, 3, 212, 106, 0, 972, 998, 5, 86, 0, 0, 973, 998, 5, 91, 0, 0, 974, 998, 3, 166, 83, 0, 975, 998, 3, 168, 84, 0, 976, 998, 3, 170, 85, 0, 977, 998, 3, 172, 86, 0, 978, 998, 3, 180, 90, 0, 979, 998, 3, 186, 93, 0, 980, 998, 3, 190, 95, 0, 981, 998, 3, 192, 96, 0, 982, 998, 3, 194, 97, 0, 983, 998, 3, 196, 98, 0, 984, 998, 3, 198, 99, 0, 985, 998, 3, 174, 87, 0, 986, 998, 3, 176, 88, 0, 987, 998, 3, 178, 89, 0, 988, 998, 3, 200, 100, 0, 989, 998, 3, 202, 101, 0, 990, 998, 3, 162, 81, 0, 991, 998, 3, 164, 82, 0, 992, 998, 3, 154, 77, 0, 993, 998, 3, 156, 78, 0, 994, 998, 3, 158, 79, 0, 995, 998, 3, 160, 80, 0, 996, 998, 3, 204, 102, 0, 997, 971, 1, 0, 0, 0, 997, 972, 1, 0, 0, 0, 997, 973, 1, 0, 0, 0, 997, 974, 1, 0, 0, 0, 997, 975, 1, 0, 0, 0, 997, 976, 1, 0, 0, 0, 997, 977, 1, 0, 0, 0, 997, 978, 1, 0, 0, 0, 997, 979, 1, 0, 0, 0, 997, 980, 1, 0, 0, 0, 997, 981, 1, 0, 0, 0, 997, 982, 1, 0, 0, 0, 997, 983, 1, 0, 0, 0, 997, 984, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 986, 1, 0, 0, 0, 997, 987, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 153, 1, 0, 0, 0, 999, 1000, 5, 49, 0, 0, 1000, 155, 1, 0, 0, 0, 1001, 1002, 5, 50, 0, 0, 1002, 157, 1, 0, 0, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1008, 5, 50, 0, 0, 1005, 1007, 3, 152, 76, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 3, 0, 0, 1012, 159, 1, 0, 0, 0, 1013, 1014, 5, 2, 0, 0, 1014, 1015, 5, 44, 0, 0, 1015, 1019, 5, 91, 0, 0, 1016, 1018, 3, 152, 76, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 3, 0, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 5, 2, 0, 0, 1025, 1026, 5, 60, 0, 0, 1026, 1027, 3, 152, 76, 0, 1027, 1028, 5, 3, 0, 0, 1028, 163, 1, 0, 0, 0, 1029, 1030, 5, 2, 0, 0, 1030, 1031, 5, 61, 0, 0, 1031, 1032, 3, 152, 76, 0, 1032, 1033, 3, 84, 42, 0, 1033, 1034, 5, 3, 0, 0, 1034, 165, 1, 0, 0, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1037, 5, 10, 0, 0, 1037, 1041, 3, 208, 104, 0, 1038, 1040, 3, 44, 22, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 3, 0, 0, 1045, 167, 1, 0, 0, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 5, 11, 0, 0, 1048, 1052, 3, 208, 104, 0, 1049, 1051, 3, 44, 22, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 169, 1, 0, 0, 0, 1057, 1058, 5, 2, 0, 0, 1058, 1059, 5, 13, 0, 0, 1059, 1060, 3, 152, 76, 0, 1060, 1064, 3, 152, 76, 0, 1061, 1063, 3, 152, 76, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 3, 0, 0, 1068, 171, 1, 0, 0, 0, 1069, 1070, 5, 2, 0, 0, 1070, 1071, 5, 14, 0, 0, 1071, 1072, 3, 152, 76, 0, 1072, 1076, 3, 152, 76, 0, 1073, 1075, 3, 152, 76, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 173, 1, 0, 0, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1083, 5, 23, 0, 0, 1083, 1084, 3, 152, 76, 0, 1084, 1085, 3, 152, 76, 0, 1085, 1086, 3, 152, 76, 0, 1086, 1087, 5, 3, 0, 0, 1087, 175, 1, 0, 0, 0, 1088, 1089, 5, 2, 0, 0, 1089, 1093, 5, 24, 0, 0, 1090, 1091, 3, 152, 76, 0, 1091, 1092, 3, 152, 76, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 3, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1100, 5, 2, 0, 0, 1100, 1101, 5, 35, 0, 0, 1101, 1103, 5, 91, 0, 0, 1102, 1104, 3, 206, 103, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1107, 3, 152, 76, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 3, 0, 0, 1112, 179, 1, 0, 0, 0, 1113, 1114, 5, 2, 0, 0, 1114, 1118, 5, 25, 0, 0, 1115, 1117, 3, 182, 91, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 3, 0, 0, 1122, 181, 1, 0, 0, 0, 1123, 1124, 5, 2, 0, 0, 1124, 1125, 3, 188, 94, 0, 1125, 1126, 3, 152, 76, 0, 1126, 1127, 5, 3, 0, 0, 1127, 1137, 1, 0, 0, 0, 1128, 1129, 5, 2, 0, 0, 1129, 1130, 3, 188, 94, 0, 1130, 1131, 3, 184, 92, 0, 1131, 1132, 5, 3, 0, 0, 1132, 1137, 1, 0, 0, 0, 1133, 1134, 5, 2, 0, 0, 1134, 1135, 5, 91, 0, 0, 1135, 1137, 5, 3, 0, 0, 1136, 1123, 1, 0, 0, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1137, 183, 1, 0, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1140, 5, 12, 0, 0, 1140, 1144, 3, 208, 104, 0, 1141, 1143, 3, 44, 22, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 3, 0, 0, 1148, 185, 1, 0, 0, 0, 1149, 1150, 5, 2, 0, 0, 1150, 1154, 5, 26, 0, 0, 1151, 1153, 3, 152, 76, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 3, 0, 0, 1158, 187, 1, 0, 0, 0, 1159, 1160, 7, 2, 0, 0, 1160, 189, 1, 0, 0, 0, 1161, 1162, 5, 2, 0, 0, 1162, 1163, 5, 28, 0, 0, 1163, 1164, 3, 152, 76, 0, 1164, 1165, 3, 188, 94, 0, 1165, 1166, 5, 3, 0, 0, 1166, 191, 1, 0, 0, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1169, 5, 29, 0, 0, 1169, 1170, 3, 152, 76, 0, 1170, 1171, 3, 152, 76, 0, 1171, 1172, 5, 3, 0, 0, 1172, 193, 1, 0, 0, 0, 1173, 1174, 5, 2, 0, 0, 1174, 1175, 7, 3, 0, 0, 1175, 1176, 3, 152, 76, 0, 1176, 1177, 5, 3, 0, 0, 1177, 195, 1, 0, 0, 0, 1178, 1179, 5, 2, 0, 0, 1179, 1180, 5, 34, 0, 0, 1180, 1181, 3, 152, 76, 0, 1181, 1182, 5, 3, 0, 0, 1182, 197, 1, 0, 0, 0, 1183, 1184, 5, 2, 0, 0, 1184, 1185, 5, 33, 0, 0, 1185, 1186, 3, 152, 76, 0, 1186, 1187, 5, 3, 0, 0, 1187, 199, 1, 0, 0, 0, 1188, 1189, 5, 2, 0, 0, 1189, 1190, 5, 27, 0, 0, 1190, 1191, 3, 152, 76, 0, 1191, 1192, 3, 188, 94, 0, 1192, 1193, 5, 3, 0, 0, 1193, 201, 1, 0, 0, 0, 1194, 1195, 5, 2, 0, 0, 1195, 1196, 5, 30, 0, 0, 1196, 1197, 3, 152, 76, 0, 1197, 1198, 3, 152, 76, 0, 1198, 1199, 5, 3, 0, 0, 1199, 203, 1, 0, 0, 0, 1200, 1201, 5, 2, 0, 0, 1201, 1203, 3, 152, 76, 0, 1202, 1204, 3, 206, 103, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 1, 0, 0, 0, 1205, 1207, 3, 152, 76, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 205, 1, 0, 0, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1216, 5, 68, 0, 0, 1215, 1217, 3, 84, 42, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 207, 1, 0, 0, 0, 1222, 1233, 5, 2, 0, 0, 1223, 1230, 3, 210, 105, 0, 1224, 1226, 5, 4, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 3, 210, 105, 0, 1228, 1225, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1223, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 3, 0, 0, 1236, 209, 1, 0, 0, 0, 1237, 1238, 5, 2, 0, 0, 1238, 1239, 5, 91, 0, 0, 1239, 1240, 5, 3, 0, 0, 1240, 211, 1, 0, 0, 0, 1241, 1242, 7, 4, 0, 0, 1242, 213, 1, 0, 0, 0, 98, 219, 230, 239, 254, 263, 266, 276, 285, 290, 293, 296, 306, 310, 313, 328, 337, 348, 357, 363, 366, 376, 386, 394, 404, 416, 424, 434, 442, 450, 454, 461, 466, 469, 477, 496, 504, 511, 528, 535, 551, 561, 571, 579, 591, 601, 619, 626, 636, 649, 658, 678, 686, 696, 710, 725, 730, 736, 746, 756, 765, 770, 816, 826, 837, 843, 850, 859, 867, 870, 873, 897, 905, 909, 919, 929, 942, 954, 966, 997, 1008, 1019, 1041, 1052, 1064, 1076, 1095, 1103, 1108, 1118, 1136, 1144, 1154, 1203, 1208, 1218, 1225, 1230, 1233]