COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
MACRO_IMPORT=5
MACRO_EXPORT=6
MACRO_REEXPORT=7
PROGRAM=8
LET=9
VAR=10
CONST=11
LAMBDA_O=12
LAMBDA=13
FN_O=14
FN=15
METHOD_O=16
METHOD=17
BIND=18
METHOD_CALL=19
DEFMACRO=20
MACRO_TIME_ATTR=21
MACRO_ERROR=22
IF=23
WHILE=24
THEN=25
RETURN=26
THROW=27
BREAK=28
CONTINUE=29
SET=30
TERNARY=31
COND=32
OBJECT=33
TYPE_ARRAY=34
ARRAY=35
SUBSCRIPT=36
OPTCHAIN_INDEX=37
OPTCHAIN=38
DOT=39
INDEX=40
NULLCOAL=41
QUASI=42
QUOTE=43
UNQUOTE_SPLICING=44
UNQUOTE=45
NEW=46
IMPORT=47
SWITCH=48
CASE=49
DEFAULT=50
FORIN=51
FOROF=52
FORAWAIT=53
TRY=54
CATCH=55
FINALLY=56
EXCEPT=57
AS=58
FOR=59
CLASS_BODY=60
SUPER_METHOD=61
ABSTRACT_METHOD_O=62
ABSTRACT_METHOD=63
CLASS=64
FIELD=65
CONSTRUCTOR_O=66
CONSTRUCTOR=67
THIS=68
SUPER=69
GET=70
SETPROP=71
IMPLEMENTS=72
MIXIN=73
DECLARE=74
UNION=75
INTERSECT=76
TUPLE=77
TYPEFN=78
LIT=79
KEYOF=80
TYPEOF=81
TYPE_AS=82
INFER=83
MAPPED=84
TYPE_TEMPLATE=85
TEMPLATE=86
REST=87
READONLY=88
TYPE_PARAMS=89
TYPE_ARGS=90
TYPE_APP=91
EXTENDS=92
RETURNS=93
TYPE=94
INTERFACE=95
ENUM=96
MODIFIERS=97
OPTIONAL=98
BOOLEAN=99
NULL=100
UNDEFINED=101
COLON=102
ASYNC_GENERATOR_FN_O=103
ASYNC_GENERATOR_FN=104
ASYNC_LAMBDA_O=105
ASYNC_LAMBDA=106
IIFE_ASYNC=107
IIFE=108
ASYNC_FN_O=109
ASYNC_FN=110
GENERATOR_FN_O=111
GENERATOR_FN=112
YIELD_STAR=113
YIELD=114
AWAIT=115
CARET=116
PUBLIC=117
PRIVATE=118
PROTECTED=119
STATIC=120
ABSTRACT=121
OVERRIDE=122
ASYNC=123
GENERATOR=124
ELSE=125
LBRACK=126
RBRACK=127
STRICT_EQ=128
STRICT_NEQ=129
EQ_OP=130
NEQ_OP=131
GTE_OP=132
LTE_OP=133
FAT_ARROW=134
STMT_ARROW=135
PLUS_ASSIGN=136
MINUS_ASSIGN=137
TIMES_ASSIGN=138
DIV_ASSIGN=139
MOD_ASSIGN=140
EQUALS=141
LBRACE=142
RBRACE=143
HASH_LBRACE=144
STARSTAR=145
AMPAMP=146
PIPEPIPE=147
PLUS=148
STAR=149
SLASH=150
PERCENT=151
LT=152
GT=153
BANG=154
AMP=155
PIPE=156
EXPORT=157
EXPORT_DEFAULT=158
EXPORT_NAMED=159
EXPORT_NS_FROM=160
EXPORT_FROM=161
EXPORT_ALL_FROM=162
IMPORT_TYPE=163
EXPORT_TYPE_ALL_FROM=164
EXPORT_TYPE_FROM=165
EXPORT_TYPE=166
NUMBER=167
STRING=168
MULTILINE_STRING=169
NEG_NUMBER=170
MINUS=171
TILDE_AT=172
TILDE=173
IDENTIFIER=174
WS=175
'('=2
')'=3
','=4
'macro-import'=5
'macro-export'=6
'macro-reexport'=7
'program'=8
'let'=9
'var'=10
'const'=11
'lambda-o'=12
'lambda'=13
'fn-o'=14
'fn'=15
'method-o'=16
'method'=17
'bind'=18
'method-call'=19
'defmacro'=20
'#[macro-time]'=21
'macro-error'=22
'if'=23
'while'=24
'then'=25
'return'=26
'throw'=27
'break'=28
'continue'=29
'set!'=30
'ternary'=31
'cond'=32
'object'=33
'type-array'=34
'array'=35
'subscript'=36
'optchain-index'=37
'.?'=38
'.'=39
'index'=40
'??'=41
'quasi'=42
'quote'=43
'unquote-splicing'=44
'unquote'=45
'new'=46
'import'=47
'switch'=48
'case'=49
'default'=50
'for-in'=51
'for-of'=52
'for-await'=53
'try'=54
'catch'=55
'finally'=56
'except'=57
'as'=58
'for'=59
'class-body'=60
'super-method'=61
'abstract-method-o'=62
'abstract-method'=63
'class'=64
'field'=65
'constructor-o'=66
'constructor'=67
'this'=68
'super'=69
'get'=70
'set'=71
'implements'=72
'mixin'=73
'declare'=74
'union'=75
'intersect'=76
'tuple'=77
'tfn'=78
'tlit'=79
'keyof'=80
'typeof'=81
'type-as'=82
'infer'=83
'mapped'=84
'type-template'=85
'template'=86
'rest'=87
'readonly'=88
'type-params'=89
'type-args'=90
'type-app'=91
'extends'=92
'returns'=93
'type'=94
'interface'=95
'enum'=96
'modifiers'=97
'?'=98
'null'=100
'undefined'=101
':'=102
'async-generator-fn-o'=103
'async-generator-fn'=104
'async-lambda-o'=105
'async-lambda'=106
'iife-async'=107
'iife'=108
'async-fn-o'=109
'async-fn'=110
'generator-fn-o'=111
'generator-fn'=112
'yield*'=113
'yield'=114
'await'=115
'^'=116
'public'=117
'private'=118
'protected'=119
'static'=120
'abstract'=121
'override'=122
'async'=123
'generator'=124
'else'=125
'['=126
']'=127
'==='=128
'!=='=129
'=='=130
'!='=131
'>='=132
'<='=133
'=>'=134
'=&'=135
'+='=136
'-='=137
'*='=138
'/='=139
'%='=140
'='=141
'{'=142
'}'=143
'#{'=144
'**'=145
'&&'=146
'||'=147
'+'=148
'*'=149
'/'=150
'%'=151
'<'=152
'>'=153
'!'=154
'&'=155
'|'=156
'export'=157
'export-default'=158
'export-named'=159
'export-ns-from'=160
'export-from'=161
'export-all-from'=162
'import-type'=163
'export-type-all-from'=164
'export-type-from'=165
'export-type'=166
'-'=171
'~@'=172
'~'=173
