(program
  ;; ========== Pratt parser for #{...} infix expressions ==========
  ;;
  ;; Standalone module — Phase A of the PRATT.md plan.  Not yet wired into
  ;; astInfixExpr; serves as dead code with unit-test coverage until Phase B.
  ;;
  ;; Public API:
  ;;   parsePrattInfix(inner, ctx)  →  AST node
  ;;     inner: raw post-reader text between #{ and }
  ;;     ctx:   ANTLR parse context for span registration
  ;;
  ;; Test-only API (re-exported for unit tests):
  ;;   tokenizeInfix(inner)         →  Token[]   (tokenizer in isolation)
  ;;
  ;; Token kinds:
  ;;   NUM STR IDENT
  ;;   PLUS MINUS STAR SLASH PERCENT STARSTAR
  ;;   LT GT LTE GTE STRICT_EQ STRICT_NEQ EQ NEQ
  ;;   AMPAMP PIPEPIPE NULLCOAL AMP PIPE CARET
  ;;   BANG TILDE
  ;;   LPAREN RPAREN LBRACE RBRACE COMMA DOT EOF

  (import {nextNodeId registerSpan} "./Stage10-spans")

  ;; ========== character-class predicates ==========

  (const isWs
    (lambda ((ch))
      (return (|| (=== ch " ") (|| (=== ch "\t") (|| (=== ch "\n") (=== ch "\r")))))))

  (const isDigit
    (lambda ((ch))
      (return (&& (>= ch "0") (<= ch "9")))))

  (const isAlpha
    (lambda ((ch))
      (return (|| (&& (>= ch "a") (<= ch "z"))
                  (|| (&& (>= ch "A") (<= ch "Z"))
                      (=== ch "_"))))))

  ;; Stop characters: same set as the Stage10 IDENTIFIER lexer rule's exclusions
  ;; plus a few more delimiters.  Note: '/' is intentionally NOT a stop char,
  ;; so it gets absorbed into adjacent identifiers (as in m/identity).
  (const isIdentStop
    (lambda ((ch))
      (if (=== ch "") (then (return true)))
      (if (isWs ch)   (then (return true)))
      (if (=== ch "(") (then (return true)))
      (if (=== ch ")") (then (return true)))
      (if (=== ch "[") (then (return true)))
      (if (=== ch "]") (then (return true)))
      (if (=== ch "{") (then (return true)))
      (if (=== ch "}") (then (return true)))
      (if (=== ch ",") (then (return true)))
      (if (=== ch ":") (then (return true)))
      (if (=== ch ";") (then (return true)))
      (if (=== ch "+") (then (return true)))
      (if (=== ch "-") (then (return true)))
      (if (=== ch "*") (then (return true)))
      (if (=== ch "%") (then (return true)))
      (if (=== ch "<") (then (return true)))
      (if (=== ch ">") (then (return true)))
      (if (=== ch "!") (then (return true)))
      (if (=== ch "&") (then (return true)))
      (if (=== ch "|") (then (return true)))
      (if (=== ch "^") (then (return true)))
      (if (=== ch "~") (then (return true)))
      (if (=== ch ".") (then (return true)))
      (if (=== ch "=") (then (return true)))
      (if (=== ch "?") (then (return true)))
      (if (=== ch "\"") (then (return true)))
      (if (=== ch "'")  (then (return true)))
      (if (=== ch "`")  (then (return true)))
      (return false)))

  ;; ========== tokenizer ==========

  (const tokenizeInfix
    (lambda ((src))
      (let ((i 0)
            (len (. src length))
            (tokens (array)))

        (const (chAt)
          (lambda ((offset))
            (let ((p (+ i offset)))
              (if (|| (< p 0) (>= p len)) (then (return "")))
              (return ((. src charAt) p)))))

        (const (startsWith)
          (lambda ((s))
            (return (=== ((. src slice) i (+ i (. s length))) s))))

        (const (emit)
          (lambda ((kind) (text) (offset))
            ((. tokens push) (object (kind kind) (text text) (offset offset)))))

        (const (fail)
          (lambda ((msg))
            (throw (new Error (+ "infix tokenizer at offset " i ": " msg)))))

        (const (scanNumber)
          (lambda ()
            (let ((start i))
              (while (&& (< i len) (isDigit (chAt 0)))
                (set! i (+ i 1)))
              (if (&& (=== (chAt 0) ".") (isDigit (chAt 1)))
                (then
                  (set! i (+ i 1))
                  (while (&& (< i len) (isDigit (chAt 0)))
                    (set! i (+ i 1)))))
              (if (|| (=== (chAt 0) "e") (=== (chAt 0) "E"))
                (then
                  (set! i (+ i 1))
                  (if (|| (=== (chAt 0) "+") (=== (chAt 0) "-"))
                    (then (set! i (+ i 1))))
                  (while (&& (< i len) (isDigit (chAt 0)))
                    (set! i (+ i 1)))))
              (emit "NUM" ((. src slice) start i) start))))

        (const (scanString)
          (lambda ()
            (let ((start i)
                  (quoteCh (chAt 0)))
              (set! i (+ i 1))
              (while (&& (< i len) (!== (chAt 0) quoteCh))
                (if (=== (chAt 0) "\\")
                  (then (set! i (+ i 2)))
                  (else (set! i (+ i 1)))))
              (if (>= i len) (then (fail (+ "unterminated string starting with " quoteCh))))
              (set! i (+ i 1))
              (emit "STR" ((. src slice) start i) start))))

        (const (scanBacktick)
          (lambda ()
            (let ((start i))
              (set! i (+ i 1))
              (while (&& (< i len) (!== (chAt 0) "`"))
                (if (=== (chAt 0) "\\")
                  (then (set! i (+ i 2)))
                  (else (set! i (+ i 1)))))
              (if (>= i len) (then (fail "unterminated backtick string")))
              (set! i (+ i 1))
              (emit "STR" ((. src slice) start i) start))))

        (const (scanIdent)
          (lambda ()
            (let ((start i))
              (while (&& (< i len) (! (isIdentStop (chAt 0))))
                (set! i (+ i 1)))
              (emit "IDENT" ((. src slice) start i) start))))

        ;; Try to emit a multi-char operator at current position.  Returns true
        ;; if matched (and advances i), false otherwise.
        (const (tryMultiCharOp)
          (lambda ()
            (if (startsWith "...") (then (emit "DOTDOTDOT" "..." i)  (set! i (+ i 3)) (return true)))
            (if (startsWith "===") (then (emit "STRICT_EQ" "===" i)  (set! i (+ i 3)) (return true)))
            (if (startsWith "!==") (then (emit "STRICT_NEQ" "!==" i) (set! i (+ i 3)) (return true)))
            (if (startsWith "**")  (then (emit "STARSTAR" "**" i)    (set! i (+ i 2)) (return true)))
            (if (startsWith "<=")  (then (emit "LTE" "<=" i)         (set! i (+ i 2)) (return true)))
            (if (startsWith ">=")  (then (emit "GTE" ">=" i)         (set! i (+ i 2)) (return true)))
            (if (startsWith "==")  (then (emit "EQ" "==" i)          (set! i (+ i 2)) (return true)))
            (if (startsWith "!=")  (then (emit "NEQ" "!=" i)         (set! i (+ i 2)) (return true)))
            (if (startsWith "&&")  (then (emit "AMPAMP" "&&" i)      (set! i (+ i 2)) (return true)))
            (if (startsWith "||")  (then (emit "PIPEPIPE" "||" i)    (set! i (+ i 2)) (return true)))
            (if (startsWith "??")  (then (emit "NULLCOAL" "??" i)    (set! i (+ i 2)) (return true)))
            (return false)))

        ;; Try to emit a single-char punctuation/operator token.  Returns true
        ;; if matched (and advances i), false otherwise.
        (const (trySingleCharOp)
          (lambda ((ch))
            (if (=== ch "(") (then (emit "LPAREN" "(" i) (set! i (+ i 1)) (return true)))
            (if (=== ch ")") (then (emit "RPAREN" ")" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "{") (then (emit "LBRACE" "{" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "}") (then (emit "RBRACE" "}" i) (set! i (+ i 1)) (return true)))
            (if (=== ch ",") (then (emit "COMMA"  "," i) (set! i (+ i 1)) (return true)))
            (if (=== ch ".") (then (emit "DOT"    "." i) (set! i (+ i 1)) (return true)))
            (if (=== ch "+") (then (emit "PLUS"   "+" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "-") (then (emit "MINUS"  "-" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "*") (then (emit "STAR"   "*" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "/") (then (emit "SLASH"  "/" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "%") (then (emit "PERCENT" "%" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "<") (then (emit "LT"     "<" i) (set! i (+ i 1)) (return true)))
            (if (=== ch ">") (then (emit "GT"     ">" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "!") (then (emit "BANG"   "!" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "&") (then (emit "AMP"    "&" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "|") (then (emit "PIPE"   "|" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "^") (then (emit "CARET"  "^" i) (set! i (+ i 1)) (return true)))
            (if (=== ch "~") (then (emit "TILDE"  "~" i) (set! i (+ i 1)) (return true)))
            (return false)))

        ;; Scan a single token at current position.  Advances i.
        (const (scanOne)
          (lambda ()
            (let ((ch (chAt 0)))
              (if (isWs ch)        (then (set! i (+ i 1)) (return)))
              (if (=== ch "#")     (then (fail "nested #{} is not allowed")))
              (if (isDigit ch)     (then (scanNumber) (return)))
              (if (=== ch "\"")    (then (scanString) (return)))
              (if (=== ch "'")     (then (scanString) (return)))
              (if (=== ch "`")     (then (scanBacktick) (return)))
              (if (tryMultiCharOp) (then (return)))
              (if (trySingleCharOp ch) (then (return)))
              (if (isAlpha ch)     (then (scanIdent) (return)))
              ;; Sigil-style ident starts: @, $, leading / (rare but possible)
              (if (=== ch "@")     (then (scanIdent) (return)))
              (if (=== ch "$")     (then (scanIdent) (return)))
              (if (=== ch "/")     (then (scanIdent) (return)))
              (fail (+ "unexpected character: '" ch "'")))))

        (while (< i len) (scanOne))
        (emit "EOF" "" i)
        (return tokens))))

  ;; ========== string-literal value extraction ==========
  ;; Minimal escape handling — sufficient for Phase A.  Phase B will
  ;; route strings through the project's shared parseString helper.

  (const parseStringLiteral
    (lambda ((tokenText))
      (if ((. tokenText startsWith) "`")
        (then (return ((. tokenText slice) 1 -1))))
      (let ((quoteCh ((. tokenText charAt) 0))
            (inner ((. tokenText slice) 1 -1))
            (result "")
            (i 0))
        (while (< i (. inner length))
          (let ((ch ((. inner charAt) i)))
            (if (=== ch "\\")
              (then
                (let ((next ((. inner charAt) (+ i 1))))
                  (set! i (+ i 1))
                  (set! result (+ result
                    (ternary (=== next "n") "\n"
                    (ternary (=== next "r") "\r"
                    (ternary (=== next "t") "\t"
                    (ternary (=== next "0") ((. String fromCharCode) 0)
                    next))))))))
              (else (set! result (+ result ch)))))
          (set! i (+ i 1)))
        (return result))))

  ;; ========== Pratt parser ==========

  (const parsePrattInfix
    (lambda ((inner) (ctx))
      (let ((tokens (tokenizeInfix inner))
            (pos 0))

        (const (mkId) (lambda () (return (registerSpan (nextNodeId) ctx))))

        (const (peek) (lambda () (return (index tokens pos))))

        (const (peekKind) (lambda () (return (. (peek) kind))))

        (const (peekAt) (lambda ((offset))
          (let ((p (+ pos offset)))
            (if (>= p (. tokens length))
              (then (return (object (kind "EOF") (text "") (offset 0)))))
            (return (index tokens p)))))

        (const (advance) (lambda ()
          (let ((t (index tokens pos)))
            (set! pos (+ pos 1))
            (return t))))

        (const (expectKind) (lambda ((kind))
          (let ((t (advance)))
            (if (!== (. t kind) kind)
              (then (throw (new Error (+ "expected " kind " but got " (. t kind) " '" (. t text) "'")))))
            (return t))))

        ;; Binding power for binary operators (used as left bp in led).  Returns
        ;; 0 for tokens that don't terminate or begin a binary form.
        (const (bp) (lambda ((kind))
          (if (=== kind "PIPEPIPE")   (then (return 10)))
          (if (=== kind "NULLCOAL")   (then (return 10)))
          (if (=== kind "AMPAMP")     (then (return 20)))
          (if (=== kind "PIPE")       (then (return 30)))
          (if (=== kind "CARET")      (then (return 40)))
          (if (=== kind "AMP")        (then (return 50)))
          (if (=== kind "STRICT_EQ")  (then (return 60)))
          (if (=== kind "STRICT_NEQ") (then (return 60)))
          (if (=== kind "EQ")         (then (return 60)))
          (if (=== kind "NEQ")        (then (return 60)))
          (if (=== kind "LT")         (then (return 70)))
          (if (=== kind "GT")         (then (return 70)))
          (if (=== kind "LTE")        (then (return 70)))
          (if (=== kind "GTE")        (then (return 70)))
          (if (=== kind "PLUS")       (then (return 80)))
          (if (=== kind "MINUS")      (then (return 80)))
          (if (=== kind "STAR")       (then (return 90)))
          (if (=== kind "SLASH")      (then (return 90)))
          (if (=== kind "PERCENT")    (then (return 90)))
          (if (=== kind "STARSTAR")   (then (return 100)))
          (if (=== kind "DOT")        (then (return 110)))
          (if (=== kind "LPAREN")     (then (return 120)))
          (return 0)))

        ;; Forward decls — shadowed below.
        (let ((parseExpr null))

          ;; Parse a (. obj key) form.  LPAREN already consumed.
          (const (parsePropAccess) (lambda ()
            (expectKind "DOT")
            (let ((obj (parseSFormAtom))
                  (keyTok (expectKind "IDENT")))
              (expectKind "RPAREN")
              (return (object (id (mkId)) (text "") (tag "prop-access")
                              ("object" obj) (key (. keyTok text)))))))

          ;; Parse a (subscript obj "rawIndex") form.  LPAREN already consumed,
          ;; IDENT 'subscript' has been peeked but not consumed.
          (const (parseSubscriptForm) (lambda ()
            (advance)
            (let ((obj (parseSFormAtom))
                  (strTok (expectKind "STR")))
              (expectKind "RPAREN")
              (return (object (id (mkId)) (text "") (tag "subscript-access")
                              ("object" obj)
                              (rawIndex (parseStringLiteral (. strTok text))))))))

          ;; Parse an atom inside a (. ...) s-form.  Delegates to parseExpr
          ;; with min-bp 110 so any expression that binds tighter than DOT
          ;; (call, atoms) is consumed but DOT itself is not.  This lets the
          ;; reader's `f(x).a` → `(. f(x) a)` and `arr[0].x` → `(. (subscript arr "0") x)`
          ;; parse cleanly: the obj position can hold a call, sub-form, or
          ;; nested prop-access.
          (const (parseSFormAtom) (lambda ()
            (return (parseExpr 110))))

          ;; Parse one argument — either a normal expression or a spread (...x).
          ;; Spread is only valid inside argument lists, not as a general atom.
          (const (parseOneArg) (lambda ()
            (if (=== (peekKind) "DOTDOTDOT")
              (then
                (advance)
                (return (object (id (mkId)) (text "") (tag "spread")
                                 (expr (parseExpr 0))))))
            (return (parseExpr 0))))

          ;; Parse comma-separated arg list until RPAREN.  LPAREN already
          ;; consumed.  Allows trailing comma: f(x,) and f(x, y,).
          (const (parseCallArgs) (lambda ()
            (let ((args (array)))
              (if (=== (peekKind) "RPAREN")
                (then (advance) (return args)))
              ((. args push) (parseOneArg))
              (while (=== (peekKind) "COMMA")
                (advance)
                (if (=== (peekKind) "RPAREN")
                  (then (advance) (return args)))
                ((. args push) (parseOneArg)))
              (expectKind "RPAREN")
              (return args))))

          ;; nud — atom / prefix dispatch.
          (const (nud) (lambda ((tok))
            (let ((kind (. tok kind))
                  (text (. tok text)))
              (if (=== kind "NUM")
                (then (return (object (id (mkId)) (text text) (tag "literal")
                                       (value (Number text))))))
              (if (=== kind "STR")
                (then (return (object (id (mkId)) (text text) (tag "literal")
                                       (value (parseStringLiteral text))))))
              (if (=== kind "IDENT")
                (then
                  (if ((. text includes) "/")
                    (then (throw (new Error (+ "identifier '" text "' contains '/' — add spaces around it for division"))))
                  )
                  (return (object (id (mkId)) (text text) (tag "identifier") (name text)))))
              (if (=== kind "MINUS")
                (then (return (object (id (mkId)) (tag "unary-op") (op "-")
                                       (operand (parseExpr 100))))))
              (if (=== kind "BANG")
                (then (return (object (id (mkId)) (tag "unary-op") (op "!")
                                       (operand (parseExpr 100))))))
              (if (=== kind "TILDE")
                (then (return (object (id (mkId)) (tag "unary-op") (op "~")
                                       (operand (parseExpr 100))))))
              (if (=== kind "LBRACE")
                (then
                  (let ((inner (parseExpr 0)))
                    (expectKind "RBRACE")
                    (return inner))))
              (if (=== kind "LPAREN")
                (then
                  (if (=== (peekKind) "DOT")
                    (then (return (parsePropAccess))))
                  (if (&& (=== (peekKind) "IDENT") (=== (. (peek) text) "subscript"))
                    (then (return (parseSubscriptForm))))
                  (throw (new Error "'(' is not a sub-grouping form inside #{} — use {...}"))))
              (if (=== kind "EOF")
                (then (throw (new Error "unexpected end of #{} expression"))))
              (throw (new Error (+ "unexpected token in atom position: " kind " '" text "'"))))))

          ;; led — infix / call dispatch.
          (const (led) (lambda ((left) (tok))
            (let ((kind (. tok kind))
                  (text (. tok text)))
              (if (=== kind "LPAREN")
                (then
                  (let ((args (parseCallArgs)))
                    (return (object (id (mkId)) (tag "call") (fn left)
                                     (args args) (typeArgs (array)))))))
              ;; DOT — property access on any expression: f(x).prop, arr.length, etc.
              (if (=== kind "DOT")
                (then
                  (let ((keyTok (expectKind "IDENT")))
                    (return (object (id (mkId)) (text "") (tag "prop-access")
                                     ("object" left) (key (. keyTok text)))))))
              ;; STARSTAR is right-associative — recurse with (bp - 1).
              (if (=== kind "STARSTAR")
                (then (return (object (id (mkId)) (tag "binary-op") (op text)
                                       (left left) (right (parseExpr 99))))))
              ;; All other binary ops: left-assoc.
              (let ((leftBp (bp kind)))
                (if (=== leftBp 0)
                  (then (throw (new Error (+ "no led for " kind " '" text "'")))))
                (return (object (id (mkId)) (tag "binary-op") (op text)
                                 (left left) (right (parseExpr leftBp))))))))

          ;; The main parse loop.
          (set! parseExpr (lambda ((minBp))
            (let ((left (nud (advance))))
              (while (> (bp (peekKind)) minBp)
                (set! left (led left (advance))))
              (return left))))

          (if (=== (peekKind) "EOF")
            (then (throw (new Error "empty #{} expression"))))

          (let ((result (parseExpr 0)))
            (if (!== (peekKind) "EOF")
              (then (throw (new Error (+ "unexpected token after expression: " (peekKind) " '" (. (peek) text) "'")))))
            (return result))))))

  (export-named (parsePrattInfix) (tokenizeInfix))
)
