token literal names:
null
null
'('
')'
','
'macro-import'
'macro-export'
'macro-reexport'
'program'
'let'
'var'
'const*'
'const'
'lambda-o'
'lambda'
'fn-o'
'fn'
'method-o'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'macro-error'
'if'
'while'
'then'
'return'
'throw'
'break'
'continue'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'subscript'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'except'
'as'
'for'
'class-body'
'super-method'
'abstract-method-o'
'abstract-method'
'class'
'field'
'constructor-o'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'mixin'
'declare'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'type-app'
'extends'
'returns'
'type'
'interface'
'enum'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn-o'
'async-generator-fn'
'async-lambda-o'
'async-lambda'
'iife-async'
'iife'
'async-fn-o'
'async-fn'
'generator-fn-o'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'public'
'private'
'protected'
'static'
'abstract'
'override'
'async'
'generator'
'else'
'['
']'
'==='
'!=='
'=='
'!='
'>='
'<='
'=>'
'=&'
'+='
'-='
'*='
'/='
'%='
'='
'{'
'}'
'#{'
'**'
'&&'
'||'
'+'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
'-'
'~@'
'~'
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
MACRO_IMPORT
MACRO_EXPORT
MACRO_REEXPORT
PROGRAM
LET
VAR
CONSTSTAR
CONST
LAMBDA_O
LAMBDA
FN_O
FN
METHOD_O
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
MACRO_ERROR
IF
WHILE
THEN
RETURN
THROW
BREAK
CONTINUE
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
SUBSCRIPT
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
EXCEPT
AS
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD_O
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR_O
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
MIXIN
DECLARE
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
TYPE_APP
EXTENDS
RETURNS
TYPE
INTERFACE
ENUM
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN_O
ASYNC_GENERATOR_FN
ASYNC_LAMBDA_O
ASYNC_LAMBDA
IIFE_ASYNC
IIFE
ASYNC_FN_O
ASYNC_FN
GENERATOR_FN_O
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
OVERRIDE
ASYNC
GENERATOR
ELSE
LBRACK
RBRACK
STRICT_EQ
STRICT_NEQ
EQ_OP
NEQ_OP
GTE_OP
LTE_OP
FAT_ARROW
STMT_ARROW
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUALS
LBRACE
RBRACE
HASH_LBRACE
STARSTAR
AMPAMP
PIPEPIPE
PLUS
STAR
SLASH
PERCENT
LT
GT
BANG
AMP
PIPE
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
NUMBER
STRING
MULTILINE_STRING
NEG_NUMBER
MINUS
TILDE_AT
TILDE
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroSignature
macroTimeFnDef
macroImport
macroExport
macroExportSpec
macroReexport
topLevelLet
topLevelVar
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
enumDef
enumMember
mixinForm
mixinFilter
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorParam
constructorSignature
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
statement
letStmt
varStmt
constStar
constStmt
ifForm
thenBlock
elseBlock
whileForm
returnForm
throwForm
breakForm
continueForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
objectDestructPat
arrayDestructPat
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
compoundAssign
subscriptAssign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
exceptForm
tryClause
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
iifeForm
iifeAsyncForm
fnO
lambdaO
asyncFnO
asyncLambdaO
generatorFnO
asyncGeneratorFnO
methodO
abstractMethodO
constructorO
fnoSignature
fnoParam
fnoRestParam
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
condClause
condElseClause
newForm
objectExpr
objectField
methodDef
arrayExpr
bracketArrayExpr
braceObjectExpr
braceObjectField
templateExpr
propKey
opSymbol
propAccess
subscriptAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
tildeUnquote
tildeUnquoteSplice
optChain
optChainIndex
nullCoalesce
infixExpr
infixBody
infixAtom
infixArgs
infixUnaryOp
infixBinOp
macroExprCall
macroBodyCall
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 176, 2392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 1, 0, 1, 0, 1, 0, 5, 0, 374, 8, 0, 10, 0, 12, 0, 377, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 398, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 408, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 415, 8, 3, 10, 3, 12, 3, 418, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 424, 8, 4, 10, 4, 12, 4, 427, 9, 4, 1, 4, 1, 4, 3, 4, 431, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 445, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 456, 8, 7, 11, 7, 12, 7, 457, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 468, 8, 9, 10, 9, 12, 9, 471, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 478, 8, 10, 10, 10, 12, 10, 481, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 491, 8, 11, 10, 11, 12, 11, 494, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 504, 8, 12, 10, 12, 12, 12, 507, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 521, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 530, 8, 15, 1, 15, 3, 15, 533, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 541, 8, 16, 11, 16, 12, 16, 542, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 551, 8, 17, 10, 17, 12, 17, 554, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 561, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 569, 8, 19, 11, 19, 12, 19, 570, 1, 19, 3, 19, 574, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 582, 8, 20, 10, 20, 12, 20, 585, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 592, 8, 20, 10, 20, 12, 20, 595, 9, 20, 1, 20, 3, 20, 598, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 603, 8, 21, 10, 21, 12, 21, 606, 9, 21, 1, 21, 1, 21, 3, 21, 610, 8, 21, 1, 21, 3, 21, 613, 8, 21, 1, 21, 3, 21, 616, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 624, 8, 22, 10, 22, 12, 22, 627, 9, 22, 1, 22, 3, 22, 630, 8, 22, 1, 22, 3, 22, 633, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 646, 8, 24, 11, 24, 12, 24, 647, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 655, 8, 25, 10, 25, 12, 25, 658, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 671, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 678, 8, 28, 10, 28, 12, 28, 681, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 687, 8, 28, 1, 28, 1, 28, 3, 28, 691, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 697, 8, 29, 10, 29, 12, 29, 700, 9, 29, 1, 29, 1, 29, 3, 29, 704, 8, 29, 1, 29, 1, 29, 3, 29, 708, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 715, 8, 30, 1, 30, 5, 30, 718, 8, 30, 10, 30, 12, 30, 721, 9, 30, 3, 30, 723, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 728, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 734, 8, 31, 10, 31, 12, 31, 737, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 744, 8, 32, 10, 32, 12, 32, 747, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 752, 8, 32, 10, 32, 12, 32, 755, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 762, 8, 33, 10, 33, 12, 33, 765, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 774, 8, 34, 10, 34, 12, 34, 777, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 782, 8, 34, 10, 34, 12, 34, 785, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 792, 8, 35, 10, 35, 12, 35, 795, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 800, 8, 35, 10, 35, 12, 35, 803, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 814, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 840, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 846, 8, 38, 11, 38, 12, 38, 847, 1, 38, 1, 38, 5, 38, 852, 8, 38, 10, 38, 12, 38, 855, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 863, 8, 39, 11, 39, 12, 39, 864, 1, 39, 1, 39, 5, 39, 869, 8, 39, 10, 39, 12, 39, 872, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 880, 8, 40, 11, 40, 12, 40, 881, 1, 40, 1, 40, 5, 40, 886, 8, 40, 10, 40, 12, 40, 889, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 904, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 911, 8, 43, 10, 43, 12, 43, 914, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 921, 8, 44, 10, 44, 12, 44, 924, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 932, 8, 45, 10, 45, 12, 45, 935, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 942, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 962, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 991, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 1002, 8, 52, 11, 52, 12, 52, 1003, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1013, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1024, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1057, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 1062, 8, 57, 11, 57, 12, 57, 1063, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1071, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 1079, 8, 59, 11, 59, 12, 59, 1080, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 1099, 8, 62, 11, 62, 12, 62, 1100, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1109, 8, 63, 11, 63, 12, 63, 1110, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1129, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1138, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1143, 8, 67, 1, 68, 1, 68, 5, 68, 1147, 8, 68, 10, 68, 12, 68, 1150, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1156, 8, 69, 10, 69, 12, 69, 1159, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1184, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1189, 8, 71, 11, 71, 12, 71, 1190, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1198, 8, 72, 11, 72, 12, 72, 1199, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 1212, 8, 74, 11, 74, 12, 74, 1213, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1229, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1234, 8, 76, 1, 76, 1, 76, 5, 76, 1238, 8, 76, 10, 76, 12, 76, 1241, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1250, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1258, 8, 78, 10, 78, 12, 78, 1261, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1267, 8, 79, 10, 79, 12, 79, 1270, 9, 79, 1, 79, 1, 79, 3, 79, 1274, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1320, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1328, 8, 88, 11, 88, 12, 88, 1329, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1339, 8, 90, 11, 90, 12, 90, 1340, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1347, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1353, 8, 92, 11, 92, 12, 92, 1354, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1362, 8, 93, 11, 93, 12, 93, 1363, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1371, 8, 94, 1, 94, 3, 94, 1374, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1406, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1438, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1453, 8, 100, 10, 100, 12, 100, 1456, 9, 100, 1, 100, 3, 100, 1459, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1467, 8, 101, 10, 101, 12, 101, 1470, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1477, 8, 102, 10, 102, 12, 102, 1480, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1490, 8, 103, 10, 103, 12, 103, 1493, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1506, 8, 103, 10, 103, 12, 103, 1509, 9, 103, 1, 103, 1, 103, 3, 103, 1513, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1520, 8, 104, 10, 104, 12, 104, 1523, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1532, 8, 105, 10, 105, 12, 105, 1535, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1544, 8, 106, 10, 106, 12, 106, 1547, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1555, 8, 107, 1, 107, 3, 107, 1558, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1565, 8, 108, 10, 108, 12, 108, 1568, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1576, 8, 109, 10, 109, 12, 109, 1579, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1586, 8, 110, 10, 110, 12, 110, 1589, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1645, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1654, 8, 114, 10, 114, 12, 114, 1657, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1665, 8, 115, 10, 115, 12, 115, 1668, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1687, 8, 118, 10, 118, 12, 118, 1690, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1697, 8, 119, 1, 119, 1, 119, 5, 119, 1701, 8, 119, 10, 119, 12, 119, 1704, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1712, 8, 120, 10, 120, 12, 120, 1715, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1723, 8, 121, 10, 121, 12, 121, 1726, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1734, 8, 122, 10, 122, 12, 122, 1737, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1745, 8, 123, 10, 123, 12, 123, 1748, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1755, 8, 124, 10, 124, 12, 124, 1758, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1765, 8, 125, 10, 125, 12, 125, 1768, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1775, 8, 126, 1, 126, 1, 126, 5, 126, 1779, 8, 126, 10, 126, 12, 126, 1782, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1790, 8, 127, 10, 127, 12, 127, 1793, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1801, 8, 128, 10, 128, 12, 128, 1804, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1812, 8, 129, 10, 129, 12, 129, 1815, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1823, 8, 130, 10, 130, 12, 130, 1826, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1834, 8, 131, 10, 131, 12, 131, 1837, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1844, 8, 132, 10, 132, 12, 132, 1847, 9, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1852, 8, 132, 10, 132, 12, 132, 1855, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1862, 8, 133, 10, 133, 12, 133, 1865, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1875, 8, 134, 10, 134, 12, 134, 1878, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1884, 8, 135, 10, 135, 12, 135, 1887, 9, 135, 1, 135, 3, 135, 1890, 8, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1895, 8, 135, 1, 136, 1, 136, 5, 136, 1899, 8, 136, 10, 136, 12, 136, 1902, 9, 136, 1, 136, 1, 136, 3, 136, 1906, 8, 136, 1, 136, 1, 136, 3, 136, 1910, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1917, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1926, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1938, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1952, 8, 141, 10, 141, 12, 141, 1955, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1964, 8, 142, 10, 142, 12, 142, 1967, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 4, 144, 1981, 8, 144, 11, 144, 12, 144, 1982, 1, 144, 3, 144, 1986, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2000, 8, 147, 1, 147, 5, 147, 2003, 8, 147, 10, 147, 12, 147, 2006, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 5, 148, 2013, 8, 148, 10, 148, 12, 148, 2016, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 2047, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2053, 8, 150, 10, 150, 12, 150, 2056, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 2063, 8, 151, 10, 151, 12, 151, 2066, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2073, 8, 152, 1, 152, 5, 152, 2076, 8, 152, 10, 152, 12, 152, 2079, 9, 152, 1, 152, 3, 152, 2082, 8, 152, 3, 152, 2084, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2091, 8, 153, 1, 153, 5, 153, 2094, 8, 153, 10, 153, 12, 153, 2097, 9, 153, 1, 153, 3, 153, 2100, 8, 153, 3, 153, 2102, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2117, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 4, 155, 2123, 8, 155, 11, 155, 12, 155, 2124, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2147, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 2184, 8, 163, 10, 163, 12, 163, 2187, 9, 163, 1, 163, 1, 163, 3, 163, 2191, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2235, 8, 172, 10, 172, 12, 172, 2238, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2244, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2256, 8, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2261, 8, 173, 1, 173, 5, 173, 2264, 8, 173, 10, 173, 12, 173, 2267, 9, 173, 1, 174, 1, 174, 1, 174, 5, 174, 2272, 8, 174, 10, 174, 12, 174, 2275, 9, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2284, 8, 177, 10, 177, 12, 177, 2287, 9, 177, 1, 177, 1, 177, 5, 177, 2291, 8, 177, 10, 177, 12, 177, 2294, 9, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2301, 8, 178, 10, 178, 12, 178, 2304, 9, 178, 1, 178, 1, 178, 5, 178, 2308, 8, 178, 10, 178, 12, 178, 2311, 9, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2318, 8, 179, 1, 179, 5, 179, 2321, 8, 179, 10, 179, 12, 179, 2324, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 4, 180, 2331, 8, 180, 11, 180, 12, 180, 2332, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2340, 8, 181, 1, 181, 5, 181, 2343, 8, 181, 10, 181, 12, 181, 2346, 9, 181, 1, 181, 3, 181, 2349, 8, 181, 1, 181, 3, 181, 2352, 8, 181, 3, 181, 2354, 8, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2359, 8, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2366, 8, 181, 3, 181, 2368, 8, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2373, 8, 182, 1, 182, 1, 182, 3, 182, 2377, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2386, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 0, 1, 346, 185, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 0, 11, 2, 0, 168, 169, 171, 171, 3, 0, 75, 75, 89, 89, 118, 125, 2, 0, 100, 100, 168, 169, 2, 0, 89, 89, 99, 99, 9, 0, 5, 28, 31, 36, 41, 98, 100, 102, 104, 107, 110, 126, 129, 134, 146, 169, 174, 175, 6, 0, 42, 42, 117, 117, 129, 134, 142, 142, 146, 157, 174, 174, 1, 0, 43, 44, 2, 0, 2, 3, 173, 174, 3, 0, 155, 155, 172, 172, 174, 174, 6, 0, 42, 42, 117, 117, 129, 134, 146, 154, 156, 157, 172, 172, 3, 0, 100, 102, 168, 169, 171, 171, 2552, 0, 370, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 4, 407, 1, 0, 0, 0, 6, 409, 1, 0, 0, 0, 8, 421, 1, 0, 0, 0, 10, 444, 1, 0, 0, 0, 12, 446, 1, 0, 0, 0, 14, 452, 1, 0, 0, 0, 16, 461, 1, 0, 0, 0, 18, 463, 1, 0, 0, 0, 20, 474, 1, 0, 0, 0, 22, 487, 1, 0, 0, 0, 24, 500, 1, 0, 0, 0, 26, 513, 1, 0, 0, 0, 28, 516, 1, 0, 0, 0, 30, 525, 1, 0, 0, 0, 32, 537, 1, 0, 0, 0, 34, 546, 1, 0, 0, 0, 36, 557, 1, 0, 0, 0, 38, 564, 1, 0, 0, 0, 40, 597, 1, 0, 0, 0, 42, 599, 1, 0, 0, 0, 44, 620, 1, 0, 0, 0, 46, 637, 1, 0, 0, 0, 48, 642, 1, 0, 0, 0, 50, 651, 1, 0, 0, 0, 52, 670, 1, 0, 0, 0, 54, 672, 1, 0, 0, 0, 56, 674, 1, 0, 0, 0, 58, 694, 1, 0, 0, 0, 60, 711, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 740, 1, 0, 0, 0, 66, 758, 1, 0, 0, 0, 68, 770, 1, 0, 0, 0, 70, 788, 1, 0, 0, 0, 72, 813, 1, 0, 0, 0, 74, 839, 1, 0, 0, 0, 76, 841, 1, 0, 0, 0, 78, 858, 1, 0, 0, 0, 80, 875, 1, 0, 0, 0, 82, 892, 1, 0, 0, 0, 84, 898, 1, 0, 0, 0, 86, 907, 1, 0, 0, 0, 88, 917, 1, 0, 0, 0, 90, 927, 1, 0, 0, 0, 92, 938, 1, 0, 0, 0, 94, 945, 1, 0, 0, 0, 96, 950, 1, 0, 0, 0, 98, 954, 1, 0, 0, 0, 100, 990, 1, 0, 0, 0, 102, 992, 1, 0, 0, 0, 104, 998, 1, 0, 0, 0, 106, 1012, 1, 0, 0, 0, 108, 1023, 1, 0, 0, 0, 110, 1025, 1, 0, 0, 0, 112, 1056, 1, 0, 0, 0, 114, 1058, 1, 0, 0, 0, 116, 1067, 1, 0, 0, 0, 118, 1074, 1, 0, 0, 0, 120, 1084, 1, 0, 0, 0, 122, 1089, 1, 0, 0, 0, 124, 1095, 1, 0, 0, 0, 126, 1104, 1, 0, 0, 0, 128, 1114, 1, 0, 0, 0, 130, 1119, 1, 0, 0, 0, 132, 1124, 1, 0, 0, 0, 134, 1142, 1, 0, 0, 0, 136, 1144, 1, 0, 0, 0, 138, 1153, 1, 0, 0, 0, 140, 1183, 1, 0, 0, 0, 142, 1185, 1, 0, 0, 0, 144, 1194, 1, 0, 0, 0, 146, 1203, 1, 0, 0, 0, 148, 1208, 1, 0, 0, 0, 150, 1228, 1, 0, 0, 0, 152, 1230, 1, 0, 0, 0, 154, 1246, 1, 0, 0, 0, 156, 1254, 1, 0, 0, 0, 158, 1264, 1, 0, 0, 0, 160, 1278, 1, 0, 0, 0, 162, 1280, 1, 0, 0, 0, 164, 1285, 1, 0, 0, 0, 166, 1290, 1, 0, 0, 0, 168, 1295, 1, 0, 0, 0, 170, 1301, 1, 0, 0, 0, 172, 1309, 1, 0, 0, 0, 174, 1314, 1, 0, 0, 0, 176, 1324, 1, 0, 0, 0, 178, 1333, 1, 0, 0, 0, 180, 1335, 1, 0, 0, 0, 182, 1346, 1, 0, 0, 0, 184, 1348, 1, 0, 0, 0, 186, 1358, 1, 0, 0, 0, 188, 1367, 1, 0, 0, 0, 190, 1377, 1, 0, 0, 0, 192, 1382, 1, 0, 0, 0, 194, 1405, 1, 0, 0, 0, 196, 1437, 1, 0, 0, 0, 198, 1439, 1, 0, 0, 0, 200, 1448, 1, 0, 0, 0, 202, 1462, 1, 0, 0, 0, 204, 1473, 1, 0, 0, 0, 206, 1512, 1, 0, 0, 0, 208, 1514, 1, 0, 0, 0, 210, 1526, 1, 0, 0, 0, 212, 1538, 1, 0, 0, 0, 214, 1550, 1, 0, 0, 0, 216, 1561, 1, 0, 0, 0, 218, 1571, 1, 0, 0, 0, 220, 1582, 1, 0, 0, 0, 222, 1644, 1, 0, 0, 0, 224, 1646, 1, 0, 0, 0, 226, 1648, 1, 0, 0, 0, 228, 1650, 1, 0, 0, 0, 230, 1660, 1, 0, 0, 0, 232, 1671, 1, 0, 0, 0, 234, 1676, 1, 0, 0, 0, 236, 1682, 1, 0, 0, 0, 238, 1693, 1, 0, 0, 0, 240, 1707, 1, 0, 0, 0, 242, 1718, 1, 0, 0, 0, 244, 1729, 1, 0, 0, 0, 246, 1740, 1, 0, 0, 0, 248, 1751, 1, 0, 0, 0, 250, 1761, 1, 0, 0, 0, 252, 1771, 1, 0, 0, 0, 254, 1785, 1, 0, 0, 0, 256, 1796, 1, 0, 0, 0, 258, 1807, 1, 0, 0, 0, 260, 1818, 1, 0, 0, 0, 262, 1829, 1, 0, 0, 0, 264, 1840, 1, 0, 0, 0, 266, 1858, 1, 0, 0, 0, 268, 1870, 1, 0, 0, 0, 270, 1881, 1, 0, 0, 0, 272, 1896, 1, 0, 0, 0, 274, 1920, 1, 0, 0, 0, 276, 1929, 1, 0, 0, 0, 278, 1934, 1, 0, 0, 0, 280, 1941, 1, 0, 0, 0, 282, 1946, 1, 0, 0, 0, 284, 1958, 1, 0, 0, 0, 286, 1970, 1, 0, 0, 0, 288, 1977, 1, 0, 0, 0, 290, 1989, 1, 0, 0, 0, 292, 1992, 1, 0, 0, 0, 294, 1995, 1, 0, 0, 0, 296, 2009, 1, 0, 0, 0, 298, 2046, 1, 0, 0, 0, 300, 2048, 1, 0, 0, 0, 302, 2059, 1, 0, 0, 0, 304, 2069, 1, 0, 0, 0, 306, 2087, 1, 0, 0, 0, 308, 2116, 1, 0, 0, 0, 310, 2118, 1, 0, 0, 0, 312, 2128, 1, 0, 0, 0, 314, 2130, 1, 0, 0, 0, 316, 2146, 1, 0, 0, 0, 318, 2148, 1, 0, 0, 0, 320, 2154, 1, 0, 0, 0, 322, 2160, 1, 0, 0, 0, 324, 2165, 1, 0, 0, 0, 326, 2190, 1, 0, 0, 0, 328, 2192, 1, 0, 0, 0, 330, 2197, 1, 0, 0, 0, 332, 2202, 1, 0, 0, 0, 334, 2205, 1, 0, 0, 0, 336, 2208, 1, 0, 0, 0, 338, 2214, 1, 0, 0, 0, 340, 2220, 1, 0, 0, 0, 342, 2226, 1, 0, 0, 0, 344, 2230, 1, 0, 0, 0, 346, 2255, 1, 0, 0, 0, 348, 2268, 1, 0, 0, 0, 350, 2276, 1, 0, 0, 0, 352, 2278, 1, 0, 0, 0, 354, 2280, 1, 0, 0, 0, 356, 2297, 1, 0, 0, 0, 358, 2314, 1, 0, 0, 0, 360, 2327, 1, 0, 0, 0, 362, 2367, 1, 0, 0, 0, 364, 2369, 1, 0, 0, 0, 366, 2380, 1, 0, 0, 0, 368, 2389, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 375, 5, 8, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 3, 0, 0, 379, 1, 1, 0, 0, 0, 380, 398, 3, 6, 3, 0, 381, 398, 3, 10, 5, 0, 382, 398, 3, 12, 6, 0, 383, 398, 3, 14, 7, 0, 384, 398, 3, 18, 9, 0, 385, 398, 3, 20, 10, 0, 386, 398, 3, 22, 11, 0, 387, 398, 3, 24, 12, 0, 388, 398, 3, 238, 119, 0, 389, 398, 3, 252, 126, 0, 390, 398, 3, 28, 14, 0, 391, 398, 3, 30, 15, 0, 392, 398, 3, 34, 17, 0, 393, 398, 3, 42, 21, 0, 394, 398, 3, 38, 19, 0, 395, 398, 3, 130, 65, 0, 396, 398, 3, 74, 37, 0, 397, 380, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 3, 1, 0, 0, 0, 399, 408, 3, 20, 10, 0, 400, 408, 3, 22, 11, 0, 401, 408, 3, 24, 12, 0, 402, 408, 3, 238, 119, 0, 403, 408, 3, 42, 21, 0, 404, 408, 3, 30, 15, 0, 405, 408, 3, 34, 17, 0, 406, 408, 3, 28, 14, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 5, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 411, 5, 21, 0, 0, 411, 412, 5, 175, 0, 0, 412, 416, 3, 8, 4, 0, 413, 415, 3, 74, 37, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 7, 1, 0, 0, 0, 421, 425, 5, 2, 0, 0, 422, 424, 5, 175, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 88, 0, 0, 429, 431, 5, 175, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 9, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 22, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 3, 0, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 2, 0, 0, 440, 441, 5, 22, 0, 0, 441, 442, 3, 24, 12, 0, 442, 443, 5, 3, 0, 0, 443, 445, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 11, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 5, 175, 0, 0, 449, 450, 5, 169, 0, 0, 450, 451, 5, 3, 0, 0, 451, 13, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 455, 5, 6, 0, 0, 454, 456, 3, 16, 8, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 15, 1, 0, 0, 0, 461, 462, 5, 175, 0, 0, 462, 17, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 7, 0, 0, 465, 469, 5, 175, 0, 0, 466, 468, 5, 175, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 3, 0, 0, 473, 19, 1, 0, 0, 0, 474, 475, 5, 2, 0, 0, 475, 479, 5, 9, 0, 0, 476, 478, 3, 26, 13, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 132, 66, 0, 484, 485, 5, 3, 0, 0, 485, 486, 5, 3, 0, 0, 486, 21, 1, 0, 0, 0, 487, 488, 5, 2, 0, 0, 488, 492, 5, 10, 0, 0, 489, 491, 3, 26, 13, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 497, 3, 132, 66, 0, 497, 498, 5, 3, 0, 0, 498, 499, 5, 3, 0, 0, 499, 23, 1, 0, 0, 0, 500, 501, 5, 2, 0, 0, 501, 505, 5, 12, 0, 0, 502, 504, 3, 26, 13, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 132, 66, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 3, 0, 0, 512, 25, 1, 0, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 175, 0, 0, 515, 27, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 5, 95, 0, 0, 518, 520, 5, 175, 0, 0, 519, 521, 3, 186, 93, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 140, 70, 0, 523, 524, 5, 3, 0, 0, 524, 29, 1, 0, 0, 0, 525, 526, 5, 2, 0, 0, 526, 527, 5, 96, 0, 0, 527, 529, 5, 175, 0, 0, 528, 530, 3, 186, 93, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 32, 16, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 156, 78, 0, 535, 536, 5, 3, 0, 0, 536, 31, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 540, 5, 93, 0, 0, 539, 541, 3, 140, 70, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 3, 0, 0, 545, 33, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 548, 5, 97, 0, 0, 548, 552, 5, 175, 0, 0, 549, 551, 3, 36, 18, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 3, 0, 0, 556, 35, 1, 0, 0, 0, 557, 558, 5, 2, 0, 0, 558, 560, 5, 175, 0, 0, 559, 561, 7, 0, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 3, 0, 0, 563, 37, 1, 0, 0, 0, 564, 565, 5, 2, 0, 0, 565, 566, 5, 74, 0, 0, 566, 568, 5, 175, 0, 0, 567, 569, 5, 175, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 40, 20, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 3, 0, 0, 576, 39, 1, 0, 0, 0, 577, 578, 5, 103, 0, 0, 578, 579, 5, 175, 0, 0, 579, 583, 5, 2, 0, 0, 580, 582, 5, 175, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 598, 5, 3, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 58, 0, 0, 589, 593, 5, 2, 0, 0, 590, 592, 5, 175, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 3, 0, 0, 597, 577, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 598, 41, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 604, 5, 65, 0, 0, 601, 603, 3, 54, 27, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 175, 0, 0, 608, 610, 3, 186, 93, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 46, 23, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 48, 24, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 50, 25, 0, 618, 619, 5, 3, 0, 0, 619, 43, 1, 0, 0, 0, 620, 621, 5, 2, 0, 0, 621, 625, 5, 65, 0, 0, 622, 624, 3, 54, 27, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 3, 46, 23, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 48, 24, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 50, 25, 0, 635, 636, 5, 3, 0, 0, 636, 45, 1, 0, 0, 0, 637, 638, 5, 2, 0, 0, 638, 639, 5, 93, 0, 0, 639, 640, 3, 140, 70, 0, 640, 641, 5, 3, 0, 0, 641, 47, 1, 0, 0, 0, 642, 643, 5, 2, 0, 0, 643, 645, 5, 73, 0, 0, 644, 646, 3, 140, 70, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 3, 0, 0, 650, 49, 1, 0, 0, 0, 651, 652, 5, 2, 0, 0, 652, 656, 5, 61, 0, 0, 653, 655, 3, 52, 26, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 3, 0, 0, 660, 51, 1, 0, 0, 0, 661, 671, 3, 56, 28, 0, 662, 671, 3, 62, 31, 0, 663, 671, 3, 64, 32, 0, 664, 671, 3, 66, 33, 0, 665, 671, 3, 68, 34, 0, 666, 671, 3, 70, 35, 0, 667, 671, 3, 264, 132, 0, 668, 671, 3, 266, 133, 0, 669, 671, 3, 268, 134, 0, 670, 661, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 53, 1, 0, 0, 0, 672, 673, 7, 1, 0, 0, 673, 55, 1, 0, 0, 0, 674, 675, 5, 2, 0, 0, 675, 679, 5, 66, 0, 0, 676, 678, 3, 54, 27, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 2, 0, 0, 683, 686, 5, 175, 0, 0, 684, 685, 5, 103, 0, 0, 685, 687, 3, 140, 70, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 3, 0, 0, 689, 691, 3, 222, 111, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 3, 0, 0, 693, 57, 1, 0, 0, 0, 694, 698, 5, 2, 0, 0, 695, 697, 3, 54, 27, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 175, 0, 0, 702, 704, 5, 99, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 5, 103, 0, 0, 706, 708, 3, 140, 70, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 59, 1, 0, 0, 0, 711, 722, 5, 2, 0, 0, 712, 719, 3, 58, 29, 0, 713, 715, 5, 4, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 58, 29, 0, 717, 714, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 5, 3, 0, 0, 725, 726, 5, 103, 0, 0, 726, 728, 3, 140, 70, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 61, 1, 0, 0, 0, 729, 730, 5, 2, 0, 0, 730, 731, 5, 68, 0, 0, 731, 735, 3, 60, 30, 0, 732, 734, 3, 74, 37, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 3, 0, 0, 739, 63, 1, 0, 0, 0, 740, 741, 5, 2, 0, 0, 741, 745, 5, 18, 0, 0, 742, 744, 3, 54, 27, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 72, 36, 0, 749, 753, 3, 362, 181, 0, 750, 752, 3, 74, 37, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 3, 0, 0, 757, 65, 1, 0, 0, 0, 758, 759, 5, 2, 0, 0, 759, 763, 5, 64, 0, 0, 760, 762, 3, 54, 27, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 72, 36, 0, 767, 768, 3, 362, 181, 0, 768, 769, 5, 3, 0, 0, 769, 67, 1, 0, 0, 0, 770, 771, 5, 2, 0, 0, 771, 775, 5, 71, 0, 0, 772, 774, 3, 54, 27, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 72, 36, 0, 779, 783, 3, 362, 181, 0, 780, 782, 3, 74, 37, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 3, 0, 0, 787, 69, 1, 0, 0, 0, 788, 789, 5, 2, 0, 0, 789, 793, 5, 72, 0, 0, 790, 792, 3, 54, 27, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 3, 72, 36, 0, 797, 801, 3, 362, 181, 0, 798, 800, 3, 74, 37, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 3, 0, 0, 805, 71, 1, 0, 0, 0, 806, 814, 5, 175, 0, 0, 807, 814, 5, 71, 0, 0, 808, 814, 5, 72, 0, 0, 809, 810, 5, 127, 0, 0, 810, 811, 3, 222, 111, 0, 811, 812, 5, 128, 0, 0, 812, 814, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 814, 73, 1, 0, 0, 0, 815, 840, 3, 76, 38, 0, 816, 840, 3, 78, 39, 0, 817, 840, 3, 80, 40, 0, 818, 840, 3, 82, 41, 0, 819, 840, 3, 84, 42, 0, 820, 840, 3, 90, 45, 0, 821, 840, 3, 214, 107, 0, 822, 840, 3, 92, 46, 0, 823, 840, 3, 94, 47, 0, 824, 840, 3, 96, 48, 0, 825, 840, 3, 98, 49, 0, 826, 840, 3, 100, 50, 0, 827, 840, 3, 102, 51, 0, 828, 840, 3, 108, 54, 0, 829, 840, 3, 200, 100, 0, 830, 840, 3, 206, 103, 0, 831, 840, 3, 208, 104, 0, 832, 840, 3, 210, 105, 0, 833, 840, 3, 212, 106, 0, 834, 840, 3, 194, 97, 0, 835, 840, 3, 196, 98, 0, 836, 840, 3, 198, 99, 0, 837, 840, 3, 356, 178, 0, 838, 840, 3, 222, 111, 0, 839, 815, 1, 0, 0, 0, 839, 816, 1, 0, 0, 0, 839, 817, 1, 0, 0, 0, 839, 818, 1, 0, 0, 0, 839, 819, 1, 0, 0, 0, 839, 820, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 822, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 824, 1, 0, 0, 0, 839, 825, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 75, 1, 0, 0, 0, 841, 842, 5, 2, 0, 0, 842, 843, 5, 9, 0, 0, 843, 845, 5, 2, 0, 0, 844, 846, 3, 132, 66, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 5, 3, 0, 0, 850, 852, 3, 74, 37, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 3, 0, 0, 857, 77, 1, 0, 0, 0, 858, 859, 5, 2, 0, 0, 859, 860, 5, 10, 0, 0, 860, 862, 5, 2, 0, 0, 861, 863, 3, 132, 66, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 5, 3, 0, 0, 867, 869, 3, 74, 37, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 3, 0, 0, 874, 79, 1, 0, 0, 0, 875, 876, 5, 2, 0, 0, 876, 877, 5, 11, 0, 0, 877, 879, 5, 2, 0, 0, 878, 880, 3, 132, 66, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 5, 3, 0, 0, 884, 886, 3, 74, 37, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 3, 0, 0, 891, 81, 1, 0, 0, 0, 892, 893, 5, 2, 0, 0, 893, 894, 5, 12, 0, 0, 894, 895, 3, 134, 67, 0, 895, 896, 3, 222, 111, 0, 896, 897, 5, 3, 0, 0, 897, 83, 1, 0, 0, 0, 898, 899, 5, 2, 0, 0, 899, 900, 5, 24, 0, 0, 900, 901, 3, 222, 111, 0, 901, 903, 3, 86, 43, 0, 902, 904, 3, 88, 44, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 3, 0, 0, 906, 85, 1, 0, 0, 0, 907, 908, 5, 2, 0, 0, 908, 912, 5, 26, 0, 0, 909, 911, 3, 74, 37, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 3, 0, 0, 916, 87, 1, 0, 0, 0, 917, 918, 5, 2, 0, 0, 918, 922, 5, 126, 0, 0, 919, 921, 3, 74, 37, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 3, 0, 0, 926, 89, 1, 0, 0, 0, 927, 928, 5, 2, 0, 0, 928, 929, 5, 25, 0, 0, 929, 933, 3, 222, 111, 0, 930, 932, 3, 74, 37, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 3, 0, 0, 937, 91, 1, 0, 0, 0, 938, 939, 5, 2, 0, 0, 939, 941, 5, 27, 0, 0, 940, 942, 3, 222, 111, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 3, 0, 0, 944, 93, 1, 0, 0, 0, 945, 946, 5, 2, 0, 0, 946, 947, 5, 28, 0, 0, 947, 948, 3, 222, 111, 0, 948, 949, 5, 3, 0, 0, 949, 95, 1, 0, 0, 0, 950, 951, 5, 2, 0, 0, 951, 952, 5, 29, 0, 0, 952, 953, 5, 3, 0, 0, 953, 97, 1, 0, 0, 0, 954, 955, 5, 2, 0, 0, 955, 956, 5, 30, 0, 0, 956, 957, 5, 3, 0, 0, 957, 99, 1, 0, 0, 0, 958, 959, 5, 2, 0, 0, 959, 961, 5, 48, 0, 0, 960, 962, 3, 296, 148, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 169, 0, 0, 964, 991, 5, 3, 0, 0, 965, 966, 5, 2, 0, 0, 966, 967, 5, 48, 0, 0, 967, 968, 3, 136, 68, 0, 968, 969, 5, 169, 0, 0, 969, 970, 5, 3, 0, 0, 970, 991, 1, 0, 0, 0, 971, 972, 5, 2, 0, 0, 972, 973, 5, 48, 0, 0, 973, 974, 5, 175, 0, 0, 974, 975, 5, 169, 0, 0, 975, 991, 5, 3, 0, 0, 976, 977, 5, 2, 0, 0, 977, 978, 5, 48, 0, 0, 978, 979, 5, 175, 0, 0, 979, 980, 3, 136, 68, 0, 980, 981, 5, 169, 0, 0, 981, 982, 5, 3, 0, 0, 982, 991, 1, 0, 0, 0, 983, 984, 5, 2, 0, 0, 984, 985, 5, 48, 0, 0, 985, 986, 5, 150, 0, 0, 986, 987, 5, 59, 0, 0, 987, 988, 5, 175, 0, 0, 988, 989, 5, 169, 0, 0, 989, 991, 5, 3, 0, 0, 990, 958, 1, 0, 0, 0, 990, 965, 1, 0, 0, 0, 990, 971, 1, 0, 0, 0, 990, 976, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 991, 101, 1, 0, 0, 0, 992, 993, 5, 2, 0, 0, 993, 994, 5, 164, 0, 0, 994, 995, 3, 104, 52, 0, 995, 996, 5, 169, 0, 0, 996, 997, 5, 3, 0, 0, 997, 103, 1, 0, 0, 0, 998, 999, 5, 2, 0, 0, 999, 1001, 5, 175, 0, 0, 1000, 1002, 3, 106, 53, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 3, 0, 0, 1006, 105, 1, 0, 0, 0, 1007, 1013, 5, 175, 0, 0, 1008, 1009, 5, 2, 0, 0, 1009, 1010, 5, 175, 0, 0, 1010, 1011, 5, 175, 0, 0, 1011, 1013, 5, 3, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 107, 1, 0, 0, 0, 1014, 1024, 3, 110, 55, 0, 1015, 1024, 3, 112, 56, 0, 1016, 1024, 3, 114, 57, 0, 1017, 1024, 3, 122, 61, 0, 1018, 1024, 3, 118, 59, 0, 1019, 1024, 3, 120, 60, 0, 1020, 1024, 3, 124, 62, 0, 1021, 1024, 3, 126, 63, 0, 1022, 1024, 3, 128, 64, 0, 1023, 1014, 1, 0, 0, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 109, 1, 0, 0, 0, 1025, 1026, 5, 2, 0, 0, 1026, 1027, 5, 158, 0, 0, 1027, 1028, 5, 175, 0, 0, 1028, 1029, 3, 222, 111, 0, 1029, 1030, 5, 3, 0, 0, 1030, 111, 1, 0, 0, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1033, 5, 159, 0, 0, 1033, 1034, 3, 42, 21, 0, 1034, 1035, 5, 3, 0, 0, 1035, 1057, 1, 0, 0, 0, 1036, 1037, 5, 2, 0, 0, 1037, 1038, 5, 159, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 1040, 5, 3, 0, 0, 1040, 1057, 1, 0, 0, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1043, 5, 159, 0, 0, 1043, 1044, 3, 20, 10, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1057, 1, 0, 0, 0, 1046, 1047, 5, 2, 0, 0, 1047, 1048, 5, 159, 0, 0, 1048, 1049, 3, 24, 12, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1057, 1, 0, 0, 0, 1051, 1052, 5, 2, 0, 0, 1052, 1053, 5, 159, 0, 0, 1053, 1054, 3, 222, 111, 0, 1054, 1055, 5, 3, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1031, 1, 0, 0, 0, 1056, 1036, 1, 0, 0, 0, 1056, 1041, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1057, 113, 1, 0, 0, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1061, 5, 160, 0, 0, 1060, 1062, 3, 116, 58, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 3, 0, 0, 1066, 115, 1, 0, 0, 0, 1067, 1068, 5, 2, 0, 0, 1068, 1070, 5, 175, 0, 0, 1069, 1071, 5, 175, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 3, 0, 0, 1073, 117, 1, 0, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 5, 162, 0, 0, 1076, 1078, 5, 169, 0, 0, 1077, 1079, 3, 116, 58, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 119, 1, 0, 0, 0, 1084, 1085, 5, 2, 0, 0, 1085, 1086, 5, 163, 0, 0, 1086, 1087, 5, 169, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 121, 1, 0, 0, 0, 1089, 1090, 5, 2, 0, 0, 1090, 1091, 5, 161, 0, 0, 1091, 1092, 5, 169, 0, 0, 1092, 1093, 5, 169, 0, 0, 1093, 1094, 5, 3, 0, 0, 1094, 123, 1, 0, 0, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1098, 5, 167, 0, 0, 1097, 1099, 3, 116, 58, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 125, 1, 0, 0, 0, 1104, 1105, 5, 2, 0, 0, 1105, 1106, 5, 166, 0, 0, 1106, 1108, 5, 169, 0, 0, 1107, 1109, 3, 116, 58, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 127, 1, 0, 0, 0, 1114, 1115, 5, 2, 0, 0, 1115, 1116, 5, 165, 0, 0, 1116, 1117, 5, 169, 0, 0, 1117, 1118, 5, 3, 0, 0, 1118, 129, 1, 0, 0, 0, 1119, 1120, 5, 2, 0, 0, 1120, 1121, 5, 158, 0, 0, 1121, 1122, 3, 4, 2, 0, 1122, 1123, 5, 3, 0, 0, 1123, 131, 1, 0, 0, 0, 1124, 1125, 5, 2, 0, 0, 1125, 1128, 5, 175, 0, 0, 1126, 1127, 5, 103, 0, 0, 1127, 1129, 3, 140, 70, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 222, 111, 0, 1131, 1132, 5, 3, 0, 0, 1132, 133, 1, 0, 0, 0, 1133, 1134, 5, 2, 0, 0, 1134, 1137, 5, 175, 0, 0, 1135, 1136, 5, 103, 0, 0, 1136, 1138, 3, 140, 70, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1143, 5, 3, 0, 0, 1140, 1143, 3, 136, 68, 0, 1141, 1143, 3, 138, 69, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 135, 1, 0, 0, 0, 1144, 1148, 5, 143, 0, 0, 1145, 1147, 5, 175, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 144, 0, 0, 1152, 137, 1, 0, 0, 0, 1153, 1157, 5, 127, 0, 0, 1154, 1156, 5, 175, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 128, 0, 0, 1161, 139, 1, 0, 0, 0, 1162, 1184, 5, 175, 0, 0, 1163, 1184, 5, 101, 0, 0, 1164, 1184, 5, 102, 0, 0, 1165, 1184, 5, 34, 0, 0, 1166, 1167, 5, 143, 0, 0, 1167, 1184, 5, 144, 0, 0, 1168, 1184, 3, 142, 71, 0, 1169, 1184, 3, 144, 72, 0, 1170, 1184, 3, 146, 73, 0, 1171, 1184, 3, 148, 74, 0, 1172, 1184, 3, 152, 76, 0, 1173, 1184, 3, 156, 78, 0, 1174, 1184, 3, 162, 81, 0, 1175, 1184, 3, 164, 82, 0, 1176, 1184, 3, 166, 83, 0, 1177, 1184, 3, 168, 84, 0, 1178, 1184, 3, 170, 85, 0, 1179, 1184, 3, 172, 86, 0, 1180, 1184, 3, 174, 87, 0, 1181, 1184, 3, 180, 90, 0, 1182, 1184, 3, 184, 92, 0, 1183, 1162, 1, 0, 0, 0, 1183, 1163, 1, 0, 0, 0, 1183, 1164, 1, 0, 0, 0, 1183, 1165, 1, 0, 0, 0, 1183, 1166, 1, 0, 0, 0, 1183, 1168, 1, 0, 0, 0, 1183, 1169, 1, 0, 0, 0, 1183, 1170, 1, 0, 0, 0, 1183, 1171, 1, 0, 0, 0, 1183, 1172, 1, 0, 0, 0, 1183, 1173, 1, 0, 0, 0, 1183, 1174, 1, 0, 0, 0, 1183, 1175, 1, 0, 0, 0, 1183, 1176, 1, 0, 0, 0, 1183, 1177, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 141, 1, 0, 0, 0, 1185, 1186, 5, 2, 0, 0, 1186, 1188, 5, 76, 0, 0, 1187, 1189, 3, 140, 70, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 3, 0, 0, 1193, 143, 1, 0, 0, 0, 1194, 1195, 5, 2, 0, 0, 1195, 1197, 5, 77, 0, 0, 1196, 1198, 3, 140, 70, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 3, 0, 0, 1202, 145, 1, 0, 0, 0, 1203, 1204, 5, 2, 0, 0, 1204, 1205, 5, 35, 0, 0, 1205, 1206, 3, 140, 70, 0, 1206, 1207, 5, 3, 0, 0, 1207, 147, 1, 0, 0, 0, 1208, 1209, 5, 2, 0, 0, 1209, 1211, 5, 78, 0, 0, 1210, 1212, 3, 150, 75, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 3, 0, 0, 1216, 149, 1, 0, 0, 0, 1217, 1218, 5, 2, 0, 0, 1218, 1219, 5, 88, 0, 0, 1219, 1220, 3, 140, 70, 0, 1220, 1221, 5, 3, 0, 0, 1221, 1229, 1, 0, 0, 0, 1222, 1223, 5, 2, 0, 0, 1223, 1224, 5, 175, 0, 0, 1224, 1225, 3, 140, 70, 0, 1225, 1226, 5, 3, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1229, 3, 140, 70, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1222, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 151, 1, 0, 0, 0, 1230, 1231, 5, 2, 0, 0, 1231, 1233, 5, 79, 0, 0, 1232, 1234, 3, 186, 93, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1239, 5, 2, 0, 0, 1236, 1238, 3, 154, 77, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 5, 3, 0, 0, 1243, 1244, 3, 140, 70, 0, 1244, 1245, 5, 3, 0, 0, 1245, 153, 1, 0, 0, 0, 1246, 1247, 5, 2, 0, 0, 1247, 1249, 5, 175, 0, 0, 1248, 1250, 5, 99, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 140, 70, 0, 1252, 1253, 5, 3, 0, 0, 1253, 155, 1, 0, 0, 0, 1254, 1255, 5, 2, 0, 0, 1255, 1259, 5, 175, 0, 0, 1256, 1258, 3, 158, 79, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 3, 0, 0, 1263, 157, 1, 0, 0, 0, 1264, 1268, 5, 2, 0, 0, 1265, 1267, 3, 160, 80, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1273, 5, 175, 0, 0, 1272, 1274, 5, 99, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 3, 140, 70, 0, 1276, 1277, 5, 3, 0, 0, 1277, 159, 1, 0, 0, 0, 1278, 1279, 5, 89, 0, 0, 1279, 161, 1, 0, 0, 0, 1280, 1281, 5, 2, 0, 0, 1281, 1282, 5, 80, 0, 0, 1282, 1283, 7, 2, 0, 0, 1283, 1284, 5, 3, 0, 0, 1284, 163, 1, 0, 0, 0, 1285, 1286, 5, 2, 0, 0, 1286, 1287, 5, 81, 0, 0, 1287, 1288, 3, 140, 70, 0, 1288, 1289, 5, 3, 0, 0, 1289, 165, 1, 0, 0, 0, 1290, 1291, 5, 2, 0, 0, 1291, 1292, 5, 82, 0, 0, 1292, 1293, 5, 175, 0, 0, 1293, 1294, 5, 3, 0, 0, 1294, 167, 1, 0, 0, 0, 1295, 1296, 5, 2, 0, 0, 1296, 1297, 5, 41, 0, 0, 1297, 1298, 3, 140, 70, 0, 1298, 1299, 3, 140, 70, 0, 1299, 1300, 5, 3, 0, 0, 1300, 169, 1, 0, 0, 0, 1301, 1302, 5, 2, 0, 0, 1302, 1303, 5, 33, 0, 0, 1303, 1304, 3, 140, 70, 0, 1304, 1305, 3, 140, 70, 0, 1305, 1306, 3, 140, 70, 0, 1306, 1307, 3, 140, 70, 0, 1307, 1308, 5, 3, 0, 0, 1308, 171, 1, 0, 0, 0, 1309, 1310, 5, 2, 0, 0, 1310, 1311, 5, 84, 0, 0, 1311, 1312, 5, 175, 0, 0, 1312, 1313, 5, 3, 0, 0, 1313, 173, 1, 0, 0, 0, 1314, 1315, 5, 2, 0, 0, 1315, 1316, 5, 85, 0, 0, 1316, 1317, 5, 175, 0, 0, 1317, 1319, 3, 140, 70, 0, 1318, 1320, 3, 176, 88, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 140, 70, 0, 1322, 1323, 5, 3, 0, 0, 1323, 175, 1, 0, 0, 0, 1324, 1325, 5, 2, 0, 0, 1325, 1327, 5, 98, 0, 0, 1326, 1328, 3, 178, 89, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 3, 0, 0, 1332, 177, 1, 0, 0, 0, 1333, 1334, 7, 3, 0, 0, 1334, 179, 1, 0, 0, 0, 1335, 1336, 5, 2, 0, 0, 1336, 1338, 5, 86, 0, 0, 1337, 1339, 3, 182, 91, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 5, 3, 0, 0, 1343, 181, 1, 0, 0, 0, 1344, 1347, 5, 169, 0, 0, 1345, 1347, 3, 140, 70, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 183, 1, 0, 0, 0, 1348, 1349, 5, 2, 0, 0, 1349, 1350, 5, 92, 0, 0, 1350, 1352, 3, 140, 70, 0, 1351, 1353, 3, 140, 70, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 3, 0, 0, 1357, 185, 1, 0, 0, 0, 1358, 1359, 5, 2, 0, 0, 1359, 1361, 5, 90, 0, 0, 1360, 1362, 3, 188, 94, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 3, 0, 0, 1366, 187, 1, 0, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1370, 5, 175, 0, 0, 1369, 1371, 3, 190, 95, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 3, 192, 96, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 3, 0, 0, 1376, 189, 1, 0, 0, 0, 1377, 1378, 5, 2, 0, 0, 1378, 1379, 5, 93, 0, 0, 1379, 1380, 3, 140, 70, 0, 1380, 1381, 5, 3, 0, 0, 1381, 191, 1, 0, 0, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 5, 51, 0, 0, 1384, 1385, 3, 140, 70, 0, 1385, 1386, 5, 3, 0, 0, 1386, 193, 1, 0, 0, 0, 1387, 1388, 5, 2, 0, 0, 1388, 1389, 5, 31, 0, 0, 1389, 1390, 5, 175, 0, 0, 1390, 1391, 3, 222, 111, 0, 1391, 1392, 5, 3, 0, 0, 1392, 1406, 1, 0, 0, 0, 1393, 1394, 5, 2, 0, 0, 1394, 1395, 5, 31, 0, 0, 1395, 1396, 3, 316, 158, 0, 1396, 1397, 3, 222, 111, 0, 1397, 1398, 5, 3, 0, 0, 1398, 1406, 1, 0, 0, 0, 1399, 1400, 5, 2, 0, 0, 1400, 1401, 5, 31, 0, 0, 1401, 1402, 3, 320, 160, 0, 1402, 1403, 3, 222, 111, 0, 1403, 1404, 5, 3, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1387, 1, 0, 0, 0, 1405, 1393, 1, 0, 0, 0, 1405, 1399, 1, 0, 0, 0, 1406, 195, 1, 0, 0, 0, 1407, 1408, 5, 2, 0, 0, 1408, 1409, 5, 137, 0, 0, 1409, 1410, 5, 175, 0, 0, 1410, 1411, 3, 222, 111, 0, 1411, 1412, 5, 3, 0, 0, 1412, 1438, 1, 0, 0, 0, 1413, 1414, 5, 2, 0, 0, 1414, 1415, 5, 138, 0, 0, 1415, 1416, 5, 175, 0, 0, 1416, 1417, 3, 222, 111, 0, 1417, 1418, 5, 3, 0, 0, 1418, 1438, 1, 0, 0, 0, 1419, 1420, 5, 2, 0, 0, 1420, 1421, 5, 139, 0, 0, 1421, 1422, 5, 175, 0, 0, 1422, 1423, 3, 222, 111, 0, 1423, 1424, 5, 3, 0, 0, 1424, 1438, 1, 0, 0, 0, 1425, 1426, 5, 2, 0, 0, 1426, 1427, 5, 140, 0, 0, 1427, 1428, 5, 175, 0, 0, 1428, 1429, 3, 222, 111, 0, 1429, 1430, 5, 3, 0, 0, 1430, 1438, 1, 0, 0, 0, 1431, 1432, 5, 2, 0, 0, 1432, 1433, 5, 141, 0, 0, 1433, 1434, 5, 175, 0, 0, 1434, 1435, 3, 222, 111, 0, 1435, 1436, 5, 3, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1407, 1, 0, 0, 0, 1437, 1413, 1, 0, 0, 0, 1437, 1419, 1, 0, 0, 0, 1437, 1425, 1, 0, 0, 0, 1437, 1431, 1, 0, 0, 0, 1438, 197, 1, 0, 0, 0, 1439, 1440, 5, 2, 0, 0, 1440, 1441, 3, 222, 111, 0, 1441, 1442, 5, 127, 0, 0, 1442, 1443, 3, 222, 111, 0, 1443, 1444, 5, 128, 0, 0, 1444, 1445, 5, 142, 0, 0, 1445, 1446, 3, 222, 111, 0, 1446, 1447, 5, 3, 0, 0, 1447, 199, 1, 0, 0, 0, 1448, 1449, 5, 2, 0, 0, 1449, 1450, 5, 49, 0, 0, 1450, 1454, 3, 222, 111, 0, 1451, 1453, 3, 202, 101, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 3, 204, 102, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 3, 0, 0, 1461, 201, 1, 0, 0, 0, 1462, 1463, 5, 2, 0, 0, 1463, 1464, 5, 50, 0, 0, 1464, 1468, 3, 222, 111, 0, 1465, 1467, 3, 74, 37, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 3, 0, 0, 1472, 203, 1, 0, 0, 0, 1473, 1474, 5, 2, 0, 0, 1474, 1478, 5, 51, 0, 0, 1475, 1477, 3, 74, 37, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 3, 0, 0, 1482, 205, 1, 0, 0, 0, 1483, 1484, 5, 2, 0, 0, 1484, 1485, 5, 60, 0, 0, 1485, 1486, 3, 76, 38, 0, 1486, 1487, 3, 222, 111, 0, 1487, 1491, 3, 194, 97, 0, 1488, 1490, 3, 74, 37, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 5, 3, 0, 0, 1495, 1513, 1, 0, 0, 0, 1496, 1497, 5, 2, 0, 0, 1497, 1498, 5, 60, 0, 0, 1498, 1499, 5, 2, 0, 0, 1499, 1500, 5, 175, 0, 0, 1500, 1501, 3, 222, 111, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1503, 3, 222, 111, 0, 1503, 1507, 3, 222, 111, 0, 1504, 1506, 3, 74, 37, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 5, 3, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1483, 1, 0, 0, 0, 1512, 1496, 1, 0, 0, 0, 1513, 207, 1, 0, 0, 0, 1514, 1515, 5, 2, 0, 0, 1515, 1516, 5, 52, 0, 0, 1516, 1517, 5, 175, 0, 0, 1517, 1521, 3, 222, 111, 0, 1518, 1520, 3, 74, 37, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 209, 1, 0, 0, 0, 1526, 1527, 5, 2, 0, 0, 1527, 1528, 5, 53, 0, 0, 1528, 1529, 5, 175, 0, 0, 1529, 1533, 3, 222, 111, 0, 1530, 1532, 3, 74, 37, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 3, 0, 0, 1537, 211, 1, 0, 0, 0, 1538, 1539, 5, 2, 0, 0, 1539, 1540, 5, 54, 0, 0, 1540, 1541, 5, 175, 0, 0, 1541, 1545, 3, 222, 111, 0, 1542, 1544, 3, 74, 37, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 3, 0, 0, 1549, 213, 1, 0, 0, 0, 1550, 1551, 5, 2, 0, 0, 1551, 1552, 5, 58, 0, 0, 1552, 1554, 3, 216, 108, 0, 1553, 1555, 3, 218, 109, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1558, 3, 220, 110, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 3, 0, 0, 1560, 215, 1, 0, 0, 0, 1561, 1562, 5, 2, 0, 0, 1562, 1566, 5, 55, 0, 0, 1563, 1565, 3, 74, 37, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 3, 0, 0, 1570, 217, 1, 0, 0, 0, 1571, 1572, 5, 2, 0, 0, 1572, 1573, 5, 56, 0, 0, 1573, 1577, 5, 175, 0, 0, 1574, 1576, 3, 74, 37, 0, 1575, 1574, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1581, 5, 3, 0, 0, 1581, 219, 1, 0, 0, 0, 1582, 1583, 5, 2, 0, 0, 1583, 1587, 5, 57, 0, 0, 1584, 1586, 3, 74, 37, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 3, 0, 0, 1591, 221, 1, 0, 0, 0, 1592, 1645, 3, 368, 184, 0, 1593, 1645, 5, 175, 0, 0, 1594, 1645, 5, 23, 0, 0, 1595, 1645, 5, 172, 0, 0, 1596, 1645, 3, 236, 118, 0, 1597, 1645, 3, 238, 119, 0, 1598, 1645, 3, 240, 120, 0, 1599, 1645, 3, 242, 121, 0, 1600, 1645, 3, 244, 122, 0, 1601, 1645, 3, 246, 123, 0, 1602, 1645, 3, 252, 126, 0, 1603, 1645, 3, 254, 127, 0, 1604, 1645, 3, 256, 128, 0, 1605, 1645, 3, 258, 129, 0, 1606, 1645, 3, 260, 130, 0, 1607, 1645, 3, 262, 131, 0, 1608, 1645, 3, 276, 138, 0, 1609, 1645, 3, 278, 139, 0, 1610, 1645, 3, 280, 140, 0, 1611, 1645, 3, 282, 141, 0, 1612, 1645, 3, 284, 142, 0, 1613, 1645, 3, 296, 148, 0, 1614, 1645, 3, 306, 153, 0, 1615, 1645, 3, 302, 151, 0, 1616, 1645, 3, 304, 152, 0, 1617, 1645, 3, 316, 158, 0, 1618, 1645, 3, 320, 160, 0, 1619, 1645, 3, 318, 159, 0, 1620, 1645, 3, 322, 161, 0, 1621, 1645, 3, 328, 164, 0, 1622, 1645, 3, 330, 165, 0, 1623, 1645, 3, 332, 166, 0, 1624, 1645, 3, 334, 167, 0, 1625, 1645, 3, 286, 143, 0, 1626, 1645, 3, 288, 144, 0, 1627, 1645, 3, 294, 147, 0, 1628, 1645, 3, 336, 168, 0, 1629, 1645, 3, 338, 169, 0, 1630, 1645, 3, 340, 170, 0, 1631, 1645, 3, 232, 116, 0, 1632, 1645, 3, 234, 117, 0, 1633, 1645, 3, 310, 155, 0, 1634, 1645, 3, 224, 112, 0, 1635, 1645, 3, 226, 113, 0, 1636, 1645, 3, 228, 114, 0, 1637, 1645, 3, 230, 115, 0, 1638, 1645, 3, 342, 171, 0, 1639, 1645, 3, 248, 124, 0, 1640, 1645, 3, 250, 125, 0, 1641, 1645, 3, 354, 177, 0, 1642, 1645, 3, 314, 157, 0, 1643, 1645, 3, 358, 179, 0, 1644, 1592, 1, 0, 0, 0, 1644, 1593, 1, 0, 0, 0, 1644, 1594, 1, 0, 0, 0, 1644, 1595, 1, 0, 0, 0, 1644, 1596, 1, 0, 0, 0, 1644, 1597, 1, 0, 0, 0, 1644, 1598, 1, 0, 0, 0, 1644, 1599, 1, 0, 0, 0, 1644, 1600, 1, 0, 0, 0, 1644, 1601, 1, 0, 0, 0, 1644, 1602, 1, 0, 0, 0, 1644, 1603, 1, 0, 0, 0, 1644, 1604, 1, 0, 0, 0, 1644, 1605, 1, 0, 0, 0, 1644, 1606, 1, 0, 0, 0, 1644, 1607, 1, 0, 0, 0, 1644, 1608, 1, 0, 0, 0, 1644, 1609, 1, 0, 0, 0, 1644, 1610, 1, 0, 0, 0, 1644, 1611, 1, 0, 0, 0, 1644, 1612, 1, 0, 0, 0, 1644, 1613, 1, 0, 0, 0, 1644, 1614, 1, 0, 0, 0, 1644, 1615, 1, 0, 0, 0, 1644, 1616, 1, 0, 0, 0, 1644, 1617, 1, 0, 0, 0, 1644, 1618, 1, 0, 0, 0, 1644, 1619, 1, 0, 0, 0, 1644, 1620, 1, 0, 0, 0, 1644, 1621, 1, 0, 0, 0, 1644, 1622, 1, 0, 0, 0, 1644, 1623, 1, 0, 0, 0, 1644, 1624, 1, 0, 0, 0, 1644, 1625, 1, 0, 0, 0, 1644, 1626, 1, 0, 0, 0, 1644, 1627, 1, 0, 0, 0, 1644, 1628, 1, 0, 0, 0, 1644, 1629, 1, 0, 0, 0, 1644, 1630, 1, 0, 0, 0, 1644, 1631, 1, 0, 0, 0, 1644, 1632, 1, 0, 0, 0, 1644, 1633, 1, 0, 0, 0, 1644, 1634, 1, 0, 0, 0, 1644, 1635, 1, 0, 0, 0, 1644, 1636, 1, 0, 0, 0, 1644, 1637, 1, 0, 0, 0, 1644, 1638, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1644, 1640, 1, 0, 0, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 223, 1, 0, 0, 0, 1646, 1647, 5, 69, 0, 0, 1647, 225, 1, 0, 0, 0, 1648, 1649, 5, 70, 0, 0, 1649, 227, 1, 0, 0, 0, 1650, 1651, 5, 2, 0, 0, 1651, 1655, 5, 70, 0, 0, 1652, 1654, 3, 222, 111, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1659, 5, 3, 0, 0, 1659, 229, 1, 0, 0, 0, 1660, 1661, 5, 2, 0, 0, 1661, 1662, 5, 62, 0, 0, 1662, 1666, 5, 175, 0, 0, 1663, 1665, 3, 222, 111, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 3, 0, 0, 1670, 231, 1, 0, 0, 0, 1671, 1672, 5, 2, 0, 0, 1672, 1673, 5, 82, 0, 0, 1673, 1674, 3, 222, 111, 0, 1674, 1675, 5, 3, 0, 0, 1675, 233, 1, 0, 0, 0, 1676, 1677, 5, 2, 0, 0, 1677, 1678, 5, 83, 0, 0, 1678, 1679, 3, 222, 111, 0, 1679, 1680, 3, 140, 70, 0, 1680, 1681, 5, 3, 0, 0, 1681, 235, 1, 0, 0, 0, 1682, 1683, 5, 2, 0, 0, 1683, 1684, 5, 14, 0, 0, 1684, 1688, 3, 362, 181, 0, 1685, 1687, 3, 74, 37, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 3, 0, 0, 1692, 237, 1, 0, 0, 0, 1693, 1694, 5, 2, 0, 0, 1694, 1696, 5, 16, 0, 0, 1695, 1697, 5, 175, 0, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1702, 3, 362, 181, 0, 1699, 1701, 3, 74, 37, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 5, 3, 0, 0, 1706, 239, 1, 0, 0, 0, 1707, 1708, 5, 2, 0, 0, 1708, 1709, 5, 107, 0, 0, 1709, 1713, 3, 362, 181, 0, 1710, 1712, 3, 74, 37, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 5, 3, 0, 0, 1717, 241, 1, 0, 0, 0, 1718, 1719, 5, 2, 0, 0, 1719, 1720, 5, 111, 0, 0, 1720, 1724, 3, 362, 181, 0, 1721, 1723, 3, 74, 37, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 3, 0, 0, 1728, 243, 1, 0, 0, 0, 1729, 1730, 5, 2, 0, 0, 1730, 1731, 5, 113, 0, 0, 1731, 1735, 3, 362, 181, 0, 1732, 1734, 3, 74, 37, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1738, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 5, 3, 0, 0, 1739, 245, 1, 0, 0, 0, 1740, 1741, 5, 2, 0, 0, 1741, 1742, 5, 105, 0, 0, 1742, 1746, 3, 362, 181, 0, 1743, 1745, 3, 74, 37, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 5, 3, 0, 0, 1750, 247, 1, 0, 0, 0, 1751, 1752, 5, 2, 0, 0, 1752, 1756, 5, 109, 0, 0, 1753, 1755, 3, 74, 37, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 3, 0, 0, 1760, 249, 1, 0, 0, 0, 1761, 1762, 5, 2, 0, 0, 1762, 1766, 5, 108, 0, 0, 1763, 1765, 3, 74, 37, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1770, 5, 3, 0, 0, 1770, 251, 1, 0, 0, 0, 1771, 1772, 5, 2, 0, 0, 1772, 1774, 5, 15, 0, 0, 1773, 1775, 5, 175, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1780, 3, 270, 135, 0, 1777, 1779, 3, 74, 37, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 5, 3, 0, 0, 1784, 253, 1, 0, 0, 0, 1785, 1786, 5, 2, 0, 0, 1786, 1787, 5, 13, 0, 0, 1787, 1791, 3, 270, 135, 0, 1788, 1790, 3, 74, 37, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1795, 5, 3, 0, 0, 1795, 255, 1, 0, 0, 0, 1796, 1797, 5, 2, 0, 0, 1797, 1798, 5, 110, 0, 0, 1798, 1802, 3, 270, 135, 0, 1799, 1801, 3, 74, 37, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 3, 0, 0, 1806, 257, 1, 0, 0, 0, 1807, 1808, 5, 2, 0, 0, 1808, 1809, 5, 106, 0, 0, 1809, 1813, 3, 270, 135, 0, 1810, 1812, 3, 74, 37, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1817, 5, 3, 0, 0, 1817, 259, 1, 0, 0, 0, 1818, 1819, 5, 2, 0, 0, 1819, 1820, 5, 112, 0, 0, 1820, 1824, 3, 270, 135, 0, 1821, 1823, 3, 74, 37, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 3, 0, 0, 1828, 261, 1, 0, 0, 0, 1829, 1830, 5, 2, 0, 0, 1830, 1831, 5, 104, 0, 0, 1831, 1835, 3, 270, 135, 0, 1832, 1834, 3, 74, 37, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1839, 5, 3, 0, 0, 1839, 263, 1, 0, 0, 0, 1840, 1841, 5, 2, 0, 0, 1841, 1845, 5, 17, 0, 0, 1842, 1844, 3, 54, 27, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 3, 72, 36, 0, 1849, 1853, 3, 270, 135, 0, 1850, 1852, 3, 74, 37, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1857, 5, 3, 0, 0, 1857, 265, 1, 0, 0, 0, 1858, 1859, 5, 2, 0, 0, 1859, 1863, 5, 63, 0, 0, 1860, 1862, 3, 54, 27, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1867, 3, 72, 36, 0, 1867, 1868, 3, 270, 135, 0, 1868, 1869, 5, 3, 0, 0, 1869, 267, 1, 0, 0, 0, 1870, 1871, 5, 2, 0, 0, 1871, 1872, 5, 67, 0, 0, 1872, 1876, 3, 270, 135, 0, 1873, 1875, 3, 74, 37, 0, 1874, 1873, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1880, 5, 3, 0, 0, 1880, 269, 1, 0, 0, 0, 1881, 1885, 5, 2, 0, 0, 1882, 1884, 3, 272, 136, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1890, 3, 274, 137, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1894, 5, 3, 0, 0, 1892, 1893, 5, 103, 0, 0, 1893, 1895, 3, 140, 70, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 271, 1, 0, 0, 0, 1896, 1900, 5, 2, 0, 0, 1897, 1899, 3, 54, 27, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1905, 5, 175, 0, 0, 1904, 1906, 5, 99, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1908, 5, 103, 0, 0, 1908, 1910, 3, 140, 70, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1916, 1, 0, 0, 0, 1911, 1912, 5, 2, 0, 0, 1912, 1913, 5, 51, 0, 0, 1913, 1914, 3, 222, 111, 0, 1914, 1915, 5, 3, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1911, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 5, 3, 0, 0, 1919, 273, 1, 0, 0, 0, 1920, 1921, 5, 2, 0, 0, 1921, 1922, 5, 88, 0, 0, 1922, 1925, 5, 175, 0, 0, 1923, 1924, 5, 103, 0, 0, 1924, 1926, 3, 140, 70, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 5, 3, 0, 0, 1928, 275, 1, 0, 0, 0, 1929, 1930, 5, 2, 0, 0, 1930, 1931, 5, 116, 0, 0, 1931, 1932, 3, 222, 111, 0, 1932, 1933, 5, 3, 0, 0, 1933, 277, 1, 0, 0, 0, 1934, 1935, 5, 2, 0, 0, 1935, 1937, 5, 115, 0, 0, 1936, 1938, 3, 222, 111, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 5, 3, 0, 0, 1940, 279, 1, 0, 0, 0, 1941, 1942, 5, 2, 0, 0, 1942, 1943, 5, 114, 0, 0, 1943, 1944, 3, 222, 111, 0, 1944, 1945, 5, 3, 0, 0, 1945, 281, 1, 0, 0, 0, 1946, 1947, 5, 2, 0, 0, 1947, 1948, 5, 19, 0, 0, 1948, 1949, 3, 222, 111, 0, 1949, 1953, 3, 222, 111, 0, 1950, 1952, 3, 222, 111, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 5, 3, 0, 0, 1957, 283, 1, 0, 0, 0, 1958, 1959, 5, 2, 0, 0, 1959, 1960, 5, 20, 0, 0, 1960, 1961, 3, 222, 111, 0, 1961, 1965, 3, 222, 111, 0, 1962, 1964, 3, 222, 111, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1968, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1969, 5, 3, 0, 0, 1969, 285, 1, 0, 0, 0, 1970, 1971, 5, 2, 0, 0, 1971, 1972, 5, 32, 0, 0, 1972, 1973, 3, 222, 111, 0, 1973, 1974, 3, 222, 111, 0, 1974, 1975, 3, 222, 111, 0, 1975, 1976, 5, 3, 0, 0, 1976, 287, 1, 0, 0, 0, 1977, 1978, 5, 2, 0, 0, 1978, 1980, 5, 33, 0, 0, 1979, 1981, 3, 290, 145, 0, 1980, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1985, 1, 0, 0, 0, 1984, 1986, 3, 292, 146, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 5, 3, 0, 0, 1988, 289, 1, 0, 0, 0, 1989, 1990, 3, 222, 111, 0, 1990, 1991, 3, 222, 111, 0, 1991, 291, 1, 0, 0, 0, 1992, 1993, 5, 126, 0, 0, 1993, 1994, 3, 222, 111, 0, 1994, 293, 1, 0, 0, 0, 1995, 1996, 5, 2, 0, 0, 1996, 1997, 5, 47, 0, 0, 1997, 1999, 5, 175, 0, 0, 1998, 2000, 3, 360, 180, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2004, 1, 0, 0, 0, 2001, 2003, 3, 222, 111, 0, 2002, 2001, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2008, 5, 3, 0, 0, 2008, 295, 1, 0, 0, 0, 2009, 2010, 5, 2, 0, 0, 2010, 2014, 5, 34, 0, 0, 2011, 2013, 3, 298, 149, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 5, 3, 0, 0, 2018, 297, 1, 0, 0, 0, 2019, 2020, 5, 2, 0, 0, 2020, 2021, 3, 312, 156, 0, 2021, 2022, 3, 222, 111, 0, 2022, 2023, 5, 3, 0, 0, 2023, 2047, 1, 0, 0, 0, 2024, 2025, 5, 2, 0, 0, 2025, 2026, 3, 312, 156, 0, 2026, 2027, 3, 300, 150, 0, 2027, 2028, 5, 3, 0, 0, 2028, 2047, 1, 0, 0, 0, 2029, 2030, 5, 2, 0, 0, 2030, 2031, 5, 175, 0, 0, 2031, 2047, 5, 3, 0, 0, 2032, 2033, 5, 2, 0, 0, 2033, 2034, 5, 127, 0, 0, 2034, 2035, 3, 222, 111, 0, 2035, 2036, 5, 128, 0, 0, 2036, 2037, 3, 222, 111, 0, 2037, 2038, 5, 3, 0, 0, 2038, 2047, 1, 0, 0, 0, 2039, 2040, 5, 2, 0, 0, 2040, 2041, 5, 127, 0, 0, 2041, 2042, 3, 222, 111, 0, 2042, 2043, 5, 128, 0, 0, 2043, 2044, 3, 300, 150, 0, 2044, 2045, 5, 3, 0, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2019, 1, 0, 0, 0, 2046, 2024, 1, 0, 0, 0, 2046, 2029, 1, 0, 0, 0, 2046, 2032, 1, 0, 0, 0, 2046, 2039, 1, 0, 0, 0, 2047, 299, 1, 0, 0, 0, 2048, 2049, 5, 2, 0, 0, 2049, 2050, 5, 18, 0, 0, 2050, 2054, 3, 362, 181, 0, 2051, 2053, 3, 74, 37, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2058, 5, 3, 0, 0, 2058, 301, 1, 0, 0, 0, 2059, 2060, 5, 2, 0, 0, 2060, 2064, 5, 36, 0, 0, 2061, 2063, 3, 222, 111, 0, 2062, 2061, 1, 0, 0, 0, 2063, 2066, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2067, 2068, 5, 3, 0, 0, 2068, 303, 1, 0, 0, 0, 2069, 2083, 5, 127, 0, 0, 2070, 2077, 3, 222, 111, 0, 2071, 2073, 5, 4, 0, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 3, 222, 111, 0, 2075, 2072, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2081, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2082, 5, 4, 0, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2084, 1, 0, 0, 0, 2083, 2070, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 5, 128, 0, 0, 2086, 305, 1, 0, 0, 0, 2087, 2101, 5, 143, 0, 0, 2088, 2095, 3, 308, 154, 0, 2089, 2091, 5, 4, 0, 0, 2090, 2089, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2094, 3, 308, 154, 0, 2093, 2090, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2100, 5, 4, 0, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2088, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2104, 5, 144, 0, 0, 2104, 307, 1, 0, 0, 0, 2105, 2106, 3, 312, 156, 0, 2106, 2107, 5, 103, 0, 0, 2107, 2108, 3, 222, 111, 0, 2108, 2117, 1, 0, 0, 0, 2109, 2110, 5, 127, 0, 0, 2110, 2111, 3, 222, 111, 0, 2111, 2112, 5, 128, 0, 0, 2112, 2113, 5, 103, 0, 0, 2113, 2114, 3, 222, 111, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2117, 5, 175, 0, 0, 2116, 2105, 1, 0, 0, 0, 2116, 2109, 1, 0, 0, 0, 2116, 2115, 1, 0, 0, 0, 2117, 309, 1, 0, 0, 0, 2118, 2119, 5, 2, 0, 0, 2119, 2122, 5, 87, 0, 0, 2120, 2123, 5, 169, 0, 0, 2121, 2123, 3, 222, 111, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 5, 3, 0, 0, 2127, 311, 1, 0, 0, 0, 2128, 2129, 7, 4, 0, 0, 2129, 313, 1, 0, 0, 0, 2130, 2131, 7, 5, 0, 0, 2131, 315, 1, 0, 0, 0, 2132, 2133, 5, 2, 0, 0, 2133, 2134, 5, 40, 0, 0, 2134, 2135, 3, 222, 111, 0, 2135, 2136, 3, 312, 156, 0, 2136, 2137, 5, 3, 0, 0, 2137, 2147, 1, 0, 0, 0, 2138, 2139, 5, 2, 0, 0, 2139, 2140, 5, 40, 0, 0, 2140, 2141, 3, 222, 111, 0, 2141, 2142, 5, 127, 0, 0, 2142, 2143, 3, 222, 111, 0, 2143, 2144, 5, 128, 0, 0, 2144, 2145, 5, 3, 0, 0, 2145, 2147, 1, 0, 0, 0, 2146, 2132, 1, 0, 0, 0, 2146, 2138, 1, 0, 0, 0, 2147, 317, 1, 0, 0, 0, 2148, 2149, 5, 2, 0, 0, 2149, 2150, 5, 37, 0, 0, 2150, 2151, 3, 222, 111, 0, 2151, 2152, 5, 169, 0, 0, 2152, 2153, 5, 3, 0, 0, 2153, 319, 1, 0, 0, 0, 2154, 2155, 5, 2, 0, 0, 2155, 2156, 5, 41, 0, 0, 2156, 2157, 3, 222, 111, 0, 2157, 2158, 3, 222, 111, 0, 2158, 2159, 5, 3, 0, 0, 2159, 321, 1, 0, 0, 0, 2160, 2161, 5, 2, 0, 0, 2161, 2162, 7, 6, 0, 0, 2162, 2163, 3, 324, 162, 0, 2163, 2164, 5, 3, 0, 0, 2164, 323, 1, 0, 0, 0, 2165, 2166, 3, 326, 163, 0, 2166, 325, 1, 0, 0, 0, 2167, 2168, 5, 2, 0, 0, 2168, 2169, 5, 46, 0, 0, 2169, 2170, 3, 222, 111, 0, 2170, 2171, 5, 3, 0, 0, 2171, 2191, 1, 0, 0, 0, 2172, 2173, 5, 2, 0, 0, 2173, 2174, 5, 45, 0, 0, 2174, 2175, 3, 222, 111, 0, 2175, 2176, 5, 3, 0, 0, 2176, 2191, 1, 0, 0, 0, 2177, 2178, 5, 174, 0, 0, 2178, 2191, 3, 222, 111, 0, 2179, 2180, 5, 173, 0, 0, 2180, 2191, 3, 222, 111, 0, 2181, 2185, 5, 2, 0, 0, 2182, 2184, 3, 326, 163, 0, 2183, 2182, 1, 0, 0, 0, 2184, 2187, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2188, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2188, 2191, 5, 3, 0, 0, 2189, 2191, 8, 7, 0, 0, 2190, 2167, 1, 0, 0, 0, 2190, 2172, 1, 0, 0, 0, 2190, 2177, 1, 0, 0, 0, 2190, 2179, 1, 0, 0, 0, 2190, 2181, 1, 0, 0, 0, 2190, 2189, 1, 0, 0, 0, 2191, 327, 1, 0, 0, 0, 2192, 2193, 5, 2, 0, 0, 2193, 2194, 5, 46, 0, 0, 2194, 2195, 3, 222, 111, 0, 2195, 2196, 5, 3, 0, 0, 2196, 329, 1, 0, 0, 0, 2197, 2198, 5, 2, 0, 0, 2198, 2199, 5, 45, 0, 0, 2199, 2200, 3, 222, 111, 0, 2200, 2201, 5, 3, 0, 0, 2201, 331, 1, 0, 0, 0, 2202, 2203, 5, 174, 0, 0, 2203, 2204, 3, 222, 111, 0, 2204, 333, 1, 0, 0, 0, 2205, 2206, 5, 173, 0, 0, 2206, 2207, 3, 222, 111, 0, 2207, 335, 1, 0, 0, 0, 2208, 2209, 5, 2, 0, 0, 2209, 2210, 5, 39, 0, 0, 2210, 2211, 3, 222, 111, 0, 2211, 2212, 3, 312, 156, 0, 2212, 2213, 5, 3, 0, 0, 2213, 337, 1, 0, 0, 0, 2214, 2215, 5, 2, 0, 0, 2215, 2216, 5, 38, 0, 0, 2216, 2217, 3, 222, 111, 0, 2217, 2218, 3, 222, 111, 0, 2218, 2219, 5, 3, 0, 0, 2219, 339, 1, 0, 0, 0, 2220, 2221, 5, 2, 0, 0, 2221, 2222, 5, 42, 0, 0, 2222, 2223, 3, 222, 111, 0, 2223, 2224, 3, 222, 111, 0, 2224, 2225, 5, 3, 0, 0, 2225, 341, 1, 0, 0, 0, 2226, 2227, 5, 145, 0, 0, 2227, 2228, 3, 344, 172, 0, 2228, 2229, 5, 144, 0, 0, 2229, 343, 1, 0, 0, 0, 2230, 2236, 3, 346, 173, 0, 2231, 2232, 3, 352, 176, 0, 2232, 2233, 3, 346, 173, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2231, 1, 0, 0, 0, 2235, 2238, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 345, 1, 0, 0, 0, 2238, 2236, 1, 0, 0, 0, 2239, 2240, 6, 173, -1, 0, 2240, 2241, 5, 175, 0, 0, 2241, 2243, 5, 2, 0, 0, 2242, 2244, 3, 348, 174, 0, 2243, 2242, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2256, 5, 3, 0, 0, 2246, 2247, 5, 143, 0, 0, 2247, 2248, 3, 344, 172, 0, 2248, 2249, 5, 144, 0, 0, 2249, 2256, 1, 0, 0, 0, 2250, 2251, 3, 350, 175, 0, 2251, 2252, 3, 346, 173, 3, 2252, 2256, 1, 0, 0, 0, 2253, 2256, 3, 368, 184, 0, 2254, 2256, 5, 175, 0, 0, 2255, 2239, 1, 0, 0, 0, 2255, 2246, 1, 0, 0, 0, 2255, 2250, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 2265, 1, 0, 0, 0, 2257, 2258, 10, 5, 0, 0, 2258, 2260, 5, 2, 0, 0, 2259, 2261, 3, 348, 174, 0, 2260, 2259, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2264, 5, 3, 0, 0, 2263, 2257, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 347, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2273, 3, 344, 172, 0, 2269, 2270, 5, 4, 0, 0, 2270, 2272, 3, 344, 172, 0, 2271, 2269, 1, 0, 0, 0, 2272, 2275, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 349, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2276, 2277, 7, 8, 0, 0, 2277, 351, 1, 0, 0, 0, 2278, 2279, 7, 9, 0, 0, 2279, 353, 1, 0, 0, 0, 2280, 2281, 5, 2, 0, 0, 2281, 2285, 5, 175, 0, 0, 2282, 2284, 3, 222, 111, 0, 2283, 2282, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2292, 5, 135, 0, 0, 2289, 2291, 3, 74, 37, 0, 2290, 2289, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2295, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2296, 5, 3, 0, 0, 2296, 355, 1, 0, 0, 0, 2297, 2298, 5, 2, 0, 0, 2298, 2302, 5, 175, 0, 0, 2299, 2301, 3, 222, 111, 0, 2300, 2299, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2305, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2309, 5, 136, 0, 0, 2306, 2308, 3, 74, 37, 0, 2307, 2306, 1, 0, 0, 0, 2308, 2311, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2312, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2312, 2313, 5, 3, 0, 0, 2313, 357, 1, 0, 0, 0, 2314, 2315, 5, 2, 0, 0, 2315, 2317, 3, 222, 111, 0, 2316, 2318, 3, 360, 180, 0, 2317, 2316, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2322, 1, 0, 0, 0, 2319, 2321, 3, 222, 111, 0, 2320, 2319, 1, 0, 0, 0, 2321, 2324, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2325, 1, 0, 0, 0, 2324, 2322, 1, 0, 0, 0, 2325, 2326, 5, 3, 0, 0, 2326, 359, 1, 0, 0, 0, 2327, 2328, 5, 2, 0, 0, 2328, 2330, 5, 91, 0, 0, 2329, 2331, 3, 140, 70, 0, 2330, 2329, 1, 0, 0, 0, 2331, 2332, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2335, 5, 3, 0, 0, 2335, 361, 1, 0, 0, 0, 2336, 2353, 5, 2, 0, 0, 2337, 2344, 3, 364, 182, 0, 2338, 2340, 5, 4, 0, 0, 2339, 2338, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2343, 3, 364, 182, 0, 2342, 2339, 1, 0, 0, 0, 2343, 2346, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2351, 1, 0, 0, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2349, 5, 4, 0, 0, 2348, 2347, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2352, 3, 366, 183, 0, 2351, 2348, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2354, 1, 0, 0, 0, 2353, 2337, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 2358, 5, 3, 0, 0, 2356, 2357, 5, 103, 0, 0, 2357, 2359, 3, 140, 70, 0, 2358, 2356, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2368, 1, 0, 0, 0, 2360, 2361, 5, 2, 0, 0, 2361, 2362, 3, 366, 183, 0, 2362, 2365, 5, 3, 0, 0, 2363, 2364, 5, 103, 0, 0, 2364, 2366, 3, 140, 70, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2366, 1, 0, 0, 0, 2366, 2368, 1, 0, 0, 0, 2367, 2336, 1, 0, 0, 0, 2367, 2360, 1, 0, 0, 0, 2368, 363, 1, 0, 0, 0, 2369, 2370, 5, 2, 0, 0, 2370, 2372, 5, 175, 0, 0, 2371, 2373, 5, 99, 0, 0, 2372, 2371, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2375, 5, 103, 0, 0, 2375, 2377, 3, 140, 70, 0, 2376, 2374, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2379, 5, 3, 0, 0, 2379, 365, 1, 0, 0, 0, 2380, 2381, 5, 2, 0, 0, 2381, 2382, 5, 88, 0, 0, 2382, 2385, 5, 175, 0, 0, 2383, 2384, 5, 103, 0, 0, 2384, 2386, 3, 140, 70, 0, 2385, 2383, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2387, 1, 0, 0, 0, 2387, 2388, 5, 3, 0, 0, 2388, 367, 1, 0, 0, 0, 2389, 2390, 7, 10, 0, 0, 2390, 369, 1, 0, 0, 0, 196, 375, 397, 407, 416, 425, 430, 444, 457, 469, 479, 492, 505, 520, 529, 532, 542, 552, 560, 570, 573, 583, 593, 597, 604, 609, 612, 615, 625, 629, 632, 647, 656, 670, 679, 686, 690, 698, 703, 707, 714, 719, 722, 727, 735, 745, 753, 763, 775, 783, 793, 801, 813, 839, 847, 853, 864, 870, 881, 887, 903, 912, 922, 933, 941, 961, 990, 1003, 1012, 1023, 1056, 1063, 1070, 1080, 1100, 1110, 1128, 1137, 1142, 1148, 1157, 1183, 1190, 1199, 1213, 1228, 1233, 1239, 1249, 1259, 1268, 1273, 1319, 1329, 1340, 1346, 1354, 1363, 1370, 1373, 1405, 1437, 1454, 1458, 1468, 1478, 1491, 1507, 1512, 1521, 1533, 1545, 1554, 1557, 1566, 1577, 1587, 1644, 1655, 1666, 1688, 1696, 1702, 1713, 1724, 1735, 1746, 1756, 1766, 1774, 1780, 1791, 1802, 1813, 1824, 1835, 1845, 1853, 1863, 1876, 1885, 1889, 1894, 1900, 1905, 1909, 1916, 1925, 1937, 1953, 1965, 1982, 1985, 1999, 2004, 2014, 2046, 2054, 2064, 2072, 2077, 2081, 2083, 2090, 2095, 2099, 2101, 2116, 2122, 2124, 2146, 2185, 2190, 2236, 2243, 2255, 2260, 2265, 2273, 2285, 2292, 2302, 2309, 2317, 2322, 2332, 2339, 2344, 2348, 2351, 2353, 2358, 2365, 2367, 2372, 2376, 2385]