(program
  (import (object (named (array (object (name "formatSpan"))))) "./Stage10-spans")
  (import (object (named (array (object (name "parseForm"))))) "./Stage10-parse-form")

  ;; ========== helpers (Phase B) ==========
  (const isOperator
    (lambda ((name))
      (let ((ops (array "<" ">" "<=" ">=" "&&" "||" "!=" "!==" "==" "==="
                "+" "-" "*" "/" "%" "^" "!")))
      (return ((. ops includes) name)))))

  ;; ========== Phase B: Lowering ==========
  (const lowerProgram
    (lambda ((node))
      (let ((body ((. (. node body) map) lowerTopLevel)))
        (return (object (node node) (id (. node id)) (tag 'program') (body body))))))

  (const lowerTopLevel
    (lambda ((node) (isMacroMode))
      (if (=== (. node tag) 'defmacro')
        (then (return (lowerDefmacro node isMacroMode))))
      (if (=== (. node tag) 'macro-time-fn-def')
        (then (return (lowerMacroTimeFnDef node))))
      (if (=== (. node tag) 'macro-import')
        (then (return (lowerMacroImport node))))
      (if (=== (. node tag) 'macro-export')
        (then (return (lowerMacroExport node))))
      (if (=== (. node tag) 'let-decl')
        (then (return (lowerLetDecl node))))
      (if (=== (. node tag) 'var-decl')
        (then (return (lowerVarDecl node))))
      (if (=== (. node tag) 'const-decl')
        (then (return (lowerConstDecl node))))
      (if (=== (. node tag) 'fn-decl')
        (then (return (lowerFnDecl node))))
      (if (=== (. node tag) 'fn-o-decl')
        (then (return (lowerFnODecl node))))
      (if (=== (. node tag) 'type-alias')
        (then (return (lowerTypeAlias node))))
      (if (=== (. node tag) 'interface-def')
        (then (return (lowerInterfaceDef node))))
      (if (=== (. node tag) 'enum-def')
        (then (return (lowerEnumDef node))))
      (if (=== (. node tag) 'class-def')
        (then (return (lowerClassDef node))))
      (if (=== (. node tag) 'mixin-form')
        (then (return (object (node node) (id (. node id)) (tag 'mixin-stmt')
                        (target (. node target))
                        (mixins (. node mixins))
                        (filter (. node filter))))))
      (if (=== (. node tag) 'export-decl')
        (then (return (lowerExportDecl node))))
      (return (lowerStmt node))))

  (const lowerTypeAlias
    (lambda ((node))
      (return (object (node node) (id (. node id)) (tag 'type-alias')
                      (name (. node name))
                      (typeParams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                                    ((. (. node typeParams) map) (lambda ((p))
                                      (return (object (name (. p name))
                                                      (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                                      ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined))))))
                                    (array)))
                      (type (lowerTypeExpr (. node "type")))))))

  (const lowerInterfaceDef
    (lambda ((node))
      (return (object (node node) (id (. node id)) (tag 'interface-def')
                      (name (. node name))
                      (typeParams (ternary (&& (. node typeParams) (> (. (. node typeParams) length) 0))
                                    ((. (. node typeParams) map) (lambda ((p))
                                      (return (object (name (. p name))
                                                      (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                                      ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined))))))
                                    (array)))
                      ("extends" ((. (. node "extends") map) lowerTypeExpr))
                      (body (lowerTypeExpr (. node body)))))))

  (const lowerEnumDef
    (lambda ((node))
      (return (object (node node) (id (. node id)) (tag 'enum-def')
                      (name (. node name))
                      (members (. node members))))))

  ;; ========== Class element lowering ==========
  (const lowerTypedParam
    (lambda ((node))
      (return (object (name (. node name))
                      (optional (. node optional))
                      (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined))))))

  (const lowerFnoParam
    (lambda ((param))
      (return (object (modifiers (. param modifiers))
                      (name (. param name))
                      (optional (. param optional))
                      (typeAnnotation (ternary (. param typeAnnotation) (lowerTypeExpr (. param typeAnnotation)) undefined))
                      (defaultExpr (ternary (. param defaultExpr) (lowerExpr (. param defaultExpr)) undefined))))))

  (const lowerFieldDef
    (lambda ((node))
      (return (object (node node) (id (. node id)) (tag 'field-def')
                      (modifiers (. node modifiers))
                      (name (. node name))
                      (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined))
                      (init (ternary (. node init) (lowerExpr (. node init)) undefined))))))

  (const lowerConstructorParam
    (lambda ((node))
      (return (object (id (. node id))
                      (name (. node name))
                      (optional (. node optional))
                      (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined))
                      (modifiers (. node modifiers))))))

  (const lowerConstructorDef
    (lambda ((node))
      (let ((params ((. (. (. node sig) params) map) lowerConstructorParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'constructor-def')
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (const lowerClassMethodDef
    (lambda ((node))
      (let ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'class-method-def')
                        (modifiers (. node modifiers))
                        (computed (ternary (. node computed) true false))
                        (name (. node name))
                        (key (ternary (. node key) (lowerExpr (. node key)) undefined))
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (const lowerAbstractMethodDef
    (lambda ((node))
      (let ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined)))
        (return (object (node node) (id (. node id)) (tag 'abstract-method-def')
                        (modifiers (. node modifiers))
                        (computed (ternary (. node computed) true false))
                        (name (. node name))
                        (key (ternary (. node key) (lowerExpr (. node key)) undefined))
                        (sig (object (params params) (returnType returnType))))))))

  (const lowerGetterDef
    (lambda ((node))
      (let ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'getter-def')
                        (modifiers (. node modifiers))
                        (computed (ternary (. node computed) true false))
                        (name (. node name))
                        (key (ternary (. node key) (lowerExpr (. node key)) undefined))
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (const lowerSetterDef
    (lambda ((node))
      (let ((params ((. (. (. node sig) params) map) lowerTypedParam))
             (returnType (ternary (. (. node sig) returnType) (lowerTypeExpr (. (. node sig) returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'setter-def')
                        (modifiers (. node modifiers))
                        (computed (ternary (. node computed) true false))
                        (name (. node name))
                        (key (ternary (. node key) (lowerExpr (. node key)) undefined))
                        (sig (object (params params) (returnType returnType)))
                        (body body))))))

  (const lowerMethodODef
    (lambda ((node))
      (let ((params ((. (. node params) map) lowerFnoParam))
             (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined))
             (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'method-o-def')
                        (modifiers (. node modifiers))
                        (computed (ternary (. node computed) true false))
                        (name (. node name))
                        (key (ternary (. node key) (lowerExpr (. node key)) undefined))
                        (params params) (rest (. node rest)) (restType restType) (returnType returnType)
                        (body body))))))

  (const lowerAbstractMethodODef
    (lambda ((node))
      (let ((params ((. (. node params) map) lowerFnoParam))
             (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined))
             (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)))
        (return (object (node node) (id (. node id)) (tag 'abstract-method-o-def')
                        (modifiers (. node modifiers))
                        (computed (ternary (. node computed) true false))
                        (name (. node name))
                        (key (ternary (. node key) (lowerExpr (. node key)) undefined))
                        (params params) (rest (. node rest)) (restType restType) (returnType returnType))))))

  (const lowerConstructorODef
    (lambda ((node))
      (let ((params ((. (. node params) map) lowerFnoParam))
             (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined))
             (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'constructor-o-def')
                        (params params) (rest (. node rest)) (restType restType) (returnType returnType)
                        (body body))))))

  (const lowerClassElement
    (lambda ((node))
      (if (=== (. node tag) 'field-def') (then (return (lowerFieldDef node))))
      (if (=== (. node tag) 'constructor-def') (then (return (lowerConstructorDef node))))
      (if (=== (. node tag) 'class-method-def') (then (return (lowerClassMethodDef node))))
      (if (=== (. node tag) 'abstract-method-def') (then (return (lowerAbstractMethodDef node))))
      (if (=== (. node tag) 'getter-def') (then (return (lowerGetterDef node))))
      (if (=== (. node tag) 'setter-def') (then (return (lowerSetterDef node))))
      (if (=== (. node tag) 'method-o-def') (then (return (lowerMethodODef node))))
      (if (=== (. node tag) 'abstract-method-o-def') (then (return (lowerAbstractMethodODef node))))
      (if (=== (. node tag) 'constructor-o-def') (then (return (lowerConstructorODef node))))
      (throw (new Error (+ 'lowerClassElement: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  ;; Tree-to-tree transformation: for each constructor-o-def whose fnoParams carry access
  ;; modifiers, synthesize field-def nodes (inserted before the constructor in the element
  ;; list) and this.x = x; assign-prop-stmts (prepended to the constructor body), then
  ;; strip the modifiers from the params.  Codegen sees a fully-formed tree with no residual
  ;; modifier metadata — no side channels needed downstream.
  (const expandConstructorOModifiers
    (lambda ((elements) (spanId))
      (let ((result (array)))
        ((. elements forEach) (lambda ((el))
          (if (!== (. el tag) 'constructor-o-def')
            (then ((. result push) el) (return)))
          (let ((modifiedParams ((. (. el params) filter)
                  (lambda ((p)) (return (&& (. p modifiers) (> (. (. p modifiers) length) 0)))))))
            (if (=== (. modifiedParams length) 0)
              (then ((. result push) el) (return)))
            ;; Synthesize field-def for each modified param, inserted before the constructor
            ((. modifiedParams forEach) (lambda ((p))
              ((. result push) (object (tag 'field-def')
                                       (id spanId)
                                       (modifiers (. p modifiers))
                                       (name (. p name))
                                       (typeAnnotation (. p typeAnnotation))
                                       (init undefined)))))
            ;; Synthesize this.name = name; prepended to constructor body
            (let ((syntheticStmts ((. modifiedParams map) (lambda ((p))
                    (return (object (tag 'assign-prop-stmt')
                                    (id spanId)
                                    (target (object (tag 'prop-access-expr')
                                                    ("object" (object (tag 'this') (id spanId)))
                                                    (key (. p name))))
                                    (value (object (tag 'identifier') (name (. p name)) (id spanId))))))))
                 (cleanParams ((. (. el params) map) (lambda ((p))
                    (return (object (modifiers (array))
                                    (name (. p name))
                                    (optional (. p optional))
                                    (typeAnnotation (. p typeAnnotation))
                                    (defaultExpr (. p defaultExpr))))))))
              ((. result push) (object (tag 'constructor-o-def')
                                       (id (. el id))
                                       (params cleanParams)
                                       (rest (. el rest))
                                       (restType (. el restType))
                                       (returnType (. el returnType))
                                       (body ((. syntheticStmts concat) (. el body)))))))))
        (return result))))

  (const lowerClassDef
    (lambda ((node))
      ;; MixinBase subclasses may not own fields — all fields must carry 'declare'
      (if (&& (. node extendsType)
              (=== (. (. node extendsType) name) 'MixinBase'))
        (then ((. (. (. node body) elements) forEach)
          (lambda ((member))
            (if (&& (=== (. member tag) 'field-def')
                    (! ((. (. member modifiers) includes) 'declare')))
              (then (throw (new Error (+ "mixin class field '" (. member name)
                                   "' must use 'declare' — mixin classes cannot own fields, only declare requirements"
                                   " (at " (formatSpan (. member id)) ")")))))))))
      (let ((tparams ((. (. node typeParams) map) (lambda ((p))
                        (return (object (name (. p name))
                                        (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
                                        ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined)))))))
             (extendsType (ternary (. node extendsType) (lowerTypeExpr (. node extendsType)) undefined))
             (implementsTypes ((. (. node implementsTypes) map) lowerTypeExpr))
             (elements (expandConstructorOModifiers
                          ((. (. (. node body) elements) map) lowerClassElement)
                          (. node id))))
        (return (object (node node) (id (. node id)) (tag 'class-def')
                        (modifiers (. node modifiers))
                        (name (. node name))
                        (typeParams tparams)
                        (extendsType extendsType)
                        (implementsTypes implementsTypes)
                        (body (object (tag 'class-body') (elements elements))))))))

  (const lowerAnonClassDef
    (lambda ((node))
      (let ((extendsType (ternary (. node extendsType) (lowerTypeExpr (. node extendsType)) undefined))
             (implementsTypes ((. (. node implementsTypes) map) lowerTypeExpr))
             (elements (expandConstructorOModifiers
                          ((. (. (. node body) elements) map) lowerClassElement)
                          (. node id))))
        (return (object (node node) (id (. node id)) (tag 'anon-class-def')
                        (modifiers (. node modifiers))
                        (extendsType extendsType)
                        (implementsTypes implementsTypes)
                        (body (object (tag 'class-body') (elements elements))))))))

  (const lowerExportDefaultClass
    (lambda ((node))
      (let ((classNode (. node classNode)))
        (if (=== (. classNode tag) 'class-def')
          (then (return (object (node node) (id (. node id)) (tag 'export-default-class-stmt') (classNode (lowerClassDef classNode))))))
        (if (=== (. classNode tag) 'anon-class-def')
          (then (return (object (node node) (id (. node id)) (tag 'export-default-class-stmt') (classNode (lowerAnonClassDef classNode))))))
        (throw (new Error (+ 'lowerExportDefaultClass: unexpected tag >' (. classNode tag) '< at ' (formatSpan (. classNode id))))))))

  (const lowerExportDefaultDef
    (lambda ((node))
      (let ((defNode (. node defNode))
             (init (. defNode init)))
        (if (&& (!== (. init tag) 'lambda') (!== (. init tag) 'fn'))
          (then (throw (new Error (+ 'export-default: initializer must be a function at ' (formatSpan (. init id)))))))
        (let ((body ((. (. init body) map) lowerStmt)))
          (return (object (node node) (id (. node id)) (tag 'export-default-fn-decl')
                          (name (. defNode name))
                          (params ((. (. init params) map) lowerTypedParam))
                          (rest (. init rest))
                          (restType (ternary (. init restType) (lowerTypeExpr (. init restType)) undefined))
                          (returnType (ternary (. init returnType) (lowerTypeExpr (. init returnType)) undefined))
                          (body body)))))))

  (const lowerMacroImport
    (lambda ((node))
      (return (object (node node) (id (. node id)) (tag 'macro-import-decl') (path (. node path))))))

  (const lowerMacroExport
    (lambda ((node))
      (return (object (node node) (id (. node id)) (tag 'macro-export-decl') (specs (. node specs))))))

  (const lowerDefmacro
    (lambda ((node) (isMacroMode))
      (return (object (node node) (id (. node id)) (tag 'macro-def')
        (name (. node name)) (params (. node params)) (rest (. node rest)) (scopeId (. node scopeId))
        (body (array))))))

  (const lowerMacroTimeFnDef
    (lambda ((node))
      (let ((init (lowerExpr (. node init))))
        (return (object (node node) (id (. node id)) (tag 'macro-time-fn-def') (name (. node name)) (init init))))))

  (const lowerLetDecl
    (lambda ((node))
      (let ((init (lowerExpr (. node init)))
             (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)))
        (return (object (node node) (id (. node id)) (tag 'let-stmt') (name (. node name)) (typeAnnotation typeAnnotation) (init init) (meta (. node meta)))))))

  (const lowerVarDecl
    (lambda ((node))
      (let ((init (lowerExpr (. node init)))
             (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)))
        (return (object (node node) (id (. node id)) (tag 'var-stmt') (name (. node name)) (typeAnnotation typeAnnotation) (init init) (meta (. node meta)))))))

  (const lowerConstDecl
    (lambda ((node))
      (let ((init (lowerExpr (. node init))))
        (return (object (node node) (id (. node id)) (tag 'const-stmt') (name (. node name)) (init init) (meta (. node meta)))))))

  (const lowerFnDecl
    (lambda ((node))
      (let ((params ((. (. node params) map) lowerTypedParam))
             (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined))
             (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'fn-decl-stmt')
                        (name (. node name))
                        (meta (. node meta))
                        (params params)
                        (rest (. node rest))
                        (restType restType)
                        (returnType returnType)
                        (body body))))))

  (const lowerFnODecl
    (lambda ((node))
      (let ((params ((. (. node params) map) lowerFnoParam))
             (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined))
             (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined))
             (body ((. (. node body) map) lowerStmt)))
        (return (object (node node) (id (. node id)) (tag 'fn-o-decl-stmt')
                        (name (. node name))
                        (params params)
                        (rest (. node rest))
                        (restType restType)
                        (returnType returnType)
                        (body body))))))

  (const lowerExportDecl
    (lambda ((node))
      (let ((inner (. node decl)))
        (if (=== (. inner tag) 'let-decl')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerLetDecl inner))))))
        (if (=== (. inner tag) 'const-decl')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerConstDecl inner))))))
        (if (=== (. inner tag) 'fn-decl')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerFnDecl inner))))))
        (if (=== (. inner tag) 'class-def')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerClassDef inner))))))
        (if (=== (. inner tag) 'interface-def')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerInterfaceDef inner))))))
        (if (=== (. inner tag) 'enum-def')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerEnumDef inner))))))
        (if (=== (. inner tag) 'type-alias')
          (then (return (object (node node) (id (. node id)) (tag 'export-decl-stmt') (decl (lowerTypeAlias inner))))))
        (throw (new Error (+ 'lowerExportDecl: unknown inner tag >' (. inner tag) '< at ' (formatSpan (. inner id))))))))

  (const lowerStmt
    (lambda ((node))
      (if (=== (. node tag) 'let')
        (then (return (lowerLetStar node))))
      (if (=== (. node tag) 'var')
        (then (return (lowerVarStar node))))
      (if (=== (. node tag) 'const*')
        (then (return (lowerConstStar node))))
      (if (=== (. node tag) 'const')
        (then (if (. node pattern)
          (then (return (object (node node) (id (. node id)) (tag 'const-stmt') (pattern (. node pattern)) (init (lowerExpr (. node init))))))
          (else (return (object (node node) (id (. node id)) (tag 'const-stmt') (name (. node name)) (typeAnnotation (ternary (. node typeAnnotation) (lowerTypeExpr (. node typeAnnotation)) undefined)) (init (lowerExpr (. node init)))))))))
      (if (=== (. node tag) 'if')
        (then (return (object (node node) (id (. node id)) (tag 'if-stmt') (test (lowerExpr (. node test))) (ifthen ((. (. node ifthen) map) lowerStmt)) (ifelse (ternary (. node ifelse) ((. (. node ifelse) map) lowerStmt) undefined))))))
      (if (=== (. node tag) 'while')
        (then (return (object (node node) (id (. node id)) (tag 'while-stmt') (test (lowerExpr (. node test))) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'try')
        (then (return (object (node node) (id (. node id)) (tag 'try-stmt')
                        (body ((. (. node body) map) lowerStmt))
                        (catchClause (ternary (. node catchClause)
                                        (object (param (. (. node catchClause) param))
                                                (body ((. (. (. node catchClause) body) map) lowerStmt)))
                                        undefined))
                        (finallyBody (ternary (. node finallyBody)
                                         ((. (. node finallyBody) map) lowerStmt)
                                         undefined))))))
      (if (=== (. node tag) 'return')
        (then (return (object (node node) (id (. node id)) (tag 'return-stmt') (expr (ternary (. node expr) (lowerExpr (. node expr)) undefined))))))
      (if (=== (. node tag) 'break')
        (then (return (object (node node) (id (. node id)) (tag 'break-stmt')))))
      (if (=== (. node tag) 'continue')
        (then (return (object (node node) (id (. node id)) (tag 'continue-stmt')))))
      (if (=== (. node tag) 'assign')
        (then (return (object (node node) (id (. node id)) (tag 'assign-stmt') (name (. node name)) (value (lowerExpr (. node value)))))))
      (if (=== (. node tag) 'assign-prop')
        (then (return (object (node node) (id (. node id)) (tag 'assign-prop-stmt') (target (lowerExpr (. node target))) (value (lowerExpr (. node value)))))))
      (if (=== (. node tag) 'compound-assign')
        (then (if (. node target)
          (then (return (object (node node) (id (. node id)) (tag 'compound-assign-stmt') (op (. node op)) (target (lowerExpr (. node target))) (value (lowerExpr (. node value))))))
          (else (return (object (node node) (id (. node id)) (tag 'compound-assign-stmt') (op (. node op)) (name (. node name)) (value (lowerExpr (. node value)))))))))
      (if (=== (. node tag) 'throw')
        (then (return (object (node node) (id (. node id)) (tag 'throw-stmt') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'import')
        (then (return (lowerImport node))))
      (if (=== (. node tag) 'export-binding')
        (then (return (object (node node) (id (. node id)) (tag 'export-binding-stmt') (name (. node name)) (init (lowerExpr (. node init)))))))
      (if (=== (. node tag) 'export-default')
        (then (return (object (node node) (id (. node id)) (tag 'export-default-stmt') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'export-default-class')
        (then (return (lowerExportDefaultClass node))))
      (if (=== (. node tag) 'export-default-def')
        (then (return (lowerExportDefaultDef node))))
      (if (=== (. node tag) 'export-named')
        (then (return (object (node node) (id (. node id)) (tag 'export-named-stmt') (pairs (. node pairs))))))
      (if (=== (. node tag) 'export-from')
        (then (return (object (node node) (id (. node id)) (tag 'export-from-stmt') (source (. node source)) (pairs (. node pairs))))))
      (if (=== (. node tag) 'export-all-from')
        (then (return (object (node node) (id (. node id)) (tag 'export-all-from-stmt') (source (. node source))))))
      (if (=== (. node tag) 'import-type')
        (then (return (object (node node) (id (. node id)) (tag 'import-type-stmt') (kind (. node kind)) (names (. node names)) (source (. node source))))))
      (if (=== (. node tag) 'export-type')
        (then (return (object (node node) (id (. node id)) (tag 'export-type-stmt') (pairs (. node pairs))))))
      (if (=== (. node tag) 'export-type-from')
        (then (return (object (node node) (id (. node id)) (tag 'export-type-from-stmt') (source (. node source)) (pairs (. node pairs))))))
      (if (=== (. node tag) 'export-type-all-from')
        (then (return (object (node node) (id (. node id)) (tag 'export-type-all-from-stmt') (source (. node source))))))
      (if (=== (. node tag) 'export-ns-from')
        (then (return (object (node node) (id (. node id)) (tag 'export-ns-from-stmt') (ns (. node ns)) (source (. node source))))))
      (if (=== (. node tag) 'switch')
        (then (return (lowerSwitch node))))
      (if (=== (. node tag) 'for')
        (then (return (object (node node) (id (. node id)) (tag 'for-stmt') (initName (. node initName)) (initExpr (lowerExpr (. node initExpr))) (test (lowerExpr (. node test))) (updateName (. node updateName)) (updateExpr (lowerExpr (. node updateExpr))) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'for-in')
        (then (return (object (node node) (id (. node id)) (tag 'for-in-stmt') (name (. node name)) ("object" (lowerExpr (. node "object"))) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'for-of')
        (then (return (object (node node) (id (. node id)) (tag 'for-of-stmt') (name (. node name)) (iterable (lowerExpr (. node iterable))) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'for-await')
        (then (return (object (node node) (id (. node id)) (tag 'for-await-stmt') (name (. node name)) (iterable (lowerExpr (. node iterable))) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'fn-o-decl')
        (then (return (lowerFnODecl node))))
      (if (=== (. node tag) 'expr-stmt')
        (then (return (object (node node) (id (. node id)) (tag 'expr-stmt') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'quasi')
        (then (let ((formatted (formatSpan (. node id)))
               (check (ternary (== undefined formatted) '' (+ ' — check macro that generates this form at ' formatted))))
          (throw (new Error (+ 'unevaluated quasi template in statement position' check))))))
      ;; block: synthetic wrapper emitted when a macro-body-call returns multiple statements
      (if (=== (. node tag) 'block')
        (then (return (object (node node) (id (. node id)) (tag 'block-stmt')
          (body ((. (. node body) map) lowerStmt))))))
      ;; bare expression nodes from quasi expansion: wrap in expr-stmt (mirrors astStatement fallthrough)
      (if (|| (=== (. node tag) 'identifier')
          (|| (=== (. node tag) 'call')
          (|| (=== (. node tag) 'new')
          (|| (=== (. node tag) 'literal')
          (|| (=== (. node tag) 'prop-access')
          (|| (=== (. node tag) 'binary-op')
          (=== (. node tag) 'unary-op')))))))
        (then (return (object (node node) (id (. node id)) (tag 'expr-stmt') (expr (lowerExpr node))))))
      ;; macro-expr-call (=>) used as statement — misuse error (should be =&)
      (if (=== (. node tag) 'macro-expr-call')
        (then (throw (new Error (+ 'macro-expr-call (=>) used in statement position — did you mean =& ? at ' (formatSpan (. node id)))))))
      ;; macro-body-call must be fully expanded before lower
      (if (=== (. node tag) 'macro-body-call')
        (then (throw (new Error (+ 'macro-body-call (=&) was not expanded at ' (formatSpan (. node id)))))))
      (throw (new Error (+ 'lowerStmt: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (const lowerLetStar
    (lambda ((node))
      (let ((stmts (array)))
        ((. (. node bindings) forEach) (lambda ((b))
          ((. stmts push) (object (node node) (tag 'let-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) else undefined))))))
        ((. (. node body) forEach) (lambda ((s))
          ((. stmts push) (lowerStmt s))))
        (if (&& (=== (. (. node body) length) 0) (=== (. stmts length) 1))
          (then (return (index stmts 0))))
        (if (=== (. (. node body) length) 0)
          (then (return (object (node node) (id (. node id)) (tag 'block-stmt') (body stmts) (noBody true)))))
        (return (object (node node) (id (. node id)) (tag 'block-stmt') (body stmts))))))

  (const lowerVarStar
    (lambda ((node))
      (let ((stmts (array)))
        ((. (. node bindings) forEach) (lambda ((b))
          ((. stmts push) (object (node node) (tag 'var-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) else undefined))))))
        ((. (. node body) forEach) (lambda ((s))
          ((. stmts push) (lowerStmt s))))
        (if (&& (=== (. (. node body) length) 0) (=== (. stmts length) 1))
          (then (return (index stmts 0))))
        (if (=== (. (. node body) length) 0)
          (then (return (object (node node) (id (. node id)) (tag 'block-stmt') (body stmts) (noBody true)))))
        (return (object (node node) (id (. node id)) (tag 'block-stmt') (body stmts))))))

  (const lowerConstStar
    (lambda ((node))
      (let ((stmts (array)))
        ((. (. node bindings) forEach) (lambda ((b))
          ((. stmts push) (object (node node) (tag 'const-stmt') (name (. b name)) (typeAnnotation (ternary (. b typeAnnotation) (lowerTypeExpr (. b typeAnnotation)) undefined)) (init (cond (. b init) (lowerExpr (. b init)) else undefined))))))
        ((. (. node body) forEach) (lambda ((s))
          ((. stmts push) (lowerStmt s))))
        (if (=== (. (. node body) length) 0)
          (then (return (object (node node) (id (. node id)) (tag 'block-stmt') (body stmts) (noBody true)))))
        (return (object (node node) (id (. node id)) (tag 'block-stmt') (body stmts))))))

  (const lowerImport
    (lambda ((node))
      ;; Sugar path: named/defaultName already set directly by astImport
      (if (! (. node spec))
        (then (return (object (node node) (id (. node id)) (tag 'import-stmt')
          (defaultName (. node defaultName))
          (namespaceName (. node namespaceName))
          (named (. node named))
          (source (. node source))))))
      ;; Legacy path: walk objectExpr spec
      (let ((spec (. node spec))
             (defaultName undefined)
             (namespaceName undefined)
             (named undefined))
        (if spec
          (then ((. (. spec fields) forEach) (lambda ((f))
            (if (=== (. f key) 'default')
              (then (set! defaultName (. (. f value) value))))
            (if (=== (. f key) 'namespace')
              (then (set! namespaceName (. (. f value) value))))
            (if (=== (. f key) 'named')
              (then (set! named ((. (. (. f value) elements) map) (lambda ((el))
                (let ((nm undefined)
                       (al undefined))
                  ((. (. el fields) forEach) (lambda ((ff))
                    (if (=== (. ff key) 'name')
                      (then (set! nm (. (. ff value) value))))
                    (if (=== (. ff key) 'as')
                      (then (set! al (. (. ff value) value))))))
                  (return (object (name nm) ("alias" al)))))))))))))
        (return (object (node node) (id (. node id)) (tag 'import-stmt') (defaultName defaultName) (namespaceName namespaceName) (named named) (source (. node source)))))))

  (const lowerSwitch
    (lambda ((node))
      (let ((discriminant (lowerExpr (. node discriminant)))
             (cases ((. (. node cases) map) (lambda ((c))
               (return (object (test (lowerExpr (. c test))) (body ((. (. c body) map) lowerStmt)))))))
             (defaultCase (ternary (. node defaultCase) (object (body ((. (. (. node defaultCase) body) map) lowerStmt))) undefined)))
        (return (object (node node) (id (. node id)) (tag 'switch-stmt') (discriminant discriminant) (cases cases) (defaultCase defaultCase))))))

  (const lowerExpr
    (lambda ((node))
      (if (=== (. node tag) 'prop-access')
        (then (return (object (node node) (id (. node id)) (tag 'prop-access-expr') ("object" (lowerExpr (. node "object"))) (key (. node key))))))
      (if (=== (. node tag) 'index-access')
        (then (return (object (node node) (id (. node id)) (tag 'index-access-expr') ("object" (lowerExpr (. node "object"))) ("index" (lowerExpr (. node "index")))))))
      (if (=== (. node tag) 'subscript-access')
        (then (return (object (node node) (id (. node id)) (tag 'subscript-access-expr') ("object" (lowerExpr (. node "object"))) (rawIndex (. node rawIndex))))))
      (if (=== (. node tag) 'literal')
        (then (return node)))
      (if (=== (. node tag) 'raw-template')
        (then (return node)))
      (if (=== (. node tag) 'template-expr')
        (then (return (object (node node) (id (. node id)) (tag 'template-expr') (parts ((. (. node parts) map) (lambda ((p))
          (if (=== (. p tag) 'str')
            (then (return p)))
          (return (object (node node) (id (. node id)) (tag 'hole') (expr (lowerExpr (. p expr))))))))))))
      (if (=== (. node tag) 'identifier')
        (then (return node)))
      (if (=== (. node tag) 'lambda')
        (then (return (object (node node) (id (. node id)) (tag 'lambda') (params ((. (. node params) map) lowerTypedParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'fn')
        (then (return (object (node node) (id (. node id)) (tag 'fn') (params ((. (. node params) map) lowerTypedParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'async-lambda')
        (then (return (object (node node) (id (. node id)) (tag 'async-lambda') (params ((. (. node params) map) lowerTypedParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'iife')
        (then (return (object (node node) (id (. node id)) (tag 'iife') (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'iife-async')
        (then (return (object (node node) (id (. node id)) (tag 'iife-async') (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'async-fn')
        (then (return (object (node node) (id (. node id)) (tag 'async-fn') (params ((. (. node params) map) lowerTypedParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'generator-fn')
        (then (return (object (node node) (id (. node id)) (tag 'generator-fn') (params ((. (. node params) map) lowerTypedParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'async-generator-fn')
        (then (return (object (node node) (id (. node id)) (tag 'async-generator-fn') (params ((. (. node params) map) lowerTypedParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'fn-o')
        (then (return (object (node node) (id (. node id)) (tag 'fn-o') (params ((. (. node params) map) lowerFnoParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'lambda-o')
        (then (return (object (node node) (id (. node id)) (tag 'lambda-o') (params ((. (. node params) map) lowerFnoParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'async-fn-o')
        (then (return (object (node node) (id (. node id)) (tag 'async-fn-o') (params ((. (. node params) map) lowerFnoParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'async-lambda-o')
        (then (return (object (node node) (id (. node id)) (tag 'async-lambda-o') (params ((. (. node params) map) lowerFnoParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'generator-fn-o')
        (then (return (object (node node) (id (. node id)) (tag 'generator-fn-o') (params ((. (. node params) map) lowerFnoParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'async-generator-fn-o')
        (then (return (object (node node) (id (. node id)) (tag 'async-generator-fn-o') (params ((. (. node params) map) lowerFnoParam)) (rest (. node rest)) (restType (ternary (. node restType) (lowerTypeExpr (. node restType)) undefined)) (returnType (ternary (. node returnType) (lowerTypeExpr (. node returnType)) undefined)) (body ((. (. node body) map) lowerStmt))))))
      (if (=== (. node tag) 'await')
        (then (return (object (node node) (id (. node id)) (tag 'await-expr') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'yield')
        (then (return (object (node node) (id (. node id)) (tag 'yield-expr') (expr (ternary (. node expr) (lowerExpr (. node expr)) undefined))))))
      (if (=== (. node tag) 'yield*')
        (then (return (object (node node) (id (. node id)) (tag 'yield-star-expr') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'bind-expr')
        (then (return (object (node node) (id (. node id)) (tag 'bind-expr')
          (fn (lowerExpr (. node fn)))
          (thisArg (lowerExpr (. node thisArg)))
          (args ((. (. node args) map) lowerExpr))))))
      (if (=== (. node tag) 'method-call-expr')
        (then (return (object (node node) (id (. node id)) (tag 'method-call-expr')
          ("object" (lowerExpr (. node "object")))
          ("method" (lowerExpr (. node "method")))
          (args ((. (. node args) map) lowerExpr))))))
      (if (=== (. node tag) 'object')
        (then (return (object (node node) (id (. node id)) (tag 'object-expr') (fields ((. (. node fields) map) (lambda ((f))
          (if (. f computed)
            (then (if (. f isMethod)
                (then (return (object (computed true) (keyExpr (lowerExpr (. f keyExpr))) (isMethod true) (params (. f params)) (body ((. (. f body) map) lowerStmt))))))
              (return (object (computed true) (keyExpr (lowerExpr (. f keyExpr))) (isMethod false) (isShorthand false) (value (lowerExpr (. f value)))))))
          (if (. f isMethod)
            (then (return (object (computed false) (key (. f key)) (isMethod true) (params (. f params)) (body ((. (. f body) map) lowerStmt))))))
          (if (. f isShorthand)
            (then (return (object (computed false) (key (. f key)) (isShorthand true)))))
          (return (object (computed false) (key (. f key)) (isMethod false) (isShorthand false) (value (lowerExpr (. f value))))))))))))
      (if (=== (. node tag) 'array')
        (then (return (object (node node) (id (. node id)) (tag 'array-expr') (elements ((. (. node elements) map) lowerExpr))))))
      (if (=== (. node tag) 'quasi')
        (then (let ((parsedExpr (parseForm (. node sform) (. node id) null)))
          (return (object (node node) (id (. node id)) (tag 'quasi-expr') (expr (lowerExpr parsedExpr)))))))
      (if (=== (. node tag) 'unquote')
        (then (return (object (node node) (id (. node id)) (tag 'unquote-expr') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'unquote-splicing')
        (then (return (object (node node) (id (. node id)) (tag 'unquote-splicing-expr') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'ternary')
        (then (return (object (node node) (id (. node id)) (tag 'ternary-expr') (test (lowerExpr (. node test))) (ifthen (lowerExpr (. node ifthen))) (ifelse (lowerExpr (. node ifelse)))))))
      (if (=== (. node tag) 'cond')
        (then (return (lowerCond node))))
      (if (=== (. node tag) 'typeof-expr')
        (then (return (object (node node) (id (. node id)) (tag 'typeof-expr') (expr (lowerExpr (. node expr)))))))
      (if (=== (. node tag) 'type-assert')
        (then (return (object (node node) (id (. node id)) (tag 'type-assert') (expr (lowerExpr (. node expr))) (ty (lowerTypeExpr (. node ty)))))))
      (if (=== (. node tag) 'this')
        (then (return node)))
      (if (=== (. node tag) 'super')
        (then (return node)))
      (if (=== (. node tag) 'super-constructor-call')
        (then (return (object (node node) (id (. node id)) (tag 'super-constructor-call') (args ((. (. node args) map) lowerExpr))))))
      (if (=== (. node tag) 'super-method-call')
        (then (return (object (node node) (id (. node id)) (tag 'super-method-call') (name (. node name)) (args ((. (. node args) map) lowerExpr))))))
      (if (=== (. node tag) 'new')
        (then (let ((typeArgs (ternary (. node typeArgs)
                                    ((. (. node typeArgs) map) lowerTypeExpr)
                                    (array)))
               (args ((. (. node args) map) lowerExpr)))
          (return (object (node node) (id (. node id)) (tag 'new-expr') (name (. node name)) (typeArgs typeArgs) (args args))))))
      (if (=== (. node tag) 'opt-chain')
        (then (return (object (node node) (id (. node id)) (tag 'opt-chain-expr') ("object" (lowerExpr (. node "object"))) (key (. node key))))))
      (if (=== (. node tag) 'opt-chain-index')
        (then (return (object (node node) (id (. node id)) (tag 'opt-chain-index-expr') ("object" (lowerExpr (. node "object"))) ("index" (lowerExpr (. node "index")))))))
      (if (=== (. node tag) 'null-coalesce')
        (then (return (object (node node) (id (. node id)) (tag 'null-coalesce-expr') (left (lowerExpr (. node left))) (right (lowerExpr (. node right)))))))
      (if (=== (. node tag) 'call')
        (then (return (lowerCall node))))
      ;; infix binary/unary ops: pass through, recurse into children
      (if (=== (. node tag) 'binary-op')
        (then (return (object (node node) (id (. node id)) (tag 'binary-op') (op (. node op))
          (left (lowerExpr (. node left)))
          (right (lowerExpr (. node right)))))))
      (if (=== (. node tag) 'unary-op')
        (then (return (object (node node) (id (. node id)) (tag 'unary-op') (op (. node op))
          (operand (lowerExpr (. node operand)))))))
      ;; macro-expr-call must be fully expanded before lower
      (if (=== (. node tag) 'macro-expr-call')
        (then (throw (new Error (+ 'macro-expr-call (=>) was not expanded at ' (formatSpan (. node id)))))))
      (throw (new Error (+ 'lowerExpr: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (const lowerCall
    (lambda ((node))
      (if (&& (=== (. (. node fn) tag) 'identifier') (isOperator (. (. node fn) name)))
        (then (let ((op (. (. node fn) name))
               (args ((. (. node args) map) lowerExpr)))
          (if (=== (. args length) 1)
            (then (return (object (node node) (id (. node id)) (tag 'operator-expr') (op op) (args args)))))
          (let ((result (object (node node) (tag 'operator-expr') (op op) (args (array (index args 0) (index args 1)))))
                 (i 2))
            (while (< i (. args length))
              (set! result (object (node node) (tag 'operator-expr') (op op) (args (array result (index args i)))))
              (set! i (+ i 1)))
            (return result)))))
      (let ((typeArgs (ternary (. node typeArgs)
                                 ((. (. node typeArgs) map) lowerTypeExpr)
                                 (array)))
             (args ((. (. node args) map) lowerExpr)))
        (return (object (node node) (id (. node id)) (tag 'call') (fn (lowerExpr (. node fn))) (args args) (typeArgs typeArgs))))))

  (const lowerCond
    (lambda ((node))
      (let ((clauses (. node clauses))
             (i (- (. clauses length) 1))
             (result (ternary (!== (. node elseExpr) undefined)
                       (lowerExpr (. node elseExpr))
                       (object (tag 'literal') (value undefined)))))
        (while (>= i 0)
          (let ((c (index clauses i)))
            (set! result (object (node node) (tag 'ternary-expr') (test (lowerExpr (. c test))) (ifthen (lowerExpr (. c expr))) (ifelse result))))
          (set! i (- i 1)))
        (return result))))

  ;; ========== Phase B: Type Expression Lowering ==========
  (const lowerTypeExpr
    (lambda ((node))
      (if (=== (. node tag) 'type-id')
        (then (return node)))
      (if (=== (. node tag) 'type-union')
        (then (return (object (node node) (id (. node id)) (tag 'type-union') (members ((. (. node members) map) lowerTypeExpr))))))
      (if (=== (. node tag) 'type-intersection')
        (then (return (object (node node) (id (. node id)) (tag 'type-intersection') (members ((. (. node members) map) lowerTypeExpr))))))
      (if (=== (. node tag) 'type-array')
        (then (return (object (node node) (id (. node id)) (tag 'type-array') (element (lowerTypeExpr (. node element)))))))
      (if (=== (. node tag) 'type-app')
        (then (let ((lowerCallee (lowerTypeExpr (. node callee)))
               (reserved (array "union" "intersect" "array" "tuple" "tfn" "tlit" "keyof" "typeof" "index" "cond" "infer" "mapped" "template" "rest" "readonly" "type-params" "type-args" "extends" "default" "modifiers")))
          ;; enforce that the callee of a positional type application is not a reserved keyword
          (if (&& (=== (. lowerCallee tag) 'type-id') ((. reserved includes) (. lowerCallee name)))
            (then (throw (new Error (+ 'Invalid type application: reserved keyword used as constructor: ' (. lowerCallee name) ' at ' (formatSpan (. lowerCallee id)))))))
          (return (object (node node) (id (. node id)) (tag 'type-app') (callee lowerCallee) (args ((. (. node args) map) lowerTypeExpr)))))))
      (if (=== (. node tag) 'type-tuple')
        (then (return (object (node node) (id (. node id)) (tag 'type-tuple') (elements ((. (. node elements) map) (lambda ((el))
          (return (object (node node) (id (. node id)) (tag (. el tag)) (name (. el name)) ("type" (lowerTypeExpr (. el "type"))))))))))))
      (if (=== (. node tag) 'type-fn')
        (then (return (object (node node) (id (. node id)) (tag 'type-fn')
          (typeParams ((. (. node typeParams) map) (lambda ((p))
            (return (object (name (. p name))
              (constraint (ternary (. p constraint) (lowerTypeExpr (. p constraint)) undefined))
              ("default" (ternary (. p "default") (lowerTypeExpr (. p "default")) undefined)))))))
          (params ((. (. node params) map) (lambda ((p))
            (return (object (name (. p name)) ("optional" (. p "optional")) ("type" (lowerTypeExpr (. p "type"))))))))
          (result (lowerTypeExpr (. node result)))))))
      (if (=== (. node tag) 'type-obj')
        (then (return (object (node node) (id (. node id)) (tag 'type-obj') (props ((. (. node props) map) (lambda ((p))
          (return (object ("readonly" (. p "readonly")) (name (. p name)) ("optional" (. p "optional")) ("type" (lowerTypeExpr (. p "type"))))))))))))
      (if (=== (. node tag) 'type-literal')
        (then (return node)))
      (if (=== (. node tag) 'type-keyof')
        (then (return (object (node node) (id (. node id)) (tag 'type-keyof') (operand (lowerTypeExpr (. node operand)))))))
      (if (=== (. node tag) 'type-typeof')
        (then (return node)))
      (if (=== (. node tag) 'type-index')
        (then (return (object (node node) (id (. node id)) (tag 'type-index') ("object" (lowerTypeExpr (. node "object"))) ("index" (lowerTypeExpr (. node "index")))))))
      (if (=== (. node tag) 'type-cond')
        (then (return (object (node node) (id (. node id)) (tag 'type-cond') (subject (lowerTypeExpr (. node subject))) (constraint (lowerTypeExpr (. node constraint))) (trueBranch (lowerTypeExpr (. node trueBranch))) (falseBranch (lowerTypeExpr (. node falseBranch)))))))
      (if (=== (. node tag) 'type-infer')
        (then (return node)))
      (if (=== (. node tag) 'type-mapped')
        (then (return (object (node node) (id (. node id)) (tag 'type-mapped') (binding (. node binding)) (constraint (lowerTypeExpr (. node constraint))) (modifiers (. node modifiers)) (value (lowerTypeExpr (. node value)))))))
      (if (=== (. node tag) 'type-template')
        (then (return (object (node node) (id (. node id)) (tag 'type-template') (parts ((. (. node parts) map) (lambda ((p))
          (if (=== (. p tag) 'str')
            (then (return p)))
          (return (object (node node) (id (. node id)) (tag 'type') ("type" (lowerTypeExpr (. p "type"))))))))))))
      (throw (new Error (+ 'lowerTypeExpr: unexpected tag >' (. node tag) '< at ' (formatSpan (. node id)))))))

  (export-named (lowerProgram) (lowerTopLevel))
)
