token literal names:
null
null
'('
')'
','
'macro-import'
'macro-export'
'macro-reexport'
'program'
'let'
'var'
'const*'
'const'
'lambda-o'
'lambda'
'fn-o'
'fn'
'method-o'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'macro-error'
'if'
'while'
'then'
'return'
'throw'
'break'
'continue'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'subscript'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'except'
'as'
'for'
'class-body'
'super-method'
'abstract-method-o'
'abstract-method'
'class'
'field'
'constructor-o'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'mixin'
'declare'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'type-app'
'extends'
'returns'
'type'
'interface'
'enum'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn-o'
'async-generator-fn'
'async-lambda-o'
'async-lambda'
'iife-async'
'iife'
'async-fn-o'
'async-fn'
'generator-fn-o'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'public'
'private'
'protected'
'static'
'abstract'
'override'
'async'
'generator'
'else'
'['
']'
'==='
'!=='
'=='
'!='
'>='
'<='
'=>'
'=&'
'+='
'-='
'*='
'/='
'%='
'='
'{'
'}'
'#{'
'**'
'&&'
'||'
'+'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
'-'
'~@'
'~'
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
MACRO_IMPORT
MACRO_EXPORT
MACRO_REEXPORT
PROGRAM
LET
VAR
CONSTSTAR
CONST
LAMBDA_O
LAMBDA
FN_O
FN
METHOD_O
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
MACRO_ERROR
IF
WHILE
THEN
RETURN
THROW
BREAK
CONTINUE
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
SUBSCRIPT
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
EXCEPT
AS
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD_O
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR_O
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
MIXIN
DECLARE
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
TYPE_APP
EXTENDS
RETURNS
TYPE
INTERFACE
ENUM
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN_O
ASYNC_GENERATOR_FN
ASYNC_LAMBDA_O
ASYNC_LAMBDA
IIFE_ASYNC
IIFE
ASYNC_FN_O
ASYNC_FN
GENERATOR_FN_O
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
OVERRIDE
ASYNC
GENERATOR
ELSE
LBRACK
RBRACK
STRICT_EQ
STRICT_NEQ
EQ_OP
NEQ_OP
GTE_OP
LTE_OP
FAT_ARROW
STMT_ARROW
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUALS
LBRACE
RBRACE
HASH_LBRACE
STARSTAR
AMPAMP
PIPEPIPE
PLUS
STAR
SLASH
PERCENT
LT
GT
BANG
AMP
PIPE
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
NUMBER
STRING
MULTILINE_STRING
NEG_NUMBER
MINUS
TILDE_AT
TILDE
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroSignature
macroTimeFnDef
macroImport
macroExport
macroExportSpec
macroReexport
topLevelLet
topLevelVar
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
enumDef
enumMember
mixinForm
mixinFilter
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorParam
constructorSignature
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
statement
letStmt
varStmt
constStar
constStmt
ifForm
thenBlock
elseBlock
whileForm
returnForm
throwForm
breakForm
continueForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
objectDestructPat
arrayDestructPat
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
compoundAssign
subscriptAssign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
exceptForm
tryClause
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
iifeForm
iifeAsyncForm
fnO
lambdaO
asyncFnO
asyncLambdaO
generatorFnO
asyncGeneratorFnO
methodO
abstractMethodO
constructorO
fnoSignature
fnoParam
fnoRestParam
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
condClause
condElseClause
newForm
objectExpr
objectField
methodDef
arrayExpr
bracketArrayExpr
braceObjectExpr
braceObjectField
templateExpr
propKey
opSymbol
propAccess
subscriptAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
tildeUnquote
tildeUnquoteSplice
optChain
optChainIndex
nullCoalesce
infixExpr
infixBody
infixAtom
infixArgs
infixUnaryOp
infixBinOp
macroExprCall
macroBodyCall
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 176, 2435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 1, 0, 1, 0, 1, 0, 5, 0, 374, 8, 0, 10, 0, 12, 0, 377, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 398, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 408, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 415, 8, 3, 10, 3, 12, 3, 418, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 424, 8, 4, 10, 4, 12, 4, 427, 9, 4, 1, 4, 1, 4, 3, 4, 431, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 445, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 456, 8, 7, 11, 7, 12, 7, 457, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 468, 8, 9, 10, 9, 12, 9, 471, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 478, 8, 10, 10, 10, 12, 10, 481, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 491, 8, 10, 10, 10, 12, 10, 494, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 500, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 505, 8, 11, 10, 11, 12, 11, 508, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 518, 8, 11, 10, 11, 12, 11, 521, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 527, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 532, 8, 12, 10, 12, 12, 12, 535, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 545, 8, 12, 10, 12, 12, 12, 548, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 554, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 563, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 572, 8, 15, 1, 15, 3, 15, 575, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 583, 8, 16, 11, 16, 12, 16, 584, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 593, 8, 17, 10, 17, 12, 17, 596, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 603, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 611, 8, 19, 11, 19, 12, 19, 612, 1, 19, 3, 19, 616, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 624, 8, 20, 10, 20, 12, 20, 627, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 634, 8, 20, 10, 20, 12, 20, 637, 9, 20, 1, 20, 3, 20, 640, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 645, 8, 21, 10, 21, 12, 21, 648, 9, 21, 1, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 3, 21, 655, 8, 21, 1, 21, 3, 21, 658, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 666, 8, 22, 10, 22, 12, 22, 669, 9, 22, 1, 22, 3, 22, 672, 8, 22, 1, 22, 3, 22, 675, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 688, 8, 24, 11, 24, 12, 24, 689, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 697, 8, 25, 10, 25, 12, 25, 700, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 713, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 720, 8, 28, 10, 28, 12, 28, 723, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 729, 8, 28, 1, 28, 1, 28, 3, 28, 733, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 739, 8, 29, 10, 29, 12, 29, 742, 9, 29, 1, 29, 1, 29, 3, 29, 746, 8, 29, 1, 29, 1, 29, 3, 29, 750, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 757, 8, 30, 1, 30, 5, 30, 760, 8, 30, 10, 30, 12, 30, 763, 9, 30, 3, 30, 765, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 770, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 776, 8, 31, 10, 31, 12, 31, 779, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 786, 8, 32, 10, 32, 12, 32, 789, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 794, 8, 32, 10, 32, 12, 32, 797, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 804, 8, 33, 10, 33, 12, 33, 807, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 816, 8, 34, 10, 34, 12, 34, 819, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 824, 8, 34, 10, 34, 12, 34, 827, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 834, 8, 35, 10, 35, 12, 35, 837, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 842, 8, 35, 10, 35, 12, 35, 845, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 856, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 882, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 888, 8, 38, 11, 38, 12, 38, 889, 1, 38, 1, 38, 5, 38, 894, 8, 38, 10, 38, 12, 38, 897, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 905, 8, 39, 11, 39, 12, 39, 906, 1, 39, 1, 39, 5, 39, 911, 8, 39, 10, 39, 12, 39, 914, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 922, 8, 40, 10, 40, 12, 40, 925, 9, 40, 1, 40, 1, 40, 5, 40, 929, 8, 40, 10, 40, 12, 40, 932, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 947, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 954, 8, 43, 10, 43, 12, 43, 957, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 964, 8, 44, 10, 44, 12, 44, 967, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 975, 8, 45, 10, 45, 12, 45, 978, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 985, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1005, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1034, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 1045, 8, 52, 11, 52, 12, 52, 1046, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1056, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1067, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1100, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 1105, 8, 57, 11, 57, 12, 57, 1106, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1114, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 1122, 8, 59, 11, 59, 12, 59, 1123, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 1142, 8, 62, 11, 62, 12, 62, 1143, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 1152, 8, 63, 11, 63, 12, 63, 1153, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1172, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1181, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1186, 8, 67, 1, 68, 1, 68, 5, 68, 1190, 8, 68, 10, 68, 12, 68, 1193, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1199, 8, 69, 10, 69, 12, 69, 1202, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1227, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1232, 8, 71, 11, 71, 12, 71, 1233, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1241, 8, 72, 11, 72, 12, 72, 1242, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 1255, 8, 74, 11, 74, 12, 74, 1256, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1272, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1277, 8, 76, 1, 76, 1, 76, 5, 76, 1281, 8, 76, 10, 76, 12, 76, 1284, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1293, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1301, 8, 78, 10, 78, 12, 78, 1304, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1310, 8, 79, 10, 79, 12, 79, 1313, 9, 79, 1, 79, 1, 79, 3, 79, 1317, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1363, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1371, 8, 88, 11, 88, 12, 88, 1372, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1382, 8, 90, 11, 90, 12, 90, 1383, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1390, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1396, 8, 92, 11, 92, 12, 92, 1397, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1405, 8, 93, 11, 93, 12, 93, 1406, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1414, 8, 94, 1, 94, 3, 94, 1417, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1449, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1481, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1496, 8, 100, 10, 100, 12, 100, 1499, 9, 100, 1, 100, 3, 100, 1502, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1510, 8, 101, 10, 101, 12, 101, 1513, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1520, 8, 102, 10, 102, 12, 102, 1523, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1533, 8, 103, 10, 103, 12, 103, 1536, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1549, 8, 103, 10, 103, 12, 103, 1552, 9, 103, 1, 103, 1, 103, 3, 103, 1556, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1563, 8, 104, 10, 104, 12, 104, 1566, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1575, 8, 105, 10, 105, 12, 105, 1578, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1587, 8, 106, 10, 106, 12, 106, 1590, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1598, 8, 107, 1, 107, 3, 107, 1601, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1608, 8, 108, 10, 108, 12, 108, 1611, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1619, 8, 109, 10, 109, 12, 109, 1622, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1629, 8, 110, 10, 110, 12, 110, 1632, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1688, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1697, 8, 114, 10, 114, 12, 114, 1700, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1708, 8, 115, 10, 115, 12, 115, 1711, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1730, 8, 118, 10, 118, 12, 118, 1733, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1740, 8, 119, 1, 119, 1, 119, 5, 119, 1744, 8, 119, 10, 119, 12, 119, 1747, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1755, 8, 120, 10, 120, 12, 120, 1758, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1766, 8, 121, 10, 121, 12, 121, 1769, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1777, 8, 122, 10, 122, 12, 122, 1780, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1788, 8, 123, 10, 123, 12, 123, 1791, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1798, 8, 124, 10, 124, 12, 124, 1801, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1808, 8, 125, 10, 125, 12, 125, 1811, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1818, 8, 126, 1, 126, 1, 126, 5, 126, 1822, 8, 126, 10, 126, 12, 126, 1825, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1833, 8, 127, 10, 127, 12, 127, 1836, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1844, 8, 128, 10, 128, 12, 128, 1847, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1855, 8, 129, 10, 129, 12, 129, 1858, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1866, 8, 130, 10, 130, 12, 130, 1869, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1877, 8, 131, 10, 131, 12, 131, 1880, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1887, 8, 132, 10, 132, 12, 132, 1890, 9, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1895, 8, 132, 10, 132, 12, 132, 1898, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1905, 8, 133, 10, 133, 12, 133, 1908, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1918, 8, 134, 10, 134, 12, 134, 1921, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 5, 135, 1927, 8, 135, 10, 135, 12, 135, 1930, 9, 135, 1, 135, 3, 135, 1933, 8, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1938, 8, 135, 1, 136, 1, 136, 5, 136, 1942, 8, 136, 10, 136, 12, 136, 1945, 9, 136, 1, 136, 1, 136, 3, 136, 1949, 8, 136, 1, 136, 1, 136, 3, 136, 1953, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1960, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1969, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1981, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1995, 8, 141, 10, 141, 12, 141, 1998, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 2007, 8, 142, 10, 142, 12, 142, 2010, 9, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 4, 144, 2024, 8, 144, 11, 144, 12, 144, 2025, 1, 144, 3, 144, 2029, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 2043, 8, 147, 1, 147, 5, 147, 2046, 8, 147, 10, 147, 12, 147, 2049, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 5, 148, 2056, 8, 148, 10, 148, 12, 148, 2059, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 2090, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2096, 8, 150, 10, 150, 12, 150, 2099, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 5, 151, 2106, 8, 151, 10, 151, 12, 151, 2109, 9, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2116, 8, 152, 1, 152, 5, 152, 2119, 8, 152, 10, 152, 12, 152, 2122, 9, 152, 1, 152, 3, 152, 2125, 8, 152, 3, 152, 2127, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 2134, 8, 153, 1, 153, 5, 153, 2137, 8, 153, 10, 153, 12, 153, 2140, 9, 153, 1, 153, 3, 153, 2143, 8, 153, 3, 153, 2145, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2160, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 4, 155, 2166, 8, 155, 11, 155, 12, 155, 2167, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 2190, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 2227, 8, 163, 10, 163, 12, 163, 2230, 9, 163, 1, 163, 1, 163, 3, 163, 2234, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2278, 8, 172, 10, 172, 12, 172, 2281, 9, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2287, 8, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2299, 8, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2304, 8, 173, 1, 173, 5, 173, 2307, 8, 173, 10, 173, 12, 173, 2310, 9, 173, 1, 174, 1, 174, 1, 174, 5, 174, 2315, 8, 174, 10, 174, 12, 174, 2318, 9, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2327, 8, 177, 10, 177, 12, 177, 2330, 9, 177, 1, 177, 1, 177, 5, 177, 2334, 8, 177, 10, 177, 12, 177, 2337, 9, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2344, 8, 178, 10, 178, 12, 178, 2347, 9, 178, 1, 178, 1, 178, 5, 178, 2351, 8, 178, 10, 178, 12, 178, 2354, 9, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2361, 8, 179, 1, 179, 5, 179, 2364, 8, 179, 10, 179, 12, 179, 2367, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 4, 180, 2374, 8, 180, 11, 180, 12, 180, 2375, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2383, 8, 181, 1, 181, 5, 181, 2386, 8, 181, 10, 181, 12, 181, 2389, 9, 181, 1, 181, 3, 181, 2392, 8, 181, 1, 181, 3, 181, 2395, 8, 181, 3, 181, 2397, 8, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2402, 8, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 2409, 8, 181, 3, 181, 2411, 8, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2416, 8, 182, 1, 182, 1, 182, 3, 182, 2420, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2429, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 0, 1, 346, 185, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 0, 11, 2, 0, 168, 169, 171, 171, 3, 0, 75, 75, 89, 89, 118, 125, 2, 0, 100, 100, 168, 169, 2, 0, 89, 89, 99, 99, 9, 0, 5, 28, 31, 36, 41, 98, 100, 102, 104, 107, 110, 126, 129, 134, 146, 169, 174, 175, 6, 0, 42, 42, 117, 117, 129, 134, 142, 142, 146, 157, 174, 174, 1, 0, 43, 44, 2, 0, 2, 3, 173, 174, 3, 0, 155, 155, 172, 172, 174, 174, 6, 0, 42, 42, 117, 117, 129, 134, 146, 154, 156, 157, 172, 172, 3, 0, 100, 102, 168, 169, 171, 171, 2601, 0, 370, 1, 0, 0, 0, 2, 397, 1, 0, 0, 0, 4, 407, 1, 0, 0, 0, 6, 409, 1, 0, 0, 0, 8, 421, 1, 0, 0, 0, 10, 444, 1, 0, 0, 0, 12, 446, 1, 0, 0, 0, 14, 452, 1, 0, 0, 0, 16, 461, 1, 0, 0, 0, 18, 463, 1, 0, 0, 0, 20, 499, 1, 0, 0, 0, 22, 526, 1, 0, 0, 0, 24, 553, 1, 0, 0, 0, 26, 555, 1, 0, 0, 0, 28, 558, 1, 0, 0, 0, 30, 567, 1, 0, 0, 0, 32, 579, 1, 0, 0, 0, 34, 588, 1, 0, 0, 0, 36, 599, 1, 0, 0, 0, 38, 606, 1, 0, 0, 0, 40, 639, 1, 0, 0, 0, 42, 641, 1, 0, 0, 0, 44, 662, 1, 0, 0, 0, 46, 679, 1, 0, 0, 0, 48, 684, 1, 0, 0, 0, 50, 693, 1, 0, 0, 0, 52, 712, 1, 0, 0, 0, 54, 714, 1, 0, 0, 0, 56, 716, 1, 0, 0, 0, 58, 736, 1, 0, 0, 0, 60, 753, 1, 0, 0, 0, 62, 771, 1, 0, 0, 0, 64, 782, 1, 0, 0, 0, 66, 800, 1, 0, 0, 0, 68, 812, 1, 0, 0, 0, 70, 830, 1, 0, 0, 0, 72, 855, 1, 0, 0, 0, 74, 881, 1, 0, 0, 0, 76, 883, 1, 0, 0, 0, 78, 900, 1, 0, 0, 0, 80, 917, 1, 0, 0, 0, 82, 935, 1, 0, 0, 0, 84, 941, 1, 0, 0, 0, 86, 950, 1, 0, 0, 0, 88, 960, 1, 0, 0, 0, 90, 970, 1, 0, 0, 0, 92, 981, 1, 0, 0, 0, 94, 988, 1, 0, 0, 0, 96, 993, 1, 0, 0, 0, 98, 997, 1, 0, 0, 0, 100, 1033, 1, 0, 0, 0, 102, 1035, 1, 0, 0, 0, 104, 1041, 1, 0, 0, 0, 106, 1055, 1, 0, 0, 0, 108, 1066, 1, 0, 0, 0, 110, 1068, 1, 0, 0, 0, 112, 1099, 1, 0, 0, 0, 114, 1101, 1, 0, 0, 0, 116, 1110, 1, 0, 0, 0, 118, 1117, 1, 0, 0, 0, 120, 1127, 1, 0, 0, 0, 122, 1132, 1, 0, 0, 0, 124, 1138, 1, 0, 0, 0, 126, 1147, 1, 0, 0, 0, 128, 1157, 1, 0, 0, 0, 130, 1162, 1, 0, 0, 0, 132, 1167, 1, 0, 0, 0, 134, 1185, 1, 0, 0, 0, 136, 1187, 1, 0, 0, 0, 138, 1196, 1, 0, 0, 0, 140, 1226, 1, 0, 0, 0, 142, 1228, 1, 0, 0, 0, 144, 1237, 1, 0, 0, 0, 146, 1246, 1, 0, 0, 0, 148, 1251, 1, 0, 0, 0, 150, 1271, 1, 0, 0, 0, 152, 1273, 1, 0, 0, 0, 154, 1289, 1, 0, 0, 0, 156, 1297, 1, 0, 0, 0, 158, 1307, 1, 0, 0, 0, 160, 1321, 1, 0, 0, 0, 162, 1323, 1, 0, 0, 0, 164, 1328, 1, 0, 0, 0, 166, 1333, 1, 0, 0, 0, 168, 1338, 1, 0, 0, 0, 170, 1344, 1, 0, 0, 0, 172, 1352, 1, 0, 0, 0, 174, 1357, 1, 0, 0, 0, 176, 1367, 1, 0, 0, 0, 178, 1376, 1, 0, 0, 0, 180, 1378, 1, 0, 0, 0, 182, 1389, 1, 0, 0, 0, 184, 1391, 1, 0, 0, 0, 186, 1401, 1, 0, 0, 0, 188, 1410, 1, 0, 0, 0, 190, 1420, 1, 0, 0, 0, 192, 1425, 1, 0, 0, 0, 194, 1448, 1, 0, 0, 0, 196, 1480, 1, 0, 0, 0, 198, 1482, 1, 0, 0, 0, 200, 1491, 1, 0, 0, 0, 202, 1505, 1, 0, 0, 0, 204, 1516, 1, 0, 0, 0, 206, 1555, 1, 0, 0, 0, 208, 1557, 1, 0, 0, 0, 210, 1569, 1, 0, 0, 0, 212, 1581, 1, 0, 0, 0, 214, 1593, 1, 0, 0, 0, 216, 1604, 1, 0, 0, 0, 218, 1614, 1, 0, 0, 0, 220, 1625, 1, 0, 0, 0, 222, 1687, 1, 0, 0, 0, 224, 1689, 1, 0, 0, 0, 226, 1691, 1, 0, 0, 0, 228, 1693, 1, 0, 0, 0, 230, 1703, 1, 0, 0, 0, 232, 1714, 1, 0, 0, 0, 234, 1719, 1, 0, 0, 0, 236, 1725, 1, 0, 0, 0, 238, 1736, 1, 0, 0, 0, 240, 1750, 1, 0, 0, 0, 242, 1761, 1, 0, 0, 0, 244, 1772, 1, 0, 0, 0, 246, 1783, 1, 0, 0, 0, 248, 1794, 1, 0, 0, 0, 250, 1804, 1, 0, 0, 0, 252, 1814, 1, 0, 0, 0, 254, 1828, 1, 0, 0, 0, 256, 1839, 1, 0, 0, 0, 258, 1850, 1, 0, 0, 0, 260, 1861, 1, 0, 0, 0, 262, 1872, 1, 0, 0, 0, 264, 1883, 1, 0, 0, 0, 266, 1901, 1, 0, 0, 0, 268, 1913, 1, 0, 0, 0, 270, 1924, 1, 0, 0, 0, 272, 1939, 1, 0, 0, 0, 274, 1963, 1, 0, 0, 0, 276, 1972, 1, 0, 0, 0, 278, 1977, 1, 0, 0, 0, 280, 1984, 1, 0, 0, 0, 282, 1989, 1, 0, 0, 0, 284, 2001, 1, 0, 0, 0, 286, 2013, 1, 0, 0, 0, 288, 2020, 1, 0, 0, 0, 290, 2032, 1, 0, 0, 0, 292, 2035, 1, 0, 0, 0, 294, 2038, 1, 0, 0, 0, 296, 2052, 1, 0, 0, 0, 298, 2089, 1, 0, 0, 0, 300, 2091, 1, 0, 0, 0, 302, 2102, 1, 0, 0, 0, 304, 2112, 1, 0, 0, 0, 306, 2130, 1, 0, 0, 0, 308, 2159, 1, 0, 0, 0, 310, 2161, 1, 0, 0, 0, 312, 2171, 1, 0, 0, 0, 314, 2173, 1, 0, 0, 0, 316, 2189, 1, 0, 0, 0, 318, 2191, 1, 0, 0, 0, 320, 2197, 1, 0, 0, 0, 322, 2203, 1, 0, 0, 0, 324, 2208, 1, 0, 0, 0, 326, 2233, 1, 0, 0, 0, 328, 2235, 1, 0, 0, 0, 330, 2240, 1, 0, 0, 0, 332, 2245, 1, 0, 0, 0, 334, 2248, 1, 0, 0, 0, 336, 2251, 1, 0, 0, 0, 338, 2257, 1, 0, 0, 0, 340, 2263, 1, 0, 0, 0, 342, 2269, 1, 0, 0, 0, 344, 2273, 1, 0, 0, 0, 346, 2298, 1, 0, 0, 0, 348, 2311, 1, 0, 0, 0, 350, 2319, 1, 0, 0, 0, 352, 2321, 1, 0, 0, 0, 354, 2323, 1, 0, 0, 0, 356, 2340, 1, 0, 0, 0, 358, 2357, 1, 0, 0, 0, 360, 2370, 1, 0, 0, 0, 362, 2410, 1, 0, 0, 0, 364, 2412, 1, 0, 0, 0, 366, 2423, 1, 0, 0, 0, 368, 2432, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 375, 5, 8, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 3, 0, 0, 379, 1, 1, 0, 0, 0, 380, 398, 3, 6, 3, 0, 381, 398, 3, 10, 5, 0, 382, 398, 3, 12, 6, 0, 383, 398, 3, 14, 7, 0, 384, 398, 3, 18, 9, 0, 385, 398, 3, 20, 10, 0, 386, 398, 3, 22, 11, 0, 387, 398, 3, 24, 12, 0, 388, 398, 3, 238, 119, 0, 389, 398, 3, 252, 126, 0, 390, 398, 3, 28, 14, 0, 391, 398, 3, 30, 15, 0, 392, 398, 3, 34, 17, 0, 393, 398, 3, 42, 21, 0, 394, 398, 3, 38, 19, 0, 395, 398, 3, 130, 65, 0, 396, 398, 3, 74, 37, 0, 397, 380, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 3, 1, 0, 0, 0, 399, 408, 3, 20, 10, 0, 400, 408, 3, 22, 11, 0, 401, 408, 3, 24, 12, 0, 402, 408, 3, 238, 119, 0, 403, 408, 3, 42, 21, 0, 404, 408, 3, 30, 15, 0, 405, 408, 3, 34, 17, 0, 406, 408, 3, 28, 14, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 5, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 411, 5, 21, 0, 0, 411, 412, 5, 175, 0, 0, 412, 416, 3, 8, 4, 0, 413, 415, 3, 74, 37, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 3, 0, 0, 420, 7, 1, 0, 0, 0, 421, 425, 5, 2, 0, 0, 422, 424, 5, 175, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 88, 0, 0, 429, 431, 5, 175, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 9, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 22, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 3, 0, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 2, 0, 0, 440, 441, 5, 22, 0, 0, 441, 442, 3, 24, 12, 0, 442, 443, 5, 3, 0, 0, 443, 445, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 11, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 5, 175, 0, 0, 449, 450, 5, 169, 0, 0, 450, 451, 5, 3, 0, 0, 451, 13, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 455, 5, 6, 0, 0, 454, 456, 3, 16, 8, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 15, 1, 0, 0, 0, 461, 462, 5, 175, 0, 0, 462, 17, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 7, 0, 0, 465, 469, 5, 175, 0, 0, 466, 468, 5, 175, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 3, 0, 0, 473, 19, 1, 0, 0, 0, 474, 475, 5, 2, 0, 0, 475, 479, 5, 9, 0, 0, 476, 478, 3, 26, 13, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 132, 66, 0, 484, 485, 5, 3, 0, 0, 485, 486, 5, 3, 0, 0, 486, 500, 1, 0, 0, 0, 487, 488, 5, 2, 0, 0, 488, 492, 5, 9, 0, 0, 489, 491, 3, 26, 13, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 175, 0, 0, 496, 497, 3, 222, 111, 0, 497, 498, 5, 3, 0, 0, 498, 500, 1, 0, 0, 0, 499, 474, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 500, 21, 1, 0, 0, 0, 501, 502, 5, 2, 0, 0, 502, 506, 5, 10, 0, 0, 503, 505, 3, 26, 13, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 2, 0, 0, 510, 511, 3, 132, 66, 0, 511, 512, 5, 3, 0, 0, 512, 513, 5, 3, 0, 0, 513, 527, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 519, 5, 10, 0, 0, 516, 518, 3, 26, 13, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 175, 0, 0, 523, 524, 3, 222, 111, 0, 524, 525, 5, 3, 0, 0, 525, 527, 1, 0, 0, 0, 526, 501, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 527, 23, 1, 0, 0, 0, 528, 529, 5, 2, 0, 0, 529, 533, 5, 12, 0, 0, 530, 532, 3, 26, 13, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 2, 0, 0, 537, 538, 3, 132, 66, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 3, 0, 0, 540, 554, 1, 0, 0, 0, 541, 542, 5, 2, 0, 0, 542, 546, 5, 12, 0, 0, 543, 545, 3, 26, 13, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 175, 0, 0, 550, 551, 3, 222, 111, 0, 551, 552, 5, 3, 0, 0, 552, 554, 1, 0, 0, 0, 553, 528, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 554, 25, 1, 0, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 175, 0, 0, 557, 27, 1, 0, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 95, 0, 0, 560, 562, 5, 175, 0, 0, 561, 563, 3, 186, 93, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 140, 70, 0, 565, 566, 5, 3, 0, 0, 566, 29, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 5, 96, 0, 0, 569, 571, 5, 175, 0, 0, 570, 572, 3, 186, 93, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 3, 32, 16, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 156, 78, 0, 577, 578, 5, 3, 0, 0, 578, 31, 1, 0, 0, 0, 579, 580, 5, 2, 0, 0, 580, 582, 5, 93, 0, 0, 581, 583, 3, 140, 70, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 3, 0, 0, 587, 33, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 590, 5, 97, 0, 0, 590, 594, 5, 175, 0, 0, 591, 593, 3, 36, 18, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 3, 0, 0, 598, 35, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 602, 5, 175, 0, 0, 601, 603, 7, 0, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 3, 0, 0, 605, 37, 1, 0, 0, 0, 606, 607, 5, 2, 0, 0, 607, 608, 5, 74, 0, 0, 608, 610, 5, 175, 0, 0, 609, 611, 5, 175, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 40, 20, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 3, 0, 0, 618, 39, 1, 0, 0, 0, 619, 620, 5, 103, 0, 0, 620, 621, 5, 175, 0, 0, 621, 625, 5, 2, 0, 0, 622, 624, 5, 175, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 640, 5, 3, 0, 0, 629, 630, 5, 103, 0, 0, 630, 631, 5, 58, 0, 0, 631, 635, 5, 2, 0, 0, 632, 634, 5, 175, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 3, 0, 0, 639, 619, 1, 0, 0, 0, 639, 629, 1, 0, 0, 0, 640, 41, 1, 0, 0, 0, 641, 642, 5, 2, 0, 0, 642, 646, 5, 65, 0, 0, 643, 645, 3, 54, 27, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 175, 0, 0, 650, 652, 3, 186, 93, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 46, 23, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 48, 24, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 50, 25, 0, 660, 661, 5, 3, 0, 0, 661, 43, 1, 0, 0, 0, 662, 663, 5, 2, 0, 0, 663, 667, 5, 65, 0, 0, 664, 666, 3, 54, 27, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 46, 23, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 3, 48, 24, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 50, 25, 0, 677, 678, 5, 3, 0, 0, 678, 45, 1, 0, 0, 0, 679, 680, 5, 2, 0, 0, 680, 681, 5, 93, 0, 0, 681, 682, 3, 140, 70, 0, 682, 683, 5, 3, 0, 0, 683, 47, 1, 0, 0, 0, 684, 685, 5, 2, 0, 0, 685, 687, 5, 73, 0, 0, 686, 688, 3, 140, 70, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 3, 0, 0, 692, 49, 1, 0, 0, 0, 693, 694, 5, 2, 0, 0, 694, 698, 5, 61, 0, 0, 695, 697, 3, 52, 26, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 3, 0, 0, 702, 51, 1, 0, 0, 0, 703, 713, 3, 56, 28, 0, 704, 713, 3, 62, 31, 0, 705, 713, 3, 64, 32, 0, 706, 713, 3, 66, 33, 0, 707, 713, 3, 68, 34, 0, 708, 713, 3, 70, 35, 0, 709, 713, 3, 264, 132, 0, 710, 713, 3, 266, 133, 0, 711, 713, 3, 268, 134, 0, 712, 703, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 53, 1, 0, 0, 0, 714, 715, 7, 1, 0, 0, 715, 55, 1, 0, 0, 0, 716, 717, 5, 2, 0, 0, 717, 721, 5, 66, 0, 0, 718, 720, 3, 54, 27, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 2, 0, 0, 725, 728, 5, 175, 0, 0, 726, 727, 5, 103, 0, 0, 727, 729, 3, 140, 70, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 3, 0, 0, 731, 733, 3, 222, 111, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 3, 0, 0, 735, 57, 1, 0, 0, 0, 736, 740, 5, 2, 0, 0, 737, 739, 3, 54, 27, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 175, 0, 0, 744, 746, 5, 99, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 5, 103, 0, 0, 748, 750, 3, 140, 70, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 3, 0, 0, 752, 59, 1, 0, 0, 0, 753, 764, 5, 2, 0, 0, 754, 761, 3, 58, 29, 0, 755, 757, 5, 4, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 3, 58, 29, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 5, 3, 0, 0, 767, 768, 5, 103, 0, 0, 768, 770, 3, 140, 70, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 61, 1, 0, 0, 0, 771, 772, 5, 2, 0, 0, 772, 773, 5, 68, 0, 0, 773, 777, 3, 60, 30, 0, 774, 776, 3, 74, 37, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 3, 0, 0, 781, 63, 1, 0, 0, 0, 782, 783, 5, 2, 0, 0, 783, 787, 5, 18, 0, 0, 784, 786, 3, 54, 27, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 72, 36, 0, 791, 795, 3, 362, 181, 0, 792, 794, 3, 74, 37, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 3, 0, 0, 799, 65, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 805, 5, 64, 0, 0, 802, 804, 3, 54, 27, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 72, 36, 0, 809, 810, 3, 362, 181, 0, 810, 811, 5, 3, 0, 0, 811, 67, 1, 0, 0, 0, 812, 813, 5, 2, 0, 0, 813, 817, 5, 71, 0, 0, 814, 816, 3, 54, 27, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 72, 36, 0, 821, 825, 3, 362, 181, 0, 822, 824, 3, 74, 37, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 3, 0, 0, 829, 69, 1, 0, 0, 0, 830, 831, 5, 2, 0, 0, 831, 835, 5, 72, 0, 0, 832, 834, 3, 54, 27, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 72, 36, 0, 839, 843, 3, 362, 181, 0, 840, 842, 3, 74, 37, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 3, 0, 0, 847, 71, 1, 0, 0, 0, 848, 856, 5, 175, 0, 0, 849, 856, 5, 71, 0, 0, 850, 856, 5, 72, 0, 0, 851, 852, 5, 127, 0, 0, 852, 853, 3, 222, 111, 0, 853, 854, 5, 128, 0, 0, 854, 856, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 73, 1, 0, 0, 0, 857, 882, 3, 76, 38, 0, 858, 882, 3, 78, 39, 0, 859, 882, 3, 80, 40, 0, 860, 882, 3, 82, 41, 0, 861, 882, 3, 84, 42, 0, 862, 882, 3, 90, 45, 0, 863, 882, 3, 214, 107, 0, 864, 882, 3, 92, 46, 0, 865, 882, 3, 94, 47, 0, 866, 882, 3, 96, 48, 0, 867, 882, 3, 98, 49, 0, 868, 882, 3, 100, 50, 0, 869, 882, 3, 102, 51, 0, 870, 882, 3, 108, 54, 0, 871, 882, 3, 200, 100, 0, 872, 882, 3, 206, 103, 0, 873, 882, 3, 208, 104, 0, 874, 882, 3, 210, 105, 0, 875, 882, 3, 212, 106, 0, 876, 882, 3, 194, 97, 0, 877, 882, 3, 196, 98, 0, 878, 882, 3, 198, 99, 0, 879, 882, 3, 356, 178, 0, 880, 882, 3, 222, 111, 0, 881, 857, 1, 0, 0, 0, 881, 858, 1, 0, 0, 0, 881, 859, 1, 0, 0, 0, 881, 860, 1, 0, 0, 0, 881, 861, 1, 0, 0, 0, 881, 862, 1, 0, 0, 0, 881, 863, 1, 0, 0, 0, 881, 864, 1, 0, 0, 0, 881, 865, 1, 0, 0, 0, 881, 866, 1, 0, 0, 0, 881, 867, 1, 0, 0, 0, 881, 868, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 881, 871, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 75, 1, 0, 0, 0, 883, 884, 5, 2, 0, 0, 884, 885, 5, 9, 0, 0, 885, 887, 5, 2, 0, 0, 886, 888, 3, 132, 66, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 5, 3, 0, 0, 892, 894, 3, 74, 37, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 3, 0, 0, 899, 77, 1, 0, 0, 0, 900, 901, 5, 2, 0, 0, 901, 902, 5, 10, 0, 0, 902, 904, 5, 2, 0, 0, 903, 905, 3, 132, 66, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 912, 5, 3, 0, 0, 909, 911, 3, 74, 37, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 3, 0, 0, 916, 79, 1, 0, 0, 0, 917, 918, 5, 2, 0, 0, 918, 919, 5, 11, 0, 0, 919, 923, 5, 2, 0, 0, 920, 922, 3, 132, 66, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 5, 3, 0, 0, 927, 929, 3, 74, 37, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 3, 0, 0, 934, 81, 1, 0, 0, 0, 935, 936, 5, 2, 0, 0, 936, 937, 5, 12, 0, 0, 937, 938, 3, 134, 67, 0, 938, 939, 3, 222, 111, 0, 939, 940, 5, 3, 0, 0, 940, 83, 1, 0, 0, 0, 941, 942, 5, 2, 0, 0, 942, 943, 5, 24, 0, 0, 943, 944, 3, 222, 111, 0, 944, 946, 3, 86, 43, 0, 945, 947, 3, 88, 44, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 3, 0, 0, 949, 85, 1, 0, 0, 0, 950, 951, 5, 2, 0, 0, 951, 955, 5, 26, 0, 0, 952, 954, 3, 74, 37, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 3, 0, 0, 959, 87, 1, 0, 0, 0, 960, 961, 5, 2, 0, 0, 961, 965, 5, 126, 0, 0, 962, 964, 3, 74, 37, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 3, 0, 0, 969, 89, 1, 0, 0, 0, 970, 971, 5, 2, 0, 0, 971, 972, 5, 25, 0, 0, 972, 976, 3, 222, 111, 0, 973, 975, 3, 74, 37, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 3, 0, 0, 980, 91, 1, 0, 0, 0, 981, 982, 5, 2, 0, 0, 982, 984, 5, 27, 0, 0, 983, 985, 3, 222, 111, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 3, 0, 0, 987, 93, 1, 0, 0, 0, 988, 989, 5, 2, 0, 0, 989, 990, 5, 28, 0, 0, 990, 991, 3, 222, 111, 0, 991, 992, 5, 3, 0, 0, 992, 95, 1, 0, 0, 0, 993, 994, 5, 2, 0, 0, 994, 995, 5, 29, 0, 0, 995, 996, 5, 3, 0, 0, 996, 97, 1, 0, 0, 0, 997, 998, 5, 2, 0, 0, 998, 999, 5, 30, 0, 0, 999, 1000, 5, 3, 0, 0, 1000, 99, 1, 0, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1004, 5, 48, 0, 0, 1003, 1005, 3, 296, 148, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 169, 0, 0, 1007, 1034, 5, 3, 0, 0, 1008, 1009, 5, 2, 0, 0, 1009, 1010, 5, 48, 0, 0, 1010, 1011, 3, 136, 68, 0, 1011, 1012, 5, 169, 0, 0, 1012, 1013, 5, 3, 0, 0, 1013, 1034, 1, 0, 0, 0, 1014, 1015, 5, 2, 0, 0, 1015, 1016, 5, 48, 0, 0, 1016, 1017, 5, 175, 0, 0, 1017, 1018, 5, 169, 0, 0, 1018, 1034, 5, 3, 0, 0, 1019, 1020, 5, 2, 0, 0, 1020, 1021, 5, 48, 0, 0, 1021, 1022, 5, 175, 0, 0, 1022, 1023, 3, 136, 68, 0, 1023, 1024, 5, 169, 0, 0, 1024, 1025, 5, 3, 0, 0, 1025, 1034, 1, 0, 0, 0, 1026, 1027, 5, 2, 0, 0, 1027, 1028, 5, 48, 0, 0, 1028, 1029, 5, 150, 0, 0, 1029, 1030, 5, 59, 0, 0, 1030, 1031, 5, 175, 0, 0, 1031, 1032, 5, 169, 0, 0, 1032, 1034, 5, 3, 0, 0, 1033, 1001, 1, 0, 0, 0, 1033, 1008, 1, 0, 0, 0, 1033, 1014, 1, 0, 0, 0, 1033, 1019, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1034, 101, 1, 0, 0, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1037, 5, 164, 0, 0, 1037, 1038, 3, 104, 52, 0, 1038, 1039, 5, 169, 0, 0, 1039, 1040, 5, 3, 0, 0, 1040, 103, 1, 0, 0, 0, 1041, 1042, 5, 2, 0, 0, 1042, 1044, 5, 175, 0, 0, 1043, 1045, 3, 106, 53, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 3, 0, 0, 1049, 105, 1, 0, 0, 0, 1050, 1056, 5, 175, 0, 0, 1051, 1052, 5, 2, 0, 0, 1052, 1053, 5, 175, 0, 0, 1053, 1054, 5, 175, 0, 0, 1054, 1056, 5, 3, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1056, 107, 1, 0, 0, 0, 1057, 1067, 3, 110, 55, 0, 1058, 1067, 3, 112, 56, 0, 1059, 1067, 3, 114, 57, 0, 1060, 1067, 3, 122, 61, 0, 1061, 1067, 3, 118, 59, 0, 1062, 1067, 3, 120, 60, 0, 1063, 1067, 3, 124, 62, 0, 1064, 1067, 3, 126, 63, 0, 1065, 1067, 3, 128, 64, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1059, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 109, 1, 0, 0, 0, 1068, 1069, 5, 2, 0, 0, 1069, 1070, 5, 158, 0, 0, 1070, 1071, 5, 175, 0, 0, 1071, 1072, 3, 222, 111, 0, 1072, 1073, 5, 3, 0, 0, 1073, 111, 1, 0, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 5, 159, 0, 0, 1076, 1077, 3, 42, 21, 0, 1077, 1078, 5, 3, 0, 0, 1078, 1100, 1, 0, 0, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1081, 5, 159, 0, 0, 1081, 1082, 3, 44, 22, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1100, 1, 0, 0, 0, 1084, 1085, 5, 2, 0, 0, 1085, 1086, 5, 159, 0, 0, 1086, 1087, 3, 20, 10, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1100, 1, 0, 0, 0, 1089, 1090, 5, 2, 0, 0, 1090, 1091, 5, 159, 0, 0, 1091, 1092, 3, 24, 12, 0, 1092, 1093, 5, 3, 0, 0, 1093, 1100, 1, 0, 0, 0, 1094, 1095, 5, 2, 0, 0, 1095, 1096, 5, 159, 0, 0, 1096, 1097, 3, 222, 111, 0, 1097, 1098, 5, 3, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1074, 1, 0, 0, 0, 1099, 1079, 1, 0, 0, 0, 1099, 1084, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1100, 113, 1, 0, 0, 0, 1101, 1102, 5, 2, 0, 0, 1102, 1104, 5, 160, 0, 0, 1103, 1105, 3, 116, 58, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 3, 0, 0, 1109, 115, 1, 0, 0, 0, 1110, 1111, 5, 2, 0, 0, 1111, 1113, 5, 175, 0, 0, 1112, 1114, 5, 175, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 3, 0, 0, 1116, 117, 1, 0, 0, 0, 1117, 1118, 5, 2, 0, 0, 1118, 1119, 5, 162, 0, 0, 1119, 1121, 5, 169, 0, 0, 1120, 1122, 3, 116, 58, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 3, 0, 0, 1126, 119, 1, 0, 0, 0, 1127, 1128, 5, 2, 0, 0, 1128, 1129, 5, 163, 0, 0, 1129, 1130, 5, 169, 0, 0, 1130, 1131, 5, 3, 0, 0, 1131, 121, 1, 0, 0, 0, 1132, 1133, 5, 2, 0, 0, 1133, 1134, 5, 161, 0, 0, 1134, 1135, 5, 169, 0, 0, 1135, 1136, 5, 169, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 123, 1, 0, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1141, 5, 167, 0, 0, 1140, 1142, 3, 116, 58, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 3, 0, 0, 1146, 125, 1, 0, 0, 0, 1147, 1148, 5, 2, 0, 0, 1148, 1149, 5, 166, 0, 0, 1149, 1151, 5, 169, 0, 0, 1150, 1152, 3, 116, 58, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 3, 0, 0, 1156, 127, 1, 0, 0, 0, 1157, 1158, 5, 2, 0, 0, 1158, 1159, 5, 165, 0, 0, 1159, 1160, 5, 169, 0, 0, 1160, 1161, 5, 3, 0, 0, 1161, 129, 1, 0, 0, 0, 1162, 1163, 5, 2, 0, 0, 1163, 1164, 5, 158, 0, 0, 1164, 1165, 3, 4, 2, 0, 1165, 1166, 5, 3, 0, 0, 1166, 131, 1, 0, 0, 0, 1167, 1168, 5, 2, 0, 0, 1168, 1171, 5, 175, 0, 0, 1169, 1170, 5, 103, 0, 0, 1170, 1172, 3, 140, 70, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 3, 222, 111, 0, 1174, 1175, 5, 3, 0, 0, 1175, 133, 1, 0, 0, 0, 1176, 1177, 5, 2, 0, 0, 1177, 1180, 5, 175, 0, 0, 1178, 1179, 5, 103, 0, 0, 1179, 1181, 3, 140, 70, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1186, 5, 3, 0, 0, 1183, 1186, 3, 136, 68, 0, 1184, 1186, 3, 138, 69, 0, 1185, 1176, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 135, 1, 0, 0, 0, 1187, 1191, 5, 143, 0, 0, 1188, 1190, 5, 175, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 144, 0, 0, 1195, 137, 1, 0, 0, 0, 1196, 1200, 5, 127, 0, 0, 1197, 1199, 5, 175, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 128, 0, 0, 1204, 139, 1, 0, 0, 0, 1205, 1227, 5, 175, 0, 0, 1206, 1227, 5, 101, 0, 0, 1207, 1227, 5, 102, 0, 0, 1208, 1227, 5, 34, 0, 0, 1209, 1210, 5, 143, 0, 0, 1210, 1227, 5, 144, 0, 0, 1211, 1227, 3, 142, 71, 0, 1212, 1227, 3, 144, 72, 0, 1213, 1227, 3, 146, 73, 0, 1214, 1227, 3, 148, 74, 0, 1215, 1227, 3, 152, 76, 0, 1216, 1227, 3, 156, 78, 0, 1217, 1227, 3, 162, 81, 0, 1218, 1227, 3, 164, 82, 0, 1219, 1227, 3, 166, 83, 0, 1220, 1227, 3, 168, 84, 0, 1221, 1227, 3, 170, 85, 0, 1222, 1227, 3, 172, 86, 0, 1223, 1227, 3, 174, 87, 0, 1224, 1227, 3, 180, 90, 0, 1225, 1227, 3, 184, 92, 0, 1226, 1205, 1, 0, 0, 0, 1226, 1206, 1, 0, 0, 0, 1226, 1207, 1, 0, 0, 0, 1226, 1208, 1, 0, 0, 0, 1226, 1209, 1, 0, 0, 0, 1226, 1211, 1, 0, 0, 0, 1226, 1212, 1, 0, 0, 0, 1226, 1213, 1, 0, 0, 0, 1226, 1214, 1, 0, 0, 0, 1226, 1215, 1, 0, 0, 0, 1226, 1216, 1, 0, 0, 0, 1226, 1217, 1, 0, 0, 0, 1226, 1218, 1, 0, 0, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1220, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 141, 1, 0, 0, 0, 1228, 1229, 5, 2, 0, 0, 1229, 1231, 5, 76, 0, 0, 1230, 1232, 3, 140, 70, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 3, 0, 0, 1236, 143, 1, 0, 0, 0, 1237, 1238, 5, 2, 0, 0, 1238, 1240, 5, 77, 0, 0, 1239, 1241, 3, 140, 70, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 3, 0, 0, 1245, 145, 1, 0, 0, 0, 1246, 1247, 5, 2, 0, 0, 1247, 1248, 5, 35, 0, 0, 1248, 1249, 3, 140, 70, 0, 1249, 1250, 5, 3, 0, 0, 1250, 147, 1, 0, 0, 0, 1251, 1252, 5, 2, 0, 0, 1252, 1254, 5, 78, 0, 0, 1253, 1255, 3, 150, 75, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 3, 0, 0, 1259, 149, 1, 0, 0, 0, 1260, 1261, 5, 2, 0, 0, 1261, 1262, 5, 88, 0, 0, 1262, 1263, 3, 140, 70, 0, 1263, 1264, 5, 3, 0, 0, 1264, 1272, 1, 0, 0, 0, 1265, 1266, 5, 2, 0, 0, 1266, 1267, 5, 175, 0, 0, 1267, 1268, 3, 140, 70, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1272, 3, 140, 70, 0, 1271, 1260, 1, 0, 0, 0, 1271, 1265, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 151, 1, 0, 0, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1276, 5, 79, 0, 0, 1275, 1277, 3, 186, 93, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1282, 5, 2, 0, 0, 1279, 1281, 3, 154, 77, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 3, 0, 0, 1286, 1287, 3, 140, 70, 0, 1287, 1288, 5, 3, 0, 0, 1288, 153, 1, 0, 0, 0, 1289, 1290, 5, 2, 0, 0, 1290, 1292, 5, 175, 0, 0, 1291, 1293, 5, 99, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 140, 70, 0, 1295, 1296, 5, 3, 0, 0, 1296, 155, 1, 0, 0, 0, 1297, 1298, 5, 2, 0, 0, 1298, 1302, 5, 175, 0, 0, 1299, 1301, 3, 158, 79, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 3, 0, 0, 1306, 157, 1, 0, 0, 0, 1307, 1311, 5, 2, 0, 0, 1308, 1310, 3, 160, 80, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1316, 5, 175, 0, 0, 1315, 1317, 5, 99, 0, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 3, 140, 70, 0, 1319, 1320, 5, 3, 0, 0, 1320, 159, 1, 0, 0, 0, 1321, 1322, 5, 89, 0, 0, 1322, 161, 1, 0, 0, 0, 1323, 1324, 5, 2, 0, 0, 1324, 1325, 5, 80, 0, 0, 1325, 1326, 7, 2, 0, 0, 1326, 1327, 5, 3, 0, 0, 1327, 163, 1, 0, 0, 0, 1328, 1329, 5, 2, 0, 0, 1329, 1330, 5, 81, 0, 0, 1330, 1331, 3, 140, 70, 0, 1331, 1332, 5, 3, 0, 0, 1332, 165, 1, 0, 0, 0, 1333, 1334, 5, 2, 0, 0, 1334, 1335, 5, 82, 0, 0, 1335, 1336, 5, 175, 0, 0, 1336, 1337, 5, 3, 0, 0, 1337, 167, 1, 0, 0, 0, 1338, 1339, 5, 2, 0, 0, 1339, 1340, 5, 41, 0, 0, 1340, 1341, 3, 140, 70, 0, 1341, 1342, 3, 140, 70, 0, 1342, 1343, 5, 3, 0, 0, 1343, 169, 1, 0, 0, 0, 1344, 1345, 5, 2, 0, 0, 1345, 1346, 5, 33, 0, 0, 1346, 1347, 3, 140, 70, 0, 1347, 1348, 3, 140, 70, 0, 1348, 1349, 3, 140, 70, 0, 1349, 1350, 3, 140, 70, 0, 1350, 1351, 5, 3, 0, 0, 1351, 171, 1, 0, 0, 0, 1352, 1353, 5, 2, 0, 0, 1353, 1354, 5, 84, 0, 0, 1354, 1355, 5, 175, 0, 0, 1355, 1356, 5, 3, 0, 0, 1356, 173, 1, 0, 0, 0, 1357, 1358, 5, 2, 0, 0, 1358, 1359, 5, 85, 0, 0, 1359, 1360, 5, 175, 0, 0, 1360, 1362, 3, 140, 70, 0, 1361, 1363, 3, 176, 88, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 3, 140, 70, 0, 1365, 1366, 5, 3, 0, 0, 1366, 175, 1, 0, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1370, 5, 98, 0, 0, 1369, 1371, 3, 178, 89, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 3, 0, 0, 1375, 177, 1, 0, 0, 0, 1376, 1377, 7, 3, 0, 0, 1377, 179, 1, 0, 0, 0, 1378, 1379, 5, 2, 0, 0, 1379, 1381, 5, 86, 0, 0, 1380, 1382, 3, 182, 91, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 3, 0, 0, 1386, 181, 1, 0, 0, 0, 1387, 1390, 5, 169, 0, 0, 1388, 1390, 3, 140, 70, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 183, 1, 0, 0, 0, 1391, 1392, 5, 2, 0, 0, 1392, 1393, 5, 92, 0, 0, 1393, 1395, 3, 140, 70, 0, 1394, 1396, 3, 140, 70, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 3, 0, 0, 1400, 185, 1, 0, 0, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1404, 5, 90, 0, 0, 1403, 1405, 3, 188, 94, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 3, 0, 0, 1409, 187, 1, 0, 0, 0, 1410, 1411, 5, 2, 0, 0, 1411, 1413, 5, 175, 0, 0, 1412, 1414, 3, 190, 95, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 3, 192, 96, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 3, 0, 0, 1419, 189, 1, 0, 0, 0, 1420, 1421, 5, 2, 0, 0, 1421, 1422, 5, 93, 0, 0, 1422, 1423, 3, 140, 70, 0, 1423, 1424, 5, 3, 0, 0, 1424, 191, 1, 0, 0, 0, 1425, 1426, 5, 2, 0, 0, 1426, 1427, 5, 51, 0, 0, 1427, 1428, 3, 140, 70, 0, 1428, 1429, 5, 3, 0, 0, 1429, 193, 1, 0, 0, 0, 1430, 1431, 5, 2, 0, 0, 1431, 1432, 5, 31, 0, 0, 1432, 1433, 5, 175, 0, 0, 1433, 1434, 3, 222, 111, 0, 1434, 1435, 5, 3, 0, 0, 1435, 1449, 1, 0, 0, 0, 1436, 1437, 5, 2, 0, 0, 1437, 1438, 5, 31, 0, 0, 1438, 1439, 3, 316, 158, 0, 1439, 1440, 3, 222, 111, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1449, 1, 0, 0, 0, 1442, 1443, 5, 2, 0, 0, 1443, 1444, 5, 31, 0, 0, 1444, 1445, 3, 320, 160, 0, 1445, 1446, 3, 222, 111, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1430, 1, 0, 0, 0, 1448, 1436, 1, 0, 0, 0, 1448, 1442, 1, 0, 0, 0, 1449, 195, 1, 0, 0, 0, 1450, 1451, 5, 2, 0, 0, 1451, 1452, 5, 137, 0, 0, 1452, 1453, 5, 175, 0, 0, 1453, 1454, 3, 222, 111, 0, 1454, 1455, 5, 3, 0, 0, 1455, 1481, 1, 0, 0, 0, 1456, 1457, 5, 2, 0, 0, 1457, 1458, 5, 138, 0, 0, 1458, 1459, 5, 175, 0, 0, 1459, 1460, 3, 222, 111, 0, 1460, 1461, 5, 3, 0, 0, 1461, 1481, 1, 0, 0, 0, 1462, 1463, 5, 2, 0, 0, 1463, 1464, 5, 139, 0, 0, 1464, 1465, 5, 175, 0, 0, 1465, 1466, 3, 222, 111, 0, 1466, 1467, 5, 3, 0, 0, 1467, 1481, 1, 0, 0, 0, 1468, 1469, 5, 2, 0, 0, 1469, 1470, 5, 140, 0, 0, 1470, 1471, 5, 175, 0, 0, 1471, 1472, 3, 222, 111, 0, 1472, 1473, 5, 3, 0, 0, 1473, 1481, 1, 0, 0, 0, 1474, 1475, 5, 2, 0, 0, 1475, 1476, 5, 141, 0, 0, 1476, 1477, 5, 175, 0, 0, 1477, 1478, 3, 222, 111, 0, 1478, 1479, 5, 3, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1450, 1, 0, 0, 0, 1480, 1456, 1, 0, 0, 0, 1480, 1462, 1, 0, 0, 0, 1480, 1468, 1, 0, 0, 0, 1480, 1474, 1, 0, 0, 0, 1481, 197, 1, 0, 0, 0, 1482, 1483, 5, 2, 0, 0, 1483, 1484, 3, 222, 111, 0, 1484, 1485, 5, 127, 0, 0, 1485, 1486, 3, 222, 111, 0, 1486, 1487, 5, 128, 0, 0, 1487, 1488, 5, 142, 0, 0, 1488, 1489, 3, 222, 111, 0, 1489, 1490, 5, 3, 0, 0, 1490, 199, 1, 0, 0, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 5, 49, 0, 0, 1493, 1497, 3, 222, 111, 0, 1494, 1496, 3, 202, 101, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 3, 204, 102, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 3, 0, 0, 1504, 201, 1, 0, 0, 0, 1505, 1506, 5, 2, 0, 0, 1506, 1507, 5, 50, 0, 0, 1507, 1511, 3, 222, 111, 0, 1508, 1510, 3, 74, 37, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 5, 3, 0, 0, 1515, 203, 1, 0, 0, 0, 1516, 1517, 5, 2, 0, 0, 1517, 1521, 5, 51, 0, 0, 1518, 1520, 3, 74, 37, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 3, 0, 0, 1525, 205, 1, 0, 0, 0, 1526, 1527, 5, 2, 0, 0, 1527, 1528, 5, 60, 0, 0, 1528, 1529, 3, 76, 38, 0, 1529, 1530, 3, 222, 111, 0, 1530, 1534, 3, 194, 97, 0, 1531, 1533, 3, 74, 37, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 1556, 1, 0, 0, 0, 1539, 1540, 5, 2, 0, 0, 1540, 1541, 5, 60, 0, 0, 1541, 1542, 5, 2, 0, 0, 1542, 1543, 5, 175, 0, 0, 1543, 1544, 3, 222, 111, 0, 1544, 1545, 5, 3, 0, 0, 1545, 1546, 3, 222, 111, 0, 1546, 1550, 3, 222, 111, 0, 1547, 1549, 3, 74, 37, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1554, 5, 3, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1526, 1, 0, 0, 0, 1555, 1539, 1, 0, 0, 0, 1556, 207, 1, 0, 0, 0, 1557, 1558, 5, 2, 0, 0, 1558, 1559, 5, 52, 0, 0, 1559, 1560, 5, 175, 0, 0, 1560, 1564, 3, 222, 111, 0, 1561, 1563, 3, 74, 37, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 5, 3, 0, 0, 1568, 209, 1, 0, 0, 0, 1569, 1570, 5, 2, 0, 0, 1570, 1571, 5, 53, 0, 0, 1571, 1572, 5, 175, 0, 0, 1572, 1576, 3, 222, 111, 0, 1573, 1575, 3, 74, 37, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1580, 5, 3, 0, 0, 1580, 211, 1, 0, 0, 0, 1581, 1582, 5, 2, 0, 0, 1582, 1583, 5, 54, 0, 0, 1583, 1584, 5, 175, 0, 0, 1584, 1588, 3, 222, 111, 0, 1585, 1587, 3, 74, 37, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1592, 5, 3, 0, 0, 1592, 213, 1, 0, 0, 0, 1593, 1594, 5, 2, 0, 0, 1594, 1595, 5, 58, 0, 0, 1595, 1597, 3, 216, 108, 0, 1596, 1598, 3, 218, 109, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1601, 3, 220, 110, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 3, 0, 0, 1603, 215, 1, 0, 0, 0, 1604, 1605, 5, 2, 0, 0, 1605, 1609, 5, 55, 0, 0, 1606, 1608, 3, 74, 37, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 5, 3, 0, 0, 1613, 217, 1, 0, 0, 0, 1614, 1615, 5, 2, 0, 0, 1615, 1616, 5, 56, 0, 0, 1616, 1620, 5, 175, 0, 0, 1617, 1619, 3, 74, 37, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1624, 5, 3, 0, 0, 1624, 219, 1, 0, 0, 0, 1625, 1626, 5, 2, 0, 0, 1626, 1630, 5, 57, 0, 0, 1627, 1629, 3, 74, 37, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 5, 3, 0, 0, 1634, 221, 1, 0, 0, 0, 1635, 1688, 3, 368, 184, 0, 1636, 1688, 5, 175, 0, 0, 1637, 1688, 5, 23, 0, 0, 1638, 1688, 5, 172, 0, 0, 1639, 1688, 3, 236, 118, 0, 1640, 1688, 3, 238, 119, 0, 1641, 1688, 3, 240, 120, 0, 1642, 1688, 3, 242, 121, 0, 1643, 1688, 3, 244, 122, 0, 1644, 1688, 3, 246, 123, 0, 1645, 1688, 3, 252, 126, 0, 1646, 1688, 3, 254, 127, 0, 1647, 1688, 3, 256, 128, 0, 1648, 1688, 3, 258, 129, 0, 1649, 1688, 3, 260, 130, 0, 1650, 1688, 3, 262, 131, 0, 1651, 1688, 3, 276, 138, 0, 1652, 1688, 3, 278, 139, 0, 1653, 1688, 3, 280, 140, 0, 1654, 1688, 3, 282, 141, 0, 1655, 1688, 3, 284, 142, 0, 1656, 1688, 3, 296, 148, 0, 1657, 1688, 3, 306, 153, 0, 1658, 1688, 3, 302, 151, 0, 1659, 1688, 3, 304, 152, 0, 1660, 1688, 3, 316, 158, 0, 1661, 1688, 3, 320, 160, 0, 1662, 1688, 3, 318, 159, 0, 1663, 1688, 3, 322, 161, 0, 1664, 1688, 3, 328, 164, 0, 1665, 1688, 3, 330, 165, 0, 1666, 1688, 3, 332, 166, 0, 1667, 1688, 3, 334, 167, 0, 1668, 1688, 3, 286, 143, 0, 1669, 1688, 3, 288, 144, 0, 1670, 1688, 3, 294, 147, 0, 1671, 1688, 3, 336, 168, 0, 1672, 1688, 3, 338, 169, 0, 1673, 1688, 3, 340, 170, 0, 1674, 1688, 3, 232, 116, 0, 1675, 1688, 3, 234, 117, 0, 1676, 1688, 3, 310, 155, 0, 1677, 1688, 3, 224, 112, 0, 1678, 1688, 3, 226, 113, 0, 1679, 1688, 3, 228, 114, 0, 1680, 1688, 3, 230, 115, 0, 1681, 1688, 3, 342, 171, 0, 1682, 1688, 3, 248, 124, 0, 1683, 1688, 3, 250, 125, 0, 1684, 1688, 3, 354, 177, 0, 1685, 1688, 3, 314, 157, 0, 1686, 1688, 3, 358, 179, 0, 1687, 1635, 1, 0, 0, 0, 1687, 1636, 1, 0, 0, 0, 1687, 1637, 1, 0, 0, 0, 1687, 1638, 1, 0, 0, 0, 1687, 1639, 1, 0, 0, 0, 1687, 1640, 1, 0, 0, 0, 1687, 1641, 1, 0, 0, 0, 1687, 1642, 1, 0, 0, 0, 1687, 1643, 1, 0, 0, 0, 1687, 1644, 1, 0, 0, 0, 1687, 1645, 1, 0, 0, 0, 1687, 1646, 1, 0, 0, 0, 1687, 1647, 1, 0, 0, 0, 1687, 1648, 1, 0, 0, 0, 1687, 1649, 1, 0, 0, 0, 1687, 1650, 1, 0, 0, 0, 1687, 1651, 1, 0, 0, 0, 1687, 1652, 1, 0, 0, 0, 1687, 1653, 1, 0, 0, 0, 1687, 1654, 1, 0, 0, 0, 1687, 1655, 1, 0, 0, 0, 1687, 1656, 1, 0, 0, 0, 1687, 1657, 1, 0, 0, 0, 1687, 1658, 1, 0, 0, 0, 1687, 1659, 1, 0, 0, 0, 1687, 1660, 1, 0, 0, 0, 1687, 1661, 1, 0, 0, 0, 1687, 1662, 1, 0, 0, 0, 1687, 1663, 1, 0, 0, 0, 1687, 1664, 1, 0, 0, 0, 1687, 1665, 1, 0, 0, 0, 1687, 1666, 1, 0, 0, 0, 1687, 1667, 1, 0, 0, 0, 1687, 1668, 1, 0, 0, 0, 1687, 1669, 1, 0, 0, 0, 1687, 1670, 1, 0, 0, 0, 1687, 1671, 1, 0, 0, 0, 1687, 1672, 1, 0, 0, 0, 1687, 1673, 1, 0, 0, 0, 1687, 1674, 1, 0, 0, 0, 1687, 1675, 1, 0, 0, 0, 1687, 1676, 1, 0, 0, 0, 1687, 1677, 1, 0, 0, 0, 1687, 1678, 1, 0, 0, 0, 1687, 1679, 1, 0, 0, 0, 1687, 1680, 1, 0, 0, 0, 1687, 1681, 1, 0, 0, 0, 1687, 1682, 1, 0, 0, 0, 1687, 1683, 1, 0, 0, 0, 1687, 1684, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 223, 1, 0, 0, 0, 1689, 1690, 5, 69, 0, 0, 1690, 225, 1, 0, 0, 0, 1691, 1692, 5, 70, 0, 0, 1692, 227, 1, 0, 0, 0, 1693, 1694, 5, 2, 0, 0, 1694, 1698, 5, 70, 0, 0, 1695, 1697, 3, 222, 111, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 5, 3, 0, 0, 1702, 229, 1, 0, 0, 0, 1703, 1704, 5, 2, 0, 0, 1704, 1705, 5, 62, 0, 0, 1705, 1709, 5, 175, 0, 0, 1706, 1708, 3, 222, 111, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1713, 5, 3, 0, 0, 1713, 231, 1, 0, 0, 0, 1714, 1715, 5, 2, 0, 0, 1715, 1716, 5, 82, 0, 0, 1716, 1717, 3, 222, 111, 0, 1717, 1718, 5, 3, 0, 0, 1718, 233, 1, 0, 0, 0, 1719, 1720, 5, 2, 0, 0, 1720, 1721, 5, 83, 0, 0, 1721, 1722, 3, 222, 111, 0, 1722, 1723, 3, 140, 70, 0, 1723, 1724, 5, 3, 0, 0, 1724, 235, 1, 0, 0, 0, 1725, 1726, 5, 2, 0, 0, 1726, 1727, 5, 14, 0, 0, 1727, 1731, 3, 362, 181, 0, 1728, 1730, 3, 74, 37, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 3, 0, 0, 1735, 237, 1, 0, 0, 0, 1736, 1737, 5, 2, 0, 0, 1737, 1739, 5, 16, 0, 0, 1738, 1740, 5, 175, 0, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1745, 3, 362, 181, 0, 1742, 1744, 3, 74, 37, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1749, 5, 3, 0, 0, 1749, 239, 1, 0, 0, 0, 1750, 1751, 5, 2, 0, 0, 1751, 1752, 5, 107, 0, 0, 1752, 1756, 3, 362, 181, 0, 1753, 1755, 3, 74, 37, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 3, 0, 0, 1760, 241, 1, 0, 0, 0, 1761, 1762, 5, 2, 0, 0, 1762, 1763, 5, 111, 0, 0, 1763, 1767, 3, 362, 181, 0, 1764, 1766, 3, 74, 37, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 3, 0, 0, 1771, 243, 1, 0, 0, 0, 1772, 1773, 5, 2, 0, 0, 1773, 1774, 5, 113, 0, 0, 1774, 1778, 3, 362, 181, 0, 1775, 1777, 3, 74, 37, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 5, 3, 0, 0, 1782, 245, 1, 0, 0, 0, 1783, 1784, 5, 2, 0, 0, 1784, 1785, 5, 105, 0, 0, 1785, 1789, 3, 362, 181, 0, 1786, 1788, 3, 74, 37, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 3, 0, 0, 1793, 247, 1, 0, 0, 0, 1794, 1795, 5, 2, 0, 0, 1795, 1799, 5, 109, 0, 0, 1796, 1798, 3, 74, 37, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 249, 1, 0, 0, 0, 1804, 1805, 5, 2, 0, 0, 1805, 1809, 5, 108, 0, 0, 1806, 1808, 3, 74, 37, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 5, 3, 0, 0, 1813, 251, 1, 0, 0, 0, 1814, 1815, 5, 2, 0, 0, 1815, 1817, 5, 15, 0, 0, 1816, 1818, 5, 175, 0, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1823, 3, 270, 135, 0, 1820, 1822, 3, 74, 37, 0, 1821, 1820, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1827, 5, 3, 0, 0, 1827, 253, 1, 0, 0, 0, 1828, 1829, 5, 2, 0, 0, 1829, 1830, 5, 13, 0, 0, 1830, 1834, 3, 270, 135, 0, 1831, 1833, 3, 74, 37, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 3, 0, 0, 1838, 255, 1, 0, 0, 0, 1839, 1840, 5, 2, 0, 0, 1840, 1841, 5, 110, 0, 0, 1841, 1845, 3, 270, 135, 0, 1842, 1844, 3, 74, 37, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1849, 5, 3, 0, 0, 1849, 257, 1, 0, 0, 0, 1850, 1851, 5, 2, 0, 0, 1851, 1852, 5, 106, 0, 0, 1852, 1856, 3, 270, 135, 0, 1853, 1855, 3, 74, 37, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1860, 5, 3, 0, 0, 1860, 259, 1, 0, 0, 0, 1861, 1862, 5, 2, 0, 0, 1862, 1863, 5, 112, 0, 0, 1863, 1867, 3, 270, 135, 0, 1864, 1866, 3, 74, 37, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 5, 3, 0, 0, 1871, 261, 1, 0, 0, 0, 1872, 1873, 5, 2, 0, 0, 1873, 1874, 5, 104, 0, 0, 1874, 1878, 3, 270, 135, 0, 1875, 1877, 3, 74, 37, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1882, 5, 3, 0, 0, 1882, 263, 1, 0, 0, 0, 1883, 1884, 5, 2, 0, 0, 1884, 1888, 5, 17, 0, 0, 1885, 1887, 3, 54, 27, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 3, 72, 36, 0, 1892, 1896, 3, 270, 135, 0, 1893, 1895, 3, 74, 37, 0, 1894, 1893, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1900, 5, 3, 0, 0, 1900, 265, 1, 0, 0, 0, 1901, 1902, 5, 2, 0, 0, 1902, 1906, 5, 63, 0, 0, 1903, 1905, 3, 54, 27, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1909, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1910, 3, 72, 36, 0, 1910, 1911, 3, 270, 135, 0, 1911, 1912, 5, 3, 0, 0, 1912, 267, 1, 0, 0, 0, 1913, 1914, 5, 2, 0, 0, 1914, 1915, 5, 67, 0, 0, 1915, 1919, 3, 270, 135, 0, 1916, 1918, 3, 74, 37, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 5, 3, 0, 0, 1923, 269, 1, 0, 0, 0, 1924, 1928, 5, 2, 0, 0, 1925, 1927, 3, 272, 136, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1933, 3, 274, 137, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1937, 5, 3, 0, 0, 1935, 1936, 5, 103, 0, 0, 1936, 1938, 3, 140, 70, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 271, 1, 0, 0, 0, 1939, 1943, 5, 2, 0, 0, 1940, 1942, 3, 54, 27, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1948, 5, 175, 0, 0, 1947, 1949, 5, 99, 0, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1951, 5, 103, 0, 0, 1951, 1953, 3, 140, 70, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1959, 1, 0, 0, 0, 1954, 1955, 5, 2, 0, 0, 1955, 1956, 5, 51, 0, 0, 1956, 1957, 3, 222, 111, 0, 1957, 1958, 5, 3, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1954, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 5, 3, 0, 0, 1962, 273, 1, 0, 0, 0, 1963, 1964, 5, 2, 0, 0, 1964, 1965, 5, 88, 0, 0, 1965, 1968, 5, 175, 0, 0, 1966, 1967, 5, 103, 0, 0, 1967, 1969, 3, 140, 70, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 5, 3, 0, 0, 1971, 275, 1, 0, 0, 0, 1972, 1973, 5, 2, 0, 0, 1973, 1974, 5, 116, 0, 0, 1974, 1975, 3, 222, 111, 0, 1975, 1976, 5, 3, 0, 0, 1976, 277, 1, 0, 0, 0, 1977, 1978, 5, 2, 0, 0, 1978, 1980, 5, 115, 0, 0, 1979, 1981, 3, 222, 111, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 3, 0, 0, 1983, 279, 1, 0, 0, 0, 1984, 1985, 5, 2, 0, 0, 1985, 1986, 5, 114, 0, 0, 1986, 1987, 3, 222, 111, 0, 1987, 1988, 5, 3, 0, 0, 1988, 281, 1, 0, 0, 0, 1989, 1990, 5, 2, 0, 0, 1990, 1991, 5, 19, 0, 0, 1991, 1992, 3, 222, 111, 0, 1992, 1996, 3, 222, 111, 0, 1993, 1995, 3, 222, 111, 0, 1994, 1993, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1999, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2000, 5, 3, 0, 0, 2000, 283, 1, 0, 0, 0, 2001, 2002, 5, 2, 0, 0, 2002, 2003, 5, 20, 0, 0, 2003, 2004, 3, 222, 111, 0, 2004, 2008, 3, 222, 111, 0, 2005, 2007, 3, 222, 111, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2011, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2012, 5, 3, 0, 0, 2012, 285, 1, 0, 0, 0, 2013, 2014, 5, 2, 0, 0, 2014, 2015, 5, 32, 0, 0, 2015, 2016, 3, 222, 111, 0, 2016, 2017, 3, 222, 111, 0, 2017, 2018, 3, 222, 111, 0, 2018, 2019, 5, 3, 0, 0, 2019, 287, 1, 0, 0, 0, 2020, 2021, 5, 2, 0, 0, 2021, 2023, 5, 33, 0, 0, 2022, 2024, 3, 290, 145, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2029, 3, 292, 146, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 5, 3, 0, 0, 2031, 289, 1, 0, 0, 0, 2032, 2033, 3, 222, 111, 0, 2033, 2034, 3, 222, 111, 0, 2034, 291, 1, 0, 0, 0, 2035, 2036, 5, 126, 0, 0, 2036, 2037, 3, 222, 111, 0, 2037, 293, 1, 0, 0, 0, 2038, 2039, 5, 2, 0, 0, 2039, 2040, 5, 47, 0, 0, 2040, 2042, 5, 175, 0, 0, 2041, 2043, 3, 360, 180, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2047, 1, 0, 0, 0, 2044, 2046, 3, 222, 111, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2051, 5, 3, 0, 0, 2051, 295, 1, 0, 0, 0, 2052, 2053, 5, 2, 0, 0, 2053, 2057, 5, 34, 0, 0, 2054, 2056, 3, 298, 149, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2060, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2061, 5, 3, 0, 0, 2061, 297, 1, 0, 0, 0, 2062, 2063, 5, 2, 0, 0, 2063, 2064, 3, 312, 156, 0, 2064, 2065, 3, 222, 111, 0, 2065, 2066, 5, 3, 0, 0, 2066, 2090, 1, 0, 0, 0, 2067, 2068, 5, 2, 0, 0, 2068, 2069, 3, 312, 156, 0, 2069, 2070, 3, 300, 150, 0, 2070, 2071, 5, 3, 0, 0, 2071, 2090, 1, 0, 0, 0, 2072, 2073, 5, 2, 0, 0, 2073, 2074, 5, 175, 0, 0, 2074, 2090, 5, 3, 0, 0, 2075, 2076, 5, 2, 0, 0, 2076, 2077, 5, 127, 0, 0, 2077, 2078, 3, 222, 111, 0, 2078, 2079, 5, 128, 0, 0, 2079, 2080, 3, 222, 111, 0, 2080, 2081, 5, 3, 0, 0, 2081, 2090, 1, 0, 0, 0, 2082, 2083, 5, 2, 0, 0, 2083, 2084, 5, 127, 0, 0, 2084, 2085, 3, 222, 111, 0, 2085, 2086, 5, 128, 0, 0, 2086, 2087, 3, 300, 150, 0, 2087, 2088, 5, 3, 0, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2062, 1, 0, 0, 0, 2089, 2067, 1, 0, 0, 0, 2089, 2072, 1, 0, 0, 0, 2089, 2075, 1, 0, 0, 0, 2089, 2082, 1, 0, 0, 0, 2090, 299, 1, 0, 0, 0, 2091, 2092, 5, 2, 0, 0, 2092, 2093, 5, 18, 0, 0, 2093, 2097, 3, 362, 181, 0, 2094, 2096, 3, 74, 37, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2100, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2101, 5, 3, 0, 0, 2101, 301, 1, 0, 0, 0, 2102, 2103, 5, 2, 0, 0, 2103, 2107, 5, 36, 0, 0, 2104, 2106, 3, 222, 111, 0, 2105, 2104, 1, 0, 0, 0, 2106, 2109, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2110, 2111, 5, 3, 0, 0, 2111, 303, 1, 0, 0, 0, 2112, 2126, 5, 127, 0, 0, 2113, 2120, 3, 222, 111, 0, 2114, 2116, 5, 4, 0, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 3, 222, 111, 0, 2118, 2115, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2125, 5, 4, 0, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2113, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2129, 5, 128, 0, 0, 2129, 305, 1, 0, 0, 0, 2130, 2144, 5, 143, 0, 0, 2131, 2138, 3, 308, 154, 0, 2132, 2134, 5, 4, 0, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 3, 308, 154, 0, 2136, 2133, 1, 0, 0, 0, 2137, 2140, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2141, 2143, 5, 4, 0, 0, 2142, 2141, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2145, 1, 0, 0, 0, 2144, 2131, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 5, 144, 0, 0, 2147, 307, 1, 0, 0, 0, 2148, 2149, 3, 312, 156, 0, 2149, 2150, 5, 103, 0, 0, 2150, 2151, 3, 222, 111, 0, 2151, 2160, 1, 0, 0, 0, 2152, 2153, 5, 127, 0, 0, 2153, 2154, 3, 222, 111, 0, 2154, 2155, 5, 128, 0, 0, 2155, 2156, 5, 103, 0, 0, 2156, 2157, 3, 222, 111, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2160, 5, 175, 0, 0, 2159, 2148, 1, 0, 0, 0, 2159, 2152, 1, 0, 0, 0, 2159, 2158, 1, 0, 0, 0, 2160, 309, 1, 0, 0, 0, 2161, 2162, 5, 2, 0, 0, 2162, 2165, 5, 87, 0, 0, 2163, 2166, 5, 169, 0, 0, 2164, 2166, 3, 222, 111, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2164, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2170, 5, 3, 0, 0, 2170, 311, 1, 0, 0, 0, 2171, 2172, 7, 4, 0, 0, 2172, 313, 1, 0, 0, 0, 2173, 2174, 7, 5, 0, 0, 2174, 315, 1, 0, 0, 0, 2175, 2176, 5, 2, 0, 0, 2176, 2177, 5, 40, 0, 0, 2177, 2178, 3, 222, 111, 0, 2178, 2179, 3, 312, 156, 0, 2179, 2180, 5, 3, 0, 0, 2180, 2190, 1, 0, 0, 0, 2181, 2182, 5, 2, 0, 0, 2182, 2183, 5, 40, 0, 0, 2183, 2184, 3, 222, 111, 0, 2184, 2185, 5, 127, 0, 0, 2185, 2186, 3, 222, 111, 0, 2186, 2187, 5, 128, 0, 0, 2187, 2188, 5, 3, 0, 0, 2188, 2190, 1, 0, 0, 0, 2189, 2175, 1, 0, 0, 0, 2189, 2181, 1, 0, 0, 0, 2190, 317, 1, 0, 0, 0, 2191, 2192, 5, 2, 0, 0, 2192, 2193, 5, 37, 0, 0, 2193, 2194, 3, 222, 111, 0, 2194, 2195, 5, 169, 0, 0, 2195, 2196, 5, 3, 0, 0, 2196, 319, 1, 0, 0, 0, 2197, 2198, 5, 2, 0, 0, 2198, 2199, 5, 41, 0, 0, 2199, 2200, 3, 222, 111, 0, 2200, 2201, 3, 222, 111, 0, 2201, 2202, 5, 3, 0, 0, 2202, 321, 1, 0, 0, 0, 2203, 2204, 5, 2, 0, 0, 2204, 2205, 7, 6, 0, 0, 2205, 2206, 3, 324, 162, 0, 2206, 2207, 5, 3, 0, 0, 2207, 323, 1, 0, 0, 0, 2208, 2209, 3, 326, 163, 0, 2209, 325, 1, 0, 0, 0, 2210, 2211, 5, 2, 0, 0, 2211, 2212, 5, 46, 0, 0, 2212, 2213, 3, 222, 111, 0, 2213, 2214, 5, 3, 0, 0, 2214, 2234, 1, 0, 0, 0, 2215, 2216, 5, 2, 0, 0, 2216, 2217, 5, 45, 0, 0, 2217, 2218, 3, 222, 111, 0, 2218, 2219, 5, 3, 0, 0, 2219, 2234, 1, 0, 0, 0, 2220, 2221, 5, 174, 0, 0, 2221, 2234, 3, 222, 111, 0, 2222, 2223, 5, 173, 0, 0, 2223, 2234, 3, 222, 111, 0, 2224, 2228, 5, 2, 0, 0, 2225, 2227, 3, 326, 163, 0, 2226, 2225, 1, 0, 0, 0, 2227, 2230, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2231, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2231, 2234, 5, 3, 0, 0, 2232, 2234, 8, 7, 0, 0, 2233, 2210, 1, 0, 0, 0, 2233, 2215, 1, 0, 0, 0, 2233, 2220, 1, 0, 0, 0, 2233, 2222, 1, 0, 0, 0, 2233, 2224, 1, 0, 0, 0, 2233, 2232, 1, 0, 0, 0, 2234, 327, 1, 0, 0, 0, 2235, 2236, 5, 2, 0, 0, 2236, 2237, 5, 46, 0, 0, 2237, 2238, 3, 222, 111, 0, 2238, 2239, 5, 3, 0, 0, 2239, 329, 1, 0, 0, 0, 2240, 2241, 5, 2, 0, 0, 2241, 2242, 5, 45, 0, 0, 2242, 2243, 3, 222, 111, 0, 2243, 2244, 5, 3, 0, 0, 2244, 331, 1, 0, 0, 0, 2245, 2246, 5, 174, 0, 0, 2246, 2247, 3, 222, 111, 0, 2247, 333, 1, 0, 0, 0, 2248, 2249, 5, 173, 0, 0, 2249, 2250, 3, 222, 111, 0, 2250, 335, 1, 0, 0, 0, 2251, 2252, 5, 2, 0, 0, 2252, 2253, 5, 39, 0, 0, 2253, 2254, 3, 222, 111, 0, 2254, 2255, 3, 312, 156, 0, 2255, 2256, 5, 3, 0, 0, 2256, 337, 1, 0, 0, 0, 2257, 2258, 5, 2, 0, 0, 2258, 2259, 5, 38, 0, 0, 2259, 2260, 3, 222, 111, 0, 2260, 2261, 3, 222, 111, 0, 2261, 2262, 5, 3, 0, 0, 2262, 339, 1, 0, 0, 0, 2263, 2264, 5, 2, 0, 0, 2264, 2265, 5, 42, 0, 0, 2265, 2266, 3, 222, 111, 0, 2266, 2267, 3, 222, 111, 0, 2267, 2268, 5, 3, 0, 0, 2268, 341, 1, 0, 0, 0, 2269, 2270, 5, 145, 0, 0, 2270, 2271, 3, 344, 172, 0, 2271, 2272, 5, 144, 0, 0, 2272, 343, 1, 0, 0, 0, 2273, 2279, 3, 346, 173, 0, 2274, 2275, 3, 352, 176, 0, 2275, 2276, 3, 346, 173, 0, 2276, 2278, 1, 0, 0, 0, 2277, 2274, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 345, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2283, 6, 173, -1, 0, 2283, 2284, 5, 175, 0, 0, 2284, 2286, 5, 2, 0, 0, 2285, 2287, 3, 348, 174, 0, 2286, 2285, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 2299, 5, 3, 0, 0, 2289, 2290, 5, 143, 0, 0, 2290, 2291, 3, 344, 172, 0, 2291, 2292, 5, 144, 0, 0, 2292, 2299, 1, 0, 0, 0, 2293, 2294, 3, 350, 175, 0, 2294, 2295, 3, 346, 173, 3, 2295, 2299, 1, 0, 0, 0, 2296, 2299, 3, 368, 184, 0, 2297, 2299, 5, 175, 0, 0, 2298, 2282, 1, 0, 0, 0, 2298, 2289, 1, 0, 0, 0, 2298, 2293, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2297, 1, 0, 0, 0, 2299, 2308, 1, 0, 0, 0, 2300, 2301, 10, 5, 0, 0, 2301, 2303, 5, 2, 0, 0, 2302, 2304, 3, 348, 174, 0, 2303, 2302, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2307, 5, 3, 0, 0, 2306, 2300, 1, 0, 0, 0, 2307, 2310, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 347, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2316, 3, 344, 172, 0, 2312, 2313, 5, 4, 0, 0, 2313, 2315, 3, 344, 172, 0, 2314, 2312, 1, 0, 0, 0, 2315, 2318, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 349, 1, 0, 0, 0, 2318, 2316, 1, 0, 0, 0, 2319, 2320, 7, 8, 0, 0, 2320, 351, 1, 0, 0, 0, 2321, 2322, 7, 9, 0, 0, 2322, 353, 1, 0, 0, 0, 2323, 2324, 5, 2, 0, 0, 2324, 2328, 5, 175, 0, 0, 2325, 2327, 3, 222, 111, 0, 2326, 2325, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2331, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2335, 5, 135, 0, 0, 2332, 2334, 3, 74, 37, 0, 2333, 2332, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2338, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2339, 5, 3, 0, 0, 2339, 355, 1, 0, 0, 0, 2340, 2341, 5, 2, 0, 0, 2341, 2345, 5, 175, 0, 0, 2342, 2344, 3, 222, 111, 0, 2343, 2342, 1, 0, 0, 0, 2344, 2347, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2348, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2348, 2352, 5, 136, 0, 0, 2349, 2351, 3, 74, 37, 0, 2350, 2349, 1, 0, 0, 0, 2351, 2354, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2355, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2355, 2356, 5, 3, 0, 0, 2356, 357, 1, 0, 0, 0, 2357, 2358, 5, 2, 0, 0, 2358, 2360, 3, 222, 111, 0, 2359, 2361, 3, 360, 180, 0, 2360, 2359, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2365, 1, 0, 0, 0, 2362, 2364, 3, 222, 111, 0, 2363, 2362, 1, 0, 0, 0, 2364, 2367, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2366, 1, 0, 0, 0, 2366, 2368, 1, 0, 0, 0, 2367, 2365, 1, 0, 0, 0, 2368, 2369, 5, 3, 0, 0, 2369, 359, 1, 0, 0, 0, 2370, 2371, 5, 2, 0, 0, 2371, 2373, 5, 91, 0, 0, 2372, 2374, 3, 140, 70, 0, 2373, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2378, 5, 3, 0, 0, 2378, 361, 1, 0, 0, 0, 2379, 2396, 5, 2, 0, 0, 2380, 2387, 3, 364, 182, 0, 2381, 2383, 5, 4, 0, 0, 2382, 2381, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2386, 3, 364, 182, 0, 2385, 2382, 1, 0, 0, 0, 2386, 2389, 1, 0, 0, 0, 2387, 2385, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2394, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2390, 2392, 5, 4, 0, 0, 2391, 2390, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2393, 1, 0, 0, 0, 2393, 2395, 3, 366, 183, 0, 2394, 2391, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2397, 1, 0, 0, 0, 2396, 2380, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2401, 5, 3, 0, 0, 2399, 2400, 5, 103, 0, 0, 2400, 2402, 3, 140, 70, 0, 2401, 2399, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 2411, 1, 0, 0, 0, 2403, 2404, 5, 2, 0, 0, 2404, 2405, 3, 366, 183, 0, 2405, 2408, 5, 3, 0, 0, 2406, 2407, 5, 103, 0, 0, 2407, 2409, 3, 140, 70, 0, 2408, 2406, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2411, 1, 0, 0, 0, 2410, 2379, 1, 0, 0, 0, 2410, 2403, 1, 0, 0, 0, 2411, 363, 1, 0, 0, 0, 2412, 2413, 5, 2, 0, 0, 2413, 2415, 5, 175, 0, 0, 2414, 2416, 5, 99, 0, 0, 2415, 2414, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 2419, 1, 0, 0, 0, 2417, 2418, 5, 103, 0, 0, 2418, 2420, 3, 140, 70, 0, 2419, 2417, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2422, 5, 3, 0, 0, 2422, 365, 1, 0, 0, 0, 2423, 2424, 5, 2, 0, 0, 2424, 2425, 5, 88, 0, 0, 2425, 2428, 5, 175, 0, 0, 2426, 2427, 5, 103, 0, 0, 2427, 2429, 3, 140, 70, 0, 2428, 2426, 1, 0, 0, 0, 2428, 2429, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2431, 5, 3, 0, 0, 2431, 367, 1, 0, 0, 0, 2432, 2433, 7, 10, 0, 0, 2433, 369, 1, 0, 0, 0, 202, 375, 397, 407, 416, 425, 430, 444, 457, 469, 479, 492, 499, 506, 519, 526, 533, 546, 553, 562, 571, 574, 584, 594, 602, 612, 615, 625, 635, 639, 646, 651, 654, 657, 667, 671, 674, 689, 698, 712, 721, 728, 732, 740, 745, 749, 756, 761, 764, 769, 777, 787, 795, 805, 817, 825, 835, 843, 855, 881, 889, 895, 906, 912, 923, 930, 946, 955, 965, 976, 984, 1004, 1033, 1046, 1055, 1066, 1099, 1106, 1113, 1123, 1143, 1153, 1171, 1180, 1185, 1191, 1200, 1226, 1233, 1242, 1256, 1271, 1276, 1282, 1292, 1302, 1311, 1316, 1362, 1372, 1383, 1389, 1397, 1406, 1413, 1416, 1448, 1480, 1497, 1501, 1511, 1521, 1534, 1550, 1555, 1564, 1576, 1588, 1597, 1600, 1609, 1620, 1630, 1687, 1698, 1709, 1731, 1739, 1745, 1756, 1767, 1778, 1789, 1799, 1809, 1817, 1823, 1834, 1845, 1856, 1867, 1878, 1888, 1896, 1906, 1919, 1928, 1932, 1937, 1943, 1948, 1952, 1959, 1968, 1980, 1996, 2008, 2025, 2028, 2042, 2047, 2057, 2089, 2097, 2107, 2115, 2120, 2124, 2126, 2133, 2138, 2142, 2144, 2159, 2165, 2167, 2189, 2228, 2233, 2279, 2286, 2298, 2303, 2308, 2316, 2328, 2335, 2345, 2352, 2360, 2365, 2375, 2382, 2387, 2391, 2394, 2396, 2401, 2408, 2410, 2415, 2419, 2428]