token literal names:
null
null
'('
')'
','
'macro-import'
'macro-export'
'macro-reexport'
'program'
'let'
'var'
'const'
'lambda-o'
'lambda'
'fn-o'
'fn'
'method-o'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'macro-error'
'if'
'while'
'then'
'return'
'throw'
'break'
'continue'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'subscript'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'except'
'as'
'for'
'class-body'
'super-method'
'abstract-method-o'
'abstract-method'
'class'
'field'
'constructor-o'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'mixin'
'declare'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'type-app'
'extends'
'returns'
'type'
'interface'
'enum'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn-o'
'async-generator-fn'
'async-lambda-o'
'async-lambda'
'iife-async'
'iife'
'async-fn-o'
'async-fn'
'generator-fn-o'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'public'
'private'
'protected'
'static'
'abstract'
'override'
'async'
'generator'
'else'
'['
']'
'==='
'!=='
'=='
'!='
'>='
'<='
'=>'
'=&'
'+='
'-='
'*='
'/='
'%='
'='
'{'
'}'
'#{'
'**'
'&&'
'||'
'+'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'|'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
'-'
'~@'
'~'
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
MACRO_IMPORT
MACRO_EXPORT
MACRO_REEXPORT
PROGRAM
LET
VAR
CONST
LAMBDA_O
LAMBDA
FN_O
FN
METHOD_O
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
MACRO_ERROR
IF
WHILE
THEN
RETURN
THROW
BREAK
CONTINUE
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
SUBSCRIPT
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
EXCEPT
AS
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD_O
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR_O
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
MIXIN
DECLARE
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
TYPE_APP
EXTENDS
RETURNS
TYPE
INTERFACE
ENUM
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN_O
ASYNC_GENERATOR_FN
ASYNC_LAMBDA_O
ASYNC_LAMBDA
IIFE_ASYNC
IIFE
ASYNC_FN_O
ASYNC_FN
GENERATOR_FN_O
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
PUBLIC
PRIVATE
PROTECTED
STATIC
ABSTRACT
OVERRIDE
ASYNC
GENERATOR
ELSE
LBRACK
RBRACK
STRICT_EQ
STRICT_NEQ
EQ_OP
NEQ_OP
GTE_OP
LTE_OP
FAT_ARROW
STMT_ARROW
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUALS
LBRACE
RBRACE
HASH_LBRACE
STARSTAR
AMPAMP
PIPEPIPE
PLUS
STAR
SLASH
PERCENT
LT
GT
BANG
AMP
PIPE
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
NUMBER
STRING
MULTILINE_STRING
NEG_NUMBER
MINUS
TILDE_AT
TILDE
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroSignature
macroTimeFnDef
macroImport
macroExport
macroExportSpec
macroReexport
topLevelLet
topLevelVar
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
enumDef
enumMember
mixinForm
mixinFilter
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorParam
constructorSignature
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
statement
letStmt
varStmt
constStar
ifForm
thenBlock
elseBlock
whileForm
returnForm
throwForm
breakForm
continueForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
objectDestructPat
arrayDestructPat
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
compoundAssign
subscriptAssign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
exceptForm
tryClause
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
iifeForm
iifeAsyncForm
fnO
lambdaO
asyncFnO
asyncLambdaO
generatorFnO
asyncGeneratorFnO
methodO
abstractMethodO
constructorO
fnoSignature
fnoParam
fnoRestParam
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
condClause
condElseClause
newForm
objectExpr
objectField
methodDef
arrayExpr
bracketArrayExpr
braceObjectExpr
braceObjectField
templateExpr
propKey
opSymbol
propAccess
subscriptAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
tildeUnquote
tildeUnquoteSplice
optChain
optChainIndex
nullCoalesce
infixExpr
infixBody
infixAtom
infixArgs
infixUnaryOp
infixBinOp
macroExprCall
macroBodyCall
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 175, 2411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 1, 0, 1, 0, 1, 0, 5, 0, 372, 8, 0, 10, 0, 12, 0, 375, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 396, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 406, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 413, 8, 3, 10, 3, 12, 3, 416, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 422, 8, 4, 10, 4, 12, 4, 425, 9, 4, 1, 4, 1, 4, 3, 4, 429, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 443, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 454, 8, 7, 11, 7, 12, 7, 455, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 466, 8, 9, 10, 9, 12, 9, 469, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 476, 8, 10, 10, 10, 12, 10, 479, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 489, 8, 11, 10, 11, 12, 11, 492, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 502, 8, 12, 10, 12, 12, 12, 505, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 518, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 524, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 533, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 542, 8, 15, 1, 15, 3, 15, 545, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 553, 8, 16, 11, 16, 12, 16, 554, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 563, 8, 17, 10, 17, 12, 17, 566, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 573, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 581, 8, 19, 11, 19, 12, 19, 582, 1, 19, 3, 19, 586, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 594, 8, 20, 10, 20, 12, 20, 597, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 604, 8, 20, 10, 20, 12, 20, 607, 9, 20, 1, 20, 3, 20, 610, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 615, 8, 21, 10, 21, 12, 21, 618, 9, 21, 1, 21, 1, 21, 3, 21, 622, 8, 21, 1, 21, 3, 21, 625, 8, 21, 1, 21, 3, 21, 628, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 636, 8, 22, 10, 22, 12, 22, 639, 9, 22, 1, 22, 3, 22, 642, 8, 22, 1, 22, 3, 22, 645, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 658, 8, 24, 11, 24, 12, 24, 659, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 667, 8, 25, 10, 25, 12, 25, 670, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 683, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 690, 8, 28, 10, 28, 12, 28, 693, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 699, 8, 28, 1, 28, 1, 28, 3, 28, 703, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 709, 8, 29, 10, 29, 12, 29, 712, 9, 29, 1, 29, 1, 29, 3, 29, 716, 8, 29, 1, 29, 1, 29, 3, 29, 720, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 727, 8, 30, 1, 30, 5, 30, 730, 8, 30, 10, 30, 12, 30, 733, 9, 30, 3, 30, 735, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 740, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 746, 8, 31, 10, 31, 12, 31, 749, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 756, 8, 32, 10, 32, 12, 32, 759, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 764, 8, 32, 10, 32, 12, 32, 767, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 774, 8, 33, 10, 33, 12, 33, 777, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 786, 8, 34, 10, 34, 12, 34, 789, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 794, 8, 34, 10, 34, 12, 34, 797, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 804, 8, 35, 10, 35, 12, 35, 807, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 812, 8, 35, 10, 35, 12, 35, 815, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 826, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 851, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 857, 8, 38, 11, 38, 12, 38, 858, 1, 38, 1, 38, 5, 38, 863, 8, 38, 10, 38, 12, 38, 866, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 874, 8, 39, 11, 39, 12, 39, 875, 1, 39, 1, 39, 5, 39, 880, 8, 39, 10, 39, 12, 39, 883, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 891, 8, 40, 11, 40, 12, 40, 892, 1, 40, 1, 40, 5, 40, 897, 8, 40, 10, 40, 12, 40, 900, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 910, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 916, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 923, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 930, 8, 42, 10, 42, 12, 42, 933, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 940, 8, 43, 10, 43, 12, 43, 943, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 951, 8, 44, 10, 44, 12, 44, 954, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 961, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 981, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1010, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 1021, 8, 51, 11, 51, 12, 51, 1022, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1032, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1043, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1076, 8, 55, 1, 56, 1, 56, 1, 56, 4, 56, 1081, 8, 56, 11, 56, 12, 56, 1082, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1090, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1098, 8, 58, 11, 58, 12, 58, 1099, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 1118, 8, 61, 11, 61, 12, 61, 1119, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1128, 8, 62, 11, 62, 12, 62, 1129, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1148, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1157, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1162, 8, 66, 1, 67, 1, 67, 5, 67, 1166, 8, 67, 10, 67, 12, 67, 1169, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1175, 8, 68, 10, 68, 12, 68, 1178, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1203, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 1208, 8, 70, 11, 70, 12, 70, 1209, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1217, 8, 71, 11, 71, 12, 71, 1218, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 1231, 8, 73, 11, 73, 12, 73, 1232, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1248, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1253, 8, 75, 1, 75, 1, 75, 5, 75, 1257, 8, 75, 10, 75, 12, 75, 1260, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1269, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1277, 8, 77, 10, 77, 12, 77, 1280, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1286, 8, 78, 10, 78, 12, 78, 1289, 9, 78, 1, 78, 1, 78, 3, 78, 1293, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1339, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1347, 8, 87, 11, 87, 12, 87, 1348, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1358, 8, 89, 11, 89, 12, 89, 1359, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1366, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1372, 8, 91, 11, 91, 12, 91, 1373, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1381, 8, 92, 11, 92, 12, 92, 1382, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1390, 8, 93, 1, 93, 3, 93, 1393, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1425, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1457, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1472, 8, 99, 10, 99, 12, 99, 1475, 9, 99, 1, 99, 3, 99, 1478, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1486, 8, 100, 10, 100, 12, 100, 1489, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1496, 8, 101, 10, 101, 12, 101, 1499, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1509, 8, 102, 10, 102, 12, 102, 1512, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1525, 8, 102, 10, 102, 12, 102, 1528, 9, 102, 1, 102, 1, 102, 3, 102, 1532, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1539, 8, 103, 10, 103, 12, 103, 1542, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1551, 8, 104, 10, 104, 12, 104, 1554, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1563, 8, 105, 10, 105, 12, 105, 1566, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1574, 8, 106, 1, 106, 3, 106, 1577, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1584, 8, 107, 10, 107, 12, 107, 1587, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1595, 8, 108, 10, 108, 12, 108, 1598, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1605, 8, 109, 10, 109, 12, 109, 1608, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1664, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1673, 8, 113, 10, 113, 12, 113, 1676, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1684, 8, 114, 10, 114, 12, 114, 1687, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1706, 8, 117, 10, 117, 12, 117, 1709, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1716, 8, 118, 1, 118, 1, 118, 5, 118, 1720, 8, 118, 10, 118, 12, 118, 1723, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1731, 8, 119, 10, 119, 12, 119, 1734, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1742, 8, 120, 10, 120, 12, 120, 1745, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1753, 8, 121, 10, 121, 12, 121, 1756, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1764, 8, 122, 10, 122, 12, 122, 1767, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1774, 8, 123, 10, 123, 12, 123, 1777, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1784, 8, 124, 10, 124, 12, 124, 1787, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1794, 8, 125, 1, 125, 1, 125, 5, 125, 1798, 8, 125, 10, 125, 12, 125, 1801, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1809, 8, 126, 10, 126, 12, 126, 1812, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1820, 8, 127, 10, 127, 12, 127, 1823, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1831, 8, 128, 10, 128, 12, 128, 1834, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1842, 8, 129, 10, 129, 12, 129, 1845, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1853, 8, 130, 10, 130, 12, 130, 1856, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1863, 8, 131, 10, 131, 12, 131, 1866, 9, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1871, 8, 131, 10, 131, 12, 131, 1874, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1881, 8, 132, 10, 132, 12, 132, 1884, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1894, 8, 133, 10, 133, 12, 133, 1897, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 5, 134, 1903, 8, 134, 10, 134, 12, 134, 1906, 9, 134, 1, 134, 3, 134, 1909, 8, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1914, 8, 134, 1, 135, 1, 135, 5, 135, 1918, 8, 135, 10, 135, 12, 135, 1921, 9, 135, 1, 135, 1, 135, 3, 135, 1925, 8, 135, 1, 135, 1, 135, 3, 135, 1929, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1936, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1945, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1957, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1971, 8, 140, 10, 140, 12, 140, 1974, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1983, 8, 141, 10, 141, 12, 141, 1986, 9, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 4, 143, 2000, 8, 143, 11, 143, 12, 143, 2001, 1, 143, 3, 143, 2005, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2019, 8, 146, 1, 146, 5, 146, 2022, 8, 146, 10, 146, 12, 146, 2025, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 5, 147, 2032, 8, 147, 10, 147, 12, 147, 2035, 9, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 2066, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2072, 8, 149, 10, 149, 12, 149, 2075, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 5, 150, 2082, 8, 150, 10, 150, 12, 150, 2085, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 2092, 8, 151, 1, 151, 5, 151, 2095, 8, 151, 10, 151, 12, 151, 2098, 9, 151, 1, 151, 3, 151, 2101, 8, 151, 3, 151, 2103, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2110, 8, 152, 1, 152, 5, 152, 2113, 8, 152, 10, 152, 12, 152, 2116, 9, 152, 1, 152, 3, 152, 2119, 8, 152, 3, 152, 2121, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2136, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 2142, 8, 154, 11, 154, 12, 154, 2143, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2166, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 2203, 8, 162, 10, 162, 12, 162, 2206, 9, 162, 1, 162, 1, 162, 3, 162, 2210, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2254, 8, 171, 10, 171, 12, 171, 2257, 9, 171, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2263, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2275, 8, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2280, 8, 172, 1, 172, 5, 172, 2283, 8, 172, 10, 172, 12, 172, 2286, 9, 172, 1, 173, 1, 173, 1, 173, 5, 173, 2291, 8, 173, 10, 173, 12, 173, 2294, 9, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 5, 176, 2303, 8, 176, 10, 176, 12, 176, 2306, 9, 176, 1, 176, 1, 176, 5, 176, 2310, 8, 176, 10, 176, 12, 176, 2313, 9, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2320, 8, 177, 10, 177, 12, 177, 2323, 9, 177, 1, 177, 1, 177, 5, 177, 2327, 8, 177, 10, 177, 12, 177, 2330, 9, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2337, 8, 178, 1, 178, 5, 178, 2340, 8, 178, 10, 178, 12, 178, 2343, 9, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 4, 179, 2350, 8, 179, 11, 179, 12, 179, 2351, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 3, 180, 2359, 8, 180, 1, 180, 5, 180, 2362, 8, 180, 10, 180, 12, 180, 2365, 9, 180, 1, 180, 3, 180, 2368, 8, 180, 1, 180, 3, 180, 2371, 8, 180, 3, 180, 2373, 8, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2378, 8, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2385, 8, 180, 3, 180, 2387, 8, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2392, 8, 181, 1, 181, 1, 181, 3, 181, 2396, 8, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2405, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 0, 1, 344, 184, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 0, 11, 2, 0, 167, 168, 170, 170, 3, 0, 74, 74, 88, 88, 117, 124, 2, 0, 99, 99, 167, 168, 2, 0, 88, 88, 98, 98, 9, 0, 5, 27, 30, 35, 40, 97, 99, 101, 103, 106, 109, 125, 128, 133, 145, 168, 173, 174, 6, 0, 41, 41, 116, 116, 128, 133, 141, 141, 145, 156, 173, 173, 1, 0, 42, 43, 2, 0, 2, 3, 172, 173, 3, 0, 154, 154, 171, 171, 173, 173, 6, 0, 41, 41, 116, 116, 128, 133, 145, 153, 155, 156, 171, 171, 3, 0, 99, 101, 167, 168, 170, 170, 2575, 0, 368, 1, 0, 0, 0, 2, 395, 1, 0, 0, 0, 4, 405, 1, 0, 0, 0, 6, 407, 1, 0, 0, 0, 8, 419, 1, 0, 0, 0, 10, 442, 1, 0, 0, 0, 12, 444, 1, 0, 0, 0, 14, 450, 1, 0, 0, 0, 16, 459, 1, 0, 0, 0, 18, 461, 1, 0, 0, 0, 20, 472, 1, 0, 0, 0, 22, 485, 1, 0, 0, 0, 24, 523, 1, 0, 0, 0, 26, 525, 1, 0, 0, 0, 28, 528, 1, 0, 0, 0, 30, 537, 1, 0, 0, 0, 32, 549, 1, 0, 0, 0, 34, 558, 1, 0, 0, 0, 36, 569, 1, 0, 0, 0, 38, 576, 1, 0, 0, 0, 40, 609, 1, 0, 0, 0, 42, 611, 1, 0, 0, 0, 44, 632, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 654, 1, 0, 0, 0, 50, 663, 1, 0, 0, 0, 52, 682, 1, 0, 0, 0, 54, 684, 1, 0, 0, 0, 56, 686, 1, 0, 0, 0, 58, 706, 1, 0, 0, 0, 60, 723, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 752, 1, 0, 0, 0, 66, 770, 1, 0, 0, 0, 68, 782, 1, 0, 0, 0, 70, 800, 1, 0, 0, 0, 72, 825, 1, 0, 0, 0, 74, 850, 1, 0, 0, 0, 76, 852, 1, 0, 0, 0, 78, 869, 1, 0, 0, 0, 80, 915, 1, 0, 0, 0, 82, 917, 1, 0, 0, 0, 84, 926, 1, 0, 0, 0, 86, 936, 1, 0, 0, 0, 88, 946, 1, 0, 0, 0, 90, 957, 1, 0, 0, 0, 92, 964, 1, 0, 0, 0, 94, 969, 1, 0, 0, 0, 96, 973, 1, 0, 0, 0, 98, 1009, 1, 0, 0, 0, 100, 1011, 1, 0, 0, 0, 102, 1017, 1, 0, 0, 0, 104, 1031, 1, 0, 0, 0, 106, 1042, 1, 0, 0, 0, 108, 1044, 1, 0, 0, 0, 110, 1075, 1, 0, 0, 0, 112, 1077, 1, 0, 0, 0, 114, 1086, 1, 0, 0, 0, 116, 1093, 1, 0, 0, 0, 118, 1103, 1, 0, 0, 0, 120, 1108, 1, 0, 0, 0, 122, 1114, 1, 0, 0, 0, 124, 1123, 1, 0, 0, 0, 126, 1133, 1, 0, 0, 0, 128, 1138, 1, 0, 0, 0, 130, 1143, 1, 0, 0, 0, 132, 1161, 1, 0, 0, 0, 134, 1163, 1, 0, 0, 0, 136, 1172, 1, 0, 0, 0, 138, 1202, 1, 0, 0, 0, 140, 1204, 1, 0, 0, 0, 142, 1213, 1, 0, 0, 0, 144, 1222, 1, 0, 0, 0, 146, 1227, 1, 0, 0, 0, 148, 1247, 1, 0, 0, 0, 150, 1249, 1, 0, 0, 0, 152, 1265, 1, 0, 0, 0, 154, 1273, 1, 0, 0, 0, 156, 1283, 1, 0, 0, 0, 158, 1297, 1, 0, 0, 0, 160, 1299, 1, 0, 0, 0, 162, 1304, 1, 0, 0, 0, 164, 1309, 1, 0, 0, 0, 166, 1314, 1, 0, 0, 0, 168, 1320, 1, 0, 0, 0, 170, 1328, 1, 0, 0, 0, 172, 1333, 1, 0, 0, 0, 174, 1343, 1, 0, 0, 0, 176, 1352, 1, 0, 0, 0, 178, 1354, 1, 0, 0, 0, 180, 1365, 1, 0, 0, 0, 182, 1367, 1, 0, 0, 0, 184, 1377, 1, 0, 0, 0, 186, 1386, 1, 0, 0, 0, 188, 1396, 1, 0, 0, 0, 190, 1401, 1, 0, 0, 0, 192, 1424, 1, 0, 0, 0, 194, 1456, 1, 0, 0, 0, 196, 1458, 1, 0, 0, 0, 198, 1467, 1, 0, 0, 0, 200, 1481, 1, 0, 0, 0, 202, 1492, 1, 0, 0, 0, 204, 1531, 1, 0, 0, 0, 206, 1533, 1, 0, 0, 0, 208, 1545, 1, 0, 0, 0, 210, 1557, 1, 0, 0, 0, 212, 1569, 1, 0, 0, 0, 214, 1580, 1, 0, 0, 0, 216, 1590, 1, 0, 0, 0, 218, 1601, 1, 0, 0, 0, 220, 1663, 1, 0, 0, 0, 222, 1665, 1, 0, 0, 0, 224, 1667, 1, 0, 0, 0, 226, 1669, 1, 0, 0, 0, 228, 1679, 1, 0, 0, 0, 230, 1690, 1, 0, 0, 0, 232, 1695, 1, 0, 0, 0, 234, 1701, 1, 0, 0, 0, 236, 1712, 1, 0, 0, 0, 238, 1726, 1, 0, 0, 0, 240, 1737, 1, 0, 0, 0, 242, 1748, 1, 0, 0, 0, 244, 1759, 1, 0, 0, 0, 246, 1770, 1, 0, 0, 0, 248, 1780, 1, 0, 0, 0, 250, 1790, 1, 0, 0, 0, 252, 1804, 1, 0, 0, 0, 254, 1815, 1, 0, 0, 0, 256, 1826, 1, 0, 0, 0, 258, 1837, 1, 0, 0, 0, 260, 1848, 1, 0, 0, 0, 262, 1859, 1, 0, 0, 0, 264, 1877, 1, 0, 0, 0, 266, 1889, 1, 0, 0, 0, 268, 1900, 1, 0, 0, 0, 270, 1915, 1, 0, 0, 0, 272, 1939, 1, 0, 0, 0, 274, 1948, 1, 0, 0, 0, 276, 1953, 1, 0, 0, 0, 278, 1960, 1, 0, 0, 0, 280, 1965, 1, 0, 0, 0, 282, 1977, 1, 0, 0, 0, 284, 1989, 1, 0, 0, 0, 286, 1996, 1, 0, 0, 0, 288, 2008, 1, 0, 0, 0, 290, 2011, 1, 0, 0, 0, 292, 2014, 1, 0, 0, 0, 294, 2028, 1, 0, 0, 0, 296, 2065, 1, 0, 0, 0, 298, 2067, 1, 0, 0, 0, 300, 2078, 1, 0, 0, 0, 302, 2088, 1, 0, 0, 0, 304, 2106, 1, 0, 0, 0, 306, 2135, 1, 0, 0, 0, 308, 2137, 1, 0, 0, 0, 310, 2147, 1, 0, 0, 0, 312, 2149, 1, 0, 0, 0, 314, 2165, 1, 0, 0, 0, 316, 2167, 1, 0, 0, 0, 318, 2173, 1, 0, 0, 0, 320, 2179, 1, 0, 0, 0, 322, 2184, 1, 0, 0, 0, 324, 2209, 1, 0, 0, 0, 326, 2211, 1, 0, 0, 0, 328, 2216, 1, 0, 0, 0, 330, 2221, 1, 0, 0, 0, 332, 2224, 1, 0, 0, 0, 334, 2227, 1, 0, 0, 0, 336, 2233, 1, 0, 0, 0, 338, 2239, 1, 0, 0, 0, 340, 2245, 1, 0, 0, 0, 342, 2249, 1, 0, 0, 0, 344, 2274, 1, 0, 0, 0, 346, 2287, 1, 0, 0, 0, 348, 2295, 1, 0, 0, 0, 350, 2297, 1, 0, 0, 0, 352, 2299, 1, 0, 0, 0, 354, 2316, 1, 0, 0, 0, 356, 2333, 1, 0, 0, 0, 358, 2346, 1, 0, 0, 0, 360, 2386, 1, 0, 0, 0, 362, 2388, 1, 0, 0, 0, 364, 2399, 1, 0, 0, 0, 366, 2408, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 373, 5, 8, 0, 0, 370, 372, 3, 2, 1, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 1, 1, 0, 0, 0, 378, 396, 3, 6, 3, 0, 379, 396, 3, 10, 5, 0, 380, 396, 3, 12, 6, 0, 381, 396, 3, 14, 7, 0, 382, 396, 3, 18, 9, 0, 383, 396, 3, 20, 10, 0, 384, 396, 3, 22, 11, 0, 385, 396, 3, 24, 12, 0, 386, 396, 3, 236, 118, 0, 387, 396, 3, 250, 125, 0, 388, 396, 3, 28, 14, 0, 389, 396, 3, 30, 15, 0, 390, 396, 3, 34, 17, 0, 391, 396, 3, 42, 21, 0, 392, 396, 3, 38, 19, 0, 393, 396, 3, 128, 64, 0, 394, 396, 3, 74, 37, 0, 395, 378, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 395, 380, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 3, 1, 0, 0, 0, 397, 406, 3, 20, 10, 0, 398, 406, 3, 22, 11, 0, 399, 406, 3, 24, 12, 0, 400, 406, 3, 236, 118, 0, 401, 406, 3, 42, 21, 0, 402, 406, 3, 30, 15, 0, 403, 406, 3, 34, 17, 0, 404, 406, 3, 28, 14, 0, 405, 397, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 5, 1, 0, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 5, 20, 0, 0, 409, 410, 5, 174, 0, 0, 410, 414, 3, 8, 4, 0, 411, 413, 3, 74, 37, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 3, 0, 0, 418, 7, 1, 0, 0, 0, 419, 423, 5, 2, 0, 0, 420, 422, 5, 174, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 87, 0, 0, 427, 429, 5, 174, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 9, 1, 0, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 5, 21, 0, 0, 434, 435, 3, 20, 10, 0, 435, 436, 5, 3, 0, 0, 436, 443, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 3, 24, 12, 0, 440, 441, 5, 3, 0, 0, 441, 443, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 11, 1, 0, 0, 0, 444, 445, 5, 2, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 5, 174, 0, 0, 447, 448, 5, 168, 0, 0, 448, 449, 5, 3, 0, 0, 449, 13, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 453, 5, 6, 0, 0, 452, 454, 3, 16, 8, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 15, 1, 0, 0, 0, 459, 460, 5, 174, 0, 0, 460, 17, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 463, 5, 7, 0, 0, 463, 467, 5, 174, 0, 0, 464, 466, 5, 174, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 19, 1, 0, 0, 0, 472, 473, 5, 2, 0, 0, 473, 477, 5, 9, 0, 0, 474, 476, 3, 26, 13, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 130, 65, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 3, 0, 0, 484, 21, 1, 0, 0, 0, 485, 486, 5, 2, 0, 0, 486, 490, 5, 10, 0, 0, 487, 489, 3, 26, 13, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 130, 65, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 3, 0, 0, 497, 23, 1, 0, 0, 0, 498, 499, 5, 2, 0, 0, 499, 503, 5, 11, 0, 0, 500, 502, 3, 26, 13, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 130, 65, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 3, 0, 0, 510, 524, 1, 0, 0, 0, 511, 512, 5, 2, 0, 0, 512, 513, 5, 11, 0, 0, 513, 514, 5, 2, 0, 0, 514, 517, 5, 174, 0, 0, 515, 516, 5, 102, 0, 0, 516, 518, 3, 138, 69, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 3, 220, 110, 0, 521, 522, 5, 3, 0, 0, 522, 524, 1, 0, 0, 0, 523, 498, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 524, 25, 1, 0, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 174, 0, 0, 527, 27, 1, 0, 0, 0, 528, 529, 5, 2, 0, 0, 529, 530, 5, 94, 0, 0, 530, 532, 5, 174, 0, 0, 531, 533, 3, 184, 92, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 138, 69, 0, 535, 536, 5, 3, 0, 0, 536, 29, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 539, 5, 95, 0, 0, 539, 541, 5, 174, 0, 0, 540, 542, 3, 184, 92, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 32, 16, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 154, 77, 0, 547, 548, 5, 3, 0, 0, 548, 31, 1, 0, 0, 0, 549, 550, 5, 2, 0, 0, 550, 552, 5, 92, 0, 0, 551, 553, 3, 138, 69, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 3, 0, 0, 557, 33, 1, 0, 0, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 96, 0, 0, 560, 564, 5, 174, 0, 0, 561, 563, 3, 36, 18, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 3, 0, 0, 568, 35, 1, 0, 0, 0, 569, 570, 5, 2, 0, 0, 570, 572, 5, 174, 0, 0, 571, 573, 7, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 3, 0, 0, 575, 37, 1, 0, 0, 0, 576, 577, 5, 2, 0, 0, 577, 578, 5, 73, 0, 0, 578, 580, 5, 174, 0, 0, 579, 581, 5, 174, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 40, 20, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 3, 0, 0, 588, 39, 1, 0, 0, 0, 589, 590, 5, 102, 0, 0, 590, 591, 5, 174, 0, 0, 591, 595, 5, 2, 0, 0, 592, 594, 5, 174, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 610, 5, 3, 0, 0, 599, 600, 5, 102, 0, 0, 600, 601, 5, 57, 0, 0, 601, 605, 5, 2, 0, 0, 602, 604, 5, 174, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 3, 0, 0, 609, 589, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 610, 41, 1, 0, 0, 0, 611, 612, 5, 2, 0, 0, 612, 616, 5, 64, 0, 0, 613, 615, 3, 54, 27, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 174, 0, 0, 620, 622, 3, 184, 92, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 3, 46, 23, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 48, 24, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 50, 25, 0, 630, 631, 5, 3, 0, 0, 631, 43, 1, 0, 0, 0, 632, 633, 5, 2, 0, 0, 633, 637, 5, 64, 0, 0, 634, 636, 3, 54, 27, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 46, 23, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 48, 24, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 50, 25, 0, 647, 648, 5, 3, 0, 0, 648, 45, 1, 0, 0, 0, 649, 650, 5, 2, 0, 0, 650, 651, 5, 92, 0, 0, 651, 652, 3, 138, 69, 0, 652, 653, 5, 3, 0, 0, 653, 47, 1, 0, 0, 0, 654, 655, 5, 2, 0, 0, 655, 657, 5, 72, 0, 0, 656, 658, 3, 138, 69, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 3, 0, 0, 662, 49, 1, 0, 0, 0, 663, 664, 5, 2, 0, 0, 664, 668, 5, 60, 0, 0, 665, 667, 3, 52, 26, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 3, 0, 0, 672, 51, 1, 0, 0, 0, 673, 683, 3, 56, 28, 0, 674, 683, 3, 62, 31, 0, 675, 683, 3, 64, 32, 0, 676, 683, 3, 66, 33, 0, 677, 683, 3, 68, 34, 0, 678, 683, 3, 70, 35, 0, 679, 683, 3, 262, 131, 0, 680, 683, 3, 264, 132, 0, 681, 683, 3, 266, 133, 0, 682, 673, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 53, 1, 0, 0, 0, 684, 685, 7, 1, 0, 0, 685, 55, 1, 0, 0, 0, 686, 687, 5, 2, 0, 0, 687, 691, 5, 65, 0, 0, 688, 690, 3, 54, 27, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 2, 0, 0, 695, 698, 5, 174, 0, 0, 696, 697, 5, 102, 0, 0, 697, 699, 3, 138, 69, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 3, 0, 0, 701, 703, 3, 220, 110, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 3, 0, 0, 705, 57, 1, 0, 0, 0, 706, 710, 5, 2, 0, 0, 707, 709, 3, 54, 27, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 174, 0, 0, 714, 716, 5, 98, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 718, 5, 102, 0, 0, 718, 720, 3, 138, 69, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 3, 0, 0, 722, 59, 1, 0, 0, 0, 723, 734, 5, 2, 0, 0, 724, 731, 3, 58, 29, 0, 725, 727, 5, 4, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 3, 58, 29, 0, 729, 726, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 5, 3, 0, 0, 737, 738, 5, 102, 0, 0, 738, 740, 3, 138, 69, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 61, 1, 0, 0, 0, 741, 742, 5, 2, 0, 0, 742, 743, 5, 67, 0, 0, 743, 747, 3, 60, 30, 0, 744, 746, 3, 74, 37, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 3, 0, 0, 751, 63, 1, 0, 0, 0, 752, 753, 5, 2, 0, 0, 753, 757, 5, 17, 0, 0, 754, 756, 3, 54, 27, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 72, 36, 0, 761, 765, 3, 360, 180, 0, 762, 764, 3, 74, 37, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 3, 0, 0, 769, 65, 1, 0, 0, 0, 770, 771, 5, 2, 0, 0, 771, 775, 5, 63, 0, 0, 772, 774, 3, 54, 27, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 72, 36, 0, 779, 780, 3, 360, 180, 0, 780, 781, 5, 3, 0, 0, 781, 67, 1, 0, 0, 0, 782, 783, 5, 2, 0, 0, 783, 787, 5, 70, 0, 0, 784, 786, 3, 54, 27, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 72, 36, 0, 791, 795, 3, 360, 180, 0, 792, 794, 3, 74, 37, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 3, 0, 0, 799, 69, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 805, 5, 71, 0, 0, 802, 804, 3, 54, 27, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 72, 36, 0, 809, 813, 3, 360, 180, 0, 810, 812, 3, 74, 37, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 3, 0, 0, 817, 71, 1, 0, 0, 0, 818, 826, 5, 174, 0, 0, 819, 826, 5, 70, 0, 0, 820, 826, 5, 71, 0, 0, 821, 822, 5, 126, 0, 0, 822, 823, 3, 220, 110, 0, 823, 824, 5, 127, 0, 0, 824, 826, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 73, 1, 0, 0, 0, 827, 851, 3, 76, 38, 0, 828, 851, 3, 78, 39, 0, 829, 851, 3, 80, 40, 0, 830, 851, 3, 82, 41, 0, 831, 851, 3, 88, 44, 0, 832, 851, 3, 212, 106, 0, 833, 851, 3, 90, 45, 0, 834, 851, 3, 92, 46, 0, 835, 851, 3, 94, 47, 0, 836, 851, 3, 96, 48, 0, 837, 851, 3, 98, 49, 0, 838, 851, 3, 100, 50, 0, 839, 851, 3, 106, 53, 0, 840, 851, 3, 198, 99, 0, 841, 851, 3, 204, 102, 0, 842, 851, 3, 206, 103, 0, 843, 851, 3, 208, 104, 0, 844, 851, 3, 210, 105, 0, 845, 851, 3, 192, 96, 0, 846, 851, 3, 194, 97, 0, 847, 851, 3, 196, 98, 0, 848, 851, 3, 354, 177, 0, 849, 851, 3, 220, 110, 0, 850, 827, 1, 0, 0, 0, 850, 828, 1, 0, 0, 0, 850, 829, 1, 0, 0, 0, 850, 830, 1, 0, 0, 0, 850, 831, 1, 0, 0, 0, 850, 832, 1, 0, 0, 0, 850, 833, 1, 0, 0, 0, 850, 834, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 75, 1, 0, 0, 0, 852, 853, 5, 2, 0, 0, 853, 854, 5, 9, 0, 0, 854, 856, 5, 2, 0, 0, 855, 857, 3, 130, 65, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 864, 5, 3, 0, 0, 861, 863, 3, 74, 37, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 3, 0, 0, 868, 77, 1, 0, 0, 0, 869, 870, 5, 2, 0, 0, 870, 871, 5, 10, 0, 0, 871, 873, 5, 2, 0, 0, 872, 874, 3, 130, 65, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 5, 3, 0, 0, 878, 880, 3, 74, 37, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 3, 0, 0, 885, 79, 1, 0, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 5, 11, 0, 0, 888, 890, 5, 2, 0, 0, 889, 891, 3, 130, 65, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 5, 3, 0, 0, 895, 897, 3, 74, 37, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 3, 0, 0, 902, 916, 1, 0, 0, 0, 903, 904, 5, 2, 0, 0, 904, 905, 5, 11, 0, 0, 905, 906, 5, 2, 0, 0, 906, 909, 5, 174, 0, 0, 907, 908, 5, 102, 0, 0, 908, 910, 3, 138, 69, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 3, 220, 110, 0, 913, 914, 5, 3, 0, 0, 914, 916, 1, 0, 0, 0, 915, 886, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 916, 81, 1, 0, 0, 0, 917, 918, 5, 2, 0, 0, 918, 919, 5, 23, 0, 0, 919, 920, 3, 220, 110, 0, 920, 922, 3, 84, 42, 0, 921, 923, 3, 86, 43, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 3, 0, 0, 925, 83, 1, 0, 0, 0, 926, 927, 5, 2, 0, 0, 927, 931, 5, 25, 0, 0, 928, 930, 3, 74, 37, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 3, 0, 0, 935, 85, 1, 0, 0, 0, 936, 937, 5, 2, 0, 0, 937, 941, 5, 125, 0, 0, 938, 940, 3, 74, 37, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 3, 0, 0, 945, 87, 1, 0, 0, 0, 946, 947, 5, 2, 0, 0, 947, 948, 5, 24, 0, 0, 948, 952, 3, 220, 110, 0, 949, 951, 3, 74, 37, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 3, 0, 0, 956, 89, 1, 0, 0, 0, 957, 958, 5, 2, 0, 0, 958, 960, 5, 26, 0, 0, 959, 961, 3, 220, 110, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 3, 0, 0, 963, 91, 1, 0, 0, 0, 964, 965, 5, 2, 0, 0, 965, 966, 5, 27, 0, 0, 966, 967, 3, 220, 110, 0, 967, 968, 5, 3, 0, 0, 968, 93, 1, 0, 0, 0, 969, 970, 5, 2, 0, 0, 970, 971, 5, 28, 0, 0, 971, 972, 5, 3, 0, 0, 972, 95, 1, 0, 0, 0, 973, 974, 5, 2, 0, 0, 974, 975, 5, 29, 0, 0, 975, 976, 5, 3, 0, 0, 976, 97, 1, 0, 0, 0, 977, 978, 5, 2, 0, 0, 978, 980, 5, 47, 0, 0, 979, 981, 3, 294, 147, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 168, 0, 0, 983, 1010, 5, 3, 0, 0, 984, 985, 5, 2, 0, 0, 985, 986, 5, 47, 0, 0, 986, 987, 3, 134, 67, 0, 987, 988, 5, 168, 0, 0, 988, 989, 5, 3, 0, 0, 989, 1010, 1, 0, 0, 0, 990, 991, 5, 2, 0, 0, 991, 992, 5, 47, 0, 0, 992, 993, 5, 174, 0, 0, 993, 994, 5, 168, 0, 0, 994, 1010, 5, 3, 0, 0, 995, 996, 5, 2, 0, 0, 996, 997, 5, 47, 0, 0, 997, 998, 5, 174, 0, 0, 998, 999, 3, 134, 67, 0, 999, 1000, 5, 168, 0, 0, 1000, 1001, 5, 3, 0, 0, 1001, 1010, 1, 0, 0, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1004, 5, 47, 0, 0, 1004, 1005, 5, 149, 0, 0, 1005, 1006, 5, 58, 0, 0, 1006, 1007, 5, 174, 0, 0, 1007, 1008, 5, 168, 0, 0, 1008, 1010, 5, 3, 0, 0, 1009, 977, 1, 0, 0, 0, 1009, 984, 1, 0, 0, 0, 1009, 990, 1, 0, 0, 0, 1009, 995, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1010, 99, 1, 0, 0, 0, 1011, 1012, 5, 2, 0, 0, 1012, 1013, 5, 163, 0, 0, 1013, 1014, 3, 102, 51, 0, 1014, 1015, 5, 168, 0, 0, 1015, 1016, 5, 3, 0, 0, 1016, 101, 1, 0, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1020, 5, 174, 0, 0, 1019, 1021, 3, 104, 52, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 3, 0, 0, 1025, 103, 1, 0, 0, 0, 1026, 1032, 5, 174, 0, 0, 1027, 1028, 5, 2, 0, 0, 1028, 1029, 5, 174, 0, 0, 1029, 1030, 5, 174, 0, 0, 1030, 1032, 5, 3, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 105, 1, 0, 0, 0, 1033, 1043, 3, 108, 54, 0, 1034, 1043, 3, 110, 55, 0, 1035, 1043, 3, 112, 56, 0, 1036, 1043, 3, 120, 60, 0, 1037, 1043, 3, 116, 58, 0, 1038, 1043, 3, 118, 59, 0, 1039, 1043, 3, 122, 61, 0, 1040, 1043, 3, 124, 62, 0, 1041, 1043, 3, 126, 63, 0, 1042, 1033, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 107, 1, 0, 0, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 5, 157, 0, 0, 1046, 1047, 5, 174, 0, 0, 1047, 1048, 3, 220, 110, 0, 1048, 1049, 5, 3, 0, 0, 1049, 109, 1, 0, 0, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 5, 158, 0, 0, 1052, 1053, 3, 42, 21, 0, 1053, 1054, 5, 3, 0, 0, 1054, 1076, 1, 0, 0, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1057, 5, 158, 0, 0, 1057, 1058, 3, 44, 22, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1076, 1, 0, 0, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1062, 5, 158, 0, 0, 1062, 1063, 3, 20, 10, 0, 1063, 1064, 5, 3, 0, 0, 1064, 1076, 1, 0, 0, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1067, 5, 158, 0, 0, 1067, 1068, 3, 24, 12, 0, 1068, 1069, 5, 3, 0, 0, 1069, 1076, 1, 0, 0, 0, 1070, 1071, 5, 2, 0, 0, 1071, 1072, 5, 158, 0, 0, 1072, 1073, 3, 220, 110, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1050, 1, 0, 0, 0, 1075, 1055, 1, 0, 0, 0, 1075, 1060, 1, 0, 0, 0, 1075, 1065, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1076, 111, 1, 0, 0, 0, 1077, 1078, 5, 2, 0, 0, 1078, 1080, 5, 159, 0, 0, 1079, 1081, 3, 114, 57, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 3, 0, 0, 1085, 113, 1, 0, 0, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1089, 5, 174, 0, 0, 1088, 1090, 5, 174, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 3, 0, 0, 1092, 115, 1, 0, 0, 0, 1093, 1094, 5, 2, 0, 0, 1094, 1095, 5, 161, 0, 0, 1095, 1097, 5, 168, 0, 0, 1096, 1098, 3, 114, 57, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 117, 1, 0, 0, 0, 1103, 1104, 5, 2, 0, 0, 1104, 1105, 5, 162, 0, 0, 1105, 1106, 5, 168, 0, 0, 1106, 1107, 5, 3, 0, 0, 1107, 119, 1, 0, 0, 0, 1108, 1109, 5, 2, 0, 0, 1109, 1110, 5, 160, 0, 0, 1110, 1111, 5, 168, 0, 0, 1111, 1112, 5, 168, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 121, 1, 0, 0, 0, 1114, 1115, 5, 2, 0, 0, 1115, 1117, 5, 166, 0, 0, 1116, 1118, 3, 114, 57, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 3, 0, 0, 1122, 123, 1, 0, 0, 0, 1123, 1124, 5, 2, 0, 0, 1124, 1125, 5, 165, 0, 0, 1125, 1127, 5, 168, 0, 0, 1126, 1128, 3, 114, 57, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 3, 0, 0, 1132, 125, 1, 0, 0, 0, 1133, 1134, 5, 2, 0, 0, 1134, 1135, 5, 164, 0, 0, 1135, 1136, 5, 168, 0, 0, 1136, 1137, 5, 3, 0, 0, 1137, 127, 1, 0, 0, 0, 1138, 1139, 5, 2, 0, 0, 1139, 1140, 5, 157, 0, 0, 1140, 1141, 3, 4, 2, 0, 1141, 1142, 5, 3, 0, 0, 1142, 129, 1, 0, 0, 0, 1143, 1144, 5, 2, 0, 0, 1144, 1147, 5, 174, 0, 0, 1145, 1146, 5, 102, 0, 0, 1146, 1148, 3, 138, 69, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 220, 110, 0, 1150, 1151, 5, 3, 0, 0, 1151, 131, 1, 0, 0, 0, 1152, 1153, 5, 2, 0, 0, 1153, 1156, 5, 174, 0, 0, 1154, 1155, 5, 102, 0, 0, 1155, 1157, 3, 138, 69, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1162, 5, 3, 0, 0, 1159, 1162, 3, 134, 67, 0, 1160, 1162, 3, 136, 68, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 133, 1, 0, 0, 0, 1163, 1167, 5, 142, 0, 0, 1164, 1166, 5, 174, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 143, 0, 0, 1171, 135, 1, 0, 0, 0, 1172, 1176, 5, 126, 0, 0, 1173, 1175, 5, 174, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 127, 0, 0, 1180, 137, 1, 0, 0, 0, 1181, 1203, 5, 174, 0, 0, 1182, 1203, 5, 100, 0, 0, 1183, 1203, 5, 101, 0, 0, 1184, 1203, 5, 33, 0, 0, 1185, 1186, 5, 142, 0, 0, 1186, 1203, 5, 143, 0, 0, 1187, 1203, 3, 140, 70, 0, 1188, 1203, 3, 142, 71, 0, 1189, 1203, 3, 144, 72, 0, 1190, 1203, 3, 146, 73, 0, 1191, 1203, 3, 150, 75, 0, 1192, 1203, 3, 154, 77, 0, 1193, 1203, 3, 160, 80, 0, 1194, 1203, 3, 162, 81, 0, 1195, 1203, 3, 164, 82, 0, 1196, 1203, 3, 166, 83, 0, 1197, 1203, 3, 168, 84, 0, 1198, 1203, 3, 170, 85, 0, 1199, 1203, 3, 172, 86, 0, 1200, 1203, 3, 178, 89, 0, 1201, 1203, 3, 182, 91, 0, 1202, 1181, 1, 0, 0, 0, 1202, 1182, 1, 0, 0, 0, 1202, 1183, 1, 0, 0, 0, 1202, 1184, 1, 0, 0, 0, 1202, 1185, 1, 0, 0, 0, 1202, 1187, 1, 0, 0, 0, 1202, 1188, 1, 0, 0, 0, 1202, 1189, 1, 0, 0, 0, 1202, 1190, 1, 0, 0, 0, 1202, 1191, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1193, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1195, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1197, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 139, 1, 0, 0, 0, 1204, 1205, 5, 2, 0, 0, 1205, 1207, 5, 75, 0, 0, 1206, 1208, 3, 138, 69, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 3, 0, 0, 1212, 141, 1, 0, 0, 0, 1213, 1214, 5, 2, 0, 0, 1214, 1216, 5, 76, 0, 0, 1215, 1217, 3, 138, 69, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 3, 0, 0, 1221, 143, 1, 0, 0, 0, 1222, 1223, 5, 2, 0, 0, 1223, 1224, 5, 34, 0, 0, 1224, 1225, 3, 138, 69, 0, 1225, 1226, 5, 3, 0, 0, 1226, 145, 1, 0, 0, 0, 1227, 1228, 5, 2, 0, 0, 1228, 1230, 5, 77, 0, 0, 1229, 1231, 3, 148, 74, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 3, 0, 0, 1235, 147, 1, 0, 0, 0, 1236, 1237, 5, 2, 0, 0, 1237, 1238, 5, 87, 0, 0, 1238, 1239, 3, 138, 69, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1248, 1, 0, 0, 0, 1241, 1242, 5, 2, 0, 0, 1242, 1243, 5, 174, 0, 0, 1243, 1244, 3, 138, 69, 0, 1244, 1245, 5, 3, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1248, 3, 138, 69, 0, 1247, 1236, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 149, 1, 0, 0, 0, 1249, 1250, 5, 2, 0, 0, 1250, 1252, 5, 78, 0, 0, 1251, 1253, 3, 184, 92, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1258, 5, 2, 0, 0, 1255, 1257, 3, 152, 76, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 3, 0, 0, 1262, 1263, 3, 138, 69, 0, 1263, 1264, 5, 3, 0, 0, 1264, 151, 1, 0, 0, 0, 1265, 1266, 5, 2, 0, 0, 1266, 1268, 5, 174, 0, 0, 1267, 1269, 5, 98, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 3, 138, 69, 0, 1271, 1272, 5, 3, 0, 0, 1272, 153, 1, 0, 0, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1278, 5, 174, 0, 0, 1275, 1277, 3, 156, 78, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 5, 3, 0, 0, 1282, 155, 1, 0, 0, 0, 1283, 1287, 5, 2, 0, 0, 1284, 1286, 3, 158, 79, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 5, 174, 0, 0, 1291, 1293, 5, 98, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 138, 69, 0, 1295, 1296, 5, 3, 0, 0, 1296, 157, 1, 0, 0, 0, 1297, 1298, 5, 88, 0, 0, 1298, 159, 1, 0, 0, 0, 1299, 1300, 5, 2, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 1302, 7, 2, 0, 0, 1302, 1303, 5, 3, 0, 0, 1303, 161, 1, 0, 0, 0, 1304, 1305, 5, 2, 0, 0, 1305, 1306, 5, 80, 0, 0, 1306, 1307, 3, 138, 69, 0, 1307, 1308, 5, 3, 0, 0, 1308, 163, 1, 0, 0, 0, 1309, 1310, 5, 2, 0, 0, 1310, 1311, 5, 81, 0, 0, 1311, 1312, 5, 174, 0, 0, 1312, 1313, 5, 3, 0, 0, 1313, 165, 1, 0, 0, 0, 1314, 1315, 5, 2, 0, 0, 1315, 1316, 5, 40, 0, 0, 1316, 1317, 3, 138, 69, 0, 1317, 1318, 3, 138, 69, 0, 1318, 1319, 5, 3, 0, 0, 1319, 167, 1, 0, 0, 0, 1320, 1321, 5, 2, 0, 0, 1321, 1322, 5, 32, 0, 0, 1322, 1323, 3, 138, 69, 0, 1323, 1324, 3, 138, 69, 0, 1324, 1325, 3, 138, 69, 0, 1325, 1326, 3, 138, 69, 0, 1326, 1327, 5, 3, 0, 0, 1327, 169, 1, 0, 0, 0, 1328, 1329, 5, 2, 0, 0, 1329, 1330, 5, 83, 0, 0, 1330, 1331, 5, 174, 0, 0, 1331, 1332, 5, 3, 0, 0, 1332, 171, 1, 0, 0, 0, 1333, 1334, 5, 2, 0, 0, 1334, 1335, 5, 84, 0, 0, 1335, 1336, 5, 174, 0, 0, 1336, 1338, 3, 138, 69, 0, 1337, 1339, 3, 174, 87, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 138, 69, 0, 1341, 1342, 5, 3, 0, 0, 1342, 173, 1, 0, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1346, 5, 97, 0, 0, 1345, 1347, 3, 176, 88, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 3, 0, 0, 1351, 175, 1, 0, 0, 0, 1352, 1353, 7, 3, 0, 0, 1353, 177, 1, 0, 0, 0, 1354, 1355, 5, 2, 0, 0, 1355, 1357, 5, 85, 0, 0, 1356, 1358, 3, 180, 90, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 3, 0, 0, 1362, 179, 1, 0, 0, 0, 1363, 1366, 5, 168, 0, 0, 1364, 1366, 3, 138, 69, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 181, 1, 0, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1369, 5, 91, 0, 0, 1369, 1371, 3, 138, 69, 0, 1370, 1372, 3, 138, 69, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 3, 0, 0, 1376, 183, 1, 0, 0, 0, 1377, 1378, 5, 2, 0, 0, 1378, 1380, 5, 89, 0, 0, 1379, 1381, 3, 186, 93, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 3, 0, 0, 1385, 185, 1, 0, 0, 0, 1386, 1387, 5, 2, 0, 0, 1387, 1389, 5, 174, 0, 0, 1388, 1390, 3, 188, 94, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 3, 190, 95, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 3, 0, 0, 1395, 187, 1, 0, 0, 0, 1396, 1397, 5, 2, 0, 0, 1397, 1398, 5, 92, 0, 0, 1398, 1399, 3, 138, 69, 0, 1399, 1400, 5, 3, 0, 0, 1400, 189, 1, 0, 0, 0, 1401, 1402, 5, 2, 0, 0, 1402, 1403, 5, 50, 0, 0, 1403, 1404, 3, 138, 69, 0, 1404, 1405, 5, 3, 0, 0, 1405, 191, 1, 0, 0, 0, 1406, 1407, 5, 2, 0, 0, 1407, 1408, 5, 30, 0, 0, 1408, 1409, 5, 174, 0, 0, 1409, 1410, 3, 220, 110, 0, 1410, 1411, 5, 3, 0, 0, 1411, 1425, 1, 0, 0, 0, 1412, 1413, 5, 2, 0, 0, 1413, 1414, 5, 30, 0, 0, 1414, 1415, 3, 314, 157, 0, 1415, 1416, 3, 220, 110, 0, 1416, 1417, 5, 3, 0, 0, 1417, 1425, 1, 0, 0, 0, 1418, 1419, 5, 2, 0, 0, 1419, 1420, 5, 30, 0, 0, 1420, 1421, 3, 318, 159, 0, 1421, 1422, 3, 220, 110, 0, 1422, 1423, 5, 3, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1406, 1, 0, 0, 0, 1424, 1412, 1, 0, 0, 0, 1424, 1418, 1, 0, 0, 0, 1425, 193, 1, 0, 0, 0, 1426, 1427, 5, 2, 0, 0, 1427, 1428, 5, 136, 0, 0, 1428, 1429, 5, 174, 0, 0, 1429, 1430, 3, 220, 110, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1457, 1, 0, 0, 0, 1432, 1433, 5, 2, 0, 0, 1433, 1434, 5, 137, 0, 0, 1434, 1435, 5, 174, 0, 0, 1435, 1436, 3, 220, 110, 0, 1436, 1437, 5, 3, 0, 0, 1437, 1457, 1, 0, 0, 0, 1438, 1439, 5, 2, 0, 0, 1439, 1440, 5, 138, 0, 0, 1440, 1441, 5, 174, 0, 0, 1441, 1442, 3, 220, 110, 0, 1442, 1443, 5, 3, 0, 0, 1443, 1457, 1, 0, 0, 0, 1444, 1445, 5, 2, 0, 0, 1445, 1446, 5, 139, 0, 0, 1446, 1447, 5, 174, 0, 0, 1447, 1448, 3, 220, 110, 0, 1448, 1449, 5, 3, 0, 0, 1449, 1457, 1, 0, 0, 0, 1450, 1451, 5, 2, 0, 0, 1451, 1452, 5, 140, 0, 0, 1452, 1453, 5, 174, 0, 0, 1453, 1454, 3, 220, 110, 0, 1454, 1455, 5, 3, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1426, 1, 0, 0, 0, 1456, 1432, 1, 0, 0, 0, 1456, 1438, 1, 0, 0, 0, 1456, 1444, 1, 0, 0, 0, 1456, 1450, 1, 0, 0, 0, 1457, 195, 1, 0, 0, 0, 1458, 1459, 5, 2, 0, 0, 1459, 1460, 3, 220, 110, 0, 1460, 1461, 5, 126, 0, 0, 1461, 1462, 3, 220, 110, 0, 1462, 1463, 5, 127, 0, 0, 1463, 1464, 5, 141, 0, 0, 1464, 1465, 3, 220, 110, 0, 1465, 1466, 5, 3, 0, 0, 1466, 197, 1, 0, 0, 0, 1467, 1468, 5, 2, 0, 0, 1468, 1469, 5, 48, 0, 0, 1469, 1473, 3, 220, 110, 0, 1470, 1472, 3, 200, 100, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 3, 202, 101, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 5, 3, 0, 0, 1480, 199, 1, 0, 0, 0, 1481, 1482, 5, 2, 0, 0, 1482, 1483, 5, 49, 0, 0, 1483, 1487, 3, 220, 110, 0, 1484, 1486, 3, 74, 37, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 3, 0, 0, 1491, 201, 1, 0, 0, 0, 1492, 1493, 5, 2, 0, 0, 1493, 1497, 5, 50, 0, 0, 1494, 1496, 3, 74, 37, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 3, 0, 0, 1501, 203, 1, 0, 0, 0, 1502, 1503, 5, 2, 0, 0, 1503, 1504, 5, 59, 0, 0, 1504, 1505, 3, 76, 38, 0, 1505, 1506, 3, 220, 110, 0, 1506, 1510, 3, 192, 96, 0, 1507, 1509, 3, 74, 37, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 3, 0, 0, 1514, 1532, 1, 0, 0, 0, 1515, 1516, 5, 2, 0, 0, 1516, 1517, 5, 59, 0, 0, 1517, 1518, 5, 2, 0, 0, 1518, 1519, 5, 174, 0, 0, 1519, 1520, 3, 220, 110, 0, 1520, 1521, 5, 3, 0, 0, 1521, 1522, 3, 220, 110, 0, 1522, 1526, 3, 220, 110, 0, 1523, 1525, 3, 74, 37, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 5, 3, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1502, 1, 0, 0, 0, 1531, 1515, 1, 0, 0, 0, 1532, 205, 1, 0, 0, 0, 1533, 1534, 5, 2, 0, 0, 1534, 1535, 5, 51, 0, 0, 1535, 1536, 5, 174, 0, 0, 1536, 1540, 3, 220, 110, 0, 1537, 1539, 3, 74, 37, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 5, 3, 0, 0, 1544, 207, 1, 0, 0, 0, 1545, 1546, 5, 2, 0, 0, 1546, 1547, 5, 52, 0, 0, 1547, 1548, 5, 174, 0, 0, 1548, 1552, 3, 220, 110, 0, 1549, 1551, 3, 74, 37, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 3, 0, 0, 1556, 209, 1, 0, 0, 0, 1557, 1558, 5, 2, 0, 0, 1558, 1559, 5, 53, 0, 0, 1559, 1560, 5, 174, 0, 0, 1560, 1564, 3, 220, 110, 0, 1561, 1563, 3, 74, 37, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1568, 5, 3, 0, 0, 1568, 211, 1, 0, 0, 0, 1569, 1570, 5, 2, 0, 0, 1570, 1571, 5, 57, 0, 0, 1571, 1573, 3, 214, 107, 0, 1572, 1574, 3, 216, 108, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1577, 3, 218, 109, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 3, 0, 0, 1579, 213, 1, 0, 0, 0, 1580, 1581, 5, 2, 0, 0, 1581, 1585, 5, 54, 0, 0, 1582, 1584, 3, 74, 37, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1589, 5, 3, 0, 0, 1589, 215, 1, 0, 0, 0, 1590, 1591, 5, 2, 0, 0, 1591, 1592, 5, 55, 0, 0, 1592, 1596, 5, 174, 0, 0, 1593, 1595, 3, 74, 37, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 3, 0, 0, 1600, 217, 1, 0, 0, 0, 1601, 1602, 5, 2, 0, 0, 1602, 1606, 5, 56, 0, 0, 1603, 1605, 3, 74, 37, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1610, 5, 3, 0, 0, 1610, 219, 1, 0, 0, 0, 1611, 1664, 3, 366, 183, 0, 1612, 1664, 5, 174, 0, 0, 1613, 1664, 5, 22, 0, 0, 1614, 1664, 5, 171, 0, 0, 1615, 1664, 3, 234, 117, 0, 1616, 1664, 3, 236, 118, 0, 1617, 1664, 3, 238, 119, 0, 1618, 1664, 3, 240, 120, 0, 1619, 1664, 3, 242, 121, 0, 1620, 1664, 3, 244, 122, 0, 1621, 1664, 3, 250, 125, 0, 1622, 1664, 3, 252, 126, 0, 1623, 1664, 3, 254, 127, 0, 1624, 1664, 3, 256, 128, 0, 1625, 1664, 3, 258, 129, 0, 1626, 1664, 3, 260, 130, 0, 1627, 1664, 3, 274, 137, 0, 1628, 1664, 3, 276, 138, 0, 1629, 1664, 3, 278, 139, 0, 1630, 1664, 3, 280, 140, 0, 1631, 1664, 3, 282, 141, 0, 1632, 1664, 3, 294, 147, 0, 1633, 1664, 3, 304, 152, 0, 1634, 1664, 3, 300, 150, 0, 1635, 1664, 3, 302, 151, 0, 1636, 1664, 3, 314, 157, 0, 1637, 1664, 3, 318, 159, 0, 1638, 1664, 3, 316, 158, 0, 1639, 1664, 3, 320, 160, 0, 1640, 1664, 3, 326, 163, 0, 1641, 1664, 3, 328, 164, 0, 1642, 1664, 3, 330, 165, 0, 1643, 1664, 3, 332, 166, 0, 1644, 1664, 3, 284, 142, 0, 1645, 1664, 3, 286, 143, 0, 1646, 1664, 3, 292, 146, 0, 1647, 1664, 3, 334, 167, 0, 1648, 1664, 3, 336, 168, 0, 1649, 1664, 3, 338, 169, 0, 1650, 1664, 3, 230, 115, 0, 1651, 1664, 3, 232, 116, 0, 1652, 1664, 3, 308, 154, 0, 1653, 1664, 3, 222, 111, 0, 1654, 1664, 3, 224, 112, 0, 1655, 1664, 3, 226, 113, 0, 1656, 1664, 3, 228, 114, 0, 1657, 1664, 3, 340, 170, 0, 1658, 1664, 3, 246, 123, 0, 1659, 1664, 3, 248, 124, 0, 1660, 1664, 3, 352, 176, 0, 1661, 1664, 3, 312, 156, 0, 1662, 1664, 3, 356, 178, 0, 1663, 1611, 1, 0, 0, 0, 1663, 1612, 1, 0, 0, 0, 1663, 1613, 1, 0, 0, 0, 1663, 1614, 1, 0, 0, 0, 1663, 1615, 1, 0, 0, 0, 1663, 1616, 1, 0, 0, 0, 1663, 1617, 1, 0, 0, 0, 1663, 1618, 1, 0, 0, 0, 1663, 1619, 1, 0, 0, 0, 1663, 1620, 1, 0, 0, 0, 1663, 1621, 1, 0, 0, 0, 1663, 1622, 1, 0, 0, 0, 1663, 1623, 1, 0, 0, 0, 1663, 1624, 1, 0, 0, 0, 1663, 1625, 1, 0, 0, 0, 1663, 1626, 1, 0, 0, 0, 1663, 1627, 1, 0, 0, 0, 1663, 1628, 1, 0, 0, 0, 1663, 1629, 1, 0, 0, 0, 1663, 1630, 1, 0, 0, 0, 1663, 1631, 1, 0, 0, 0, 1663, 1632, 1, 0, 0, 0, 1663, 1633, 1, 0, 0, 0, 1663, 1634, 1, 0, 0, 0, 1663, 1635, 1, 0, 0, 0, 1663, 1636, 1, 0, 0, 0, 1663, 1637, 1, 0, 0, 0, 1663, 1638, 1, 0, 0, 0, 1663, 1639, 1, 0, 0, 0, 1663, 1640, 1, 0, 0, 0, 1663, 1641, 1, 0, 0, 0, 1663, 1642, 1, 0, 0, 0, 1663, 1643, 1, 0, 0, 0, 1663, 1644, 1, 0, 0, 0, 1663, 1645, 1, 0, 0, 0, 1663, 1646, 1, 0, 0, 0, 1663, 1647, 1, 0, 0, 0, 1663, 1648, 1, 0, 0, 0, 1663, 1649, 1, 0, 0, 0, 1663, 1650, 1, 0, 0, 0, 1663, 1651, 1, 0, 0, 0, 1663, 1652, 1, 0, 0, 0, 1663, 1653, 1, 0, 0, 0, 1663, 1654, 1, 0, 0, 0, 1663, 1655, 1, 0, 0, 0, 1663, 1656, 1, 0, 0, 0, 1663, 1657, 1, 0, 0, 0, 1663, 1658, 1, 0, 0, 0, 1663, 1659, 1, 0, 0, 0, 1663, 1660, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 221, 1, 0, 0, 0, 1665, 1666, 5, 68, 0, 0, 1666, 223, 1, 0, 0, 0, 1667, 1668, 5, 69, 0, 0, 1668, 225, 1, 0, 0, 0, 1669, 1670, 5, 2, 0, 0, 1670, 1674, 5, 69, 0, 0, 1671, 1673, 3, 220, 110, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 3, 0, 0, 1678, 227, 1, 0, 0, 0, 1679, 1680, 5, 2, 0, 0, 1680, 1681, 5, 61, 0, 0, 1681, 1685, 5, 174, 0, 0, 1682, 1684, 3, 220, 110, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 5, 3, 0, 0, 1689, 229, 1, 0, 0, 0, 1690, 1691, 5, 2, 0, 0, 1691, 1692, 5, 81, 0, 0, 1692, 1693, 3, 220, 110, 0, 1693, 1694, 5, 3, 0, 0, 1694, 231, 1, 0, 0, 0, 1695, 1696, 5, 2, 0, 0, 1696, 1697, 5, 82, 0, 0, 1697, 1698, 3, 220, 110, 0, 1698, 1699, 3, 138, 69, 0, 1699, 1700, 5, 3, 0, 0, 1700, 233, 1, 0, 0, 0, 1701, 1702, 5, 2, 0, 0, 1702, 1703, 5, 13, 0, 0, 1703, 1707, 3, 360, 180, 0, 1704, 1706, 3, 74, 37, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 3, 0, 0, 1711, 235, 1, 0, 0, 0, 1712, 1713, 5, 2, 0, 0, 1713, 1715, 5, 15, 0, 0, 1714, 1716, 5, 174, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1721, 3, 360, 180, 0, 1718, 1720, 3, 74, 37, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 3, 0, 0, 1725, 237, 1, 0, 0, 0, 1726, 1727, 5, 2, 0, 0, 1727, 1728, 5, 106, 0, 0, 1728, 1732, 3, 360, 180, 0, 1729, 1731, 3, 74, 37, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 5, 3, 0, 0, 1736, 239, 1, 0, 0, 0, 1737, 1738, 5, 2, 0, 0, 1738, 1739, 5, 110, 0, 0, 1739, 1743, 3, 360, 180, 0, 1740, 1742, 3, 74, 37, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 3, 0, 0, 1747, 241, 1, 0, 0, 0, 1748, 1749, 5, 2, 0, 0, 1749, 1750, 5, 112, 0, 0, 1750, 1754, 3, 360, 180, 0, 1751, 1753, 3, 74, 37, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 3, 0, 0, 1758, 243, 1, 0, 0, 0, 1759, 1760, 5, 2, 0, 0, 1760, 1761, 5, 104, 0, 0, 1761, 1765, 3, 360, 180, 0, 1762, 1764, 3, 74, 37, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1767, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1768, 1769, 5, 3, 0, 0, 1769, 245, 1, 0, 0, 0, 1770, 1771, 5, 2, 0, 0, 1771, 1775, 5, 108, 0, 0, 1772, 1774, 3, 74, 37, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 5, 3, 0, 0, 1779, 247, 1, 0, 0, 0, 1780, 1781, 5, 2, 0, 0, 1781, 1785, 5, 107, 0, 0, 1782, 1784, 3, 74, 37, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1789, 5, 3, 0, 0, 1789, 249, 1, 0, 0, 0, 1790, 1791, 5, 2, 0, 0, 1791, 1793, 5, 14, 0, 0, 1792, 1794, 5, 174, 0, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1799, 3, 268, 134, 0, 1796, 1798, 3, 74, 37, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1803, 5, 3, 0, 0, 1803, 251, 1, 0, 0, 0, 1804, 1805, 5, 2, 0, 0, 1805, 1806, 5, 12, 0, 0, 1806, 1810, 3, 268, 134, 0, 1807, 1809, 3, 74, 37, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 5, 3, 0, 0, 1814, 253, 1, 0, 0, 0, 1815, 1816, 5, 2, 0, 0, 1816, 1817, 5, 109, 0, 0, 1817, 1821, 3, 268, 134, 0, 1818, 1820, 3, 74, 37, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1825, 5, 3, 0, 0, 1825, 255, 1, 0, 0, 0, 1826, 1827, 5, 2, 0, 0, 1827, 1828, 5, 105, 0, 0, 1828, 1832, 3, 268, 134, 0, 1829, 1831, 3, 74, 37, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 3, 0, 0, 1836, 257, 1, 0, 0, 0, 1837, 1838, 5, 2, 0, 0, 1838, 1839, 5, 111, 0, 0, 1839, 1843, 3, 268, 134, 0, 1840, 1842, 3, 74, 37, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 5, 3, 0, 0, 1847, 259, 1, 0, 0, 0, 1848, 1849, 5, 2, 0, 0, 1849, 1850, 5, 103, 0, 0, 1850, 1854, 3, 268, 134, 0, 1851, 1853, 3, 74, 37, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 5, 3, 0, 0, 1858, 261, 1, 0, 0, 0, 1859, 1860, 5, 2, 0, 0, 1860, 1864, 5, 16, 0, 0, 1861, 1863, 3, 54, 27, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1868, 3, 72, 36, 0, 1868, 1872, 3, 268, 134, 0, 1869, 1871, 3, 74, 37, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 3, 0, 0, 1876, 263, 1, 0, 0, 0, 1877, 1878, 5, 2, 0, 0, 1878, 1882, 5, 62, 0, 0, 1879, 1881, 3, 54, 27, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1886, 3, 72, 36, 0, 1886, 1887, 3, 268, 134, 0, 1887, 1888, 5, 3, 0, 0, 1888, 265, 1, 0, 0, 0, 1889, 1890, 5, 2, 0, 0, 1890, 1891, 5, 66, 0, 0, 1891, 1895, 3, 268, 134, 0, 1892, 1894, 3, 74, 37, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1899, 5, 3, 0, 0, 1899, 267, 1, 0, 0, 0, 1900, 1904, 5, 2, 0, 0, 1901, 1903, 3, 270, 135, 0, 1902, 1901, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1909, 3, 272, 136, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1913, 5, 3, 0, 0, 1911, 1912, 5, 102, 0, 0, 1912, 1914, 3, 138, 69, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 269, 1, 0, 0, 0, 1915, 1919, 5, 2, 0, 0, 1916, 1918, 3, 54, 27, 0, 1917, 1916, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1924, 5, 174, 0, 0, 1923, 1925, 5, 98, 0, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1927, 5, 102, 0, 0, 1927, 1929, 3, 138, 69, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1935, 1, 0, 0, 0, 1930, 1931, 5, 2, 0, 0, 1931, 1932, 5, 50, 0, 0, 1932, 1933, 3, 220, 110, 0, 1933, 1934, 5, 3, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1930, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 5, 3, 0, 0, 1938, 271, 1, 0, 0, 0, 1939, 1940, 5, 2, 0, 0, 1940, 1941, 5, 87, 0, 0, 1941, 1944, 5, 174, 0, 0, 1942, 1943, 5, 102, 0, 0, 1943, 1945, 3, 138, 69, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 5, 3, 0, 0, 1947, 273, 1, 0, 0, 0, 1948, 1949, 5, 2, 0, 0, 1949, 1950, 5, 115, 0, 0, 1950, 1951, 3, 220, 110, 0, 1951, 1952, 5, 3, 0, 0, 1952, 275, 1, 0, 0, 0, 1953, 1954, 5, 2, 0, 0, 1954, 1956, 5, 114, 0, 0, 1955, 1957, 3, 220, 110, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 3, 0, 0, 1959, 277, 1, 0, 0, 0, 1960, 1961, 5, 2, 0, 0, 1961, 1962, 5, 113, 0, 0, 1962, 1963, 3, 220, 110, 0, 1963, 1964, 5, 3, 0, 0, 1964, 279, 1, 0, 0, 0, 1965, 1966, 5, 2, 0, 0, 1966, 1967, 5, 18, 0, 0, 1967, 1968, 3, 220, 110, 0, 1968, 1972, 3, 220, 110, 0, 1969, 1971, 3, 220, 110, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1976, 5, 3, 0, 0, 1976, 281, 1, 0, 0, 0, 1977, 1978, 5, 2, 0, 0, 1978, 1979, 5, 19, 0, 0, 1979, 1980, 3, 220, 110, 0, 1980, 1984, 3, 220, 110, 0, 1981, 1983, 3, 220, 110, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1987, 1988, 5, 3, 0, 0, 1988, 283, 1, 0, 0, 0, 1989, 1990, 5, 2, 0, 0, 1990, 1991, 5, 31, 0, 0, 1991, 1992, 3, 220, 110, 0, 1992, 1993, 3, 220, 110, 0, 1993, 1994, 3, 220, 110, 0, 1994, 1995, 5, 3, 0, 0, 1995, 285, 1, 0, 0, 0, 1996, 1997, 5, 2, 0, 0, 1997, 1999, 5, 32, 0, 0, 1998, 2000, 3, 288, 144, 0, 1999, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 2005, 3, 290, 145, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 5, 3, 0, 0, 2007, 287, 1, 0, 0, 0, 2008, 2009, 3, 220, 110, 0, 2009, 2010, 3, 220, 110, 0, 2010, 289, 1, 0, 0, 0, 2011, 2012, 5, 125, 0, 0, 2012, 2013, 3, 220, 110, 0, 2013, 291, 1, 0, 0, 0, 2014, 2015, 5, 2, 0, 0, 2015, 2016, 5, 46, 0, 0, 2016, 2018, 5, 174, 0, 0, 2017, 2019, 3, 358, 179, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2023, 1, 0, 0, 0, 2020, 2022, 3, 220, 110, 0, 2021, 2020, 1, 0, 0, 0, 2022, 2025, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2026, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2026, 2027, 5, 3, 0, 0, 2027, 293, 1, 0, 0, 0, 2028, 2029, 5, 2, 0, 0, 2029, 2033, 5, 33, 0, 0, 2030, 2032, 3, 296, 148, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2037, 5, 3, 0, 0, 2037, 295, 1, 0, 0, 0, 2038, 2039, 5, 2, 0, 0, 2039, 2040, 3, 310, 155, 0, 2040, 2041, 3, 220, 110, 0, 2041, 2042, 5, 3, 0, 0, 2042, 2066, 1, 0, 0, 0, 2043, 2044, 5, 2, 0, 0, 2044, 2045, 3, 310, 155, 0, 2045, 2046, 3, 298, 149, 0, 2046, 2047, 5, 3, 0, 0, 2047, 2066, 1, 0, 0, 0, 2048, 2049, 5, 2, 0, 0, 2049, 2050, 5, 174, 0, 0, 2050, 2066, 5, 3, 0, 0, 2051, 2052, 5, 2, 0, 0, 2052, 2053, 5, 126, 0, 0, 2053, 2054, 3, 220, 110, 0, 2054, 2055, 5, 127, 0, 0, 2055, 2056, 3, 220, 110, 0, 2056, 2057, 5, 3, 0, 0, 2057, 2066, 1, 0, 0, 0, 2058, 2059, 5, 2, 0, 0, 2059, 2060, 5, 126, 0, 0, 2060, 2061, 3, 220, 110, 0, 2061, 2062, 5, 127, 0, 0, 2062, 2063, 3, 298, 149, 0, 2063, 2064, 5, 3, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2038, 1, 0, 0, 0, 2065, 2043, 1, 0, 0, 0, 2065, 2048, 1, 0, 0, 0, 2065, 2051, 1, 0, 0, 0, 2065, 2058, 1, 0, 0, 0, 2066, 297, 1, 0, 0, 0, 2067, 2068, 5, 2, 0, 0, 2068, 2069, 5, 17, 0, 0, 2069, 2073, 3, 360, 180, 0, 2070, 2072, 3, 74, 37, 0, 2071, 2070, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2076, 2077, 5, 3, 0, 0, 2077, 299, 1, 0, 0, 0, 2078, 2079, 5, 2, 0, 0, 2079, 2083, 5, 35, 0, 0, 2080, 2082, 3, 220, 110, 0, 2081, 2080, 1, 0, 0, 0, 2082, 2085, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2087, 5, 3, 0, 0, 2087, 301, 1, 0, 0, 0, 2088, 2102, 5, 126, 0, 0, 2089, 2096, 3, 220, 110, 0, 2090, 2092, 5, 4, 0, 0, 2091, 2090, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2095, 3, 220, 110, 0, 2094, 2091, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 5, 4, 0, 0, 2100, 2099, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2089, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2105, 5, 127, 0, 0, 2105, 303, 1, 0, 0, 0, 2106, 2120, 5, 142, 0, 0, 2107, 2114, 3, 306, 153, 0, 2108, 2110, 5, 4, 0, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2113, 3, 306, 153, 0, 2112, 2109, 1, 0, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2119, 5, 4, 0, 0, 2118, 2117, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2107, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2123, 5, 143, 0, 0, 2123, 305, 1, 0, 0, 0, 2124, 2125, 3, 310, 155, 0, 2125, 2126, 5, 102, 0, 0, 2126, 2127, 3, 220, 110, 0, 2127, 2136, 1, 0, 0, 0, 2128, 2129, 5, 126, 0, 0, 2129, 2130, 3, 220, 110, 0, 2130, 2131, 5, 127, 0, 0, 2131, 2132, 5, 102, 0, 0, 2132, 2133, 3, 220, 110, 0, 2133, 2136, 1, 0, 0, 0, 2134, 2136, 5, 174, 0, 0, 2135, 2124, 1, 0, 0, 0, 2135, 2128, 1, 0, 0, 0, 2135, 2134, 1, 0, 0, 0, 2136, 307, 1, 0, 0, 0, 2137, 2138, 5, 2, 0, 0, 2138, 2141, 5, 86, 0, 0, 2139, 2142, 5, 168, 0, 0, 2140, 2142, 3, 220, 110, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 5, 3, 0, 0, 2146, 309, 1, 0, 0, 0, 2147, 2148, 7, 4, 0, 0, 2148, 311, 1, 0, 0, 0, 2149, 2150, 7, 5, 0, 0, 2150, 313, 1, 0, 0, 0, 2151, 2152, 5, 2, 0, 0, 2152, 2153, 5, 39, 0, 0, 2153, 2154, 3, 220, 110, 0, 2154, 2155, 3, 310, 155, 0, 2155, 2156, 5, 3, 0, 0, 2156, 2166, 1, 0, 0, 0, 2157, 2158, 5, 2, 0, 0, 2158, 2159, 5, 39, 0, 0, 2159, 2160, 3, 220, 110, 0, 2160, 2161, 5, 126, 0, 0, 2161, 2162, 3, 220, 110, 0, 2162, 2163, 5, 127, 0, 0, 2163, 2164, 5, 3, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2151, 1, 0, 0, 0, 2165, 2157, 1, 0, 0, 0, 2166, 315, 1, 0, 0, 0, 2167, 2168, 5, 2, 0, 0, 2168, 2169, 5, 36, 0, 0, 2169, 2170, 3, 220, 110, 0, 2170, 2171, 5, 168, 0, 0, 2171, 2172, 5, 3, 0, 0, 2172, 317, 1, 0, 0, 0, 2173, 2174, 5, 2, 0, 0, 2174, 2175, 5, 40, 0, 0, 2175, 2176, 3, 220, 110, 0, 2176, 2177, 3, 220, 110, 0, 2177, 2178, 5, 3, 0, 0, 2178, 319, 1, 0, 0, 0, 2179, 2180, 5, 2, 0, 0, 2180, 2181, 7, 6, 0, 0, 2181, 2182, 3, 322, 161, 0, 2182, 2183, 5, 3, 0, 0, 2183, 321, 1, 0, 0, 0, 2184, 2185, 3, 324, 162, 0, 2185, 323, 1, 0, 0, 0, 2186, 2187, 5, 2, 0, 0, 2187, 2188, 5, 45, 0, 0, 2188, 2189, 3, 220, 110, 0, 2189, 2190, 5, 3, 0, 0, 2190, 2210, 1, 0, 0, 0, 2191, 2192, 5, 2, 0, 0, 2192, 2193, 5, 44, 0, 0, 2193, 2194, 3, 220, 110, 0, 2194, 2195, 5, 3, 0, 0, 2195, 2210, 1, 0, 0, 0, 2196, 2197, 5, 173, 0, 0, 2197, 2210, 3, 220, 110, 0, 2198, 2199, 5, 172, 0, 0, 2199, 2210, 3, 220, 110, 0, 2200, 2204, 5, 2, 0, 0, 2201, 2203, 3, 324, 162, 0, 2202, 2201, 1, 0, 0, 0, 2203, 2206, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2210, 5, 3, 0, 0, 2208, 2210, 8, 7, 0, 0, 2209, 2186, 1, 0, 0, 0, 2209, 2191, 1, 0, 0, 0, 2209, 2196, 1, 0, 0, 0, 2209, 2198, 1, 0, 0, 0, 2209, 2200, 1, 0, 0, 0, 2209, 2208, 1, 0, 0, 0, 2210, 325, 1, 0, 0, 0, 2211, 2212, 5, 2, 0, 0, 2212, 2213, 5, 45, 0, 0, 2213, 2214, 3, 220, 110, 0, 2214, 2215, 5, 3, 0, 0, 2215, 327, 1, 0, 0, 0, 2216, 2217, 5, 2, 0, 0, 2217, 2218, 5, 44, 0, 0, 2218, 2219, 3, 220, 110, 0, 2219, 2220, 5, 3, 0, 0, 2220, 329, 1, 0, 0, 0, 2221, 2222, 5, 173, 0, 0, 2222, 2223, 3, 220, 110, 0, 2223, 331, 1, 0, 0, 0, 2224, 2225, 5, 172, 0, 0, 2225, 2226, 3, 220, 110, 0, 2226, 333, 1, 0, 0, 0, 2227, 2228, 5, 2, 0, 0, 2228, 2229, 5, 38, 0, 0, 2229, 2230, 3, 220, 110, 0, 2230, 2231, 3, 310, 155, 0, 2231, 2232, 5, 3, 0, 0, 2232, 335, 1, 0, 0, 0, 2233, 2234, 5, 2, 0, 0, 2234, 2235, 5, 37, 0, 0, 2235, 2236, 3, 220, 110, 0, 2236, 2237, 3, 220, 110, 0, 2237, 2238, 5, 3, 0, 0, 2238, 337, 1, 0, 0, 0, 2239, 2240, 5, 2, 0, 0, 2240, 2241, 5, 41, 0, 0, 2241, 2242, 3, 220, 110, 0, 2242, 2243, 3, 220, 110, 0, 2243, 2244, 5, 3, 0, 0, 2244, 339, 1, 0, 0, 0, 2245, 2246, 5, 144, 0, 0, 2246, 2247, 3, 342, 171, 0, 2247, 2248, 5, 143, 0, 0, 2248, 341, 1, 0, 0, 0, 2249, 2255, 3, 344, 172, 0, 2250, 2251, 3, 350, 175, 0, 2251, 2252, 3, 344, 172, 0, 2252, 2254, 1, 0, 0, 0, 2253, 2250, 1, 0, 0, 0, 2254, 2257, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 343, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2258, 2259, 6, 172, -1, 0, 2259, 2260, 5, 174, 0, 0, 2260, 2262, 5, 2, 0, 0, 2261, 2263, 3, 346, 173, 0, 2262, 2261, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2275, 5, 3, 0, 0, 2265, 2266, 5, 142, 0, 0, 2266, 2267, 3, 342, 171, 0, 2267, 2268, 5, 143, 0, 0, 2268, 2275, 1, 0, 0, 0, 2269, 2270, 3, 348, 174, 0, 2270, 2271, 3, 344, 172, 3, 2271, 2275, 1, 0, 0, 0, 2272, 2275, 3, 366, 183, 0, 2273, 2275, 5, 174, 0, 0, 2274, 2258, 1, 0, 0, 0, 2274, 2265, 1, 0, 0, 0, 2274, 2269, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2284, 1, 0, 0, 0, 2276, 2277, 10, 5, 0, 0, 2277, 2279, 5, 2, 0, 0, 2278, 2280, 3, 346, 173, 0, 2279, 2278, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2283, 5, 3, 0, 0, 2282, 2276, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 345, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2292, 3, 342, 171, 0, 2288, 2289, 5, 4, 0, 0, 2289, 2291, 3, 342, 171, 0, 2290, 2288, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 347, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2296, 7, 8, 0, 0, 2296, 349, 1, 0, 0, 0, 2297, 2298, 7, 9, 0, 0, 2298, 351, 1, 0, 0, 0, 2299, 2300, 5, 2, 0, 0, 2300, 2304, 5, 174, 0, 0, 2301, 2303, 3, 220, 110, 0, 2302, 2301, 1, 0, 0, 0, 2303, 2306, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2307, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2307, 2311, 5, 134, 0, 0, 2308, 2310, 3, 74, 37, 0, 2309, 2308, 1, 0, 0, 0, 2310, 2313, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2314, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2314, 2315, 5, 3, 0, 0, 2315, 353, 1, 0, 0, 0, 2316, 2317, 5, 2, 0, 0, 2317, 2321, 5, 174, 0, 0, 2318, 2320, 3, 220, 110, 0, 2319, 2318, 1, 0, 0, 0, 2320, 2323, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2324, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2328, 5, 135, 0, 0, 2325, 2327, 3, 74, 37, 0, 2326, 2325, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2331, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2332, 5, 3, 0, 0, 2332, 355, 1, 0, 0, 0, 2333, 2334, 5, 2, 0, 0, 2334, 2336, 3, 220, 110, 0, 2335, 2337, 3, 358, 179, 0, 2336, 2335, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 2341, 1, 0, 0, 0, 2338, 2340, 3, 220, 110, 0, 2339, 2338, 1, 0, 0, 0, 2340, 2343, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2344, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2344, 2345, 5, 3, 0, 0, 2345, 357, 1, 0, 0, 0, 2346, 2347, 5, 2, 0, 0, 2347, 2349, 5, 90, 0, 0, 2348, 2350, 3, 138, 69, 0, 2349, 2348, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2354, 5, 3, 0, 0, 2354, 359, 1, 0, 0, 0, 2355, 2372, 5, 2, 0, 0, 2356, 2363, 3, 362, 181, 0, 2357, 2359, 5, 4, 0, 0, 2358, 2357, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 2362, 3, 362, 181, 0, 2361, 2358, 1, 0, 0, 0, 2362, 2365, 1, 0, 0, 0, 2363, 2361, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2370, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2366, 2368, 5, 4, 0, 0, 2367, 2366, 1, 0, 0, 0, 2367, 2368, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2371, 3, 364, 182, 0, 2370, 2367, 1, 0, 0, 0, 2370, 2371, 1, 0, 0, 0, 2371, 2373, 1, 0, 0, 0, 2372, 2356, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2377, 5, 3, 0, 0, 2375, 2376, 5, 102, 0, 0, 2376, 2378, 3, 138, 69, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2387, 1, 0, 0, 0, 2379, 2380, 5, 2, 0, 0, 2380, 2381, 3, 364, 182, 0, 2381, 2384, 5, 3, 0, 0, 2382, 2383, 5, 102, 0, 0, 2383, 2385, 3, 138, 69, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2387, 1, 0, 0, 0, 2386, 2355, 1, 0, 0, 0, 2386, 2379, 1, 0, 0, 0, 2387, 361, 1, 0, 0, 0, 2388, 2389, 5, 2, 0, 0, 2389, 2391, 5, 174, 0, 0, 2390, 2392, 5, 98, 0, 0, 2391, 2390, 1, 0, 0, 0, 2391, 2392, 1, 0, 0, 0, 2392, 2395, 1, 0, 0, 0, 2393, 2394, 5, 102, 0, 0, 2394, 2396, 3, 138, 69, 0, 2395, 2393, 1, 0, 0, 0, 2395, 2396, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2398, 5, 3, 0, 0, 2398, 363, 1, 0, 0, 0, 2399, 2400, 5, 2, 0, 0, 2400, 2401, 5, 87, 0, 0, 2401, 2404, 5, 174, 0, 0, 2402, 2403, 5, 102, 0, 0, 2403, 2405, 3, 138, 69, 0, 2404, 2402, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2407, 5, 3, 0, 0, 2407, 365, 1, 0, 0, 0, 2408, 2409, 7, 10, 0, 0, 2409, 367, 1, 0, 0, 0, 200, 373, 395, 405, 414, 423, 428, 442, 455, 467, 477, 490, 503, 517, 523, 532, 541, 544, 554, 564, 572, 582, 585, 595, 605, 609, 616, 621, 624, 627, 637, 641, 644, 659, 668, 682, 691, 698, 702, 710, 715, 719, 726, 731, 734, 739, 747, 757, 765, 775, 787, 795, 805, 813, 825, 850, 858, 864, 875, 881, 892, 898, 909, 915, 922, 931, 941, 952, 960, 980, 1009, 1022, 1031, 1042, 1075, 1082, 1089, 1099, 1119, 1129, 1147, 1156, 1161, 1167, 1176, 1202, 1209, 1218, 1232, 1247, 1252, 1258, 1268, 1278, 1287, 1292, 1338, 1348, 1359, 1365, 1373, 1382, 1389, 1392, 1424, 1456, 1473, 1477, 1487, 1497, 1510, 1526, 1531, 1540, 1552, 1564, 1573, 1576, 1585, 1596, 1606, 1663, 1674, 1685, 1707, 1715, 1721, 1732, 1743, 1754, 1765, 1775, 1785, 1793, 1799, 1810, 1821, 1832, 1843, 1854, 1864, 1872, 1882, 1895, 1904, 1908, 1913, 1919, 1924, 1928, 1935, 1944, 1956, 1972, 1984, 2001, 2004, 2018, 2023, 2033, 2065, 2073, 2083, 2091, 2096, 2100, 2102, 2109, 2114, 2118, 2120, 2135, 2141, 2143, 2165, 2204, 2209, 2255, 2262, 2274, 2279, 2284, 2292, 2304, 2311, 2321, 2328, 2336, 2341, 2351, 2358, 2363, 2367, 2370, 2372, 2377, 2384, 2386, 2391, 2395, 2404]