token literal names:
null
null
'('
')'
','
'program'
'let*'
'let'
'const*'
'const'
'lambda'
'fn'
'method'
'bind'
'method-call'
'defmacro'
'#[macro-time]'
'if'
'while'
'begin'
'return'
'throw'
'set!'
'ternary'
'cond'
'object'
'type-array'
'array'
'optchain-index'
'.?'
'.'
'index'
'??'
'quasi'
'quote'
'unquote-splicing'
'unquote'
'new'
'import'
'switch'
'case'
'default'
'for-in'
'for-of'
'for-await'
'try'
'catch'
'finally'
'for'
'class-body'
'super-method'
'abstract-method'
'class'
'field'
'constructor'
'this'
'super'
'get'
'set'
'implements'
'union'
'intersect'
'tuple'
'tfn'
'tlit'
'keyof'
'typeof'
'type-as'
'infer'
'mapped'
'type-template'
'template'
'rest'
'readonly'
'type-params'
'type-args'
'extends'
'returns'
'type'
'interface'
'modifiers'
'?'
null
'null'
'undefined'
':'
'async-generator-fn'
'async-lambda'
'async-fn'
'generator-fn'
'yield*'
'yield'
'await'
'^'
'['
']'
'export'
'export-default'
'export-named'
'export-ns-from'
'export-from'
'export-all-from'
'import-type'
'export-type-all-from'
'export-type-from'
'export-type'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LPAREN
RPAREN
COMMA
PROGRAM
LETSTAR
LET
CONSTSTAR
CONST
LAMBDA
FN
METHOD
BIND
METHOD_CALL
DEFMACRO
MACRO_TIME_ATTR
IF
WHILE
BEGIN
RETURN
THROW
SET
TERNARY
COND
OBJECT
TYPE_ARRAY
ARRAY
OPTCHAIN_INDEX
OPTCHAIN
DOT
INDEX
NULLCOAL
QUASI
QUOTE
UNQUOTE_SPLICING
UNQUOTE
NEW
IMPORT
SWITCH
CASE
DEFAULT
FORIN
FOROF
FORAWAIT
TRY
CATCH
FINALLY
FOR
CLASS_BODY
SUPER_METHOD
ABSTRACT_METHOD
CLASS
FIELD
CONSTRUCTOR
THIS
SUPER
GET
SETPROP
IMPLEMENTS
UNION
INTERSECT
TUPLE
TYPEFN
LIT
KEYOF
TYPEOF
TYPE_AS
INFER
MAPPED
TYPE_TEMPLATE
TEMPLATE
REST
READONLY
TYPE_PARAMS
TYPE_ARGS
EXTENDS
RETURNS
TYPE
INTERFACE
MODIFIERS
OPTIONAL
BOOLEAN
NULL
UNDEFINED
COLON
ASYNC_GENERATOR_FN
ASYNC_LAMBDA
ASYNC_FN
GENERATOR_FN
YIELD_STAR
YIELD
AWAIT
CARET
LBRACK
RBRACK
EXPORT
EXPORT_DEFAULT
EXPORT_NAMED
EXPORT_NS_FROM
EXPORT_FROM
EXPORT_ALL_FROM
IMPORT_TYPE
EXPORT_TYPE_ALL_FROM
EXPORT_TYPE_FROM
EXPORT_TYPE
KEYWORD
NUMBER
STRING
MULTILINE_STRING
IDENTIFIER
WS

rule names:
program
topLevel
decl
defmacro
macroTimeFnDef
topLevelLet
topLevelConst
metaAnnotation
typeAlias
interfaceDef
interfaceExtends
classDef
anonClassDef
classExtends
classImplements
classBody
classElement
modifier
fieldDef
constructorDef
classMethodDef
abstractMethodDef
getterDef
setterDef
methodKey
typedParam
fnSignatureTyped
statement
letStar
letStmt
constStar
constStmt
ifForm
whileForm
block
returnForm
throwForm
importForm
importTypeForm
importTypeSpec
importTypeName
exportForm
exportBinding
exportDefault
exportNamed
exportNamePair
exportFrom
exportAllFrom
exportNsFromForm
exportTypeForm
exportTypeFromForm
exportTypeAllFromForm
exportDeclForm
starBinding
singleBinding
typeExpr
typeUnion
typeIntersection
typeArray
typeTuple
typeTupleElement
typeFunction
typeFnParam
typeObject
typeProp
propModifier
typeLiteral
typeKeyof
typeTypeof
typeIndexAccess
typeConditional
typeInfer
typeMapped
mappedModifiers
mappedModifier
typeTemplateLiteral
templatePart
typeApplication
typeParams
typeParamDecl
typeParamConstraint
typeParamDefault
assign
switchForm
caseClause
defaultClause
forForm
forInForm
forOfForm
forAwaitForm
tryForm
catchClause
finallyClause
expression
thisExpr
superExpr
superConstructorCall
superMethodCall
typeofExpr
typeAssert
lambda
fn
asyncLambda
asyncFn
generatorFn
asyncGeneratorFn
awaitExpr
yieldExpr
yieldStarExpr
bindExpr
methodCallExpr
ternary
condExpr
newForm
objectExpr
objectField
methodDef
arrayExpr
templateExpr
propKey
propAccess
indexAccess
quasiquote
quasiForm
sForm
unquote
unquoteSplicing
optChain
optChainIndex
nullCoalesce
call
typeArgs
fnSignature
param
restParam
literal


atn:
[4, 1, 111, 1628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 1, 0, 1, 0, 1, 0, 5, 0, 276, 8, 0, 10, 0, 12, 0, 279, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 292, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 306, 8, 3, 10, 3, 12, 3, 309, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 328, 8, 5, 10, 5, 12, 5, 331, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 340, 8, 6, 10, 6, 12, 6, 343, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 1, 9, 3, 9, 368, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 376, 8, 10, 11, 10, 12, 10, 377, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 385, 8, 11, 10, 11, 12, 11, 388, 9, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 3, 11, 395, 8, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 406, 8, 12, 10, 12, 12, 12, 409, 9, 12, 1, 12, 3, 12, 412, 8, 12, 1, 12, 3, 12, 415, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 428, 8, 14, 11, 14, 12, 14, 429, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 450, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 457, 8, 18, 10, 18, 12, 18, 460, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 18, 3, 18, 468, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 486, 8, 20, 10, 20, 12, 20, 489, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 504, 8, 21, 10, 21, 12, 21, 507, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 516, 8, 22, 10, 22, 12, 22, 519, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 524, 8, 22, 10, 22, 12, 22, 527, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 534, 8, 23, 10, 23, 12, 23, 537, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 542, 8, 23, 10, 23, 12, 23, 545, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 554, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 559, 8, 25, 1, 25, 1, 25, 3, 25, 563, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 26, 5, 26, 573, 8, 26, 10, 26, 12, 26, 576, 9, 26, 3, 26, 578, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 586, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 608, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 614, 8, 28, 10, 28, 12, 28, 617, 9, 28, 1, 28, 1, 28, 5, 28, 621, 8, 28, 10, 28, 12, 28, 624, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 638, 8, 30, 10, 30, 12, 30, 641, 9, 30, 1, 30, 1, 30, 5, 30, 645, 8, 30, 10, 30, 12, 30, 648, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 663, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 671, 8, 33, 10, 33, 12, 33, 674, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 681, 8, 34, 10, 34, 12, 34, 684, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 691, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 703, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 717, 8, 39, 11, 39, 12, 39, 718, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 739, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 772, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 777, 8, 44, 11, 44, 12, 44, 778, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 786, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 794, 8, 46, 11, 46, 12, 46, 795, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 814, 8, 49, 11, 49, 12, 49, 815, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 824, 8, 50, 11, 50, 12, 50, 825, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 844, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 853, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 873, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 879, 8, 56, 11, 56, 12, 56, 880, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 889, 8, 57, 11, 57, 12, 57, 890, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 903, 8, 59, 11, 59, 12, 59, 904, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 920, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 925, 8, 61, 1, 61, 1, 61, 5, 61, 929, 8, 61, 10, 61, 12, 61, 932, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 941, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 949, 8, 63, 10, 63, 12, 63, 952, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 958, 8, 64, 10, 64, 12, 64, 961, 9, 64, 1, 64, 1, 64, 3, 64, 965, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1011, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 1019, 8, 73, 11, 73, 12, 73, 1020, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 4, 75, 1030, 8, 75, 11, 75, 12, 75, 1031, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1038, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 1043, 8, 77, 11, 77, 12, 77, 1044, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 1052, 8, 78, 11, 78, 12, 78, 1053, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1062, 8, 79, 1, 79, 3, 79, 1065, 8, 79, 1, 79, 3, 79, 1068, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1092, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1098, 8, 83, 10, 83, 12, 83, 1101, 9, 83, 1, 83, 3, 83, 1104, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1112, 8, 84, 10, 84, 12, 84, 1115, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1122, 8, 85, 10, 85, 12, 85, 1125, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1135, 8, 86, 10, 86, 12, 86, 1138, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1147, 8, 87, 10, 87, 12, 87, 1150, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1159, 8, 88, 10, 88, 12, 88, 1162, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1171, 8, 89, 10, 89, 12, 89, 1174, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1181, 8, 90, 10, 90, 12, 90, 1184, 9, 90, 1, 90, 1, 90, 3, 90, 1188, 8, 90, 1, 90, 3, 90, 1191, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1199, 8, 91, 10, 91, 12, 91, 1202, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1209, 8, 92, 10, 92, 12, 92, 1212, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1251, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1260, 8, 96, 10, 96, 12, 96, 1263, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1271, 8, 97, 10, 97, 12, 97, 1274, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1293, 8, 100, 10, 100, 12, 100, 1296, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1304, 8, 101, 10, 101, 12, 101, 1307, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1315, 8, 102, 10, 102, 12, 102, 1318, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1326, 8, 103, 10, 103, 12, 103, 1329, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1337, 8, 104, 10, 104, 12, 104, 1340, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1348, 8, 105, 10, 105, 12, 105, 1351, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1363, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1377, 8, 109, 10, 109, 12, 109, 1380, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1389, 8, 110, 10, 110, 12, 110, 1392, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1408, 8, 112, 11, 112, 12, 112, 1409, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1418, 8, 113, 1, 113, 5, 113, 1421, 8, 113, 10, 113, 12, 113, 1424, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1431, 8, 114, 10, 114, 12, 114, 1434, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1451, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1457, 8, 116, 10, 116, 12, 116, 1460, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1467, 8, 117, 10, 117, 12, 117, 1470, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1478, 8, 118, 11, 118, 12, 118, 1479, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1517, 8, 124, 10, 124, 12, 124, 1520, 9, 124, 1, 124, 1, 124, 3, 124, 1524, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1557, 8, 130, 1, 130, 5, 130, 1560, 8, 130, 10, 130, 12, 130, 1563, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 4, 131, 1570, 8, 131, 11, 131, 12, 131, 1571, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1579, 8, 132, 1, 132, 5, 132, 1582, 8, 132, 10, 132, 12, 132, 1585, 9, 132, 1, 132, 3, 132, 1588, 8, 132, 1, 132, 3, 132, 1591, 8, 132, 3, 132, 1593, 8, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1598, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1605, 8, 132, 3, 132, 1607, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1613, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1622, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 0, 0, 136, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 0, 6, 2, 0, 82, 82, 107, 108, 2, 0, 73, 73, 81, 81, 7, 0, 5, 27, 31, 31, 33, 80, 82, 84, 86, 93, 96, 108, 110, 110, 1, 0, 33, 34, 1, 0, 2, 3, 2, 0, 82, 84, 107, 108, 1714, 0, 272, 1, 0, 0, 0, 2, 291, 1, 0, 0, 0, 4, 298, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 322, 1, 0, 0, 0, 10, 324, 1, 0, 0, 0, 12, 336, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 351, 1, 0, 0, 0, 18, 360, 1, 0, 0, 0, 20, 372, 1, 0, 0, 0, 22, 381, 1, 0, 0, 0, 24, 402, 1, 0, 0, 0, 26, 419, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 566, 1, 0, 0, 0, 54, 607, 1, 0, 0, 0, 56, 609, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 651, 1, 0, 0, 0, 64, 657, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 687, 1, 0, 0, 0, 72, 694, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 707, 1, 0, 0, 0, 78, 713, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 738, 1, 0, 0, 0, 84, 740, 1, 0, 0, 0, 86, 771, 1, 0, 0, 0, 88, 773, 1, 0, 0, 0, 90, 782, 1, 0, 0, 0, 92, 789, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 804, 1, 0, 0, 0, 98, 810, 1, 0, 0, 0, 100, 819, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 834, 1, 0, 0, 0, 106, 839, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 872, 1, 0, 0, 0, 112, 874, 1, 0, 0, 0, 114, 884, 1, 0, 0, 0, 116, 894, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 919, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 937, 1, 0, 0, 0, 126, 945, 1, 0, 0, 0, 128, 955, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 976, 1, 0, 0, 0, 136, 981, 1, 0, 0, 0, 138, 986, 1, 0, 0, 0, 140, 992, 1, 0, 0, 0, 142, 1000, 1, 0, 0, 0, 144, 1005, 1, 0, 0, 0, 146, 1015, 1, 0, 0, 0, 148, 1024, 1, 0, 0, 0, 150, 1026, 1, 0, 0, 0, 152, 1037, 1, 0, 0, 0, 154, 1039, 1, 0, 0, 0, 156, 1048, 1, 0, 0, 0, 158, 1067, 1, 0, 0, 0, 160, 1069, 1, 0, 0, 0, 162, 1074, 1, 0, 0, 0, 164, 1091, 1, 0, 0, 0, 166, 1093, 1, 0, 0, 0, 168, 1107, 1, 0, 0, 0, 170, 1118, 1, 0, 0, 0, 172, 1128, 1, 0, 0, 0, 174, 1141, 1, 0, 0, 0, 176, 1153, 1, 0, 0, 0, 178, 1165, 1, 0, 0, 0, 180, 1177, 1, 0, 0, 0, 182, 1194, 1, 0, 0, 0, 184, 1205, 1, 0, 0, 0, 186, 1250, 1, 0, 0, 0, 188, 1252, 1, 0, 0, 0, 190, 1254, 1, 0, 0, 0, 192, 1256, 1, 0, 0, 0, 194, 1266, 1, 0, 0, 0, 196, 1277, 1, 0, 0, 0, 198, 1282, 1, 0, 0, 0, 200, 1288, 1, 0, 0, 0, 202, 1299, 1, 0, 0, 0, 204, 1310, 1, 0, 0, 0, 206, 1321, 1, 0, 0, 0, 208, 1332, 1, 0, 0, 0, 210, 1343, 1, 0, 0, 0, 212, 1354, 1, 0, 0, 0, 214, 1359, 1, 0, 0, 0, 216, 1366, 1, 0, 0, 0, 218, 1371, 1, 0, 0, 0, 220, 1383, 1, 0, 0, 0, 222, 1395, 1, 0, 0, 0, 224, 1402, 1, 0, 0, 0, 226, 1413, 1, 0, 0, 0, 228, 1427, 1, 0, 0, 0, 230, 1450, 1, 0, 0, 0, 232, 1452, 1, 0, 0, 0, 234, 1463, 1, 0, 0, 0, 236, 1473, 1, 0, 0, 0, 238, 1483, 1, 0, 0, 0, 240, 1485, 1, 0, 0, 0, 242, 1491, 1, 0, 0, 0, 244, 1497, 1, 0, 0, 0, 246, 1502, 1, 0, 0, 0, 248, 1523, 1, 0, 0, 0, 250, 1525, 1, 0, 0, 0, 252, 1530, 1, 0, 0, 0, 254, 1535, 1, 0, 0, 0, 256, 1541, 1, 0, 0, 0, 258, 1547, 1, 0, 0, 0, 260, 1553, 1, 0, 0, 0, 262, 1566, 1, 0, 0, 0, 264, 1606, 1, 0, 0, 0, 266, 1608, 1, 0, 0, 0, 268, 1616, 1, 0, 0, 0, 270, 1625, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 277, 5, 5, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 1, 1, 0, 0, 0, 282, 292, 3, 6, 3, 0, 283, 292, 3, 8, 4, 0, 284, 292, 3, 10, 5, 0, 285, 292, 3, 12, 6, 0, 286, 292, 3, 16, 8, 0, 287, 292, 3, 18, 9, 0, 288, 292, 3, 22, 11, 0, 289, 292, 3, 104, 52, 0, 290, 292, 3, 54, 27, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 3, 1, 0, 0, 0, 293, 299, 3, 10, 5, 0, 294, 299, 3, 12, 6, 0, 295, 299, 3, 22, 11, 0, 296, 299, 3, 18, 9, 0, 297, 299, 3, 16, 8, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 5, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 110, 0, 0, 303, 307, 3, 264, 132, 0, 304, 306, 3, 54, 27, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 7, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 10, 5, 0, 315, 316, 5, 3, 0, 0, 316, 323, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 3, 0, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 9, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 329, 5, 7, 0, 0, 326, 328, 3, 14, 7, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 3, 186, 93, 0, 334, 335, 5, 3, 0, 0, 335, 11, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 341, 5, 9, 0, 0, 338, 340, 3, 14, 7, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 3, 186, 93, 0, 346, 347, 5, 3, 0, 0, 347, 13, 1, 0, 0, 0, 348, 349, 5, 93, 0, 0, 349, 350, 5, 106, 0, 0, 350, 15, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 5, 78, 0, 0, 353, 355, 5, 110, 0, 0, 354, 356, 3, 156, 78, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 110, 55, 0, 358, 359, 5, 3, 0, 0, 359, 17, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 362, 5, 79, 0, 0, 362, 364, 5, 110, 0, 0, 363, 365, 3, 156, 78, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 20, 10, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 126, 63, 0, 370, 371, 5, 3, 0, 0, 371, 19, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 375, 5, 76, 0, 0, 374, 376, 3, 110, 55, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 21, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 386, 5, 52, 0, 0, 383, 385, 3, 34, 17, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 110, 0, 0, 390, 392, 3, 156, 78, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 26, 13, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 28, 14, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 30, 15, 0, 400, 401, 5, 3, 0, 0, 401, 23, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 407, 5, 52, 0, 0, 404, 406, 3, 34, 17, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 26, 13, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 28, 14, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 30, 15, 0, 417, 418, 5, 3, 0, 0, 418, 25, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 3, 110, 55, 0, 422, 423, 5, 3, 0, 0, 423, 27, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 427, 5, 59, 0, 0, 426, 428, 3, 110, 55, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 29, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 438, 5, 49, 0, 0, 435, 437, 3, 32, 16, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 3, 0, 0, 442, 31, 1, 0, 0, 0, 443, 450, 3, 36, 18, 0, 444, 450, 3, 38, 19, 0, 445, 450, 3, 40, 20, 0, 446, 450, 3, 42, 21, 0, 447, 450, 3, 44, 22, 0, 448, 450, 3, 46, 23, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 33, 1, 0, 0, 0, 451, 452, 5, 106, 0, 0, 452, 35, 1, 0, 0, 0, 453, 454, 5, 2, 0, 0, 454, 458, 5, 53, 0, 0, 455, 457, 3, 34, 17, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 5, 110, 0, 0, 462, 463, 5, 85, 0, 0, 463, 465, 3, 110, 55, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 186, 93, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 3, 0, 0, 470, 37, 1, 0, 0, 0, 471, 472, 5, 2, 0, 0, 472, 473, 5, 54, 0, 0, 473, 477, 3, 52, 26, 0, 474, 476, 3, 54, 27, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 3, 0, 0, 481, 39, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 487, 5, 12, 0, 0, 484, 486, 3, 34, 17, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 3, 48, 24, 0, 491, 495, 3, 52, 26, 0, 492, 494, 3, 54, 27, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 3, 0, 0, 499, 41, 1, 0, 0, 0, 500, 501, 5, 2, 0, 0, 501, 505, 5, 51, 0, 0, 502, 504, 3, 34, 17, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 48, 24, 0, 509, 510, 3, 52, 26, 0, 510, 511, 5, 3, 0, 0, 511, 43, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 517, 5, 57, 0, 0, 514, 516, 3, 34, 17, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 48, 24, 0, 521, 525, 3, 52, 26, 0, 522, 524, 3, 54, 27, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 3, 0, 0, 529, 45, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 535, 5, 58, 0, 0, 532, 534, 3, 34, 17, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 48, 24, 0, 539, 543, 3, 52, 26, 0, 540, 542, 3, 54, 27, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 3, 0, 0, 547, 47, 1, 0, 0, 0, 548, 554, 5, 110, 0, 0, 549, 550, 5, 94, 0, 0, 550, 551, 3, 186, 93, 0, 551, 552, 5, 95, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 49, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 558, 5, 110, 0, 0, 557, 559, 5, 81, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 561, 5, 85, 0, 0, 561, 563, 3, 110, 55, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 3, 0, 0, 565, 51, 1, 0, 0, 0, 566, 577, 5, 2, 0, 0, 567, 574, 3, 50, 25, 0, 568, 570, 5, 4, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 50, 25, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 5, 3, 0, 0, 580, 581, 5, 2, 0, 0, 581, 582, 5, 77, 0, 0, 582, 583, 3, 110, 55, 0, 583, 584, 5, 3, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 53, 1, 0, 0, 0, 587, 608, 3, 56, 28, 0, 588, 608, 3, 58, 29, 0, 589, 608, 3, 60, 30, 0, 590, 608, 3, 62, 31, 0, 591, 608, 3, 64, 32, 0, 592, 608, 3, 66, 33, 0, 593, 608, 3, 180, 90, 0, 594, 608, 3, 68, 34, 0, 595, 608, 3, 70, 35, 0, 596, 608, 3, 72, 36, 0, 597, 608, 3, 74, 37, 0, 598, 608, 3, 76, 38, 0, 599, 608, 3, 82, 41, 0, 600, 608, 3, 166, 83, 0, 601, 608, 3, 172, 86, 0, 602, 608, 3, 174, 87, 0, 603, 608, 3, 176, 88, 0, 604, 608, 3, 178, 89, 0, 605, 608, 3, 164, 82, 0, 606, 608, 3, 186, 93, 0, 607, 587, 1, 0, 0, 0, 607, 588, 1, 0, 0, 0, 607, 589, 1, 0, 0, 0, 607, 590, 1, 0, 0, 0, 607, 591, 1, 0, 0, 0, 607, 592, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 55, 1, 0, 0, 0, 609, 610, 5, 2, 0, 0, 610, 611, 5, 6, 0, 0, 611, 615, 5, 2, 0, 0, 612, 614, 3, 106, 53, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 5, 3, 0, 0, 619, 621, 3, 54, 27, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 3, 0, 0, 626, 57, 1, 0, 0, 0, 627, 628, 5, 2, 0, 0, 628, 629, 5, 7, 0, 0, 629, 630, 3, 108, 54, 0, 630, 631, 3, 186, 93, 0, 631, 632, 5, 3, 0, 0, 632, 59, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 635, 5, 8, 0, 0, 635, 639, 5, 2, 0, 0, 636, 638, 3, 106, 53, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 646, 5, 3, 0, 0, 643, 645, 3, 54, 27, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 3, 0, 0, 650, 61, 1, 0, 0, 0, 651, 652, 5, 2, 0, 0, 652, 653, 5, 9, 0, 0, 653, 654, 3, 108, 54, 0, 654, 655, 3, 186, 93, 0, 655, 656, 5, 3, 0, 0, 656, 63, 1, 0, 0, 0, 657, 658, 5, 2, 0, 0, 658, 659, 5, 17, 0, 0, 659, 660, 3, 186, 93, 0, 660, 662, 3, 54, 27, 0, 661, 663, 3, 54, 27, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 3, 0, 0, 665, 65, 1, 0, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 5, 18, 0, 0, 668, 672, 3, 186, 93, 0, 669, 671, 3, 54, 27, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 3, 0, 0, 676, 67, 1, 0, 0, 0, 677, 678, 5, 2, 0, 0, 678, 682, 5, 19, 0, 0, 679, 681, 3, 54, 27, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 3, 0, 0, 686, 69, 1, 0, 0, 0, 687, 688, 5, 2, 0, 0, 688, 690, 5, 20, 0, 0, 689, 691, 3, 186, 93, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 3, 0, 0, 693, 71, 1, 0, 0, 0, 694, 695, 5, 2, 0, 0, 695, 696, 5, 21, 0, 0, 696, 697, 3, 186, 93, 0, 697, 698, 5, 3, 0, 0, 698, 73, 1, 0, 0, 0, 699, 700, 5, 2, 0, 0, 700, 702, 5, 38, 0, 0, 701, 703, 3, 228, 114, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 108, 0, 0, 705, 706, 5, 3, 0, 0, 706, 75, 1, 0, 0, 0, 707, 708, 5, 2, 0, 0, 708, 709, 5, 102, 0, 0, 709, 710, 3, 78, 39, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 3, 0, 0, 712, 77, 1, 0, 0, 0, 713, 714, 5, 2, 0, 0, 714, 716, 5, 110, 0, 0, 715, 717, 3, 80, 40, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 3, 0, 0, 721, 79, 1, 0, 0, 0, 722, 728, 5, 110, 0, 0, 723, 724, 5, 2, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 110, 0, 0, 726, 728, 5, 3, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 81, 1, 0, 0, 0, 729, 739, 3, 84, 42, 0, 730, 739, 3, 86, 43, 0, 731, 739, 3, 88, 44, 0, 732, 739, 3, 96, 48, 0, 733, 739, 3, 92, 46, 0, 734, 739, 3, 94, 47, 0, 735, 739, 3, 98, 49, 0, 736, 739, 3, 100, 50, 0, 737, 739, 3, 102, 51, 0, 738, 729, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 83, 1, 0, 0, 0, 740, 741, 5, 2, 0, 0, 741, 742, 5, 96, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 3, 186, 93, 0, 744, 745, 5, 3, 0, 0, 745, 85, 1, 0, 0, 0, 746, 747, 5, 2, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 3, 22, 11, 0, 749, 750, 5, 3, 0, 0, 750, 772, 1, 0, 0, 0, 751, 752, 5, 2, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 3, 24, 12, 0, 754, 755, 5, 3, 0, 0, 755, 772, 1, 0, 0, 0, 756, 757, 5, 2, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 3, 10, 5, 0, 759, 760, 5, 3, 0, 0, 760, 772, 1, 0, 0, 0, 761, 762, 5, 2, 0, 0, 762, 763, 5, 97, 0, 0, 763, 764, 3, 12, 6, 0, 764, 765, 5, 3, 0, 0, 765, 772, 1, 0, 0, 0, 766, 767, 5, 2, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 3, 186, 93, 0, 769, 770, 5, 3, 0, 0, 770, 772, 1, 0, 0, 0, 771, 746, 1, 0, 0, 0, 771, 751, 1, 0, 0, 0, 771, 756, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 87, 1, 0, 0, 0, 773, 774, 5, 2, 0, 0, 774, 776, 5, 98, 0, 0, 775, 777, 3, 90, 45, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 3, 0, 0, 781, 89, 1, 0, 0, 0, 782, 783, 5, 2, 0, 0, 783, 785, 5, 110, 0, 0, 784, 786, 5, 110, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 3, 0, 0, 788, 91, 1, 0, 0, 0, 789, 790, 5, 2, 0, 0, 790, 791, 5, 100, 0, 0, 791, 793, 5, 108, 0, 0, 792, 794, 3, 90, 45, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 3, 0, 0, 798, 93, 1, 0, 0, 0, 799, 800, 5, 2, 0, 0, 800, 801, 5, 101, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 3, 0, 0, 803, 95, 1, 0, 0, 0, 804, 805, 5, 2, 0, 0, 805, 806, 5, 99, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 108, 0, 0, 808, 809, 5, 3, 0, 0, 809, 97, 1, 0, 0, 0, 810, 811, 5, 2, 0, 0, 811, 813, 5, 105, 0, 0, 812, 814, 3, 90, 45, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 3, 0, 0, 818, 99, 1, 0, 0, 0, 819, 820, 5, 2, 0, 0, 820, 821, 5, 104, 0, 0, 821, 823, 5, 108, 0, 0, 822, 824, 3, 90, 45, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 3, 0, 0, 828, 101, 1, 0, 0, 0, 829, 830, 5, 2, 0, 0, 830, 831, 5, 103, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 3, 0, 0, 833, 103, 1, 0, 0, 0, 834, 835, 5, 2, 0, 0, 835, 836, 5, 96, 0, 0, 836, 837, 3, 4, 2, 0, 837, 838, 5, 3, 0, 0, 838, 105, 1, 0, 0, 0, 839, 840, 5, 2, 0, 0, 840, 843, 5, 110, 0, 0, 841, 842, 5, 85, 0, 0, 842, 844, 3, 110, 55, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 186, 93, 0, 846, 847, 5, 3, 0, 0, 847, 107, 1, 0, 0, 0, 848, 849, 5, 2, 0, 0, 849, 852, 5, 110, 0, 0, 850, 851, 5, 85, 0, 0, 851, 853, 3, 110, 55, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 3, 0, 0, 855, 109, 1, 0, 0, 0, 856, 873, 5, 110, 0, 0, 857, 873, 3, 112, 56, 0, 858, 873, 3, 114, 57, 0, 859, 873, 3, 116, 58, 0, 860, 873, 3, 118, 59, 0, 861, 873, 3, 122, 61, 0, 862, 873, 3, 126, 63, 0, 863, 873, 3, 132, 66, 0, 864, 873, 3, 134, 67, 0, 865, 873, 3, 136, 68, 0, 866, 873, 3, 138, 69, 0, 867, 873, 3, 140, 70, 0, 868, 873, 3, 142, 71, 0, 869, 873, 3, 144, 72, 0, 870, 873, 3, 150, 75, 0, 871, 873, 3, 154, 77, 0, 872, 856, 1, 0, 0, 0, 872, 857, 1, 0, 0, 0, 872, 858, 1, 0, 0, 0, 872, 859, 1, 0, 0, 0, 872, 860, 1, 0, 0, 0, 872, 861, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 111, 1, 0, 0, 0, 874, 875, 5, 2, 0, 0, 875, 876, 5, 60, 0, 0, 876, 878, 3, 110, 55, 0, 877, 879, 3, 110, 55, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 3, 0, 0, 883, 113, 1, 0, 0, 0, 884, 885, 5, 2, 0, 0, 885, 886, 5, 61, 0, 0, 886, 888, 3, 110, 55, 0, 887, 889, 3, 110, 55, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 3, 0, 0, 893, 115, 1, 0, 0, 0, 894, 895, 5, 2, 0, 0, 895, 896, 5, 26, 0, 0, 896, 897, 3, 110, 55, 0, 897, 898, 5, 3, 0, 0, 898, 117, 1, 0, 0, 0, 899, 900, 5, 2, 0, 0, 900, 902, 5, 62, 0, 0, 901, 903, 3, 120, 60, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 3, 0, 0, 907, 119, 1, 0, 0, 0, 908, 909, 5, 2, 0, 0, 909, 910, 5, 72, 0, 0, 910, 911, 3, 110, 55, 0, 911, 912, 5, 3, 0, 0, 912, 920, 1, 0, 0, 0, 913, 914, 5, 2, 0, 0, 914, 915, 5, 110, 0, 0, 915, 916, 3, 110, 55, 0, 916, 917, 5, 3, 0, 0, 917, 920, 1, 0, 0, 0, 918, 920, 3, 110, 55, 0, 919, 908, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 121, 1, 0, 0, 0, 921, 922, 5, 2, 0, 0, 922, 924, 5, 63, 0, 0, 923, 925, 3, 156, 78, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 5, 2, 0, 0, 927, 929, 3, 124, 62, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 3, 0, 0, 934, 935, 3, 110, 55, 0, 935, 936, 5, 3, 0, 0, 936, 123, 1, 0, 0, 0, 937, 938, 5, 2, 0, 0, 938, 940, 5, 110, 0, 0, 939, 941, 5, 81, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 110, 55, 0, 943, 944, 5, 3, 0, 0, 944, 125, 1, 0, 0, 0, 945, 946, 5, 2, 0, 0, 946, 950, 5, 110, 0, 0, 947, 949, 3, 128, 64, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 3, 0, 0, 954, 127, 1, 0, 0, 0, 955, 959, 5, 2, 0, 0, 956, 958, 3, 130, 65, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 110, 0, 0, 963, 965, 5, 81, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 110, 55, 0, 967, 968, 5, 3, 0, 0, 968, 129, 1, 0, 0, 0, 969, 970, 5, 73, 0, 0, 970, 131, 1, 0, 0, 0, 971, 972, 5, 2, 0, 0, 972, 973, 5, 64, 0, 0, 973, 974, 7, 0, 0, 0, 974, 975, 5, 3, 0, 0, 975, 133, 1, 0, 0, 0, 976, 977, 5, 2, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 3, 110, 55, 0, 979, 980, 5, 3, 0, 0, 980, 135, 1, 0, 0, 0, 981, 982, 5, 2, 0, 0, 982, 983, 5, 66, 0, 0, 983, 984, 5, 110, 0, 0, 984, 985, 5, 3, 0, 0, 985, 137, 1, 0, 0, 0, 986, 987, 5, 2, 0, 0, 987, 988, 5, 31, 0, 0, 988, 989, 3, 110, 55, 0, 989, 990, 3, 110, 55, 0, 990, 991, 5, 3, 0, 0, 991, 139, 1, 0, 0, 0, 992, 993, 5, 2, 0, 0, 993, 994, 5, 24, 0, 0, 994, 995, 3, 110, 55, 0, 995, 996, 3, 110, 55, 0, 996, 997, 3, 110, 55, 0, 997, 998, 3, 110, 55, 0, 998, 999, 5, 3, 0, 0, 999, 141, 1, 0, 0, 0, 1000, 1001, 5, 2, 0, 0, 1001, 1002, 5, 68, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 3, 0, 0, 1004, 143, 1, 0, 0, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1007, 5, 69, 0, 0, 1007, 1008, 5, 110, 0, 0, 1008, 1010, 3, 110, 55, 0, 1009, 1011, 3, 146, 73, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 110, 55, 0, 1013, 1014, 5, 3, 0, 0, 1014, 145, 1, 0, 0, 0, 1015, 1016, 5, 2, 0, 0, 1016, 1018, 5, 80, 0, 0, 1017, 1019, 3, 148, 74, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 3, 0, 0, 1023, 147, 1, 0, 0, 0, 1024, 1025, 7, 1, 0, 0, 1025, 149, 1, 0, 0, 0, 1026, 1027, 5, 2, 0, 0, 1027, 1029, 5, 70, 0, 0, 1028, 1030, 3, 152, 76, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 3, 0, 0, 1034, 151, 1, 0, 0, 0, 1035, 1038, 5, 108, 0, 0, 1036, 1038, 3, 110, 55, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 153, 1, 0, 0, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1042, 3, 110, 55, 0, 1041, 1043, 3, 110, 55, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 3, 0, 0, 1047, 155, 1, 0, 0, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1051, 5, 74, 0, 0, 1050, 1052, 3, 158, 79, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 3, 0, 0, 1056, 157, 1, 0, 0, 0, 1057, 1068, 5, 110, 0, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1061, 5, 110, 0, 0, 1060, 1062, 3, 160, 80, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1065, 3, 162, 81, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 5, 3, 0, 0, 1067, 1057, 1, 0, 0, 0, 1067, 1058, 1, 0, 0, 0, 1068, 159, 1, 0, 0, 0, 1069, 1070, 5, 2, 0, 0, 1070, 1071, 5, 76, 0, 0, 1071, 1072, 3, 110, 55, 0, 1072, 1073, 5, 3, 0, 0, 1073, 161, 1, 0, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1076, 5, 41, 0, 0, 1076, 1077, 3, 110, 55, 0, 1077, 1078, 5, 3, 0, 0, 1078, 163, 1, 0, 0, 0, 1079, 1080, 5, 2, 0, 0, 1080, 1081, 5, 22, 0, 0, 1081, 1082, 5, 110, 0, 0, 1082, 1083, 3, 186, 93, 0, 1083, 1084, 5, 3, 0, 0, 1084, 1092, 1, 0, 0, 0, 1085, 1086, 5, 2, 0, 0, 1086, 1087, 5, 22, 0, 0, 1087, 1088, 3, 240, 120, 0, 1088, 1089, 3, 186, 93, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1092, 165, 1, 0, 0, 0, 1093, 1094, 5, 2, 0, 0, 1094, 1095, 5, 39, 0, 0, 1095, 1099, 3, 186, 93, 0, 1096, 1098, 3, 168, 84, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 3, 170, 85, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 3, 0, 0, 1106, 167, 1, 0, 0, 0, 1107, 1108, 5, 2, 0, 0, 1108, 1109, 5, 40, 0, 0, 1109, 1113, 3, 186, 93, 0, 1110, 1112, 3, 54, 27, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 3, 0, 0, 1117, 169, 1, 0, 0, 0, 1118, 1119, 5, 2, 0, 0, 1119, 1123, 5, 41, 0, 0, 1120, 1122, 3, 54, 27, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 3, 0, 0, 1127, 171, 1, 0, 0, 0, 1128, 1129, 5, 2, 0, 0, 1129, 1130, 5, 48, 0, 0, 1130, 1131, 3, 58, 29, 0, 1131, 1132, 3, 186, 93, 0, 1132, 1136, 3, 164, 82, 0, 1133, 1135, 3, 54, 27, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 173, 1, 0, 0, 0, 1141, 1142, 5, 2, 0, 0, 1142, 1143, 5, 42, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 1148, 3, 186, 93, 0, 1145, 1147, 3, 54, 27, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 3, 0, 0, 1152, 175, 1, 0, 0, 0, 1153, 1154, 5, 2, 0, 0, 1154, 1155, 5, 43, 0, 0, 1155, 1156, 5, 110, 0, 0, 1156, 1160, 3, 186, 93, 0, 1157, 1159, 3, 54, 27, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 3, 0, 0, 1164, 177, 1, 0, 0, 0, 1165, 1166, 5, 2, 0, 0, 1166, 1167, 5, 44, 0, 0, 1167, 1168, 5, 110, 0, 0, 1168, 1172, 3, 186, 93, 0, 1169, 1171, 3, 54, 27, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 3, 0, 0, 1176, 179, 1, 0, 0, 0, 1177, 1178, 5, 2, 0, 0, 1178, 1182, 5, 45, 0, 0, 1179, 1181, 3, 54, 27, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1190, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 3, 182, 91, 0, 1186, 1188, 3, 184, 92, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1191, 3, 184, 92, 0, 1190, 1185, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 3, 0, 0, 1193, 181, 1, 0, 0, 0, 1194, 1195, 5, 2, 0, 0, 1195, 1196, 5, 46, 0, 0, 1196, 1200, 5, 110, 0, 0, 1197, 1199, 3, 54, 27, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 3, 0, 0, 1204, 183, 1, 0, 0, 0, 1205, 1206, 5, 2, 0, 0, 1206, 1210, 5, 47, 0, 0, 1207, 1209, 3, 54, 27, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 3, 0, 0, 1214, 185, 1, 0, 0, 0, 1215, 1251, 3, 270, 135, 0, 1216, 1251, 5, 106, 0, 0, 1217, 1251, 5, 110, 0, 0, 1218, 1251, 3, 200, 100, 0, 1219, 1251, 3, 202, 101, 0, 1220, 1251, 3, 204, 102, 0, 1221, 1251, 3, 206, 103, 0, 1222, 1251, 3, 208, 104, 0, 1223, 1251, 3, 210, 105, 0, 1224, 1251, 3, 212, 106, 0, 1225, 1251, 3, 214, 107, 0, 1226, 1251, 3, 216, 108, 0, 1227, 1251, 3, 218, 109, 0, 1228, 1251, 3, 220, 110, 0, 1229, 1251, 3, 228, 114, 0, 1230, 1251, 3, 234, 117, 0, 1231, 1251, 3, 240, 120, 0, 1232, 1251, 3, 242, 121, 0, 1233, 1251, 3, 244, 122, 0, 1234, 1251, 3, 250, 125, 0, 1235, 1251, 3, 252, 126, 0, 1236, 1251, 3, 222, 111, 0, 1237, 1251, 3, 224, 112, 0, 1238, 1251, 3, 226, 113, 0, 1239, 1251, 3, 254, 127, 0, 1240, 1251, 3, 256, 128, 0, 1241, 1251, 3, 258, 129, 0, 1242, 1251, 3, 196, 98, 0, 1243, 1251, 3, 198, 99, 0, 1244, 1251, 3, 236, 118, 0, 1245, 1251, 3, 188, 94, 0, 1246, 1251, 3, 190, 95, 0, 1247, 1251, 3, 192, 96, 0, 1248, 1251, 3, 194, 97, 0, 1249, 1251, 3, 260, 130, 0, 1250, 1215, 1, 0, 0, 0, 1250, 1216, 1, 0, 0, 0, 1250, 1217, 1, 0, 0, 0, 1250, 1218, 1, 0, 0, 0, 1250, 1219, 1, 0, 0, 0, 1250, 1220, 1, 0, 0, 0, 1250, 1221, 1, 0, 0, 0, 1250, 1222, 1, 0, 0, 0, 1250, 1223, 1, 0, 0, 0, 1250, 1224, 1, 0, 0, 0, 1250, 1225, 1, 0, 0, 0, 1250, 1226, 1, 0, 0, 0, 1250, 1227, 1, 0, 0, 0, 1250, 1228, 1, 0, 0, 0, 1250, 1229, 1, 0, 0, 0, 1250, 1230, 1, 0, 0, 0, 1250, 1231, 1, 0, 0, 0, 1250, 1232, 1, 0, 0, 0, 1250, 1233, 1, 0, 0, 0, 1250, 1234, 1, 0, 0, 0, 1250, 1235, 1, 0, 0, 0, 1250, 1236, 1, 0, 0, 0, 1250, 1237, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1250, 1239, 1, 0, 0, 0, 1250, 1240, 1, 0, 0, 0, 1250, 1241, 1, 0, 0, 0, 1250, 1242, 1, 0, 0, 0, 1250, 1243, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 187, 1, 0, 0, 0, 1252, 1253, 5, 55, 0, 0, 1253, 189, 1, 0, 0, 0, 1254, 1255, 5, 56, 0, 0, 1255, 191, 1, 0, 0, 0, 1256, 1257, 5, 2, 0, 0, 1257, 1261, 5, 56, 0, 0, 1258, 1260, 3, 186, 93, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 3, 0, 0, 1265, 193, 1, 0, 0, 0, 1266, 1267, 5, 2, 0, 0, 1267, 1268, 5, 50, 0, 0, 1268, 1272, 5, 110, 0, 0, 1269, 1271, 3, 186, 93, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 3, 0, 0, 1276, 195, 1, 0, 0, 0, 1277, 1278, 5, 2, 0, 0, 1278, 1279, 5, 66, 0, 0, 1279, 1280, 3, 186, 93, 0, 1280, 1281, 5, 3, 0, 0, 1281, 197, 1, 0, 0, 0, 1282, 1283, 5, 2, 0, 0, 1283, 1284, 5, 67, 0, 0, 1284, 1285, 3, 186, 93, 0, 1285, 1286, 3, 110, 55, 0, 1286, 1287, 5, 3, 0, 0, 1287, 199, 1, 0, 0, 0, 1288, 1289, 5, 2, 0, 0, 1289, 1290, 5, 10, 0, 0, 1290, 1294, 3, 264, 132, 0, 1291, 1293, 3, 54, 27, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 5, 3, 0, 0, 1298, 201, 1, 0, 0, 0, 1299, 1300, 5, 2, 0, 0, 1300, 1301, 5, 11, 0, 0, 1301, 1305, 3, 264, 132, 0, 1302, 1304, 3, 54, 27, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 3, 0, 0, 1309, 203, 1, 0, 0, 0, 1310, 1311, 5, 2, 0, 0, 1311, 1312, 5, 87, 0, 0, 1312, 1316, 3, 264, 132, 0, 1313, 1315, 3, 54, 27, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 3, 0, 0, 1320, 205, 1, 0, 0, 0, 1321, 1322, 5, 2, 0, 0, 1322, 1323, 5, 88, 0, 0, 1323, 1327, 3, 264, 132, 0, 1324, 1326, 3, 54, 27, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 3, 0, 0, 1331, 207, 1, 0, 0, 0, 1332, 1333, 5, 2, 0, 0, 1333, 1334, 5, 89, 0, 0, 1334, 1338, 3, 264, 132, 0, 1335, 1337, 3, 54, 27, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 3, 0, 0, 1342, 209, 1, 0, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1345, 5, 86, 0, 0, 1345, 1349, 3, 264, 132, 0, 1346, 1348, 3, 54, 27, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 3, 0, 0, 1353, 211, 1, 0, 0, 0, 1354, 1355, 5, 2, 0, 0, 1355, 1356, 5, 92, 0, 0, 1356, 1357, 3, 186, 93, 0, 1357, 1358, 5, 3, 0, 0, 1358, 213, 1, 0, 0, 0, 1359, 1360, 5, 2, 0, 0, 1360, 1362, 5, 91, 0, 0, 1361, 1363, 3, 186, 93, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 3, 0, 0, 1365, 215, 1, 0, 0, 0, 1366, 1367, 5, 2, 0, 0, 1367, 1368, 5, 90, 0, 0, 1368, 1369, 3, 186, 93, 0, 1369, 1370, 5, 3, 0, 0, 1370, 217, 1, 0, 0, 0, 1371, 1372, 5, 2, 0, 0, 1372, 1373, 5, 13, 0, 0, 1373, 1374, 3, 186, 93, 0, 1374, 1378, 3, 186, 93, 0, 1375, 1377, 3, 186, 93, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1382, 5, 3, 0, 0, 1382, 219, 1, 0, 0, 0, 1383, 1384, 5, 2, 0, 0, 1384, 1385, 5, 14, 0, 0, 1385, 1386, 3, 186, 93, 0, 1386, 1390, 3, 186, 93, 0, 1387, 1389, 3, 186, 93, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 3, 0, 0, 1394, 221, 1, 0, 0, 0, 1395, 1396, 5, 2, 0, 0, 1396, 1397, 5, 23, 0, 0, 1397, 1398, 3, 186, 93, 0, 1398, 1399, 3, 186, 93, 0, 1399, 1400, 3, 186, 93, 0, 1400, 1401, 5, 3, 0, 0, 1401, 223, 1, 0, 0, 0, 1402, 1403, 5, 2, 0, 0, 1403, 1407, 5, 24, 0, 0, 1404, 1405, 3, 186, 93, 0, 1405, 1406, 3, 186, 93, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1404, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 3, 0, 0, 1412, 225, 1, 0, 0, 0, 1413, 1414, 5, 2, 0, 0, 1414, 1415, 5, 37, 0, 0, 1415, 1417, 5, 110, 0, 0, 1416, 1418, 3, 262, 131, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1422, 1, 0, 0, 0, 1419, 1421, 3, 186, 93, 0, 1420, 1419, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 3, 0, 0, 1426, 227, 1, 0, 0, 0, 1427, 1428, 5, 2, 0, 0, 1428, 1432, 5, 25, 0, 0, 1429, 1431, 3, 230, 115, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 3, 0, 0, 1436, 229, 1, 0, 0, 0, 1437, 1438, 5, 2, 0, 0, 1438, 1439, 3, 238, 119, 0, 1439, 1440, 3, 186, 93, 0, 1440, 1441, 5, 3, 0, 0, 1441, 1451, 1, 0, 0, 0, 1442, 1443, 5, 2, 0, 0, 1443, 1444, 3, 238, 119, 0, 1444, 1445, 3, 232, 116, 0, 1445, 1446, 5, 3, 0, 0, 1446, 1451, 1, 0, 0, 0, 1447, 1448, 5, 2, 0, 0, 1448, 1449, 5, 110, 0, 0, 1449, 1451, 5, 3, 0, 0, 1450, 1437, 1, 0, 0, 0, 1450, 1442, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1451, 231, 1, 0, 0, 0, 1452, 1453, 5, 2, 0, 0, 1453, 1454, 5, 12, 0, 0, 1454, 1458, 3, 264, 132, 0, 1455, 1457, 3, 54, 27, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 233, 1, 0, 0, 0, 1463, 1464, 5, 2, 0, 0, 1464, 1468, 5, 27, 0, 0, 1465, 1467, 3, 186, 93, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 3, 0, 0, 1472, 235, 1, 0, 0, 0, 1473, 1474, 5, 2, 0, 0, 1474, 1477, 5, 71, 0, 0, 1475, 1478, 5, 108, 0, 0, 1476, 1478, 3, 186, 93, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 3, 0, 0, 1482, 237, 1, 0, 0, 0, 1483, 1484, 7, 2, 0, 0, 1484, 239, 1, 0, 0, 0, 1485, 1486, 5, 2, 0, 0, 1486, 1487, 5, 30, 0, 0, 1487, 1488, 3, 186, 93, 0, 1488, 1489, 3, 238, 119, 0, 1489, 1490, 5, 3, 0, 0, 1490, 241, 1, 0, 0, 0, 1491, 1492, 5, 2, 0, 0, 1492, 1493, 5, 31, 0, 0, 1493, 1494, 3, 186, 93, 0, 1494, 1495, 3, 186, 93, 0, 1495, 1496, 5, 3, 0, 0, 1496, 243, 1, 0, 0, 0, 1497, 1498, 5, 2, 0, 0, 1498, 1499, 7, 3, 0, 0, 1499, 1500, 3, 246, 123, 0, 1500, 1501, 5, 3, 0, 0, 1501, 245, 1, 0, 0, 0, 1502, 1503, 3, 248, 124, 0, 1503, 247, 1, 0, 0, 0, 1504, 1505, 5, 2, 0, 0, 1505, 1506, 5, 36, 0, 0, 1506, 1507, 3, 186, 93, 0, 1507, 1508, 5, 3, 0, 0, 1508, 1524, 1, 0, 0, 0, 1509, 1510, 5, 2, 0, 0, 1510, 1511, 5, 35, 0, 0, 1511, 1512, 3, 186, 93, 0, 1512, 1513, 5, 3, 0, 0, 1513, 1524, 1, 0, 0, 0, 1514, 1518, 5, 2, 0, 0, 1515, 1517, 3, 248, 124, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 5, 3, 0, 0, 1522, 1524, 8, 4, 0, 0, 1523, 1504, 1, 0, 0, 0, 1523, 1509, 1, 0, 0, 0, 1523, 1514, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 249, 1, 0, 0, 0, 1525, 1526, 5, 2, 0, 0, 1526, 1527, 5, 36, 0, 0, 1527, 1528, 3, 186, 93, 0, 1528, 1529, 5, 3, 0, 0, 1529, 251, 1, 0, 0, 0, 1530, 1531, 5, 2, 0, 0, 1531, 1532, 5, 35, 0, 0, 1532, 1533, 3, 186, 93, 0, 1533, 1534, 5, 3, 0, 0, 1534, 253, 1, 0, 0, 0, 1535, 1536, 5, 2, 0, 0, 1536, 1537, 5, 29, 0, 0, 1537, 1538, 3, 186, 93, 0, 1538, 1539, 3, 238, 119, 0, 1539, 1540, 5, 3, 0, 0, 1540, 255, 1, 0, 0, 0, 1541, 1542, 5, 2, 0, 0, 1542, 1543, 5, 28, 0, 0, 1543, 1544, 3, 186, 93, 0, 1544, 1545, 3, 186, 93, 0, 1545, 1546, 5, 3, 0, 0, 1546, 257, 1, 0, 0, 0, 1547, 1548, 5, 2, 0, 0, 1548, 1549, 5, 32, 0, 0, 1549, 1550, 3, 186, 93, 0, 1550, 1551, 3, 186, 93, 0, 1551, 1552, 5, 3, 0, 0, 1552, 259, 1, 0, 0, 0, 1553, 1554, 5, 2, 0, 0, 1554, 1556, 3, 186, 93, 0, 1555, 1557, 3, 262, 131, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1561, 1, 0, 0, 0, 1558, 1560, 3, 186, 93, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 3, 0, 0, 1565, 261, 1, 0, 0, 0, 1566, 1567, 5, 2, 0, 0, 1567, 1569, 5, 75, 0, 0, 1568, 1570, 3, 110, 55, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 3, 0, 0, 1574, 263, 1, 0, 0, 0, 1575, 1592, 5, 2, 0, 0, 1576, 1583, 3, 266, 133, 0, 1577, 1579, 5, 4, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 3, 266, 133, 0, 1581, 1578, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1590, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1588, 5, 4, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 3, 268, 134, 0, 1590, 1587, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1576, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 5, 3, 0, 0, 1595, 1596, 5, 85, 0, 0, 1596, 1598, 3, 110, 55, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1607, 1, 0, 0, 0, 1599, 1600, 5, 2, 0, 0, 1600, 1601, 3, 268, 134, 0, 1601, 1604, 5, 3, 0, 0, 1602, 1603, 5, 85, 0, 0, 1603, 1605, 3, 110, 55, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1575, 1, 0, 0, 0, 1606, 1599, 1, 0, 0, 0, 1607, 265, 1, 0, 0, 0, 1608, 1609, 5, 2, 0, 0, 1609, 1612, 5, 110, 0, 0, 1610, 1611, 5, 85, 0, 0, 1611, 1613, 3, 110, 55, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 5, 3, 0, 0, 1615, 267, 1, 0, 0, 0, 1616, 1617, 5, 2, 0, 0, 1617, 1618, 5, 72, 0, 0, 1618, 1621, 5, 110, 0, 0, 1619, 1620, 5, 85, 0, 0, 1620, 1622, 3, 110, 55, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 3, 0, 0, 1624, 269, 1, 0, 0, 0, 1625, 1626, 7, 5, 0, 0, 1626, 271, 1, 0, 0, 0, 130, 277, 291, 298, 307, 322, 329, 341, 355, 364, 367, 377, 386, 391, 394, 397, 407, 411, 414, 429, 438, 449, 458, 464, 467, 477, 487, 495, 505, 517, 525, 535, 543, 553, 558, 562, 569, 574, 577, 585, 607, 615, 622, 639, 646, 662, 672, 682, 690, 702, 718, 727, 738, 771, 778, 785, 795, 815, 825, 843, 852, 872, 880, 890, 904, 919, 924, 930, 940, 950, 959, 964, 1010, 1020, 1031, 1037, 1044, 1053, 1061, 1064, 1067, 1091, 1099, 1103, 1113, 1123, 1136, 1148, 1160, 1172, 1182, 1187, 1190, 1200, 1210, 1250, 1261, 1272, 1294, 1305, 1316, 1327, 1338, 1349, 1362, 1378, 1390, 1409, 1417, 1422, 1432, 1450, 1458, 1468, 1477, 1479, 1518, 1523, 1556, 1561, 1571, 1578, 1583, 1587, 1590, 1592, 1597, 1604, 1606, 1612, 1621]