COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
MACRO_IMPORT=5
MACRO_EXPORT=6
PROGRAM=7
LETSTAR=8
LET=9
CONSTSTAR=10
CONST=11
LAMBDA=12
FN=13
METHOD=14
BIND=15
METHOD_CALL=16
DEFMACRO=17
MACRO_TIME_ATTR=18
MACRO_ERROR=19
IF=20
WHILE=21
BEGIN=22
RETURN=23
THROW=24
SET=25
TERNARY=26
COND=27
OBJECT=28
TYPE_ARRAY=29
ARRAY=30
OPTCHAIN_INDEX=31
OPTCHAIN=32
DOT=33
INDEX=34
NULLCOAL=35
QUASI=36
QUOTE=37
UNQUOTE_SPLICING=38
UNQUOTE=39
NEW=40
IMPORT=41
SWITCH=42
CASE=43
DEFAULT=44
FORIN=45
FOROF=46
FORAWAIT=47
TRY=48
CATCH=49
FINALLY=50
FOR=51
CLASS_BODY=52
SUPER_METHOD=53
ABSTRACT_METHOD=54
CLASS=55
FIELD=56
CONSTRUCTOR=57
THIS=58
SUPER=59
GET=60
SETPROP=61
IMPLEMENTS=62
UNION=63
INTERSECT=64
TUPLE=65
TYPEFN=66
LIT=67
KEYOF=68
TYPEOF=69
TYPE_AS=70
INFER=71
MAPPED=72
TYPE_TEMPLATE=73
TEMPLATE=74
REST=75
READONLY=76
TYPE_PARAMS=77
TYPE_ARGS=78
EXTENDS=79
RETURNS=80
TYPE=81
INTERFACE=82
ENUM=83
MODIFIERS=84
OPTIONAL=85
BOOLEAN=86
NULL=87
UNDEFINED=88
COLON=89
ASYNC_GENERATOR_FN=90
ASYNC_LAMBDA=91
ASYNC_FN=92
GENERATOR_FN=93
YIELD_STAR=94
YIELD=95
AWAIT=96
CARET=97
PUBLIC=98
PRIVATE=99
PROTECTED=100
STATIC=101
ABSTRACT=102
OVERRIDE=103
ASYNC=104
GENERATOR=105
ELSE=106
LBRACK=107
RBRACK=108
EXPORT=109
EXPORT_DEFAULT=110
EXPORT_NAMED=111
EXPORT_NS_FROM=112
EXPORT_FROM=113
EXPORT_ALL_FROM=114
IMPORT_TYPE=115
EXPORT_TYPE_ALL_FROM=116
EXPORT_TYPE_FROM=117
EXPORT_TYPE=118
NUMBER=119
STRING=120
MULTILINE_STRING=121
NEG_NUMBER=122
MINUS=123
IDENTIFIER=124
WS=125
'('=2
')'=3
','=4
'macro-import'=5
'macro-export'=6
'program'=7
'let*'=8
'let'=9
'const*'=10
'const'=11
'lambda'=12
'fn'=13
'method'=14
'bind'=15
'method-call'=16
'defmacro'=17
'#[macro-time]'=18
'macro-error'=19
'if'=20
'while'=21
'begin'=22
'return'=23
'throw'=24
'set!'=25
'ternary'=26
'cond'=27
'object'=28
'type-array'=29
'array'=30
'optchain-index'=31
'.?'=32
'.'=33
'index'=34
'??'=35
'quasi'=36
'quote'=37
'unquote-splicing'=38
'unquote'=39
'new'=40
'import'=41
'switch'=42
'case'=43
'default'=44
'for-in'=45
'for-of'=46
'for-await'=47
'try'=48
'catch'=49
'finally'=50
'for'=51
'class-body'=52
'super-method'=53
'abstract-method'=54
'class'=55
'field'=56
'constructor'=57
'this'=58
'super'=59
'get'=60
'set'=61
'implements'=62
'union'=63
'intersect'=64
'tuple'=65
'tfn'=66
'tlit'=67
'keyof'=68
'typeof'=69
'type-as'=70
'infer'=71
'mapped'=72
'type-template'=73
'template'=74
'rest'=75
'readonly'=76
'type-params'=77
'type-args'=78
'extends'=79
'returns'=80
'type'=81
'interface'=82
'enum'=83
'modifiers'=84
'?'=85
'null'=87
'undefined'=88
':'=89
'async-generator-fn'=90
'async-lambda'=91
'async-fn'=92
'generator-fn'=93
'yield*'=94
'yield'=95
'await'=96
'^'=97
'public'=98
'private'=99
'protected'=100
'static'=101
'abstract'=102
'override'=103
'async'=104
'generator'=105
'else'=106
'['=107
']'=108
'export'=109
'export-default'=110
'export-named'=111
'export-ns-from'=112
'export-from'=113
'export-all-from'=114
'import-type'=115
'export-type-all-from'=116
'export-type-from'=117
'export-type'=118
'-'=123
