COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
DEFN=12
METHOD=13
BIND=14
METHOD_CALL=15
DEFMACRO=16
MACRO_TIME_ATTR=17
MACRO_ERROR=18
IF=19
WHILE=20
BEGIN=21
RETURN=22
THROW=23
SET=24
TERNARY=25
COND=26
OBJECT=27
TYPE_ARRAY=28
ARRAY=29
OPTCHAIN_INDEX=30
OPTCHAIN=31
DOT=32
INDEX=33
NULLCOAL=34
QUASI=35
QUOTE=36
UNQUOTE_SPLICING=37
UNQUOTE=38
NEW=39
IMPORT=40
SWITCH=41
CASE=42
DEFAULT=43
FORIN=44
FOROF=45
FORAWAIT=46
TRY=47
CATCH=48
FINALLY=49
FOR=50
CLASS_BODY=51
SUPER_METHOD=52
ABSTRACT_METHOD=53
CLASS=54
FIELD=55
CONSTRUCTOR=56
THIS=57
SUPER=58
GET=59
SETPROP=60
IMPLEMENTS=61
UNION=62
INTERSECT=63
TUPLE=64
TYPEFN=65
LIT=66
KEYOF=67
TYPEOF=68
TYPE_AS=69
INFER=70
MAPPED=71
TYPE_TEMPLATE=72
TEMPLATE=73
REST=74
READONLY=75
TYPE_PARAMS=76
TYPE_ARGS=77
EXTENDS=78
RETURNS=79
TYPE=80
INTERFACE=81
MODIFIERS=82
OPTIONAL=83
BOOLEAN=84
NULL=85
UNDEFINED=86
COLON=87
ASYNC_GENERATOR_FN=88
ASYNC_LAMBDA=89
ASYNC_FN=90
GENERATOR_FN=91
YIELD_STAR=92
YIELD=93
AWAIT=94
CARET=95
LBRACK=96
RBRACK=97
EXPORT=98
EXPORT_DEFAULT=99
EXPORT_NAMED=100
EXPORT_NS_FROM=101
EXPORT_FROM=102
EXPORT_ALL_FROM=103
IMPORT_TYPE=104
EXPORT_TYPE_ALL_FROM=105
EXPORT_TYPE_FROM=106
EXPORT_TYPE=107
KEYWORD=108
NUMBER=109
STRING=110
MULTILINE_STRING=111
NEG_NUMBER=112
MINUS=113
IDENTIFIER=114
WS=115
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'defn'=12
'method'=13
'bind'=14
'method-call'=15
'defmacro'=16
'#[macro-time]'=17
'macro-error'=18
'if'=19
'while'=20
'begin'=21
'return'=22
'throw'=23
'set!'=24
'ternary'=25
'cond'=26
'object'=27
'type-array'=28
'array'=29
'optchain-index'=30
'.?'=31
'.'=32
'index'=33
'??'=34
'quasi'=35
'quote'=36
'unquote-splicing'=37
'unquote'=38
'new'=39
'import'=40
'switch'=41
'case'=42
'default'=43
'for-in'=44
'for-of'=45
'for-await'=46
'try'=47
'catch'=48
'finally'=49
'for'=50
'class-body'=51
'super-method'=52
'abstract-method'=53
'class'=54
'field'=55
'constructor'=56
'this'=57
'super'=58
'get'=59
'set'=60
'implements'=61
'union'=62
'intersect'=63
'tuple'=64
'tfn'=65
'tlit'=66
'keyof'=67
'typeof'=68
'type-as'=69
'infer'=70
'mapped'=71
'type-template'=72
'template'=73
'rest'=74
'readonly'=75
'type-params'=76
'type-args'=77
'extends'=78
'returns'=79
'type'=80
'interface'=81
'modifiers'=82
'?'=83
'null'=85
'undefined'=86
':'=87
'async-generator-fn'=88
'async-lambda'=89
'async-fn'=90
'generator-fn'=91
'yield*'=92
'yield'=93
'await'=94
'^'=95
'['=96
']'=97
'export'=98
'export-default'=99
'export-named'=100
'export-ns-from'=101
'export-from'=102
'export-all-from'=103
'import-type'=104
'export-type-all-from'=105
'export-type-from'=106
'export-type'=107
'-'=113
