COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEFMACRO=15
MACRO_TIME_ATTR=16
IF=17
WHILE=18
BEGIN=19
RETURN=20
THROW=21
SET=22
TERNARY=23
COND=24
OBJECT=25
TYPE_ARRAY=26
ARRAY=27
OPTCHAIN_INDEX=28
OPTCHAIN=29
DOT=30
INDEX=31
NULLCOAL=32
QUASI=33
QUOTE=34
UNQUOTE_SPLICING=35
UNQUOTE=36
NEW=37
IMPORT=38
SWITCH=39
CASE=40
DEFAULT=41
FORIN=42
FOROF=43
FORAWAIT=44
TRY=45
CATCH=46
FINALLY=47
FOR=48
CLASS_BODY=49
SUPER_METHOD=50
ABSTRACT_METHOD=51
CLASS=52
FIELD=53
CONSTRUCTOR=54
THIS=55
SUPER=56
GET=57
SETPROP=58
IMPLEMENTS=59
UNION=60
INTERSECT=61
TUPLE=62
TYPEFN=63
LIT=64
KEYOF=65
TYPEOF=66
TYPE_AS=67
INFER=68
MAPPED=69
TYPE_TEMPLATE=70
TEMPLATE=71
REST=72
READONLY=73
TYPE_PARAMS=74
TYPE_ARGS=75
EXTENDS=76
RETURNS=77
TYPE=78
INTERFACE=79
MODIFIERS=80
OPTIONAL=81
BOOLEAN=82
NULL=83
UNDEFINED=84
COLON=85
ASYNC_GENERATOR_FN=86
ASYNC_LAMBDA=87
ASYNC_FN=88
GENERATOR_FN=89
YIELD_STAR=90
YIELD=91
AWAIT=92
CARET=93
LBRACK=94
RBRACK=95
EXPORT=96
EXPORT_DEFAULT=97
EXPORT_NAMED=98
EXPORT_NS_FROM=99
EXPORT_FROM=100
EXPORT_ALL_FROM=101
IMPORT_TYPE=102
EXPORT_TYPE_ALL_FROM=103
EXPORT_TYPE_FROM=104
EXPORT_TYPE=105
KEYWORD=106
NUMBER=107
STRING=108
MULTILINE_STRING=109
IDENTIFIER=110
WS=111
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'defmacro'=15
'#[macro-time]'=16
'if'=17
'while'=18
'begin'=19
'return'=20
'throw'=21
'set!'=22
'ternary'=23
'cond'=24
'object'=25
'type-array'=26
'array'=27
'optchain-index'=28
'.?'=29
'.'=30
'index'=31
'??'=32
'quasi'=33
'quote'=34
'unquote-splicing'=35
'unquote'=36
'new'=37
'import'=38
'switch'=39
'case'=40
'default'=41
'for-in'=42
'for-of'=43
'for-await'=44
'try'=45
'catch'=46
'finally'=47
'for'=48
'class-body'=49
'super-method'=50
'abstract-method'=51
'class'=52
'field'=53
'constructor'=54
'this'=55
'super'=56
'get'=57
'set'=58
'implements'=59
'union'=60
'intersect'=61
'tuple'=62
'tfn'=63
'tlit'=64
'keyof'=65
'typeof'=66
'type-as'=67
'infer'=68
'mapped'=69
'type-template'=70
'template'=71
'rest'=72
'readonly'=73
'type-params'=74
'type-args'=75
'extends'=76
'returns'=77
'type'=78
'interface'=79
'modifiers'=80
'?'=81
'null'=83
'undefined'=84
':'=85
'async-generator-fn'=86
'async-lambda'=87
'async-fn'=88
'generator-fn'=89
'yield*'=90
'yield'=91
'await'=92
'^'=93
'['=94
']'=95
'export'=96
'export-default'=97
'export-named'=98
'export-ns-from'=99
'export-from'=100
'export-all-from'=101
'import-type'=102
'export-type-all-from'=103
'export-type-from'=104
'export-type'=105
