COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEFMACRO=15
MACRO_TIME_ATTR=16
MACRO_ERROR=17
IF=18
WHILE=19
BEGIN=20
RETURN=21
THROW=22
SET=23
TERNARY=24
COND=25
OBJECT=26
TYPE_ARRAY=27
ARRAY=28
OPTCHAIN_INDEX=29
OPTCHAIN=30
DOT=31
INDEX=32
NULLCOAL=33
QUASI=34
QUOTE=35
UNQUOTE_SPLICING=36
UNQUOTE=37
NEW=38
IMPORT=39
SWITCH=40
CASE=41
DEFAULT=42
FORIN=43
FOROF=44
FORAWAIT=45
TRY=46
CATCH=47
FINALLY=48
FOR=49
CLASS_BODY=50
SUPER_METHOD=51
ABSTRACT_METHOD=52
CLASS=53
FIELD=54
CONSTRUCTOR=55
THIS=56
SUPER=57
GET=58
SETPROP=59
IMPLEMENTS=60
UNION=61
INTERSECT=62
TUPLE=63
TYPEFN=64
LIT=65
KEYOF=66
TYPEOF=67
TYPE_AS=68
INFER=69
MAPPED=70
TYPE_TEMPLATE=71
TEMPLATE=72
REST=73
READONLY=74
TYPE_PARAMS=75
TYPE_ARGS=76
EXTENDS=77
RETURNS=78
TYPE=79
INTERFACE=80
MODIFIERS=81
OPTIONAL=82
BOOLEAN=83
NULL=84
UNDEFINED=85
COLON=86
ASYNC_GENERATOR_FN=87
ASYNC_LAMBDA=88
ASYNC_FN=89
GENERATOR_FN=90
YIELD_STAR=91
YIELD=92
AWAIT=93
CARET=94
LBRACK=95
RBRACK=96
EXPORT=97
EXPORT_DEFAULT=98
EXPORT_NAMED=99
EXPORT_NS_FROM=100
EXPORT_FROM=101
EXPORT_ALL_FROM=102
IMPORT_TYPE=103
EXPORT_TYPE_ALL_FROM=104
EXPORT_TYPE_FROM=105
EXPORT_TYPE=106
KEYWORD=107
NUMBER=108
STRING=109
MULTILINE_STRING=110
NEG_NUMBER=111
MINUS=112
IDENTIFIER=113
WS=114
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'defmacro'=15
'#[macro-time]'=16
'macro-error'=17
'if'=18
'while'=19
'begin'=20
'return'=21
'throw'=22
'set!'=23
'ternary'=24
'cond'=25
'object'=26
'type-array'=27
'array'=28
'optchain-index'=29
'.?'=30
'.'=31
'index'=32
'??'=33
'quasi'=34
'quote'=35
'unquote-splicing'=36
'unquote'=37
'new'=38
'import'=39
'switch'=40
'case'=41
'default'=42
'for-in'=43
'for-of'=44
'for-await'=45
'try'=46
'catch'=47
'finally'=48
'for'=49
'class-body'=50
'super-method'=51
'abstract-method'=52
'class'=53
'field'=54
'constructor'=55
'this'=56
'super'=57
'get'=58
'set'=59
'implements'=60
'union'=61
'intersect'=62
'tuple'=63
'tfn'=64
'tlit'=65
'keyof'=66
'typeof'=67
'type-as'=68
'infer'=69
'mapped'=70
'type-template'=71
'template'=72
'rest'=73
'readonly'=74
'type-params'=75
'type-args'=76
'extends'=77
'returns'=78
'type'=79
'interface'=80
'modifiers'=81
'?'=82
'null'=84
'undefined'=85
':'=86
'async-generator-fn'=87
'async-lambda'=88
'async-fn'=89
'generator-fn'=90
'yield*'=91
'yield'=92
'await'=93
'^'=94
'['=95
']'=96
'export'=97
'export-default'=98
'export-named'=99
'export-ns-from'=100
'export-from'=101
'export-all-from'=102
'import-type'=103
'export-type-all-from'=104
'export-type-from'=105
'export-type'=106
'-'=112
