COMMENT=1
LPAREN=2
RPAREN=3
COMMA=4
PROGRAM=5
LETSTAR=6
LET=7
CONSTSTAR=8
CONST=9
LAMBDA=10
FN=11
METHOD=12
BIND=13
METHOD_CALL=14
DEFMACRO=15
MACRO_TIME_ATTR=16
IF=17
WHILE=18
BEGIN=19
RETURN=20
THROW=21
SET=22
TERNARY=23
COND=24
OBJECT=25
TYPE_ARRAY=26
ARRAY=27
OPTCHAIN_INDEX=28
OPTCHAIN=29
DOT=30
INDEX=31
NULLCOAL=32
QUASI=33
QUOTE=34
UNQUOTE_SPLICING=35
UNQUOTE=36
NEW=37
IMPORT=38
SWITCH=39
CASE=40
DEFAULT=41
FORIN=42
FOROF=43
FOR=44
CLASS_BODY=45
SUPER_METHOD=46
ABSTRACT_METHOD=47
CLASS=48
FIELD=49
CONSTRUCTOR=50
THIS=51
SUPER=52
GET=53
SETPROP=54
IMPLEMENTS=55
UNION=56
INTERSECT=57
TUPLE=58
TYPEFN=59
LIT=60
KEYOF=61
TYPEOF=62
TYPE_AS=63
INFER=64
MAPPED=65
TYPE_TEMPLATE=66
TEMPLATE=67
REST=68
READONLY=69
TYPE_PARAMS=70
TYPE_ARGS=71
EXTENDS=72
RETURNS=73
TYPE=74
INTERFACE=75
MODIFIERS=76
OPTIONAL=77
BOOLEAN=78
NULL=79
UNDEFINED=80
COLON=81
ASYNC_GENERATOR_FN=82
ASYNC_LAMBDA=83
ASYNC_FN=84
GENERATOR_FN=85
YIELD_STAR=86
YIELD=87
AWAIT=88
CARET=89
LBRACK=90
RBRACK=91
EXPORT=92
EXPORT_DEFAULT=93
EXPORT_NAMED=94
EXPORT_NS_FROM=95
EXPORT_FROM=96
EXPORT_ALL_FROM=97
IMPORT_TYPE=98
EXPORT_TYPE_ALL_FROM=99
EXPORT_TYPE_FROM=100
EXPORT_TYPE=101
KEYWORD=102
NUMBER=103
STRING=104
MULTILINE_STRING=105
IDENTIFIER=106
WS=107
'('=2
')'=3
','=4
'program'=5
'let*'=6
'let'=7
'const*'=8
'const'=9
'lambda'=10
'fn'=11
'method'=12
'bind'=13
'method-call'=14
'defmacro'=15
'#[macro-time]'=16
'if'=17
'while'=18
'begin'=19
'return'=20
'throw'=21
'set!'=22
'ternary'=23
'cond'=24
'object'=25
'type-array'=26
'array'=27
'optchain-index'=28
'.?'=29
'.'=30
'index'=31
'??'=32
'quasi'=33
'quote'=34
'unquote-splicing'=35
'unquote'=36
'new'=37
'import'=38
'switch'=39
'case'=40
'default'=41
'for-in'=42
'for-of'=43
'for'=44
'class-body'=45
'super-method'=46
'abstract-method'=47
'class'=48
'field'=49
'constructor'=50
'this'=51
'super'=52
'get'=53
'set'=54
'implements'=55
'union'=56
'intersect'=57
'tuple'=58
'tfn'=59
'tlit'=60
'keyof'=61
'typeof'=62
'type-as'=63
'infer'=64
'mapped'=65
'type-template'=66
'template'=67
'rest'=68
'readonly'=69
'type-params'=70
'type-args'=71
'extends'=72
'returns'=73
'type'=74
'interface'=75
'modifiers'=76
'?'=77
'null'=79
'undefined'=80
':'=81
'async-generator-fn'=82
'async-lambda'=83
'async-fn'=84
'generator-fn'=85
'yield*'=86
'yield'=87
'await'=88
'^'=89
'['=90
']'=91
'export'=92
'export-default'=93
'export-named'=94
'export-ns-from'=95
'export-from'=96
'export-all-from'=97
'import-type'=98
'export-type-all-from'=99
'export-type-from'=100
'export-type'=101
